     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052895                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052895.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:51                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052895                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:51         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052895.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052895_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:52                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052895                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:51         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.25     -0.69    +67.24                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.27   -0.54   -0.85   -1.16   -1.48   -1.81   -2.12   -2.38   -2.50   -2.43   -2.15   -1.67   -1.03   -0.17   +1.08   +2.98   +5.74
     0.0   +0.00   +0.02   -0.13   -0.43   -0.79   -1.16   -1.51   -1.84   -2.17   -2.48   -2.71   -2.75   -2.53   -2.02   -1.26   -0.30   +0.90   +2.46   +4.59
     5.0   +0.00   +0.02   -0.14   -0.42   -0.77   -1.13   -1.48   -1.81   -2.15   -2.47   -2.71   -2.75   -2.53   -2.01   -1.24   -0.26   +0.95   +2.53   +4.67
    10.0   +0.00   +0.01   -0.14   -0.41   -0.76   -1.11   -1.46   -1.80   -2.14   -2.46   -2.69   -2.72   -2.50   -1.98   -1.22   -0.25   +0.97   +2.58   +4.78
    15.0   +0.00   +0.00   -0.14   -0.41   -0.74   -1.10   -1.45   -1.79   -2.14   -2.45   -2.65   -2.67   -2.44   -1.93   -1.20   -0.25   +0.96   +2.61   +4.91
    20.0   +0.00   +0.00   -0.15   -0.41   -0.74   -1.09   -1.45   -1.80   -2.14   -2.43   -2.60   -2.59   -2.34   -1.86   -1.16   -0.25   +0.95   +2.64   +5.06
    25.0   +0.00   -0.01   -0.16   -0.41   -0.73   -1.09   -1.46   -1.82   -2.15   -2.41   -2.53   -2.48   -2.22   -1.75   -1.11   -0.25   +0.94   +2.68   +5.22
    30.0   +0.00   -0.02   -0.17   -0.42   -0.74   -1.10   -1.48   -1.84   -2.16   -2.38   -2.45   -2.35   -2.07   -1.62   -1.02   -0.21   +0.95   +2.73   +5.38
    35.0   +0.00   -0.03   -0.18   -0.42   -0.75   -1.12   -1.50   -1.87   -2.17   -2.35   -2.37   -2.21   -1.90   -1.47   -0.91   -0.14   +1.01   +2.83   +5.54
    40.0   +0.00   -0.04   -0.19   -0.44   -0.76   -1.13   -1.53   -1.89   -2.17   -2.31   -2.28   -2.08   -1.74   -1.31   -0.78   -0.03   +1.13   +2.96   +5.70
    45.0   +0.00   -0.05   -0.20   -0.45   -0.77   -1.15   -1.55   -1.91   -2.17   -2.28   -2.21   -1.96   -1.60   -1.16   -0.63   +0.12   +1.30   +3.15   +5.86
    50.0   +0.00   -0.06   -0.22   -0.47   -0.79   -1.16   -1.56   -1.92   -2.17   -2.26   -2.15   -1.88   -1.49   -1.03   -0.47   +0.30   +1.51   +3.37   +6.03
    55.0   +0.00   -0.07   -0.24   -0.48   -0.80   -1.17   -1.56   -1.92   -2.16   -2.24   -2.12   -1.83   -1.42   -0.93   -0.34   +0.49   +1.75   +3.63   +6.21
    60.0   +0.00   -0.08   -0.26   -0.50   -0.81   -1.18   -1.56   -1.91   -2.16   -2.24   -2.12   -1.83   -1.41   -0.89   -0.24   +0.66   +1.98   +3.89   +6.41
    65.0   +0.00   -0.10   -0.28   -0.52   -0.83   -1.18   -1.55   -1.90   -2.15   -2.25   -2.16   -1.88   -1.45   -0.89   -0.19   +0.78   +2.18   +4.12   +6.61
    70.0   +0.00   -0.11   -0.30   -0.55   -0.84   -1.17   -1.53   -1.88   -2.15   -2.28   -2.22   -1.96   -1.54   -0.96   -0.20   +0.84   +2.31   +4.31   +6.80
    75.0   +0.00   -0.12   -0.32   -0.57   -0.85   -1.17   -1.51   -1.86   -2.15   -2.31   -2.30   -2.08   -1.66   -1.07   -0.27   +0.83   +2.36   +4.43   +6.99
    80.0   +0.00   -0.13   -0.34   -0.59   -0.87   -1.17   -1.49   -1.84   -2.15   -2.36   -2.40   -2.22   -1.82   -1.22   -0.40   +0.73   +2.31   +4.46   +7.14
    85.0   +0.00   -0.15   -0.37   -0.62   -0.88   -1.16   -1.48   -1.82   -2.16   -2.41   -2.49   -2.35   -1.98   -1.39   -0.58   +0.56   +2.16   +4.40   +7.26
    90.0   +0.00   -0.16   -0.39   -0.65   -0.90   -1.16   -1.46   -1.81   -2.17   -2.46   -2.58   -2.48   -2.13   -1.57   -0.78   +0.33   +1.94   +4.25   +7.33
    95.0   +0.00   -0.17   -0.41   -0.67   -0.92   -1.17   -1.46   -1.81   -2.18   -2.50   -2.66   -2.58   -2.26   -1.73   -0.98   +0.07   +1.66   +4.05   +7.33
   100.0   +0.00   -0.18   -0.44   -0.70   -0.95   -1.18   -1.46   -1.80   -2.19   -2.53   -2.71   -2.65   -2.35   -1.85   -1.17   -0.18   +1.36   +3.80   +7.28
   105.0   +0.00   -0.19   -0.46   -0.73   -0.97   -1.20   -1.47   -1.81   -2.20   -2.55   -2.73   -2.69   -2.40   -1.94   -1.31   -0.40   +1.09   +3.55   +7.17
   110.0   +0.00   -0.20   -0.48   -0.76   -1.00   -1.22   -1.48   -1.82   -2.21   -2.55   -2.73   -2.68   -2.41   -1.97   -1.40   -0.56   +0.88   +3.33   +7.01
   115.0   +0.00   -0.21   -0.50   -0.79   -1.03   -1.25   -1.51   -1.83   -2.21   -2.55   -2.72   -2.65   -2.37   -1.95   -1.42   -0.64   +0.74   +3.16   +6.82
   120.0   +0.00   -0.22   -0.51   -0.81   -1.06   -1.28   -1.53   -1.85   -2.22   -2.54   -2.69   -2.60   -2.31   -1.90   -1.39   -0.64   +0.70   +3.06   +6.61
   125.0   +0.00   -0.22   -0.53   -0.84   -1.09   -1.32   -1.56   -1.87   -2.23   -2.52   -2.65   -2.55   -2.24   -1.81   -1.30   -0.57   +0.75   +3.04   +6.40
   130.0   +0.00   -0.23   -0.54   -0.86   -1.12   -1.35   -1.60   -1.90   -2.24   -2.52   -2.63   -2.50   -2.17   -1.72   -1.19   -0.43   +0.88   +3.08   +6.21
   135.0   +0.00   -0.23   -0.55   -0.87   -1.14   -1.38   -1.63   -1.93   -2.26   -2.52   -2.61   -2.47   -2.11   -1.64   -1.07   -0.27   +1.05   +3.18   +6.03
   140.0   +0.00   -0.23   -0.55   -0.88   -1.16   -1.41   -1.66   -1.96   -2.29   -2.54   -2.62   -2.45   -2.08   -1.57   -0.96   -0.11   +1.23   +3.29   +5.88
   145.0   +0.00   -0.23   -0.56   -0.89   -1.18   -1.43   -1.69   -2.00   -2.32   -2.57   -2.64   -2.47   -2.08   -1.54   -0.88   +0.02   +1.39   +3.39   +5.75
   150.0   +0.00   -0.23   -0.55   -0.89   -1.19   -1.45   -1.72   -2.03   -2.36   -2.61   -2.68   -2.51   -2.11   -1.55   -0.85   +0.10   +1.49   +3.45   +5.64
   155.0   +0.00   -0.22   -0.55   -0.89   -1.19   -1.46   -1.74   -2.06   -2.40   -2.66   -2.73   -2.56   -2.17   -1.60   -0.87   +0.11   +1.52   +3.45   +5.54
   160.0   +0.00   -0.22   -0.54   -0.87   -1.18   -1.46   -1.75   -2.09   -2.44   -2.70   -2.79   -2.63   -2.24   -1.67   -0.94   +0.05   +1.47   +3.38   +5.43
   165.0   +0.00   -0.21   -0.53   -0.86   -1.17   -1.45   -1.76   -2.11   -2.47   -2.75   -2.84   -2.70   -2.32   -1.76   -1.04   -0.06   +1.34   +3.25   +5.33
   170.0   +0.00   -0.20   -0.51   -0.84   -1.15   -1.44   -1.76   -2.12   -2.48   -2.77   -2.88   -2.75   -2.39   -1.85   -1.16   -0.21   +1.16   +3.07   +5.23
   175.0   +0.00   -0.20   -0.49   -0.81   -1.12   -1.42   -1.74   -2.11   -2.49   -2.79   -2.90   -2.79   -2.44   -1.93   -1.27   -0.37   +0.95   +2.85   +5.13
   180.0   +0.00   -0.18   -0.47   -0.79   -1.09   -1.40   -1.72   -2.09   -2.47   -2.77   -2.90   -2.80   -2.47   -1.99   -1.37   -0.52   +0.75   +2.64   +5.04
   185.0   +0.00   -0.17   -0.45   -0.76   -1.06   -1.37   -1.70   -2.07   -2.44   -2.74   -2.87   -2.78   -2.47   -2.01   -1.43   -0.63   +0.59   +2.47   +4.99
   190.0   +0.00   -0.16   -0.42   -0.72   -1.03   -1.33   -1.66   -2.03   -2.40   -2.69   -2.82   -2.73   -2.44   -2.00   -1.44   -0.68   +0.50   +2.36   +4.98
   195.0   +0.00   -0.15   -0.40   -0.69   -0.99   -1.30   -1.63   -1.98   -2.34   -2.62   -2.74   -2.66   -2.38   -1.96   -1.41   -0.67   +0.48   +2.32   +5.04
   200.0   +0.00   -0.13   -0.37   -0.65   -0.96   -1.27   -1.59   -1.94   -2.27   -2.53   -2.65   -2.57   -2.30   -1.88   -1.34   -0.60   +0.54   +2.38   +5.16
   205.0   +0.00   -0.12   -0.34   -0.62   -0.92   -1.24   -1.56   -1.89   -2.20   -2.45   -2.55   -2.47   -2.21   -1.79   -1.24   -0.48   +0.67   +2.51   +5.34
   210.0   +0.00   -0.11   -0.31   -0.59   -0.89   -1.21   -1.53   -1.85   -2.14   -2.36   -2.45   -2.37   -2.11   -1.69   -1.12   -0.34   +0.84   +2.71   +5.59
   215.0   +0.00   -0.09   -0.29   -0.55   -0.86   -1.18   -1.50   -1.81   -2.08   -2.28   -2.35   -2.28   -2.02   -1.60   -1.01   -0.18   +1.04   +2.94   +5.88
   220.0   +0.00   -0.08   -0.26   -0.52   -0.83   -1.16   -1.48   -1.78   -2.03   -2.20   -2.27   -2.19   -1.95   -1.53   -0.91   -0.05   +1.22   +3.18   +6.19
   225.0   +0.00   -0.06   -0.23   -0.49   -0.81   -1.14   -1.46   -1.75   -1.98   -2.14   -2.20   -2.13   -1.89   -1.47   -0.85   +0.05   +1.37   +3.39   +6.49
   230.0   +0.00   -0.05   -0.21   -0.46   -0.78   -1.12   -1.44   -1.73   -1.95   -2.10   -2.15   -2.08   -1.86   -1.45   -0.82   +0.10   +1.47   +3.55   +6.75
   235.0   +0.00   -0.04   -0.18   -0.43   -0.75   -1.10   -1.42   -1.70   -1.92   -2.06   -2.12   -2.05   -1.84   -1.44   -0.82   +0.11   +1.50   +3.64   +6.96
   240.0   +0.00   -0.02   -0.16   -0.41   -0.72   -1.07   -1.40   -1.68   -1.90   -2.04   -2.10   -2.04   -1.84   -1.46   -0.85   +0.07   +1.47   +3.65   +7.08
   245.0   +0.00   -0.01   -0.14   -0.38   -0.69   -1.04   -1.37   -1.65   -1.87   -2.03   -2.10   -2.05   -1.87   -1.50   -0.90   -0.01   +1.38   +3.59   +7.11
   250.0   +0.00   +0.00   -0.12   -0.36   -0.67   -1.00   -1.33   -1.62   -1.85   -2.02   -2.11   -2.08   -1.90   -1.54   -0.96   -0.09   +1.27   +3.47   +7.04
   255.0   +0.00   +0.01   -0.11   -0.33   -0.64   -0.97   -1.29   -1.58   -1.83   -2.02   -2.13   -2.12   -1.95   -1.59   -1.02   -0.18   +1.13   +3.31   +6.90
   260.0   +0.00   +0.02   -0.09   -0.32   -0.61   -0.93   -1.24   -1.54   -1.80   -2.03   -2.17   -2.17   -2.00   -1.63   -1.07   -0.26   +1.00   +3.12   +6.69
   265.0   +0.00   +0.03   -0.08   -0.30   -0.59   -0.90   -1.20   -1.50   -1.78   -2.04   -2.21   -2.23   -2.05   -1.67   -1.10   -0.31   +0.90   +2.94   +6.44
   270.0   +0.00   +0.03   -0.07   -0.29   -0.57   -0.87   -1.17   -1.46   -1.77   -2.06   -2.26   -2.30   -2.11   -1.70   -1.12   -0.34   +0.81   +2.77   +6.18
   275.0   +0.00   +0.04   -0.06   -0.28   -0.56   -0.85   -1.14   -1.44   -1.77   -2.09   -2.32   -2.37   -2.17   -1.73   -1.12   -0.34   +0.76   +2.63   +5.92
   280.0   +0.00   +0.05   -0.06   -0.28   -0.56   -0.84   -1.13   -1.43   -1.78   -2.12   -2.38   -2.44   -2.23   -1.76   -1.12   -0.34   +0.73   +2.52   +5.70
   285.0   +0.00   +0.05   -0.06   -0.29   -0.57   -0.85   -1.14   -1.45   -1.80   -2.17   -2.44   -2.50   -2.28   -1.78   -1.12   -0.33   +0.70   +2.44   +5.52
   290.0   +0.00   +0.05   -0.06   -0.29   -0.58   -0.87   -1.16   -1.48   -1.84   -2.22   -2.50   -2.56   -2.32   -1.81   -1.12   -0.34   +0.68   +2.38   +5.39
   295.0   +0.00   +0.05   -0.06   -0.31   -0.61   -0.91   -1.21   -1.53   -1.90   -2.28   -2.56   -2.61   -2.36   -1.83   -1.14   -0.36   +0.66   +2.33   +5.30
   300.0   +0.00   +0.06   -0.07   -0.33   -0.64   -0.96   -1.27   -1.59   -1.96   -2.33   -2.60   -2.65   -2.39   -1.86   -1.17   -0.40   +0.61   +2.29   +5.24
   305.0   +0.00   +0.06   -0.07   -0.35   -0.68   -1.02   -1.34   -1.67   -2.03   -2.39   -2.64   -2.67   -2.40   -1.88   -1.22   -0.46   +0.56   +2.25   +5.19
   310.0   +0.00   +0.06   -0.08   -0.37   -0.72   -1.08   -1.41   -1.75   -2.10   -2.44   -2.67   -2.68   -2.41   -1.91   -1.27   -0.52   +0.49   +2.21   +5.15
   315.0   +0.00   +0.05   -0.09   -0.39   -0.76   -1.13   -1.48   -1.82   -2.17   -2.48   -2.69   -2.68   -2.41   -1.93   -1.32   -0.59   +0.43   +2.16   +5.10
   320.0   +0.00   +0.05   -0.10   -0.41   -0.79   -1.19   -1.55   -1.89   -2.22   -2.51   -2.69   -2.67   -2.41   -1.95   -1.36   -0.64   +0.38   +2.12   +5.04
   325.0   +0.00   +0.05   -0.10   -0.42   -0.82   -1.23   -1.60   -1.94   -2.26   -2.53   -2.70   -2.67   -2.41   -1.96   -1.38   -0.67   +0.36   +2.10   +4.96
   330.0   +0.00   +0.05   -0.11   -0.44   -0.84   -1.25   -1.63   -1.97   -2.28   -2.54   -2.69   -2.66   -2.42   -1.97   -1.40   -0.67   +0.37   +2.09   +4.86
   335.0   +0.00   +0.04   -0.12   -0.44   -0.85   -1.27   -1.64   -1.98   -2.28   -2.54   -2.69   -2.67   -2.42   -1.98   -1.39   -0.64   +0.42   +2.11   +4.76
   340.0   +0.00   +0.04   -0.12   -0.45   -0.85   -1.27   -1.64   -1.97   -2.27   -2.53   -2.69   -2.68   -2.44   -1.99   -1.37   -0.59   +0.50   +2.15   +4.67
   345.0   +0.00   +0.04   -0.13   -0.45   -0.85   -1.25   -1.62   -1.95   -2.25   -2.52   -2.70   -2.70   -2.47   -2.00   -1.34   -0.51   +0.60   +2.22   +4.59
   350.0   +0.00   +0.03   -0.13   -0.44   -0.83   -1.23   -1.58   -1.91   -2.23   -2.51   -2.70   -2.72   -2.49   -2.01   -1.31   -0.43   +0.71   +2.30   +4.55
   355.0   +0.00   +0.03   -0.13   -0.44   -0.81   -1.20   -1.55   -1.88   -2.20   -2.50   -2.71   -2.74   -2.52   -2.02   -1.28   -0.35   +0.81   +2.38   +4.55
   360.0   +0.00   +0.02   -0.13   -0.43   -0.79   -1.16   -1.51   -1.84   -2.17   -2.48   -2.71   -2.75   -2.53   -2.02   -1.26   -0.30   +0.90   +2.46   +4.59
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.11     +0.32    +56.98                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.25   -0.54   -0.91   -1.36   -1.88   -2.43   -2.93   -3.23   -3.20   -2.71   -1.80   -0.56   +0.78   +2.10   +3.36   +4.75   +6.49
     0.0   +0.00   -0.01   -0.13   -0.44   -0.93   -1.56   -2.22   -2.76   -3.08   -3.12   -2.91   -2.43   -1.65   -0.47   +1.05   +2.44   +2.51   -0.82  -10.50
     5.0   +0.00   -0.01   -0.13   -0.42   -0.91   -1.55   -2.23   -2.80   -3.15   -3.22   -3.02   -2.55   -1.75   -0.52   +1.13   +2.76   +3.16   +0.03   -9.96
    10.0   +0.00   -0.01   -0.12   -0.40   -0.88   -1.53   -2.23   -2.84   -3.22   -3.31   -3.11   -2.64   -1.83   -0.58   +1.16   +3.05   +3.92   +1.44   -7.90
    15.0   +0.00   -0.01   -0.12   -0.39   -0.86   -1.50   -2.23   -2.87   -3.29   -3.40   -3.19   -2.71   -1.90   -0.64   +1.14   +3.24   +4.64   +3.14   -4.83
    20.0   +0.00   -0.02   -0.12   -0.37   -0.83   -1.47   -2.21   -2.88   -3.33   -3.46   -3.26   -2.75   -1.94   -0.71   +1.08   +3.32   +5.20   +4.75   -1.43
    25.0   +0.00   -0.02   -0.12   -0.37   -0.80   -1.43   -2.17   -2.86   -3.35   -3.51   -3.31   -2.79   -1.97   -0.76   +0.99   +3.26   +5.46   +5.94   +1.60
    30.0   +0.00   -0.03   -0.13   -0.36   -0.78   -1.38   -2.10   -2.81   -3.33   -3.53   -3.35   -2.83   -1.99   -0.80   +0.87   +3.06   +5.36   +6.44   +3.67
    35.0   +0.00   -0.03   -0.14   -0.36   -0.75   -1.32   -2.02   -2.73   -3.28   -3.53   -3.39   -2.86   -2.00   -0.82   +0.76   +2.75   +4.88   +6.13   +4.44
    40.0   +0.00   -0.04   -0.16   -0.37   -0.73   -1.26   -1.92   -2.62   -3.20   -3.51   -3.42   -2.91   -2.01   -0.81   +0.67   +2.37   +4.06   +5.04   +3.85
    45.0   +0.00   -0.05   -0.17   -0.39   -0.72   -1.20   -1.81   -2.49   -3.10   -3.47   -3.44   -2.95   -2.02   -0.77   +0.61   +1.95   +3.00   +3.36   +2.17
    50.0   +0.00   -0.06   -0.19   -0.41   -0.72   -1.15   -1.71   -2.35   -2.98   -3.41   -3.45   -2.98   -2.00   -0.71   +0.59   +1.54   +1.87   +1.39   -0.07
    55.0   +0.00   -0.07   -0.22   -0.44   -0.73   -1.11   -1.62   -2.23   -2.87   -3.35   -3.45   -3.00   -1.97   -0.62   +0.61   +1.19   +0.81   -0.49   -2.19
    60.0   +0.00   -0.08   -0.24   -0.47   -0.75   -1.10   -1.56   -2.13   -2.77   -3.28   -3.43   -2.98   -1.91   -0.51   +0.66   +0.94   -0.02   -1.89   -3.49
    65.0   +0.00   -0.09   -0.27   -0.51   -0.79   -1.12   -1.54   -2.07   -2.69   -3.22   -3.38   -2.93   -1.82   -0.38   +0.73   +0.80   -0.50   -2.51   -3.40
    70.0   +0.00   -0.10   -0.30   -0.56   -0.85   -1.17   -1.55   -2.06   -2.65   -3.16   -3.31   -2.84   -1.71   -0.25   +0.81   +0.77   -0.57   -2.20   -1.60
    75.0   +0.00   -0.11   -0.33   -0.61   -0.91   -1.23   -1.61   -2.09   -2.65   -3.12   -3.23   -2.72   -1.56   -0.13   +0.89   +0.84   -0.25   -0.93   +1.93
    80.0   +0.00   -0.12   -0.35   -0.66   -0.99   -1.32   -1.70   -2.16   -2.68   -3.09   -3.14   -2.58   -1.41   -0.02   +0.94   +0.98   +0.41   +1.12   +6.85
    85.0   +0.00   -0.13   -0.38   -0.71   -1.06   -1.41   -1.80   -2.26   -2.74   -3.09   -3.05   -2.43   -1.27   +0.06   +0.98   +1.15   +1.26   +3.63  +12.54
    90.0   +0.00   -0.13   -0.40   -0.75   -1.12   -1.50   -1.91   -2.37   -2.82   -3.10   -2.99   -2.32   -1.15   +0.11   +0.98   +1.33   +2.16   +6.22  +18.21
    95.0   +0.00   -0.14   -0.42   -0.78   -1.17   -1.58   -2.01   -2.48   -2.91   -3.15   -2.97   -2.24   -1.08   +0.13   +0.96   +1.48   +2.95   +8.48  +23.04
   100.0   +0.00   -0.14   -0.43   -0.80   -1.21   -1.63   -2.09   -2.58   -3.01   -3.22   -2.99   -2.22   -1.06   +0.11   +0.93   +1.57   +3.51  +10.05  +26.30
   105.0   +0.00   -0.15   -0.44   -0.81   -1.23   -1.66   -2.14   -2.65   -3.10   -3.30   -3.06   -2.27   -1.10   +0.07   +0.88   +1.59   +3.75  +10.71  +27.53
   110.0   +0.00   -0.15   -0.44   -0.81   -1.22   -1.66   -2.15   -2.69   -3.17   -3.40   -3.17   -2.39   -1.20   -0.01   +0.83   +1.55   +3.66  +10.38  +26.60
   115.0   +0.00   -0.15   -0.43   -0.80   -1.20   -1.64   -2.14   -2.69   -3.22   -3.50   -3.32   -2.55   -1.35   -0.10   +0.78   +1.47   +3.28   +9.20  +23.74
   120.0   +0.00   -0.15   -0.43   -0.78   -1.17   -1.59   -2.09   -2.68   -3.25   -3.60   -3.47   -2.74   -1.52   -0.21   +0.75   +1.36   +2.72   +7.42  +19.49
   125.0   +0.00   -0.14   -0.41   -0.75   -1.12   -1.53   -2.03   -2.64   -3.26   -3.67   -3.62   -2.93   -1.69   -0.31   +0.72   +1.26   +2.11   +5.42  +14.64
   130.0   +0.00   -0.14   -0.40   -0.72   -1.07   -1.47   -1.97   -2.59   -3.25   -3.72   -3.73   -3.08   -1.84   -0.41   +0.70   +1.21   +1.62   +3.62  +10.04
   135.0   +0.00   -0.13   -0.38   -0.68   -1.02   -1.41   -1.92   -2.55   -3.23   -3.73   -3.78   -3.17   -1.96   -0.49   +0.69   +1.22   +1.36   +2.38   +6.48
   140.0   +0.00   -0.13   -0.36   -0.64   -0.97   -1.37   -1.88   -2.52   -3.19   -3.70   -3.76   -3.19   -2.01   -0.55   +0.68   +1.30   +1.43   +1.97   +4.53
   145.0   +0.00   -0.12   -0.33   -0.61   -0.93   -1.34   -1.86   -2.49   -3.15   -3.63   -3.67   -3.12   -2.00   -0.59   +0.68   +1.47   +1.86   +2.49   +4.44
   150.0   +0.00   -0.11   -0.31   -0.57   -0.90   -1.32   -1.86   -2.49   -3.11   -3.52   -3.52   -2.98   -1.94   -0.62   +0.67   +1.71   +2.61   +3.87   +6.12
   155.0   +0.00   -0.10   -0.29   -0.54   -0.87   -1.31   -1.87   -2.49   -3.05   -3.39   -3.33   -2.79   -1.83   -0.62   +0.66   +1.99   +3.58   +5.86   +9.11
   160.0   +0.00   -0.09   -0.26   -0.51   -0.85   -1.31   -1.88   -2.49   -3.00   -3.25   -3.11   -2.58   -1.71   -0.62   +0.65   +2.28   +4.63   +8.11  +12.74
   165.0   +0.00   -0.08   -0.24   -0.48   -0.82   -1.31   -1.89   -2.49   -2.94   -3.10   -2.91   -2.37   -1.59   -0.61   +0.65   +2.55   +5.59  +10.19  +16.19
   170.0   +0.00   -0.08   -0.22   -0.44   -0.80   -1.30   -1.89   -2.47   -2.87   -2.98   -2.74   -2.21   -1.49   -0.60   +0.66   +2.76   +6.31  +11.73  +18.70
   175.0   +0.00   -0.07   -0.20   -0.42   -0.77   -1.27   -1.87   -2.43   -2.81   -2.88   -2.63   -2.12   -1.45   -0.60   +0.67   +2.89   +6.68  +12.42  +19.69
   180.0   +0.00   -0.06   -0.18   -0.39   -0.73   -1.23   -1.82   -2.38   -2.74   -2.82   -2.59   -2.11   -1.46   -0.62   +0.69   +2.92   +6.63  +12.11  +18.89
   185.0   +0.00   -0.05   -0.16   -0.36   -0.70   -1.18   -1.76   -2.30   -2.69   -2.80   -2.62   -2.19   -1.54   -0.64   +0.69   +2.83   +6.16  +10.83  +16.36
   190.0   +0.00   -0.04   -0.14   -0.33   -0.65   -1.12   -1.68   -2.23   -2.64   -2.83   -2.72   -2.33   -1.66   -0.69   +0.69   +2.64   +5.35   +8.80  +12.52
   195.0   +0.00   -0.04   -0.13   -0.31   -0.62   -1.06   -1.60   -2.15   -2.62   -2.88   -2.87   -2.52   -1.81   -0.75   +0.66   +2.37   +4.31   +6.34   +8.05
   200.0   +0.00   -0.03   -0.12   -0.29   -0.58   -1.00   -1.53   -2.09   -2.61   -2.96   -3.04   -2.72   -1.97   -0.82   +0.59   +2.03   +3.21   +3.88   +3.75
   205.0   +0.00   -0.03   -0.11   -0.28   -0.56   -0.96   -1.48   -2.06   -2.63   -3.05   -3.19   -2.90   -2.11   -0.90   +0.49   +1.66   +2.20   +1.82   +0.41
   210.0   +0.00   -0.02   -0.11   -0.27   -0.55   -0.95   -1.46   -2.06   -2.66   -3.14   -3.31   -3.03   -2.21   -0.98   +0.34   +1.29   +1.42   +0.51   -1.34
   215.0   +0.00   -0.02   -0.11   -0.28   -0.55   -0.95   -1.48   -2.09   -2.71   -3.20   -3.38   -3.08   -2.26   -1.06   +0.16   +0.96   +0.97   +0.14   -1.18
   220.0   +0.00   -0.02   -0.11   -0.29   -0.58   -0.99   -1.53   -2.15   -2.78   -3.24   -3.38   -3.05   -2.24   -1.13   -0.04   +0.70   +0.90   +0.75   +0.84
   225.0   +0.00   -0.02   -0.12   -0.31   -0.61   -1.05   -1.60   -2.24   -2.84   -3.25   -3.32   -2.95   -2.17   -1.19   -0.23   +0.53   +1.18   +2.19   +4.33
   230.0   +0.00   -0.02   -0.12   -0.33   -0.66   -1.12   -1.70   -2.33   -2.90   -3.23   -3.21   -2.79   -2.07   -1.22   -0.40   +0.47   +1.75   +4.16   +8.59
   235.0   +0.00   -0.02   -0.13   -0.35   -0.70   -1.19   -1.79   -2.42   -2.94   -3.19   -3.07   -2.61   -1.95   -1.24   -0.51   +0.52   +2.48   +6.28  +12.76
   240.0   +0.00   -0.02   -0.14   -0.38   -0.75   -1.27   -1.88   -2.50   -2.96   -3.13   -2.94   -2.45   -1.84   -1.23   -0.54   +0.69   +3.27   +8.14  +15.96
   245.0   +0.00   -0.02   -0.15   -0.41   -0.80   -1.32   -1.94   -2.54   -2.96   -3.07   -2.83   -2.34   -1.76   -1.20   -0.47   +0.98   +3.99   +9.38  +17.49
   250.0   +0.00   -0.02   -0.17   -0.43   -0.84   -1.36   -1.97   -2.55   -2.94   -3.02   -2.77   -2.29   -1.74   -1.16   -0.30   +1.36   +4.56   +9.78  +16.89
   255.0   +0.00   -0.02   -0.18   -0.46   -0.86   -1.38   -1.97   -2.52   -2.89   -2.98   -2.77   -2.34   -1.78   -1.09   -0.04   +1.83   +4.91   +9.26  +14.11
   260.0   +0.00   -0.02   -0.19   -0.47   -0.87   -1.37   -1.93   -2.46   -2.84   -2.98   -2.84   -2.46   -1.87   -1.01   +0.32   +2.34   +5.06   +7.91   +9.47
   265.0   +0.00   -0.03   -0.19   -0.49   -0.88   -1.35   -1.87   -2.38   -2.78   -3.00   -2.97   -2.66   -2.01   -0.92   +0.72   +2.87   +5.04   +5.98   +3.65
   270.0   +0.00   -0.03   -0.20   -0.49   -0.87   -1.32   -1.80   -2.29   -2.73   -3.04   -3.14   -2.90   -2.17   -0.83   +1.14   +3.39   +4.91   +3.83   -2.48
   275.0   +0.00   -0.03   -0.21   -0.50   -0.87   -1.28   -1.73   -2.21   -2.69   -3.10   -3.32   -3.14   -2.33   -0.74   +1.54   +3.87   +4.77   +1.84   -7.95
   280.0   +0.00   -0.03   -0.21   -0.50   -0.86   -1.25   -1.67   -2.15   -2.67   -3.18   -3.49   -3.35   -2.46   -0.66   +1.88   +4.25   +4.67   +0.37  -11.92
   285.0   +0.00   -0.03   -0.21   -0.51   -0.85   -1.23   -1.64   -2.12   -2.68   -3.25   -3.62   -3.50   -2.54   -0.58   +2.12   +4.53   +4.67   -0.35  -13.78
   290.0   +0.00   -0.03   -0.22   -0.51   -0.86   -1.23   -1.63   -2.12   -2.71   -3.30   -3.69   -3.56   -2.55   -0.51   +2.25   +4.67   +4.78   -0.20  -13.29
   295.0   +0.00   -0.03   -0.22   -0.52   -0.87   -1.24   -1.66   -2.16   -2.75   -3.33   -3.69   -3.52   -2.49   -0.46   +2.25   +4.66   +4.98   +0.75  -10.60
   300.0   +0.00   -0.03   -0.22   -0.52   -0.89   -1.28   -1.72   -2.23   -2.80   -3.33   -3.62   -3.39   -2.35   -0.42   +2.14   +4.50   +5.20   +2.29   -6.24
   305.0   +0.00   -0.02   -0.21   -0.53   -0.91   -1.33   -1.80   -2.32   -2.85   -3.30   -3.49   -3.18   -2.17   -0.38   +1.94   +4.22   +5.39   +4.09   -1.01
   310.0   +0.00   -0.02   -0.21   -0.53   -0.93   -1.39   -1.89   -2.41   -2.90   -3.25   -3.32   -2.93   -1.95   -0.36   +1.68   +3.82   +5.45   +5.80   +4.16
   315.0   +0.00   -0.02   -0.21   -0.53   -0.96   -1.45   -1.98   -2.49   -2.93   -3.18   -3.12   -2.66   -1.73   -0.35   +1.40   +3.36   +5.33   +7.06   +8.38
   320.0   +0.00   -0.02   -0.20   -0.53   -0.98   -1.51   -2.06   -2.57   -2.95   -3.10   -2.93   -2.40   -1.53   -0.34   +1.13   +2.88   +5.00   +7.62  +10.95
   325.0   +0.00   -0.02   -0.19   -0.53   -1.00   -1.55   -2.12   -2.62   -2.95   -3.02   -2.77   -2.20   -1.37   -0.33   +0.90   +2.43   +4.49   +7.38  +11.47
   330.0   +0.00   -0.02   -0.19   -0.53   -1.01   -1.58   -2.16   -2.65   -2.95   -2.95   -2.65   -2.06   -1.27   -0.33   +0.74   +2.06   +3.85   +6.37   +9.92
   335.0   +0.00   -0.01   -0.18   -0.52   -1.01   -1.60   -2.19   -2.67   -2.94   -2.91   -2.58   -2.00   -1.23   -0.34   +0.66   +1.80   +3.17   +4.79   +6.66
   340.0   +0.00   -0.01   -0.17   -0.50   -1.00   -1.60   -2.21   -2.68   -2.93   -2.90   -2.58   -2.00   -1.25   -0.35   +0.66   +1.68   +2.56   +2.93   +2.30
   345.0   +0.00   -0.01   -0.16   -0.49   -0.99   -1.60   -2.21   -2.69   -2.94   -2.92   -2.62   -2.07   -1.31   -0.36   +0.71   +1.71   +2.13   +1.15   -2.33
   350.0   +0.00   -0.01   -0.15   -0.47   -0.97   -1.59   -2.21   -2.70   -2.97   -2.96   -2.70   -2.18   -1.41   -0.39   +0.82   +1.86   +1.96   -0.22   -6.42
   355.0   +0.00   -0.01   -0.14   -0.45   -0.95   -1.58   -2.21   -2.73   -3.01   -3.04   -2.80   -2.31   -1.53   -0.42   +0.94   +2.12   +2.09   -0.91   -9.28
   360.0   +0.00   -0.01   -0.13   -0.44   -0.93   -1.56   -2.22   -2.76   -3.08   -3.12   -2.91   -2.43   -1.65   -0.47   +1.05   +2.44   +2.51   -0.82  -10.50
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.25     -0.69    +67.24                              NORTH / EAST / UP
   NOAZI   +0.00   -0.75   -2.78   -5.52   -8.26  -10.39  -11.58  -11.84  -11.43  -10.72  -10.01   -9.47   -9.11   -8.85   -8.55   -8.03   -7.09   -5.44   -2.86
     0.0   +0.00   -0.70   -2.53   -5.01   -7.53   -9.71  -11.32  -12.31  -12.74  -12.61  -11.98  -10.94   -9.73   -8.71   -8.16   -8.09   -7.98   -6.84   -3.47
     5.0   +0.00   -0.54   -2.35   -4.85   -7.46   -9.70  -11.29  -12.18  -12.44  -12.20  -11.57  -10.67   -9.75   -9.02   -8.67   -8.58   -8.25   -6.72   -3.00
    10.0   +0.00   -0.40   -2.15   -4.69   -7.39   -9.69  -11.27  -12.06  -12.18  -11.81  -11.16  -10.43   -9.77   -9.34   -9.16   -9.03   -8.38   -6.36   -2.14
    15.0   +0.00   -0.27   -1.96   -4.55   -7.32   -9.70  -11.27  -11.96  -11.95  -11.48  -10.82  -10.21   -9.80   -9.61   -9.57   -9.32   -8.31   -5.79   -1.09
    20.0   +0.00   -0.12   -1.77   -4.40   -7.27   -9.70  -11.30  -11.93  -11.79  -11.21  -10.54  -10.02   -9.78   -9.77   -9.77   -9.38   -8.03   -5.08   +0.02
    25.0   +0.00   +0.01   -1.58   -4.24   -7.19   -9.72  -11.35  -11.94  -11.71  -11.03  -10.31   -9.84   -9.69   -9.77   -9.76   -9.21   -7.57   -4.29   +0.95
    30.0   +0.00   +0.15   -1.40   -4.09   -7.13   -9.74  -11.41  -11.97  -11.68  -10.91  -10.13   -9.64   -9.52   -9.59   -9.50   -8.78   -6.95   -3.57   +1.54
    35.0   +0.00   +0.28   -1.21   -3.93   -7.07   -9.76  -11.47  -12.03  -11.68  -10.83   -9.98   -9.44   -9.26   -9.25   -9.02   -8.15   -6.22   -2.96   +1.67
    40.0   +0.00   +0.40   -1.03   -3.78   -6.98   -9.76  -11.53  -12.10  -11.68  -10.76   -9.83   -9.21   -8.93   -8.77   -8.38   -7.37   -5.47   -2.58   +1.29
    45.0   +0.00   +0.51   -0.85   -3.61   -6.87   -9.75  -11.58  -12.14  -11.68  -10.69   -9.68   -8.96   -8.54   -8.22   -7.66   -6.56   -4.79   -2.43   +0.42
    50.0   +0.00   +0.63   -0.69   -3.45   -6.78   -9.71  -11.58  -12.15  -11.64  -10.60   -9.50   -8.68   -8.16   -7.67   -6.94   -5.80   -4.26   -2.54   -0.85
    55.0   +0.00   +0.74   -0.52   -3.28   -6.65   -9.64  -11.54  -12.11  -11.56  -10.45   -9.31   -8.42   -7.80   -7.19   -6.36   -5.21   -3.93   -2.88   -2.36
    60.0   +0.00   +0.83   -0.36   -3.10   -6.51   -9.57  -11.48  -12.02  -11.44  -10.28   -9.09   -8.19   -7.53   -6.87   -5.97   -4.85   -3.83   -3.40   -3.96
    65.0   +0.00   +0.91   -0.21   -2.93   -6.38   -9.45  -11.38  -11.90  -11.27  -10.08   -8.89   -8.01   -7.38   -6.73   -5.84   -4.76   -3.94   -4.03   -5.47
    70.0   +0.00   +1.00   -0.07   -2.78   -6.23   -9.32  -11.26  -11.76  -11.08   -9.86   -8.69   -7.89   -7.38   -6.81   -5.96   -4.94   -4.27   -4.71   -6.78
    75.0   +0.00   +1.06   +0.06   -2.62   -6.07   -9.20  -11.13  -11.60  -10.89   -9.65   -8.54   -7.86   -7.50   -7.09   -6.33   -5.35   -4.73   -5.33   -7.77
    80.0   +0.00   +1.12   +0.19   -2.47   -5.93   -9.07  -11.00  -11.44  -10.71   -9.48   -8.45   -7.93   -7.75   -7.52   -6.89   -5.93   -5.27   -5.86   -8.45
    85.0   +0.00   +1.16   +0.28   -2.33   -5.78   -8.93  -10.89  -11.31  -10.57   -9.36   -8.41   -8.05   -8.09   -8.06   -7.55   -6.58   -5.82   -6.26   -8.82
    90.0   +0.00   +1.19   +0.36   -2.21   -5.65   -8.82  -10.78  -11.23  -10.49   -9.32   -8.44   -8.23   -8.47   -8.63   -8.22   -7.23   -6.30   -6.54   -8.95
    95.0   +0.00   +1.21   +0.44   -2.11   -5.53   -8.72  -10.71  -11.19  -10.46   -9.32   -8.52   -8.43   -8.83   -9.15   -8.82   -7.78   -6.68   -6.67   -8.96
   100.0   +0.00   +1.21   +0.47   -2.02   -5.44   -8.62  -10.66  -11.16  -10.47   -9.37   -8.62   -8.61   -9.12   -9.55   -9.27   -8.18   -6.92   -6.73   -8.92
   105.0   +0.00   +1.20   +0.50   -1.95   -5.34   -8.55  -10.61  -11.17  -10.52   -9.44   -8.72   -8.76   -9.32   -9.80   -9.54   -8.40   -7.03   -6.73   -8.94
   110.0   +0.00   +1.17   +0.49   -1.92   -5.27   -8.47  -10.57  -11.18  -10.58   -9.51   -8.79   -8.83   -9.41   -9.88   -9.62   -8.46   -7.04   -6.71   -9.02
   115.0   +0.00   +1.13   +0.46   -1.92   -5.23   -8.42  -10.54  -11.18  -10.61   -9.57   -8.83   -8.82   -9.34   -9.80   -9.53   -8.39   -7.00   -6.72   -9.20
   120.0   +0.00   +1.07   +0.39   -1.94   -5.21   -8.36  -10.48  -11.15  -10.62   -9.58   -8.81   -8.72   -9.19   -9.61   -9.35   -8.25   -6.93   -6.76   -9.41
   125.0   +0.00   +1.00   +0.30   -2.01   -5.22   -8.33  -10.42  -11.10  -10.58   -9.53   -8.72   -8.58   -8.96   -9.35   -9.11   -8.12   -6.92   -6.85   -9.60
   130.0   +0.00   +0.90   +0.17   -2.10   -5.25   -8.29  -10.35  -11.01  -10.49   -9.44   -8.59   -8.38   -8.71   -9.08   -8.92   -8.03   -6.97   -6.96   -9.65
   135.0   +0.00   +0.79   +0.01   -2.24   -5.32   -8.28  -10.26  -10.90  -10.37   -9.30   -8.43   -8.17   -8.46   -8.86   -8.79   -8.05   -7.10   -7.07   -9.51
   140.0   +0.00   +0.67   -0.18   -2.43   -5.44   -8.30  -10.20  -10.78  -10.24   -9.16   -8.27   -7.98   -8.27   -8.71   -8.79   -8.20   -7.34   -7.16   -9.13
   145.0   +0.00   +0.54   -0.41   -2.68   -5.62   -8.37  -10.16  -10.69  -10.10   -9.02   -8.13   -7.84   -8.16   -8.68   -8.89   -8.46   -7.64   -7.21   -8.49
   150.0   +0.00   +0.39   -0.67   -2.96   -5.86   -8.50  -10.19  -10.62  -10.00   -8.91   -8.03   -7.77   -8.13   -8.75   -9.10   -8.80   -7.96   -7.19   -7.62
   155.0   +0.00   +0.23   -0.96   -3.30   -6.16   -8.70  -10.28  -10.62   -9.96   -8.88   -8.00   -7.76   -8.19   -8.90   -9.38   -9.18   -8.28   -7.12   -6.60
   160.0   +0.00   +0.05   -1.28   -3.69   -6.52   -8.98  -10.44  -10.69   -9.99   -8.89   -8.04   -7.83   -8.30   -9.08   -9.66   -9.54   -8.55   -6.98   -5.55
   165.0   +0.00   -0.14   -1.64   -4.12   -6.95   -9.32  -10.68  -10.84  -10.08   -8.98   -8.12   -7.95   -8.43   -9.27   -9.90   -9.81   -8.73   -6.78   -4.56
   170.0   +0.00   -0.33   -2.00   -4.60   -7.44   -9.75  -11.01  -11.07  -10.24   -9.12   -8.26   -8.08   -8.57   -9.40  -10.05   -9.96   -8.80   -6.56   -3.72
   175.0   +0.00   -0.54   -2.38   -5.11   -7.98  -10.23  -11.39  -11.36  -10.47   -9.30   -8.41   -8.20   -8.65   -9.46  -10.07   -9.97   -8.77   -6.37   -3.13
   180.0   +0.00   -0.73   -2.79   -5.65   -8.55  -10.78  -11.83  -11.69  -10.71   -9.47   -8.55   -8.29   -8.68   -9.42  -10.00   -9.87   -8.65   -6.20   -2.80
   185.0   +0.00   -0.94   -3.19   -6.19   -9.15  -11.33  -12.30  -12.04  -10.95   -9.62   -8.63   -8.32   -8.65   -9.31   -9.83   -9.67   -8.46   -6.05   -2.69
   190.0   +0.00   -1.14   -3.60   -6.74   -9.76  -11.89  -12.75  -12.36  -11.16   -9.74   -8.68   -8.29   -8.55   -9.14   -9.59   -9.41   -8.23   -5.94   -2.75
   195.0   +0.00   -1.34   -3.99   -7.28  -10.34  -12.43  -13.18  -12.64  -11.30   -9.78   -8.64   -8.21   -8.43   -8.98   -9.36   -9.15   -8.01   -5.87   -2.84
   200.0   +0.00   -1.53   -4.38   -7.78  -10.89  -12.93  -13.55  -12.87  -11.37   -9.75   -8.56   -8.10   -8.30   -8.80   -9.18   -8.95   -7.84   -5.77   -2.89
   205.0   +0.00   -1.71   -4.74   -8.28  -11.39  -13.36  -13.84  -13.00  -11.38   -9.67   -8.44   -7.98   -8.19   -8.71   -9.07   -8.83   -7.72   -5.68   -2.78
   210.0   +0.00   -1.90   -5.07   -8.71  -11.83  -13.71  -14.05  -13.07  -11.32   -9.55   -8.32   -7.89   -8.14   -8.70   -9.06   -8.81   -7.65   -5.52   -2.44
   215.0   +0.00   -2.06   -5.39   -9.09  -12.19  -13.97  -14.17  -13.05  -11.21   -9.41   -8.21   -7.85   -8.18   -8.78   -9.16   -8.88   -7.64   -5.31   -1.85
   220.0   +0.00   -2.22   -5.66   -9.41  -12.47  -14.14  -14.21  -12.96  -11.09   -9.30   -8.18   -7.90   -8.31   -8.95   -9.33   -9.01   -7.66   -5.05   -1.05
   225.0   +0.00   -2.35   -5.89   -9.67  -12.66  -14.22  -14.15  -12.84  -10.96   -9.25   -8.23   -8.05   -8.50   -9.17   -9.55   -9.16   -7.67   -4.75   -0.14
   230.0   +0.00   -2.46   -6.08   -9.85  -12.76  -14.20  -14.03  -12.69  -10.87   -9.28   -8.38   -8.30   -8.78   -9.41   -9.73   -9.28   -7.65   -4.46   +0.77
   235.0   +0.00   -2.57   -6.23   -9.96  -12.77  -14.09  -13.85  -12.52  -10.82   -9.39   -8.65   -8.62   -9.08   -9.63   -9.84   -9.31   -7.61   -4.20   +1.57
   240.0   +0.00   -2.65   -6.34  -10.01  -12.70  -13.90  -13.63  -12.38  -10.83   -9.59   -8.99   -9.00   -9.38   -9.76   -9.83   -9.24   -7.51   -4.02   +2.09
   245.0   +0.00   -2.71   -6.39   -9.99  -12.56  -13.66  -13.37  -12.22  -10.88   -9.88   -9.41   -9.42   -9.64   -9.81   -9.70   -9.06   -7.39   -3.95   +2.29
   250.0   +0.00   -2.75   -6.41   -9.92  -12.35  -13.35  -13.08  -12.08  -10.97  -10.20   -9.86   -9.82   -9.84   -9.75   -9.43   -8.76   -7.24   -4.01   +2.11
   255.0   +0.00   -2.79   -6.40   -9.77  -12.09  -13.02  -12.78  -11.95  -11.10  -10.55  -10.32  -10.19   -9.98   -9.59   -9.07   -8.39   -7.09   -4.21   +1.59
   260.0   +0.00   -2.80   -6.34   -9.61  -11.78  -12.65  -12.47  -11.83  -11.22  -10.90  -10.74  -10.51  -10.03   -9.34   -8.65   -8.00   -6.97   -4.52   +0.84
   265.0   +0.00   -2.79   -6.26   -9.39  -11.45  -12.27  -12.16  -11.71  -11.35  -11.22  -11.11  -10.75  -10.00   -9.06   -8.22   -7.65   -6.90   -4.90   -0.02
   270.0   +0.00   -2.77   -6.14   -9.15  -11.09  -11.87  -11.87  -11.59  -11.46  -11.49  -11.40  -10.92   -9.96   -8.78   -7.86   -7.37   -6.92   -5.30   -0.85
   275.0   +0.00   -2.72   -6.00   -8.87  -10.72  -11.49  -11.58  -11.49  -11.56  -11.72  -11.65  -11.05   -9.90   -8.57   -7.59   -7.21   -6.98   -5.64   -1.47
   280.0   +0.00   -2.66   -5.84   -8.59  -10.36  -11.13  -11.33  -11.40  -11.65  -11.90  -11.83  -11.14   -9.86   -8.44   -7.47   -7.20   -7.11   -5.88   -1.76
   285.0   +0.00   -2.60   -5.66   -8.31  -10.01  -10.81  -11.11  -11.35  -11.73  -12.08  -11.99  -11.22   -9.86   -8.40   -7.48   -7.28   -7.26   -5.97   -1.68
   290.0   +0.00   -2.52   -5.47   -8.01   -9.67  -10.51  -10.93  -11.33  -11.83  -12.24  -12.13  -11.30   -9.89   -8.47   -7.59   -7.47   -7.41   -5.89   -1.21
   295.0   +0.00   -2.43   -5.27   -7.73   -9.37  -10.28  -10.82  -11.35  -11.97  -12.41  -12.30  -11.42   -9.99   -8.58   -7.78   -7.70   -7.51   -5.68   -0.46
   300.0   +0.00   -2.32   -5.07   -7.45   -9.09  -10.08  -10.76  -11.42  -12.13  -12.61  -12.48  -11.57  -10.12   -8.74   -7.99   -7.88   -7.56   -5.33   +0.47
   305.0   +0.00   -2.20   -4.84   -7.19   -8.86   -9.95  -10.76  -11.56  -12.35  -12.85  -12.69  -11.73  -10.26   -8.89   -8.16   -8.02   -7.50   -4.94   +1.37
   310.0   +0.00   -2.09   -4.63   -6.93   -8.65   -9.85  -10.80  -11.73  -12.60  -13.11  -12.92  -11.90  -10.38   -8.99   -8.23   -8.03   -7.38   -4.55   +2.11
   315.0   +0.00   -1.97   -4.42   -6.69   -8.47   -9.77  -10.87  -11.92  -12.88  -13.39  -13.15  -12.07  -10.47   -9.01   -8.21   -7.93   -7.19   -4.26   +2.53
   320.0   +0.00   -1.84   -4.20   -6.47   -8.31   -9.76  -10.98  -12.14  -13.13  -13.64  -13.34  -12.19  -10.51   -8.96   -8.06   -7.72   -6.99   -4.13   +2.53
   325.0   +0.00   -1.70   -3.98   -6.25   -8.18   -9.75  -11.09  -12.34  -13.36  -13.84  -13.50  -12.26  -10.48   -8.83   -7.83   -7.46   -6.80   -4.17   +2.08
   330.0   +0.00   -1.57   -3.77   -6.05   -8.06   -9.74  -11.20  -12.51  -13.53  -13.98  -13.57  -12.25  -10.40   -8.65   -7.58   -7.20   -6.68   -4.42   +1.23
   335.0   +0.00   -1.43   -3.56   -5.85   -7.95   -9.75  -11.28  -12.61  -13.60  -14.00  -13.53  -12.18  -10.27   -8.47   -7.34   -7.00   -6.65   -4.82   +0.14
   340.0   +0.00   -1.28   -3.35   -5.68   -7.86   -9.76  -11.35  -12.67  -13.59  -13.92  -13.39  -12.01  -10.12   -8.32   -7.21   -6.92   -6.75   -5.35   -1.07
   345.0   +0.00   -1.13   -3.15   -5.50   -7.78   -9.76  -11.38  -12.66  -13.49  -13.72  -13.15  -11.79   -9.97   -8.25   -7.21   -6.98   -6.97   -5.88   -2.20
   350.0   +0.00   -0.99   -2.94   -5.33   -7.69   -9.75  -11.37  -12.57  -13.30  -13.42  -12.81  -11.52   -9.84   -8.29   -7.38   -7.22   -7.27   -6.37   -3.05
   355.0   +0.00   -0.84   -2.73   -5.17   -7.61   -9.74  -11.35  -12.46  -13.03  -13.04  -12.42  -11.22   -9.77   -8.45   -7.70   -7.60   -7.64   -6.71   -3.50
   360.0   +0.00   -0.70   -2.53   -5.01   -7.53   -9.71  -11.32  -12.31  -12.74  -12.61  -11.98  -10.94   -9.73   -8.71   -8.16   -8.09   -7.98   -6.84   -3.47
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.11     +0.32    +56.98                              NORTH / EAST / UP
   NOAZI   +0.00   -0.20   -0.72   -1.44   -2.22   -2.92   -3.49   -3.88   -4.02   -3.84   -3.25   -2.29   -1.11   -0.04   +0.57   +0.52   -0.07   -0.61   -0.24
     0.0   +0.00   -0.53   -0.24   +0.47   +0.97   +0.63   -0.67   -2.44   -3.81   -4.04   -3.01   -1.33   -0.10   -0.23   -1.72   -3.46   -3.65   -0.91   +4.23
     5.0   +0.00   -0.30   +0.18   +1.01   +1.46   +0.97   -0.52   -2.44   -3.90   -4.13   -3.05   -1.30   -0.01   -0.08   -1.49   -3.15   -3.36   -1.09   +2.63
    10.0   +0.00   -0.08   +0.56   +1.44   +1.84   +1.20   -0.46   -2.53   -4.05   -4.27   -3.10   -1.24   +0.19   +0.28   -0.98   -2.57   -2.93   -1.31   +0.97
    15.0   +0.00   +0.12   +0.89   +1.77   +2.08   +1.31   -0.49   -2.66   -4.24   -4.46   -3.21   -1.22   +0.41   +0.76   -0.30   -1.81   -2.41   -1.50   -0.60
    20.0   +0.00   +0.30   +1.15   +2.02   +2.22   +1.32   -0.59   -2.82   -4.42   -4.64   -3.37   -1.26   +0.58   +1.20   +0.44   -0.96   -1.81   -1.65   -2.01
    25.0   +0.00   +0.48   +1.37   +2.16   +2.25   +1.24   -0.72   -2.96   -4.56   -4.81   -3.56   -1.41   +0.58   +1.52   +1.10   -0.13   -1.22   -1.80   -3.29
    30.0   +0.00   +0.63   +1.53   +2.22   +2.16   +1.08   -0.86   -3.06   -4.64   -4.94   -3.80   -1.72   +0.39   +1.60   +1.55   +0.55   -0.72   -1.99   -4.46
    35.0   +0.00   +0.78   +1.65   +2.20   +2.00   +0.85   -1.04   -3.12   -4.64   -5.02   -4.06   -2.13   -0.03   +1.41   +1.75   +1.02   -0.37   -2.28   -5.58
    40.0   +0.00   +0.90   +1.71   +2.10   +1.74   +0.56   -1.23   -3.14   -4.58   -5.03   -4.31   -2.67   -0.66   +0.96   +1.66   +1.22   -0.25   -2.72   -6.69
    45.0   +0.00   +1.01   +1.74   +1.93   +1.41   +0.21   -1.44   -3.15   -4.46   -4.99   -4.54   -3.22   -1.42   +0.30   +1.30   +1.15   -0.39   -3.31   -7.75
    50.0   +0.00   +1.10   +1.74   +1.70   +1.00   -0.22   -1.71   -3.17   -4.32   -4.89   -4.72   -3.75   -2.18   -0.46   +0.77   +0.83   -0.75   -4.04   -8.69
    55.0   +0.00   +1.19   +1.70   +1.44   +0.55   -0.70   -2.03   -3.25   -4.20   -4.78   -4.82   -4.19   -2.87   -1.19   +0.17   +0.35   -1.30   -4.84   -9.36
    60.0   +0.00   +1.26   +1.65   +1.16   +0.07   -1.23   -2.44   -3.39   -4.14   -4.66   -4.84   -4.46   -3.37   -1.78   -0.39   -0.18   -1.94   -5.57   -9.58
    65.0   +0.00   +1.32   +1.58   +0.85   -0.45   -1.82   -2.91   -3.63   -4.14   -4.55   -4.77   -4.54   -3.61   -2.12   -0.79   -0.66   -2.55   -6.10   -9.21
    70.0   +0.00   +1.38   +1.51   +0.55   -0.97   -2.44   -3.43   -3.97   -4.24   -4.46   -4.62   -4.42   -3.57   -2.18   -0.97   -1.00   -3.01   -6.33   -8.14
    75.0   +0.00   +1.43   +1.44   +0.27   -1.45   -3.03   -3.99   -4.36   -4.40   -4.42   -4.41   -4.13   -3.26   -1.95   -0.89   -1.13   -3.25   -6.13   -6.34
    80.0   +0.00   +1.47   +1.39   +0.02   -1.91   -3.59   -4.55   -4.77   -4.61   -4.38   -4.16   -3.71   -2.76   -1.49   -0.59   -1.03   -3.16   -5.49   -3.91
    85.0   +0.00   +1.51   +1.35   -0.18   -2.27   -4.06   -5.02   -5.17   -4.81   -4.35   -3.88   -3.22   -2.18   -0.91   -0.12   -0.70   -2.77   -4.45   -1.09
    90.0   +0.00   +1.56   +1.34   -0.32   -2.54   -4.42   -5.40   -5.46   -4.96   -4.30   -3.63   -2.80   -1.63   -0.34   +0.41   -0.22   -2.11   -3.11   +1.81
    95.0   +0.00   +1.59   +1.34   -0.39   -2.70   -4.64   -5.62   -5.63   -5.01   -4.22   -3.41   -2.45   -1.22   +0.12   +0.88   +0.35   -1.27   -1.64   +4.44
   100.0   +0.00   +1.63   +1.37   -0.38   -2.74   -4.70   -5.67   -5.64   -4.96   -4.10   -3.24   -2.26   -1.02   +0.33   +1.20   +0.89   -0.38   -0.25   +6.43
   105.0   +0.00   +1.66   +1.44   -0.31   -2.66   -4.60   -5.55   -5.47   -4.77   -3.92   -3.13   -2.26   -1.09   +0.27   +1.28   +1.28   +0.42   +0.86   +7.47
   110.0   +0.00   +1.70   +1.53   -0.16   -2.45   -4.35   -5.24   -5.14   -4.46   -3.69   -3.06   -2.40   -1.42   -0.09   +1.09   +1.47   +1.02   +1.53   +7.41
   115.0   +0.00   +1.72   +1.64   +0.05   -2.15   -3.97   -4.83   -4.69   -4.06   -3.43   -3.03   -2.67   -1.94   -0.69   +0.66   +1.43   +1.31   +1.66   +6.24
   120.0   +0.00   +1.75   +1.76   +0.31   -1.77   -3.50   -4.31   -4.20   -3.62   -3.16   -3.02   -2.98   -2.54   -1.43   +0.06   +1.13   +1.28   +1.26   +4.09
   125.0   +0.00   +1.77   +1.91   +0.60   -1.34   -2.99   -3.77   -3.69   -3.21   -2.90   -3.02   -3.28   -3.12   -2.16   -0.63   +0.66   +0.93   +0.40   +1.32
   130.0   +0.00   +1.78   +2.04   +0.92   -0.88   -2.48   -3.28   -3.26   -2.88   -2.70   -2.99   -3.47   -3.55   -2.78   -1.29   +0.11   +0.38   -0.72   -1.67
   135.0   +0.00   +1.79   +2.19   +1.26   -0.42   -1.99   -2.87   -2.97   -2.69   -2.58   -2.93   -3.51   -3.76   -3.15   -1.78   -0.43   -0.27   -1.87   -4.39
   140.0   +0.00   +1.78   +2.32   +1.58   +0.02   -1.57   -2.57   -2.83   -2.65   -2.56   -2.85   -3.38   -3.65   -3.18   -2.01   -0.85   -0.84   -2.81   -6.42
   145.0   +0.00   +1.76   +2.44   +1.87   +0.42   -1.21   -2.39   -2.84   -2.79   -2.65   -2.74   -3.07   -3.25   -2.88   -1.95   -1.05   -1.20   -3.31   -7.42
   150.0   +0.00   +1.73   +2.54   +2.15   +0.79   -0.93   -2.32   -3.03   -3.08   -2.83   -2.64   -2.63   -2.62   -2.28   -1.59   -0.96   -1.24   -3.23   -7.22
   155.0   +0.00   +1.68   +2.60   +2.37   +1.09   -0.71   -2.35   -3.30   -3.46   -3.10   -2.56   -2.13   -1.82   -1.46   -0.98   -0.61   -0.90   -2.52   -5.87
   160.0   +0.00   +1.61   +2.63   +2.54   +1.34   -0.54   -2.41   -3.62   -3.91   -3.42   -2.52   -1.66   -1.01   -0.56   -0.23   -0.02   -0.21   -1.23   -3.56
   165.0   +0.00   +1.52   +2.61   +2.66   +1.54   -0.42   -2.48   -3.94   -4.35   -3.75   -2.55   -1.27   -0.29   +0.29   +0.56   +0.72   +0.75   +0.44   -0.69
   170.0   +0.00   +1.41   +2.54   +2.72   +1.68   -0.31   -2.52   -4.18   -4.72   -4.08   -2.65   -1.04   +0.23   +0.96   +1.26   +1.47   +1.82   +2.26   +2.27
   175.0   +0.00   +1.28   +2.42   +2.70   +1.76   -0.20   -2.52   -4.31   -4.99   -4.36   -2.83   -1.01   +0.47   +1.36   +1.77   +2.13   +2.82   +3.91   +4.84
   180.0   +0.00   +1.13   +2.24   +2.60   +1.78   -0.12   -2.44   -4.35   -5.12   -4.59   -3.07   -1.19   +0.42   +1.43   +2.00   +2.57   +3.58   +5.12   +6.65
   185.0   +0.00   +0.97   +2.01   +2.42   +1.71   -0.05   -2.33   -4.24   -5.15   -4.75   -3.35   -1.54   +0.09   +1.21   +1.93   +2.68   +3.89   +5.65   +7.39
   190.0   +0.00   +0.78   +1.72   +2.15   +1.57   -0.05   -2.18   -4.08   -5.06   -4.86   -3.66   -2.00   -0.43   +0.75   +1.60   +2.46   +3.70   +5.39   +7.01
   195.0   +0.00   +0.56   +1.37   +1.78   +1.30   -0.11   -2.07   -3.88   -4.94   -4.91   -3.96   -2.50   -1.02   +0.16   +1.05   +1.89   +2.96   +4.35   +5.67
   200.0   +0.00   +0.33   +0.95   +1.31   +0.94   -0.27   -2.02   -3.71   -4.79   -4.93   -4.21   -2.94   -1.58   -0.44   +0.39   +1.05   +1.75   +2.65   +3.64
   205.0   +0.00   +0.09   +0.49   +0.75   +0.44   -0.57   -2.08   -3.62   -4.68   -4.93   -4.38   -3.27   -1.99   -0.92   -0.25   +0.05   +0.21   +0.55   +1.38
   210.0   +0.00   -0.17   -0.02   +0.11   -0.18   -1.02   -2.29   -3.64   -4.63   -4.94   -4.46   -3.42   -2.18   -1.20   -0.79   -0.98   -1.47   -1.59   -0.61
   215.0   +0.00   -0.44   -0.58   -0.64   -0.92   -1.61   -2.65   -3.78   -4.65   -4.91   -4.44   -3.37   -2.12   -1.23   -1.14   -1.89   -3.01   -3.46   -1.89
   220.0   +0.00   -0.71   -1.16   -1.45   -1.79   -2.34   -3.15   -4.05   -4.75   -4.89   -4.31   -3.15   -1.83   -1.02   -1.25   -2.55   -4.20   -4.70   -2.15
   225.0   +0.00   -0.99   -1.78   -2.32   -2.72   -3.17   -3.75   -4.41   -4.89   -4.85   -4.11   -2.79   -1.37   -0.63   -1.13   -2.86   -4.83   -5.10   -1.23
   230.0   +0.00   -1.27   -2.39   -3.22   -3.73   -4.08   -4.43   -4.80   -5.02   -4.76   -3.84   -2.36   -0.86   -0.15   -0.83   -2.77   -4.77   -4.52   +0.77
   235.0   +0.00   -1.54   -3.02   -4.12   -4.74   -5.00   -5.10   -5.17   -5.10   -4.62   -3.53   -1.95   -0.41   +0.31   -0.39   -2.29   -4.01   -3.02   +3.57
   240.0   +0.00   -1.80   -3.63   -5.02   -5.75   -5.91   -5.74   -5.46   -5.07   -4.40   -3.23   -1.64   -0.12   +0.63   +0.09   -1.47   -2.59   -0.77   +6.73
   245.0   +0.00   -2.05   -4.21   -5.88   -6.71   -6.73   -6.26   -5.62   -4.93   -4.09   -2.94   -1.49   -0.07   +0.74   +0.52   -0.38   -0.66   +1.92   +9.71
   250.0   +0.00   -2.28   -4.76   -6.67   -7.59   -7.46   -6.66   -5.62   -4.63   -3.71   -2.70   -1.50   -0.29   +0.58   +0.87   +0.84   +1.56   +4.72  +11.95
   255.0   +0.00   -2.49   -5.25   -7.40   -8.35   -8.06   -6.90   -5.46   -4.21   -3.27   -2.51   -1.70   -0.76   +0.21   +1.09   +2.09   +3.81   +7.22  +13.01
   260.0   +0.00   -2.67   -5.68   -8.01   -8.99   -8.49   -6.99   -5.18   -3.69   -2.80   -2.37   -2.02   -1.41   -0.34   +1.22   +3.26   +5.85   +9.08  +12.62
   265.0   +0.00   -2.83   -6.03   -8.52   -9.48   -8.79   -6.94   -4.79   -3.13   -2.35   -2.29   -2.42   -2.12   -0.93   +1.26   +4.25   +7.48  +10.06  +10.71
   270.0   +0.00   -2.96   -6.31   -8.89   -9.82   -8.95   -6.80   -4.38   -2.60   -1.94   -2.25   -2.82   -2.77   -1.46   +1.30   +5.00   +8.49  +10.03   +7.43
   275.0   +0.00   -3.05   -6.51   -9.13  -10.02   -8.97   -6.60   -3.99   -2.15   -1.64   -2.25   -3.13   -3.24   -1.77   +1.40   +5.52   +8.87   +9.02   +3.19
   280.0   +0.00   -3.11   -6.61   -9.24  -10.05   -8.89   -6.38   -3.67   -1.85   -1.47   -2.25   -3.29   -3.42   -1.80   +1.62   +5.77   +8.58   +7.19   -1.53
   285.0   +0.00   -3.13   -6.62   -9.21   -9.95   -8.71   -6.17   -3.47   -1.74   -1.45   -2.28   -3.28   -3.26   -1.48   +1.97   +5.80   +7.72   +4.77   -6.10
   290.0   +0.00   -3.12   -6.56   -9.04   -9.71   -8.45   -5.96   -3.40   -1.80   -1.56   -2.31   -3.07   -2.76   -0.82   +2.45   +5.63   +6.43   +2.10   -9.98
   295.0   +0.00   -3.08   -6.40   -8.76   -9.33   -8.10   -5.77   -3.46   -2.04   -1.81   -2.34   -2.70   -2.00   +0.10   +3.01   +5.30   +4.88   -0.50  -12.68
   300.0   +0.00   -3.00   -6.16   -8.34   -8.84   -7.68   -5.61   -3.59   -2.40   -2.16   -2.37   -2.21   -1.03   +1.16   +3.59   +4.83   +3.22   -2.73  -13.93
   305.0   +0.00   -2.88   -5.84   -7.82   -8.23   -7.19   -5.41   -3.78   -2.84   -2.56   -2.41   -1.68   -0.03   +2.23   +4.08   +4.27   +1.64   -4.40  -13.64
   310.0   +0.00   -2.74   -5.46   -7.21   -7.52   -6.62   -5.18   -3.96   -3.29   -2.99   -2.46   -1.18   +0.90   +3.14   +4.40   +3.59   +0.21   -5.37  -11.95
   315.0   +0.00   -2.57   -5.02   -6.50   -6.72   -5.96   -4.89   -4.07   -3.69   -3.37   -2.52   -0.78   +1.63   +3.76   +4.45   +2.82   -0.98   -5.67   -9.17
   320.0   +0.00   -2.39   -4.53   -5.73   -5.84   -5.23   -4.50   -4.11   -4.00   -3.69   -2.59   -0.50   +2.08   +4.04   +4.18   +1.95   -1.91   -5.39   -5.72
   325.0   +0.00   -2.18   -4.00   -4.92   -4.92   -4.44   -4.04   -4.03   -4.18   -3.92   -2.67   -0.39   +2.21   +3.92   +3.59   +1.00   -2.60   -4.67   -2.10
   330.0   +0.00   -1.97   -3.45   -4.08   -3.97   -3.60   -3.51   -3.83   -4.25   -4.05   -2.75   -0.43   +2.06   +3.45   +2.74   +0.02   -3.08   -3.72   +1.23
   335.0   +0.00   -1.72   -2.88   -3.23   -3.00   -2.76   -2.94   -3.58   -4.21   -4.10   -2.82   -0.58   +1.69   +2.72   +1.71   -0.97   -3.42   -2.74   +3.91
   340.0   +0.00   -1.49   -2.32   -2.38   -2.07   -1.92   -2.36   -3.27   -4.09   -4.09   -2.89   -0.79   +1.19   +1.87   +0.65   -1.88   -3.64   -1.90   +5.69
   345.0   +0.00   -1.25   -1.76   -1.58   -1.18   -1.15   -1.81   -2.97   -3.96   -4.05   -2.94   -1.01   +0.68   +1.04   -0.36   -2.64   -3.78   -1.28   +6.50
   350.0   +0.00   -1.00   -1.22   -0.82   -0.37   -0.45   -1.33   -2.70   -3.85   -4.01   -2.96   -1.19   +0.26   +0.35   -1.12   -3.20   -3.84   -0.93   +6.40
   355.0   +0.00   -0.76   -0.71   -0.13   +0.36   +0.14   -0.94   -2.52   -3.78   -4.00   -2.98   -1.30   -0.01   -0.08   -1.60   -3.48   -3.81   -0.82   +5.57
   360.0   +0.00   -0.53   -0.24   +0.47   +0.97   +0.63   -0.67   -2.44   -3.81   -4.04   -3.01   -1.33   -0.10   -0.23   -1.72   -3.46   -3.65   -0.91   +4.23
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
