     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016654                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016654.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:45                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016654                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:45         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016654.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016654_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:45                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016654                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:45         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.55     +0.11    +68.08                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.16   -0.33   -0.55   -0.80   -1.08   -1.37   -1.67   -1.94   -2.15   -2.25   -2.19   -1.91   -1.33   -0.39   +1.00   +2.86   +5.10
     0.0   +0.00   -0.15   -0.35   -0.58   -0.80   -1.00   -1.20   -1.42   -1.67   -1.94   -2.15   -2.27   -2.24   -2.02   -1.60   -0.89   +0.22   +1.85   +4.06
     5.0   +0.00   -0.14   -0.34   -0.55   -0.75   -0.93   -1.12   -1.34   -1.60   -1.87   -2.11   -2.26   -2.26   -2.08   -1.69   -1.02   +0.05   +1.64   +3.86
    10.0   +0.00   -0.14   -0.33   -0.52   -0.70   -0.87   -1.05   -1.27   -1.53   -1.81   -2.07   -2.25   -2.27   -2.12   -1.74   -1.07   -0.03   +1.55   +3.79
    15.0   +0.00   -0.14   -0.32   -0.50   -0.66   -0.82   -0.99   -1.20   -1.47   -1.77   -2.04   -2.23   -2.26   -2.10   -1.71   -1.04   +0.02   +1.61   +3.88
    20.0   +0.00   -0.14   -0.30   -0.47   -0.62   -0.76   -0.93   -1.15   -1.42   -1.72   -2.00   -2.19   -2.22   -2.04   -1.62   -0.90   +0.19   +1.80   +4.12
    25.0   +0.00   -0.14   -0.29   -0.44   -0.58   -0.72   -0.88   -1.10   -1.37   -1.68   -1.96   -2.14   -2.15   -1.93   -1.45   -0.68   +0.47   +2.13   +4.50
    30.0   +0.00   -0.13   -0.28   -0.42   -0.55   -0.68   -0.84   -1.06   -1.33   -1.64   -1.91   -2.08   -2.05   -1.78   -1.24   -0.38   +0.84   +2.55   +4.96
    35.0   +0.00   -0.13   -0.27   -0.40   -0.52   -0.65   -0.81   -1.02   -1.29   -1.59   -1.85   -2.00   -1.93   -1.61   -0.99   -0.05   +1.25   +3.02   +5.47
    40.0   +0.00   -0.13   -0.26   -0.38   -0.50   -0.62   -0.78   -0.99   -1.26   -1.55   -1.79   -1.91   -1.81   -1.43   -0.74   +0.28   +1.67   +3.50   +5.95
    45.0   +0.00   -0.12   -0.25   -0.37   -0.49   -0.61   -0.77   -0.98   -1.23   -1.51   -1.73   -1.83   -1.70   -1.27   -0.51   +0.59   +2.06   +3.94   +6.37
    50.0   +0.00   -0.12   -0.24   -0.37   -0.48   -0.61   -0.77   -0.97   -1.21   -1.47   -1.68   -1.76   -1.60   -1.14   -0.33   +0.84   +2.37   +4.29   +6.69
    55.0   +0.00   -0.12   -0.24   -0.36   -0.48   -0.62   -0.77   -0.97   -1.21   -1.45   -1.65   -1.71   -1.54   -1.06   -0.21   +1.02   +2.60   +4.54   +6.88
    60.0   +0.00   -0.11   -0.24   -0.37   -0.49   -0.63   -0.80   -0.99   -1.22   -1.45   -1.63   -1.69   -1.51   -1.02   -0.15   +1.11   +2.73   +4.68   +6.94
    65.0   +0.00   -0.11   -0.24   -0.37   -0.51   -0.66   -0.83   -1.03   -1.25   -1.47   -1.64   -1.69   -1.51   -1.03   -0.15   +1.12   +2.77   +4.71   +6.90
    70.0   +0.00   -0.11   -0.24   -0.38   -0.54   -0.70   -0.88   -1.08   -1.30   -1.51   -1.67   -1.72   -1.55   -1.08   -0.21   +1.06   +2.71   +4.66   +6.77
    75.0   +0.00   -0.10   -0.24   -0.40   -0.57   -0.75   -0.95   -1.15   -1.37   -1.58   -1.73   -1.77   -1.61   -1.16   -0.31   +0.95   +2.60   +4.53   +6.59
    80.0   +0.00   -0.10   -0.24   -0.41   -0.60   -0.81   -1.02   -1.24   -1.46   -1.66   -1.81   -1.85   -1.70   -1.26   -0.44   +0.79   +2.43   +4.37   +6.42
    85.0   +0.00   -0.10   -0.25   -0.43   -0.64   -0.87   -1.10   -1.34   -1.57   -1.77   -1.91   -1.94   -1.79   -1.37   -0.58   +0.62   +2.25   +4.20   +6.27
    90.0   +0.00   -0.09   -0.25   -0.45   -0.68   -0.93   -1.19   -1.44   -1.68   -1.89   -2.02   -2.05   -1.89   -1.49   -0.73   +0.44   +2.05   +4.03   +6.17
    95.0   +0.00   -0.09   -0.25   -0.47   -0.72   -1.00   -1.28   -1.55   -1.80   -2.01   -2.14   -2.16   -2.00   -1.60   -0.88   +0.26   +1.86   +3.88   +6.13
   100.0   +0.00   -0.09   -0.25   -0.49   -0.76   -1.05   -1.36   -1.65   -1.92   -2.14   -2.27   -2.27   -2.11   -1.72   -1.02   +0.08   +1.68   +3.75   +6.13
   105.0   +0.00   -0.08   -0.26   -0.50   -0.79   -1.11   -1.43   -1.75   -2.04   -2.26   -2.39   -2.39   -2.22   -1.84   -1.17   -0.09   +1.49   +3.62   +6.15
   110.0   +0.00   -0.08   -0.26   -0.51   -0.82   -1.15   -1.49   -1.83   -2.13   -2.37   -2.51   -2.50   -2.34   -1.96   -1.31   -0.27   +1.30   +3.49   +6.17
   115.0   +0.00   -0.07   -0.25   -0.52   -0.83   -1.18   -1.54   -1.89   -2.21   -2.46   -2.61   -2.61   -2.45   -2.09   -1.47   -0.45   +1.11   +3.33   +6.15
   120.0   +0.00   -0.06   -0.25   -0.52   -0.84   -1.20   -1.57   -1.93   -2.27   -2.54   -2.70   -2.72   -2.56   -2.22   -1.62   -0.64   +0.90   +3.15   +6.07
   125.0   +0.00   -0.06   -0.24   -0.51   -0.84   -1.20   -1.58   -1.95   -2.30   -2.59   -2.77   -2.80   -2.67   -2.35   -1.78   -0.83   +0.68   +2.94   +5.90
   130.0   +0.00   -0.05   -0.23   -0.51   -0.84   -1.20   -1.57   -1.94   -2.30   -2.61   -2.81   -2.87   -2.77   -2.47   -1.93   -1.02   +0.47   +2.70   +5.66
   135.0   +0.00   -0.04   -0.22   -0.49   -0.82   -1.18   -1.55   -1.92   -2.29   -2.60   -2.83   -2.92   -2.84   -2.57   -2.06   -1.18   +0.26   +2.44   +5.34
   140.0   +0.00   -0.03   -0.20   -0.47   -0.80   -1.15   -1.51   -1.88   -2.25   -2.58   -2.82   -2.93   -2.88   -2.64   -2.16   -1.32   +0.07   +2.18   +4.98
   145.0   +0.00   -0.02   -0.19   -0.45   -0.77   -1.11   -1.46   -1.83   -2.19   -2.52   -2.78   -2.92   -2.89   -2.68   -2.22   -1.41   -0.07   +1.95   +4.60
   150.0   +0.00   -0.01   -0.17   -0.42   -0.73   -1.06   -1.41   -1.76   -2.12   -2.45   -2.72   -2.87   -2.87   -2.67   -2.24   -1.45   -0.17   +1.75   +4.25
   155.0   +0.00   +0.00   -0.14   -0.39   -0.69   -1.01   -1.35   -1.69   -2.04   -2.37   -2.64   -2.80   -2.80   -2.63   -2.21   -1.45   -0.20   +1.62   +3.95
   160.0   +0.00   +0.01   -0.12   -0.35   -0.64   -0.96   -1.29   -1.62   -1.96   -2.28   -2.54   -2.70   -2.71   -2.54   -2.14   -1.39   -0.19   +1.56   +3.74
   165.0   +0.00   +0.02   -0.10   -0.31   -0.59   -0.90   -1.22   -1.55   -1.87   -2.18   -2.43   -2.58   -2.60   -2.44   -2.03   -1.30   -0.12   +1.56   +3.64
   170.0   +0.00   +0.03   -0.07   -0.27   -0.54   -0.84   -1.16   -1.48   -1.79   -2.08   -2.32   -2.46   -2.48   -2.32   -1.92   -1.19   -0.02   +1.63   +3.64
   175.0   +0.00   +0.04   -0.04   -0.23   -0.48   -0.78   -1.09   -1.41   -1.71   -1.99   -2.21   -2.35   -2.36   -2.20   -1.80   -1.07   +0.10   +1.75   +3.74
   180.0   +0.00   +0.05   -0.02   -0.19   -0.43   -0.72   -1.03   -1.34   -1.64   -1.91   -2.12   -2.25   -2.26   -2.10   -1.71   -0.97   +0.22   +1.90   +3.91
   185.0   +0.00   +0.06   +0.01   -0.14   -0.37   -0.65   -0.96   -1.28   -1.57   -1.84   -2.05   -2.17   -2.19   -2.04   -1.64   -0.88   +0.34   +2.06   +4.15
   190.0   +0.00   +0.07   +0.03   -0.10   -0.32   -0.59   -0.90   -1.21   -1.51   -1.78   -1.99   -2.12   -2.15   -2.00   -1.60   -0.83   +0.44   +2.23   +4.42
   195.0   +0.00   +0.07   +0.05   -0.06   -0.26   -0.53   -0.83   -1.15   -1.45   -1.72   -1.94   -2.09   -2.13   -2.00   -1.59   -0.80   +0.52   +2.38   +4.69
   200.0   +0.00   +0.08   +0.08   -0.02   -0.21   -0.47   -0.77   -1.09   -1.40   -1.68   -1.91   -2.08   -2.13   -2.01   -1.60   -0.78   +0.59   +2.53   +4.95
   205.0   +0.00   +0.09   +0.09   +0.01   -0.16   -0.41   -0.71   -1.03   -1.34   -1.64   -1.89   -2.07   -2.15   -2.03   -1.62   -0.76   +0.66   +2.67   +5.19
   210.0   +0.00   +0.09   +0.11   +0.04   -0.12   -0.35   -0.65   -0.97   -1.29   -1.59   -1.86   -2.06   -2.15   -2.04   -1.61   -0.72   +0.74   +2.82   +5.41
   215.0   +0.00   +0.09   +0.12   +0.06   -0.08   -0.31   -0.59   -0.91   -1.23   -1.54   -1.82   -2.04   -2.14   -2.02   -1.57   -0.65   +0.86   +2.97   +5.59
   220.0   +0.00   +0.09   +0.13   +0.08   -0.05   -0.27   -0.54   -0.85   -1.17   -1.49   -1.77   -2.00   -2.09   -1.96   -1.49   -0.53   +1.01   +3.14   +5.75
   225.0   +0.00   +0.09   +0.13   +0.09   -0.04   -0.24   -0.50   -0.80   -1.12   -1.43   -1.71   -1.93   -2.01   -1.86   -1.35   -0.36   +1.20   +3.32   +5.88
   230.0   +0.00   +0.09   +0.13   +0.09   -0.03   -0.22   -0.48   -0.77   -1.07   -1.37   -1.64   -1.84   -1.90   -1.72   -1.17   -0.15   +1.42   +3.50   +5.99
   235.0   +0.00   +0.09   +0.12   +0.08   -0.03   -0.22   -0.46   -0.74   -1.03   -1.31   -1.56   -1.73   -1.76   -1.55   -0.97   +0.08   +1.65   +3.69   +6.07
   240.0   +0.00   +0.08   +0.11   +0.07   -0.05   -0.23   -0.47   -0.73   -1.00   -1.26   -1.48   -1.62   -1.62   -1.37   -0.76   +0.31   +1.87   +3.84   +6.10
   245.0   +0.00   +0.07   +0.09   +0.05   -0.08   -0.26   -0.49   -0.74   -0.99   -1.22   -1.42   -1.53   -1.49   -1.21   -0.57   +0.51   +2.04   +3.95   +6.09
   250.0   +0.00   +0.07   +0.07   +0.01   -0.12   -0.30   -0.53   -0.77   -1.00   -1.21   -1.38   -1.47   -1.40   -1.09   -0.44   +0.64   +2.15   +3.99   +6.01
   255.0   +0.00   +0.06   +0.05   -0.03   -0.17   -0.36   -0.59   -0.82   -1.04   -1.24   -1.39   -1.45   -1.36   -1.04   -0.37   +0.70   +2.17   +3.96   +5.87
   260.0   +0.00   +0.04   +0.02   -0.07   -0.23   -0.43   -0.66   -0.89   -1.11   -1.30   -1.44   -1.49   -1.39   -1.06   -0.40   +0.65   +2.10   +3.83   +5.66
   265.0   +0.00   +0.03   -0.01   -0.12   -0.30   -0.51   -0.75   -0.99   -1.21   -1.40   -1.53   -1.59   -1.49   -1.16   -0.51   +0.52   +1.93   +3.63   +5.40
   270.0   +0.00   +0.02   -0.04   -0.18   -0.37   -0.61   -0.85   -1.10   -1.33   -1.53   -1.68   -1.74   -1.66   -1.34   -0.71   +0.30   +1.69   +3.37   +5.11
   275.0   +0.00   +0.01   -0.08   -0.23   -0.45   -0.70   -0.97   -1.23   -1.48   -1.70   -1.87   -1.95   -1.88   -1.58   -0.96   +0.03   +1.41   +3.08   +4.82
   280.0   +0.00   -0.01   -0.11   -0.29   -0.53   -0.80   -1.08   -1.36   -1.64   -1.88   -2.08   -2.19   -2.14   -1.85   -1.25   -0.26   +1.11   +2.80   +4.56
   285.0   +0.00   -0.02   -0.15   -0.35   -0.61   -0.90   -1.20   -1.50   -1.80   -2.08   -2.31   -2.44   -2.40   -2.12   -1.52   -0.54   +0.85   +2.55   +4.36
   290.0   +0.00   -0.04   -0.18   -0.41   -0.69   -0.99   -1.31   -1.64   -1.96   -2.27   -2.53   -2.68   -2.65   -2.36   -1.76   -0.76   +0.64   +2.39   +4.26
   295.0   +0.00   -0.05   -0.22   -0.46   -0.76   -1.08   -1.42   -1.76   -2.11   -2.45   -2.73   -2.88   -2.85   -2.55   -1.93   -0.91   +0.52   +2.31   +4.25
   300.0   +0.00   -0.06   -0.25   -0.51   -0.82   -1.16   -1.50   -1.87   -2.24   -2.59   -2.88   -3.04   -2.99   -2.66   -2.01   -0.97   +0.49   +2.34   +4.36
   305.0   +0.00   -0.08   -0.27   -0.56   -0.88   -1.22   -1.58   -1.95   -2.33   -2.70   -2.99   -3.13   -3.05   -2.69   -2.01   -0.94   +0.56   +2.45   +4.55
   310.0   +0.00   -0.09   -0.30   -0.59   -0.92   -1.27   -1.63   -2.00   -2.39   -2.76   -3.04   -3.16   -3.04   -2.65   -1.93   -0.83   +0.69   +2.63   +4.80
   315.0   +0.00   -0.10   -0.32   -0.62   -0.96   -1.30   -1.66   -2.03   -2.42   -2.78   -3.04   -3.13   -2.97   -2.54   -1.79   -0.67   +0.87   +2.84   +5.07
   320.0   +0.00   -0.11   -0.34   -0.64   -0.98   -1.32   -1.67   -2.03   -2.40   -2.75   -2.98   -3.04   -2.85   -2.39   -1.62   -0.50   +1.05   +3.04   +5.31
   325.0   +0.00   -0.12   -0.35   -0.66   -0.99   -1.32   -1.65   -2.00   -2.36   -2.68   -2.89   -2.92   -2.71   -2.23   -1.45   -0.34   +1.19   +3.18   +5.48
   330.0   +0.00   -0.13   -0.36   -0.67   -0.99   -1.30   -1.62   -1.95   -2.29   -2.58   -2.77   -2.78   -2.56   -2.08   -1.32   -0.23   +1.27   +3.24   +5.54
   335.0   +0.00   -0.13   -0.37   -0.67   -0.97   -1.27   -1.57   -1.88   -2.19   -2.47   -2.64   -2.64   -2.42   -1.96   -1.23   -0.19   +1.26   +3.18   +5.49
   340.0   +0.00   -0.14   -0.37   -0.66   -0.95   -1.23   -1.51   -1.79   -2.09   -2.35   -2.51   -2.52   -2.32   -1.89   -1.21   -0.23   +1.15   +3.02   +5.31
   345.0   +0.00   -0.14   -0.37   -0.65   -0.92   -1.18   -1.43   -1.70   -1.98   -2.23   -2.39   -2.42   -2.25   -1.87   -1.26   -0.35   +0.96   +2.77   +5.03
   350.0   +0.00   -0.14   -0.37   -0.63   -0.88   -1.12   -1.36   -1.60   -1.87   -2.12   -2.29   -2.34   -2.22   -1.90   -1.35   -0.52   +0.72   +2.46   +4.70
   355.0   +0.00   -0.14   -0.36   -0.61   -0.84   -1.06   -1.28   -1.51   -1.77   -2.02   -2.21   -2.30   -2.22   -1.95   -1.47   -0.71   +0.45   +2.14   +4.36
   360.0   +0.00   -0.15   -0.35   -0.58   -0.80   -1.00   -1.20   -1.42   -1.67   -1.94   -2.15   -2.27   -2.24   -2.02   -1.60   -0.89   +0.22   +1.85   +4.06
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.49     -0.30    +57.16                              NORTH / EAST / UP
   NOAZI   +0.00   -0.17   -0.61   -1.11   -1.52   -1.80   -2.04   -2.40   -2.94   -3.49   -3.74   -3.41   -2.43   -1.08   +0.21   +1.17   +2.12   +4.10   +8.47
     0.0   +0.00   -0.10   -0.45   -0.86   -1.16   -1.36   -1.60   -2.05   -2.75   -3.48   -3.86   -3.54   -2.52   -1.19   -0.15   +0.35   +1.09   +4.28  +13.40
     5.0   +0.00   -0.08   -0.41   -0.79   -1.09   -1.30   -1.57   -2.09   -2.86   -3.66   -4.06   -3.74   -2.68   -1.33   -0.32   +0.09   +0.71   +3.84  +13.11
    10.0   +0.00   -0.06   -0.36   -0.72   -1.01   -1.24   -1.56   -2.14   -2.97   -3.82   -4.24   -3.91   -2.83   -1.46   -0.46   -0.10   +0.39   +3.32  +12.29
    15.0   +0.00   -0.05   -0.32   -0.66   -0.94   -1.19   -1.55   -2.18   -3.07   -3.95   -4.38   -4.05   -2.96   -1.57   -0.57   -0.24   +0.14   +2.73  +10.96
    20.0   +0.00   -0.03   -0.29   -0.61   -0.89   -1.15   -1.56   -2.23   -3.15   -4.03   -4.47   -4.13   -3.06   -1.68   -0.67   -0.33   -0.05   +2.10   +9.20
    25.0   +0.00   -0.02   -0.25   -0.56   -0.84   -1.14   -1.58   -2.28   -3.20   -4.07   -4.49   -4.17   -3.13   -1.80   -0.78   -0.40   -0.19   +1.46   +7.11
    30.0   +0.00   -0.01   -0.22   -0.52   -0.82   -1.14   -1.62   -2.32   -3.22   -4.04   -4.45   -4.16   -3.19   -1.92   -0.90   -0.46   -0.29   +0.83   +4.84
    35.0   +0.00   +0.00   -0.20   -0.49   -0.81   -1.17   -1.66   -2.36   -3.20   -3.97   -4.34   -4.09   -3.23   -2.05   -1.04   -0.52   -0.35   +0.25   +2.53
    40.0   +0.00   +0.01   -0.18   -0.47   -0.81   -1.20   -1.71   -2.38   -3.16   -3.86   -4.20   -3.99   -3.24   -2.18   -1.20   -0.59   -0.38   -0.25   +0.35
    45.0   +0.00   +0.02   -0.17   -0.47   -0.83   -1.24   -1.76   -2.40   -3.10   -3.71   -4.02   -3.86   -3.24   -2.30   -1.34   -0.64   -0.39   -0.65   -1.55
    50.0   +0.00   +0.02   -0.16   -0.47   -0.85   -1.29   -1.81   -2.40   -3.03   -3.56   -3.83   -3.72   -3.21   -2.39   -1.46   -0.69   -0.38   -0.94   -3.05
    55.0   +0.00   +0.02   -0.16   -0.48   -0.88   -1.34   -1.85   -2.40   -2.95   -3.41   -3.65   -3.57   -3.15   -2.42   -1.54   -0.71   -0.35   -1.09   -4.02
    60.0   +0.00   +0.02   -0.16   -0.50   -0.92   -1.39   -1.89   -2.40   -2.89   -3.28   -3.48   -3.42   -3.06   -2.40   -1.54   -0.70   -0.29   -1.10   -4.39
    65.0   +0.00   +0.02   -0.17   -0.52   -0.96   -1.43   -1.91   -2.39   -2.83   -3.18   -3.35   -3.28   -2.93   -2.30   -1.48   -0.65   -0.22   -0.95   -4.10
    70.0   +0.00   +0.02   -0.19   -0.55   -0.99   -1.46   -1.93   -2.38   -2.79   -3.11   -3.25   -3.16   -2.77   -2.13   -1.33   -0.54   -0.11   -0.63   -3.16
    75.0   +0.00   +0.01   -0.21   -0.58   -1.03   -1.49   -1.94   -2.37   -2.77   -3.07   -3.19   -3.04   -2.58   -1.89   -1.11   -0.40   +0.03   -0.15   -1.58
    80.0   +0.00   +0.00   -0.23   -0.62   -1.07   -1.52   -1.94   -2.36   -2.76   -3.07   -3.16   -2.92   -2.37   -1.60   -0.83   -0.22   +0.20   +0.48   +0.55
    85.0   +0.00   -0.01   -0.26   -0.66   -1.11   -1.54   -1.94   -2.36   -2.77   -3.08   -3.14   -2.82   -2.13   -1.27   -0.51   -0.01   +0.41   +1.26   +3.11
    90.0   +0.00   -0.02   -0.29   -0.71   -1.15   -1.56   -1.94   -2.35   -2.77   -3.10   -3.13   -2.72   -1.90   -0.94   -0.19   +0.21   +0.65   +2.13   +5.93
    95.0   +0.00   -0.03   -0.32   -0.75   -1.19   -1.58   -1.94   -2.34   -2.78   -3.12   -3.12   -2.62   -1.67   -0.62   +0.12   +0.42   +0.92   +3.07   +8.79
   100.0   +0.00   -0.05   -0.36   -0.81   -1.24   -1.60   -1.94   -2.33   -2.78   -3.13   -3.11   -2.53   -1.48   -0.35   +0.38   +0.63   +1.21   +4.01  +11.49
   105.0   +0.00   -0.06   -0.40   -0.86   -1.29   -1.63   -1.94   -2.32   -2.77   -3.12   -3.08   -2.45   -1.33   -0.14   +0.59   +0.81   +1.52   +4.89  +13.81
   110.0   +0.00   -0.08   -0.44   -0.92   -1.35   -1.68   -1.95   -2.31   -2.75   -3.09   -3.05   -2.39   -1.23   -0.01   +0.73   +0.98   +1.82   +5.64  +15.54
   115.0   +0.00   -0.09   -0.48   -0.98   -1.42   -1.72   -1.98   -2.30   -2.72   -3.06   -3.01   -2.36   -1.19   +0.03   +0.80   +1.12   +2.11   +6.21  +16.55
   120.0   +0.00   -0.11   -0.52   -1.04   -1.48   -1.78   -2.01   -2.30   -2.69   -3.02   -2.98   -2.35   -1.22   +0.01   +0.82   +1.24   +2.37   +6.55  +16.75
   125.0   +0.00   -0.13   -0.55   -1.10   -1.55   -1.85   -2.05   -2.31   -2.68   -2.99   -2.97   -2.39   -1.30   -0.08   +0.79   +1.35   +2.59   +6.65  +16.16
   130.0   +0.00   -0.14   -0.59   -1.15   -1.62   -1.92   -2.11   -2.34   -2.67   -2.98   -2.98   -2.46   -1.42   -0.22   +0.74   +1.45   +2.76   +6.50  +14.87
   135.0   +0.00   -0.16   -0.63   -1.21   -1.69   -1.98   -2.16   -2.38   -2.69   -2.99   -3.03   -2.56   -1.58   -0.38   +0.67   +1.53   +2.86   +6.13  +13.05
   140.0   +0.00   -0.17   -0.66   -1.25   -1.75   -2.05   -2.23   -2.43   -2.73   -3.03   -3.10   -2.69   -1.76   -0.54   +0.61   +1.60   +2.90   +5.61  +10.94
   145.0   +0.00   -0.19   -0.68   -1.29   -1.80   -2.11   -2.29   -2.49   -2.79   -3.10   -3.20   -2.83   -1.93   -0.69   +0.55   +1.64   +2.87   +5.00   +8.83
   150.0   +0.00   -0.20   -0.71   -1.32   -1.84   -2.15   -2.34   -2.55   -2.86   -3.20   -3.32   -2.98   -2.09   -0.81   +0.52   +1.67   +2.79   +4.39   +6.97
   155.0   +0.00   -0.21   -0.73   -1.35   -1.86   -2.19   -2.39   -2.61   -2.95   -3.31   -3.46   -3.12   -2.21   -0.89   +0.50   +1.67   +2.66   +3.86   +5.61
   160.0   +0.00   -0.22   -0.74   -1.36   -1.88   -2.20   -2.42   -2.67   -3.04   -3.43   -3.59   -3.24   -2.30   -0.93   +0.49   +1.64   +2.52   +3.47   +4.92
   165.0   +0.00   -0.23   -0.75   -1.37   -1.88   -2.20   -2.43   -2.71   -3.11   -3.53   -3.70   -3.33   -2.34   -0.93   +0.50   +1.59   +2.37   +3.28   +4.96
   170.0   +0.00   -0.24   -0.76   -1.37   -1.86   -2.19   -2.43   -2.73   -3.17   -3.62   -3.79   -3.39   -2.35   -0.90   +0.51   +1.52   +2.23   +3.29   +5.69
   175.0   +0.00   -0.24   -0.76   -1.36   -1.85   -2.16   -2.41   -2.74   -3.21   -3.68   -3.84   -3.41   -2.32   -0.84   +0.53   +1.45   +2.12   +3.48   +6.96
   180.0   +0.00   -0.25   -0.76   -1.35   -1.82   -2.13   -2.38   -2.73   -3.22   -3.71   -3.86   -3.40   -2.26   -0.77   +0.55   +1.39   +2.06   +3.81   +8.55
   185.0   +0.00   -0.25   -0.76   -1.33   -1.79   -2.10   -2.35   -2.70   -3.21   -3.70   -3.85   -3.36   -2.20   -0.70   +0.58   +1.35   +2.05   +4.20  +10.18
   190.0   +0.00   -0.26   -0.76   -1.32   -1.77   -2.06   -2.31   -2.66   -3.17   -3.67   -3.81   -3.31   -2.14   -0.64   +0.62   +1.35   +2.10   +4.58  +11.54
   195.0   +0.00   -0.26   -0.75   -1.31   -1.75   -2.04   -2.28   -2.63   -3.13   -3.61   -3.76   -3.26   -2.09   -0.60   +0.66   +1.40   +2.19   +4.86  +12.37
   200.0   +0.00   -0.26   -0.75   -1.30   -1.74   -2.03   -2.27   -2.60   -3.08   -3.55   -3.70   -3.22   -2.08   -0.58   +0.71   +1.50   +2.32   +4.97  +12.48
   205.0   +0.00   -0.26   -0.74   -1.29   -1.74   -2.03   -2.27   -2.58   -3.04   -3.49   -3.65   -3.20   -2.09   -0.60   +0.76   +1.64   +2.47   +4.89  +11.78
   210.0   +0.00   -0.26   -0.74   -1.28   -1.74   -2.05   -2.29   -2.59   -3.01   -3.44   -3.61   -3.21   -2.14   -0.64   +0.80   +1.80   +2.62   +4.60  +10.30
   215.0   +0.00   -0.26   -0.74   -1.28   -1.75   -2.08   -2.33   -2.61   -3.00   -3.41   -3.59   -3.24   -2.23   -0.73   +0.82   +1.97   +2.75   +4.12   +8.17
   220.0   +0.00   -0.26   -0.73   -1.28   -1.77   -2.12   -2.38   -2.66   -3.02   -3.41   -3.60   -3.30   -2.35   -0.84   +0.82   +2.12   +2.86   +3.54   +5.64
   225.0   +0.00   -0.26   -0.73   -1.28   -1.78   -2.17   -2.45   -2.72   -3.06   -3.43   -3.63   -3.39   -2.50   -0.99   +0.77   +2.23   +2.93   +2.91   +3.00
   230.0   +0.00   -0.26   -0.72   -1.28   -1.80   -2.21   -2.51   -2.79   -3.12   -3.47   -3.68   -3.49   -2.66   -1.17   +0.67   +2.27   +2.97   +2.34   +0.59
   235.0   +0.00   -0.26   -0.72   -1.27   -1.80   -2.23   -2.56   -2.85   -3.18   -3.52   -3.75   -3.59   -2.82   -1.36   +0.53   +2.24   +2.97   +1.92   -1.30
   240.0   +0.00   -0.26   -0.71   -1.26   -1.80   -2.24   -2.60   -2.91   -3.24   -3.59   -3.82   -3.69   -2.98   -1.56   +0.34   +2.14   +2.95   +1.73   -2.44
   245.0   +0.00   -0.26   -0.70   -1.24   -1.78   -2.23   -2.60   -2.94   -3.29   -3.65   -3.89   -3.79   -3.11   -1.76   +0.12   +1.99   +2.94   +1.80   -2.69
   250.0   +0.00   -0.25   -0.69   -1.23   -1.75   -2.20   -2.58   -2.94   -3.32   -3.70   -3.95   -3.86   -3.22   -1.92   -0.10   +1.80   +2.94   +2.15   -2.03
   255.0   +0.00   -0.25   -0.69   -1.20   -1.70   -2.13   -2.52   -2.91   -3.33   -3.74   -4.00   -3.91   -3.29   -2.05   -0.30   +1.61   +2.98   +2.76   -0.56
   260.0   +0.00   -0.25   -0.68   -1.18   -1.64   -2.05   -2.43   -2.84   -3.31   -3.76   -4.04   -3.94   -3.32   -2.12   -0.44   +1.46   +3.08   +3.57   +1.52
   265.0   +0.00   -0.25   -0.67   -1.15   -1.58   -1.95   -2.31   -2.75   -3.27   -3.76   -4.05   -3.94   -3.29   -2.11   -0.50   +1.38   +3.24   +4.50   +3.95
   270.0   +0.00   -0.25   -0.67   -1.12   -1.52   -1.84   -2.18   -2.63   -3.20   -3.75   -4.05   -3.91   -3.22   -2.03   -0.47   +1.39   +3.46   +5.46   +6.43
   275.0   +0.00   -0.24   -0.66   -1.10   -1.45   -1.73   -2.05   -2.51   -3.11   -3.71   -4.03   -3.86   -3.10   -1.87   -0.32   +1.51   +3.73   +6.35   +8.70
   280.0   +0.00   -0.24   -0.66   -1.08   -1.40   -1.63   -1.91   -2.37   -3.02   -3.66   -3.99   -3.77   -2.94   -1.64   -0.08   +1.74   +4.05   +7.11  +10.52
   285.0   +0.00   -0.24   -0.65   -1.07   -1.36   -1.55   -1.79   -2.25   -2.92   -3.59   -3.94   -3.67   -2.75   -1.36   +0.26   +2.06   +4.38   +7.66  +11.74
   290.0   +0.00   -0.23   -0.65   -1.06   -1.33   -1.48   -1.70   -2.14   -2.82   -3.51   -3.86   -3.55   -2.53   -1.03   +0.65   +2.44   +4.70   +7.98  +12.32
   295.0   +0.00   -0.23   -0.65   -1.06   -1.32   -1.44   -1.63   -2.05   -2.72   -3.42   -3.76   -3.41   -2.31   -0.70   +1.05   +2.84   +4.98   +8.08  +12.30
   300.0   +0.00   -0.23   -0.65   -1.07   -1.32   -1.43   -1.59   -1.98   -2.63   -3.33   -3.65   -3.27   -2.09   -0.39   +1.44   +3.21   +5.18   +7.97  +11.81
   305.0   +0.00   -0.22   -0.66   -1.08   -1.34   -1.44   -1.57   -1.93   -2.56   -3.23   -3.53   -3.12   -1.90   -0.13   +1.76   +3.50   +5.29   +7.70  +11.03
   310.0   +0.00   -0.21   -0.65   -1.09   -1.36   -1.47   -1.58   -1.91   -2.49   -3.12   -3.41   -2.98   -1.73   +0.07   +1.99   +3.68   +5.29   +7.33  +10.17
   315.0   +0.00   -0.21   -0.65   -1.11   -1.39   -1.50   -1.60   -1.90   -2.44   -3.03   -3.29   -2.86   -1.62   +0.19   +2.09   +3.73   +5.17   +6.92   +9.44
   320.0   +0.00   -0.20   -0.65   -1.11   -1.42   -1.54   -1.63   -1.90   -2.39   -2.95   -3.19   -2.77   -1.55   +0.22   +2.07   +3.63   +4.93   +6.51   +8.98
   325.0   +0.00   -0.19   -0.64   -1.12   -1.44   -1.57   -1.67   -1.91   -2.37   -2.89   -3.12   -2.71   -1.54   +0.17   +1.94   +3.39   +4.59   +6.15   +8.90
   330.0   +0.00   -0.18   -0.62   -1.11   -1.44   -1.59   -1.69   -1.92   -2.36   -2.86   -3.09   -2.70   -1.58   +0.04   +1.70   +3.03   +4.15   +5.84   +9.21
   335.0   +0.00   -0.17   -0.61   -1.09   -1.44   -1.60   -1.70   -1.93   -2.37   -2.87   -3.11   -2.74   -1.67   -0.14   +1.39   +2.58   +3.65   +5.59   +9.87
   340.0   +0.00   -0.16   -0.58   -1.06   -1.41   -1.58   -1.70   -1.95   -2.41   -2.92   -3.17   -2.83   -1.81   -0.36   +1.04   +2.09   +3.12   +5.37  +10.76
   345.0   +0.00   -0.14   -0.55   -1.03   -1.37   -1.55   -1.69   -1.97   -2.46   -3.01   -3.29   -2.97   -1.97   -0.59   +0.69   +1.58   +2.57   +5.16  +11.73
   350.0   +0.00   -0.13   -0.52   -0.98   -1.31   -1.50   -1.66   -1.99   -2.54   -3.14   -3.45   -3.14   -2.15   -0.81   +0.36   +1.11   +2.03   +4.93  +12.59
   355.0   +0.00   -0.11   -0.49   -0.92   -1.24   -1.43   -1.63   -2.02   -2.64   -3.30   -3.65   -3.34   -2.34   -1.01   +0.08   +0.70   +1.54   +4.64  +13.19
   360.0   +0.00   -0.10   -0.45   -0.86   -1.16   -1.36   -1.60   -2.05   -2.75   -3.48   -3.86   -3.54   -2.52   -1.19   -0.15   +0.35   +1.09   +4.28  +13.40
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.55     +0.11    +68.08                              NORTH / EAST / UP
   NOAZI   +0.00   +0.06   +0.26   +0.55   +0.85   +1.06   +1.08   +0.91   +0.62   +0.38   +0.38   +0.73   +1.37   +2.04   +2.40   +2.18   +1.34   +0.21   -0.58
     0.0   +0.00   -1.11   -1.59   -1.29   -0.43   +0.52   +1.08   +1.03   +0.58   +0.21   +0.38   +1.12   +1.99   +2.25   +1.44   -0.06   -0.75   +1.71   +9.59
     5.0   +0.00   -1.06   -1.50   -1.15   -0.22   +0.78   +1.36   +1.31   +0.83   +0.44   +0.56   +1.30   +2.23   +2.60   +1.88   +0.33   -0.72   +0.92   +7.45
    10.0   +0.00   -1.02   -1.40   -0.98   -0.01   +1.02   +1.63   +1.59   +1.11   +0.67   +0.75   +1.44   +2.41   +2.90   +2.36   +0.89   -0.41   +0.42   +5.48
    15.0   +0.00   -0.97   -1.30   -0.83   +0.17   +1.23   +1.87   +1.87   +1.39   +0.91   +0.93   +1.57   +2.55   +3.18   +2.88   +1.62   +0.25   +0.47   +4.15
    20.0   +0.00   -0.92   -1.17   -0.68   +0.34   +1.42   +2.09   +2.11   +1.66   +1.18   +1.12   +1.68   +2.64   +3.41   +3.41   +2.50   +1.30   +1.15   +3.72
    25.0   +0.00   -0.85   -1.06   -0.54   +0.48   +1.56   +2.25   +2.32   +1.93   +1.44   +1.30   +1.78   +2.71   +3.61   +3.94   +3.49   +2.65   +2.46   +4.26
    30.0   +0.00   -0.78   -0.94   -0.41   +0.59   +1.65   +2.35   +2.48   +2.15   +1.68   +1.51   +1.90   +2.77   +3.77   +4.43   +4.50   +4.20   +4.23   +5.61
    35.0   +0.00   -0.71   -0.82   -0.29   +0.66   +1.67   +2.37   +2.56   +2.30   +1.90   +1.72   +2.02   +2.83   +3.90   +4.86   +5.46   +5.77   +6.20   +7.46
    40.0   +0.00   -0.64   -0.71   -0.19   +0.70   +1.66   +2.34   +2.56   +2.40   +2.08   +1.92   +2.17   +2.91   +4.00   +5.20   +6.28   +7.18   +8.09   +9.38
    45.0   +0.00   -0.55   -0.58   -0.09   +0.72   +1.59   +2.22   +2.49   +2.43   +2.20   +2.11   +2.33   +3.00   +4.10   +5.45   +6.89   +8.29   +9.61  +10.97
    50.0   +0.00   -0.47   -0.46   -0.02   +0.72   +1.48   +2.06   +2.35   +2.38   +2.27   +2.25   +2.48   +3.12   +4.18   +5.61   +7.27   +8.97  +10.53  +11.86
    55.0   +0.00   -0.39   -0.35   +0.08   +0.71   +1.36   +1.88   +2.17   +2.27   +2.28   +2.34   +2.62   +3.22   +4.25   +5.68   +7.40   +9.18  +10.74  +11.82
    60.0   +0.00   -0.29   -0.23   +0.15   +0.70   +1.24   +1.67   +1.94   +2.10   +2.21   +2.38   +2.70   +3.32   +4.30   +5.66   +7.30   +8.94  +10.23  +10.82
    65.0   +0.00   -0.21   -0.10   +0.25   +0.69   +1.13   +1.47   +1.71   +1.90   +2.08   +2.34   +2.73   +3.37   +4.31   +5.57   +7.01   +8.33   +9.11   +9.02
    70.0   +0.00   -0.12   +0.02   +0.33   +0.69   +1.03   +1.29   +1.49   +1.68   +1.90   +2.22   +2.67   +3.35   +4.27   +5.41   +6.59   +7.46   +7.61   +6.65
    75.0   +0.00   -0.03   +0.14   +0.43   +0.72   +0.96   +1.13   +1.28   +1.45   +1.67   +2.02   +2.54   +3.25   +4.17   +5.21   +6.12   +6.50   +5.93   +4.12
    80.0   +0.00   +0.07   +0.28   +0.54   +0.77   +0.92   +1.03   +1.11   +1.22   +1.41   +1.75   +2.28   +3.03   +3.98   +4.95   +5.61   +5.56   +4.37   +1.83
    85.0   +0.00   +0.16   +0.40   +0.65   +0.83   +0.93   +0.97   +0.97   +1.00   +1.12   +1.42   +1.94   +2.73   +3.70   +4.64   +5.14   +4.76   +3.12   +0.08
    90.0   +0.00   +0.25   +0.54   +0.77   +0.91   +0.96   +0.94   +0.88   +0.82   +0.83   +1.04   +1.51   +2.33   +3.34   +4.29   +4.71   +4.16   +2.28   -0.92
    95.0   +0.00   +0.35   +0.66   +0.89   +1.00   +1.00   +0.93   +0.80   +0.65   +0.55   +0.65   +1.05   +1.85   +2.90   +3.88   +4.32   +3.75   +1.89   -1.12
   100.0   +0.00   +0.43   +0.80   +1.01   +1.10   +1.07   +0.95   +0.75   +0.50   +0.27   +0.25   +0.57   +1.32   +2.39   +3.43   +3.95   +3.51   +1.90   -0.64
   105.0   +0.00   +0.52   +0.92   +1.15   +1.20   +1.12   +0.96   +0.71   +0.36   +0.05   -0.10   +0.11   +0.81   +1.87   +2.96   +3.59   +3.35   +2.13   +0.27
   110.0   +0.00   +0.60   +1.05   +1.27   +1.29   +1.18   +0.98   +0.67   +0.27   -0.14   -0.40   -0.28   +0.33   +1.36   +2.46   +3.20   +3.18   +2.43   +1.31
   115.0   +0.00   +0.68   +1.17   +1.38   +1.38   +1.22   +0.98   +0.64   +0.20   -0.26   -0.60   -0.57   -0.05   +0.91   +1.99   +2.77   +2.96   +2.59   +2.14
   120.0   +0.00   +0.77   +1.29   +1.50   +1.47   +1.26   +0.97   +0.62   +0.16   -0.33   -0.69   -0.73   -0.30   +0.55   +1.57   +2.34   +2.62   +2.50   +2.48
   125.0   +0.00   +0.83   +1.41   +1.62   +1.54   +1.29   +0.96   +0.60   +0.17   -0.30   -0.68   -0.75   -0.41   +0.34   +1.24   +1.93   +2.18   +2.10   +2.17
   130.0   +0.00   +0.91   +1.51   +1.72   +1.59   +1.30   +0.96   +0.61   +0.22   -0.20   -0.53   -0.63   -0.36   +0.28   +1.05   +1.61   +1.70   +1.41   +1.19
   135.0   +0.00   +0.98   +1.62   +1.83   +1.67   +1.33   +0.96   +0.63   +0.31   -0.01   -0.29   -0.39   -0.16   +0.39   +1.03   +1.42   +1.27   +0.56   -0.33
   140.0   +0.00   +1.04   +1.72   +1.93   +1.74   +1.36   +0.99   +0.69   +0.46   +0.23   +0.03   -0.03   +0.17   +0.66   +1.20   +1.44   +0.98   -0.31   -2.13
   145.0   +0.00   +1.10   +1.82   +2.03   +1.81   +1.41   +1.04   +0.79   +0.65   +0.53   +0.41   +0.38   +0.58   +1.04   +1.56   +1.71   +0.96   -0.96   -3.94
   150.0   +0.00   +1.15   +1.90   +2.13   +1.91   +1.49   +1.12   +0.93   +0.87   +0.85   +0.80   +0.81   +1.02   +1.53   +2.09   +2.23   +1.25   -1.29   -5.43
   155.0   +0.00   +1.19   +2.00   +2.24   +2.00   +1.58   +1.22   +1.08   +1.11   +1.15   +1.16   +1.21   +1.48   +2.06   +2.74   +2.96   +1.91   -1.14   -6.35
   160.0   +0.00   +1.22   +2.07   +2.34   +2.11   +1.69   +1.36   +1.26   +1.33   +1.43   +1.47   +1.55   +1.88   +2.58   +3.46   +3.87   +2.84   -0.52   -6.58
   165.0   +0.00   +1.25   +2.13   +2.43   +2.23   +1.82   +1.50   +1.42   +1.53   +1.65   +1.71   +1.81   +2.21   +3.06   +4.18   +4.85   +3.96   +0.46   -6.13
   170.0   +0.00   +1.27   +2.18   +2.53   +2.34   +1.95   +1.64   +1.56   +1.68   +1.79   +1.85   +1.97   +2.43   +3.44   +4.80   +5.75   +5.12   +1.67   -5.14
   175.0   +0.00   +1.28   +2.24   +2.61   +2.47   +2.07   +1.76   +1.66   +1.75   +1.84   +1.88   +2.03   +2.56   +3.71   +5.29   +6.49   +6.10   +2.86   -3.88
   180.0   +0.00   +1.28   +2.26   +2.67   +2.56   +2.18   +1.84   +1.71   +1.74   +1.79   +1.84   +1.99   +2.60   +3.85   +5.55   +6.93   +6.75   +3.77   -2.67
   185.0   +0.00   +1.27   +2.27   +2.73   +2.64   +2.26   +1.89   +1.69   +1.65   +1.67   +1.69   +1.91   +2.55   +3.84   +5.58   +7.00   +6.93   +4.20   -1.75
   190.0   +0.00   +1.26   +2.27   +2.76   +2.69   +2.31   +1.89   +1.61   +1.50   +1.47   +1.53   +1.78   +2.46   +3.73   +5.35   +6.64   +6.56   +4.04   -1.35
   195.0   +0.00   +1.23   +2.25   +2.77   +2.73   +2.32   +1.84   +1.47   +1.28   +1.25   +1.35   +1.66   +2.36   +3.51   +4.91   +5.91   +5.64   +3.23   -1.56
   200.0   +0.00   +1.20   +2.22   +2.75   +2.72   +2.29   +1.74   +1.28   +1.03   +1.00   +1.17   +1.56   +2.26   +3.23   +4.28   +4.85   +4.27   +1.91   -2.29
   205.0   +0.00   +1.15   +2.15   +2.71   +2.69   +2.24   +1.61   +1.06   +0.79   +0.77   +1.03   +1.52   +2.18   +2.92   +3.53   +3.58   +2.62   +0.28   -3.33
   210.0   +0.00   +1.09   +2.09   +2.63   +2.62   +2.15   +1.46   +0.86   +0.55   +0.60   +0.97   +1.54   +2.15   +2.62   +2.74   +2.24   +0.88   -1.39   -4.35
   215.0   +0.00   +1.03   +1.99   +2.54   +2.54   +2.03   +1.31   +0.66   +0.36   +0.49   +0.98   +1.61   +2.14   +2.34   +1.98   +0.97   -0.68   -2.80   -5.02
   220.0   +0.00   +0.95   +1.87   +2.41   +2.42   +1.91   +1.17   +0.51   +0.23   +0.43   +1.03   +1.72   +2.17   +2.09   +1.32   -0.09   -1.89   -3.68   -5.02
   225.0   +0.00   +0.87   +1.74   +2.26   +2.27   +1.78   +1.05   +0.41   +0.16   +0.44   +1.12   +1.84   +2.21   +1.89   +0.81   -0.85   -2.58   -3.85   -4.16
   230.0   +0.00   +0.78   +1.59   +2.09   +2.11   +1.66   +0.94   +0.34   +0.14   +0.49   +1.21   +1.94   +2.23   +1.74   +0.47   -1.23   -2.71   -3.26   -2.40
   235.0   +0.00   +0.69   +1.42   +1.90   +1.94   +1.53   +0.88   +0.32   +0.17   +0.55   +1.29   +2.00   +2.22   +1.62   +0.28   -1.28   -2.29   -2.00   +0.08
   240.0   +0.00   +0.58   +1.23   +1.69   +1.76   +1.42   +0.84   +0.34   +0.22   +0.60   +1.32   +1.97   +2.13   +1.52   +0.27   -1.01   -1.48   -0.32   +2.91
   245.0   +0.00   +0.46   +1.03   +1.46   +1.56   +1.30   +0.81   +0.38   +0.28   +0.62   +1.25   +1.84   +1.97   +1.43   +0.38   -0.54   -0.46   +1.47   +5.61
   250.0   +0.00   +0.36   +0.82   +1.21   +1.36   +1.19   +0.80   +0.42   +0.31   +0.55   +1.08   +1.58   +1.73   +1.32   +0.55   +0.01   +0.56   +2.97   +7.60
   255.0   +0.00   +0.24   +0.61   +0.97   +1.15   +1.08   +0.78   +0.46   +0.29   +0.41   +0.79   +1.21   +1.40   +1.19   +0.75   +0.53   +1.31   +3.82   +8.39
   260.0   +0.00   +0.11   +0.39   +0.72   +0.93   +0.96   +0.76   +0.47   +0.22   +0.19   +0.40   +0.74   +1.01   +1.06   +0.91   +0.89   +1.63   +3.72   +7.58
   265.0   +0.00   +0.00   +0.17   +0.45   +0.71   +0.84   +0.73   +0.43   +0.10   -0.12   -0.08   +0.20   +0.58   +0.89   +1.01   +1.05   +1.39   +2.56   +5.04
   270.0   +0.00   -0.12   -0.05   +0.18   +0.49   +0.69   +0.68   +0.39   -0.08   -0.48   -0.62   -0.39   +0.14   +0.71   +1.03   +0.94   +0.56   +0.34   +0.85
   275.0   +0.00   -0.23   -0.28   -0.08   +0.26   +0.55   +0.59   +0.30   -0.28   -0.88   -1.18   -0.98   -0.31   +0.51   +0.98   +0.59   -0.74   -2.74   -4.63
   280.0   +0.00   -0.36   -0.49   -0.33   +0.03   +0.40   +0.51   +0.20   -0.49   -1.26   -1.71   -1.53   -0.72   +0.32   +0.82   +0.06   -2.40   -6.30  -10.78
   285.0   +0.00   -0.47   -0.70   -0.58   -0.20   +0.24   +0.41   +0.08   -0.70   -1.62   -2.18   -2.00   -1.06   +0.13   +0.64   -0.58   -4.15   -9.93  -16.87
   290.0   +0.00   -0.58   -0.89   -0.82   -0.41   +0.08   +0.30   -0.03   -0.88   -1.91   -2.55   -2.37   -1.33   -0.02   +0.41   -1.24   -5.79  -13.14  -22.12
   295.0   +0.00   -0.68   -1.09   -1.04   -0.62   -0.07   +0.19   -0.13   -1.01   -2.11   -2.80   -2.60   -1.50   -0.16   +0.20   -1.81   -7.08  -15.52  -25.83
   300.0   +0.00   -0.76   -1.25   -1.24   -0.80   -0.22   +0.09   -0.21   -1.10   -2.21   -2.91   -2.70   -1.59   -0.25   +0.01   -2.24   -7.88  -16.73  -27.46
   305.0   +0.00   -0.86   -1.40   -1.43   -0.97   -0.34   +0.00   -0.26   -1.13   -2.21   -2.89   -2.66   -1.55   -0.29   -0.14   -2.47   -8.05  -16.65  -26.80
   310.0   +0.00   -0.93   -1.52   -1.57   -1.10   -0.45   -0.06   -0.27   -1.09   -2.12   -2.74   -2.50   -1.43   -0.28   -0.24   -2.49   -7.66  -15.28  -23.90
   315.0   +0.00   -0.99   -1.63   -1.68   -1.20   -0.52   -0.10   -0.27   -1.02   -1.95   -2.49   -2.23   -1.24   -0.22   -0.27   -2.34   -6.75  -12.85  -19.11
   320.0   +0.00   -1.05   -1.71   -1.77   -1.28   -0.57   -0.12   -0.23   -0.89   -1.73   -2.16   -1.87   -0.96   -0.11   -0.25   -2.06   -5.53   -9.71  -13.04
   325.0   +0.00   -1.09   -1.77   -1.82   -1.30   -0.57   -0.09   -0.17   -0.75   -1.47   -1.78   -1.45   -0.63   +0.05   -0.17   -1.71   -4.17   -6.28   -6.43
   330.0   +0.00   -1.13   -1.81   -1.84   -1.29   -0.52   -0.04   -0.09   -0.61   -1.19   -1.40   -1.00   -0.25   +0.27   -0.08   -1.37   -2.86   -3.00   -0.07
   335.0   +0.00   -1.14   -1.83   -1.82   -1.21   -0.44   +0.06   +0.02   -0.44   -0.93   -1.01   -0.56   +0.16   +0.53   +0.08   -1.06   -1.78   -0.26   +5.35
   340.0   +0.00   -1.16   -1.82   -1.76   -1.12   -0.32   +0.18   +0.17   -0.26   -0.67   -0.66   -0.14   +0.57   +0.83   +0.26   -0.81   -1.04   +1.68   +9.32
   345.0   +0.00   -1.16   -1.78   -1.68   -0.98   -0.16   +0.37   +0.33   -0.08   -0.44   -0.34   +0.26   +0.97   +1.17   +0.47   -0.65   -0.66   +2.73  +11.59
   350.0   +0.00   -1.15   -1.74   -1.57   -0.82   +0.05   +0.56   +0.54   +0.12   -0.22   -0.07   +0.61   +1.35   +1.52   +0.74   -0.50   -0.56   +2.94  +12.17
   355.0   +0.00   -1.13   -1.67   -1.44   -0.63   +0.28   +0.80   +0.77   +0.34   +0.00   +0.17   +0.88   +1.69   +1.90   +1.07   -0.32   -0.66   +2.50  +11.36
   360.0   +0.00   -1.11   -1.59   -1.29   -0.43   +0.52   +1.08   +1.03   +0.58   +0.21   +0.38   +1.12   +1.99   +2.25   +1.44   -0.06   -0.75   +1.71   +9.59
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.49     -0.30    +57.16                              NORTH / EAST / UP
   NOAZI   +0.00   -0.44   -1.66   -3.18   -4.45   -5.11   -5.15   -4.89   -4.80   -5.21   -6.22   -7.59   -8.92   -9.72   -9.60   -8.21   -5.16   -0.09   +7.23
     0.0   +0.00   +2.37   +2.91   +1.83   +0.03   -1.38   -1.70   -0.89   +0.33   +1.03   +0.50   -1.26   -3.55   -5.26   -5.39   -3.41   +0.75   +7.14  +16.31
     5.0   +0.00   +2.22   +2.73   +1.79   +0.25   -0.86   -0.90   +0.07   +1.37   +2.09   +1.58   -0.19   -2.58   -4.60   -5.33   -4.22   -1.03   +4.55  +13.46
    10.0   +0.00   +2.04   +2.53   +1.72   +0.42   -0.45   -0.31   +0.75   +2.09   +2.86   +2.46   +0.82   -1.56   -3.82   -5.14   -4.93   -2.75   +2.05  +10.68
    15.0   +0.00   +1.83   +2.29   +1.59   +0.51   -0.16   +0.08   +1.13   +2.45   +3.27   +3.03   +1.60   -0.66   -3.06   -4.90   -5.51   -4.23   -0.15   +8.19
    20.0   +0.00   +1.63   +2.01   +1.42   +0.51   -0.02   +0.21   +1.19   +2.41   +3.25   +3.18   +2.02   -0.04   -2.47   -4.67   -5.93   -5.36   -1.84   +6.18
    25.0   +0.00   +1.39   +1.71   +1.20   +0.43   -0.04   +0.14   +0.94   +1.99   +2.77   +2.84   +1.95   +0.17   -2.20   -4.58   -6.21   -6.08   -2.92   +4.69
    30.0   +0.00   +1.14   +1.37   +0.92   +0.24   -0.19   -0.13   +0.43   +1.23   +1.88   +1.99   +1.32   -0.19   -2.34   -4.66   -6.35   -6.34   -3.37   +3.71
    35.0   +0.00   +0.88   +0.99   +0.58   -0.02   -0.46   -0.55   -0.28   +0.19   +0.59   +0.65   +0.11   -1.13   -2.94   -4.95   -6.36   -6.16   -3.24   +3.14
    40.0   +0.00   +0.61   +0.59   +0.18   -0.36   -0.81   -1.07   -1.13   -1.07   -1.03   -1.16   -1.65   -2.61   -4.00   -5.45   -6.26   -5.57   -2.61   +2.84
    45.0   +0.00   +0.32   +0.15   -0.28   -0.78   -1.23   -1.66   -2.05   -2.45   -2.86   -3.32   -3.87   -4.60   -5.42   -6.07   -6.00   -4.64   -1.62   +2.70
    50.0   +0.00   +0.02   -0.32   -0.79   -1.24   -1.70   -2.26   -2.99   -3.88   -4.83   -5.71   -6.43   -6.91   -7.09   -6.74   -5.60   -3.43   -0.39   +2.62
    55.0   +0.00   -0.29   -0.82   -1.34   -1.76   -2.19   -2.86   -3.89   -5.28   -6.83   -8.22   -9.14   -9.39   -8.82   -7.37   -5.03   -2.04   +0.99   +2.63
    60.0   +0.00   -0.61   -1.34   -1.94   -2.33   -2.71   -3.44   -4.73   -6.60   -8.76  -10.68  -11.85  -11.85  -10.48   -7.84   -4.29   -0.49   +2.43   +2.76
    65.0   +0.00   -0.92   -1.89   -2.57   -2.93   -3.23   -3.96   -5.46   -7.77  -10.51  -12.97  -14.36  -14.10  -11.92   -8.13   -3.41   +1.09   +3.89   +3.16
    70.0   +0.00   -1.24   -2.46   -3.24   -3.55   -3.76   -4.45   -6.07   -8.75  -12.01  -14.95  -16.56  -16.00  -13.04   -8.16   -2.42   +2.64   +5.35   +3.94
    75.0   +0.00   -1.57   -3.04   -3.94   -4.22   -4.31   -4.89   -6.57   -9.51  -13.19  -16.55  -18.30  -17.46  -13.81   -8.01   -1.45   +4.06   +6.78   +5.24
    80.0   +0.00   -1.88   -3.62   -4.65   -4.92   -4.86   -5.29   -6.94  -10.03  -14.02  -17.67  -19.50  -18.44  -14.24   -7.73   -0.60   +5.23   +8.10   +7.10
    85.0   +0.00   -2.19   -4.20   -5.39   -5.63   -5.42   -5.64   -7.17  -10.29  -14.43  -18.26  -20.17  -18.95  -14.39   -7.47   -0.02   +6.01   +9.28   +9.47
    90.0   +0.00   -2.49   -4.77   -6.12   -6.35   -5.98   -5.96   -7.27  -10.26  -14.43  -18.34  -20.31  -19.06  -14.39   -7.37   +0.11   +6.27  +10.15  +12.16
    95.0   +0.00   -2.78   -5.32   -6.84   -7.08   -6.53   -6.22   -7.21   -9.98  -14.02  -17.93  -19.96  -18.83  -14.35   -7.59   -0.35   +5.85  +10.57  +14.84
   100.0   +0.00   -3.05   -5.87   -7.56   -7.80   -7.06   -6.43   -7.03   -9.44  -13.24  -17.06  -19.21  -18.39  -14.41   -8.25   -1.49   +4.67  +10.33  +17.12
   105.0   +0.00   -3.30   -6.38   -8.24   -8.49   -7.58   -6.58   -6.74   -8.68  -12.12  -15.83  -18.15  -17.85  -14.65   -9.40   -3.39   +2.63   +9.25  +18.54
   110.0   +0.00   -3.54   -6.86   -8.88   -9.15   -8.07   -6.70   -6.34   -7.74  -10.76  -14.32  -16.89  -17.27  -15.14  -11.08   -6.02   -0.28   +7.18  +18.67
   115.0   +0.00   -3.74   -7.29   -9.48   -9.77   -8.51   -6.78   -5.88   -6.70   -9.26  -12.65  -15.53  -16.74  -15.87  -13.21   -9.30   -4.01   +4.02  +17.18
   120.0   +0.00   -3.93   -7.67  -10.01  -10.33   -8.92   -6.82   -5.40   -5.63   -7.71  -10.94  -14.16  -16.29  -16.76  -15.66  -13.06   -8.43   -0.21  +13.88
   125.0   +0.00   -4.08   -8.00  -10.48  -10.82   -9.28   -6.86   -4.94   -4.62   -6.23   -9.31  -12.86  -15.90  -17.77  -18.27  -17.08  -13.35   -5.39   +8.84
   130.0   +0.00   -4.20   -8.27  -10.86  -11.24   -9.60   -6.92   -4.57   -3.74   -4.92   -7.84  -11.71  -15.58  -18.80  -20.85  -21.12  -18.52  -11.28   +2.32
   135.0   +0.00   -4.30   -8.48  -11.16  -11.57   -9.85   -6.97   -4.30   -3.07   -3.88   -6.66  -10.74  -15.34  -19.71  -23.21  -24.96  -23.64  -17.55   -5.22
   140.0   +0.00   -4.35   -8.62  -11.36  -11.82  -10.07   -7.07   -4.17   -2.63   -3.16   -5.79  -10.03  -15.16  -20.47  -25.22  -28.36  -28.45  -23.77  -13.13
   145.0   +0.00   -4.39   -8.67  -11.48  -11.96  -10.22   -7.18   -4.18   -2.47   -2.81   -5.30   -9.56  -15.03  -21.03  -26.79  -31.19  -32.66  -29.52  -20.66
   150.0   +0.00   -4.37   -8.68  -11.50  -12.03  -10.31   -7.30   -4.32   -2.57   -2.80   -5.17   -9.39  -14.99  -21.40  -27.88  -33.33  -36.08  -34.38  -27.12
   155.0   +0.00   -4.32   -8.61  -11.43  -11.97  -10.35   -7.45   -4.55   -2.88   -3.10   -5.40   -9.50  -15.06  -21.63  -28.57  -34.77  -38.56  -37.99  -31.85
   160.0   +0.00   -4.25   -8.47  -11.27  -11.85  -10.30   -7.56   -4.86   -3.35   -3.66   -5.91   -9.88  -15.30  -21.82  -28.94  -35.58  -40.00  -40.11  -34.38
   165.0   +0.00   -4.14   -8.26  -11.01  -11.62  -10.19   -7.63   -5.18   -3.88   -4.35   -6.63  -10.49  -15.71  -22.05  -29.09  -35.83  -40.44  -40.62  -34.48
   170.0   +0.00   -3.99   -7.99  -10.68  -11.30  -10.00   -7.64   -5.44   -4.43   -5.11   -7.48  -11.29  -16.33  -22.41  -29.17  -35.65  -39.94  -39.54  -32.18
   175.0   +0.00   -3.82   -7.66  -10.27  -10.92   -9.73   -7.58   -5.64   -4.90   -5.81   -8.35  -12.21  -17.14  -22.93  -29.26  -35.14  -38.62  -37.01  -27.74
   180.0   +0.00   -3.62   -7.29   -9.81  -10.46   -9.39   -7.44   -5.73   -5.24   -6.41   -9.16  -13.17  -18.07  -23.62  -29.42  -34.40  -36.62  -33.28  -21.60
   185.0   +0.00   -3.39   -6.86   -9.27   -9.95   -9.02   -7.23   -5.71   -5.43   -6.82   -9.83  -14.07  -19.07  -24.43  -29.60  -33.47  -34.07  -28.63  -14.38
   190.0   +0.00   -3.14   -6.39   -8.70   -9.42   -8.59   -6.96   -5.58   -5.44   -7.04  -10.31  -14.83  -20.01  -25.22  -29.73  -32.32  -31.07  -23.40   -6.71
   195.0   +0.00   -2.87   -5.88   -8.10   -8.85   -8.16   -6.67   -5.41   -5.35   -7.05  -10.56  -15.37  -20.76  -25.87  -29.68  -30.90  -27.72  -17.90   +0.79
   200.0   +0.00   -2.57   -5.35   -7.45   -8.27   -7.73   -6.40   -5.21   -5.17   -6.92  -10.57  -15.62  -21.21  -26.16  -29.26  -29.10  -24.07  -12.38   +7.61
   205.0   +0.00   -2.26   -4.78   -6.80   -7.69   -7.32   -6.16   -5.03   -4.97   -6.68  -10.37  -15.54  -21.20  -25.96  -28.32  -26.83  -20.13   -7.03  +13.40
   210.0   +0.00   -1.94   -4.21   -6.12   -7.11   -6.96   -5.98   -4.94   -4.81   -6.39   -9.98  -15.12  -20.68  -25.10  -26.70  -24.00  -15.95   -1.99  +17.96
   215.0   +0.00   -1.61   -3.62   -5.44   -6.54   -6.63   -5.88   -4.94   -4.74   -6.12   -9.46  -14.34  -19.61  -23.55  -24.34  -20.57  -11.54   +2.66  +21.27
   220.0   +0.00   -1.28   -3.00   -4.75   -5.98   -6.34   -5.86   -5.06   -4.79   -5.91   -8.85  -13.26  -18.00  -21.26  -21.22  -16.56   -6.94   +6.90  +23.45
   225.0   +0.00   -0.94   -2.41   -4.06   -5.42   -6.08   -5.91   -5.29   -4.97   -5.79   -8.19  -11.94  -15.90  -18.33  -17.45  -12.09   -2.27  +10.70  +24.66
   230.0   +0.00   -0.59   -1.79   -3.38   -4.88   -5.82   -5.98   -5.59   -5.25   -5.74   -7.53  -10.45  -13.44  -14.90  -13.18   -7.33   +2.33  +14.05  +25.16
   235.0   +0.00   -0.26   -1.21   -2.70   -4.31   -5.55   -6.06   -5.92   -5.60   -5.76   -6.89   -8.84  -10.75  -11.16   -8.66   -2.53   +6.67  +16.89  +25.13
   240.0   +0.00   +0.07   -0.62   -2.03   -3.76   -5.26   -6.12   -6.24   -5.96   -5.83   -6.26   -7.22   -7.98   -7.35   -4.16   +2.05  +10.54  +19.16  +24.72
   245.0   +0.00   +0.40   -0.05   -1.37   -3.19   -4.93   -6.10   -6.49   -6.26   -5.87   -5.66   -5.64   -5.29   -3.70   +0.03   +6.13  +13.74  +20.74  +24.03
   250.0   +0.00   +0.71   +0.49   -0.74   -2.63   -4.58   -6.02   -6.63   -6.48   -5.84   -5.05   -4.15   -2.81   -0.37   +3.70   +9.48  +16.08  +21.57  +23.06
   255.0   +0.00   +1.02   +1.00   -0.14   -2.08   -4.18   -5.85   -6.66   -6.56   -5.74   -4.45   -2.79   -0.63   +2.42   +6.63  +11.91  +17.44  +21.56  +21.79
   260.0   +0.00   +1.30   +1.47   +0.40   -1.55   -3.78   -5.61   -6.56   -6.51   -5.53   -3.84   -1.59   +1.19   +4.61   +8.73  +13.34  +17.76  +20.72  +20.19
   265.0   +0.00   +1.56   +1.91   +0.91   -1.08   -3.40   -5.33   -6.39   -6.35   -5.22   -3.23   -0.55   +2.63   +6.18   +9.97  +13.77  +17.10  +19.09  +18.24
   270.0   +0.00   +1.80   +2.30   +1.35   -0.67   -3.06   -5.08   -6.18   -6.11   -4.88   -2.64   +0.31   +3.68   +7.14  +10.42  +13.31  +15.57  +16.80  +15.99
   275.0   +0.00   +2.03   +2.64   +1.71   -0.35   -2.80   -4.88   -6.00   -5.86   -4.50   -2.09   +1.00   +4.37   +7.55  +10.19  +12.13  +13.42  +14.07  +13.57
   280.0   +0.00   +2.23   +2.94   +2.01   -0.13   -2.65   -4.77   -5.87   -5.67   -4.18   -1.63   +1.53   +4.76   +7.52   +9.44  +10.46  +10.91  +11.18  +11.17
   285.0   +0.00   +2.41   +3.20   +2.22   -0.01   -2.64   -4.80   -5.89   -5.58   -3.94   -1.31   +1.84   +4.86   +7.14   +8.36   +8.56   +8.33   +8.43   +9.02
   290.0   +0.00   +2.57   +3.40   +2.36   +0.01   -2.74   -4.98   -6.03   -5.62   -3.86   -1.13   +1.96   +4.72   +6.53   +7.09   +6.64   +5.98   +6.10   +7.40
   295.0   +0.00   +2.70   +3.55   +2.44   -0.07   -2.96   -5.28   -6.32   -5.81   -3.92   -1.13   +1.87   +4.34   +5.72   +5.77   +4.91   +4.08   +4.45   +6.52
   300.0   +0.00   +2.80   +3.66   +2.44   -0.22   -3.27   -5.68   -6.72   -6.13   -4.15   -1.33   +1.55   +3.77   +4.78   +4.50   +3.48   +2.78   +3.64   +6.55
   305.0   +0.00   +2.89   +3.72   +2.40   -0.42   -3.63   -6.13   -7.16   -6.52   -4.48   -1.69   +1.03   +2.97   +3.71   +3.31   +2.41   +2.15   +3.71   +7.51
   310.0   +0.00   +2.95   +3.76   +2.33   -0.63   -3.98   -6.55   -7.58   -6.90   -4.85   -2.17   +0.33   +2.01   +2.56   +2.21   +1.69   +2.14   +4.61   +9.34
   315.0   +0.00   +2.98   +3.76   +2.23   -0.85   -4.27   -6.88   -7.89   -7.19   -5.19   -2.69   -0.49   +0.88   +1.32   +1.17   +1.26   +2.64   +6.14  +11.82
   320.0   +0.00   +3.00   +3.73   +2.14   -1.02   -4.48   -7.05   -8.01   -7.28   -5.41   -3.19   -1.37   -0.33   +0.01   +0.17   +1.02   +3.44   +8.03  +14.65
   325.0   +0.00   +3.00   +3.69   +2.04   -1.12   -4.54   -7.01   -7.87   -7.14   -5.42   -3.56   -2.21   -1.56   -1.32   -0.80   +0.84   +4.33   +9.99  +17.47
   330.0   +0.00   +2.96   +3.63   +1.97   -1.15   -4.44   -6.74   -7.44   -6.69   -5.18   -3.74   -2.92   -2.72   -2.62   -1.77   +0.62   +5.07  +11.67  +19.90
   335.0   +0.00   +2.91   +3.54   +1.92   -1.09   -4.18   -6.22   -6.71   -5.93   -4.64   -3.66   -3.42   -3.70   -3.78   -2.70   +0.28   +5.50  +12.80  +21.62
   340.0   +0.00   +2.84   +3.45   +1.88   -0.95   -3.76   -5.49   -5.74   -4.91   -3.80   -3.28   -3.62   -4.42   -4.74   -3.57   -0.21   +5.48  +13.19  +22.41
   345.0   +0.00   +2.76   +3.34   +1.86   -0.75   -3.24   -4.60   -4.58   -3.65   -2.74   -2.62   -3.49   -4.76   -5.40   -4.31   -0.89   +4.93  +12.73  +22.17
   350.0   +0.00   +2.64   +3.22   +1.85   -0.50   -2.63   -3.62   -3.31   -2.29   -1.50   -1.71   -3.01   -4.72   -5.71   -4.89   -1.67   +3.88  +11.48  +20.94
   355.0   +0.00   +2.52   +3.07   +1.85   -0.23   -1.99   -2.62   -2.05   -0.93   -0.20   -0.64   -2.24   -4.30   -5.65   -5.25   -2.53   +2.46   +9.54  +18.90
   360.0   +0.00   +2.37   +2.91   +1.83   +0.03   -1.38   -1.70   -0.89   +0.33   +1.03   +0.50   -1.26   -3.55   -5.26   -5.39   -3.41   +0.75   +7.14  +16.31
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
