     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016656                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016656.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:54                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016656                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:53         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016656.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016656_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:54                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016656                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:53         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.19     +0.28    +67.14                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.20   -0.43   -0.73   -1.05   -1.39   -1.72   -2.01   -2.22   -2.32   -2.28   -2.07   -1.66   -1.03   -0.10   +1.18   +2.86   +4.88
     0.0   +0.00   -0.02   -0.19   -0.49   -0.86   -1.25   -1.61   -1.92   -2.18   -2.38   -2.52   -2.54   -2.39   -2.01   -1.36   -0.42   +0.80   +2.28   +3.88
     5.0   +0.00   -0.02   -0.18   -0.47   -0.83   -1.22   -1.58   -1.90   -2.15   -2.35   -2.47   -2.48   -2.34   -1.99   -1.40   -0.52   +0.67   +2.18   +3.97
    10.0   +0.00   -0.02   -0.17   -0.45   -0.81   -1.19   -1.56   -1.88   -2.14   -2.33   -2.42   -2.41   -2.26   -1.94   -1.41   -0.62   +0.52   +2.09   +4.10
    15.0   +0.00   -0.01   -0.16   -0.43   -0.78   -1.16   -1.54   -1.87   -2.13   -2.30   -2.36   -2.31   -2.14   -1.85   -1.40   -0.70   +0.39   +2.01   +4.26
    20.0   +0.00   -0.01   -0.15   -0.41   -0.75   -1.14   -1.52   -1.86   -2.12   -2.27   -2.29   -2.20   -2.01   -1.73   -1.33   -0.72   +0.31   +1.97   +4.45
    25.0   +0.00   -0.01   -0.14   -0.39   -0.73   -1.11   -1.50   -1.85   -2.10   -2.23   -2.22   -2.08   -1.85   -1.57   -1.22   -0.68   +0.29   +1.99   +4.64
    30.0   +0.00   -0.01   -0.13   -0.37   -0.70   -1.09   -1.48   -1.83   -2.08   -2.19   -2.14   -1.95   -1.69   -1.39   -1.06   -0.55   +0.37   +2.06   +4.83
    35.0   +0.00   +0.00   -0.13   -0.36   -0.68   -1.06   -1.46   -1.81   -2.06   -2.15   -2.07   -1.84   -1.53   -1.20   -0.85   -0.35   +0.55   +2.21   +4.99
    40.0   +0.00   +0.00   -0.12   -0.34   -0.66   -1.03   -1.43   -1.78   -2.02   -2.11   -2.01   -1.75   -1.40   -1.02   -0.61   -0.09   +0.81   +2.42   +5.13
    45.0   +0.00   +0.00   -0.11   -0.33   -0.64   -1.01   -1.39   -1.74   -1.98   -2.06   -1.96   -1.69   -1.31   -0.86   -0.38   +0.22   +1.13   +2.68   +5.25
    50.0   +0.00   +0.00   -0.11   -0.32   -0.62   -0.98   -1.35   -1.69   -1.93   -2.02   -1.93   -1.67   -1.26   -0.75   -0.17   +0.53   +1.48   +2.96   +5.33
    55.0   +0.00   +0.00   -0.11   -0.31   -0.60   -0.95   -1.31   -1.64   -1.88   -1.99   -1.93   -1.68   -1.26   -0.69   +0.00   +0.80   +1.81   +3.23   +5.40
    60.0   +0.00   +0.00   -0.11   -0.31   -0.59   -0.92   -1.27   -1.59   -1.83   -1.96   -1.94   -1.73   -1.31   -0.69   +0.09   +1.01   +2.08   +3.44   +5.45
    65.0   +0.00   -0.01   -0.11   -0.30   -0.58   -0.90   -1.23   -1.54   -1.79   -1.95   -1.97   -1.80   -1.40   -0.75   +0.11   +1.12   +2.24   +3.59   +5.47
    70.0   +0.00   -0.01   -0.11   -0.31   -0.58   -0.89   -1.20   -1.50   -1.76   -1.95   -2.02   -1.90   -1.53   -0.87   +0.04   +1.11   +2.28   +3.63   +5.48
    75.0   +0.00   -0.01   -0.11   -0.31   -0.57   -0.88   -1.19   -1.48   -1.75   -1.97   -2.08   -2.01   -1.67   -1.02   -0.10   +1.00   +2.19   +3.56   +5.47
    80.0   +0.00   -0.01   -0.12   -0.32   -0.58   -0.87   -1.18   -1.47   -1.76   -2.00   -2.15   -2.12   -1.82   -1.20   -0.30   +0.78   +1.98   +3.40   +5.45
    85.0   +0.00   -0.02   -0.13   -0.32   -0.58   -0.88   -1.18   -1.48   -1.78   -2.04   -2.22   -2.22   -1.96   -1.38   -0.53   +0.51   +1.69   +3.16   +5.40
    90.0   +0.00   -0.02   -0.14   -0.34   -0.59   -0.89   -1.19   -1.51   -1.82   -2.10   -2.30   -2.32   -2.08   -1.55   -0.76   +0.20   +1.35   +2.88   +5.32
    95.0   +0.00   -0.03   -0.15   -0.35   -0.61   -0.90   -1.22   -1.54   -1.86   -2.16   -2.36   -2.39   -2.17   -1.68   -0.97   -0.09   +1.01   +2.59   +5.23
   100.0   +0.00   -0.03   -0.16   -0.36   -0.62   -0.92   -1.24   -1.58   -1.92   -2.22   -2.43   -2.45   -2.24   -1.78   -1.13   -0.33   +0.72   +2.35   +5.13
   105.0   +0.00   -0.04   -0.17   -0.38   -0.64   -0.94   -1.27   -1.62   -1.97   -2.28   -2.48   -2.49   -2.28   -1.84   -1.24   -0.49   +0.53   +2.17   +5.01
   110.0   +0.00   -0.05   -0.18   -0.39   -0.66   -0.96   -1.30   -1.66   -2.02   -2.34   -2.53   -2.52   -2.29   -1.86   -1.29   -0.56   +0.45   +2.10   +4.91
   115.0   +0.00   -0.05   -0.19   -0.41   -0.68   -0.98   -1.33   -1.70   -2.07   -2.39   -2.57   -2.55   -2.30   -1.86   -1.28   -0.54   +0.48   +2.13   +4.81
   120.0   +0.00   -0.06   -0.21   -0.43   -0.69   -1.00   -1.35   -1.73   -2.11   -2.43   -2.60   -2.57   -2.31   -1.84   -1.23   -0.45   +0.62   +2.26   +4.75
   125.0   +0.00   -0.06   -0.22   -0.44   -0.71   -1.02   -1.37   -1.76   -2.14   -2.46   -2.63   -2.59   -2.31   -1.83   -1.17   -0.32   +0.83   +2.47   +4.71
   130.0   +0.00   -0.07   -0.23   -0.46   -0.73   -1.04   -1.40   -1.78   -2.17   -2.49   -2.66   -2.62   -2.33   -1.82   -1.11   -0.17   +1.07   +2.72   +4.70
   135.0   +0.00   -0.08   -0.25   -0.48   -0.75   -1.06   -1.42   -1.81   -2.20   -2.52   -2.69   -2.65   -2.36   -1.83   -1.07   -0.05   +1.30   +2.96   +4.71
   140.0   +0.00   -0.08   -0.26   -0.50   -0.77   -1.09   -1.44   -1.83   -2.22   -2.54   -2.71   -2.68   -2.40   -1.87   -1.08   +0.02   +1.46   +3.17   +4.75
   145.0   +0.00   -0.09   -0.27   -0.51   -0.80   -1.11   -1.47   -1.86   -2.25   -2.56   -2.73   -2.70   -2.44   -1.93   -1.13   +0.02   +1.54   +3.30   +4.78
   150.0   +0.00   -0.09   -0.28   -0.53   -0.82   -1.14   -1.50   -1.89   -2.27   -2.58   -2.75   -2.73   -2.49   -2.00   -1.22   -0.06   +1.52   +3.34   +4.80
   155.0   +0.00   -0.10   -0.29   -0.55   -0.84   -1.17   -1.53   -1.92   -2.30   -2.60   -2.76   -2.75   -2.53   -2.08   -1.34   -0.19   +1.40   +3.27   +4.79
   160.0   +0.00   -0.10   -0.30   -0.56   -0.86   -1.19   -1.56   -1.95   -2.32   -2.61   -2.77   -2.75   -2.56   -2.15   -1.46   -0.37   +1.20   +3.11   +4.75
   165.0   +0.00   -0.10   -0.31   -0.57   -0.87   -1.21   -1.58   -1.97   -2.34   -2.62   -2.76   -2.75   -2.57   -2.20   -1.58   -0.56   +0.96   +2.89   +4.69
   170.0   +0.00   -0.11   -0.31   -0.58   -0.88   -1.22   -1.59   -1.98   -2.34   -2.61   -2.75   -2.73   -2.56   -2.23   -1.66   -0.72   +0.72   +2.64   +4.59
   175.0   +0.00   -0.11   -0.32   -0.58   -0.89   -1.22   -1.59   -1.98   -2.33   -2.60   -2.73   -2.71   -2.54   -2.22   -1.69   -0.83   +0.52   +2.39   +4.49
   180.0   +0.00   -0.11   -0.32   -0.58   -0.89   -1.22   -1.58   -1.95   -2.30   -2.56   -2.69   -2.67   -2.49   -2.17   -1.67   -0.87   +0.39   +2.20   +4.41
   185.0   +0.00   -0.11   -0.32   -0.58   -0.88   -1.20   -1.54   -1.90   -2.25   -2.51   -2.65   -2.63   -2.44   -2.10   -1.59   -0.82   +0.36   +2.10   +4.36
   190.0   +0.00   -0.11   -0.32   -0.58   -0.86   -1.17   -1.50   -1.84   -2.17   -2.44   -2.59   -2.57   -2.38   -2.01   -1.47   -0.69   +0.44   +2.09   +4.38
   195.0   +0.00   -0.11   -0.31   -0.57   -0.84   -1.13   -1.44   -1.76   -2.09   -2.36   -2.53   -2.52   -2.31   -1.90   -1.31   -0.51   +0.60   +2.20   +4.48
   200.0   +0.00   -0.11   -0.31   -0.55   -0.82   -1.09   -1.38   -1.68   -1.99   -2.27   -2.45   -2.46   -2.24   -1.80   -1.14   -0.28   +0.84   +2.40   +4.68
   205.0   +0.00   -0.11   -0.30   -0.54   -0.79   -1.05   -1.31   -1.59   -1.89   -2.17   -2.37   -2.39   -2.18   -1.70   -0.98   -0.05   +1.11   +2.68   +4.97
   210.0   +0.00   -0.10   -0.29   -0.52   -0.77   -1.01   -1.25   -1.51   -1.79   -2.07   -2.28   -2.32   -2.11   -1.62   -0.85   +0.15   +1.39   +3.00   +5.33
   215.0   +0.00   -0.10   -0.28   -0.51   -0.74   -0.97   -1.20   -1.44   -1.71   -1.98   -2.19   -2.25   -2.05   -1.56   -0.76   +0.30   +1.62   +3.33   +5.74
   220.0   +0.00   -0.10   -0.27   -0.49   -0.72   -0.94   -1.16   -1.39   -1.64   -1.89   -2.10   -2.16   -1.99   -1.52   -0.72   +0.39   +1.80   +3.63   +6.15
   225.0   +0.00   -0.09   -0.26   -0.47   -0.70   -0.92   -1.14   -1.36   -1.59   -1.82   -2.01   -2.08   -1.94   -1.50   -0.73   +0.40   +1.91   +3.87   +6.54
   230.0   +0.00   -0.09   -0.25   -0.46   -0.69   -0.91   -1.13   -1.35   -1.56   -1.77   -1.93   -1.99   -1.88   -1.49   -0.77   +0.36   +1.93   +4.04   +6.86
   235.0   +0.00   -0.09   -0.24   -0.44   -0.67   -0.91   -1.14   -1.36   -1.56   -1.73   -1.86   -1.91   -1.82   -1.49   -0.83   +0.27   +1.90   +4.14   +7.07
   240.0   +0.00   -0.08   -0.23   -0.43   -0.66   -0.91   -1.16   -1.38   -1.57   -1.71   -1.81   -1.84   -1.77   -1.50   -0.91   +0.15   +1.82   +4.15   +7.15
   245.0   +0.00   -0.08   -0.22   -0.42   -0.66   -0.92   -1.18   -1.41   -1.60   -1.71   -1.78   -1.79   -1.72   -1.50   -0.98   +0.04   +1.72   +4.11   +7.10
   250.0   +0.00   -0.07   -0.21   -0.41   -0.65   -0.92   -1.20   -1.45   -1.63   -1.73   -1.76   -1.75   -1.69   -1.51   -1.04   -0.06   +1.62   +4.02   +6.92
   255.0   +0.00   -0.07   -0.21   -0.40   -0.65   -0.93   -1.23   -1.49   -1.67   -1.76   -1.77   -1.74   -1.68   -1.51   -1.07   -0.12   +1.54   +3.90   +6.63
   260.0   +0.00   -0.07   -0.20   -0.39   -0.64   -0.94   -1.25   -1.52   -1.72   -1.81   -1.81   -1.76   -1.69   -1.52   -1.09   -0.14   +1.50   +3.78   +6.26
   265.0   +0.00   -0.06   -0.20   -0.39   -0.64   -0.94   -1.26   -1.56   -1.76   -1.86   -1.86   -1.81   -1.72   -1.54   -1.08   -0.13   +1.49   +3.66   +5.86
   270.0   +0.00   -0.06   -0.19   -0.39   -0.64   -0.95   -1.28   -1.58   -1.81   -1.92   -1.94   -1.88   -1.78   -1.56   -1.07   -0.09   +1.50   +3.56   +5.46
   275.0   +0.00   -0.06   -0.19   -0.39   -0.65   -0.96   -1.30   -1.61   -1.86   -1.99   -2.02   -1.97   -1.85   -1.60   -1.06   -0.05   +1.52   +3.46   +5.10
   280.0   +0.00   -0.06   -0.19   -0.39   -0.66   -0.97   -1.32   -1.64   -1.90   -2.06   -2.12   -2.07   -1.94   -1.64   -1.06   -0.02   +1.54   +3.38   +4.80
   285.0   +0.00   -0.05   -0.19   -0.40   -0.67   -0.99   -1.34   -1.67   -1.95   -2.14   -2.21   -2.18   -2.03   -1.70   -1.07   -0.01   +1.54   +3.30   +4.59
   290.0   +0.00   -0.05   -0.19   -0.41   -0.69   -1.02   -1.37   -1.71   -2.00   -2.21   -2.30   -2.28   -2.12   -1.76   -1.10   -0.02   +1.50   +3.22   +4.46
   295.0   +0.00   -0.05   -0.20   -0.42   -0.72   -1.05   -1.41   -1.76   -2.06   -2.28   -2.39   -2.37   -2.20   -1.82   -1.15   -0.07   +1.43   +3.13   +4.40
   300.0   +0.00   -0.05   -0.20   -0.44   -0.75   -1.09   -1.46   -1.81   -2.12   -2.34   -2.46   -2.44   -2.26   -1.88   -1.20   -0.13   +1.34   +3.03   +4.40
   305.0   +0.00   -0.05   -0.20   -0.46   -0.78   -1.14   -1.51   -1.86   -2.17   -2.40   -2.52   -2.50   -2.31   -1.92   -1.25   -0.21   +1.23   +2.93   +4.42
   310.0   +0.00   -0.04   -0.21   -0.47   -0.81   -1.18   -1.56   -1.92   -2.22   -2.45   -2.56   -2.54   -2.35   -1.96   -1.30   -0.29   +1.12   +2.83   +4.45
   315.0   +0.00   -0.04   -0.21   -0.49   -0.84   -1.23   -1.61   -1.97   -2.27   -2.48   -2.59   -2.56   -2.37   -1.97   -1.33   -0.35   +1.02   +2.73   +4.47
   320.0   +0.00   -0.04   -0.22   -0.51   -0.87   -1.27   -1.66   -2.01   -2.30   -2.51   -2.61   -2.57   -2.37   -1.98   -1.34   -0.38   +0.96   +2.65   +4.45
   325.0   +0.00   -0.04   -0.22   -0.52   -0.90   -1.30   -1.69   -2.04   -2.32   -2.52   -2.61   -2.58   -2.38   -1.98   -1.34   -0.38   +0.93   +2.58   +4.39
   330.0   +0.00   -0.04   -0.22   -0.53   -0.91   -1.32   -1.71   -2.05   -2.32   -2.52   -2.61   -2.58   -2.38   -1.98   -1.32   -0.37   +0.93   +2.54   +4.30
   335.0   +0.00   -0.04   -0.22   -0.53   -0.92   -1.33   -1.72   -2.05   -2.31   -2.51   -2.61   -2.59   -2.39   -1.98   -1.30   -0.33   +0.95   +2.50   +4.18
   340.0   +0.00   -0.03   -0.22   -0.53   -0.92   -1.33   -1.71   -2.03   -2.29   -2.49   -2.60   -2.59   -2.40   -1.98   -1.29   -0.30   +0.97   +2.48   +4.06
   345.0   +0.00   -0.03   -0.21   -0.53   -0.92   -1.32   -1.69   -2.01   -2.27   -2.47   -2.59   -2.59   -2.41   -1.99   -1.29   -0.29   +0.98   +2.45   +3.96
   350.0   +0.00   -0.03   -0.21   -0.52   -0.90   -1.30   -1.67   -1.98   -2.23   -2.44   -2.57   -2.59   -2.42   -2.00   -1.30   -0.30   +0.96   +2.41   +3.88
   355.0   +0.00   -0.03   -0.20   -0.50   -0.88   -1.28   -1.64   -1.95   -2.20   -2.41   -2.55   -2.57   -2.42   -2.01   -1.33   -0.35   +0.90   +2.35   +3.86
   360.0   +0.00   -0.02   -0.19   -0.49   -0.86   -1.25   -1.61   -1.92   -2.18   -2.38   -2.52   -2.54   -2.39   -2.01   -1.36   -0.42   +0.80   +2.28   +3.88
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.10     +0.53    +57.45                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.32   -0.67   -1.07   -1.52   -1.98   -2.46   -2.88   -3.15   -3.14   -2.76   -2.02   -1.01   +0.18   +1.51   +3.15   +5.40   +8.52
     0.0   +0.00   -0.06   -0.26   -0.57   -0.98   -1.47   -2.04   -2.61   -3.08   -3.30   -3.15   -2.57   -1.70   -0.78   -0.03   +0.59   +1.59   +4.01   +9.19
     5.0   +0.00   -0.05   -0.25   -0.56   -0.99   -1.51   -2.09   -2.67   -3.13   -3.34   -3.19   -2.65   -1.84   -0.94   -0.10   +0.76   +2.05   +4.53   +9.01
    10.0   +0.00   -0.05   -0.24   -0.56   -1.01   -1.55   -2.15   -2.73   -3.18   -3.37   -3.23   -2.74   -1.99   -1.11   -0.16   +0.96   +2.57   +5.06   +8.66
    15.0   +0.00   -0.04   -0.23   -0.56   -1.02   -1.59   -2.20   -2.78   -3.21   -3.39   -3.26   -2.83   -2.15   -1.29   -0.22   +1.19   +3.10   +5.56   +8.18
    20.0   +0.00   -0.03   -0.22   -0.56   -1.04   -1.62   -2.24   -2.81   -3.22   -3.38   -3.27   -2.89   -2.28   -1.44   -0.25   +1.43   +3.62   +6.00   +7.57
    25.0   +0.00   -0.03   -0.22   -0.56   -1.05   -1.65   -2.27   -2.82   -3.21   -3.35   -3.25   -2.93   -2.38   -1.55   -0.25   +1.66   +4.08   +6.31   +6.83
    30.0   +0.00   -0.02   -0.21   -0.56   -1.06   -1.66   -2.28   -2.81   -3.17   -3.30   -3.21   -2.93   -2.44   -1.60   -0.21   +1.89   +4.45   +6.47   +5.93
    35.0   +0.00   -0.02   -0.20   -0.56   -1.06   -1.66   -2.26   -2.77   -3.10   -3.22   -3.14   -2.90   -2.44   -1.60   -0.12   +2.11   +4.72   +6.43   +4.84
    40.0   +0.00   -0.01   -0.20   -0.55   -1.05   -1.64   -2.23   -2.71   -3.02   -3.13   -3.06   -2.84   -2.40   -1.53   +0.01   +2.31   +4.87   +6.18   +3.60
    45.0   +0.00   -0.01   -0.19   -0.54   -1.03   -1.61   -2.17   -2.63   -2.92   -3.02   -2.97   -2.76   -2.32   -1.42   +0.18   +2.49   +4.90   +5.75   +2.25
    50.0   +0.00   -0.01   -0.18   -0.53   -1.01   -1.56   -2.10   -2.53   -2.81   -2.92   -2.88   -2.68   -2.22   -1.27   +0.37   +2.65   +4.83   +5.19   +0.92
    55.0   +0.00   +0.00   -0.18   -0.52   -0.98   -1.51   -2.02   -2.44   -2.71   -2.83   -2.81   -2.61   -2.11   -1.11   +0.56   +2.76   +4.69   +4.59   -0.27
    60.0   +0.00   +0.00   -0.17   -0.50   -0.95   -1.46   -1.95   -2.35   -2.63   -2.77   -2.76   -2.55   -2.01   -0.95   +0.73   +2.83   +4.51   +4.03   -1.12
    65.0   +0.00   +0.00   -0.16   -0.49   -0.93   -1.41   -1.89   -2.28   -2.57   -2.73   -2.73   -2.51   -1.93   -0.83   +0.85   +2.84   +4.30   +3.61   -1.51
    70.0   +0.00   +0.00   -0.16   -0.47   -0.90   -1.38   -1.84   -2.24   -2.55   -2.72   -2.73   -2.49   -1.87   -0.75   +0.90   +2.78   +4.10   +3.38   -1.31
    75.0   +0.00   +0.01   -0.15   -0.46   -0.88   -1.35   -1.82   -2.24   -2.56   -2.75   -2.75   -2.48   -1.84   -0.72   +0.87   +2.65   +3.91   +3.40   -0.52
    80.0   +0.00   +0.01   -0.15   -0.45   -0.87   -1.34   -1.82   -2.26   -2.60   -2.80   -2.79   -2.50   -1.84   -0.75   +0.76   +2.46   +3.75   +3.63   +0.80
    85.0   +0.00   +0.01   -0.14   -0.44   -0.86   -1.34   -1.85   -2.32   -2.68   -2.87   -2.84   -2.52   -1.87   -0.83   +0.58   +2.20   +3.61   +4.04   +2.46
    90.0   +0.00   +0.01   -0.14   -0.44   -0.86   -1.36   -1.90   -2.39   -2.77   -2.96   -2.90   -2.55   -1.91   -0.95   +0.34   +1.90   +3.49   +4.53   +4.21
    95.0   +0.00   +0.01   -0.14   -0.43   -0.86   -1.38   -1.95   -2.48   -2.88   -3.05   -2.95   -2.59   -1.97   -1.10   +0.08   +1.60   +3.36   +4.98   +5.74
   100.0   +0.00   +0.00   -0.14   -0.43   -0.86   -1.40   -2.01   -2.57   -2.98   -3.14   -3.01   -2.62   -2.03   -1.25   -0.18   +1.31   +3.22   +5.27   +6.73
   105.0   +0.00   +0.00   -0.14   -0.43   -0.86   -1.42   -2.05   -2.64   -3.06   -3.21   -3.06   -2.66   -2.10   -1.38   -0.39   +1.07   +3.06   +5.30   +6.94
   110.0   +0.00   +0.00   -0.14   -0.43   -0.87   -1.43   -2.08   -2.69   -3.12   -3.27   -3.11   -2.71   -2.17   -1.49   -0.54   +0.89   +2.88   +5.00   +6.21
   115.0   +0.00   +0.00   -0.15   -0.43   -0.86   -1.43   -2.09   -2.71   -3.15   -3.31   -3.15   -2.76   -2.23   -1.56   -0.61   +0.81   +2.68   +4.38   +4.54
   120.0   +0.00   -0.01   -0.15   -0.44   -0.86   -1.42   -2.07   -2.70   -3.15   -3.33   -3.19   -2.82   -2.28   -1.58   -0.59   +0.83   +2.47   +3.47   +2.08
   125.0   +0.00   -0.01   -0.16   -0.44   -0.86   -1.40   -2.04   -2.66   -3.13   -3.33   -3.23   -2.88   -2.33   -1.57   -0.49   +0.93   +2.28   +2.39   -0.89
   130.0   +0.00   -0.02   -0.17   -0.45   -0.85   -1.38   -1.99   -2.60   -3.08   -3.32   -3.27   -2.94   -2.37   -1.52   -0.33   +1.10   +2.14   +1.29   -3.97
   135.0   +0.00   -0.02   -0.18   -0.46   -0.85   -1.35   -1.94   -2.53   -3.02   -3.29   -3.29   -3.00   -2.40   -1.45   -0.14   +1.31   +2.05   +0.32   -6.71
   140.0   +0.00   -0.03   -0.19   -0.47   -0.85   -1.33   -1.89   -2.46   -2.95   -3.25   -3.30   -3.03   -2.40   -1.36   +0.06   +1.52   +2.05   -0.35   -8.67
   145.0   +0.00   -0.04   -0.21   -0.49   -0.86   -1.32   -1.85   -2.40   -2.88   -3.21   -3.28   -3.03   -2.38   -1.28   +0.22   +1.71   +2.12   -0.60   -9.50
   150.0   +0.00   -0.04   -0.22   -0.51   -0.88   -1.33   -1.83   -2.36   -2.83   -3.15   -3.24   -2.99   -2.33   -1.20   +0.33   +1.85   +2.28   -0.36   -9.00
   155.0   +0.00   -0.05   -0.24   -0.53   -0.91   -1.35   -1.84   -2.34   -2.79   -3.09   -3.17   -2.92   -2.26   -1.14   +0.38   +1.91   +2.50   +0.38   -7.14
   160.0   +0.00   -0.06   -0.25   -0.56   -0.94   -1.38   -1.86   -2.34   -2.76   -3.03   -3.07   -2.80   -2.16   -1.09   +0.35   +1.88   +2.76   +1.52   -4.10
   165.0   +0.00   -0.07   -0.27   -0.59   -0.98   -1.43   -1.90   -2.36   -2.74   -2.97   -2.96   -2.66   -2.04   -1.06   +0.26   +1.78   +3.02   +2.95   -0.22
   170.0   +0.00   -0.07   -0.29   -0.61   -1.02   -1.48   -1.95   -2.39   -2.74   -2.90   -2.84   -2.51   -1.92   -1.05   +0.12   +1.62   +3.26   +4.47   +4.06
   175.0   +0.00   -0.08   -0.30   -0.64   -1.06   -1.53   -2.00   -2.43   -2.73   -2.85   -2.72   -2.37   -1.81   -1.05   -0.03   +1.42   +3.44   +5.91   +8.22
   180.0   +0.00   -0.09   -0.32   -0.66   -1.09   -1.57   -2.04   -2.46   -2.73   -2.80   -2.63   -2.25   -1.72   -1.06   -0.17   +1.23   +3.54   +7.09  +11.78
   185.0   +0.00   -0.09   -0.33   -0.68   -1.12   -1.59   -2.07   -2.47   -2.73   -2.77   -2.57   -2.18   -1.67   -1.07   -0.29   +1.06   +3.56   +7.88  +14.38
   190.0   +0.00   -0.10   -0.34   -0.69   -1.13   -1.60   -2.07   -2.47   -2.72   -2.76   -2.56   -2.17   -1.66   -1.09   -0.35   +0.95   +3.50   +8.20  +15.80
   195.0   +0.00   -0.11   -0.35   -0.70   -1.13   -1.59   -2.05   -2.44   -2.71   -2.77   -2.60   -2.22   -1.70   -1.11   -0.36   +0.90   +3.38   +8.08  +16.02
   200.0   +0.00   -0.11   -0.36   -0.70   -1.11   -1.56   -2.01   -2.40   -2.69   -2.81   -2.69   -2.34   -1.79   -1.12   -0.31   +0.93   +3.22   +7.60  +15.23
   205.0   +0.00   -0.12   -0.36   -0.70   -1.09   -1.52   -1.95   -2.35   -2.68   -2.87   -2.82   -2.50   -1.92   -1.14   -0.22   +1.01   +3.07   +6.90  +13.76
   210.0   +0.00   -0.12   -0.37   -0.69   -1.07   -1.47   -1.89   -2.30   -2.68   -2.94   -2.98   -2.69   -2.06   -1.16   -0.10   +1.15   +2.95   +6.16  +12.06
   215.0   +0.00   -0.13   -0.37   -0.68   -1.04   -1.42   -1.83   -2.26   -2.69   -3.03   -3.14   -2.89   -2.21   -1.18   +0.02   +1.30   +2.89   +5.57  +10.61
   220.0   +0.00   -0.13   -0.37   -0.68   -1.02   -1.38   -1.78   -2.23   -2.72   -3.13   -3.30   -3.06   -2.33   -1.20   +0.12   +1.44   +2.93   +5.28   +9.83
   225.0   +0.00   -0.14   -0.38   -0.67   -1.00   -1.35   -1.75   -2.23   -2.76   -3.22   -3.42   -3.19   -2.42   -1.21   +0.18   +1.56   +3.05   +5.40  +10.01
   230.0   +0.00   -0.14   -0.38   -0.67   -0.99   -1.34   -1.76   -2.26   -2.81   -3.29   -3.50   -3.25   -2.45   -1.21   +0.21   +1.63   +3.26   +5.96  +11.29
   235.0   +0.00   -0.14   -0.38   -0.68   -1.00   -1.36   -1.79   -2.31   -2.87   -3.35   -3.53   -3.24   -2.42   -1.20   +0.19   +1.65   +3.54   +6.94  +13.59
   240.0   +0.00   -0.15   -0.39   -0.69   -1.02   -1.39   -1.84   -2.37   -2.94   -3.38   -3.51   -3.17   -2.34   -1.17   +0.14   +1.62   +3.86   +8.21  +16.65
   245.0   +0.00   -0.15   -0.40   -0.70   -1.05   -1.44   -1.91   -2.46   -3.00   -3.39   -3.44   -3.03   -2.21   -1.12   +0.07   +1.56   +4.19   +9.62  +20.09
   250.0   +0.00   -0.15   -0.41   -0.72   -1.08   -1.50   -1.99   -2.54   -3.05   -3.37   -3.33   -2.87   -2.05   -1.06   +0.00   +1.49   +4.49  +10.97  +23.41
   255.0   +0.00   -0.15   -0.41   -0.74   -1.13   -1.57   -2.08   -2.62   -3.09   -3.33   -3.22   -2.69   -1.88   -0.99   -0.04   +1.43   +4.74  +12.08  +26.14
   260.0   +0.00   -0.15   -0.42   -0.77   -1.17   -1.63   -2.15   -2.68   -3.11   -3.29   -3.10   -2.54   -1.74   -0.91   -0.05   +1.40   +4.90  +12.79  +27.87
   265.0   +0.00   -0.16   -0.43   -0.79   -1.21   -1.69   -2.21   -2.71   -3.11   -3.24   -3.01   -2.43   -1.63   -0.83   -0.01   +1.42   +4.96  +12.99  +28.32
   270.0   +0.00   -0.16   -0.44   -0.81   -1.25   -1.73   -2.24   -2.73   -3.09   -3.20   -2.96   -2.38   -1.58   -0.77   +0.07   +1.50   +4.92  +12.64  +27.38
   275.0   +0.00   -0.16   -0.44   -0.82   -1.27   -1.76   -2.25   -2.71   -3.05   -3.17   -2.95   -2.39   -1.59   -0.72   +0.20   +1.62   +4.79  +11.78  +25.15
   280.0   +0.00   -0.15   -0.44   -0.83   -1.29   -1.77   -2.24   -2.67   -3.01   -3.15   -2.99   -2.47   -1.66   -0.70   +0.35   +1.78   +4.56  +10.49  +21.88
   285.0   +0.00   -0.15   -0.44   -0.84   -1.29   -1.76   -2.20   -2.62   -2.96   -3.15   -3.06   -2.60   -1.77   -0.69   +0.51   +1.94   +4.26   +8.92  +17.93
   290.0   +0.00   -0.15   -0.44   -0.84   -1.29   -1.73   -2.16   -2.56   -2.92   -3.16   -3.16   -2.76   -1.91   -0.70   +0.66   +2.08   +3.91   +7.22  +13.77
   295.0   +0.00   -0.15   -0.44   -0.83   -1.27   -1.70   -2.10   -2.49   -2.87   -3.19   -3.27   -2.93   -2.05   -0.72   +0.78   +2.18   +3.52   +5.56   +9.82
   300.0   +0.00   -0.14   -0.43   -0.82   -1.24   -1.65   -2.04   -2.43   -2.84   -3.21   -3.37   -3.07   -2.17   -0.75   +0.86   +2.21   +3.11   +4.07   +6.47
   305.0   +0.00   -0.14   -0.42   -0.80   -1.21   -1.61   -1.98   -2.38   -2.82   -3.24   -3.44   -3.18   -2.25   -0.76   +0.89   +2.16   +2.70   +2.86   +3.97
   310.0   +0.00   -0.13   -0.41   -0.78   -1.18   -1.56   -1.93   -2.34   -2.80   -3.25   -3.49   -3.22   -2.28   -0.77   +0.88   +2.03   +2.29   +1.98   +2.47
   315.0   +0.00   -0.13   -0.39   -0.75   -1.14   -1.52   -1.89   -2.31   -2.80   -3.26   -3.49   -3.21   -2.25   -0.75   +0.82   +1.83   +1.90   +1.45   +1.94
   320.0   +0.00   -0.12   -0.38   -0.73   -1.11   -1.48   -1.87   -2.30   -2.80   -3.26   -3.46   -3.14   -2.17   -0.72   +0.73   +1.57   +1.54   +1.22   +2.25
   325.0   +0.00   -0.11   -0.36   -0.70   -1.07   -1.45   -1.85   -2.31   -2.81   -3.25   -3.40   -3.02   -2.04   -0.66   +0.62   +1.29   +1.23   +1.24   +3.18
   330.0   +0.00   -0.11   -0.34   -0.67   -1.04   -1.43   -1.85   -2.32   -2.83   -3.24   -3.32   -2.89   -1.90   -0.61   +0.51   +1.01   +0.99   +1.44   +4.47
   335.0   +0.00   -0.10   -0.33   -0.65   -1.01   -1.41   -1.85   -2.35   -2.86   -3.22   -3.25   -2.75   -1.76   -0.56   +0.40   +0.77   +0.82   +1.76   +5.85
   340.0   +0.00   -0.09   -0.31   -0.62   -0.99   -1.41   -1.87   -2.39   -2.89   -3.22   -3.18   -2.63   -1.65   -0.53   +0.29   +0.58   +0.75   +2.15   +7.12
   345.0   +0.00   -0.08   -0.30   -0.61   -0.98   -1.41   -1.90   -2.43   -2.93   -3.22   -3.13   -2.55   -1.58   -0.53   +0.20   +0.47   +0.79   +2.58   +8.13
   350.0   +0.00   -0.07   -0.28   -0.59   -0.97   -1.42   -1.94   -2.49   -2.97   -3.24   -3.11   -2.51   -1.56   -0.57   +0.12   +0.44   +0.94   +3.04   +8.81
   355.0   +0.00   -0.07   -0.27   -0.58   -0.97   -1.44   -1.98   -2.54   -3.03   -3.27   -3.12   -2.52   -1.61   -0.66   +0.04   +0.48   +1.21   +3.51   +9.15
   360.0   +0.00   -0.06   -0.26   -0.57   -0.98   -1.47   -2.04   -2.61   -3.08   -3.30   -3.15   -2.57   -1.70   -0.78   -0.03   +0.59   +1.59   +4.01   +9.19
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.19     +0.28    +67.14                              NORTH / EAST / UP
   NOAZI   +0.00   +0.15   +0.51   +0.83   +0.84   +0.36   -0.61   -1.88   -3.09   -3.91   -4.08   -3.58   -2.55   -1.27   +0.01   +1.16   +2.26   +3.51   +5.09
     0.0   +0.00   +0.47   +1.13   +1.50   +1.25   +0.37   -0.83   -1.88   -2.38   -2.21   -1.56   -0.80   -0.33   -0.31   -0.63   -0.88   -0.57   +0.65   +2.73
     5.0   +0.00   +0.49   +1.20   +1.62   +1.42   +0.56   -0.61   -1.61   -2.02   -1.73   -0.95   -0.14   +0.24   +0.02   -0.65   -1.24   -1.17   +0.02   +2.40
    10.0   +0.00   +0.51   +1.27   +1.73   +1.55   +0.70   -0.51   -1.55   -1.98   -1.67   -0.84   +0.02   +0.44   +0.15   -0.66   -1.45   -1.52   -0.31   +2.31
    15.0   +0.00   +0.53   +1.31   +1.81   +1.65   +0.78   -0.52   -1.69   -2.25   -2.03   -1.22   -0.29   +0.24   +0.07   -0.67   -1.45   -1.55   -0.31   +2.50
    20.0   +0.00   +0.53   +1.33   +1.85   +1.71   +0.78   -0.63   -1.99   -2.79   -2.77   -2.03   -1.04   -0.30   -0.18   -0.63   -1.22   -1.22   +0.05   +2.94
    25.0   +0.00   +0.52   +1.33   +1.87   +1.72   +0.76   -0.79   -2.37   -3.45   -3.69   -3.10   -2.05   -1.04   -0.52   -0.54   -0.79   -0.61   +0.69   +3.56
    30.0   +0.00   +0.51   +1.31   +1.85   +1.71   +0.71   -0.94   -2.73   -4.10   -4.61   -4.18   -3.10   -1.85   -0.87   -0.40   -0.21   +0.19   +1.51   +4.26
    35.0   +0.00   +0.51   +1.26   +1.80   +1.66   +0.66   -1.05   -2.98   -4.55   -5.30   -5.05   -3.97   -2.51   -1.16   -0.21   +0.40   +1.06   +2.37   +4.93
    40.0   +0.00   +0.48   +1.20   +1.71   +1.58   +0.64   -1.04   -2.99   -4.66   -5.57   -5.45   -4.44   -2.90   -1.31   +0.01   +0.95   +1.82   +3.13   +5.47
    45.0   +0.00   +0.46   +1.12   +1.59   +1.50   +0.62   -0.91   -2.75   -4.37   -5.30   -5.30   -4.41   -2.94   -1.27   +0.19   +1.35   +2.36   +3.67   +5.81
    50.0   +0.00   +0.43   +1.03   +1.46   +1.38   +0.63   -0.68   -2.26   -3.67   -4.51   -4.56   -3.84   -2.57   -1.08   +0.33   +1.53   +2.62   +3.92   +5.93
    55.0   +0.00   +0.38   +0.91   +1.28   +1.23   +0.63   -0.40   -1.61   -2.67   -3.30   -3.34   -2.82   -1.89   -0.75   +0.40   +1.46   +2.53   +3.86   +5.83
    60.0   +0.00   +0.34   +0.78   +1.08   +1.04   +0.60   -0.11   -0.90   -1.53   -1.85   -1.84   -1.53   -1.00   -0.35   +0.37   +1.18   +2.17   +3.51   +5.56
    65.0   +0.00   +0.30   +0.66   +0.87   +0.80   +0.49   +0.08   -0.27   -0.46   -0.46   -0.34   -0.21   -0.09   +0.03   +0.26   +0.74   +1.59   +3.01   +5.19
    70.0   +0.00   +0.26   +0.53   +0.63   +0.52   +0.29   +0.11   +0.11   +0.32   +0.63   +0.87   +0.89   +0.65   +0.30   +0.07   +0.23   +0.95   +2.43   +4.83
    75.0   +0.00   +0.21   +0.39   +0.38   +0.21   -0.03   -0.08   +0.15   +0.64   +1.20   +1.57   +1.52   +1.07   +0.40   -0.15   -0.25   +0.36   +1.90   +4.56
    80.0   +0.00   +0.17   +0.26   +0.14   -0.14   -0.43   -0.50   -0.19   +0.41   +1.10   +1.56   +1.56   +1.07   +0.30   -0.40   -0.62   -0.05   +1.56   +4.44
    85.0   +0.00   +0.13   +0.14   -0.08   -0.49   -0.92   -1.12   -0.92   -0.37   +0.32   +0.84   +0.96   +0.60   -0.03   -0.62   -0.79   -0.20   +1.45   +4.48
    90.0   +0.00   +0.10   +0.03   -0.29   -0.82   -1.43   -1.85   -1.91   -1.60   -1.04   -0.51   -0.23   -0.26   -0.53   -0.79   -0.76   -0.07   +1.59   +4.67
    95.0   +0.00   +0.06   -0.04   -0.44   -1.10   -1.90   -2.61   -3.03   -3.05   -2.76   -2.26   -1.78   -1.40   -1.15   -0.93   -0.54   +0.29   +1.94   +4.97
   100.0   +0.00   +0.03   -0.11   -0.53   -1.28   -2.25   -3.25   -4.07   -4.51   -4.53   -4.15   -3.48   -2.65   -1.80   -0.99   -0.19   +0.81   +2.45   +5.31
   105.0   +0.00   +0.00   -0.14   -0.57   -1.34   -2.43   -3.66   -4.83   -5.69   -6.05   -5.82   -5.02   -3.81   -2.39   -1.03   +0.19   +1.38   +2.97   +5.59
   110.0   +0.00   -0.01   -0.14   -0.53   -1.27   -2.36   -3.75   -5.17   -6.36   -7.04   -6.98   -6.15   -4.67   -2.86   -1.06   +0.52   +1.89   +3.42   +5.78
   115.0   +0.00   -0.02   -0.12   -0.42   -1.05   -2.05   -3.42   -4.96   -6.38   -7.31   -7.45   -6.70   -5.15   -3.14   -1.09   +0.71   +2.19   +3.69   +5.78
   120.0   +0.00   -0.03   -0.08   -0.26   -0.69   -1.50   -2.72   -4.22   -5.69   -6.78   -7.13   -6.58   -5.17   -3.21   -1.13   +0.72   +2.27   +3.75   +5.62
   125.0   +0.00   -0.02   -0.01   -0.03   -0.22   -0.75   -1.70   -2.99   -4.39   -5.55   -6.11   -5.84   -4.76   -3.10   -1.22   +0.54   +2.10   +3.60   +5.31
   130.0   +0.00   -0.02   +0.08   +0.23   +0.31   +0.12   -0.48   -1.46   -2.69   -3.85   -4.58   -4.67   -4.02   -2.82   -1.32   +0.23   +1.75   +3.29   +4.89
   135.0   +0.00   -0.02   +0.16   +0.51   +0.87   +1.02   +0.80   +0.15   -0.87   -1.98   -2.87   -3.30   -3.14   -2.46   -1.41   -0.14   +1.32   +2.91   +4.48
   140.0   +0.00   +0.01   +0.26   +0.78   +1.40   +1.86   +1.97   +1.59   +0.77   -0.29   -1.31   -2.03   -2.29   -2.08   -1.45   -0.43   +0.95   +2.60   +4.15
   145.0   +0.00   +0.01   +0.37   +1.03   +1.85   +2.54   +2.85   +2.63   +1.90   +0.85   -0.24   -1.14   -1.66   -1.75   -1.37   -0.52   +0.79   +2.45   +3.98
   150.0   +0.00   +0.03   +0.45   +1.25   +2.19   +2.99   +3.33   +3.09   +2.31   +1.20   +0.06   -0.86   -1.39   -1.49   -1.15   -0.34   +0.96   +2.59   +4.02
   155.0   +0.00   +0.04   +0.54   +1.42   +2.41   +3.15   +3.35   +2.89   +1.87   +0.61   -0.53   -1.29   -1.55   -1.34   -0.73   +0.21   +1.51   +3.03   +4.28
   160.0   +0.00   +0.05   +0.60   +1.53   +2.49   +3.05   +2.91   +2.02   +0.60   -0.89   -1.99   -2.41   -2.11   -1.27   -0.12   +1.13   +2.44   +3.76   +4.72
   165.0   +0.00   +0.07   +0.66   +1.61   +2.46   +2.71   +2.09   +0.61   -1.34   -3.12   -4.13   -4.08   -2.98   -1.24   +0.65   +2.34   +3.69   +4.72   +5.29
   170.0   +0.00   +0.07   +0.71   +1.63   +2.32   +2.21   +1.03   -1.14   -3.67   -5.76   -6.67   -6.03   -4.01   -1.22   +1.57   +3.76   +5.12   +5.78   +5.87
   175.0   +0.00   +0.08   +0.73   +1.62   +2.12   +1.64   -0.14   -2.97   -6.07   -8.46   -9.22   -7.96   -5.00   -1.14   +2.54   +5.20   +6.53   +6.77   +6.36
   180.0   +0.00   +0.09   +0.75   +1.60   +1.92   +1.07   -1.22   -4.61   -8.19  -10.78  -11.37   -9.56   -5.73   -0.97   +3.44   +6.48   +7.74   +7.56   +6.71
   185.0   +0.00   +0.09   +0.75   +1.56   +1.72   +0.62   -2.03   -5.81   -9.70  -12.39  -12.81  -10.56   -6.12   -0.70   +4.22   +7.44   +8.55   +8.01   +6.79
   190.0   +0.00   +0.09   +0.75   +1.50   +1.61   +0.34   -2.50   -6.43  -10.40  -13.06  -13.32  -10.80   -6.04   -0.34   +4.73   +7.94   +8.87   +8.03   +6.66
   195.0   +0.00   +0.09   +0.75   +1.48   +1.54   +0.26   -2.55   -6.38  -10.22  -12.72  -12.84  -10.25   -5.51   +0.07   +4.94   +7.92   +8.61   +7.63   +6.30
   200.0   +0.00   +0.08   +0.73   +1.46   +1.55   +0.39   -2.19   -5.71   -9.20  -11.42  -11.46   -9.01   -4.63   +0.44   +4.81   +7.38   +7.85   +6.87   +5.81
   205.0   +0.00   +0.07   +0.71   +1.44   +1.62   +0.69   -1.49   -4.52   -7.51   -9.41   -9.42   -7.29   -3.56   +0.72   +4.35   +6.38   +6.66   +5.86   +5.29
   210.0   +0.00   +0.07   +0.68   +1.44   +1.73   +1.10   -0.61   -3.04   -5.47   -7.04   -7.06   -5.40   -2.48   +0.83   +3.57   +5.07   +5.26   +4.79   +4.85
   215.0   +0.00   +0.06   +0.64   +1.41   +1.85   +1.54   +0.33   -1.50   -3.40   -4.66   -4.79   -3.67   -1.62   +0.70   +2.61   +3.64   +3.84   +3.83   +4.61
   220.0   +0.00   +0.04   +0.60   +1.38   +1.95   +1.92   +1.17   -0.16   -1.60   -2.67   -2.96   -2.37   -1.14   +0.32   +1.54   +2.28   +2.64   +3.15   +4.63
   225.0   +0.00   +0.04   +0.56   +1.34   +1.99   +2.18   +1.76   +0.81   -0.35   -1.33   -1.84   -1.73   -1.13   -0.30   +0.50   +1.15   +1.81   +2.86   +4.97
   230.0   +0.00   +0.02   +0.49   +1.25   +1.95   +2.27   +2.04   +1.27   +0.22   -0.83   -1.56   -1.81   -1.61   -1.09   -0.39   +0.42   +1.45   +3.03   +5.58
   235.0   +0.00   +0.00   +0.44   +1.14   +1.83   +2.16   +1.95   +1.18   +0.03   -1.17   -2.12   -2.58   -2.51   -1.96   -1.05   +0.13   +1.63   +3.63   +6.39
   240.0   +0.00   -0.02   +0.37   +1.01   +1.63   +1.89   +1.56   +0.61   -0.77   -2.21   -3.34   -3.86   -3.66   -2.80   -1.43   +0.27   +2.25   +4.53   +7.29
   245.0   +0.00   -0.03   +0.30   +0.86   +1.36   +1.46   +0.93   -0.30   -2.00   -3.70   -4.96   -5.39   -4.87   -3.49   -1.51   +0.77   +3.18   +5.62   +8.13
   250.0   +0.00   -0.04   +0.23   +0.69   +1.05   +0.97   +0.16   -1.40   -3.39   -5.32   -6.62   -6.86   -5.91   -3.94   -1.34   +1.49   +4.22   +6.67   +8.77
   255.0   +0.00   -0.05   +0.15   +0.51   +0.73   +0.45   -0.62   -2.44   -4.68   -6.74   -7.99   -7.98   -6.59   -4.08   -0.94   +2.28   +5.18   +7.49   +9.11
   260.0   +0.00   -0.06   +0.09   +0.35   +0.43   -0.03   -1.27   -3.25   -5.61   -7.68   -8.80   -8.51   -6.78   -3.89   -0.44   +2.98   +5.88   +7.97   +9.06
   265.0   +0.00   -0.06   +0.03   +0.21   +0.18   -0.39   -1.72   -3.74   -6.01   -7.93   -8.86   -8.36   -6.42   -3.42   +0.08   +3.42   +6.16   +7.97   +8.61
   270.0   +0.00   -0.06   -0.01   +0.08   -0.02   -0.64   -1.93   -3.78   -5.84   -7.48   -8.15   -7.50   -5.58   -2.72   +0.50   +3.54   +5.95   +7.49   +7.83
   275.0   +0.00   -0.06   -0.04   -0.01   -0.16   -0.75   -1.88   -3.46   -5.13   -6.39   -6.79   -6.08   -4.35   -1.91   +0.78   +3.29   +5.30   +6.60   +6.81
   280.0   +0.00   -0.06   -0.06   -0.06   -0.23   -0.74   -1.65   -2.83   -4.03   -4.86   -5.01   -4.33   -2.95   -1.11   +0.85   +2.71   +4.29   +5.42   +5.67
   285.0   +0.00   -0.04   -0.06   -0.09   -0.26   -0.64   -1.28   -2.05   -2.76   -3.16   -3.09   -2.53   -1.59   -0.46   +0.73   +1.90   +3.08   +4.12   +4.60
   290.0   +0.00   -0.02   -0.04   -0.10   -0.23   -0.51   -0.88   -1.27   -1.53   -1.58   -1.36   -0.96   -0.49   -0.03   +0.42   +0.99   +1.83   +2.90   +3.71
   295.0   +0.00   -0.01   -0.02   -0.07   -0.20   -0.37   -0.55   -0.65   -0.59   -0.39   -0.10   +0.14   +0.20   +0.10   -0.03   +0.10   +0.74   +1.91   +3.09
   300.0   +0.00   +0.02   +0.02   -0.03   -0.14   -0.27   -0.35   -0.29   -0.08   +0.25   +0.53   +0.61   +0.40   -0.06   -0.52   -0.62   -0.04   +1.27   +2.83
   305.0   +0.00   +0.05   +0.09   +0.03   -0.09   -0.25   -0.32   -0.25   -0.03   +0.25   +0.46   +0.43   +0.09   -0.47   -1.01   -1.10   -0.44   +1.04   +2.89
   310.0   +0.00   +0.10   +0.15   +0.11   -0.04   -0.27   -0.45   -0.54   -0.47   -0.33   -0.23   -0.32   -0.62   -1.07   -1.41   -1.30   -0.45   +1.19   +3.23
   315.0   +0.00   +0.13   +0.24   +0.21   +0.01   -0.34   -0.73   -1.06   -1.26   -1.33   -1.38   -1.43   -1.57   -1.70   -1.68   -1.23   -0.14   +1.65   +3.76
   320.0   +0.00   +0.16   +0.32   +0.31   +0.05   -0.44   -1.06   -1.70   -2.21   -2.55   -2.71   -2.70   -2.56   -2.30   -1.81   -0.94   +0.41   +2.26   +4.31
   325.0   +0.00   +0.20   +0.42   +0.44   +0.12   -0.52   -1.40   -2.35   -3.17   -3.72   -3.94   -3.83   -3.41   -2.72   -1.79   -0.55   +1.02   +2.86   +4.78
   330.0   +0.00   +0.25   +0.52   +0.57   +0.22   -0.58   -1.67   -2.87   -3.91   -4.63   -4.86   -4.61   -3.93   -2.93   -1.65   -0.16   +1.51   +3.33   +5.08
   335.0   +0.00   +0.29   +0.63   +0.71   +0.33   -0.55   -1.82   -3.18   -4.35   -5.10   -5.29   -4.92   -4.06   -2.86   -1.43   +0.14   +1.81   +3.51   +5.12
   340.0   +0.00   +0.33   +0.74   +0.87   +0.48   -0.47   -1.81   -3.23   -4.41   -5.08   -5.16   -4.66   -3.74   -2.54   -1.19   +0.26   +1.80   +3.38   +4.89
   345.0   +0.00   +0.37   +0.85   +1.03   +0.65   -0.31   -1.66   -3.05   -4.12   -4.64   -4.54   -3.94   -3.06   -2.03   -0.97   +0.18   +1.48   +2.94   +4.46
   350.0   +0.00   +0.41   +0.95   +1.19   +0.85   -0.10   -1.41   -2.70   -3.58   -3.86   -3.57   -2.92   -2.14   -1.43   -0.79   -0.08   +0.90   +2.25   +3.87
   355.0   +0.00   +0.44   +1.04   +1.36   +1.06   +0.13   -1.12   -2.27   -2.94   -2.98   -2.51   -1.78   -1.18   -0.82   -0.68   -0.47   +0.17   +1.44   +3.26
   360.0   +0.00   +0.47   +1.13   +1.50   +1.25   +0.37   -0.83   -1.88   -2.38   -2.21   -1.56   -0.80   -0.33   -0.31   -0.63   -0.88   -0.57   +0.65   +2.73
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.10     +0.53    +57.45                              NORTH / EAST / UP
   NOAZI   +0.00   -0.19   -0.71   -1.35   -1.89   -2.16   -2.15   -1.99   -1.85   -1.87   -2.04   -2.23   -2.24   -1.84   -0.92   +0.58   +2.62   +5.11   +7.91
     0.0   +0.00   +1.20   +1.67   +1.32   +0.30   -1.09   -2.54   -3.73   -4.47   -4.68   -4.33   -3.53   -2.44   -1.35   -0.42   +0.40   +1.62   +4.22   +9.48
     5.0   +0.00   +1.23   +1.73   +1.39   +0.32   -1.17   -2.70   -3.95   -4.69   -4.83   -4.38   -3.48   -2.34   -1.18   -0.14   +0.90   +2.34   +4.91   +9.39
    10.0   +0.00   +1.25   +1.78   +1.43   +0.33   -1.20   -2.77   -4.00   -4.68   -4.70   -4.16   -3.22   -2.09   -0.96   +0.15   +1.36   +3.03   +5.55   +9.08
    15.0   +0.00   +1.26   +1.80   +1.46   +0.36   -1.19   -2.72   -3.89   -4.45   -4.35   -3.72   -2.80   -1.76   -0.73   +0.36   +1.73   +3.61   +6.03   +8.57
    20.0   +0.00   +1.26   +1.80   +1.47   +0.38   -1.13   -2.59   -3.64   -4.05   -3.82   -3.15   -2.29   -1.41   -0.56   +0.47   +1.95   +4.01   +6.34   +7.87
    25.0   +0.00   +1.24   +1.77   +1.46   +0.39   -1.06   -2.43   -3.34   -3.59   -3.24   -2.55   -1.80   -1.14   -0.51   +0.43   +1.99   +4.21   +6.42   +7.01
    30.0   +0.00   +1.21   +1.74   +1.42   +0.38   -1.00   -2.27   -3.03   -3.15   -2.73   -2.06   -1.45   -1.02   -0.58   +0.25   +1.88   +4.22   +6.29   +5.97
    35.0   +0.00   +1.16   +1.68   +1.35   +0.35   -0.98   -2.13   -2.79   -2.82   -2.37   -1.76   -1.30   -1.06   -0.81   -0.02   +1.68   +4.09   +5.97   +4.75
    40.0   +0.00   +1.12   +1.58   +1.26   +0.27   -0.98   -2.09   -2.67   -2.67   -2.24   -1.71   -1.39   -1.30   -1.11   -0.33   +1.43   +3.88   +5.48   +3.43
    45.0   +0.00   +1.05   +1.47   +1.13   +0.17   -1.07   -2.12   -2.69   -2.70   -2.33   -1.91   -1.68   -1.65   -1.46   -0.59   +1.26   +3.65   +4.91   +2.06
    50.0   +0.00   +0.97   +1.34   +0.97   +0.01   -1.19   -2.24   -2.82   -2.91   -2.63   -2.30   -2.11   -2.04   -1.73   -0.72   +1.21   +3.48   +4.34   +0.77
    55.0   +0.00   +0.89   +1.18   +0.77   -0.19   -1.38   -2.42   -3.07   -3.22   -3.04   -2.77   -2.57   -2.37   -1.87   -0.66   +1.33   +3.44   +3.85   -0.34
    60.0   +0.00   +0.79   +1.01   +0.55   -0.41   -1.60   -2.66   -3.33   -3.56   -3.45   -3.19   -2.92   -2.53   -1.78   -0.38   +1.64   +3.53   +3.51   -1.08
    65.0   +0.00   +0.68   +0.81   +0.30   -0.68   -1.84   -2.88   -3.55   -3.81   -3.72   -3.42   -3.02   -2.42   -1.44   +0.11   +2.09   +3.73   +3.37   -1.36
    70.0   +0.00   +0.57   +0.60   +0.04   -0.94   -2.08   -3.05   -3.68   -3.90   -3.74   -3.35   -2.78   -2.00   -0.86   +0.75   +2.61   +4.00   +3.43   -1.09
    75.0   +0.00   +0.46   +0.37   -0.25   -1.23   -2.28   -3.17   -3.67   -3.74   -3.46   -2.90   -2.18   -1.27   -0.07   +1.45   +3.11   +4.26   +3.68   -0.29
    80.0   +0.00   +0.33   +0.13   -0.54   -1.50   -2.47   -3.17   -3.47   -3.32   -2.82   -2.10   -1.25   -0.30   +0.80   +2.10   +3.48   +4.43   +4.03   +0.96
    85.0   +0.00   +0.20   -0.10   -0.84   -1.77   -2.60   -3.09   -3.11   -2.67   -1.89   -0.99   -0.07   +0.77   +1.62   +2.57   +3.61   +4.44   +4.41   +2.49
    90.0   +0.00   +0.07   -0.36   -1.15   -2.03   -2.70   -2.92   -2.60   -1.82   -0.77   +0.29   +1.18   +1.81   +2.27   +2.75   +3.42   +4.23   +4.71   +4.06
    95.0   +0.00   -0.06   -0.61   -1.45   -2.27   -2.76   -2.70   -2.03   -0.90   +0.41   +1.58   +2.33   +2.62   +2.58   +2.55   +2.90   +3.75   +4.83   +5.39
   100.0   +0.00   -0.21   -0.86   -1.75   -2.51   -2.81   -2.47   -1.45   -0.01   +1.50   +2.66   +3.21   +3.06   +2.47   +1.95   +2.05   +3.02   +4.68   +6.19
   105.0   +0.00   -0.34   -1.11   -2.03   -2.73   -2.86   -2.24   -0.94   +0.75   +2.35   +3.41   +3.64   +3.02   +1.92   +0.99   +0.93   +2.10   +4.23   +6.26
   110.0   +0.00   -0.47   -1.35   -2.31   -2.96   -2.92   -2.08   -0.56   +1.26   +2.85   +3.70   +3.54   +2.44   +0.91   -0.28   -0.35   +1.05   +3.45   +5.47
   115.0   +0.00   -0.60   -1.59   -2.58   -3.16   -3.00   -1.99   -0.34   +1.49   +2.94   +3.49   +2.91   +1.38   -0.46   -1.74   -1.67   -0.02   +2.44   +3.85
   120.0   +0.00   -0.72   -1.80   -2.84   -3.38   -3.11   -1.99   -0.31   +1.44   +2.63   +2.81   +1.80   -0.06   -2.06   -3.25   -2.89   -1.02   +1.23   +1.52
   125.0   +0.00   -0.84   -2.01   -3.07   -3.58   -3.23   -2.06   -0.42   +1.14   +2.01   +1.77   +0.37   -1.73   -3.71   -4.63   -3.91   -1.83   +0.01   -1.24
   130.0   +0.00   -0.95   -2.20   -3.28   -3.74   -3.36   -2.18   -0.63   +0.68   +1.18   +0.54   -1.17   -3.40   -5.24   -5.78   -4.62   -2.39   -1.10   -4.06
   135.0   +0.00   -1.06   -2.37   -3.46   -3.90   -3.46   -2.32   -0.89   +0.17   +0.32   -0.68   -2.65   -4.89   -6.48   -6.59   -5.00   -2.68   -1.97   -6.54
   140.0   +0.00   -1.16   -2.52   -3.62   -4.01   -3.55   -2.41   -1.11   -0.28   -0.42   -1.71   -3.81   -5.99   -7.29   -6.98   -5.05   -2.65   -2.45   -8.29
   145.0   +0.00   -1.25   -2.65   -3.74   -4.09   -3.58   -2.45   -1.24   -0.57   -0.93   -2.37   -4.53   -6.60   -7.63   -6.99   -4.80   -2.38   -2.48   -8.98
   150.0   +0.00   -1.31   -2.76   -3.84   -4.13   -3.57   -2.40   -1.23   -0.65   -1.10   -2.61   -4.73   -6.65   -7.49   -6.64   -4.32   -1.89   -2.02   -8.43
   155.0   +0.00   -1.38   -2.85   -3.89   -4.13   -3.48   -2.28   -1.08   -0.50   -0.93   -2.39   -4.41   -6.20   -6.92   -6.02   -3.71   -1.26   -1.08   -6.62
   160.0   +0.00   -1.44   -2.91   -3.92   -4.08   -3.35   -2.07   -0.79   -0.13   -0.48   -1.80   -3.68   -5.36   -6.04   -5.24   -3.07   -0.57   +0.20   -3.70
   165.0   +0.00   -1.49   -2.96   -3.92   -3.99   -3.18   -1.79   -0.42   +0.36   +0.17   -0.98   -2.69   -4.28   -5.03   -4.41   -2.46   +0.12   +1.74   +0.03
   170.0   +0.00   -1.52   -3.00   -3.89   -3.89   -2.98   -1.51   -0.03   +0.87   +0.85   -0.11   -1.66   -3.19   -4.02   -3.65   -1.92   +0.77   +3.37   +4.17
   175.0   +0.00   -1.55   -3.00   -3.84   -3.77   -2.79   -1.24   +0.30   +1.31   +1.41   +0.62   -0.78   -2.24   -3.15   -3.00   -1.48   +1.35   +4.95   +8.26
   180.0   +0.00   -1.57   -3.00   -3.78   -3.64   -2.62   -1.04   +0.51   +1.55   +1.73   +1.04   -0.24   -1.62   -2.54   -2.50   -1.10   +1.86   +6.35  +11.85
   185.0   +0.00   -1.57   -2.97   -3.71   -3.53   -2.47   -0.94   +0.56   +1.52   +1.68   +1.03   -0.15   -1.41   -2.23   -2.17   -0.78   +2.33   +7.46  +14.62
   190.0   +0.00   -1.57   -2.94   -3.63   -3.43   -2.39   -0.94   +0.41   +1.22   +1.24   +0.55   -0.55   -1.61   -2.21   -1.95   -0.44   +2.77   +8.22  +16.34
   195.0   +0.00   -1.56   -2.89   -3.55   -3.34   -2.37   -1.06   +0.08   +0.62   +0.44   -0.36   -1.37   -2.19   -2.43   -1.81   -0.06   +3.23   +8.66  +16.98
   200.0   +0.00   -1.53   -2.84   -3.47   -3.26   -2.38   -1.27   -0.41   -0.17   -0.64   -1.56   -2.52   -3.02   -2.78   -1.67   +0.41   +3.69   +8.81  +16.66
   205.0   +0.00   -1.51   -2.77   -3.39   -3.20   -2.45   -1.54   -0.97   -1.08   -1.85   -2.92   -3.77   -3.94   -3.16   -1.49   +0.94   +4.18   +8.75  +15.67
   210.0   +0.00   -1.47   -2.70   -3.30   -3.17   -2.53   -1.85   -1.56   -1.99   -3.01   -4.22   -4.96   -4.77   -3.46   -1.24   +1.53   +4.67   +8.60  +14.39
   215.0   +0.00   -1.43   -2.62   -3.21   -3.14   -2.62   -2.13   -2.11   -2.78   -4.00   -5.26   -5.89   -5.37   -3.59   -0.92   +2.10   +5.13   +8.46  +13.23
   220.0   +0.00   -1.37   -2.53   -3.14   -3.12   -2.71   -2.37   -2.52   -3.37   -4.69   -5.93   -6.41   -5.62   -3.52   -0.54   +2.61   +5.52   +8.44  +12.56
   225.0   +0.00   -1.32   -2.44   -3.05   -3.09   -2.77   -2.54   -2.79   -3.69   -4.99   -6.14   -6.47   -5.49   -3.22   -0.17   +2.99   +5.79   +8.57  +12.66
   230.0   +0.00   -1.24   -2.35   -2.97   -3.06   -2.82   -2.64   -2.91   -3.73   -4.89   -5.88   -6.05   -4.99   -2.75   +0.19   +3.17   +5.91   +8.90  +13.65
   235.0   +0.00   -1.17   -2.23   -2.88   -3.02   -2.85   -2.68   -2.87   -3.53   -4.48   -5.22   -5.25   -4.22   -2.18   +0.43   +3.13   +5.86   +9.42  +15.51
   240.0   +0.00   -1.10   -2.13   -2.79   -2.99   -2.85   -2.66   -2.72   -3.17   -3.82   -4.31   -4.22   -3.29   -1.60   +0.54   +2.86   +5.66  +10.05  +18.01
   245.0   +0.00   -1.01   -2.01   -2.69   -2.95   -2.84   -2.62   -2.54   -2.72   -3.07   -3.31   -3.12   -2.36   -1.09   +0.49   +2.41   +5.32  +10.73  +20.86
   250.0   +0.00   -0.92   -1.89   -2.59   -2.89   -2.82   -2.57   -2.36   -2.31   -2.38   -2.38   -2.15   -1.59   -0.75   +0.29   +1.85   +4.91  +11.35  +23.62
   255.0   +0.00   -0.83   -1.75   -2.48   -2.84   -2.81   -2.55   -2.24   -1.99   -1.84   -1.70   -1.44   -1.06   -0.61   +0.00   +1.27   +4.49  +11.82  +25.90
   260.0   +0.00   -0.72   -1.60   -2.36   -2.77   -2.80   -2.55   -2.19   -1.84   -1.57   -1.33   -1.09   -0.86   -0.66   -0.34   +0.75   +4.12  +12.06  +27.33
   265.0   +0.00   -0.63   -1.46   -2.22   -2.68   -2.79   -2.59   -2.22   -1.87   -1.56   -1.32   -1.12   -0.97   -0.88   -0.67   +0.39   +3.84  +12.03  +27.67
   270.0   +0.00   -0.53   -1.30   -2.07   -2.59   -2.76   -2.63   -2.35   -2.05   -1.81   -1.64   -1.49   -1.35   -1.22   -0.91   +0.26   +3.71  +11.68  +26.80
   275.0   +0.00   -0.42   -1.13   -1.89   -2.45   -2.71   -2.67   -2.49   -2.32   -2.24   -2.18   -2.10   -1.91   -1.58   -1.00   +0.35   +3.71  +11.04  +24.79
   280.0   +0.00   -0.30   -0.96   -1.70   -2.31   -2.62   -2.67   -2.62   -2.62   -2.72   -2.84   -2.81   -2.51   -1.91   -0.94   +0.68   +3.82  +10.14  +21.84
   285.0   +0.00   -0.18   -0.76   -1.50   -2.11   -2.47   -2.60   -2.69   -2.86   -3.16   -3.44   -3.48   -3.04   -2.10   -0.71   +1.15   +3.98   +9.05  +18.25
   290.0   +0.00   -0.07   -0.58   -1.28   -1.90   -2.28   -2.48   -2.66   -2.97   -3.45   -3.89   -3.97   -3.41   -2.14   -0.36   +1.69   +4.14   +7.83  +14.43
   295.0   +0.00   +0.04   -0.39   -1.04   -1.65   -2.05   -2.27   -2.50   -2.91   -3.53   -4.09   -4.22   -3.54   -2.02   +0.05   +2.21   +4.22   +6.58  +10.73
   300.0   +0.00   +0.16   -0.19   -0.80   -1.38   -1.77   -1.99   -2.24   -2.69   -3.38   -4.03   -4.17   -3.44   -1.78   +0.46   +2.60   +4.16   +5.37   +7.53
   305.0   +0.00   +0.27   +0.01   -0.55   -1.10   -1.48   -1.67   -1.90   -2.35   -3.03   -3.70   -3.88   -3.14   -1.44   +0.79   +2.79   +3.92   +4.25   +5.04
   310.0   +0.00   +0.39   +0.21   -0.30   -0.83   -1.18   -1.35   -1.53   -1.92   -2.57   -3.21   -3.39   -2.71   -1.10   +0.99   +2.74   +3.49   +3.29   +3.43
   315.0   +0.00   +0.50   +0.41   -0.05   -0.57   -0.92   -1.07   -1.20   -1.53   -2.08   -2.67   -2.84   -2.23   -0.79   +1.02   +2.46   +2.89   +2.52   +2.71
   320.0   +0.00   +0.60   +0.59   +0.18   -0.34   -0.70   -0.87   -0.98   -1.23   -1.69   -2.19   -2.34   -1.82   -0.61   +0.88   +1.97   +2.20   +1.96   +2.77
   325.0   +0.00   +0.71   +0.78   +0.39   -0.14   -0.56   -0.78   -0.90   -1.12   -1.49   -1.88   -1.97   -1.52   -0.53   +0.61   +1.36   +1.49   +1.61   +3.46
   330.0   +0.00   +0.80   +0.96   +0.59   +0.02   -0.50   -0.81   -1.01   -1.23   -1.53   -1.80   -1.83   -1.41   -0.61   +0.25   +0.74   +0.86   +1.47   +4.54
   335.0   +0.00   +0.89   +1.11   +0.76   +0.14   -0.50   -0.97   -1.30   -1.57   -1.82   -2.00   -1.91   -1.47   -0.78   -0.13   +0.19   +0.39   +1.55   +5.78
   340.0   +0.00   +0.97   +1.25   +0.92   +0.21   -0.58   -1.24   -1.73   -2.10   -2.34   -2.41   -2.19   -1.68   -1.00   -0.45   -0.20   +0.15   +1.81   +7.01
   345.0   +0.00   +1.04   +1.38   +1.04   +0.26   -0.70   -1.58   -2.27   -2.75   -2.99   -2.96   -2.59   -1.96   -1.21   -0.66   -0.36   +0.16   +2.25   +8.06
   350.0   +0.00   +1.11   +1.49   +1.15   +0.28   -0.83   -1.93   -2.83   -3.43   -3.68   -3.54   -3.02   -2.22   -1.36   -0.72   -0.30   +0.45   +2.83   +8.84
   355.0   +0.00   +1.15   +1.59   +1.25   +0.30   -0.98   -2.27   -3.33   -4.03   -4.27   -4.03   -3.35   -2.40   -1.42   -0.64   -0.02   +0.95   +3.50   +9.31
   360.0   +0.00   +1.20   +1.67   +1.32   +0.30   -1.09   -2.54   -3.73   -4.47   -4.68   -4.33   -3.53   -2.44   -1.35   -0.42   +0.40   +1.62   +4.22   +9.48
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
