     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052892                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-05METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052892.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:49                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052892                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052892.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052892_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:50                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052892                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.24     +0.16    +66.47                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.49   -0.80   -1.14   -1.49   -1.84   -2.18   -2.46   -2.64   -2.64   -2.43   -1.97   -1.23   -0.17   +1.29   +3.19   +5.52
     0.0   +0.00   -0.12   -0.35   -0.64   -0.94   -1.22   -1.49   -1.78   -2.10   -2.42   -2.69   -2.80   -2.70   -2.33   -1.71   -0.80   +0.47   +2.21   +4.48
     5.0   +0.00   -0.12   -0.34   -0.62   -0.90   -1.16   -1.41   -1.69   -2.02   -2.36   -2.66   -2.80   -2.72   -2.37   -1.75   -0.84   +0.42   +2.15   +4.42
    10.0   +0.00   -0.11   -0.33   -0.59   -0.85   -1.09   -1.34   -1.62   -1.95   -2.31   -2.63   -2.80   -2.73   -2.38   -1.75   -0.82   +0.45   +2.19   +4.43
    15.0   +0.00   -0.11   -0.31   -0.56   -0.81   -1.04   -1.28   -1.55   -1.90   -2.27   -2.60   -2.78   -2.71   -2.35   -1.70   -0.74   +0.56   +2.30   +4.53
    20.0   +0.00   -0.11   -0.30   -0.53   -0.77   -0.99   -1.22   -1.50   -1.85   -2.23   -2.56   -2.74   -2.67   -2.29   -1.60   -0.61   +0.73   +2.49   +4.71
    25.0   +0.00   -0.11   -0.29   -0.51   -0.73   -0.95   -1.18   -1.47   -1.81   -2.19   -2.52   -2.69   -2.59   -2.19   -1.47   -0.43   +0.95   +2.73   +4.94
    30.0   +0.00   -0.11   -0.28   -0.49   -0.71   -0.92   -1.16   -1.44   -1.78   -2.16   -2.47   -2.62   -2.51   -2.07   -1.31   -0.23   +1.20   +3.01   +5.23
    35.0   +0.00   -0.10   -0.27   -0.47   -0.69   -0.90   -1.14   -1.42   -1.76   -2.12   -2.42   -2.55   -2.41   -1.95   -1.15   -0.02   +1.46   +3.31   +5.54
    40.0   +0.00   -0.10   -0.26   -0.46   -0.67   -0.89   -1.13   -1.41   -1.74   -2.09   -2.36   -2.47   -2.31   -1.83   -1.00   +0.17   +1.71   +3.61   +5.85
    45.0   +0.00   -0.10   -0.26   -0.45   -0.66   -0.88   -1.13   -1.41   -1.73   -2.06   -2.32   -2.41   -2.24   -1.74   -0.88   +0.34   +1.93   +3.89   +6.15
    50.0   +0.00   -0.10   -0.25   -0.45   -0.66   -0.89   -1.13   -1.41   -1.72   -2.03   -2.28   -2.36   -2.19   -1.68   -0.81   +0.46   +2.11   +4.13   +6.40
    55.0   +0.00   -0.10   -0.25   -0.45   -0.66   -0.90   -1.14   -1.42   -1.72   -2.02   -2.25   -2.33   -2.16   -1.66   -0.78   +0.52   +2.23   +4.31   +6.61
    60.0   +0.00   -0.09   -0.25   -0.45   -0.67   -0.91   -1.16   -1.43   -1.73   -2.02   -2.24   -2.33   -2.17   -1.69   -0.80   +0.53   +2.30   +4.43   +6.75
    65.0   +0.00   -0.09   -0.25   -0.46   -0.69   -0.93   -1.18   -1.45   -1.74   -2.02   -2.25   -2.34   -2.21   -1.74   -0.86   +0.49   +2.29   +4.47   +6.81
    70.0   +0.00   -0.09   -0.26   -0.47   -0.70   -0.95   -1.21   -1.48   -1.76   -2.04   -2.27   -2.38   -2.26   -1.82   -0.95   +0.40   +2.23   +4.44   +6.80
    75.0   +0.00   -0.09   -0.26   -0.48   -0.73   -0.99   -1.25   -1.52   -1.79   -2.06   -2.30   -2.42   -2.32   -1.91   -1.06   +0.28   +2.11   +4.34   +6.73
    80.0   +0.00   -0.09   -0.27   -0.49   -0.75   -1.02   -1.29   -1.56   -1.83   -2.10   -2.33   -2.46   -2.38   -1.99   -1.18   +0.13   +1.95   +4.17   +6.60
    85.0   +0.00   -0.09   -0.27   -0.51   -0.78   -1.06   -1.34   -1.61   -1.88   -2.14   -2.37   -2.49   -2.43   -2.06   -1.28   -0.02   +1.75   +3.96   +6.42
    90.0   +0.00   -0.09   -0.28   -0.53   -0.81   -1.10   -1.39   -1.67   -1.93   -2.19   -2.40   -2.52   -2.45   -2.10   -1.37   -0.17   +1.54   +3.71   +6.22
    95.0   +0.00   -0.09   -0.29   -0.55   -0.85   -1.15   -1.45   -1.73   -2.00   -2.24   -2.44   -2.53   -2.45   -2.11   -1.42   -0.30   +1.33   +3.45   +6.01
   100.0   +0.00   -0.09   -0.29   -0.57   -0.88   -1.20   -1.51   -1.80   -2.06   -2.30   -2.47   -2.53   -2.43   -2.10   -1.45   -0.40   +1.13   +3.21   +5.82
   105.0   +0.00   -0.09   -0.30   -0.59   -0.91   -1.25   -1.57   -1.86   -2.13   -2.35   -2.50   -2.53   -2.40   -2.06   -1.45   -0.47   +0.97   +2.99   +5.67
   110.0   +0.00   -0.09   -0.31   -0.61   -0.95   -1.29   -1.62   -1.93   -2.20   -2.41   -2.53   -2.53   -2.37   -2.01   -1.42   -0.51   +0.85   +2.82   +5.55
   115.0   +0.00   -0.09   -0.31   -0.62   -0.97   -1.33   -1.68   -1.99   -2.27   -2.47   -2.57   -2.53   -2.34   -1.96   -1.38   -0.51   +0.79   +2.72   +5.49
   120.0   +0.00   -0.09   -0.32   -0.64   -1.00   -1.37   -1.72   -2.05   -2.33   -2.54   -2.62   -2.56   -2.32   -1.92   -1.33   -0.48   +0.77   +2.68   +5.49
   125.0   +0.00   -0.09   -0.32   -0.64   -1.02   -1.39   -1.76   -2.10   -2.39   -2.60   -2.68   -2.60   -2.33   -1.90   -1.28   -0.43   +0.81   +2.70   +5.52
   130.0   +0.00   -0.09   -0.32   -0.65   -1.03   -1.41   -1.79   -2.14   -2.45   -2.67   -2.76   -2.66   -2.37   -1.90   -1.25   -0.37   +0.88   +2.77   +5.59
   135.0   +0.00   -0.08   -0.32   -0.65   -1.03   -1.42   -1.81   -2.17   -2.50   -2.74   -2.84   -2.74   -2.43   -1.92   -1.22   -0.30   +0.98   +2.88   +5.67
   140.0   +0.00   -0.08   -0.31   -0.65   -1.03   -1.43   -1.82   -2.19   -2.54   -2.80   -2.92   -2.83   -2.51   -1.97   -1.22   -0.24   +1.09   +2.99   +5.75
   145.0   +0.00   -0.07   -0.30   -0.64   -1.02   -1.42   -1.82   -2.21   -2.57   -2.86   -3.00   -2.93   -2.60   -2.03   -1.23   -0.20   +1.18   +3.10   +5.80
   150.0   +0.00   -0.07   -0.29   -0.63   -1.01   -1.41   -1.81   -2.21   -2.59   -2.90   -3.07   -3.01   -2.69   -2.10   -1.27   -0.18   +1.25   +3.18   +5.81
   155.0   +0.00   -0.06   -0.28   -0.61   -0.99   -1.38   -1.79   -2.20   -2.60   -2.93   -3.12   -3.08   -2.77   -2.17   -1.31   -0.19   +1.27   +3.22   +5.78
   160.0   +0.00   -0.06   -0.27   -0.59   -0.96   -1.36   -1.77   -2.19   -2.60   -2.95   -3.15   -3.13   -2.82   -2.23   -1.37   -0.23   +1.25   +3.20   +5.70
   165.0   +0.00   -0.05   -0.25   -0.56   -0.93   -1.33   -1.74   -2.17   -2.59   -2.95   -3.16   -3.14   -2.85   -2.27   -1.43   -0.30   +1.18   +3.13   +5.59
   170.0   +0.00   -0.04   -0.24   -0.54   -0.90   -1.29   -1.70   -2.14   -2.56   -2.93   -3.14   -3.13   -2.85   -2.30   -1.49   -0.39   +1.08   +3.02   +5.45
   175.0   +0.00   -0.04   -0.22   -0.51   -0.86   -1.25   -1.67   -2.10   -2.53   -2.89   -3.09   -3.08   -2.82   -2.30   -1.54   -0.48   +0.96   +2.89   +5.30
   180.0   +0.00   -0.03   -0.20   -0.47   -0.82   -1.21   -1.63   -2.07   -2.49   -2.84   -3.03   -3.01   -2.76   -2.28   -1.57   -0.57   +0.83   +2.77   +5.18
   185.0   +0.00   -0.02   -0.18   -0.44   -0.78   -1.16   -1.58   -2.02   -2.44   -2.78   -2.95   -2.92   -2.68   -2.24   -1.59   -0.64   +0.74   +2.68   +5.09
   190.0   +0.00   -0.02   -0.16   -0.41   -0.73   -1.12   -1.54   -1.98   -2.39   -2.71   -2.87   -2.83   -2.60   -2.19   -1.58   -0.68   +0.68   +2.64   +5.07
   195.0   +0.00   -0.01   -0.14   -0.37   -0.69   -1.07   -1.49   -1.93   -2.34   -2.64   -2.78   -2.73   -2.51   -2.12   -1.55   -0.68   +0.68   +2.66   +5.12
   200.0   +0.00   +0.00   -0.12   -0.34   -0.65   -1.03   -1.45   -1.89   -2.29   -2.58   -2.70   -2.64   -2.42   -2.04   -1.49   -0.62   +0.75   +2.76   +5.24
   205.0   +0.00   +0.00   -0.10   -0.31   -0.61   -0.98   -1.41   -1.85   -2.24   -2.52   -2.63   -2.56   -2.33   -1.96   -1.40   -0.52   +0.88   +2.93   +5.42
   210.0   +0.00   +0.01   -0.09   -0.29   -0.57   -0.94   -1.37   -1.80   -2.19   -2.46   -2.57   -2.49   -2.25   -1.86   -1.29   -0.37   +1.07   +3.15   +5.64
   215.0   +0.00   +0.01   -0.07   -0.26   -0.54   -0.91   -1.33   -1.76   -2.15   -2.42   -2.51   -2.42   -2.17   -1.76   -1.15   -0.20   +1.29   +3.39   +5.88
   220.0   +0.00   +0.02   -0.06   -0.24   -0.52   -0.88   -1.30   -1.73   -2.11   -2.37   -2.46   -2.36   -2.09   -1.66   -1.01   -0.01   +1.52   +3.64   +6.10
   225.0   +0.00   +0.02   -0.06   -0.23   -0.50   -0.85   -1.27   -1.70   -2.08   -2.33   -2.42   -2.31   -2.02   -1.55   -0.86   +0.18   +1.73   +3.84   +6.27
   230.0   +0.00   +0.02   -0.05   -0.22   -0.48   -0.83   -1.25   -1.68   -2.05   -2.30   -2.37   -2.25   -1.94   -1.45   -0.73   +0.35   +1.90   +3.99   +6.38
   235.0   +0.00   +0.02   -0.05   -0.21   -0.48   -0.82   -1.23   -1.66   -2.02   -2.27   -2.33   -2.20   -1.87   -1.36   -0.61   +0.47   +2.01   +4.05   +6.39
   240.0   +0.00   +0.02   -0.05   -0.22   -0.48   -0.82   -1.23   -1.64   -2.00   -2.24   -2.29   -2.15   -1.81   -1.28   -0.52   +0.55   +2.04   +4.02   +6.32
   245.0   +0.00   +0.01   -0.06   -0.23   -0.49   -0.83   -1.23   -1.64   -1.99   -2.21   -2.26   -2.11   -1.76   -1.23   -0.48   +0.56   +2.00   +3.89   +6.15
   250.0   +0.00   +0.01   -0.07   -0.24   -0.50   -0.85   -1.24   -1.64   -1.98   -2.20   -2.24   -2.09   -1.74   -1.21   -0.47   +0.53   +1.89   +3.69   +5.92
   255.0   +0.00   +0.01   -0.08   -0.26   -0.53   -0.87   -1.26   -1.65   -1.98   -2.19   -2.24   -2.09   -1.74   -1.22   -0.51   +0.44   +1.72   +3.45   +5.64
   260.0   +0.00   +0.00   -0.10   -0.29   -0.56   -0.90   -1.29   -1.67   -1.99   -2.21   -2.25   -2.11   -1.79   -1.28   -0.59   +0.31   +1.53   +3.18   +5.35
   265.0   +0.00   -0.01   -0.12   -0.32   -0.60   -0.95   -1.32   -1.70   -2.02   -2.24   -2.30   -2.18   -1.86   -1.37   -0.70   +0.17   +1.34   +2.93   +5.08
   270.0   +0.00   -0.01   -0.14   -0.35   -0.65   -1.00   -1.37   -1.74   -2.06   -2.28   -2.37   -2.27   -1.98   -1.50   -0.83   +0.04   +1.18   +2.74   +4.86
   275.0   +0.00   -0.02   -0.16   -0.39   -0.70   -1.05   -1.43   -1.79   -2.12   -2.35   -2.46   -2.39   -2.12   -1.64   -0.97   -0.08   +1.07   +2.61   +4.72
   280.0   +0.00   -0.03   -0.18   -0.44   -0.76   -1.11   -1.49   -1.85   -2.18   -2.44   -2.57   -2.53   -2.27   -1.79   -1.09   -0.16   +1.02   +2.57   +4.67
   285.0   +0.00   -0.04   -0.21   -0.48   -0.81   -1.18   -1.56   -1.92   -2.26   -2.54   -2.69   -2.67   -2.43   -1.93   -1.19   -0.20   +1.04   +2.62   +4.71
   290.0   +0.00   -0.05   -0.23   -0.52   -0.87   -1.25   -1.63   -2.00   -2.35   -2.64   -2.82   -2.82   -2.58   -2.05   -1.25   -0.20   +1.12   +2.75   +4.83
   295.0   +0.00   -0.06   -0.26   -0.56   -0.93   -1.32   -1.70   -2.07   -2.43   -2.74   -2.93   -2.95   -2.70   -2.15   -1.29   -0.15   +1.25   +2.93   +5.00
   300.0   +0.00   -0.07   -0.28   -0.60   -0.98   -1.38   -1.77   -2.15   -2.51   -2.82   -3.03   -3.05   -2.79   -2.20   -1.29   -0.07   +1.40   +3.14   +5.21
   305.0   +0.00   -0.08   -0.30   -0.64   -1.03   -1.44   -1.83   -2.21   -2.57   -2.89   -3.10   -3.11   -2.84   -2.22   -1.26   +0.01   +1.55   +3.34   +5.42
   310.0   +0.00   -0.08   -0.32   -0.67   -1.07   -1.48   -1.88   -2.26   -2.62   -2.94   -3.14   -3.14   -2.85   -2.21   -1.22   +0.09   +1.68   +3.51   +5.60
   315.0   +0.00   -0.09   -0.34   -0.70   -1.11   -1.52   -1.92   -2.29   -2.65   -2.96   -3.15   -3.14   -2.83   -2.18   -1.17   +0.15   +1.75   +3.61   +5.73
   320.0   +0.00   -0.10   -0.35   -0.72   -1.13   -1.54   -1.93   -2.31   -2.66   -2.96   -3.13   -3.10   -2.79   -2.13   -1.14   +0.17   +1.76   +3.64   +5.78
   325.0   +0.00   -0.10   -0.36   -0.73   -1.14   -1.55   -1.93   -2.30   -2.64   -2.92   -3.09   -3.05   -2.73   -2.09   -1.13   +0.14   +1.70   +3.58   +5.75
   330.0   +0.00   -0.11   -0.37   -0.74   -1.14   -1.54   -1.91   -2.27   -2.60   -2.87   -3.03   -2.99   -2.68   -2.07   -1.15   +0.06   +1.58   +3.45   +5.65
   335.0   +0.00   -0.11   -0.37   -0.73   -1.13   -1.51   -1.87   -2.21   -2.53   -2.80   -2.96   -2.92   -2.63   -2.06   -1.21   -0.07   +1.40   +3.25   +5.48
   340.0   +0.00   -0.11   -0.37   -0.73   -1.11   -1.47   -1.81   -2.14   -2.45   -2.72   -2.89   -2.87   -2.61   -2.09   -1.30   -0.22   +1.19   +3.01   +5.27
   345.0   +0.00   -0.12   -0.37   -0.71   -1.07   -1.42   -1.74   -2.06   -2.37   -2.64   -2.82   -2.83   -2.61   -2.14   -1.40   -0.39   +0.96   +2.76   +5.04
   350.0   +0.00   -0.12   -0.37   -0.69   -1.03   -1.36   -1.66   -1.97   -2.27   -2.56   -2.77   -2.81   -2.63   -2.20   -1.52   -0.56   +0.75   +2.52   +4.81
   355.0   +0.00   -0.12   -0.36   -0.67   -0.99   -1.29   -1.58   -1.87   -2.18   -2.49   -2.72   -2.80   -2.66   -2.27   -1.62   -0.70   +0.58   +2.33   +4.62
   360.0   +0.00   -0.12   -0.35   -0.64   -0.94   -1.22   -1.49   -1.78   -2.10   -2.42   -2.69   -2.80   -2.70   -2.33   -1.71   -0.80   +0.47   +2.21   +4.48
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.41     -0.09    +57.45                              NORTH / EAST / UP
   NOAZI   +0.00   -0.13   -0.48   -0.95   -1.46   -1.94   -2.42   -2.89   -3.32   -3.59   -3.53   -3.00   -2.03   -0.77   +0.56   +1.82   +3.21   +5.19   +8.35
     0.0   +0.00   -0.09   -0.44   -1.00   -1.64   -2.21   -2.63   -2.94   -3.21   -3.44   -3.47   -3.02   -1.93   -0.32   +1.25   +2.11   +2.12   +2.58   +6.88
     5.0   +0.00   -0.09   -0.45   -1.03   -1.68   -2.27   -2.69   -2.99   -3.25   -3.47   -3.51   -3.07   -1.97   -0.34   +1.23   +1.96   +1.63   +1.54   +5.26
    10.0   +0.00   -0.09   -0.45   -1.04   -1.72   -2.32   -2.75   -3.05   -3.30   -3.52   -3.56   -3.12   -2.00   -0.36   +1.18   +1.81   +1.24   +0.73   +3.91
    15.0   +0.00   -0.09   -0.46   -1.05   -1.74   -2.35   -2.80   -3.12   -3.38   -3.59   -3.61   -3.15   -2.02   -0.39   +1.11   +1.67   +0.98   +0.28   +3.12
    20.0   +0.00   -0.09   -0.45   -1.05   -1.74   -2.36   -2.84   -3.18   -3.45   -3.66   -3.66   -3.17   -2.04   -0.44   +1.02   +1.55   +0.90   +0.27   +3.09
    25.0   +0.00   -0.09   -0.45   -1.04   -1.73   -2.36   -2.85   -3.23   -3.53   -3.74   -3.70   -3.19   -2.06   -0.49   +0.92   +1.48   +1.02   +0.76   +3.93
    30.0   +0.00   -0.09   -0.45   -1.03   -1.70   -2.33   -2.85   -3.26   -3.59   -3.81   -3.75   -3.20   -2.08   -0.57   +0.80   +1.44   +1.34   +1.74   +5.63
    35.0   +0.00   -0.09   -0.44   -1.00   -1.66   -2.28   -2.82   -3.27   -3.64   -3.86   -3.78   -3.22   -2.10   -0.65   +0.68   +1.46   +1.84   +3.13   +8.07
    40.0   +0.00   -0.09   -0.44   -0.98   -1.61   -2.22   -2.77   -3.26   -3.66   -3.90   -3.81   -3.23   -2.14   -0.75   +0.56   +1.52   +2.47   +4.80  +11.01
    45.0   +0.00   -0.09   -0.43   -0.95   -1.55   -2.14   -2.70   -3.22   -3.66   -3.93   -3.84   -3.26   -2.19   -0.85   +0.44   +1.60   +3.16   +6.58  +14.14
    50.0   +0.00   -0.09   -0.43   -0.93   -1.50   -2.07   -2.62   -3.16   -3.64   -3.94   -3.86   -3.29   -2.25   -0.96   +0.34   +1.70   +3.84   +8.28  +17.14
    55.0   +0.00   -0.09   -0.42   -0.91   -1.45   -1.99   -2.53   -3.09   -3.61   -3.94   -3.89   -3.33   -2.32   -1.06   +0.25   +1.79   +4.41   +9.73  +19.69
    60.0   +0.00   -0.09   -0.42   -0.89   -1.41   -1.92   -2.45   -3.01   -3.56   -3.92   -3.90   -3.38   -2.39   -1.16   +0.17   +1.85   +4.82  +10.77  +21.55
    65.0   +0.00   -0.09   -0.42   -0.89   -1.38   -1.87   -2.38   -2.94   -3.50   -3.90   -3.92   -3.42   -2.45   -1.23   +0.11   +1.85   +5.01  +11.30  +22.56
    70.0   +0.00   -0.10   -0.43   -0.89   -1.37   -1.83   -2.32   -2.87   -3.44   -3.86   -3.92   -3.45   -2.50   -1.28   +0.06   +1.80   +4.96  +11.30  +22.67
    75.0   +0.00   -0.10   -0.44   -0.90   -1.37   -1.82   -2.28   -2.81   -3.38   -3.82   -3.91   -3.47   -2.53   -1.30   +0.02   +1.68   +4.67  +10.78  +21.97
    80.0   +0.00   -0.10   -0.45   -0.92   -1.39   -1.83   -2.26   -2.76   -3.31   -3.77   -3.88   -3.47   -2.53   -1.30   -0.01   +1.51   +4.19   +9.85  +20.60
    85.0   +0.00   -0.11   -0.46   -0.94   -1.42   -1.85   -2.26   -2.72   -3.25   -3.70   -3.84   -3.44   -2.50   -1.27   -0.02   +1.29   +3.56   +8.62  +18.79
    90.0   +0.00   -0.11   -0.47   -0.97   -1.46   -1.88   -2.26   -2.69   -3.18   -3.62   -3.76   -3.38   -2.45   -1.21   -0.03   +1.07   +2.88   +7.26  +16.80
    95.0   +0.00   -0.11   -0.48   -1.00   -1.50   -1.92   -2.27   -2.65   -3.10   -3.52   -3.67   -3.30   -2.37   -1.14   -0.02   +0.86   +2.20   +5.92  +14.86
   100.0   +0.00   -0.12   -0.50   -1.02   -1.55   -1.96   -2.29   -2.62   -3.02   -3.41   -3.55   -3.19   -2.27   -1.05   +0.01   +0.69   +1.62   +4.74  +13.15
   105.0   +0.00   -0.12   -0.51   -1.05   -1.58   -1.99   -2.29   -2.58   -2.93   -3.29   -3.42   -3.08   -2.16   -0.95   +0.06   +0.58   +1.17   +3.81  +11.78
   110.0   +0.00   -0.12   -0.51   -1.06   -1.60   -2.01   -2.28   -2.53   -2.84   -3.16   -3.29   -2.95   -2.05   -0.85   +0.14   +0.55   +0.91   +3.17  +10.79
   115.0   +0.00   -0.12   -0.52   -1.07   -1.61   -2.02   -2.27   -2.48   -2.75   -3.04   -3.16   -2.83   -1.94   -0.74   +0.24   +0.61   +0.83   +2.83  +10.12
   120.0   +0.00   -0.13   -0.52   -1.07   -1.61   -2.01   -2.24   -2.43   -2.66   -2.94   -3.05   -2.72   -1.85   -0.64   +0.36   +0.75   +0.93   +2.76   +9.66
   125.0   +0.00   -0.13   -0.51   -1.06   -1.59   -1.98   -2.21   -2.38   -2.60   -2.86   -2.96   -2.63   -1.76   -0.55   +0.49   +0.96   +1.18   +2.86   +9.26
   130.0   +0.00   -0.13   -0.51   -1.04   -1.56   -1.95   -2.18   -2.36   -2.57   -2.81   -2.89   -2.56   -1.69   -0.47   +0.63   +1.21   +1.52   +3.07   +8.77
   135.0   +0.00   -0.13   -0.50   -1.02   -1.53   -1.91   -2.16   -2.35   -2.57   -2.80   -2.86   -2.51   -1.64   -0.40   +0.77   +1.48   +1.91   +3.28   +8.05
   140.0   +0.00   -0.13   -0.49   -0.98   -1.48   -1.88   -2.16   -2.38   -2.62   -2.83   -2.86   -2.48   -1.60   -0.35   +0.89   +1.74   +2.29   +3.45   +7.03
   145.0   +0.00   -0.13   -0.47   -0.95   -1.44   -1.85   -2.17   -2.44   -2.70   -2.90   -2.89   -2.47   -1.57   -0.31   +0.98   +1.98   +2.65   +3.52   +5.68
   150.0   +0.00   -0.13   -0.46   -0.92   -1.40   -1.83   -2.20   -2.53   -2.83   -3.01   -2.94   -2.47   -1.56   -0.30   +1.04   +2.17   +2.94   +3.47   +4.04
   155.0   +0.00   -0.13   -0.45   -0.88   -1.36   -1.82   -2.26   -2.65   -2.98   -3.14   -3.01   -2.49   -1.55   -0.31   +1.06   +2.31   +3.17   +3.32   +2.20
   160.0   +0.00   -0.13   -0.44   -0.86   -1.33   -1.83   -2.33   -2.79   -3.15   -3.28   -3.09   -2.51   -1.56   -0.34   +1.05   +2.40   +3.34   +3.10   +0.27
   165.0   +0.00   -0.13   -0.43   -0.83   -1.31   -1.85   -2.41   -2.94   -3.33   -3.43   -3.16   -2.53   -1.58   -0.39   +1.00   +2.44   +3.46   +2.85   -1.60
   170.0   +0.00   -0.13   -0.42   -0.82   -1.30   -1.87   -2.50   -3.09   -3.49   -3.57   -3.24   -2.56   -1.62   -0.46   +0.92   +2.45   +3.54   +2.61   -3.29
   175.0   +0.00   -0.13   -0.42   -0.81   -1.30   -1.91   -2.59   -3.23   -3.64   -3.69   -3.31   -2.60   -1.67   -0.55   +0.83   +2.43   +3.59   +2.41   -4.69
   180.0   +0.00   -0.13   -0.42   -0.81   -1.31   -1.94   -2.66   -3.34   -3.76   -3.79   -3.38   -2.65   -1.73   -0.64   +0.74   +2.41   +3.63   +2.26   -5.73
   185.0   +0.00   -0.14   -0.42   -0.81   -1.32   -1.98   -2.72   -3.42   -3.85   -3.86   -3.44   -2.71   -1.81   -0.74   +0.66   +2.38   +3.65   +2.16   -6.36
   190.0   +0.00   -0.14   -0.43   -0.83   -1.34   -2.00   -2.76   -3.46   -3.90   -3.92   -3.50   -2.79   -1.90   -0.83   +0.59   +2.35   +3.64   +2.10   -6.59
   195.0   +0.00   -0.14   -0.44   -0.85   -1.37   -2.02   -2.77   -3.47   -3.91   -3.95   -3.57   -2.88   -2.00   -0.91   +0.54   +2.32   +3.59   +2.05   -6.44
   200.0   +0.00   -0.15   -0.46   -0.87   -1.39   -2.04   -2.76   -3.44   -3.89   -3.96   -3.63   -2.97   -2.09   -0.97   +0.51   +2.27   +3.49   +1.99   -5.94
   205.0   +0.00   -0.15   -0.47   -0.90   -1.42   -2.04   -2.74   -3.40   -3.85   -3.97   -3.70   -3.08   -2.18   -1.01   +0.50   +2.21   +3.32   +1.93   -5.11
   210.0   +0.00   -0.16   -0.49   -0.92   -1.44   -2.04   -2.70   -3.33   -3.80   -3.97   -3.76   -3.18   -2.26   -1.02   +0.50   +2.11   +3.08   +1.85   -4.00
   215.0   +0.00   -0.16   -0.51   -0.95   -1.46   -2.03   -2.65   -3.25   -3.73   -3.96   -3.82   -3.27   -2.32   -1.02   +0.51   +1.99   +2.80   +1.79   -2.62
   220.0   +0.00   -0.17   -0.52   -0.98   -1.49   -2.02   -2.59   -3.16   -3.66   -3.94   -3.87   -3.34   -2.36   -1.01   +0.50   +1.83   +2.48   +1.78   -0.99
   225.0   +0.00   -0.17   -0.54   -1.01   -1.50   -2.01   -2.53   -3.08   -3.59   -3.92   -3.90   -3.39   -2.37   -0.98   +0.49   +1.65   +2.17   +1.85   +0.86
   230.0   +0.00   -0.18   -0.55   -1.03   -1.52   -1.99   -2.48   -3.00   -3.52   -3.90   -3.92   -3.41   -2.36   -0.96   +0.45   +1.47   +1.91   +2.07   +2.87
   235.0   +0.00   -0.18   -0.56   -1.04   -1.52   -1.97   -2.43   -2.93   -3.46   -3.86   -3.90   -3.40   -2.34   -0.94   +0.39   +1.29   +1.74   +2.44   +4.98
   240.0   +0.00   -0.18   -0.57   -1.05   -1.53   -1.95   -2.38   -2.87   -3.39   -3.80   -3.86   -3.36   -2.31   -0.94   +0.32   +1.14   +1.69   +2.99   +7.08
   245.0   +0.00   -0.18   -0.57   -1.06   -1.52   -1.93   -2.34   -2.82   -3.33   -3.74   -3.80   -3.30   -2.26   -0.95   +0.23   +1.03   +1.77   +3.70   +9.06
   250.0   +0.00   -0.18   -0.57   -1.05   -1.51   -1.91   -2.30   -2.77   -3.27   -3.66   -3.71   -3.22   -2.22   -0.97   +0.15   +0.99   +2.01   +4.53  +10.76
   255.0   +0.00   -0.18   -0.57   -1.04   -1.48   -1.88   -2.27   -2.72   -3.21   -3.58   -3.61   -3.13   -2.19   -1.02   +0.07   +1.03   +2.38   +5.42  +12.06
   260.0   +0.00   -0.18   -0.56   -1.02   -1.46   -1.84   -2.23   -2.68   -3.16   -3.50   -3.51   -3.04   -2.16   -1.06   +0.01   +1.13   +2.86   +6.30  +12.84
   265.0   +0.00   -0.17   -0.55   -0.99   -1.42   -1.80   -2.20   -2.65   -3.11   -3.43   -3.41   -2.96   -2.14   -1.11   -0.02   +1.31   +3.41   +7.09  +13.03
   270.0   +0.00   -0.17   -0.53   -0.96   -1.38   -1.77   -2.17   -2.64   -3.08   -3.37   -3.33   -2.89   -2.12   -1.15   -0.01   +1.53   +3.97   +7.72  +12.63
   275.0   +0.00   -0.16   -0.51   -0.93   -1.33   -1.73   -2.15   -2.63   -3.07   -3.34   -3.27   -2.84   -2.11   -1.18   +0.02   +1.79   +4.50   +8.16  +11.70
   280.0   +0.00   -0.16   -0.49   -0.89   -1.29   -1.69   -2.14   -2.63   -3.08   -3.33   -3.24   -2.80   -2.10   -1.18   +0.09   +2.06   +4.97   +8.38  +10.37
   285.0   +0.00   -0.15   -0.47   -0.86   -1.24   -1.66   -2.13   -2.65   -3.11   -3.34   -3.23   -2.78   -2.08   -1.15   +0.19   +2.31   +5.33   +8.41   +8.84
   290.0   +0.00   -0.14   -0.45   -0.82   -1.21   -1.63   -2.13   -2.68   -3.16   -3.38   -3.25   -2.77   -2.05   -1.10   +0.30   +2.53   +5.58   +8.29   +7.33
   295.0   +0.00   -0.14   -0.44   -0.79   -1.17   -1.61   -2.14   -2.72   -3.22   -3.44   -3.28   -2.77   -2.01   -1.03   +0.43   +2.70   +5.71   +8.07   +6.04
   300.0   +0.00   -0.13   -0.42   -0.77   -1.15   -1.60   -2.16   -2.77   -3.28   -3.50   -3.32   -2.77   -1.97   -0.93   +0.56   +2.82   +5.74   +7.82   +5.18
   305.0   +0.00   -0.12   -0.41   -0.75   -1.14   -1.61   -2.19   -2.82   -3.34   -3.56   -3.36   -2.77   -1.91   -0.82   +0.68   +2.89   +5.69   +7.60   +4.85
   310.0   +0.00   -0.12   -0.40   -0.75   -1.14   -1.62   -2.22   -2.86   -3.39   -3.61   -3.40   -2.77   -1.85   -0.71   +0.79   +2.92   +5.57   +7.45   +5.10
   315.0   +0.00   -0.11   -0.39   -0.75   -1.16   -1.65   -2.25   -2.89   -3.43   -3.65   -3.42   -2.76   -1.79   -0.61   +0.89   +2.90   +5.41   +7.36   +5.87
   320.0   +0.00   -0.11   -0.39   -0.75   -1.18   -1.69   -2.28   -2.91   -3.44   -3.66   -3.44   -2.76   -1.75   -0.51   +0.97   +2.87   +5.21   +7.31   +7.01
   325.0   +0.00   -0.10   -0.39   -0.77   -1.22   -1.73   -2.32   -2.92   -3.43   -3.65   -3.44   -2.77   -1.72   -0.43   +1.04   +2.81   +4.99   +7.26   +8.30
   330.0   +0.00   -0.10   -0.39   -0.80   -1.27   -1.79   -2.35   -2.92   -3.40   -3.62   -3.44   -2.78   -1.71   -0.37   +1.10   +2.74   +4.73   +7.13   +9.52
   335.0   +0.00   -0.10   -0.40   -0.83   -1.33   -1.85   -2.39   -2.91   -3.35   -3.58   -3.43   -2.80   -1.71   -0.33   +1.15   +2.67   +4.42   +6.85  +10.41
   340.0   +0.00   -0.10   -0.40   -0.86   -1.39   -1.92   -2.42   -2.90   -3.30   -3.53   -3.42   -2.83   -1.74   -0.31   +1.19   +2.59   +4.06   +6.37  +10.81
   345.0   +0.00   -0.09   -0.41   -0.90   -1.46   -1.99   -2.47   -2.89   -3.25   -3.48   -3.41   -2.87   -1.78   -0.30   +1.23   +2.49   +3.64   +5.67  +10.60
   350.0   +0.00   -0.09   -0.42   -0.94   -1.52   -2.06   -2.52   -2.89   -3.22   -3.45   -3.42   -2.92   -1.83   -0.30   +1.25   +2.38   +3.16   +4.75   +9.79
   355.0   +0.00   -0.09   -0.43   -0.97   -1.58   -2.14   -2.57   -2.91   -3.20   -3.43   -3.44   -2.97   -1.88   -0.31   +1.26   +2.25   +2.64   +3.69   +8.48
   360.0   +0.00   -0.09   -0.44   -1.00   -1.64   -2.21   -2.63   -2.94   -3.21   -3.44   -3.47   -3.02   -1.93   -0.32   +1.25   +2.11   +2.12   +2.58   +6.88
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.24     +0.16    +66.47                              NORTH / EAST / UP
   NOAZI   +0.00   +0.01   +0.08   +0.22   +0.42   +0.62   +0.77   +0.82   +0.74   +0.56   +0.39   +0.30   +0.35   +0.55   +0.87   +1.30   +1.90   +2.83   +4.29
     0.0   +0.00   -1.73   -3.15   -4.06   -4.47   -4.46   -4.26   -4.02   -3.77   -3.27   -2.21   -0.22   +2.84   +6.80  +11.13  +15.20  +18.43  +20.55  +21.66
     5.0   +0.00   -1.77   -3.20   -4.11   -4.43   -4.31   -3.96   -3.56   -3.15   -2.50   -1.30   +0.80   +3.85   +7.61  +11.49  +14.78  +16.95  +17.90  +17.90
    10.0   +0.00   -1.78   -3.22   -4.09   -4.34   -4.08   -3.57   -2.98   -2.35   -1.51   -0.15   +1.96   +4.83   +8.06  +11.02  +13.01  +13.62  +12.96  +11.59
    15.0   +0.00   -1.78   -3.21   -4.04   -4.20   -3.80   -3.10   -2.27   -1.40   -0.32   +1.16   +3.23   +5.72   +8.19   +9.93  +10.33   +9.14   +6.73   +4.01
    20.0   +0.00   -1.78   -3.18   -3.94   -4.00   -3.45   -2.52   -1.44   -0.30   +0.99   +2.59   +4.49   +6.48   +8.04   +8.49   +7.29   +4.41   +0.49   -3.31
    25.0   +0.00   -1.76   -3.12   -3.83   -3.76   -3.03   -1.87   -0.53   +0.89   +2.37   +3.99   +5.66   +7.10   +7.75   +7.01   +4.50   +0.37   -4.56   -8.95
    30.0   +0.00   -1.73   -3.03   -3.66   -3.47   -2.57   -1.18   +0.42   +2.08   +3.69   +5.26   +6.63   +7.51   +7.39   +5.79   +2.48   -2.23   -7.44  -11.76
    35.0   +0.00   -1.66   -2.92   -3.46   -3.16   -2.07   -0.47   +1.37   +3.18   +4.87   +6.30   +7.34   +7.71   +7.07   +5.05   +1.59   -2.93   -7.61  -11.23
    40.0   +0.00   -1.60   -2.78   -3.22   -2.80   -1.56   +0.21   +2.22   +4.15   +5.79   +7.04   +7.74   +7.75   +6.84   +4.88   +1.91   -1.64   -5.07   -7.42
    45.0   +0.00   -1.52   -2.62   -2.97   -2.41   -1.05   +0.84   +2.94   +4.87   +6.41   +7.41   +7.82   +7.59   +6.73   +5.27   +3.34   +1.30   -0.33   -1.05
    50.0   +0.00   -1.44   -2.43   -2.68   -2.03   -0.58   +1.39   +3.48   +5.35   +6.71   +7.47   +7.64   +7.35   +6.77   +6.07   +5.49   +5.26   +5.61   +6.64
    55.0   +0.00   -1.33   -2.23   -2.37   -1.64   -0.15   +1.83   +3.84   +5.55   +6.71   +7.24   +7.28   +7.06   +6.89   +7.08   +7.86   +9.36  +11.57  +14.20
    60.0   +0.00   -1.22   -2.00   -2.04   -1.24   +0.26   +2.16   +4.03   +5.53   +6.46   +6.83   +6.81   +6.76   +7.04   +8.01   +9.91  +12.75  +16.33  +20.14
    65.0   +0.00   -1.09   -1.76   -1.70   -0.86   +0.62   +2.40   +4.09   +5.36   +6.08   +6.33   +6.37   +6.51   +7.16   +8.65  +11.13  +14.63  +18.88  +23.26
    70.0   +0.00   -0.96   -1.50   -1.35   -0.46   +0.97   +2.60   +4.05   +5.10   +5.67   +5.88   +6.01   +6.35   +7.19   +8.77  +11.21  +14.54  +18.60  +22.90
    75.0   +0.00   -0.82   -1.23   -0.98   -0.06   +1.30   +2.76   +4.00   +4.85   +5.32   +5.57   +5.83   +6.30   +7.08   +8.30  +10.01  +12.36  +15.42  +19.01
    80.0   +0.00   -0.67   -0.95   -0.60   +0.35   +1.64   +2.94   +3.99   +4.69   +5.12   +5.46   +5.86   +6.35   +6.83   +7.25   +7.66   +8.37   +9.76  +12.19
    85.0   +0.00   -0.53   -0.65   -0.21   +0.76   +1.99   +3.17   +4.08   +4.68   +5.12   +5.57   +6.09   +6.48   +6.47   +5.79   +4.52   +3.16   +2.57   +3.57
    90.0   +0.00   -0.37   -0.37   +0.18   +1.19   +2.39   +3.47   +4.27   +4.84   +5.33   +5.89   +6.45   +6.67   +6.02   +4.13   +1.07   -2.38   -5.01   -5.41
    95.0   +0.00   -0.21   -0.07   +0.58   +1.62   +2.81   +3.83   +4.60   +5.16   +5.71   +6.34   +6.90   +6.87   +5.58   +2.55   -2.09   -7.38  -11.71  -13.26
   100.0   +0.00   -0.05   +0.24   +0.97   +2.07   +3.24   +4.26   +5.02   +5.61   +6.19   +6.85   +7.34   +7.03   +5.18   +1.29   -4.46  -10.99  -16.43  -18.67
   105.0   +0.00   +0.11   +0.54   +1.37   +2.49   +3.68   +4.72   +5.51   +6.11   +6.71   +7.32   +7.68   +7.13   +4.93   +0.58   -5.66  -12.66  -18.45  -20.81
   110.0   +0.00   +0.27   +0.83   +1.74   +2.91   +4.13   +5.18   +5.98   +6.59   +7.15   +7.67   +7.85   +7.12   +4.83   +0.53   -5.53  -12.18  -17.55  -19.52
   115.0   +0.00   +0.43   +1.11   +2.10   +3.31   +4.54   +5.58   +6.39   +6.97   +7.44   +7.80   +7.81   +7.03   +4.89   +1.08   -4.14   -9.73  -14.01  -15.15
   120.0   +0.00   +0.58   +1.38   +2.44   +3.67   +4.88   +5.92   +6.69   +7.20   +7.52   +7.70   +7.57   +6.83   +5.08   +2.11   -1.80   -5.84   -8.63   -8.69
   125.0   +0.00   +0.73   +1.65   +2.76   +3.99   +5.17   +6.15   +6.84   +7.23   +7.39   +7.39   +7.15   +6.55   +5.33   +3.42   +1.01   -1.31   -2.50   -1.49
   130.0   +0.00   +0.87   +1.89   +3.05   +4.26   +5.38   +6.27   +6.84   +7.08   +7.07   +6.88   +6.60   +6.19   +5.56   +4.68   +3.69   +2.97   +3.18   +5.03
   135.0   +0.00   +1.00   +2.13   +3.33   +4.50   +5.52   +6.28   +6.70   +6.77   +6.58   +6.28   +6.00   +5.79   +5.68   +5.65   +5.74   +6.17   +7.30   +9.58
   140.0   +0.00   +1.13   +2.35   +3.56   +4.68   +5.60   +6.21   +6.45   +6.36   +6.05   +5.66   +5.40   +5.37   +5.59   +6.05   +6.71   +7.65   +9.06  +11.29
   145.0   +0.00   +1.26   +2.55   +3.77   +4.84   +5.63   +6.07   +6.15   +5.91   +5.50   +5.09   +4.86   +4.92   +5.24   +5.76   +6.37   +7.11   +8.16   +9.82
   150.0   +0.00   +1.37   +2.73   +3.95   +4.97   +5.63   +5.93   +5.86   +5.51   +5.05   +4.64   +4.43   +4.44   +4.60   +4.74   +4.74   +4.66   +4.75   +5.48
   155.0   +0.00   +1.46   +2.89   +4.12   +5.06   +5.64   +5.80   +5.61   +5.20   +4.73   +4.32   +4.09   +3.93   +3.68   +3.09   +2.06   +0.72   -0.48   -0.86
   160.0   +0.00   +1.55   +3.02   +4.26   +5.15   +5.64   +5.70   +5.44   +5.00   +4.53   +4.14   +3.80   +3.38   +2.53   +1.02   -1.25   -4.00   -6.55   -7.99
   165.0   +0.00   +1.62   +3.14   +4.38   +5.23   +5.64   +5.66   +5.37   +4.93   +4.46   +4.04   +3.56   +2.74   +1.26   -1.22   -4.66   -8.65  -12.31  -14.50
   170.0   +0.00   +1.69   +3.23   +4.46   +5.28   +5.66   +5.66   +5.37   +4.95   +4.47   +3.96   +3.25   +2.03   -0.08   -3.33   -7.63  -12.41  -16.66  -19.14
   175.0   +0.00   +1.74   +3.30   +4.52   +5.32   +5.67   +5.67   +5.41   +4.99   +4.47   +3.83   +2.85   +1.24   -1.33   -5.06   -9.70  -14.64  -18.80  -20.98
   180.0   +0.00   +1.78   +3.35   +4.56   +5.31   +5.65   +5.64   +5.39   +4.97   +4.38   +3.55   +2.31   +0.37   -2.46   -6.23  -10.63  -15.00  -18.32  -19.64
   185.0   +0.00   +1.80   +3.37   +4.55   +5.27   +5.58   +5.58   +5.32   +4.84   +4.13   +3.09   +1.58   -0.55   -3.38   -6.78  -10.36  -13.49  -15.35  -15.31
   190.0   +0.00   +1.81   +3.37   +4.50   +5.17   +5.43   +5.38   +5.08   +4.53   +3.66   +2.40   +0.68   -1.52   -4.08   -6.74   -9.06  -10.48  -10.46   -8.76
   195.0   +0.00   +1.81   +3.34   +4.43   +5.01   +5.19   +5.07   +4.67   +4.00   +2.96   +1.52   -0.34   -2.47   -4.58   -6.27   -7.10   -6.60   -4.56   -1.15
   200.0   +0.00   +1.80   +3.28   +4.30   +4.79   +4.85   +4.60   +4.07   +3.24   +2.03   +0.46   -1.43   -3.36   -4.90   -5.59   -4.92   -2.61   +1.28   +6.20
   205.0   +0.00   +1.75   +3.21   +4.12   +4.50   +4.42   +3.99   +3.29   +2.29   +0.96   -0.69   -2.52   -4.16   -5.15   -4.92   -3.02   +0.72   +6.02  +12.03
   210.0   +0.00   +1.72   +3.10   +3.92   +4.17   +3.91   +3.28   +2.38   +1.22   -0.20   -1.85   -3.52   -4.87   -5.37   -4.49   -1.79   +2.79   +8.89  +15.44
   215.0   +0.00   +1.67   +2.98   +3.70   +3.79   +3.33   +2.50   +1.41   +0.11   -1.35   -2.89   -4.37   -5.43   -5.62   -4.42   -1.48   +3.30   +9.48  +16.03
   220.0   +0.00   +1.60   +2.83   +3.44   +3.37   +2.73   +1.70   +0.44   -0.94   -2.38   -3.79   -5.05   -5.90   -5.96   -4.81   -2.09   +2.27   +7.94  +13.97
   225.0   +0.00   +1.53   +2.66   +3.16   +2.96   +2.16   +0.95   -0.45   -1.87   -3.22   -4.48   -5.54   -6.26   -6.38   -5.55   -3.45   +0.06   +4.78   +9.98
   230.0   +0.00   +1.43   +2.48   +2.87   +2.55   +1.62   +0.28   -1.18   -2.59   -3.85   -4.94   -5.86   -6.55   -6.86   -6.51   -5.19   -2.68   +0.95   +5.22
   235.0   +0.00   +1.34   +2.29   +2.59   +2.16   +1.14   -0.24   -1.71   -3.06   -4.24   -5.21   -6.08   -6.82   -7.38   -7.48   -6.84   -5.20   -2.48   +0.98
   240.0   +0.00   +1.23   +2.09   +2.28   +1.80   +0.74   -0.63   -2.04   -3.32   -4.41   -5.35   -6.23   -7.09   -7.84   -8.22   -7.94   -6.72   -4.47   -1.49
   245.0   +0.00   +1.12   +1.86   +1.99   +1.46   +0.42   -0.88   -2.19   -3.38   -4.42   -5.41   -6.41   -7.39   -8.20   -8.55   -8.11   -6.67   -4.30   -1.30
   250.0   +0.00   +0.99   +1.63   +1.70   +1.16   +0.17   -1.01   -2.19   -3.30   -4.37   -5.48   -6.66   -7.74   -8.41   -8.30   -7.09   -4.77   -1.56   +1.92
   255.0   +0.00   +0.87   +1.40   +1.41   +0.87   -0.02   -1.07   -2.12   -3.17   -4.32   -5.63   -7.00   -8.10   -8.43   -7.46   -4.96   -1.09   +3.55   +7.94
   260.0   +0.00   +0.72   +1.15   +1.11   +0.61   -0.19   -1.10   -2.03   -3.06   -4.34   -5.88   -7.44   -8.49   -8.27   -6.14   -1.93   +3.92  +10.35  +15.92
   265.0   +0.00   +0.59   +0.91   +0.81   +0.32   -0.39   -1.15   -2.01   -3.05   -4.48   -6.24   -7.96   -8.85   -7.94   -4.51   +1.55   +9.51  +17.79  +24.57
   270.0   +0.00   +0.45   +0.66   +0.51   +0.03   -0.61   -1.28   -2.08   -3.18   -4.75   -6.71   -8.50   -9.15   -7.52   -2.82   +4.96  +14.76  +24.65  +32.36
   275.0   +0.00   +0.30   +0.39   +0.19   -0.27   -0.87   -1.52   -2.29   -3.46   -5.15   -7.21   -8.97   -9.33   -7.05   -1.35   +7.68  +18.76  +29.66  +37.88
   280.0   +0.00   +0.14   +0.14   -0.14   -0.62   -1.20   -1.84   -2.65   -3.86   -5.62   -7.67   -9.31   -9.36   -6.62   -0.34   +9.27  +20.77  +31.85  +39.97
   285.0   +0.00   -0.01   -0.14   -0.47   -0.98   -1.58   -2.26   -3.11   -4.37   -6.10   -8.04   -9.44   -9.23   -6.27   +0.04   +9.40  +20.37  +30.70  +38.05
   290.0   +0.00   -0.17   -0.40   -0.81   -1.36   -2.02   -2.75   -3.66   -4.91   -6.53   -8.23   -9.35   -8.93   -6.03   -0.24   +8.04  +17.50  +26.21  +32.21
   295.0   +0.00   -0.32   -0.67   -1.14   -1.76   -2.47   -3.26   -4.22   -5.42   -6.84   -8.21   -9.00   -8.44   -5.90   -1.14   +5.39  +12.60  +18.99  +23.19
   300.0   +0.00   -0.46   -0.93   -1.49   -2.16   -2.92   -3.77   -4.74   -5.84   -7.00   -7.98   -8.42   -7.80   -5.81   -2.44   +1.91   +6.40  +10.10  +12.32
   305.0   +0.00   -0.61   -1.19   -1.83   -2.54   -3.35   -4.23   -5.18   -6.12   -6.98   -7.57   -7.65   -7.05   -5.72   -3.85   -1.83   -0.13   +0.91   +1.24
   310.0   +0.00   -0.75   -1.45   -2.15   -2.90   -3.72   -4.61   -5.49   -6.27   -6.82   -7.01   -6.79   -6.22   -5.53   -5.06   -5.13   -5.89   -7.18   -8.38
   315.0   +0.00   -0.89   -1.69   -2.45   -3.24   -4.05   -4.90   -5.67   -6.26   -6.52   -6.38   -5.90   -5.35   -5.15   -5.73   -7.40   -9.99  -12.90  -15.10
   320.0   +0.00   -1.02   -1.92   -2.74   -3.52   -4.30   -5.07   -5.73   -6.15   -6.17   -5.75   -5.05   -4.46   -4.50   -5.68   -8.19  -11.73  -15.42  -17.98
   325.0   +0.00   -1.14   -2.14   -3.01   -3.78   -4.50   -5.15   -5.68   -5.94   -5.78   -5.18   -4.30   -3.58   -3.56   -4.74   -7.31  -10.88  -14.47  -16.75
   330.0   +0.00   -1.26   -2.35   -3.25   -3.98   -4.61   -5.15   -5.56   -5.69   -5.42   -4.71   -3.68   -2.71   -2.33   -2.97   -4.84   -7.60  -10.32  -11.83
   335.0   +0.00   -1.36   -2.53   -3.45   -4.15   -4.68   -5.09   -5.37   -5.42   -5.11   -4.33   -3.15   -1.84   -0.82   -0.52   -1.14   -2.47   -3.83   -4.28
   340.0   +0.00   -1.46   -2.69   -3.64   -4.29   -4.71   -4.99   -5.16   -5.15   -4.83   -4.03   -2.70   -0.97   +0.83   +2.33   +3.25   +3.60   +3.79   +4.43
   345.0   +0.00   -1.54   -2.84   -3.79   -4.38   -4.71   -4.86   -4.94   -4.89   -4.56   -3.73   -2.23   -0.07   +2.55   +5.26   +7.67   +9.59  +11.15  +12.65
   350.0   +0.00   -1.62   -2.96   -3.91   -4.44   -4.67   -4.70   -4.69   -4.59   -4.25   -3.39   -1.71   +0.87   +4.19   +7.88  +11.44  +14.52  +16.96  +18.89
   355.0   +0.00   -1.68   -3.07   -4.01   -4.48   -4.59   -4.51   -4.39   -4.23   -3.85   -2.89   -1.05   +1.85   +5.64   +9.92  +14.07  +17.60  +20.26  +22.06
   360.0   +0.00   -1.73   -3.15   -4.06   -4.47   -4.46   -4.26   -4.02   -3.77   -3.27   -2.21   -0.22   +2.84   +6.80  +11.13  +15.20  +18.43  +20.55  +21.66
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.41     -0.09    +57.45                              NORTH / EAST / UP
   NOAZI   +0.00   -0.40   -1.48   -2.81   -3.97   -4.73   -5.13   -5.47   -6.01   -6.79   -7.53   -7.67   -6.74   -4.54   -1.37   +2.15   +5.36   +7.91  +10.00
     0.0   +0.00   +0.37   -0.53   -2.60   -5.39   -8.20  -10.42  -11.63  -11.65  -10.45   -8.05   -4.51   -0.21   +4.07   +7.02   +7.33   +4.50   +0.03   -1.84
     5.0   +0.00   +0.27   -0.71   -2.71   -5.20   -7.59   -9.33  -10.17  -10.06   -9.00   -7.03   -4.13   -0.57   +2.97   +5.33   +5.25   +2.35   -1.75   -2.67
    10.0   +0.00   +0.17   -0.86   -2.75   -4.91   -6.77   -7.95   -8.33   -8.03   -7.12   -5.65   -3.56   -0.97   +1.58   +3.09   +2.52   -0.36   -3.87   -3.60
    15.0   +0.00   +0.06   -1.02   -2.76   -4.54   -5.82   -6.38   -6.29   -5.77   -5.03   -4.09   -2.84   -1.28   +0.21   +0.84   -0.20   -2.96   -5.66   -4.03
    20.0   +0.00   -0.04   -1.15   -2.74   -4.12   -4.83   -4.78   -4.23   -3.52   -2.96   -2.55   -2.08   -1.46   -0.88   -0.94   -2.26   -4.70   -6.45   -3.40
    25.0   +0.00   -0.13   -1.27   -2.70   -3.70   -3.86   -3.26   -2.32   -1.53   -1.18   -1.23   -1.41   -1.45   -1.43   -1.83   -3.11   -4.99   -5.66   -1.27
    30.0   +0.00   -0.23   -1.40   -2.66   -3.30   -2.99   -1.94   -0.74   +0.05   +0.13   -0.33   -0.91   -1.28   -1.39   -1.64   -2.45   -3.50   -3.01   +2.54
    35.0   +0.00   -0.33   -1.50   -2.62   -2.95   -2.25   -0.89   +0.43   +1.09   +0.88   +0.09   -0.70   -1.00   -0.75   -0.37   -0.29   -0.27   +1.37   +7.85
    40.0   +0.00   -0.41   -1.60   -2.60   -2.67   -1.69   -0.15   +1.15   +1.59   +1.03   -0.03   -0.81   -0.72   +0.30   +1.73   +3.01   +4.27   +6.98  +14.09
    45.0   +0.00   -0.49   -1.69   -2.58   -2.46   -1.29   +0.32   +1.48   +1.59   +0.66   -0.59   -1.24   -0.54   +1.50   +4.22   +6.87   +9.36  +12.99  +20.40
    50.0   +0.00   -0.57   -1.77   -2.57   -2.31   -1.04   +0.54   +1.50   +1.25   -0.04   -1.48   -1.91   -0.55   +2.55   +6.58  +10.52  +14.10  +18.37  +25.80
    55.0   +0.00   -0.63   -1.83   -2.56   -2.21   -0.89   +0.62   +1.33   +0.73   -0.89   -2.48   -2.73   -0.82   +3.18   +8.25  +13.20  +17.51  +22.12  +29.32
    60.0   +0.00   -0.70   -1.88   -2.55   -2.12   -0.79   +0.63   +1.14   +0.25   -1.65   -3.41   -3.61   -1.37   +3.12   +8.79  +14.25  +18.85  +23.45  +30.26
    65.0   +0.00   -0.75   -1.91   -2.52   -2.04   -0.69   +0.66   +1.03   -0.06   -2.18   -4.11   -4.41   -2.21   +2.30   +7.96  +13.30  +17.68  +21.95  +28.34
    70.0   +0.00   -0.81   -1.94   -2.47   -1.93   -0.55   +0.79   +1.10   -0.08   -2.34   -4.47   -5.07   -3.27   +0.71   +5.72  +10.37  +14.04  +17.73  +23.77
    75.0   +0.00   -0.85   -1.93   -2.39   -1.77   -0.34   +1.03   +1.38   +0.20   -2.13   -4.50   -5.56   -4.50   -1.50   +2.34   +5.78   +8.40  +11.40  +17.29
    80.0   +0.00   -0.88   -1.92   -2.28   -1.56   -0.06   +1.41   +1.85   +0.74   -1.64   -4.26   -5.91   -5.80   -4.09   -1.73   +0.24   +1.68   +4.01  +10.02
    85.0   +0.00   -0.92   -1.88   -2.12   -1.30   +0.31   +1.88   +2.43   +1.41   -1.00   -3.91   -6.18   -7.09   -6.74   -5.89   -5.36   -5.01   -3.12   +3.33
    90.0   +0.00   -0.94   -1.82   -1.95   -0.99   +0.74   +2.41   +3.04   +2.05   -0.44   -3.63   -6.50   -8.32   -9.11   -9.49  -10.06  -10.42   -8.64   -1.44
    95.0   +0.00   -0.96   -1.76   -1.75   -0.64   +1.19   +2.91   +3.55   +2.49   -0.16   -3.67   -7.00   -9.44  -10.93  -11.97  -13.01  -13.54  -11.43   -3.24
   100.0   +0.00   -0.98   -1.70   -1.52   -0.29   +1.63   +3.33   +3.83   +2.57   -0.36   -4.15   -7.77  -10.42  -11.99  -12.94  -13.66  -13.66  -10.80   -1.53
   105.0   +0.00   -1.00   -1.63   -1.31   +0.07   +2.02   +3.61   +3.84   +2.19   -1.13   -5.21   -8.89  -11.27  -12.22  -12.22  -11.81  -10.62   -6.65   +3.62
   110.0   +0.00   -1.00   -1.56   -1.10   +0.39   +2.33   +3.70   +3.52   +1.33   -2.48   -6.84  -10.34  -11.99  -11.65   -9.94   -7.66   -4.77   +0.45  +11.43
   115.0   +0.00   -1.02   -1.51   -0.92   +0.66   +2.51   +3.59   +2.88   +0.03   -4.36   -8.92  -12.04  -12.59  -10.44   -6.46   -1.86   +2.98   +9.37  +20.55
   120.0   +0.00   -1.04   -1.46   -0.79   +0.83   +2.58   +3.29   +1.97   -1.58   -6.56  -11.28  -13.86  -13.06   -8.82   -2.36   +4.70  +11.39  +18.58  +29.26
   125.0   +0.00   -1.06   -1.44   -0.72   +0.91   +2.50   +2.82   +0.90   -3.35   -8.85  -13.63  -15.58  -13.36   -7.08   +1.74  +10.95  +19.04  +26.38  +35.73
   130.0   +0.00   -1.08   -1.47   -0.72   +0.86   +2.26   +2.20   -0.28   -5.10  -10.97  -15.68  -16.97  -13.47   -5.45   +5.20  +15.88  +24.57  +31.24  +38.38
   135.0   +0.00   -1.10   -1.52   -0.81   +0.67   +1.87   +1.46   -1.43   -6.63  -12.67  -17.19  -17.83  -13.34   -4.15   +7.53  +18.67  +26.95  +32.00  +36.11
   140.0   +0.00   -1.13   -1.60   -0.98   +0.35   +1.31   +0.64   -2.51   -7.84  -13.77  -17.93  -18.02  -12.90   -3.28   +8.39  +18.87  +25.64  +28.19  +28.57
   145.0   +0.00   -1.16   -1.71   -1.26   -0.14   +0.60   -0.26   -3.45   -8.62  -14.18  -17.82  -17.43  -12.13   -2.87   +7.75  +16.46  +20.73  +20.04  +16.28
   150.0   +0.00   -1.20   -1.87   -1.63   -0.78   -0.26   -1.22   -4.26   -8.99  -13.90  -16.86  -16.09  -11.04   -2.86   +5.80  +11.81  +12.85   +8.51   +0.52
   155.0   +0.00   -1.23   -2.07   -2.09   -1.55   -1.28   -2.26   -4.97   -9.01  -13.01  -15.18  -14.14   -9.66   -3.12   +2.94   +5.70   +3.19   -4.81  -16.76
   160.0   +0.00   -1.26   -2.29   -2.63   -2.46   -2.45   -3.38   -5.62   -8.79  -11.72  -13.03  -11.76   -8.09   -3.49   -0.29   -0.90   -6.80  -18.02  -33.30
   165.0   +0.00   -1.30   -2.53   -3.22   -3.46   -3.72   -4.57   -6.27   -8.47  -10.25  -10.66   -9.23   -6.45   -3.83   -3.37   -6.97  -15.60  -29.17  -46.83
   170.0   +0.00   -1.33   -2.77   -3.87   -4.53   -5.07   -5.84   -6.97   -8.16   -8.83   -8.39   -6.84   -4.92   -4.03   -5.82  -11.58  -21.87  -36.57  -55.43
   175.0   +0.00   -1.35   -3.03   -4.52   -5.64   -6.47   -7.16   -7.75   -8.00   -7.63   -6.48   -4.87   -3.66   -4.08   -7.32  -14.12  -24.72  -39.13  -57.87
   180.0   +0.00   -1.37   -3.26   -5.16   -6.73   -7.84   -8.47   -8.57   -8.03   -6.82   -5.12   -3.49   -2.80   -4.00   -7.75  -14.33  -23.77  -36.45  -53.78
   185.0   +0.00   -1.39   -3.47   -5.76   -7.75   -9.15   -9.72   -9.41   -8.24   -6.41   -4.38   -2.84   -2.49   -3.91   -7.24  -12.36  -19.30  -28.94  -43.69
   190.0   +0.00   -1.39   -3.67   -6.30   -8.67  -10.29  -10.83  -10.19   -8.57   -6.39   -4.27   -2.92   -2.78   -3.94   -6.07   -8.74  -12.13  -17.76  -29.03
   195.0   +0.00   -1.37   -3.81   -6.75   -9.44  -11.23  -11.72  -10.84   -8.91   -6.61   -4.67   -3.64   -3.64   -4.24   -4.65   -4.25   -3.49   -4.57  -11.81
   200.0   +0.00   -1.35   -3.92   -7.09  -10.03  -11.94  -12.34  -11.24   -9.18   -6.96   -5.38   -4.81   -4.98   -4.91   -3.41   +0.21   +5.21   +8.69   +5.67
   205.0   +0.00   -1.31   -3.96   -7.31  -10.41  -12.35  -12.64  -11.38   -9.25   -7.27   -6.21   -6.23   -6.63   -5.97   -2.72   +3.83  +12.60  +20.19  +21.17
   210.0   +0.00   -1.26   -3.94   -7.40  -10.58  -12.48  -12.61  -11.18   -9.08   -7.40   -6.94   -7.64   -8.39   -7.36   -2.81   +5.96  +17.62  +28.41  +32.82
   215.0   +0.00   -1.18   -3.87   -7.36  -10.53  -12.34  -12.29  -10.70   -8.62   -7.28   -7.43   -8.83  -10.05   -8.98   -3.72   +6.33  +19.67  +32.49  +39.53
   220.0   +0.00   -1.09   -3.73   -7.19  -10.31  -11.97  -11.72   -9.98   -7.94   -6.90   -7.61   -9.63  -11.39  -10.59   -5.31   +4.99  +18.70  +32.25  +40.98
   225.0   +0.00   -0.99   -3.54   -6.92   -9.91  -11.42  -10.98   -9.13   -7.13   -6.34   -7.46  -10.01  -12.26  -11.95   -7.22   +2.34  +15.23  +28.26  +37.70
   230.0   +0.00   -0.88   -3.29   -6.54   -9.40  -10.74  -10.18   -8.28   -6.33   -5.73   -7.11   -9.95  -12.58  -12.85   -9.07   -0.92  +10.20  +21.71  +30.97
   235.0   +0.00   -0.75   -3.00   -6.07   -8.77  -10.01   -9.41   -7.54   -5.70   -5.20   -6.65   -9.56  -12.36  -13.11  -10.40   -4.04   +4.78  +14.14  +22.53
   240.0   +0.00   -0.61   -2.67   -5.55   -8.11   -9.28   -8.73   -7.03   -5.34   -4.92   -6.30   -9.00  -11.66  -12.65  -10.85   -6.23   +0.21   +7.20  +14.27
   245.0   +0.00   -0.46   -2.31   -4.99   -7.40   -8.60   -8.23   -6.80   -5.37   -5.01   -6.18   -8.44  -10.64  -11.50  -10.23   -6.96   -2.52   +2.35   +7.93
   250.0   +0.00   -0.31   -1.95   -4.40   -6.71   -7.99   -7.90   -6.88   -5.79   -5.52   -6.42   -8.06   -9.51   -9.81   -8.51   -5.91   -2.73   +0.59   +4.78
   255.0   +0.00   -0.16   -1.57   -3.80   -6.02   -7.45   -7.75   -7.22   -6.57   -6.44   -7.04   -7.97   -8.48   -7.85   -5.92   -3.15   -0.28   +2.33   +5.46
   260.0   +0.00   -0.01   -1.19   -3.21   -5.38   -6.98   -7.71   -7.75   -7.59   -7.65   -8.01   -8.24   -7.70   -5.88   -2.83   +0.90   +4.46   +7.34   +9.85
   265.0   +0.00   +0.14   -0.82   -2.64   -4.77   -6.57   -7.75   -8.35   -8.70   -9.01   -9.20   -8.84   -7.34   -4.25   +0.27   +5.61  +10.75  +14.76  +17.18
   270.0   +0.00   +0.28   -0.46   -2.11   -4.21   -6.21   -7.79   -8.92   -9.73  -10.31  -10.45   -9.70   -7.42   -3.21   +2.87  +10.16  +17.49  +23.35  +26.18
   275.0   +0.00   +0.41   -0.13   -1.63   -3.69   -5.86   -7.77   -9.32  -10.52  -11.36  -11.57  -10.66   -7.95   -2.93   +4.50  +13.79  +23.56  +31.68  +35.30
   280.0   +0.00   +0.52   +0.16   -1.20   -3.23   -5.51   -7.65   -9.48  -10.95  -12.00  -12.37  -11.54   -8.80   -3.43   +4.92  +15.87  +27.95  +38.37  +43.03
   285.0   +0.00   +0.64   +0.41   -0.85   -2.84   -5.19   -7.44   -9.40  -10.98  -12.15  -12.72  -12.21   -9.82   -4.62   +4.04  +16.05  +29.93  +42.39  +48.11
   290.0   +0.00   +0.74   +0.61   -0.55   -2.54   -4.89   -7.16   -9.09  -10.62  -11.81  -12.58  -12.51  -10.79   -6.27   +2.02  +14.34  +29.26  +43.15  +49.80
   295.0   +0.00   +0.80   +0.76   -0.34   -2.32   -4.66   -6.87   -8.64   -9.99  -11.06  -11.95  -12.38  -11.52   -8.09   -0.74  +11.05  +26.09  +40.63  +47.90
   300.0   +0.00   +0.86   +0.88   -0.23   -2.22   -4.54   -6.64   -8.19   -9.22  -10.05  -10.97  -11.82  -11.86   -9.69   -3.76   +6.78  +21.02  +35.32  +42.80
   305.0   +0.00   +0.91   +0.93   -0.19   -2.23   -4.57   -6.55   -7.83   -8.51   -9.01   -9.79  -10.90  -11.68  -10.76   -6.46   +2.29  +14.94  +28.13  +35.34
   310.0   +0.00   +0.93   +0.94   -0.26   -2.37   -4.74   -6.66   -7.71   -8.02   -8.11   -8.62   -9.73  -10.95  -11.04   -8.34   -1.62   +8.82  +20.20  +26.66
   315.0   +0.00   +0.94   +0.91   -0.39   -2.63   -5.09   -7.00   -7.89   -7.90   -7.57   -7.63   -8.45   -9.73  -10.43   -9.03   -4.36   +3.59  +12.64  +17.97
   320.0   +0.00   +0.92   +0.82   -0.58   -2.98   -5.60   -7.57   -8.41   -8.19   -7.47   -6.99   -7.23   -8.14   -8.92   -8.39   -5.48   -0.08   +6.35  +10.28
   325.0   +0.00   +0.89   +0.71   -0.84   -3.41   -6.20   -8.34   -9.23   -8.89   -7.82   -6.74   -6.21   -6.34   -6.69   -6.48   -4.95   -1.86   +1.94   +4.30
   330.0   +0.00   +0.85   +0.57   -1.13   -3.89   -6.89   -9.21  -10.24   -9.89   -8.56   -6.90   -5.46   -4.53   -4.02   -3.63   -2.96   -1.83   -0.47   +0.34
   335.0   +0.00   +0.79   +0.39   -1.43   -4.36   -7.54  -10.07  -11.29  -11.02   -9.53   -7.35   -4.99   -2.87   -1.26   -0.29   -0.02   -0.40   -1.15   -1.71
   340.0   +0.00   +0.72   +0.23   -1.74   -4.78   -8.11  -10.80  -12.21  -12.06  -10.51   -7.92   -4.77   -1.55   +1.23   +2.98   +3.19   +1.76   -0.64   -2.28
   345.0   +0.00   +0.65   +0.03   -2.02   -5.13   -8.50  -11.29  -12.82  -12.79  -11.25   -8.44   -4.73   -0.62   +3.15   +5.65   +5.99   +3.89   +0.32   -2.04
   350.0   +0.00   +0.57   -0.16   -2.26   -5.35   -8.66  -11.42  -12.97  -13.04  -11.58   -8.73   -4.75   -0.13   +4.29   +7.31   +7.80   +5.30   +1.03   -1.59
   355.0   +0.00   +0.47   -0.35   -2.46   -5.44   -8.57  -11.13  -12.58  -12.66  -11.33   -8.62   -4.71   -0.02   +4.57   +7.77   +8.26   +5.55   +1.01   -1.45
   360.0   +0.00   +0.37   -0.53   -2.60   -5.39   -8.20  -10.42  -11.63  -11.65  -10.45   -8.05   -4.51   -0.21   +4.07   +7.02   +7.33   +4.50   +0.03   -1.84
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
