     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016666                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016666.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:46                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016666                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:46         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016666.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016666_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:47                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016666                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:46         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.80     -0.28    +68.34                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.12   -0.27   -0.50   -0.79   -1.12   -1.47   -1.79   -2.03   -2.18   -2.21   -2.10   -1.81   -1.27   -0.42   +0.84   +2.52   +4.53
     0.0   +0.00   -0.12   -0.26   -0.42   -0.61   -0.85   -1.15   -1.50   -1.84   -2.10   -2.24   -2.25   -2.15   -1.93   -1.52   -0.82   +0.31   +1.89   +3.70
     5.0   +0.00   -0.11   -0.25   -0.39   -0.56   -0.78   -1.07   -1.42   -1.76   -2.03   -2.19   -2.23   -2.17   -2.01   -1.68   -1.05   +0.02   +1.56   +3.33
    10.0   +0.00   -0.11   -0.23   -0.35   -0.50   -0.71   -1.00   -1.34   -1.68   -1.97   -2.14   -2.21   -2.18   -2.07   -1.80   -1.23   -0.21   +1.28   +3.01
    15.0   +0.00   -0.10   -0.21   -0.32   -0.45   -0.65   -0.93   -1.27   -1.62   -1.91   -2.10   -2.18   -2.17   -2.08   -1.85   -1.33   -0.36   +1.10   +2.77
    20.0   +0.00   -0.09   -0.19   -0.28   -0.40   -0.58   -0.86   -1.20   -1.56   -1.85   -2.04   -2.13   -2.13   -2.05   -1.83   -1.34   -0.39   +1.03   +2.66
    25.0   +0.00   -0.08   -0.17   -0.24   -0.35   -0.53   -0.79   -1.14   -1.50   -1.80   -1.99   -2.06   -2.05   -1.96   -1.74   -1.25   -0.31   +1.10   +2.68
    30.0   +0.00   -0.07   -0.14   -0.21   -0.30   -0.47   -0.74   -1.08   -1.44   -1.74   -1.92   -1.99   -1.95   -1.84   -1.59   -1.07   -0.11   +1.29   +2.85
    35.0   +0.00   -0.07   -0.12   -0.18   -0.26   -0.42   -0.68   -1.02   -1.38   -1.68   -1.85   -1.90   -1.83   -1.68   -1.38   -0.81   +0.18   +1.61   +3.16
    40.0   +0.00   -0.06   -0.11   -0.15   -0.23   -0.38   -0.64   -0.97   -1.33   -1.62   -1.78   -1.80   -1.70   -1.50   -1.15   -0.52   +0.53   +2.01   +3.57
    45.0   +0.00   -0.05   -0.09   -0.13   -0.20   -0.35   -0.60   -0.93   -1.28   -1.56   -1.72   -1.72   -1.58   -1.33   -0.91   -0.21   +0.91   +2.45   +4.06
    50.0   +0.00   -0.04   -0.07   -0.11   -0.18   -0.33   -0.57   -0.90   -1.25   -1.52   -1.66   -1.64   -1.48   -1.18   -0.70   +0.08   +1.29   +2.91   +4.57
    55.0   +0.00   -0.03   -0.06   -0.09   -0.16   -0.31   -0.56   -0.89   -1.22   -1.49   -1.62   -1.59   -1.41   -1.07   -0.53   +0.33   +1.63   +3.33   +5.06
    60.0   +0.00   -0.02   -0.05   -0.08   -0.16   -0.31   -0.56   -0.89   -1.22   -1.48   -1.60   -1.57   -1.37   -1.00   -0.41   +0.53   +1.91   +3.68   +5.49
    65.0   +0.00   -0.02   -0.04   -0.08   -0.16   -0.33   -0.58   -0.90   -1.23   -1.49   -1.61   -1.58   -1.37   -0.98   -0.34   +0.65   +2.10   +3.94   +5.83
    70.0   +0.00   -0.01   -0.03   -0.08   -0.17   -0.35   -0.61   -0.94   -1.27   -1.52   -1.65   -1.62   -1.41   -1.00   -0.33   +0.71   +2.21   +4.10   +6.05
    75.0   +0.00   +0.00   -0.02   -0.08   -0.19   -0.38   -0.66   -0.99   -1.32   -1.58   -1.72   -1.69   -1.48   -1.07   -0.37   +0.70   +2.23   +4.15   +6.15
    80.0   +0.00   +0.00   -0.02   -0.08   -0.21   -0.43   -0.72   -1.06   -1.40   -1.66   -1.80   -1.79   -1.58   -1.16   -0.45   +0.65   +2.18   +4.11   +6.14
    85.0   +0.00   +0.01   -0.02   -0.09   -0.24   -0.48   -0.79   -1.14   -1.49   -1.76   -1.91   -1.90   -1.70   -1.28   -0.55   +0.55   +2.08   +4.00   +6.05
    90.0   +0.00   +0.01   -0.02   -0.10   -0.27   -0.53   -0.86   -1.23   -1.58   -1.87   -2.03   -2.03   -1.84   -1.41   -0.67   +0.43   +1.95   +3.83   +5.91
    95.0   +0.00   +0.02   -0.01   -0.12   -0.31   -0.58   -0.93   -1.31   -1.68   -1.97   -2.15   -2.16   -1.98   -1.54   -0.80   +0.30   +1.79   +3.64   +5.73
   100.0   +0.00   +0.02   -0.01   -0.13   -0.34   -0.63   -1.00   -1.40   -1.77   -2.08   -2.27   -2.30   -2.11   -1.67   -0.93   +0.16   +1.62   +3.44   +5.56
   105.0   +0.00   +0.03   -0.01   -0.14   -0.37   -0.68   -1.06   -1.47   -1.86   -2.18   -2.38   -2.42   -2.25   -1.80   -1.06   +0.03   +1.46   +3.24   +5.40
   110.0   +0.00   +0.03   -0.01   -0.15   -0.40   -0.73   -1.12   -1.54   -1.93   -2.26   -2.48   -2.54   -2.37   -1.93   -1.18   -0.11   +1.30   +3.07   +5.28
   115.0   +0.00   +0.04   -0.01   -0.17   -0.42   -0.76   -1.17   -1.59   -1.99   -2.33   -2.57   -2.64   -2.48   -2.05   -1.30   -0.24   +1.15   +2.91   +5.19
   120.0   +0.00   +0.04   -0.01   -0.17   -0.44   -0.79   -1.20   -1.63   -2.03   -2.38   -2.63   -2.72   -2.58   -2.16   -1.42   -0.37   +1.01   +2.78   +5.13
   125.0   +0.00   +0.04   -0.01   -0.18   -0.46   -0.82   -1.23   -1.65   -2.06   -2.42   -2.68   -2.79   -2.66   -2.26   -1.53   -0.49   +0.88   +2.66   +5.09
   130.0   +0.00   +0.04   -0.01   -0.19   -0.47   -0.84   -1.25   -1.67   -2.08   -2.44   -2.71   -2.83   -2.73   -2.34   -1.63   -0.61   +0.75   +2.54   +5.04
   135.0   +0.00   +0.05   -0.01   -0.19   -0.48   -0.85   -1.26   -1.68   -2.08   -2.44   -2.72   -2.85   -2.77   -2.40   -1.72   -0.71   +0.64   +2.43   +4.97
   140.0   +0.00   +0.05   -0.01   -0.20   -0.49   -0.86   -1.27   -1.68   -2.08   -2.43   -2.71   -2.85   -2.79   -2.44   -1.78   -0.80   +0.53   +2.32   +4.87
   145.0   +0.00   +0.05   -0.01   -0.20   -0.50   -0.87   -1.28   -1.68   -2.07   -2.41   -2.68   -2.83   -2.78   -2.46   -1.83   -0.87   +0.44   +2.22   +4.74
   150.0   +0.00   +0.05   -0.01   -0.20   -0.50   -0.88   -1.29   -1.68   -2.06   -2.38   -2.64   -2.79   -2.74   -2.44   -1.84   -0.92   +0.37   +2.12   +4.59
   155.0   +0.00   +0.05   -0.01   -0.20   -0.51   -0.89   -1.29   -1.68   -2.04   -2.35   -2.59   -2.73   -2.69   -2.41   -1.83   -0.94   +0.32   +2.03   +4.43
   160.0   +0.00   +0.05   -0.01   -0.20   -0.51   -0.89   -1.30   -1.68   -2.02   -2.31   -2.53   -2.65   -2.61   -2.35   -1.81   -0.94   +0.29   +1.97   +4.27
   165.0   +0.00   +0.06   +0.00   -0.20   -0.51   -0.90   -1.30   -1.68   -2.00   -2.27   -2.47   -2.57   -2.53   -2.28   -1.76   -0.93   +0.28   +1.93   +4.14
   170.0   +0.00   +0.06   +0.00   -0.19   -0.51   -0.90   -1.30   -1.67   -1.98   -2.22   -2.39   -2.48   -2.44   -2.21   -1.72   -0.90   +0.29   +1.93   +4.06
   175.0   +0.00   +0.06   +0.00   -0.19   -0.50   -0.89   -1.30   -1.66   -1.95   -2.17   -2.32   -2.40   -2.36   -2.15   -1.68   -0.88   +0.32   +1.96   +4.04
   180.0   +0.00   +0.06   +0.00   -0.19   -0.50   -0.88   -1.28   -1.64   -1.92   -2.12   -2.25   -2.32   -2.29   -2.09   -1.65   -0.86   +0.35   +2.02   +4.10
   185.0   +0.00   +0.05   +0.00   -0.18   -0.49   -0.87   -1.26   -1.61   -1.88   -2.07   -2.19   -2.25   -2.23   -2.06   -1.64   -0.85   +0.39   +2.12   +4.23
   190.0   +0.00   +0.05   +0.01   -0.17   -0.47   -0.85   -1.24   -1.58   -1.83   -2.01   -2.13   -2.20   -2.19   -2.05   -1.64   -0.85   +0.44   +2.24   +4.42
   195.0   +0.00   +0.05   +0.01   -0.17   -0.46   -0.83   -1.20   -1.53   -1.78   -1.95   -2.07   -2.15   -2.17   -2.04   -1.65   -0.84   +0.50   +2.39   +4.66
   200.0   +0.00   +0.05   +0.01   -0.16   -0.44   -0.80   -1.16   -1.48   -1.73   -1.90   -2.02   -2.12   -2.15   -2.04   -1.66   -0.83   +0.57   +2.56   +4.93
   205.0   +0.00   +0.05   +0.01   -0.15   -0.42   -0.76   -1.12   -1.43   -1.67   -1.84   -1.97   -2.08   -2.13   -2.03   -1.64   -0.79   +0.66   +2.73   +5.20
   210.0   +0.00   +0.04   +0.00   -0.14   -0.40   -0.73   -1.07   -1.37   -1.60   -1.78   -1.93   -2.04   -2.10   -2.00   -1.60   -0.72   +0.78   +2.92   +5.46
   215.0   +0.00   +0.04   +0.00   -0.14   -0.38   -0.69   -1.02   -1.31   -1.54   -1.72   -1.87   -1.99   -2.04   -1.93   -1.51   -0.60   +0.93   +3.10   +5.67
   220.0   +0.00   +0.03   +0.00   -0.14   -0.37   -0.66   -0.97   -1.25   -1.48   -1.66   -1.82   -1.93   -1.97   -1.83   -1.37   -0.43   +1.12   +3.29   +5.84
   225.0   +0.00   +0.03   -0.01   -0.14   -0.35   -0.63   -0.92   -1.19   -1.42   -1.61   -1.75   -1.85   -1.86   -1.69   -1.19   -0.22   +1.33   +3.46   +5.94
   230.0   +0.00   +0.02   -0.02   -0.14   -0.34   -0.61   -0.89   -1.15   -1.37   -1.55   -1.69   -1.77   -1.74   -1.51   -0.96   +0.03   +1.57   +3.63   +5.97
   235.0   +0.00   +0.01   -0.03   -0.15   -0.34   -0.59   -0.86   -1.11   -1.33   -1.50   -1.62   -1.67   -1.60   -1.32   -0.72   +0.30   +1.80   +3.76   +5.95
   240.0   +0.00   +0.00   -0.04   -0.16   -0.34   -0.58   -0.84   -1.09   -1.30   -1.46   -1.56   -1.58   -1.46   -1.12   -0.48   +0.55   +2.02   +3.86   +5.87
   245.0   +0.00   +0.00   -0.06   -0.17   -0.36   -0.59   -0.84   -1.08   -1.28   -1.43   -1.51   -1.50   -1.33   -0.95   -0.27   +0.77   +2.19   +3.92   +5.74
   250.0   +0.00   -0.01   -0.07   -0.19   -0.37   -0.60   -0.85   -1.08   -1.28   -1.42   -1.49   -1.44   -1.24   -0.82   -0.12   +0.92   +2.29   +3.92   +5.57
   255.0   +0.00   -0.02   -0.09   -0.21   -0.40   -0.63   -0.88   -1.11   -1.30   -1.44   -1.49   -1.42   -1.19   -0.75   -0.04   +0.99   +2.32   +3.85   +5.38
   260.0   +0.00   -0.03   -0.11   -0.24   -0.43   -0.66   -0.92   -1.15   -1.35   -1.48   -1.52   -1.44   -1.20   -0.75   -0.05   +0.96   +2.25   +3.72   +5.18
   265.0   +0.00   -0.04   -0.13   -0.27   -0.47   -0.71   -0.97   -1.22   -1.42   -1.55   -1.58   -1.50   -1.27   -0.83   -0.14   +0.83   +2.09   +3.53   +4.97
   270.0   +0.00   -0.05   -0.15   -0.30   -0.51   -0.77   -1.04   -1.30   -1.51   -1.65   -1.69   -1.61   -1.39   -0.98   -0.32   +0.62   +1.85   +3.29   +4.76
   275.0   +0.00   -0.06   -0.17   -0.34   -0.56   -0.83   -1.12   -1.39   -1.62   -1.77   -1.82   -1.76   -1.56   -1.18   -0.56   +0.35   +1.57   +3.03   +4.57
   280.0   +0.00   -0.07   -0.20   -0.37   -0.61   -0.89   -1.20   -1.50   -1.75   -1.91   -1.98   -1.93   -1.76   -1.41   -0.83   +0.05   +1.26   +2.76   +4.40
   285.0   +0.00   -0.08   -0.22   -0.41   -0.66   -0.96   -1.29   -1.61   -1.88   -2.07   -2.15   -2.12   -1.96   -1.64   -1.09   -0.24   +0.97   +2.51   +4.27
   290.0   +0.00   -0.09   -0.24   -0.44   -0.70   -1.02   -1.37   -1.72   -2.02   -2.23   -2.32   -2.30   -2.16   -1.86   -1.33   -0.49   +0.72   +2.32   +4.19
   295.0   +0.00   -0.10   -0.26   -0.47   -0.75   -1.08   -1.46   -1.83   -2.15   -2.38   -2.49   -2.47   -2.33   -2.02   -1.50   -0.67   +0.56   +2.19   +4.16
   300.0   +0.00   -0.11   -0.28   -0.50   -0.79   -1.13   -1.53   -1.92   -2.27   -2.51   -2.63   -2.61   -2.45   -2.13   -1.60   -0.76   +0.48   +2.14   +4.19
   305.0   +0.00   -0.12   -0.29   -0.52   -0.82   -1.17   -1.58   -2.00   -2.36   -2.62   -2.73   -2.70   -2.52   -2.18   -1.62   -0.76   +0.49   +2.18   +4.27
   310.0   +0.00   -0.12   -0.30   -0.54   -0.84   -1.20   -1.62   -2.05   -2.42   -2.69   -2.80   -2.75   -2.54   -2.16   -1.56   -0.68   +0.59   +2.29   +4.39
   315.0   +0.00   -0.13   -0.31   -0.55   -0.85   -1.22   -1.64   -2.07   -2.46   -2.73   -2.83   -2.76   -2.51   -2.09   -1.45   -0.53   +0.75   +2.45   +4.54
   320.0   +0.00   -0.13   -0.32   -0.56   -0.86   -1.22   -1.64   -2.08   -2.46   -2.73   -2.82   -2.73   -2.45   -1.99   -1.31   -0.36   +0.94   +2.64   +4.69
   325.0   +0.00   -0.13   -0.32   -0.56   -0.85   -1.21   -1.62   -2.05   -2.43   -2.70   -2.78   -2.67   -2.37   -1.87   -1.17   -0.20   +1.11   +2.81   +4.82
   330.0   +0.00   -0.14   -0.32   -0.56   -0.84   -1.18   -1.58   -2.00   -2.38   -2.64   -2.72   -2.59   -2.28   -1.77   -1.06   -0.08   +1.24   +2.93   +4.90
   335.0   +0.00   -0.14   -0.32   -0.55   -0.81   -1.14   -1.53   -1.94   -2.30   -2.56   -2.63   -2.51   -2.20   -1.70   -1.00   -0.02   +1.30   +2.97   +4.91
   340.0   +0.00   -0.13   -0.32   -0.53   -0.78   -1.10   -1.46   -1.86   -2.22   -2.46   -2.54   -2.43   -2.14   -1.67   -1.00   -0.05   +1.26   +2.92   +4.83
   345.0   +0.00   -0.13   -0.31   -0.51   -0.75   -1.04   -1.39   -1.77   -2.12   -2.36   -2.45   -2.37   -2.11   -1.69   -1.06   -0.15   +1.12   +2.77   +4.66
   350.0   +0.00   -0.13   -0.29   -0.48   -0.70   -0.98   -1.31   -1.68   -2.02   -2.27   -2.37   -2.32   -2.11   -1.75   -1.19   -0.34   +0.90   +2.53   +4.40
   355.0   +0.00   -0.12   -0.28   -0.45   -0.66   -0.91   -1.23   -1.59   -1.93   -2.18   -2.30   -2.28   -2.13   -1.83   -1.35   -0.57   +0.62   +2.23   +4.07
   360.0   +0.00   -0.12   -0.26   -0.42   -0.61   -0.85   -1.15   -1.50   -1.84   -2.10   -2.24   -2.25   -2.15   -1.93   -1.52   -0.82   +0.31   +1.89   +3.70
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.65     +0.06    +56.91                              NORTH / EAST / UP
   NOAZI   +0.00   -0.11   -0.40   -0.82   -1.30   -1.80   -2.32   -2.83   -3.30   -3.62   -3.67   -3.36   -2.68   -1.73   -0.59   +0.78   +2.63   +5.40   +9.45
     0.0   +0.00   +0.07   -0.06   -0.37   -0.84   -1.44   -2.11   -2.76   -3.26   -3.50   -3.45   -3.13   -2.63   -1.97   -1.04   +0.27   +1.85   +2.95   +1.89
     5.0   +0.00   +0.10   -0.02   -0.33   -0.81   -1.41   -2.09   -2.76   -3.30   -3.59   -3.59   -3.32   -2.82   -2.12   -1.16   +0.18   +1.79   +3.06   +2.55
    10.0   +0.00   +0.11   +0.01   -0.30   -0.77   -1.38   -2.06   -2.74   -3.31   -3.66   -3.72   -3.48   -2.97   -2.22   -1.19   +0.13   +1.63   +2.73   +2.22
    15.0   +0.00   +0.13   +0.04   -0.26   -0.74   -1.34   -2.02   -2.71   -3.31   -3.71   -3.84   -3.63   -3.10   -2.27   -1.18   +0.09   +1.32   +1.94   +0.91
    20.0   +0.00   +0.15   +0.07   -0.23   -0.71   -1.30   -1.98   -2.66   -3.29   -3.74   -3.93   -3.75   -3.20   -2.30   -1.17   -0.01   +0.82   +0.73   -1.17
    25.0   +0.00   +0.16   +0.09   -0.20   -0.68   -1.27   -1.94   -2.62   -3.27   -3.77   -4.00   -3.85   -3.26   -2.31   -1.17   -0.20   +0.15   -0.77   -3.67
    30.0   +0.00   +0.18   +0.11   -0.18   -0.65   -1.25   -1.91   -2.59   -3.25   -3.78   -4.04   -3.91   -3.31   -2.33   -1.23   -0.48   -0.64   -2.34   -6.16
    35.0   +0.00   +0.19   +0.13   -0.16   -0.63   -1.23   -1.89   -2.58   -3.25   -3.79   -4.07   -3.93   -3.32   -2.35   -1.35   -0.84   -1.45   -3.75   -8.14
    40.0   +0.00   +0.20   +0.15   -0.14   -0.62   -1.22   -1.89   -2.59   -3.25   -3.80   -4.07   -3.92   -3.32   -2.40   -1.52   -1.25   -2.18   -4.77   -9.20
    45.0   +0.00   +0.20   +0.16   -0.13   -0.61   -1.22   -1.90   -2.61   -3.27   -3.80   -4.04   -3.88   -3.29   -2.45   -1.73   -1.66   -2.71   -5.19   -9.04
    50.0   +0.00   +0.21   +0.17   -0.12   -0.61   -1.23   -1.92   -2.63   -3.28   -3.78   -3.99   -3.80   -3.25   -2.51   -1.94   -1.99   -2.95   -4.89   -7.51
    55.0   +0.00   +0.21   +0.17   -0.12   -0.61   -1.24   -1.94   -2.65   -3.29   -3.75   -3.91   -3.70   -3.18   -2.55   -2.12   -2.18   -2.82   -3.83   -4.69
    60.0   +0.00   +0.21   +0.17   -0.12   -0.61   -1.24   -1.95   -2.66   -3.27   -3.69   -3.80   -3.57   -3.10   -2.57   -2.23   -2.20   -2.31   -2.08   -0.82
    65.0   +0.00   +0.21   +0.17   -0.12   -0.61   -1.24   -1.95   -2.64   -3.23   -3.60   -3.67   -3.43   -3.00   -2.55   -2.24   -2.01   -1.44   +0.20   +3.71
    70.0   +0.00   +0.20   +0.16   -0.13   -0.61   -1.24   -1.93   -2.60   -3.15   -3.48   -3.52   -3.28   -2.89   -2.49   -2.15   -1.61   -0.28   +2.78   +8.40
    75.0   +0.00   +0.19   +0.15   -0.14   -0.62   -1.23   -1.89   -2.53   -3.05   -3.34   -3.36   -3.14   -2.78   -2.40   -1.95   -1.06   +1.05   +5.40  +12.78
    80.0   +0.00   +0.18   +0.13   -0.15   -0.63   -1.22   -1.85   -2.45   -2.93   -3.20   -3.21   -3.01   -2.67   -2.27   -1.67   -0.39   +2.43   +7.80  +16.42
    85.0   +0.00   +0.17   +0.11   -0.18   -0.64   -1.21   -1.81   -2.37   -2.81   -3.06   -3.08   -2.90   -2.58   -2.13   -1.34   +0.32   +3.70   +9.78  +19.04
    90.0   +0.00   +0.16   +0.08   -0.21   -0.67   -1.21   -1.78   -2.30   -2.70   -2.94   -2.98   -2.83   -2.51   -1.98   -1.00   +0.98   +4.77  +11.19  +20.49
    95.0   +0.00   +0.14   +0.05   -0.25   -0.71   -1.24   -1.77   -2.25   -2.63   -2.86   -2.92   -2.79   -2.47   -1.85   -0.69   +1.54   +5.55  +11.97  +20.85
   100.0   +0.00   +0.12   +0.02   -0.30   -0.76   -1.28   -1.80   -2.25   -2.61   -2.83   -2.91   -2.80   -2.45   -1.76   -0.45   +1.94   +5.99  +12.17  +20.32
   105.0   +0.00   +0.10   -0.02   -0.36   -0.83   -1.36   -1.86   -2.30   -2.64   -2.87   -2.95   -2.84   -2.47   -1.70   -0.29   +2.16   +6.11  +11.89  +19.25
   110.0   +0.00   +0.08   -0.07   -0.42   -0.92   -1.45   -1.96   -2.40   -2.74   -2.96   -3.03   -2.90   -2.50   -1.68   -0.23   +2.19   +5.95  +11.32  +18.01
   115.0   +0.00   +0.06   -0.12   -0.50   -1.01   -1.57   -2.10   -2.55   -2.88   -3.10   -3.15   -2.99   -2.55   -1.70   -0.26   +2.06   +5.60  +10.63  +17.00
   120.0   +0.00   +0.03   -0.17   -0.57   -1.12   -1.71   -2.26   -2.73   -3.07   -3.27   -3.29   -3.09   -2.61   -1.75   -0.36   +1.81   +5.14  +10.02  +16.51
   125.0   +0.00   +0.01   -0.22   -0.65   -1.23   -1.85   -2.43   -2.92   -3.27   -3.46   -3.44   -3.19   -2.66   -1.80   -0.50   +1.51   +4.68   +9.61  +16.76
   130.0   +0.00   -0.02   -0.27   -0.73   -1.33   -1.98   -2.60   -3.11   -3.47   -3.64   -3.58   -3.27   -2.69   -1.84   -0.64   +1.20   +4.28   +9.50  +17.78
   135.0   +0.00   -0.05   -0.32   -0.80   -1.43   -2.10   -2.74   -3.27   -3.64   -3.80   -3.70   -3.32   -2.70   -1.86   -0.76   +0.94   +4.01   +9.71  +19.50
   140.0   +0.00   -0.07   -0.37   -0.87   -1.51   -2.20   -2.85   -3.39   -3.77   -3.92   -3.78   -3.35   -2.68   -1.85   -0.83   +0.75   +3.87  +10.19  +21.74
   145.0   +0.00   -0.10   -0.42   -0.94   -1.58   -2.26   -2.91   -3.46   -3.84   -3.98   -3.82   -3.35   -2.64   -1.81   -0.85   +0.65   +3.88  +10.86  +24.23
   150.0   +0.00   -0.13   -0.47   -1.00   -1.63   -2.30   -2.94   -3.48   -3.86   -4.00   -3.82   -3.32   -2.57   -1.73   -0.82   +0.64   +3.98  +11.62  +26.72
   155.0   +0.00   -0.16   -0.52   -1.05   -1.67   -2.31   -2.92   -3.44   -3.82   -3.96   -3.79   -3.26   -2.49   -1.63   -0.74   +0.69   +4.15  +12.35  +28.95
   160.0   +0.00   -0.18   -0.56   -1.09   -1.69   -2.30   -2.87   -3.37   -3.74   -3.89   -3.72   -3.19   -2.40   -1.53   -0.65   +0.77   +4.32  +12.98  +30.76
   165.0   +0.00   -0.21   -0.60   -1.13   -1.71   -2.28   -2.81   -3.27   -3.64   -3.80   -3.64   -3.12   -2.31   -1.43   -0.56   +0.85   +4.47  +13.45  +32.06
   170.0   +0.00   -0.23   -0.64   -1.16   -1.72   -2.25   -2.74   -3.18   -3.53   -3.70   -3.56   -3.04   -2.23   -1.35   -0.49   +0.91   +4.58  +13.76  +32.87
   175.0   +0.00   -0.25   -0.67   -1.19   -1.73   -2.23   -2.68   -3.10   -3.45   -3.62   -3.48   -2.97   -2.17   -1.31   -0.46   +0.93   +4.65  +13.94  +33.25
   180.0   +0.00   -0.28   -0.71   -1.22   -1.74   -2.21   -2.65   -3.05   -3.39   -3.56   -3.42   -2.91   -2.13   -1.30   -0.47   +0.93   +4.69  +14.06  +33.31
   185.0   +0.00   -0.30   -0.74   -1.25   -1.75   -2.21   -2.63   -3.03   -3.36   -3.53   -3.38   -2.87   -2.11   -1.32   -0.52   +0.90   +4.74  +14.15  +33.17
   190.0   +0.00   -0.31   -0.77   -1.28   -1.77   -2.23   -2.65   -3.05   -3.38   -3.52   -3.36   -2.85   -2.12   -1.37   -0.60   +0.87   +4.83  +14.28  +32.89
   195.0   +0.00   -0.33   -0.79   -1.30   -1.80   -2.25   -2.69   -3.09   -3.42   -3.54   -3.35   -2.84   -2.14   -1.43   -0.67   +0.87   +4.98  +14.44  +32.50
   200.0   +0.00   -0.35   -0.82   -1.33   -1.82   -2.29   -2.73   -3.15   -3.47   -3.58   -3.36   -2.84   -2.17   -1.50   -0.73   +0.92   +5.19  +14.62  +31.95
   205.0   +0.00   -0.36   -0.84   -1.35   -1.85   -2.32   -2.78   -3.21   -3.53   -3.62   -3.38   -2.86   -2.21   -1.57   -0.76   +1.03   +5.44  +14.76  +31.13
   210.0   +0.00   -0.37   -0.86   -1.37   -1.87   -2.35   -2.82   -3.26   -3.58   -3.65   -3.41   -2.90   -2.27   -1.62   -0.75   +1.18   +5.70  +14.75  +29.92
   215.0   +0.00   -0.38   -0.87   -1.38   -1.88   -2.36   -2.84   -3.28   -3.60   -3.67   -3.44   -2.95   -2.33   -1.66   -0.70   +1.36   +5.90  +14.51  +28.19
   220.0   +0.00   -0.39   -0.88   -1.39   -1.89   -2.36   -2.84   -3.28   -3.60   -3.69   -3.48   -3.01   -2.40   -1.70   -0.63   +1.53   +5.98  +13.94  +25.87
   225.0   +0.00   -0.39   -0.89   -1.40   -1.88   -2.35   -2.81   -3.24   -3.57   -3.69   -3.52   -3.09   -2.49   -1.73   -0.56   +1.66   +5.90  +12.99  +22.95
   230.0   +0.00   -0.40   -0.89   -1.40   -1.87   -2.32   -2.76   -3.18   -3.52   -3.68   -3.58   -3.20   -2.60   -1.77   -0.51   +1.72   +5.61  +11.67  +19.54
   235.0   +0.00   -0.40   -0.89   -1.39   -1.85   -2.27   -2.69   -3.11   -3.47   -3.68   -3.65   -3.32   -2.73   -1.84   -0.50   +1.66   +5.10  +10.03  +15.81
   240.0   +0.00   -0.40   -0.89   -1.38   -1.82   -2.22   -2.62   -3.03   -3.42   -3.69   -3.74   -3.47   -2.87   -1.92   -0.54   +1.49   +4.41   +8.18  +12.02
   245.0   +0.00   -0.39   -0.88   -1.36   -1.79   -2.17   -2.55   -2.97   -3.39   -3.73   -3.84   -3.63   -3.03   -2.03   -0.64   +1.22   +3.59   +6.28   +8.48
   250.0   +0.00   -0.39   -0.87   -1.34   -1.76   -2.13   -2.50   -2.92   -3.38   -3.78   -3.96   -3.79   -3.18   -2.16   -0.79   +0.88   +2.74   +4.51   +5.45
   255.0   +0.00   -0.38   -0.85   -1.32   -1.73   -2.09   -2.47   -2.91   -3.40   -3.86   -4.09   -3.94   -3.33   -2.29   -0.95   +0.52   +1.94   +3.03   +3.17
   260.0   +0.00   -0.37   -0.84   -1.30   -1.70   -2.07   -2.45   -2.92   -3.45   -3.94   -4.21   -4.08   -3.46   -2.41   -1.11   +0.21   +1.32   +1.97   +1.75
   265.0   +0.00   -0.36   -0.82   -1.27   -1.68   -2.05   -2.45   -2.94   -3.51   -4.03   -4.32   -4.18   -3.54   -2.48   -1.21   +0.00   +0.93   +1.41   +1.18
   270.0   +0.00   -0.35   -0.79   -1.24   -1.65   -2.04   -2.46   -2.98   -3.57   -4.11   -4.39   -4.24   -3.58   -2.49   -1.22   -0.04   +0.85   +1.33   +1.33
   275.0   +0.00   -0.33   -0.76   -1.21   -1.63   -2.03   -2.48   -3.02   -3.62   -4.16   -4.42   -4.24   -3.54   -2.43   -1.12   +0.10   +1.06   +1.67   +1.94
   280.0   +0.00   -0.31   -0.73   -1.17   -1.60   -2.01   -2.48   -3.04   -3.64   -4.16   -4.40   -4.18   -3.45   -2.28   -0.90   +0.44   +1.54   +2.30   +2.70
   285.0   +0.00   -0.29   -0.70   -1.13   -1.56   -1.99   -2.48   -3.04   -3.63   -4.12   -4.32   -4.06   -3.28   -2.05   -0.56   +0.95   +2.22   +3.05   +3.30
   290.0   +0.00   -0.27   -0.66   -1.09   -1.52   -1.96   -2.45   -3.00   -3.57   -4.02   -4.18   -3.89   -3.07   -1.75   -0.12   +1.57   +2.99   +3.75   +3.44
   295.0   +0.00   -0.25   -0.62   -1.04   -1.47   -1.92   -2.40   -2.94   -3.47   -3.88   -4.00   -3.67   -2.81   -1.42   +0.36   +2.23   +3.74   +4.23   +2.96
   300.0   +0.00   -0.23   -0.58   -0.99   -1.42   -1.86   -2.34   -2.85   -3.34   -3.70   -3.78   -3.43   -2.53   -1.07   +0.84   +2.86   +4.36   +4.40   +1.81
   305.0   +0.00   -0.20   -0.54   -0.94   -1.36   -1.80   -2.27   -2.75   -3.20   -3.51   -3.56   -3.18   -2.26   -0.75   +1.26   +3.37   +4.78   +4.22   +0.08
   310.0   +0.00   -0.18   -0.49   -0.88   -1.30   -1.74   -2.19   -2.65   -3.06   -3.32   -3.33   -2.94   -2.02   -0.48   +1.57   +3.69   +4.94   +3.72   -2.01
   315.0   +0.00   -0.15   -0.45   -0.82   -1.24   -1.68   -2.13   -2.56   -2.93   -3.16   -3.14   -2.74   -1.82   -0.31   +1.72   +3.80   +4.84   +3.00   -4.14
   320.0   +0.00   -0.13   -0.40   -0.77   -1.18   -1.62   -2.07   -2.50   -2.84   -3.03   -2.98   -2.58   -1.69   -0.24   +1.71   +3.68   +4.51   +2.21   -5.96
   325.0   +0.00   -0.10   -0.35   -0.71   -1.13   -1.58   -2.04   -2.47   -2.80   -2.96   -2.88   -2.47   -1.63   -0.27   +1.54   +3.36   +4.03   +1.49   -7.18
   330.0   +0.00   -0.07   -0.31   -0.65   -1.08   -1.55   -2.03   -2.47   -2.80   -2.94   -2.83   -2.42   -1.64   -0.41   +1.22   +2.88   +3.48   +0.98   -7.57
   335.0   +0.00   -0.05   -0.26   -0.60   -1.03   -1.52   -2.03   -2.50   -2.84   -2.97   -2.84   -2.44   -1.72   -0.63   +0.81   +2.31   +2.94   +0.78   -7.06
   340.0   +0.00   -0.02   -0.22   -0.55   -0.99   -1.51   -2.05   -2.56   -2.91   -3.05   -2.91   -2.51   -1.85   -0.91   +0.35   +1.73   +2.48   +0.91   -5.72
   345.0   +0.00   +0.00   -0.17   -0.50   -0.95   -1.49   -2.08   -2.62   -3.01   -3.15   -3.01   -2.63   -2.03   -1.21   -0.11   +1.20   +2.15   +1.32   -3.80
   350.0   +0.00   +0.03   -0.13   -0.46   -0.92   -1.48   -2.10   -2.68   -3.11   -3.27   -3.15   -2.78   -2.23   -1.50   -0.51   +0.77   +1.96   +1.91   -1.62
   355.0   +0.00   +0.05   -0.09   -0.41   -0.88   -1.46   -2.11   -2.73   -3.19   -3.39   -3.30   -2.95   -2.43   -1.76   -0.82   +0.46   +1.88   +2.51   +0.40
   360.0   +0.00   +0.07   -0.06   -0.37   -0.84   -1.44   -2.11   -2.76   -3.26   -3.50   -3.45   -3.13   -2.63   -1.97   -1.04   +0.27   +1.85   +2.95   +1.89
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.80     -0.28    +68.34                              NORTH / EAST / UP
   NOAZI   +0.00   +0.87   +3.15   +5.97   +8.25   +9.10   +8.13   +5.60   +2.28   -0.89   -3.09   -3.94   -3.54   -2.30   -0.78   +0.64   +1.90   +3.12   +4.52
     0.0   +0.00   +0.29   +2.28   +5.35   +8.34   +9.93   +9.13   +5.75   +0.62   -4.69   -8.41   -9.20   -6.77   -1.94   +3.63   +8.07  +10.06   +9.25   +6.27
     5.0   +0.00   +0.32   +2.32   +5.43   +8.42   +9.98   +9.14   +5.81   +0.91   -3.89   -6.83   -6.71   -3.47   +1.79   +7.18  +10.79  +11.46   +9.12   +4.79
    10.0   +0.00   +0.33   +2.39   +5.52   +8.52  +10.03   +9.13   +5.83   +1.11   -3.34   -5.74   -5.07   -1.40   +3.95   +9.02  +11.94  +11.69   +8.45   +3.48
    15.0   +0.00   +0.36   +2.45   +5.61   +8.61  +10.08   +9.12   +5.79   +1.12   -3.16   -5.39   -4.55   -0.89   +4.25   +8.90  +11.32  +10.67   +7.30   +2.48
    20.0   +0.00   +0.39   +2.52   +5.73   +8.71  +10.14   +9.10   +5.69   +0.95   -3.41   -5.77   -5.20   -1.95   +2.69   +6.91   +9.10   +8.59   +5.80   +1.94
    25.0   +0.00   +0.43   +2.60   +5.84   +8.83  +10.19   +9.07   +5.52   +0.59   -4.05   -6.83   -6.84   -4.28   -0.30   +3.48   +5.70   +5.81   +4.20   +1.82
    30.0   +0.00   +0.47   +2.71   +5.97   +8.95  +10.26   +9.01   +5.29   +0.10   -4.96   -8.32   -9.10   -7.35   -4.08   -0.64   +1.81   +2.85   +2.70   +2.08
    35.0   +0.00   +0.50   +2.80   +6.10   +9.07  +10.32   +8.95   +5.03   -0.47   -5.98   -9.95  -11.48  -10.51   -7.85   -4.62   -1.81   +0.20   +1.57   +2.65
    40.0   +0.00   +0.56   +2.90   +6.23   +9.19  +10.36   +8.87   +4.74   -1.04   -6.93  -11.39  -13.48  -13.07  -10.80   -7.67   -4.49   -1.63   +0.94   +3.34
    45.0   +0.00   +0.60   +3.00   +6.37   +9.31  +10.39   +8.76   +4.46   -1.54   -7.65  -12.38  -14.71  -14.50  -12.33   -9.12   -5.65   -2.30   +0.92   +4.02
    50.0   +0.00   +0.65   +3.11   +6.48   +9.40  +10.40   +8.65   +4.20   -1.90   -8.05  -12.71  -14.89  -14.47  -12.08   -8.67   -5.08   -1.68   +1.54   +4.56
    55.0   +0.00   +0.70   +3.20   +6.61   +9.48  +10.40   +8.51   +3.98   -2.09   -8.06  -12.33  -13.97  -12.95  -10.04   -6.37   -2.84   +0.14   +2.65   +4.87
    60.0   +0.00   +0.76   +3.30   +6.71   +9.54  +10.35   +8.38   +3.81   -2.12   -7.70  -11.31  -12.10  -10.17   -6.55   -2.58   +0.70   +2.85   +4.09   +4.94
    65.0   +0.00   +0.80   +3.38   +6.80   +9.58  +10.30   +8.24   +3.70   -2.00   -7.06   -9.85   -9.60   -6.63   -2.22   +2.03   +4.88   +5.94   +5.61   +4.78
    70.0   +0.00   +0.85   +3.47   +6.87   +9.60  +10.24   +8.13   +3.64   -1.78   -6.26   -8.20   -6.91   -2.94   +2.19   +6.63   +8.99   +8.89   +6.95   +4.43
    75.0   +0.00   +0.90   +3.55   +6.94   +9.60  +10.17   +8.02   +3.63   -1.50   -5.45   -6.65   -4.50   +0.26   +5.90  +10.41  +12.27  +11.14   +7.87   +4.00
    80.0   +0.00   +0.95   +3.62   +6.99   +9.59  +10.10   +7.93   +3.66   -1.23   -4.76   -5.43   -2.75   +2.46   +8.31  +12.71  +14.15  +12.30   +8.20   +3.58
    85.0   +0.00   +0.99   +3.67   +7.02   +9.57  +10.01   +7.88   +3.70   -0.99   -4.28   -4.72   -1.90   +3.30   +9.00  +13.15  +14.28  +12.16   +7.88   +3.24
    90.0   +0.00   +1.03   +3.71   +7.03   +9.53   +9.95   +7.84   +3.76   -0.80   -4.05   -4.57   -2.03   +2.72   +7.92  +11.67  +12.65  +10.71   +6.92   +3.04
    95.0   +0.00   +1.07   +3.76   +7.04   +9.47   +9.89   +7.82   +3.83   -0.69   -4.02   -4.91   -3.01   +0.92   +5.35   +8.59   +9.55   +8.19   +5.49   +2.98
   100.0   +0.00   +1.10   +3.80   +7.03   +9.42   +9.83   +7.81   +3.89   -0.60   -4.16   -5.60   -4.56   -1.66   +1.80   +4.48   +5.55   +5.03   +3.78   +3.06
   105.0   +0.00   +1.14   +3.82   +6.99   +9.35   +9.75   +7.81   +3.98   -0.53   -4.35   -6.38   -6.28   -4.51   -2.03   +0.11   +1.35   +1.77   +2.06   +3.21
   110.0   +0.00   +1.17   +3.83   +6.96   +9.25   +9.67   +7.81   +4.08   -0.42   -4.46   -7.04   -7.79   -7.02   -5.42   -3.73   -2.34   -1.07   +0.61   +3.40
   115.0   +0.00   +1.20   +3.84   +6.90   +9.17   +9.60   +7.80   +4.20   -0.26   -4.41   -7.37   -8.74   -8.70   -7.76   -6.41   -4.90   -3.04   -0.38   +3.56
   120.0   +0.00   +1.22   +3.83   +6.86   +9.07   +9.50   +7.81   +4.35   +0.01   -4.13   -7.23   -8.92   -9.27   -8.68   -7.52   -5.96   -3.83   -0.74   +3.69
   125.0   +0.00   +1.23   +3.83   +6.78   +8.95   +9.40   +7.81   +4.51   +0.35   -3.63   -6.65   -8.31   -8.67   -8.11   -6.97   -5.43   -3.37   -0.44   +3.78
   130.0   +0.00   +1.25   +3.81   +6.71   +8.83   +9.30   +7.80   +4.68   +0.76   -2.95   -5.68   -7.04   -7.11   -6.30   -5.01   -3.57   -1.85   +0.43   +3.86
   135.0   +0.00   +1.27   +3.80   +6.64   +8.72   +9.21   +7.81   +4.87   +1.22   -2.18   -4.52   -5.40   -4.99   -3.73   -2.20   -0.81   +0.40   +1.76   +3.98
   140.0   +0.00   +1.28   +3.77   +6.56   +8.61   +9.11   +7.81   +5.06   +1.64   -1.43   -3.38   -3.80   -2.85   -1.09   +0.77   +2.16   +2.88   +3.29   +4.20
   145.0   +0.00   +1.28   +3.74   +6.49   +8.49   +9.03   +7.83   +5.23   +2.01   -0.83   -2.50   -2.59   -1.24   +0.95   +3.16   +4.65   +5.10   +4.78   +4.58
   150.0   +0.00   +1.29   +3.72   +6.41   +8.40   +8.95   +7.85   +5.39   +2.30   -0.46   -2.07   -2.08   -0.58   +1.84   +4.35   +6.08   +6.59   +6.00   +5.16
   155.0   +0.00   +1.29   +3.69   +6.34   +8.29   +8.89   +7.89   +5.52   +2.48   -0.35   -2.14   -2.42   -1.14   +1.26   +3.95   +6.07   +7.03   +6.76   +5.91
   160.0   +0.00   +1.29   +3.67   +6.26   +8.21   +8.84   +7.90   +5.62   +2.56   -0.48   -2.72   -3.56   -2.84   -0.81   +1.91   +4.52   +6.31   +6.96   +6.78
   165.0   +0.00   +1.30   +3.65   +6.19   +8.11   +8.76   +7.92   +5.70   +2.58   -0.78   -3.62   -5.30   -5.45   -4.04   -1.45   +1.65   +4.53   +6.58   +7.67
   170.0   +0.00   +1.30   +3.63   +6.14   +8.01   +8.69   +7.92   +5.77   +2.59   -1.08   -4.58   -7.23   -8.44   -7.88   -5.59   -2.04   +2.00   +5.71   +8.46
   175.0   +0.00   +1.30   +3.59   +6.06   +7.91   +8.60   +7.90   +5.84   +2.65   -1.26   -5.34   -8.89  -11.16  -11.54   -9.73   -5.93   -0.84   +4.50   +9.01
   180.0   +0.00   +1.30   +3.57   +5.99   +7.80   +8.50   +7.87   +5.93   +2.83   -1.15   -5.58   -9.79  -12.99  -14.26  -13.07   -9.29   -3.51   +3.14   +9.20
   185.0   +0.00   +1.28   +3.55   +5.93   +7.69   +8.37   +7.81   +6.03   +3.16   -0.65   -5.08   -9.61  -13.38  -15.44  -14.92  -11.49   -5.54   +1.83   +8.98
   190.0   +0.00   +1.28   +3.54   +5.88   +7.59   +8.23   +7.73   +6.17   +3.68   +0.31   -3.76   -8.12  -12.08  -14.65  -14.84  -12.13   -6.60   +0.75   +8.30
   195.0   +0.00   +1.27   +3.52   +5.83   +7.47   +8.08   +7.66   +6.36   +4.34   +1.68   -1.62   -5.37   -9.07  -11.85  -12.76  -11.04   -6.55   +0.03   +7.22
   200.0   +0.00   +1.27   +3.51   +5.79   +7.39   +7.95   +7.58   +6.56   +5.12   +3.34   +1.12   -1.64   -4.67   -7.39   -8.92   -8.41   -5.44   -0.30   +5.88
   205.0   +0.00   +1.26   +3.50   +5.76   +7.31   +7.84   +7.51   +6.76   +5.94   +5.13   +4.14   +2.64   +0.54   -1.88   -3.93   -4.70   -3.53   -0.27   +4.41
   210.0   +0.00   +1.24   +3.49   +5.76   +7.27   +7.75   +7.48   +6.97   +6.71   +6.84   +7.06   +6.87   +5.80   +3.82   +1.39   -0.59   -1.22   +0.06   +3.05
   215.0   +0.00   +1.23   +3.48   +5.75   +7.26   +7.73   +7.47   +7.14   +7.34   +8.24   +9.52  +10.45  +10.33   +8.81   +6.15   +3.20   +1.03   +0.53   +1.94
   220.0   +0.00   +1.21   +3.48   +5.77   +7.27   +7.75   +7.50   +7.29   +7.75   +9.14  +11.11  +12.84  +13.40  +12.28   +9.54   +5.97   +2.76   +1.01   +1.27
   225.0   +0.00   +1.20   +3.47   +5.79   +7.35   +7.82   +7.57   +7.36   +7.88   +9.43  +11.66  +13.72  +14.60  +13.68  +10.97   +7.21   +3.62   +1.37   +1.11
   230.0   +0.00   +1.17   +3.46   +5.84   +7.43   +7.93   +7.67   +7.37   +7.74   +9.08  +11.09  +12.94  +13.73  +12.82  +10.26   +6.74   +3.46   +1.52   +1.46
   235.0   +0.00   +1.14   +3.45   +5.87   +7.53   +8.08   +7.77   +7.31   +7.34   +8.16   +9.53  +10.74  +11.00   +9.88   +7.51   +4.64   +2.30   +1.41   +2.28
   240.0   +0.00   +1.11   +3.43   +5.90   +7.63   +8.23   +7.89   +7.19   +6.75   +6.83   +7.25   +7.46   +6.92   +5.43   +3.29   +1.29   +0.37   +1.07   +3.37
   245.0   +0.00   +1.08   +3.40   +5.92   +7.72   +8.37   +7.97   +7.03   +6.07   +5.32   +4.66   +3.71   +2.23   +0.26   -1.63   -2.62   -1.97   +0.60   +4.55
   250.0   +0.00   +1.05   +3.36   +5.92   +7.81   +8.49   +8.05   +6.87   +5.40   +3.85   +2.16   +0.15   -2.24   -4.64   -6.33   -6.41   -4.26   +0.06   +5.59
   255.0   +0.00   +1.01   +3.31   +5.91   +7.83   +8.56   +8.07   +6.70   +4.83   +2.67   +0.20   -2.63   -5.68   -8.42   -9.94   -9.31   -6.04   -0.42   +6.30
   260.0   +0.00   +0.97   +3.26   +5.87   +7.83   +8.59   +8.06   +6.57   +4.46   +1.95   -0.91   -4.15   -7.50  -10.35  -11.78  -10.80   -6.99   -0.76   +6.54
   265.0   +0.00   +0.92   +3.19   +5.81   +7.79   +8.55   +8.01   +6.47   +4.31   +1.79   -1.04   -4.17   -7.40  -10.13  -11.49  -10.58   -6.90   -0.87   +6.22
   270.0   +0.00   +0.87   +3.11   +5.73   +7.71   +8.47   +7.93   +6.43   +4.40   +2.17   -0.20   -2.76   -5.43   -7.81   -9.16   -8.66   -5.81   -0.77   +5.39
   275.0   +0.00   +0.82   +3.03   +5.61   +7.61   +8.36   +7.83   +6.42   +4.67   +2.97   +1.40   -0.21   -1.99   -3.81   -5.17   -5.40   -3.86   -0.47   +4.17
   280.0   +0.00   +0.77   +2.93   +5.51   +7.48   +8.23   +7.73   +6.46   +5.05   +4.01   +3.40   +2.96   +2.26   +1.12   -0.30   -1.39   -1.45   -0.05   +2.72
   285.0   +0.00   +0.72   +2.83   +5.40   +7.36   +8.11   +7.65   +6.51   +5.46   +5.04   +5.39   +6.09   +6.48   +6.03   +4.61   +2.66   +1.00   +0.42   +1.32
   290.0   +0.00   +0.66   +2.74   +5.28   +7.26   +8.03   +7.60   +6.56   +5.74   +5.82   +6.91   +8.53   +9.81   +9.95   +8.59   +6.00   +3.06   +0.85   +0.20
   295.0   +0.00   +0.61   +2.65   +5.19   +7.17   +7.99   +7.59   +6.58   +5.86   +6.13   +7.58   +9.72  +11.58  +12.17  +10.93   +8.04   +4.38   +1.17   -0.44
   300.0   +0.00   +0.56   +2.56   +5.09   +7.13   +8.01   +7.62   +6.56   +5.71   +5.84   +7.18   +9.33  +11.33  +12.16  +11.17   +8.43   +4.75   +1.37   -0.48
   305.0   +0.00   +0.52   +2.48   +5.03   +7.14   +8.09   +7.72   +6.51   +5.31   +4.90   +5.66   +7.28   +8.99   +9.86   +9.24   +7.12   +4.17   +1.48   +0.14
   310.0   +0.00   +0.48   +2.41   +4.99   +7.20   +8.24   +7.85   +6.39   +4.65   +3.39   +3.12   +3.77   +4.83   +5.57   +5.47   +4.39   +2.82   +1.55   +1.35
   315.0   +0.00   +0.43   +2.35   +4.97   +7.28   +8.42   +8.01   +6.25   +3.79   +1.45   -0.14   -0.76   -0.57   -0.02   +0.50   +0.81   +1.07   +1.67   +3.00
   320.0   +0.00   +0.40   +2.30   +4.97   +7.39   +8.65   +8.21   +6.09   +2.85   -0.69   -3.71   -5.70   -6.43   -6.03   -4.78   -2.93   -0.67   +1.96   +4.87
   325.0   +0.00   +0.37   +2.25   +4.98   +7.53   +8.89   +8.40   +5.92   +1.92   -2.77   -7.15  -10.36  -11.86  -11.49   -9.44   -6.10   -1.96   +2.49   +6.71
   330.0   +0.00   +0.33   +2.23   +5.01   +7.67   +9.12   +8.57   +5.77   +1.09   -4.56  -10.01  -14.13  -16.09  -15.56  -12.69   -8.04   -2.43   +3.28   +8.28
   335.0   +0.00   +0.31   +2.21   +5.04   +7.81   +9.34   +8.73   +5.66   +0.46   -5.87  -11.99  -16.55  -18.57  -17.62  -13.96   -8.36   -1.88   +4.33   +9.36
   340.0   +0.00   +0.31   +2.19   +5.09   +7.95   +9.52   +8.87   +5.59   +0.08   -6.59  -12.91  -17.40  -19.02  -17.43  -13.07   -6.93   -0.31   +5.56   +9.84
   345.0   +0.00   +0.30   +2.20   +5.15   +8.05   +9.68   +8.98   +5.59   -0.05   -6.70  -12.77  -16.72  -17.55  -15.15  -10.19   -3.99   +2.08   +6.83   +9.68
   350.0   +0.00   +0.28   +2.22   +5.22   +8.17   +9.79   +9.06   +5.62   +0.05   -6.32  -11.77  -14.79  -14.57  -11.27   -5.92   -0.04   +4.92   +7.98   +8.93
   355.0   +0.00   +0.29   +2.24   +5.28   +8.26   +9.87   +9.10   +5.68   +0.29   -5.58  -10.19  -12.09  -10.72   -6.56   -1.01   +4.24   +7.74   +8.84   +7.73
   360.0   +0.00   +0.29   +2.28   +5.35   +8.34   +9.93   +9.13   +5.75   +0.62   -4.69   -8.41   -9.20   -6.77   -1.94   +3.63   +8.07  +10.06   +9.25   +6.27
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.65     +0.06    +56.91                              NORTH / EAST / UP
   NOAZI   +0.00   +0.51   +1.75   +2.99   +3.41   +2.43   +0.06   -3.08   -6.02   -7.77   -7.76   -6.09   -3.40   -0.65   +1.45   +2.75   +3.82   +5.67   +9.22
     0.0   +0.00   +0.42   +1.59   +2.63   +2.70   +1.58   -0.17   -1.46   -1.16   +1.16   +4.90   +8.61  +10.56   +9.64   +6.00   +1.04   -3.21   -5.48   -6.26
     5.0   +0.00   +0.47   +1.67   +2.72   +2.80   +1.71   +0.01   -1.21   -0.91   +1.34   +4.93   +8.44  +10.24   +9.30   +5.77   +1.09   -2.85   -4.70   -4.88
    10.0   +0.00   +0.50   +1.75   +2.82   +2.94   +1.88   +0.19   -1.11   -0.99   +0.93   +4.14   +7.35   +9.09   +8.39   +5.39   +1.31   -2.14   -3.81   -4.04
    15.0   +0.00   +0.54   +1.83   +2.95   +3.11   +2.10   +0.36   -1.11   -1.39   -0.02   +2.60   +5.41   +7.12   +6.87   +4.70   +1.53   -1.32   -3.00   -3.84
    20.0   +0.00   +0.58   +1.90   +3.07   +3.30   +2.33   +0.52   -1.22   -2.02   -1.37   +0.49   +2.79   +4.46   +4.77   +3.61   +1.51   -0.67   -2.44   -4.21
    25.0   +0.00   +0.61   +1.97   +3.21   +3.49   +2.55   +0.66   -1.40   -2.80   -2.98   -1.96   -0.27   +1.35   +2.20   +2.08   +1.10   -0.37   -2.23   -4.96
    30.0   +0.00   +0.65   +2.04   +3.32   +3.68   +2.75   +0.78   -1.60   -3.61   -4.63   -4.50   -3.45   -2.00   -0.69   +0.11   +0.20   -0.54   -2.36   -5.81
    35.0   +0.00   +0.68   +2.10   +3.41   +3.84   +2.95   +0.89   -1.79   -4.35   -6.13   -6.83   -6.43   -5.22   -3.64   -2.14   -1.16   -1.19   -2.75   -6.43
    40.0   +0.00   +0.71   +2.14   +3.49   +3.95   +3.11   +1.00   -1.89   -4.85   -7.27   -8.66   -8.86   -7.99   -6.37   -4.46   -2.85   -2.23   -3.27   -6.52
    45.0   +0.00   +0.72   +2.17   +3.53   +4.03   +3.22   +1.12   -1.87   -5.08   -7.88   -9.77  -10.47   -9.99   -8.56   -6.57   -4.66   -3.48   -3.72   -5.87
    50.0   +0.00   +0.74   +2.18   +3.54   +4.06   +3.29   +1.24   -1.70   -4.94   -7.86  -10.00  -11.05  -10.99   -9.92   -8.20   -6.28   -4.68   -3.92   -4.35
    55.0   +0.00   +0.75   +2.17   +3.51   +4.03   +3.32   +1.39   -1.37   -4.42   -7.20   -9.30  -10.50  -10.79  -10.25   -9.06   -7.43   -5.58   -3.73   -2.02
    60.0   +0.00   +0.76   +2.16   +3.45   +3.96   +3.32   +1.56   -0.92   -3.56   -5.93   -7.72   -8.86   -9.42   -9.46   -8.99   -7.89   -5.97   -3.04   +0.97
    65.0   +0.00   +0.77   +2.14   +3.37   +3.86   +3.27   +1.72   -0.34   -2.44   -4.18   -5.44   -6.31   -7.00   -7.59   -7.91   -7.51   -5.69   -1.83   +4.35
    70.0   +0.00   +0.77   +2.09   +3.26   +3.71   +3.18   +1.88   +0.26   -1.17   -2.14   -2.70   -3.14   -3.83   -4.87   -5.96   -6.27   -4.70   -0.17   +7.78
    75.0   +0.00   +0.76   +2.04   +3.14   +3.54   +3.07   +2.01   +0.86   +0.11   -0.05   +0.17   +0.25   -0.30   -1.65   -3.36   -4.33   -3.07   +1.82  +10.98
    80.0   +0.00   +0.76   +1.99   +3.01   +3.35   +2.92   +2.08   +1.36   +1.25   +1.84   +2.80   +3.44   +3.14   +1.66   -0.46   -1.92   -0.99   +3.96  +13.67
    85.0   +0.00   +0.76   +1.94   +2.88   +3.17   +2.76   +2.08   +1.72   +2.12   +3.34   +4.90   +6.04   +6.02   +4.58   +2.32   +0.60   +1.27   +6.08  +15.70
    90.0   +0.00   +0.76   +1.88   +2.75   +2.97   +2.58   +2.02   +1.89   +2.64   +4.24   +6.20   +7.68   +7.93   +6.70   +4.54   +2.84   +3.45   +7.98  +17.02
    95.0   +0.00   +0.75   +1.83   +2.64   +2.79   +2.38   +1.87   +1.85   +2.72   +4.46   +6.55   +8.18   +8.62   +7.68   +5.87   +4.50   +5.24   +9.53  +17.73
   100.0   +0.00   +0.75   +1.79   +2.53   +2.63   +2.18   +1.64   +1.58   +2.37   +3.99   +5.91   +7.45   +7.99   +7.35   +6.06   +5.29   +6.44  +10.64  +17.98
   105.0   +0.00   +0.75   +1.76   +2.44   +2.49   +1.97   +1.34   +1.12   +1.64   +2.86   +4.40   +5.62   +6.09   +5.76   +5.10   +5.12   +6.91  +11.26  +18.02
   110.0   +0.00   +0.74   +1.74   +2.40   +2.38   +1.80   +1.01   +0.50   +0.59   +1.26   +2.20   +2.95   +3.23   +3.12   +3.10   +4.01   +6.64  +11.47  +18.07
   115.0   +0.00   +0.74   +1.73   +2.36   +2.32   +1.62   +0.64   -0.21   -0.62   -0.62   -0.38   -0.21   -0.21   -0.18   +0.38   +2.16   +5.73  +11.30  +18.32
   120.0   +0.00   +0.74   +1.73   +2.37   +2.27   +1.48   +0.27   -0.96   -1.91   -2.56   -3.01   -3.41   -3.72   -3.63   -2.63   -0.11   +4.37  +10.90  +18.89
   125.0   +0.00   +0.75   +1.75   +2.40   +2.27   +1.37   -0.07   -1.66   -3.12   -4.34   -5.35   -6.21   -6.78   -6.69   -5.42   -2.40   +2.81  +10.34  +19.82
   130.0   +0.00   +0.75   +1.79   +2.46   +2.32   +1.30   -0.37   -2.29   -4.15   -5.77   -7.14   -8.25   -8.92   -8.86   -7.53   -4.32   +1.31   +9.75  +21.02
   135.0   +0.00   +0.75   +1.84   +2.55   +2.40   +1.27   -0.61   -2.81   -4.94   -6.75   -8.17   -9.23   -9.85   -9.78   -8.57   -5.53   +0.13   +9.22  +22.35
   140.0   +0.00   +0.77   +1.89   +2.66   +2.52   +1.29   -0.77   -3.18   -5.45   -7.22   -8.39   -9.09   -9.40   -9.26   -8.32   -5.80   -0.57   +8.79  +23.63
   145.0   +0.00   +0.77   +1.95   +2.79   +2.67   +1.37   -0.86   -3.43   -5.69   -7.20   -7.85   -7.89   -7.64   -7.33   -6.75   -5.05   -0.68   +8.49  +24.69
   150.0   +0.00   +0.77   +2.02   +2.94   +2.85   +1.48   -0.90   -3.58   -5.74   -6.83   -6.73   -5.85   -4.83   -4.23   -4.04   -3.36   -0.20   +8.33  +25.42
   155.0   +0.00   +0.77   +2.09   +3.10   +3.06   +1.63   -0.87   -3.62   -5.65   -6.23   -5.28   -3.33   -1.39   -0.36   -0.53   -0.95   +0.77   +8.29  +25.76
   160.0   +0.00   +0.78   +2.16   +3.28   +3.30   +1.83   -0.79   -3.63   -5.54   -5.64   -3.82   -0.76   +2.19   +3.73   +3.30   +1.84   +2.08   +8.38  +25.77
   165.0   +0.00   +0.78   +2.23   +3.46   +3.54   +2.05   -0.70   -3.65   -5.50   -5.23   -2.64   +1.41   +5.35   +7.48   +6.95   +4.65   +3.56   +8.61  +25.55
   170.0   +0.00   +0.78   +2.29   +3.63   +3.79   +2.29   -0.58   -3.70   -5.61   -5.15   -2.04   +2.83   +7.64  +10.38   +9.95   +7.11   +5.01   +8.98  +25.29
   175.0   +0.00   +0.77   +2.35   +3.79   +4.05   +2.53   -0.46   -3.82   -5.95   -5.53   -2.16   +3.22   +8.70  +12.04  +11.91   +8.93   +6.31   +9.52  +25.18
   180.0   +0.00   +0.76   +2.38   +3.93   +4.28   +2.78   -0.38   -4.03   -6.52   -6.39   -3.12   +2.46   +8.37  +12.26  +12.65   +9.97   +7.34  +10.29  +25.37
   185.0   +0.00   +0.74   +2.41   +4.04   +4.49   +3.00   -0.30   -4.30   -7.29   -7.71   -4.85   +0.58   +6.68  +11.07  +12.13  +10.17   +8.10  +11.26  +25.94
   190.0   +0.00   +0.73   +2.42   +4.12   +4.66   +3.18   -0.27   -4.66   -8.26   -9.39   -7.21   -2.21   +3.84   +8.65  +10.53   +9.64   +8.63  +12.43  +26.85
   195.0   +0.00   +0.70   +2.40   +4.18   +4.78   +3.32   -0.29   -5.06   -9.32  -11.28   -9.95   -5.61   +0.23   +5.39   +8.18   +8.61   +8.98  +13.70  +27.98
   200.0   +0.00   +0.67   +2.37   +4.18   +4.85   +3.40   -0.33   -5.48  -10.38  -13.22  -12.82   -9.21   -3.69   +1.75   +5.49   +7.35   +9.26  +15.02  +29.08
   205.0   +0.00   +0.63   +2.31   +4.14   +4.85   +3.41   -0.42   -5.89  -11.38  -15.03  -15.50  -12.63   -7.45   -1.75   +2.89   +6.15   +9.54  +16.25  +29.84
   210.0   +0.00   +0.59   +2.24   +4.05   +4.78   +3.35   -0.55   -6.26  -12.22  -16.52  -17.75  -15.52  -10.62   -4.68   +0.77   +5.24   +9.87  +17.19  +29.97
   215.0   +0.00   +0.55   +2.15   +3.93   +4.66   +3.24   -0.71   -6.57  -12.84  -17.62  -19.38  -17.60  -12.88   -6.72   -0.62   +4.79  +10.26  +17.71  +29.21
   220.0   +0.00   +0.50   +2.04   +3.78   +4.48   +3.07   -0.89   -6.81  -13.22  -18.24  -20.29  -18.72  -14.07   -7.71   -1.13   +4.83  +10.63  +17.67  +27.40
   225.0   +0.00   +0.46   +1.92   +3.59   +4.27   +2.85   -1.07   -6.94  -13.34  -18.39  -20.47  -18.92  -14.20   -7.65   -0.82   +5.32  +10.93  +16.99  +24.53
   230.0   +0.00   +0.40   +1.80   +3.39   +4.01   +2.60   -1.24   -6.99  -13.23  -18.10  -20.04  -18.32  -13.43   -6.74   +0.12   +6.09  +11.03  +15.68  +20.75
   235.0   +0.00   +0.36   +1.68   +3.19   +3.76   +2.37   -1.38   -6.95  -12.93  -17.50  -19.13  -17.13  -12.05   -5.29   +1.44   +6.92  +10.86  +13.82  +16.36
   240.0   +0.00   +0.31   +1.55   +2.99   +3.52   +2.16   -1.47   -6.82  -12.49  -16.71  -17.97  -15.68  -10.40   -3.65   +2.79   +7.58  +10.35  +11.55  +11.75
   245.0   +0.00   +0.27   +1.44   +2.81   +3.31   +2.00   -1.50   -6.64  -12.00  -15.87  -16.79  -14.25   -8.87   -2.20   +3.86   +7.91   +9.51   +9.12   +7.39
   250.0   +0.00   +0.22   +1.33   +2.66   +3.15   +1.88   -1.47   -6.38  -11.50  -15.11  -15.82  -13.13   -7.74   -1.25   +4.40   +7.78   +8.42   +6.79   +3.70
   255.0   +0.00   +0.18   +1.24   +2.53   +3.04   +1.86   -1.37   -6.11  -11.05  -14.54  -15.18  -12.53   -7.25   -0.99   +4.31   +7.20   +7.20   +4.82   +1.04
   260.0   +0.00   +0.15   +1.15   +2.44   +3.00   +1.90   -1.18   -5.81  -10.70  -14.21  -15.00  -12.55   -7.53   -1.51   +3.59   +6.27   +6.04   +3.44   -0.41
   265.0   +0.00   +0.11   +1.09   +2.39   +3.01   +2.03   -0.94   -5.51  -10.47  -14.18  -15.29  -13.21   -8.51   -2.69   +2.35   +5.13   +5.10   +2.81   -0.63
   270.0   +0.00   +0.08   +1.06   +2.37   +3.08   +2.22   -0.66   -5.23  -10.36  -14.42  -15.99  -14.40  -10.07   -4.37   +0.84   +4.04   +4.60   +2.94   +0.22
   275.0   +0.00   +0.07   +1.04   +2.38   +3.18   +2.45   -0.35   -4.99  -10.36  -14.88  -17.00  -15.94  -11.95   -6.27   -0.69   +3.20   +4.61   +3.80   +1.80
   280.0   +0.00   +0.06   +1.02   +2.43   +3.32   +2.71   -0.05   -4.79  -10.46  -15.45  -18.16  -17.61  -13.89   -8.08   -1.96   +2.80   +5.19   +5.20   +3.67
   285.0   +0.00   +0.05   +1.02   +2.48   +3.47   +2.94   +0.21   -4.64  -10.61  -16.06  -19.28  -19.15  -15.56   -9.53   -2.76   +2.94   +6.27   +6.90   +5.39
   290.0   +0.00   +0.05   +1.03   +2.53   +3.60   +3.14   +0.41   -4.54  -10.75  -16.57  -20.18  -20.33  -16.77  -10.38   -2.94   +3.60   +7.69   +8.59   +6.49
   295.0   +0.00   +0.05   +1.05   +2.59   +3.70   +3.28   +0.55   -4.49  -10.86  -16.89  -20.71  -20.94  -17.27  -10.52   -2.49   +4.70   +9.22   +9.96   +6.71
   300.0   +0.00   +0.05   +1.08   +2.62   +3.75   +3.34   +0.60   -4.46  -10.87  -16.92  -20.71  -20.85  -16.97   -9.91   -1.49   +6.05  +10.61  +10.75   +5.86
   305.0   +0.00   +0.07   +1.10   +2.65   +3.76   +3.32   +0.56   -4.46  -10.74  -16.59  -20.13  -20.00  -15.86   -8.62   -0.08   +7.40  +11.60  +10.79   +3.97
   310.0   +0.00   +0.08   +1.14   +2.66   +3.71   +3.21   +0.46   -4.44  -10.44  -15.85  -18.91  -18.37  -14.01   -6.77   +1.51   +8.50  +11.96   +9.98   +1.27
   315.0   +0.00   +0.11   +1.16   +2.65   +3.62   +3.02   +0.28   -4.39   -9.93  -14.71  -17.09  -16.04  -11.51   -4.55   +3.07   +9.17  +11.57   +8.39   -1.92
   320.0   +0.00   +0.13   +1.20   +2.62   +3.48   +2.79   +0.09   -4.29   -9.21  -13.16  -14.72  -13.13   -8.56   -2.15   +4.43   +9.24  +10.42   +6.18   -5.17
   325.0   +0.00   +0.16   +1.23   +2.59   +3.31   +2.52   -0.11   -4.10   -8.31  -11.30  -11.93   -9.79   -5.33   +0.26   +5.46   +8.73   +8.60   +3.59   -8.06
   330.0   +0.00   +0.19   +1.27   +2.57   +3.13   +2.23   -0.29   -3.84   -7.23   -9.19   -8.86   -6.22   -2.00   +2.54   +6.11   +7.68   +6.31   +0.90  -10.24
   335.0   +0.00   +0.22   +1.31   +2.53   +2.97   +1.98   -0.42   -3.49   -6.04   -6.95   -5.70   -2.63   +1.22   +4.60   +6.45   +6.27   +3.80   -1.60  -11.48
   340.0   +0.00   +0.27   +1.35   +2.50   +2.82   +1.76   -0.49   -3.10   -4.81   -4.74   -2.64   +0.77   +4.19   +6.35   +6.52   +4.73   +1.38   -3.65  -11.71
   345.0   +0.00   +0.29   +1.41   +2.50   +2.72   +1.61   -0.50   -2.64   -3.63   -2.67   +0.13   +3.77   +6.74   +7.76   +6.43   +3.28   -0.70   -5.09  -11.03
   350.0   +0.00   +0.34   +1.46   +2.51   +2.65   +1.52   -0.44   -2.19   -2.57   -0.92   +2.41   +6.18   +8.72   +8.82   +6.29   +2.12   -2.21   -5.83   -9.67
   355.0   +0.00   +0.38   +1.53   +2.56   +2.65   +1.52   -0.33   -1.79   -1.73   +0.39   +4.03   +7.83  +10.04   +9.46   +6.15   +1.37   -3.04   -5.92   -7.97
   360.0   +0.00   +0.42   +1.59   +2.63   +2.70   +1.58   -0.17   -1.46   -1.16   +1.16   +4.90   +8.61  +10.56   +9.64   +6.00   +1.04   -3.21   -5.48   -6.26
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
