     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025880                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025880.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:49                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025880                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025880.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025880_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:50                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025880                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.22     +0.07    +66.63                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.20   -0.45   -0.80   -1.20   -1.63   -2.03   -2.35   -2.55   -2.59   -2.47   -2.20   -1.75   -1.06   -0.04   +1.42   +3.39   +5.75
     0.0   +0.00   -0.01   -0.16   -0.44   -0.83   -1.31   -1.83   -2.33   -2.73   -2.99   -3.06   -2.92   -2.56   -1.99   -1.21   -0.18   +1.18   +2.99   +5.42
     5.0   +0.00   -0.02   -0.16   -0.44   -0.83   -1.31   -1.82   -2.29   -2.68   -2.92   -2.98   -2.84   -2.49   -1.95   -1.20   -0.22   +1.08   +2.83   +5.22
    10.0   +0.00   -0.02   -0.16   -0.44   -0.82   -1.29   -1.79   -2.25   -2.62   -2.84   -2.90   -2.76   -2.44   -1.93   -1.22   -0.28   +0.97   +2.67   +5.02
    15.0   +0.00   -0.02   -0.17   -0.43   -0.81   -1.26   -1.74   -2.19   -2.54   -2.75   -2.81   -2.70   -2.41   -1.93   -1.26   -0.35   +0.86   +2.52   +4.82
    20.0   +0.00   -0.03   -0.17   -0.43   -0.79   -1.23   -1.69   -2.11   -2.45   -2.66   -2.73   -2.64   -2.39   -1.96   -1.32   -0.43   +0.77   +2.41   +4.66
    25.0   +0.00   -0.03   -0.17   -0.42   -0.77   -1.19   -1.63   -2.03   -2.35   -2.56   -2.64   -2.58   -2.37   -1.98   -1.37   -0.50   +0.71   +2.35   +4.56
    30.0   +0.00   -0.03   -0.17   -0.41   -0.75   -1.15   -1.57   -1.95   -2.25   -2.45   -2.54   -2.52   -2.35   -1.99   -1.41   -0.53   +0.70   +2.35   +4.54
    35.0   +0.00   -0.03   -0.17   -0.41   -0.73   -1.12   -1.51   -1.86   -2.14   -2.34   -2.44   -2.43   -2.30   -1.98   -1.41   -0.52   +0.74   +2.43   +4.60
    40.0   +0.00   -0.04   -0.17   -0.40   -0.71   -1.08   -1.45   -1.78   -2.04   -2.22   -2.32   -2.33   -2.22   -1.93   -1.37   -0.47   +0.84   +2.58   +4.75
    45.0   +0.00   -0.04   -0.17   -0.40   -0.70   -1.05   -1.41   -1.72   -1.96   -2.11   -2.20   -2.21   -2.12   -1.84   -1.29   -0.36   +1.00   +2.80   +4.99
    50.0   +0.00   -0.04   -0.18   -0.40   -0.69   -1.04   -1.38   -1.67   -1.89   -2.02   -2.08   -2.08   -1.98   -1.71   -1.16   -0.22   +1.19   +3.07   +5.29
    55.0   +0.00   -0.05   -0.18   -0.40   -0.69   -1.03   -1.36   -1.65   -1.84   -1.94   -1.97   -1.94   -1.83   -1.55   -1.01   -0.05   +1.41   +3.36   +5.62
    60.0   +0.00   -0.05   -0.18   -0.40   -0.70   -1.03   -1.37   -1.64   -1.82   -1.90   -1.89   -1.82   -1.67   -1.39   -0.84   +0.13   +1.63   +3.65   +5.98
    65.0   +0.00   -0.06   -0.19   -0.41   -0.70   -1.05   -1.39   -1.67   -1.84   -1.89   -1.84   -1.72   -1.54   -1.23   -0.67   +0.30   +1.83   +3.91   +6.32
    70.0   +0.00   -0.06   -0.20   -0.42   -0.72   -1.07   -1.42   -1.71   -1.88   -1.91   -1.83   -1.66   -1.44   -1.10   -0.54   +0.44   +1.99   +4.12   +6.62
    75.0   +0.00   -0.06   -0.21   -0.43   -0.74   -1.10   -1.47   -1.77   -1.95   -1.98   -1.86   -1.66   -1.38   -1.02   -0.44   +0.53   +2.09   +4.28   +6.86
    80.0   +0.00   -0.07   -0.21   -0.44   -0.76   -1.13   -1.51   -1.84   -2.04   -2.07   -1.94   -1.70   -1.39   -0.99   -0.40   +0.57   +2.13   +4.35   +7.03
    85.0   +0.00   -0.07   -0.22   -0.46   -0.77   -1.16   -1.56   -1.91   -2.13   -2.18   -2.05   -1.79   -1.45   -1.02   -0.42   +0.55   +2.11   +4.36   +7.12
    90.0   +0.00   -0.08   -0.23   -0.47   -0.79   -1.18   -1.60   -1.97   -2.23   -2.30   -2.19   -1.92   -1.56   -1.11   -0.49   +0.48   +2.03   +4.30   +7.13
    95.0   +0.00   -0.08   -0.24   -0.48   -0.81   -1.20   -1.63   -2.02   -2.31   -2.42   -2.33   -2.08   -1.71   -1.24   -0.60   +0.37   +1.92   +4.18   +7.06
   100.0   +0.00   -0.09   -0.25   -0.50   -0.82   -1.21   -1.64   -2.05   -2.37   -2.52   -2.47   -2.24   -1.87   -1.38   -0.73   +0.25   +1.77   +4.03   +6.94
   105.0   +0.00   -0.09   -0.26   -0.51   -0.82   -1.21   -1.64   -2.06   -2.40   -2.60   -2.60   -2.40   -2.03   -1.54   -0.87   +0.12   +1.62   +3.85   +6.76
   110.0   +0.00   -0.10   -0.27   -0.52   -0.83   -1.20   -1.63   -2.05   -2.41   -2.65   -2.69   -2.53   -2.18   -1.67   -0.99   +0.00   +1.48   +3.66   +6.56
   115.0   +0.00   -0.10   -0.28   -0.53   -0.83   -1.20   -1.60   -2.02   -2.40   -2.66   -2.75   -2.62   -2.29   -1.78   -1.08   -0.10   +1.36   +3.49   +6.35
   120.0   +0.00   -0.10   -0.29   -0.54   -0.84   -1.19   -1.58   -1.99   -2.37   -2.66   -2.77   -2.68   -2.37   -1.85   -1.15   -0.16   +1.26   +3.33   +6.14
   125.0   +0.00   -0.11   -0.30   -0.55   -0.84   -1.18   -1.55   -1.95   -2.33   -2.63   -2.77   -2.70   -2.40   -1.89   -1.18   -0.20   +1.19   +3.19   +5.94
   130.0   +0.00   -0.11   -0.31   -0.56   -0.85   -1.18   -1.53   -1.92   -2.29   -2.60   -2.75   -2.70   -2.41   -1.90   -1.18   -0.21   +1.14   +3.08   +5.77
   135.0   +0.00   -0.11   -0.31   -0.57   -0.86   -1.18   -1.53   -1.90   -2.27   -2.57   -2.73   -2.68   -2.40   -1.89   -1.17   -0.21   +1.12   +3.00   +5.63
   140.0   +0.00   -0.12   -0.32   -0.58   -0.88   -1.20   -1.54   -1.90   -2.26   -2.55   -2.71   -2.67   -2.39   -1.88   -1.16   -0.20   +1.11   +2.95   +5.51
   145.0   +0.00   -0.12   -0.33   -0.59   -0.90   -1.22   -1.57   -1.93   -2.27   -2.56   -2.70   -2.66   -2.38   -1.87   -1.15   -0.20   +1.10   +2.92   +5.43
   150.0   +0.00   -0.12   -0.33   -0.61   -0.92   -1.26   -1.61   -1.97   -2.31   -2.58   -2.72   -2.66   -2.38   -1.88   -1.17   -0.21   +1.10   +2.91   +5.38
   155.0   +0.00   -0.12   -0.33   -0.62   -0.95   -1.30   -1.67   -2.03   -2.37   -2.63   -2.75   -2.69   -2.41   -1.92   -1.20   -0.23   +1.10   +2.93   +5.37
   160.0   +0.00   -0.12   -0.34   -0.63   -0.97   -1.35   -1.73   -2.11   -2.44   -2.69   -2.79   -2.72   -2.45   -1.97   -1.25   -0.26   +1.10   +2.96   +5.37
   165.0   +0.00   -0.12   -0.34   -0.64   -1.00   -1.39   -1.80   -2.19   -2.52   -2.75   -2.85   -2.76   -2.50   -2.02   -1.32   -0.30   +1.11   +3.01   +5.40
   170.0   +0.00   -0.11   -0.33   -0.64   -1.02   -1.44   -1.87   -2.27   -2.60   -2.82   -2.89   -2.80   -2.54   -2.08   -1.37   -0.34   +1.12   +3.07   +5.45
   175.0   +0.00   -0.11   -0.33   -0.65   -1.04   -1.48   -1.93   -2.34   -2.66   -2.87   -2.92   -2.82   -2.56   -2.12   -1.42   -0.36   +1.15   +3.15   +5.51
   180.0   +0.00   -0.11   -0.33   -0.65   -1.05   -1.51   -1.97   -2.39   -2.71   -2.90   -2.93   -2.81   -2.56   -2.12   -1.43   -0.36   +1.19   +3.23   +5.57
   185.0   +0.00   -0.10   -0.32   -0.64   -1.05   -1.53   -2.01   -2.43   -2.74   -2.90   -2.91   -2.77   -2.51   -2.09   -1.41   -0.34   +1.25   +3.32   +5.64
   190.0   +0.00   -0.10   -0.31   -0.63   -1.05   -1.54   -2.03   -2.46   -2.75   -2.89   -2.86   -2.70   -2.44   -2.02   -1.36   -0.28   +1.32   +3.41   +5.70
   195.0   +0.00   -0.09   -0.30   -0.62   -1.05   -1.54   -2.04   -2.46   -2.75   -2.85   -2.79   -2.61   -2.33   -1.92   -1.27   -0.20   +1.40   +3.49   +5.76
   200.0   +0.00   -0.09   -0.29   -0.61   -1.03   -1.53   -2.03   -2.46   -2.73   -2.80   -2.71   -2.49   -2.20   -1.79   -1.16   -0.11   +1.47   +3.56   +5.81
   205.0   +0.00   -0.08   -0.28   -0.59   -1.01   -1.51   -2.02   -2.44   -2.70   -2.75   -2.63   -2.38   -2.07   -1.66   -1.04   -0.02   +1.55   +3.61   +5.84
   210.0   +0.00   -0.07   -0.26   -0.57   -0.99   -1.49   -2.00   -2.42   -2.67   -2.71   -2.56   -2.29   -1.95   -1.54   -0.93   +0.07   +1.61   +3.66   +5.88
   215.0   +0.00   -0.07   -0.25   -0.54   -0.96   -1.47   -1.98   -2.40   -2.65   -2.67   -2.51   -2.22   -1.87   -1.45   -0.85   +0.13   +1.65   +3.69   +5.90
   220.0   +0.00   -0.06   -0.23   -0.52   -0.93   -1.43   -1.95   -2.38   -2.63   -2.65   -2.48   -2.18   -1.83   -1.40   -0.80   +0.18   +1.68   +3.71   +5.93
   225.0   +0.00   -0.05   -0.21   -0.50   -0.90   -1.40   -1.92   -2.35   -2.61   -2.65   -2.48   -2.19   -1.83   -1.40   -0.79   +0.19   +1.70   +3.73   +5.96
   230.0   +0.00   -0.05   -0.20   -0.47   -0.87   -1.36   -1.88   -2.32   -2.59   -2.65   -2.50   -2.22   -1.87   -1.44   -0.81   +0.18   +1.71   +3.75   +6.00
   235.0   +0.00   -0.04   -0.18   -0.44   -0.83   -1.32   -1.84   -2.28   -2.57   -2.65   -2.53   -2.28   -1.94   -1.51   -0.86   +0.16   +1.71   +3.78   +6.05
   240.0   +0.00   -0.03   -0.17   -0.42   -0.80   -1.28   -1.79   -2.23   -2.54   -2.64   -2.57   -2.35   -2.03   -1.60   -0.93   +0.13   +1.73   +3.82   +6.11
   245.0   +0.00   -0.03   -0.15   -0.40   -0.76   -1.23   -1.73   -2.18   -2.49   -2.63   -2.59   -2.41   -2.12   -1.68   -0.99   +0.11   +1.75   +3.87   +6.18
   250.0   +0.00   -0.02   -0.14   -0.37   -0.73   -1.18   -1.66   -2.10   -2.43   -2.59   -2.59   -2.45   -2.19   -1.75   -1.04   +0.11   +1.79   +3.94   +6.24
   255.0   +0.00   -0.02   -0.13   -0.35   -0.69   -1.12   -1.59   -2.02   -2.35   -2.53   -2.56   -2.46   -2.22   -1.79   -1.05   +0.13   +1.84   +4.00   +6.30
   260.0   +0.00   -0.01   -0.12   -0.33   -0.66   -1.07   -1.52   -1.93   -2.25   -2.45   -2.51   -2.43   -2.21   -1.79   -1.03   +0.17   +1.90   +4.06   +6.33
   265.0   +0.00   -0.01   -0.11   -0.31   -0.63   -1.02   -1.45   -1.84   -2.16   -2.36   -2.43   -2.38   -2.17   -1.74   -0.98   +0.24   +1.96   +4.11   +6.35
   270.0   +0.00   +0.00   -0.10   -0.30   -0.60   -0.98   -1.38   -1.76   -2.06   -2.26   -2.35   -2.30   -2.10   -1.66   -0.90   +0.31   +2.02   +4.13   +6.33
   275.0   +0.00   +0.00   -0.09   -0.29   -0.58   -0.94   -1.32   -1.68   -1.98   -2.17   -2.26   -2.22   -2.01   -1.57   -0.80   +0.39   +2.05   +4.12   +6.28
   280.0   +0.00   +0.00   -0.09   -0.28   -0.56   -0.91   -1.27   -1.62   -1.91   -2.11   -2.20   -2.14   -1.92   -1.48   -0.72   +0.45   +2.07   +4.07   +6.20
   285.0   +0.00   +0.00   -0.09   -0.28   -0.55   -0.89   -1.25   -1.59   -1.88   -2.08   -2.16   -2.10   -1.86   -1.40   -0.65   +0.48   +2.04   +3.99   +6.09
   290.0   +0.00   +0.01   -0.09   -0.28   -0.55   -0.88   -1.24   -1.58   -1.88   -2.08   -2.17   -2.10   -1.84   -1.37   -0.62   +0.48   +1.99   +3.89   +5.97
   295.0   +0.00   +0.01   -0.09   -0.28   -0.55   -0.88   -1.24   -1.60   -1.91   -2.13   -2.22   -2.14   -1.87   -1.38   -0.63   +0.44   +1.91   +3.76   +5.85
   300.0   +0.00   +0.01   -0.09   -0.29   -0.56   -0.90   -1.27   -1.65   -1.98   -2.22   -2.32   -2.24   -1.95   -1.44   -0.69   +0.37   +1.80   +3.64   +5.74
   305.0   +0.00   +0.01   -0.09   -0.30   -0.58   -0.93   -1.32   -1.71   -2.07   -2.34   -2.45   -2.37   -2.07   -1.55   -0.78   +0.27   +1.69   +3.52   +5.66
   310.0   +0.00   +0.01   -0.10   -0.31   -0.60   -0.96   -1.37   -1.79   -2.18   -2.48   -2.61   -2.54   -2.23   -1.69   -0.91   +0.16   +1.58   +3.42   +5.61
   315.0   +0.00   +0.01   -0.11   -0.32   -0.63   -1.01   -1.44   -1.89   -2.31   -2.63   -2.78   -2.71   -2.40   -1.84   -1.04   +0.04   +1.48   +3.35   +5.60
   320.0   +0.00   +0.00   -0.11   -0.34   -0.66   -1.06   -1.51   -1.98   -2.43   -2.77   -2.94   -2.88   -2.56   -1.99   -1.17   -0.06   +1.41   +3.31   +5.61
   325.0   +0.00   +0.00   -0.12   -0.35   -0.69   -1.10   -1.58   -2.07   -2.54   -2.90   -3.08   -3.02   -2.70   -2.11   -1.27   -0.14   +1.36   +3.30   +5.66
   330.0   +0.00   +0.00   -0.13   -0.37   -0.72   -1.15   -1.64   -2.16   -2.63   -3.00   -3.19   -3.13   -2.80   -2.20   -1.34   -0.18   +1.33   +3.30   +5.71
   335.0   +0.00   +0.00   -0.13   -0.39   -0.75   -1.20   -1.70   -2.23   -2.71   -3.07   -3.25   -3.18   -2.84   -2.24   -1.37   -0.20   +1.32   +3.30   +5.75
   340.0   +0.00   +0.00   -0.14   -0.40   -0.78   -1.24   -1.76   -2.28   -2.76   -3.11   -3.27   -3.19   -2.84   -2.23   -1.36   -0.20   +1.32   +3.30   +5.77
   345.0   +0.00   -0.01   -0.15   -0.42   -0.80   -1.27   -1.79   -2.32   -2.78   -3.12   -3.26   -3.16   -2.80   -2.19   -1.33   -0.18   +1.32   +3.27   +5.76
   350.0   +0.00   -0.01   -0.15   -0.43   -0.82   -1.30   -1.82   -2.34   -2.79   -3.10   -3.21   -3.09   -2.73   -2.13   -1.28   -0.17   +1.29   +3.21   +5.69
   355.0   +0.00   -0.01   -0.16   -0.43   -0.83   -1.31   -1.83   -2.34   -2.77   -3.05   -3.14   -3.01   -2.65   -2.05   -1.24   -0.16   +1.25   +3.12   +5.58
   360.0   +0.00   -0.01   -0.16   -0.44   -0.83   -1.31   -1.83   -2.33   -2.73   -2.99   -3.06   -2.92   -2.56   -1.99   -1.21   -0.18   +1.18   +2.99   +5.42
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.64     +0.11    +57.32                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.48   -0.76   -1.12   -1.56   -2.09   -2.59   -2.88   -2.78   -2.20   -1.28   -0.34   +0.38   +0.94   +1.97   +4.54   +9.71
     0.0   +0.00   +0.04   -0.05   -0.32   -0.71   -1.15   -1.56   -1.89   -2.13   -2.26   -2.20   -1.86   -1.18   -0.20   +0.87   +1.75   +2.24   +2.34   +2.23
     5.0   +0.00   +0.05   -0.02   -0.28   -0.67   -1.14   -1.58   -1.95   -2.21   -2.34   -2.30   -2.02   -1.44   -0.62   +0.29   +1.05   +1.49   +1.66   +1.79
    10.0   +0.00   +0.07   +0.00   -0.24   -0.63   -1.11   -1.57   -1.97   -2.27   -2.43   -2.44   -2.21   -1.71   -1.00   -0.24   +0.33   +0.61   +0.73   +1.08
    15.0   +0.00   +0.08   +0.03   -0.20   -0.58   -1.05   -1.53   -1.95   -2.29   -2.51   -2.57   -2.40   -1.95   -1.30   -0.66   -0.29   -0.28   -0.34   +0.22
    20.0   +0.00   +0.09   +0.05   -0.16   -0.52   -0.97   -1.44   -1.88   -2.27   -2.56   -2.69   -2.56   -2.13   -1.49   -0.93   -0.76   -1.05   -1.36   -0.56
    25.0   +0.00   +0.09   +0.07   -0.12   -0.46   -0.88   -1.32   -1.76   -2.19   -2.57   -2.78   -2.68   -2.22   -1.55   -1.01   -1.01   -1.61   -2.15   -1.00
    30.0   +0.00   +0.10   +0.08   -0.10   -0.40   -0.77   -1.18   -1.62   -2.09   -2.53   -2.81   -2.74   -2.23   -1.47   -0.91   -1.03   -1.89   -2.55   -0.84
    35.0   +0.00   +0.10   +0.09   -0.08   -0.35   -0.68   -1.04   -1.46   -1.96   -2.46   -2.80   -2.72   -2.14   -1.28   -0.65   -0.85   -1.86   -2.46   +0.09
    40.0   +0.00   +0.10   +0.09   -0.07   -0.32   -0.61   -0.93   -1.33   -1.83   -2.37   -2.73   -2.63   -1.97   -0.99   -0.30   -0.51   -1.54   -1.85   +1.87
    45.0   +0.00   +0.10   +0.09   -0.07   -0.31   -0.58   -0.87   -1.23   -1.73   -2.27   -2.62   -2.48   -1.74   -0.66   +0.08   -0.10   -1.01   -0.79   +4.41
    50.0   +0.00   +0.10   +0.08   -0.09   -0.33   -0.59   -0.86   -1.21   -1.68   -2.19   -2.49   -2.28   -1.46   -0.33   +0.44   +0.31   -0.36   +0.59   +7.46
    55.0   +0.00   +0.10   +0.06   -0.12   -0.38   -0.65   -0.92   -1.25   -1.69   -2.14   -2.36   -2.06   -1.18   -0.04   +0.72   +0.64   +0.28   +2.08  +10.65
    60.0   +0.00   +0.09   +0.05   -0.16   -0.45   -0.75   -1.04   -1.38   -1.77   -2.13   -2.23   -1.84   -0.92   +0.19   +0.88   +0.83   +0.80   +3.44  +13.50
    65.0   +0.00   +0.09   +0.02   -0.20   -0.53   -0.88   -1.22   -1.56   -1.91   -2.17   -2.14   -1.65   -0.71   +0.32   +0.91   +0.85   +1.11   +4.45  +15.55
    70.0   +0.00   +0.08   +0.00   -0.26   -0.63   -1.04   -1.42   -1.78   -2.09   -2.24   -2.09   -1.50   -0.56   +0.36   +0.81   +0.72   +1.16   +4.91  +16.41
    75.0   +0.00   +0.07   -0.02   -0.31   -0.73   -1.19   -1.64   -2.02   -2.29   -2.35   -2.08   -1.41   -0.50   +0.31   +0.61   +0.45   +0.95   +4.73  +15.82
    80.0   +0.00   +0.06   -0.05   -0.36   -0.81   -1.33   -1.83   -2.23   -2.48   -2.46   -2.11   -1.40   -0.51   +0.18   +0.35   +0.11   +0.51   +3.92  +13.77
    85.0   +0.00   +0.05   -0.07   -0.40   -0.88   -1.44   -1.98   -2.40   -2.64   -2.58   -2.17   -1.44   -0.60   +0.01   +0.09   -0.25   -0.07   +2.59  +10.44
    90.0   +0.00   +0.04   -0.09   -0.43   -0.92   -1.50   -2.06   -2.51   -2.75   -2.68   -2.26   -1.54   -0.73   -0.17   -0.14   -0.55   -0.69   +0.94   +6.28
    95.0   +0.00   +0.03   -0.11   -0.44   -0.93   -1.51   -2.08   -2.54   -2.80   -2.75   -2.35   -1.67   -0.90   -0.35   -0.30   -0.75   -1.23   -0.75   +1.87
   100.0   +0.00   +0.02   -0.12   -0.44   -0.92   -1.47   -2.03   -2.51   -2.79   -2.79   -2.45   -1.82   -1.07   -0.50   -0.39   -0.83   -1.60   -2.18   -2.08
   105.0   +0.00   +0.01   -0.13   -0.44   -0.87   -1.39   -1.93   -2.42   -2.75   -2.81   -2.55   -1.96   -1.23   -0.61   -0.40   -0.77   -1.71   -3.08   -4.92
   110.0   +0.00   +0.01   -0.14   -0.42   -0.81   -1.28   -1.80   -2.29   -2.67   -2.82   -2.63   -2.09   -1.35   -0.67   -0.35   -0.60   -1.53   -3.23   -6.09
   115.0   +0.00   +0.00   -0.14   -0.40   -0.74   -1.16   -1.65   -2.16   -2.60   -2.82   -2.69   -2.19   -1.44   -0.70   -0.26   -0.36   -1.07   -2.53   -5.27
   120.0   +0.00   -0.01   -0.15   -0.37   -0.67   -1.04   -1.52   -2.05   -2.55   -2.83   -2.75   -2.25   -1.47   -0.69   -0.18   -0.08   -0.36   -0.99   -2.39
   125.0   +0.00   -0.02   -0.15   -0.35   -0.60   -0.94   -1.41   -1.99   -2.54   -2.87   -2.80   -2.28   -1.47   -0.66   -0.11   +0.18   +0.52   +1.27   +2.30
   130.0   +0.00   -0.03   -0.15   -0.33   -0.55   -0.88   -1.36   -1.98   -2.59   -2.94   -2.85   -2.27   -1.42   -0.63   -0.09   +0.39   +1.48   +4.01   +8.29
   135.0   +0.00   -0.04   -0.16   -0.31   -0.51   -0.84   -1.36   -2.03   -2.68   -3.04   -2.89   -2.25   -1.36   -0.61   -0.11   +0.54   +2.43   +6.93  +14.87
   140.0   +0.00   -0.05   -0.16   -0.31   -0.50   -0.84   -1.40   -2.13   -2.82   -3.16   -2.94   -2.21   -1.30   -0.59   -0.17   +0.62   +3.28   +9.71  +21.23
   145.0   +0.00   -0.06   -0.17   -0.31   -0.51   -0.87   -1.48   -2.26   -2.97   -3.29   -3.00   -2.18   -1.24   -0.59   -0.25   +0.66   +3.98  +12.03  +26.57
   150.0   +0.00   -0.07   -0.18   -0.31   -0.53   -0.93   -1.58   -2.41   -3.13   -3.40   -3.04   -2.16   -1.20   -0.60   -0.31   +0.69   +4.48  +13.67  +30.23
   155.0   +0.00   -0.08   -0.19   -0.33   -0.55   -0.99   -1.68   -2.53   -3.25   -3.49   -3.07   -2.16   -1.19   -0.62   -0.34   +0.75   +4.81  +14.49  +31.77
   160.0   +0.00   -0.08   -0.20   -0.34   -0.59   -1.04   -1.76   -2.62   -3.32   -3.53   -3.09   -2.17   -1.21   -0.64   -0.31   +0.87   +4.96  +14.44  +31.06
   165.0   +0.00   -0.09   -0.21   -0.36   -0.62   -1.09   -1.81   -2.65   -3.33   -3.51   -3.08   -2.19   -1.26   -0.65   -0.22   +1.05   +4.98  +13.63  +28.26
   170.0   +0.00   -0.10   -0.22   -0.38   -0.64   -1.12   -1.82   -2.63   -3.26   -3.43   -3.03   -2.21   -1.33   -0.67   -0.07   +1.31   +4.91  +12.21  +23.79
   175.0   +0.00   -0.11   -0.23   -0.39   -0.65   -1.12   -1.79   -2.54   -3.13   -3.30   -2.96   -2.23   -1.40   -0.68   +0.10   +1.60   +4.80  +10.44  +18.31
   180.0   +0.00   -0.11   -0.24   -0.40   -0.66   -1.10   -1.72   -2.41   -2.95   -3.12   -2.85   -2.23   -1.48   -0.69   +0.28   +1.90   +4.66   +8.56  +12.53
   185.0   +0.00   -0.12   -0.25   -0.40   -0.65   -1.06   -1.63   -2.25   -2.74   -2.91   -2.72   -2.22   -1.54   -0.71   +0.43   +2.15   +4.51   +6.82   +7.20
   190.0   +0.00   -0.12   -0.25   -0.40   -0.63   -1.00   -1.52   -2.08   -2.53   -2.71   -2.57   -2.17   -1.57   -0.74   +0.51   +2.31   +4.36   +5.41   +2.92
   195.0   +0.00   -0.13   -0.25   -0.39   -0.60   -0.94   -1.42   -1.93   -2.34   -2.52   -2.42   -2.10   -1.58   -0.77   +0.50   +2.32   +4.18   +4.45   +0.11
   200.0   +0.00   -0.13   -0.26   -0.38   -0.56   -0.88   -1.32   -1.81   -2.20   -2.36   -2.28   -2.00   -1.54   -0.81   +0.40   +2.18   +3.97   +3.98   -1.07
   205.0   +0.00   -0.14   -0.25   -0.36   -0.53   -0.82   -1.25   -1.73   -2.10   -2.26   -2.16   -1.88   -1.47   -0.85   +0.22   +1.90   +3.71   +3.95   -0.71
   210.0   +0.00   -0.14   -0.25   -0.35   -0.49   -0.77   -1.20   -1.69   -2.07   -2.21   -2.07   -1.76   -1.38   -0.88   +0.00   +1.51   +3.41   +4.25   +0.91
   215.0   +0.00   -0.14   -0.25   -0.33   -0.46   -0.73   -1.17   -1.68   -2.08   -2.20   -2.01   -1.64   -1.26   -0.88   -0.24   +1.07   +3.09   +4.77   +3.34
   220.0   +0.00   -0.14   -0.25   -0.32   -0.43   -0.69   -1.15   -1.70   -2.14   -2.25   -1.99   -1.54   -1.13   -0.85   -0.44   +0.65   +2.78   +5.34   +6.04
   225.0   +0.00   -0.15   -0.25   -0.31   -0.40   -0.67   -1.15   -1.74   -2.21   -2.32   -2.01   -1.47   -1.00   -0.78   -0.56   +0.32   +2.51   +5.85   +8.55
   230.0   +0.00   -0.15   -0.25   -0.30   -0.38   -0.64   -1.15   -1.78   -2.29   -2.41   -2.06   -1.44   -0.89   -0.67   -0.56   +0.15   +2.34   +6.22  +10.45
   235.0   +0.00   -0.15   -0.25   -0.30   -0.37   -0.63   -1.14   -1.81   -2.36   -2.50   -2.14   -1.45   -0.81   -0.52   -0.43   +0.18   +2.29   +6.39  +11.53
   240.0   +0.00   -0.15   -0.26   -0.30   -0.37   -0.63   -1.14   -1.83   -2.41   -2.60   -2.24   -1.51   -0.77   -0.36   -0.18   +0.40   +2.39   +6.39  +11.71
   245.0   +0.00   -0.15   -0.26   -0.31   -0.38   -0.63   -1.14   -1.84   -2.45   -2.69   -2.37   -1.61   -0.77   -0.19   +0.16   +0.80   +2.64   +6.26  +11.11
   250.0   +0.00   -0.15   -0.27   -0.33   -0.41   -0.65   -1.15   -1.84   -2.49   -2.77   -2.51   -1.76   -0.83   -0.04   +0.54   +1.32   +3.00   +6.04   +9.96
   255.0   +0.00   -0.15   -0.28   -0.35   -0.44   -0.69   -1.18   -1.86   -2.52   -2.86   -2.66   -1.94   -0.93   +0.06   +0.93   +1.88   +3.41   +5.81   +8.55
   260.0   +0.00   -0.15   -0.29   -0.38   -0.49   -0.74   -1.22   -1.90   -2.57   -2.96   -2.84   -2.15   -1.08   +0.11   +1.24   +2.40   +3.82   +5.60   +7.19
   265.0   +0.00   -0.15   -0.30   -0.42   -0.56   -0.82   -1.30   -1.96   -2.64   -3.08   -3.02   -2.38   -1.26   +0.09   +1.46   +2.79   +4.13   +5.42   +6.12
   270.0   +0.00   -0.15   -0.31   -0.46   -0.63   -0.91   -1.39   -2.06   -2.75   -3.21   -3.21   -2.61   -1.47   -0.01   +1.54   +2.99   +4.28   +5.27   +5.49
   275.0   +0.00   -0.15   -0.33   -0.50   -0.71   -1.02   -1.51   -2.18   -2.87   -3.37   -3.40   -2.82   -1.67   -0.15   +1.48   +2.98   +4.23   +5.11   +5.33
   280.0   +0.00   -0.14   -0.33   -0.54   -0.78   -1.13   -1.64   -2.31   -3.02   -3.53   -3.58   -3.02   -1.86   -0.32   +1.30   +2.76   +3.95   +4.89   +5.55
   285.0   +0.00   -0.14   -0.34   -0.58   -0.86   -1.23   -1.77   -2.45   -3.17   -3.68   -3.74   -3.18   -2.02   -0.50   +1.06   +2.39   +3.47   +4.55   +6.00
   290.0   +0.00   -0.13   -0.35   -0.61   -0.92   -1.33   -1.88   -2.57   -3.29   -3.81   -3.86   -3.28   -2.12   -0.64   +0.79   +1.92   +2.84   +4.09   +6.46
   295.0   +0.00   -0.12   -0.35   -0.63   -0.97   -1.39   -1.96   -2.66   -3.38   -3.90   -3.94   -3.34   -2.16   -0.72   +0.57   +1.44   +2.14   +3.49   +6.76
   300.0   +0.00   -0.12   -0.34   -0.64   -1.00   -1.43   -2.00   -2.69   -3.41   -3.92   -3.95   -3.32   -2.12   -0.71   +0.44   +1.05   +1.47   +2.80   +6.76
   305.0   +0.00   -0.11   -0.33   -0.64   -1.01   -1.44   -1.99   -2.67   -3.38   -3.88   -3.90   -3.25   -2.01   -0.61   +0.44   +0.82   +0.93   +2.09   +6.39
   310.0   +0.00   -0.10   -0.32   -0.64   -1.00   -1.42   -1.94   -2.59   -3.27   -3.77   -3.78   -3.11   -1.84   -0.41   +0.58   +0.78   +0.59   +1.45   +5.69
   315.0   +0.00   -0.09   -0.30   -0.62   -0.98   -1.38   -1.86   -2.46   -3.10   -3.59   -3.60   -2.92   -1.63   -0.15   +0.85   +0.95   +0.50   +0.96   +4.77
   320.0   +0.00   -0.07   -0.28   -0.60   -0.95   -1.32   -1.76   -2.30   -2.90   -3.35   -3.37   -2.70   -1.38   +0.14   +1.20   +1.30   +0.68   +0.70   +3.79
   325.0   +0.00   -0.06   -0.26   -0.57   -0.91   -1.26   -1.65   -2.13   -2.67   -3.09   -3.11   -2.45   -1.14   +0.43   +1.58   +1.76   +1.06   +0.71   +2.92
   330.0   +0.00   -0.05   -0.23   -0.53   -0.87   -1.21   -1.56   -1.97   -2.45   -2.83   -2.84   -2.22   -0.93   +0.67   +1.92   +2.24   +1.59   +0.96   +2.28
   335.0   +0.00   -0.03   -0.21   -0.50   -0.84   -1.16   -1.49   -1.85   -2.26   -2.59   -2.59   -2.01   -0.77   +0.81   +2.16   +2.65   +2.16   +1.40   +1.95
   340.0   +0.00   -0.02   -0.18   -0.46   -0.81   -1.14   -1.45   -1.77   -2.12   -2.40   -2.38   -1.84   -0.69   +0.85   +2.24   +2.92   +2.65   +1.92   +1.90
   345.0   +0.00   +0.00   -0.15   -0.43   -0.78   -1.13   -1.45   -1.75   -2.05   -2.27   -2.23   -1.74   -0.69   +0.74   +2.14   +2.97   +2.96   +2.38   +2.06
   350.0   +0.00   +0.01   -0.11   -0.39   -0.76   -1.13   -1.47   -1.77   -2.03   -2.20   -2.15   -1.71   -0.78   +0.52   +1.85   +2.77   +3.01   +2.67   +2.27
   355.0   +0.00   +0.03   -0.08   -0.35   -0.73   -1.14   -1.52   -1.83   -2.07   -2.21   -2.15   -1.75   -0.95   +0.19   +1.41   +2.35   +2.76   +2.68   +2.37
   360.0   +0.00   +0.04   -0.05   -0.32   -0.71   -1.15   -1.56   -1.89   -2.13   -2.26   -2.20   -1.86   -1.18   -0.20   +0.87   +1.75   +2.24   +2.34   +2.23
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.22     +0.07    +66.63                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.21   -0.46   -0.80   -1.21   -1.64   -2.04   -2.36   -2.56   -2.60   -2.48   -2.20   -1.74   -1.05   -0.02   +1.46   +3.44   +5.83
     0.0   +0.00   +0.00   -0.15   -0.44   -0.84   -1.34   -1.88   -2.39   -2.79   -3.05   -3.10   -2.95   -2.57   -1.99   -1.19   -0.15   +1.22   +3.04   +5.47
     5.0   +0.00   -0.01   -0.15   -0.45   -0.86   -1.36   -1.89   -2.38   -2.77   -2.99   -3.03   -2.87   -2.49   -1.94   -1.17   -0.18   +1.12   +2.87   +5.26
    10.0   +0.00   -0.02   -0.16   -0.45   -0.86   -1.35   -1.88   -2.35   -2.72   -2.91   -2.95   -2.78   -2.44   -1.91   -1.19   -0.24   +1.01   +2.70   +5.04
    15.0   +0.00   -0.02   -0.18   -0.45   -0.86   -1.33   -1.84   -2.30   -2.64   -2.82   -2.85   -2.71   -2.40   -1.91   -1.23   -0.32   +0.88   +2.54   +4.83
    20.0   +0.00   -0.03   -0.18   -0.46   -0.84   -1.32   -1.79   -2.21   -2.54   -2.72   -2.76   -2.64   -2.37   -1.94   -1.30   -0.41   +0.78   +2.41   +4.66
    25.0   +0.00   -0.03   -0.18   -0.45   -0.83   -1.28   -1.73   -2.13   -2.42   -2.60   -2.65   -2.57   -2.35   -1.96   -1.36   -0.50   +0.70   +2.34   +4.55
    30.0   +0.00   -0.03   -0.19   -0.45   -0.81   -1.24   -1.66   -2.02   -2.30   -2.47   -2.53   -2.49   -2.32   -1.97   -1.41   -0.55   +0.67   +2.32   +4.52
    35.0   +0.00   -0.04   -0.19   -0.45   -0.79   -1.19   -1.58   -1.91   -2.16   -2.34   -2.41   -2.39   -2.27   -1.97   -1.42   -0.55   +0.70   +2.40   +4.58
    40.0   +0.00   -0.05   -0.19   -0.44   -0.77   -1.15   -1.51   -1.81   -2.04   -2.20   -2.28   -2.29   -2.19   -1.93   -1.40   -0.52   +0.79   +2.54   +4.73
    45.0   +0.00   -0.05   -0.19   -0.44   -0.76   -1.11   -1.45   -1.74   -1.95   -2.07   -2.15   -2.17   -2.10   -1.85   -1.33   -0.41   +0.95   +2.76   +4.98
    50.0   +0.00   -0.05   -0.21   -0.44   -0.74   -1.09   -1.41   -1.67   -1.86   -1.97   -2.03   -2.04   -1.97   -1.73   -1.21   -0.28   +1.14   +3.04   +5.29
    55.0   +0.00   -0.06   -0.21   -0.44   -0.74   -1.07   -1.38   -1.64   -1.81   -1.89   -1.92   -1.91   -1.83   -1.58   -1.06   -0.10   +1.37   +3.34   +5.63
    60.0   +0.00   -0.06   -0.21   -0.44   -0.74   -1.07   -1.39   -1.63   -1.79   -1.86   -1.85   -1.80   -1.68   -1.42   -0.89   +0.08   +1.60   +3.64   +6.00
    65.0   +0.00   -0.07   -0.22   -0.45   -0.74   -1.08   -1.40   -1.66   -1.81   -1.86   -1.82   -1.72   -1.56   -1.27   -0.71   +0.26   +1.81   +3.92   +6.35
    70.0   +0.00   -0.07   -0.23   -0.46   -0.76   -1.10   -1.43   -1.70   -1.86   -1.89   -1.82   -1.67   -1.47   -1.14   -0.58   +0.42   +1.99   +4.14   +6.65
    75.0   +0.00   -0.07   -0.24   -0.47   -0.78   -1.12   -1.48   -1.77   -1.94   -1.97   -1.87   -1.68   -1.41   -1.06   -0.47   +0.52   +2.10   +4.30   +6.89
    80.0   +0.00   -0.09   -0.24   -0.48   -0.79   -1.15   -1.52   -1.84   -2.04   -2.07   -1.95   -1.73   -1.42   -1.02   -0.42   +0.57   +2.15   +4.38   +7.06
    85.0   +0.00   -0.09   -0.25   -0.49   -0.80   -1.18   -1.57   -1.91   -2.13   -2.19   -2.07   -1.81   -1.48   -1.04   -0.43   +0.56   +2.13   +4.38   +7.14
    90.0   +0.00   -0.10   -0.26   -0.50   -0.82   -1.20   -1.61   -1.97   -2.23   -2.31   -2.20   -1.94   -1.58   -1.12   -0.49   +0.49   +2.05   +4.32   +7.14
    95.0   +0.00   -0.10   -0.27   -0.51   -0.84   -1.22   -1.64   -2.02   -2.31   -2.42   -2.33   -2.08   -1.71   -1.24   -0.59   +0.38   +1.93   +4.19   +7.06
   100.0   +0.00   -0.11   -0.28   -0.53   -0.84   -1.22   -1.64   -2.05   -2.36   -2.51   -2.46   -2.23   -1.86   -1.37   -0.71   +0.26   +1.78   +4.03   +6.93
   105.0   +0.00   -0.11   -0.29   -0.54   -0.84   -1.22   -1.64   -2.05   -2.38   -2.58   -2.57   -2.37   -2.00   -1.52   -0.85   +0.13   +1.62   +3.84   +6.74
   110.0   +0.00   -0.12   -0.30   -0.55   -0.85   -1.21   -1.62   -2.03   -2.38   -2.61   -2.65   -2.49   -2.14   -1.64   -0.97   +0.01   +1.47   +3.64   +6.54
   115.0   +0.00   -0.12   -0.31   -0.55   -0.85   -1.20   -1.59   -1.99   -2.36   -2.61   -2.70   -2.57   -2.24   -1.75   -1.06   -0.10   +1.35   +3.47   +6.33
   120.0   +0.00   -0.12   -0.31   -0.56   -0.85   -1.19   -1.56   -1.96   -2.33   -2.61   -2.71   -2.63   -2.32   -1.82   -1.14   -0.16   +1.24   +3.31   +6.12
   125.0   +0.00   -0.13   -0.32   -0.57   -0.85   -1.18   -1.53   -1.92   -2.28   -2.58   -2.72   -2.65   -2.36   -1.87   -1.17   -0.21   +1.17   +3.17   +5.92
   130.0   +0.00   -0.13   -0.33   -0.58   -0.86   -1.18   -1.51   -1.88   -2.24   -2.55   -2.70   -2.66   -2.38   -1.89   -1.18   -0.22   +1.13   +3.07   +5.76
   135.0   +0.00   -0.13   -0.33   -0.59   -0.87   -1.18   -1.51   -1.87   -2.23   -2.53   -2.70   -2.66   -2.39   -1.89   -1.18   -0.22   +1.11   +2.99   +5.63
   140.0   +0.00   -0.14   -0.34   -0.60   -0.89   -1.20   -1.52   -1.87   -2.23   -2.52   -2.69   -2.67   -2.40   -1.89   -1.17   -0.21   +1.11   +2.95   +5.52
   145.0   +0.00   -0.14   -0.35   -0.61   -0.91   -1.22   -1.55   -1.91   -2.25   -2.55   -2.70   -2.68   -2.41   -1.90   -1.17   -0.21   +1.10   +2.93   +5.44
   150.0   +0.00   -0.13   -0.35   -0.63   -0.93   -1.26   -1.60   -1.95   -2.30   -2.58   -2.74   -2.69   -2.42   -1.92   -1.20   -0.22   +1.11   +2.93   +5.40
   155.0   +0.00   -0.13   -0.35   -0.64   -0.96   -1.30   -1.66   -2.02   -2.37   -2.64   -2.78   -2.74   -2.46   -1.97   -1.23   -0.24   +1.11   +2.95   +5.39
   160.0   +0.00   -0.13   -0.36   -0.65   -0.98   -1.35   -1.72   -2.10   -2.44   -2.71   -2.83   -2.77   -2.51   -2.02   -1.28   -0.27   +1.11   +2.98   +5.39
   165.0   +0.00   -0.13   -0.36   -0.66   -1.01   -1.39   -1.79   -2.18   -2.52   -2.77   -2.89   -2.81   -2.56   -2.07   -1.35   -0.31   +1.12   +3.03   +5.42
   170.0   +0.00   -0.12   -0.35   -0.66   -1.03   -1.44   -1.87   -2.26   -2.60   -2.83   -2.92   -2.84   -2.59   -2.12   -1.40   -0.35   +1.13   +3.09   +5.46
   175.0   +0.00   -0.12   -0.35   -0.67   -1.06   -1.49   -1.93   -2.33   -2.66   -2.88   -2.94   -2.85   -2.60   -2.15   -1.44   -0.36   +1.16   +3.16   +5.52
   180.0   +0.00   -0.12   -0.35   -0.67   -1.07   -1.52   -1.97   -2.38   -2.70   -2.90   -2.94   -2.83   -2.58   -2.14   -1.44   -0.36   +1.20   +3.24   +5.58
   185.0   +0.00   -0.11   -0.34   -0.66   -1.07   -1.54   -2.01   -2.42   -2.73   -2.89   -2.91   -2.77   -2.52   -2.09   -1.41   -0.33   +1.26   +3.33   +5.64
   190.0   +0.00   -0.11   -0.33   -0.65   -1.07   -1.55   -2.03   -2.45   -2.73   -2.87   -2.85   -2.69   -2.43   -2.01   -1.35   -0.27   +1.33   +3.42   +5.70
   195.0   +0.00   -0.10   -0.32   -0.64   -1.07   -1.55   -2.04   -2.45   -2.73   -2.83   -2.77   -2.59   -2.31   -1.90   -1.25   -0.18   +1.41   +3.50   +5.76
   200.0   +0.00   -0.10   -0.31   -0.63   -1.05   -1.54   -2.03   -2.45   -2.71   -2.78   -2.69   -2.47   -2.18   -1.77   -1.14   -0.09   +1.49   +3.57   +5.81
   205.0   +0.00   -0.09   -0.29   -0.61   -1.03   -1.52   -2.02   -2.43   -2.69   -2.73   -2.61   -2.36   -2.05   -1.64   -1.02   +0.00   +1.57   +3.62   +5.84
   210.0   +0.00   -0.07   -0.27   -0.59   -1.01   -1.51   -2.01   -2.42   -2.66   -2.70   -2.54   -2.28   -1.93   -1.52   -0.91   +0.09   +1.63   +3.67   +5.89
   215.0   +0.00   -0.07   -0.26   -0.56   -0.98   -1.49   -1.99   -2.40   -2.64   -2.66   -2.50   -2.21   -1.86   -1.44   -0.84   +0.15   +1.67   +3.71   +5.91
   220.0   +0.00   -0.06   -0.24   -0.54   -0.95   -1.45   -1.96   -2.38   -2.63   -2.65   -2.48   -2.18   -1.83   -1.40   -0.79   +0.19   +1.70   +3.72   +5.94
   225.0   +0.00   -0.05   -0.22   -0.51   -0.92   -1.42   -1.93   -2.35   -2.61   -2.65   -2.48   -2.20   -1.84   -1.41   -0.79   +0.19   +1.71   +3.74   +5.97
   230.0   +0.00   -0.05   -0.20   -0.48   -0.89   -1.38   -1.89   -2.33   -2.59   -2.65   -2.50   -2.23   -1.89   -1.46   -0.82   +0.17   +1.71   +3.76   +6.01
   235.0   +0.00   -0.04   -0.18   -0.45   -0.85   -1.34   -1.85   -2.29   -2.57   -2.65   -2.53   -2.29   -1.96   -1.53   -0.88   +0.14   +1.70   +3.78   +6.06
   240.0   +0.00   -0.03   -0.17   -0.43   -0.81   -1.30   -1.80   -2.24   -2.54   -2.64   -2.57   -2.36   -2.05   -1.63   -0.96   +0.11   +1.72   +3.82   +6.11
   245.0   +0.00   -0.02   -0.15   -0.40   -0.77   -1.24   -1.74   -2.19   -2.49   -2.62   -2.59   -2.41   -2.13   -1.70   -1.02   +0.08   +1.73   +3.86   +6.18
   250.0   +0.00   -0.01   -0.13   -0.37   -0.74   -1.19   -1.67   -2.11   -2.43   -2.58   -2.58   -2.45   -2.19   -1.77   -1.06   +0.08   +1.77   +3.93   +6.24
   255.0   +0.00   -0.01   -0.12   -0.34   -0.69   -1.13   -1.60   -2.03   -2.35   -2.52   -2.55   -2.45   -2.21   -1.80   -1.07   +0.11   +1.82   +3.99   +6.30
   260.0   +0.00   +0.00   -0.10   -0.32   -0.66   -1.08   -1.53   -1.94   -2.26   -2.44   -2.50   -2.41   -2.20   -1.78   -1.03   +0.16   +1.88   +4.05   +6.33
   265.0   +0.00   +0.00   -0.09   -0.29   -0.62   -1.02   -1.46   -1.86   -2.17   -2.36   -2.42   -2.36   -2.15   -1.72   -0.97   +0.24   +1.95   +4.10   +6.35
   270.0   +0.00   +0.01   -0.08   -0.28   -0.59   -0.98   -1.39   -1.78   -2.08   -2.27   -2.34   -2.28   -2.07   -1.63   -0.88   +0.32   +2.02   +4.13   +6.33
   275.0   +0.00   +0.02   -0.06   -0.26   -0.56   -0.93   -1.33   -1.70   -2.00   -2.19   -2.26   -2.20   -1.98   -1.54   -0.77   +0.41   +2.06   +4.12   +6.27
   280.0   +0.00   +0.02   -0.06   -0.24   -0.53   -0.90   -1.28   -1.64   -1.94   -2.13   -2.21   -2.13   -1.90   -1.45   -0.69   +0.48   +2.08   +4.07   +6.19
   285.0   +0.00   +0.02   -0.06   -0.24   -0.51   -0.87   -1.25   -1.61   -1.91   -2.11   -2.18   -2.10   -1.84   -1.37   -0.62   +0.51   +2.06   +3.99   +6.08
   290.0   +0.00   +0.03   -0.05   -0.23   -0.50   -0.85   -1.23   -1.59   -1.91   -2.11   -2.20   -2.11   -1.83   -1.35   -0.59   +0.51   +2.01   +3.89   +5.96
   295.0   +0.00   +0.03   -0.05   -0.23   -0.50   -0.84   -1.22   -1.60   -1.93   -2.16   -2.25   -2.16   -1.88   -1.37   -0.61   +0.46   +1.92   +3.76   +5.84
   300.0   +0.00   +0.03   -0.05   -0.23   -0.50   -0.85   -1.23   -1.64   -1.99   -2.25   -2.35   -2.27   -1.97   -1.45   -0.69   +0.38   +1.80   +3.64   +5.73
   305.0   +0.00   +0.03   -0.05   -0.24   -0.51   -0.87   -1.27   -1.68   -2.07   -2.35   -2.48   -2.40   -2.10   -1.57   -0.79   +0.26   +1.68   +3.51   +5.65
   310.0   +0.00   +0.03   -0.06   -0.25   -0.53   -0.89   -1.31   -1.75   -2.16   -2.48   -2.63   -2.57   -2.27   -1.73   -0.94   +0.13   +1.56   +3.41   +5.60
   315.0   +0.00   +0.03   -0.07   -0.26   -0.54   -0.92   -1.37   -1.83   -2.27   -2.62   -2.79   -2.74   -2.44   -1.89   -1.09   +0.00   +1.45   +3.34   +5.60
   320.0   +0.00   +0.02   -0.07   -0.28   -0.57   -0.97   -1.42   -1.91   -2.38   -2.75   -2.94   -2.91   -2.61   -2.05   -1.23   -0.11   +1.38   +3.30   +5.61
   325.0   +0.00   +0.02   -0.08   -0.29   -0.60   -1.01   -1.49   -2.00   -2.48   -2.87   -3.08   -3.04   -2.75   -2.17   -1.33   -0.19   +1.33   +3.29   +5.67
   330.0   +0.00   +0.02   -0.09   -0.31   -0.65   -1.06   -1.55   -2.09   -2.57   -2.96   -3.18   -3.15   -2.85   -2.26   -1.40   -0.23   +1.30   +3.30   +5.73
   335.0   +0.00   +0.02   -0.09   -0.34   -0.69   -1.13   -1.63   -2.17   -2.66   -3.04   -3.24   -3.20   -2.88   -2.30   -1.43   -0.24   +1.30   +3.31   +5.78
   340.0   +0.00   +0.02   -0.11   -0.36   -0.73   -1.19   -1.71   -2.24   -2.73   -3.09   -3.27   -3.21   -2.88   -2.28   -1.40   -0.23   +1.31   +3.32   +5.81
   345.0   +0.00   +0.00   -0.12   -0.39   -0.76   -1.24   -1.76   -2.30   -2.77   -3.12   -3.27   -3.18   -2.83   -2.23   -1.36   -0.19   +1.33   +3.30   +5.81
   350.0   +0.00   +0.00   -0.13   -0.41   -0.80   -1.29   -1.82   -2.35   -2.80   -3.12   -3.23   -3.12   -2.76   -2.15   -1.29   -0.17   +1.31   +3.25   +5.74
   355.0   +0.00   +0.00   -0.14   -0.42   -0.83   -1.32   -1.85   -2.37   -2.81   -3.09   -3.17   -3.04   -2.67   -2.06   -1.24   -0.14   +1.28   +3.17   +5.63
   360.0   +0.00   +0.00   -0.15   -0.44   -0.84   -1.34   -1.88   -2.39   -2.79   -3.05   -3.10   -2.95   -2.57   -1.99   -1.19   -0.15   +1.22   +3.04   +5.47
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.64     +0.11    +57.32                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.16   -0.36   -0.64   -1.02   -1.50   -2.04   -2.53   -2.80   -2.70   -2.17   -1.32   -0.41   +0.36   +0.98   +1.87   +3.74   +7.32
     0.0   +0.00   +0.04   -0.04   -0.31   -0.70   -1.15   -1.57   -1.90   -2.14   -2.27   -2.21   -1.87   -1.18   -0.20   +0.88   +1.76   +2.25   +2.35   +2.24
     5.0   +0.00   +0.05   -0.01   -0.27   -0.66   -1.14   -1.59   -1.96   -2.22   -2.35   -2.31   -2.03   -1.44   -0.62   +0.30   +1.06   +1.50   +1.67   +1.80
    10.0   +0.00   +0.07   +0.01   -0.23   -0.63   -1.11   -1.58   -1.98   -2.28   -2.44   -2.45   -2.22   -1.71   -0.99   -0.23   +0.34   +0.62   +0.74   +1.09
    15.0   +0.00   +0.08   +0.04   -0.19   -0.58   -1.05   -1.54   -1.96   -2.30   -2.52   -2.58   -2.41   -1.95   -1.29   -0.65   -0.28   -0.27   -0.33   +0.22
    20.0   +0.00   +0.09   +0.06   -0.15   -0.52   -0.97   -1.45   -1.89   -2.28   -2.57   -2.70   -2.56   -2.13   -1.49   -0.92   -0.75   -1.04   -1.36   -0.56
    25.0   +0.00   +0.09   +0.08   -0.11   -0.46   -0.88   -1.32   -1.76   -2.19   -2.57   -2.78   -2.68   -2.22   -1.55   -1.01   -1.01   -1.61   -2.15   -1.00
    30.0   +0.00   +0.10   +0.08   -0.10   -0.40   -0.77   -1.18   -1.62   -2.09   -2.52   -2.80   -2.73   -2.23   -1.47   -0.92   -1.04   -1.90   -2.56   -0.84
    35.0   +0.00   +0.10   +0.09   -0.08   -0.35   -0.68   -1.03   -1.45   -1.95   -2.45   -2.79   -2.71   -2.13   -1.28   -0.66   -0.86   -1.87   -2.47   +0.09
    40.0   +0.00   +0.10   +0.09   -0.07   -0.32   -0.61   -0.92   -1.32   -1.82   -2.36   -2.72   -2.62   -1.97   -1.00   -0.31   -0.52   -1.55   -1.86   +1.87
    45.0   +0.00   +0.10   +0.09   -0.07   -0.31   -0.58   -0.86   -1.22   -1.72   -2.25   -2.61   -2.47   -1.74   -0.67   +0.07   -0.12   -1.02   -0.80   +4.41
    50.0   +0.00   +0.10   +0.08   -0.09   -0.33   -0.59   -0.85   -1.20   -1.67   -2.17   -2.48   -2.27   -1.46   -0.34   +0.42   +0.29   -0.38   +0.58   +7.46
    55.0   +0.00   +0.10   +0.06   -0.12   -0.38   -0.65   -0.91   -1.24   -1.68   -2.13   -2.35   -2.05   -1.19   -0.05   +0.70   +0.62   +0.27   +2.07  +10.65
    60.0   +0.00   +0.09   +0.05   -0.16   -0.45   -0.75   -1.04   -1.37   -1.76   -2.12   -2.22   -1.84   -0.93   +0.18   +0.86   +0.81   +0.79   +3.43  +13.51
    65.0   +0.00   +0.09   +0.02   -0.21   -0.54   -0.89   -1.22   -1.56   -1.90   -2.16   -2.14   -1.66   -0.72   +0.31   +0.89   +0.84   +1.10   +4.45  +15.56
    70.0   +0.00   +0.08   +0.00   -0.27   -0.64   -1.05   -1.43   -1.78   -2.09   -2.24   -2.10   -1.51   -0.57   +0.35   +0.80   +0.71   +1.15   +4.92  +16.42
    75.0   +0.00   +0.07   -0.02   -0.32   -0.74   -1.20   -1.65   -2.03   -2.30   -2.36   -2.09   -1.42   -0.51   +0.30   +0.60   +0.44   +0.95   +4.74  +15.83
    80.0   +0.00   +0.06   -0.06   -0.37   -0.82   -1.34   -1.84   -2.24   -2.49   -2.47   -2.12   -1.41   -0.52   +0.17   +0.34   +0.11   +0.52   +3.93  +13.78
    85.0   +0.00   +0.05   -0.08   -0.41   -0.89   -1.45   -1.99   -2.41   -2.65   -2.59   -2.18   -1.45   -0.61   +0.00   +0.09   -0.25   -0.06   +2.60  +10.45
    90.0   +0.00   +0.04   -0.10   -0.44   -0.93   -1.51   -2.07   -2.52   -2.76   -2.69   -2.27   -1.54   -0.73   -0.17   -0.14   -0.55   -0.68   +0.95   +6.29
    95.0   +0.00   +0.03   -0.12   -0.45   -0.94   -1.52   -2.09   -2.55   -2.81   -2.75   -2.35   -1.66   -0.89   -0.34   -0.29   -0.74   -1.22   -0.75   +1.87
   100.0   +0.00   +0.02   -0.13   -0.45   -0.93   -1.48   -2.04   -2.52   -2.79   -2.78   -2.44   -1.81   -1.06   -0.49   -0.38   -0.82   -1.60   -2.18   -2.08
   105.0   +0.00   +0.01   -0.14   -0.45   -0.88   -1.40   -1.94   -2.42   -2.74   -2.80   -2.53   -1.94   -1.21   -0.60   -0.39   -0.77   -1.71   -3.09   -4.93
   110.0   +0.00   +0.01   -0.15   -0.43   -0.82   -1.29   -1.80   -2.28   -2.66   -2.80   -2.60   -2.06   -1.33   -0.66   -0.34   -0.60   -1.54   -3.24   -6.10
   115.0   +0.00   +0.00   -0.15   -0.41   -0.75   -1.17   -1.65   -2.15   -2.58   -2.79   -2.66   -2.16   -1.41   -0.69   -0.25   -0.36   -1.08   -2.54   -5.28
   120.0   +0.00   -0.01   -0.16   -0.38   -0.68   -1.04   -1.51   -2.04   -2.53   -2.80   -2.71   -2.22   -1.45   -0.68   -0.17   -0.09   -0.37   -1.00   -2.40
   125.0   +0.00   -0.02   -0.16   -0.36   -0.61   -0.94   -1.40   -1.98   -2.52   -2.84   -2.77   -2.25   -1.45   -0.65   -0.11   +0.17   +0.51   +1.26   +2.29
   130.0   +0.00   -0.03   -0.16   -0.34   -0.55   -0.88   -1.35   -1.97   -2.57   -2.92   -2.83   -2.25   -1.41   -0.62   -0.09   +0.38   +1.47   +4.00   +8.28
   135.0   +0.00   -0.04   -0.17   -0.32   -0.51   -0.84   -1.35   -2.02   -2.67   -3.02   -2.88   -2.24   -1.35   -0.61   -0.12   +0.53   +2.42   +6.92  +14.87
   140.0   +0.00   -0.05   -0.17   -0.32   -0.50   -0.84   -1.39   -2.12   -2.81   -3.15   -2.93   -2.21   -1.31   -0.60   -0.18   +0.61   +3.27   +9.71  +21.23
   145.0   +0.00   -0.06   -0.18   -0.32   -0.51   -0.87   -1.47   -2.25   -2.96   -3.29   -3.01   -2.19   -1.25   -0.60   -0.26   +0.65   +3.98  +12.03  +26.58
   150.0   +0.00   -0.07   -0.19   -0.31   -0.53   -0.93   -1.57   -2.40   -3.13   -3.41   -3.05   -2.18   -1.22   -0.62   -0.32   +0.68   +4.48  +13.68  +30.24
   155.0   +0.00   -0.08   -0.20   -0.33   -0.55   -0.99   -1.67   -2.53   -3.26   -3.50   -3.09   -2.18   -1.22   -0.64   -0.35   +0.74   +4.82  +14.50  +31.78
   160.0   +0.00   -0.08   -0.21   -0.34   -0.59   -1.04   -1.76   -2.62   -3.33   -3.54   -3.11   -2.20   -1.24   -0.66   -0.32   +0.87   +4.97  +14.45  +31.07
   165.0   +0.00   -0.09   -0.21   -0.36   -0.62   -1.09   -1.81   -2.65   -3.34   -3.52   -3.10   -2.22   -1.29   -0.67   -0.23   +1.05   +4.99  +13.64  +28.27
   170.0   +0.00   -0.10   -0.22   -0.38   -0.64   -1.12   -1.82   -2.63   -3.27   -3.44   -3.05   -2.23   -1.35   -0.68   -0.08   +1.31   +4.92  +12.22  +23.80
   175.0   +0.00   -0.11   -0.23   -0.39   -0.65   -1.12   -1.79   -2.54   -3.13   -3.31   -2.97   -2.24   -1.41   -0.69   +0.09   +1.60   +4.81  +10.45  +18.32
   180.0   +0.00   -0.11   -0.24   -0.40   -0.66   -1.10   -1.71   -2.41   -2.95   -3.12   -2.86   -2.24   -1.49   -0.70   +0.28   +1.90   +4.67   +8.56  +12.53
   185.0   +0.00   -0.12   -0.25   -0.40   -0.65   -1.06   -1.62   -2.24   -2.73   -2.91   -2.72   -2.22   -1.54   -0.71   +0.43   +2.16   +4.51   +6.82   +7.20
   190.0   +0.00   -0.12   -0.25   -0.40   -0.63   -1.00   -1.51   -2.07   -2.52   -2.70   -2.56   -2.16   -1.56   -0.73   +0.52   +2.32   +4.36   +5.41   +2.92
   195.0   +0.00   -0.13   -0.25   -0.39   -0.60   -0.94   -1.41   -1.92   -2.33   -2.51   -2.41   -2.09   -1.57   -0.76   +0.51   +2.33   +4.18   +4.45   +0.11
   200.0   +0.00   -0.13   -0.26   -0.38   -0.56   -0.88   -1.31   -1.80   -2.19   -2.35   -2.27   -1.99   -1.53   -0.80   +0.41   +2.19   +3.98   +3.98   -1.07
   205.0   +0.00   -0.14   -0.25   -0.36   -0.53   -0.82   -1.25   -1.72   -2.09   -2.25   -2.15   -1.87   -1.46   -0.84   +0.23   +1.91   +3.72   +3.95   -0.71
   210.0   +0.00   -0.14   -0.26   -0.36   -0.49   -0.77   -1.20   -1.69   -2.06   -2.20   -2.06   -1.75   -1.37   -0.87   +0.01   +1.52   +3.42   +4.25   +0.91
   215.0   +0.00   -0.14   -0.26   -0.34   -0.47   -0.73   -1.17   -1.68   -2.08   -2.20   -2.01   -1.64   -1.26   -0.87   -0.23   +1.08   +3.10   +4.78   +3.34
   220.0   +0.00   -0.14   -0.26   -0.33   -0.44   -0.69   -1.15   -1.70   -2.14   -2.25   -1.99   -1.54   -1.13   -0.85   -0.44   +0.66   +2.79   +5.35   +6.04
   225.0   +0.00   -0.15   -0.26   -0.32   -0.41   -0.68   -1.16   -1.74   -2.22   -2.33   -2.02   -1.48   -1.01   -0.79   -0.56   +0.32   +2.52   +5.86   +8.55
   230.0   +0.00   -0.15   -0.25   -0.31   -0.39   -0.65   -1.16   -1.79   -2.30   -2.42   -2.07   -1.45   -0.90   -0.68   -0.56   +0.15   +2.34   +6.23  +10.45
   235.0   +0.00   -0.15   -0.25   -0.31   -0.38   -0.64   -1.15   -1.82   -2.37   -2.51   -2.15   -1.46   -0.82   -0.53   -0.44   +0.18   +2.29   +6.39  +11.53
   240.0   +0.00   -0.15   -0.26   -0.31   -0.38   -0.64   -1.15   -1.84   -2.42   -2.61   -2.25   -1.52   -0.78   -0.37   -0.19   +0.39   +2.39   +6.39  +11.71
   245.0   +0.00   -0.15   -0.26   -0.32   -0.39   -0.64   -1.15   -1.85   -2.45   -2.69   -2.38   -1.62   -0.78   -0.20   +0.15   +0.79   +2.63   +6.26  +11.11
   250.0   +0.00   -0.15   -0.27   -0.34   -0.42   -0.66   -1.16   -1.84   -2.49   -2.77   -2.51   -1.76   -0.84   -0.05   +0.53   +1.31   +2.99   +6.04   +9.96
   255.0   +0.00   -0.15   -0.28   -0.36   -0.45   -0.70   -1.19   -1.86   -2.52   -2.86   -2.66   -1.94   -0.93   +0.06   +0.92   +1.87   +3.40   +5.80   +8.55
   260.0   +0.00   -0.15   -0.29   -0.39   -0.50   -0.75   -1.23   -1.90   -2.57   -2.95   -2.83   -2.14   -1.08   +0.11   +1.24   +2.39   +3.81   +5.59   +7.19
   265.0   +0.00   -0.15   -0.30   -0.42   -0.57   -0.83   -1.31   -1.96   -2.64   -3.07   -3.01   -2.37   -1.25   +0.09   +1.46   +2.79   +4.13   +5.42   +6.12
   270.0   +0.00   -0.15   -0.31   -0.46   -0.64   -0.92   -1.40   -2.06   -2.75   -3.20   -3.20   -2.60   -1.46   +0.00   +1.55   +2.99   +4.28   +5.27   +5.49
   275.0   +0.00   -0.15   -0.33   -0.50   -0.71   -1.03   -1.52   -2.18   -2.87   -3.37   -3.39   -2.81   -1.66   -0.14   +1.49   +2.99   +4.23   +5.11   +5.33
   280.0   +0.00   -0.14   -0.33   -0.54   -0.78   -1.13   -1.65   -2.31   -3.02   -3.53   -3.58   -3.01   -1.85   -0.31   +1.31   +2.77   +3.96   +4.89   +5.55
   285.0   +0.00   -0.14   -0.34   -0.58   -0.86   -1.23   -1.78   -2.46   -3.18   -3.68   -3.74   -3.18   -2.01   -0.49   +1.07   +2.40   +3.48   +4.56   +6.00
   290.0   +0.00   -0.13   -0.35   -0.61   -0.92   -1.33   -1.88   -2.58   -3.30   -3.82   -3.86   -3.28   -2.12   -0.63   +0.80   +1.93   +2.85   +4.10   +6.46
   295.0   +0.00   -0.12   -0.35   -0.63   -0.97   -1.39   -1.96   -2.67   -3.39   -3.91   -3.95   -3.35   -2.16   -0.72   +0.58   +1.45   +2.15   +3.50   +6.76
   300.0   +0.00   -0.12   -0.33   -0.63   -1.00   -1.43   -2.00   -2.69   -3.42   -3.93   -3.96   -3.33   -2.12   -0.71   +0.45   +1.06   +1.48   +2.81   +6.76
   305.0   +0.00   -0.11   -0.32   -0.63   -1.00   -1.44   -1.99   -2.67   -3.38   -3.89   -3.91   -3.26   -2.02   -0.61   +0.44   +0.82   +0.93   +2.09   +6.39
   310.0   +0.00   -0.10   -0.31   -0.63   -0.99   -1.41   -1.94   -2.59   -3.27   -3.77   -3.79   -3.12   -1.85   -0.42   +0.58   +0.78   +0.59   +1.45   +5.69
   315.0   +0.00   -0.09   -0.29   -0.61   -0.97   -1.37   -1.85   -2.45   -3.10   -3.59   -3.60   -2.92   -1.64   -0.16   +0.84   +0.94   +0.49   +0.95   +4.77
   320.0   +0.00   -0.07   -0.27   -0.59   -0.94   -1.31   -1.75   -2.29   -2.89   -3.35   -3.37   -2.70   -1.39   +0.13   +1.19   +1.29   +0.67   +0.69   +3.78
   325.0   +0.00   -0.06   -0.25   -0.56   -0.90   -1.25   -1.64   -2.12   -2.66   -3.08   -3.10   -2.45   -1.14   +0.42   +1.57   +1.75   +1.05   +0.70   +2.91
   330.0   +0.00   -0.04   -0.22   -0.52   -0.86   -1.20   -1.55   -1.96   -2.44   -2.82   -2.83   -2.22   -0.93   +0.66   +1.91   +2.23   +1.58   +0.95   +2.27
   335.0   +0.00   -0.02   -0.20   -0.49   -0.83   -1.15   -1.48   -1.84   -2.25   -2.58   -2.58   -2.01   -0.77   +0.80   +2.15   +2.64   +2.15   +1.39   +1.94
   340.0   +0.00   -0.01   -0.17   -0.45   -0.80   -1.13   -1.44   -1.77   -2.12   -2.40   -2.38   -1.84   -0.69   +0.85   +2.23   +2.91   +2.64   +1.91   +1.90
   345.0   +0.00   +0.01   -0.14   -0.42   -0.77   -1.12   -1.45   -1.75   -2.05   -2.27   -2.23   -1.74   -0.69   +0.74   +2.14   +2.96   +2.96   +2.38   +2.06
   350.0   +0.00   +0.02   -0.10   -0.38   -0.75   -1.13   -1.47   -1.78   -2.04   -2.21   -2.16   -1.71   -0.78   +0.52   +1.85   +2.77   +3.01   +2.67   +2.27
   355.0   +0.00   +0.04   -0.07   -0.34   -0.72   -1.14   -1.53   -1.84   -2.08   -2.22   -2.16   -1.76   -0.95   +0.19   +1.42   +2.36   +2.77   +2.69   +2.38
   360.0   +0.00   +0.04   -0.04   -0.31   -0.70   -1.15   -1.57   -1.90   -2.14   -2.27   -2.21   -1.87   -1.18   -0.20   +0.88   +1.76   +2.25   +2.35   +2.24
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
