     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052883                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-23METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052883.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:34                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052883                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:34         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052883.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052883_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:35                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052883                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:34         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.14     -0.04    +66.41                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.50   -0.84   -1.25   -1.67   -2.06   -2.38   -2.58   -2.61   -2.45   -2.12   -1.62   -0.94   +0.01   +1.35   +3.21   +5.61
     0.0   +0.00   +0.03   -0.07   -0.30   -0.67   -1.13   -1.65   -2.16   -2.60   -2.91   -3.03   -2.94   -2.62   -2.07   -1.25   -0.09   +1.49   +3.57   +6.08
     5.0   +0.00   +0.04   -0.05   -0.28   -0.65   -1.11   -1.63   -2.14   -2.58   -2.89   -3.01   -2.92   -2.60   -2.04   -1.22   -0.06   +1.53   +3.61   +6.11
    10.0   +0.00   +0.05   -0.04   -0.27   -0.62   -1.09   -1.60   -2.12   -2.55   -2.85   -2.97   -2.87   -2.55   -1.99   -1.17   -0.02   +1.55   +3.60   +6.08
    15.0   +0.00   +0.05   -0.03   -0.25   -0.61   -1.06   -1.58   -2.08   -2.51   -2.80   -2.91   -2.80   -2.47   -1.91   -1.10   +0.02   +1.55   +3.56   +6.00
    20.0   +0.00   +0.05   -0.02   -0.24   -0.59   -1.04   -1.55   -2.05   -2.47   -2.74   -2.83   -2.71   -2.37   -1.81   -1.01   +0.07   +1.54   +3.49   +5.91
    25.0   +0.00   +0.06   -0.01   -0.23   -0.57   -1.02   -1.52   -2.01   -2.42   -2.68   -2.75   -2.61   -2.25   -1.68   -0.90   +0.14   +1.54   +3.41   +5.81
    30.0   +0.00   +0.06   -0.01   -0.22   -0.56   -1.01   -1.50   -1.98   -2.37   -2.62   -2.67   -2.50   -2.12   -1.55   -0.78   +0.22   +1.55   +3.34   +5.73
    35.0   +0.00   +0.06   -0.01   -0.21   -0.55   -0.99   -1.48   -1.95   -2.33   -2.57   -2.60   -2.41   -2.01   -1.42   -0.65   +0.31   +1.57   +3.31   +5.68
    40.0   +0.00   +0.06   -0.01   -0.21   -0.55   -0.98   -1.46   -1.92   -2.30   -2.52   -2.54   -2.34   -1.91   -1.30   -0.53   +0.41   +1.62   +3.30   +5.67
    45.0   +0.00   +0.06   -0.01   -0.21   -0.54   -0.97   -1.44   -1.90   -2.27   -2.49   -2.50   -2.28   -1.84   -1.20   -0.42   +0.51   +1.69   +3.33   +5.69
    50.0   +0.00   +0.06   -0.01   -0.21   -0.54   -0.96   -1.43   -1.88   -2.24   -2.46   -2.48   -2.25   -1.79   -1.14   -0.35   +0.59   +1.76   +3.38   +5.72
    55.0   +0.00   +0.05   -0.02   -0.22   -0.54   -0.95   -1.41   -1.86   -2.22   -2.45   -2.47   -2.25   -1.79   -1.12   -0.31   +0.65   +1.83   +3.45   +5.77
    60.0   +0.00   +0.05   -0.02   -0.22   -0.54   -0.95   -1.40   -1.84   -2.20   -2.43   -2.47   -2.26   -1.81   -1.15   -0.32   +0.67   +1.88   +3.51   +5.80
    65.0   +0.00   +0.04   -0.03   -0.23   -0.54   -0.94   -1.38   -1.82   -2.19   -2.43   -2.48   -2.29   -1.86   -1.20   -0.36   +0.65   +1.90   +3.54   +5.81
    70.0   +0.00   +0.04   -0.04   -0.24   -0.55   -0.94   -1.37   -1.80   -2.17   -2.42   -2.49   -2.33   -1.92   -1.29   -0.45   +0.59   +1.88   +3.55   +5.79
    75.0   +0.00   +0.03   -0.06   -0.26   -0.56   -0.95   -1.37   -1.79   -2.16   -2.41   -2.50   -2.37   -2.00   -1.39   -0.56   +0.49   +1.81   +3.52   +5.73
    80.0   +0.00   +0.02   -0.07   -0.28   -0.58   -0.96   -1.37   -1.78   -2.15   -2.41   -2.50   -2.40   -2.06   -1.49   -0.69   +0.36   +1.72   +3.47   +5.65
    85.0   +0.00   +0.01   -0.09   -0.30   -0.60   -0.97   -1.38   -1.79   -2.15   -2.40   -2.51   -2.42   -2.12   -1.59   -0.82   +0.22   +1.60   +3.38   +5.55
    90.0   +0.00   +0.00   -0.11   -0.32   -0.63   -1.00   -1.40   -1.81   -2.16   -2.41   -2.51   -2.43   -2.15   -1.66   -0.93   +0.09   +1.48   +3.30   +5.46
    95.0   +0.00   -0.01   -0.13   -0.35   -0.66   -1.03   -1.43   -1.84   -2.18   -2.42   -2.51   -2.43   -2.16   -1.70   -1.02   -0.02   +1.37   +3.22   +5.40
   100.0   +0.00   -0.02   -0.15   -0.38   -0.69   -1.07   -1.48   -1.88   -2.22   -2.45   -2.52   -2.42   -2.15   -1.71   -1.06   -0.10   +1.30   +3.17   +5.37
   105.0   +0.00   -0.03   -0.17   -0.41   -0.73   -1.12   -1.53   -1.94   -2.28   -2.49   -2.54   -2.41   -2.13   -1.70   -1.06   -0.12   +1.26   +3.16   +5.38
   110.0   +0.00   -0.04   -0.20   -0.45   -0.78   -1.17   -1.60   -2.01   -2.35   -2.54   -2.56   -2.41   -2.10   -1.65   -1.03   -0.10   +1.28   +3.20   +5.44
   115.0   +0.00   -0.05   -0.22   -0.49   -0.83   -1.23   -1.67   -2.09   -2.42   -2.61   -2.60   -2.41   -2.07   -1.60   -0.97   -0.04   +1.34   +3.27   +5.52
   120.0   +0.00   -0.07   -0.25   -0.52   -0.88   -1.29   -1.74   -2.17   -2.51   -2.68   -2.66   -2.43   -2.05   -1.55   -0.90   +0.04   +1.44   +3.37   +5.60
   125.0   +0.00   -0.08   -0.27   -0.56   -0.93   -1.35   -1.81   -2.25   -2.59   -2.76   -2.72   -2.47   -2.05   -1.51   -0.82   +0.14   +1.55   +3.47   +5.68
   130.0   +0.00   -0.09   -0.29   -0.60   -0.97   -1.41   -1.88   -2.32   -2.66   -2.84   -2.79   -2.52   -2.08   -1.50   -0.77   +0.23   +1.65   +3.55   +5.72
   135.0   +0.00   -0.10   -0.32   -0.63   -1.02   -1.46   -1.94   -2.38   -2.73   -2.90   -2.85   -2.58   -2.12   -1.51   -0.74   +0.29   +1.72   +3.60   +5.70
   140.0   +0.00   -0.11   -0.34   -0.66   -1.06   -1.51   -1.99   -2.43   -2.78   -2.96   -2.92   -2.65   -2.19   -1.56   -0.75   +0.31   +1.75   +3.59   +5.63
   145.0   +0.00   -0.12   -0.35   -0.69   -1.09   -1.55   -2.02   -2.47   -2.82   -3.00   -2.98   -2.72   -2.26   -1.63   -0.80   +0.28   +1.71   +3.52   +5.50
   150.0   +0.00   -0.13   -0.37   -0.71   -1.12   -1.58   -2.05   -2.48   -2.83   -3.03   -3.02   -2.79   -2.35   -1.71   -0.88   +0.21   +1.62   +3.38   +5.32
   155.0   +0.00   -0.13   -0.39   -0.73   -1.14   -1.60   -2.06   -2.49   -2.83   -3.03   -3.04   -2.84   -2.42   -1.81   -0.98   +0.09   +1.49   +3.21   +5.13
   160.0   +0.00   -0.14   -0.40   -0.75   -1.16   -1.61   -2.06   -2.47   -2.81   -3.02   -3.04   -2.87   -2.48   -1.89   -1.09   -0.04   +1.32   +3.01   +4.94
   165.0   +0.00   -0.15   -0.41   -0.75   -1.16   -1.60   -2.04   -2.45   -2.78   -2.98   -3.02   -2.87   -2.52   -1.96   -1.20   -0.18   +1.14   +2.82   +4.80
   170.0   +0.00   -0.15   -0.41   -0.76   -1.16   -1.59   -2.02   -2.42   -2.74   -2.94   -2.99   -2.85   -2.53   -2.00   -1.28   -0.30   +0.99   +2.66   +4.74
   175.0   +0.00   -0.15   -0.41   -0.76   -1.15   -1.57   -1.99   -2.37   -2.68   -2.88   -2.93   -2.81   -2.50   -2.01   -1.32   -0.38   +0.88   +2.57   +4.76
   180.0   +0.00   -0.16   -0.42   -0.75   -1.13   -1.54   -1.95   -2.32   -2.62   -2.82   -2.87   -2.75   -2.45   -1.98   -1.32   -0.42   +0.83   +2.56   +4.88
   185.0   +0.00   -0.16   -0.41   -0.74   -1.11   -1.50   -1.90   -2.26   -2.56   -2.75   -2.79   -2.67   -2.38   -1.92   -1.28   -0.39   +0.86   +2.63   +5.09
   190.0   +0.00   -0.16   -0.41   -0.72   -1.08   -1.46   -1.84   -2.19   -2.49   -2.67   -2.71   -2.58   -2.29   -1.83   -1.20   -0.32   +0.95   +2.78   +5.38
   195.0   +0.00   -0.16   -0.40   -0.71   -1.05   -1.41   -1.78   -2.13   -2.41   -2.59   -2.62   -2.49   -2.19   -1.72   -1.09   -0.20   +1.09   +2.99   +5.70
   200.0   +0.00   -0.16   -0.40   -0.69   -1.01   -1.36   -1.71   -2.05   -2.34   -2.51   -2.54   -2.40   -2.09   -1.61   -0.96   -0.05   +1.28   +3.24   +6.02
   205.0   +0.00   -0.16   -0.39   -0.67   -0.97   -1.31   -1.65   -1.98   -2.26   -2.44   -2.46   -2.31   -1.99   -1.51   -0.84   +0.09   +1.47   +3.49   +6.32
   210.0   +0.00   -0.16   -0.38   -0.65   -0.94   -1.26   -1.59   -1.92   -2.19   -2.37   -2.39   -2.24   -1.91   -1.42   -0.74   +0.23   +1.65   +3.72   +6.55
   215.0   +0.00   -0.16   -0.37   -0.63   -0.91   -1.21   -1.54   -1.86   -2.13   -2.30   -2.32   -2.17   -1.85   -1.36   -0.67   +0.32   +1.78   +3.88   +6.69
   220.0   +0.00   -0.15   -0.37   -0.61   -0.89   -1.18   -1.50   -1.81   -2.08   -2.25   -2.27   -2.12   -1.80   -1.32   -0.63   +0.37   +1.86   +3.98   +6.74
   225.0   +0.00   -0.15   -0.36   -0.60   -0.87   -1.16   -1.47   -1.78   -2.05   -2.21   -2.22   -2.07   -1.77   -1.31   -0.63   +0.37   +1.88   +4.00   +6.70
   230.0   +0.00   -0.15   -0.35   -0.59   -0.86   -1.15   -1.47   -1.77   -2.03   -2.18   -2.19   -2.04   -1.75   -1.31   -0.67   +0.32   +1.83   +3.95   +6.58
   235.0   +0.00   -0.14   -0.35   -0.59   -0.86   -1.16   -1.47   -1.78   -2.03   -2.17   -2.17   -2.02   -1.75   -1.34   -0.73   +0.23   +1.72   +3.84   +6.42
   240.0   +0.00   -0.14   -0.34   -0.59   -0.87   -1.18   -1.50   -1.81   -2.05   -2.18   -2.16   -2.01   -1.75   -1.37   -0.80   +0.12   +1.58   +3.69   +6.25
   245.0   +0.00   -0.14   -0.34   -0.59   -0.88   -1.21   -1.54   -1.85   -2.09   -2.20   -2.17   -2.01   -1.76   -1.41   -0.89   -0.01   +1.43   +3.53   +6.08
   250.0   +0.00   -0.13   -0.34   -0.60   -0.91   -1.24   -1.59   -1.91   -2.14   -2.23   -2.19   -2.02   -1.77   -1.45   -0.96   -0.13   +1.28   +3.37   +5.94
   255.0   +0.00   -0.13   -0.33   -0.61   -0.93   -1.29   -1.65   -1.97   -2.20   -2.28   -2.21   -2.03   -1.79   -1.48   -1.02   -0.22   +1.16   +3.24   +5.84
   260.0   +0.00   -0.12   -0.33   -0.61   -0.96   -1.33   -1.71   -2.04   -2.26   -2.33   -2.25   -2.06   -1.80   -1.50   -1.06   -0.29   +1.06   +3.14   +5.79
   265.0   +0.00   -0.12   -0.33   -0.62   -0.98   -1.37   -1.76   -2.09   -2.31   -2.37   -2.29   -2.08   -1.82   -1.51   -1.08   -0.32   +1.01   +3.08   +5.77
   270.0   +0.00   -0.11   -0.33   -0.63   -1.00   -1.41   -1.80   -2.14   -2.35   -2.42   -2.32   -2.12   -1.84   -1.52   -1.08   -0.33   +0.99   +3.04   +5.76
   275.0   +0.00   -0.11   -0.32   -0.63   -1.01   -1.43   -1.83   -2.17   -2.39   -2.45   -2.36   -2.15   -1.87   -1.53   -1.07   -0.31   +0.99   +3.02   +5.76
   280.0   +0.00   -0.10   -0.31   -0.63   -1.02   -1.45   -1.85   -2.18   -2.40   -2.47   -2.39   -2.18   -1.89   -1.53   -1.04   -0.27   +1.01   +3.00   +5.73
   285.0   +0.00   -0.09   -0.31   -0.63   -1.02   -1.45   -1.85   -2.18   -2.40   -2.48   -2.41   -2.22   -1.92   -1.54   -1.02   -0.24   +1.02   +2.97   +5.66
   290.0   +0.00   -0.08   -0.30   -0.62   -1.02   -1.44   -1.84   -2.16   -2.38   -2.48   -2.43   -2.25   -1.95   -1.55   -1.00   -0.21   +1.03   +2.91   +5.56
   295.0   +0.00   -0.08   -0.29   -0.61   -1.00   -1.42   -1.81   -2.14   -2.36   -2.47   -2.44   -2.28   -1.99   -1.57   -1.00   -0.19   +1.02   +2.84   +5.43
   300.0   +0.00   -0.07   -0.27   -0.59   -0.99   -1.40   -1.79   -2.11   -2.34   -2.46   -2.46   -2.31   -2.02   -1.59   -1.00   -0.19   +0.99   +2.75   +5.27
   305.0   +0.00   -0.06   -0.26   -0.57   -0.96   -1.37   -1.76   -2.08   -2.32   -2.46   -2.48   -2.35   -2.06   -1.62   -1.01   -0.20   +0.96   +2.65   +5.12
   310.0   +0.00   -0.05   -0.24   -0.55   -0.94   -1.34   -1.73   -2.06   -2.31   -2.47   -2.50   -2.39   -2.10   -1.65   -1.04   -0.22   +0.92   +2.57   +4.99
   315.0   +0.00   -0.04   -0.23   -0.53   -0.91   -1.31   -1.70   -2.05   -2.32   -2.49   -2.54   -2.43   -2.15   -1.69   -1.07   -0.24   +0.89   +2.52   +4.91
   320.0   +0.00   -0.03   -0.21   -0.50   -0.88   -1.29   -1.69   -2.04   -2.34   -2.53   -2.59   -2.49   -2.20   -1.74   -1.10   -0.27   +0.87   +2.51   +4.89
   325.0   +0.00   -0.02   -0.19   -0.48   -0.85   -1.26   -1.68   -2.05   -2.37   -2.58   -2.66   -2.56   -2.27   -1.79   -1.14   -0.28   +0.89   +2.56   +4.94
   330.0   +0.00   -0.01   -0.17   -0.45   -0.82   -1.24   -1.67   -2.07   -2.41   -2.64   -2.73   -2.63   -2.33   -1.84   -1.17   -0.28   +0.94   +2.66   +5.06
   335.0   +0.00   -0.01   -0.15   -0.42   -0.79   -1.22   -1.67   -2.10   -2.46   -2.71   -2.80   -2.70   -2.40   -1.90   -1.20   -0.26   +1.02   +2.80   +5.24
   340.0   +0.00   +0.00   -0.13   -0.40   -0.77   -1.20   -1.67   -2.12   -2.51   -2.78   -2.88   -2.78   -2.47   -1.95   -1.23   -0.24   +1.11   +2.98   +5.44
   345.0   +0.00   +0.01   -0.12   -0.37   -0.74   -1.19   -1.67   -2.15   -2.55   -2.84   -2.94   -2.85   -2.53   -2.00   -1.25   -0.21   +1.22   +3.16   +5.65
   350.0   +0.00   +0.02   -0.10   -0.35   -0.72   -1.17   -1.67   -2.16   -2.58   -2.88   -3.00   -2.90   -2.58   -2.04   -1.26   -0.17   +1.33   +3.33   +5.85
   355.0   +0.00   +0.03   -0.08   -0.33   -0.69   -1.15   -1.66   -2.16   -2.60   -2.90   -3.03   -2.93   -2.61   -2.07   -1.26   -0.13   +1.42   +3.47   +5.99
   360.0   +0.00   +0.03   -0.07   -0.30   -0.67   -1.13   -1.65   -2.16   -2.60   -2.91   -3.03   -2.94   -2.62   -2.07   -1.25   -0.09   +1.49   +3.57   +6.08
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.12     -0.16    +57.60                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.38   -0.78   -1.25   -1.76   -2.28   -2.77   -3.18   -3.39   -3.27   -2.74   -1.82   -0.62   +0.69   +2.01   +3.37   +5.02   +7.22
     0.0   +0.00   +0.08   -0.05   -0.39   -0.91   -1.57   -2.29   -2.97   -3.46   -3.63   -3.34   -2.61   -1.56   -0.41   +0.68   +1.69   +2.88   +4.62   +7.15
     5.0   +0.00   +0.08   -0.06   -0.43   -0.98   -1.66   -2.38   -3.04   -3.51   -3.66   -3.38   -2.66   -1.60   -0.42   +0.67   +1.59   +2.59   +4.25   +7.30
    10.0   +0.00   +0.08   -0.07   -0.47   -1.06   -1.76   -2.47   -3.09   -3.53   -3.67   -3.42   -2.73   -1.66   -0.43   +0.71   +1.58   +2.35   +3.73   +6.91
    15.0   +0.00   +0.08   -0.08   -0.51   -1.13   -1.84   -2.54   -3.12   -3.51   -3.65   -3.44   -2.80   -1.74   -0.44   +0.78   +1.62   +2.13   +3.06   +6.08
    20.0   +0.00   +0.08   -0.10   -0.54   -1.19   -1.91   -2.58   -3.11   -3.46   -3.60   -3.44   -2.87   -1.82   -0.44   +0.88   +1.69   +1.90   +2.31   +5.02
    25.0   +0.00   +0.08   -0.11   -0.57   -1.24   -1.96   -2.59   -3.07   -3.39   -3.55   -3.45   -2.93   -1.88   -0.43   +0.98   +1.75   +1.66   +1.58   +4.05
    30.0   +0.00   +0.07   -0.12   -0.60   -1.27   -1.98   -2.58   -3.01   -3.31   -3.48   -3.44   -2.98   -1.94   -0.42   +1.06   +1.78   +1.43   +1.00   +3.54
    35.0   +0.00   +0.07   -0.13   -0.61   -1.29   -1.98   -2.54   -2.94   -3.23   -3.43   -3.43   -3.01   -1.97   -0.40   +1.11   +1.76   +1.22   +0.71   +3.83
    40.0   +0.00   +0.07   -0.13   -0.62   -1.28   -1.95   -2.49   -2.87   -3.16   -3.38   -3.43   -3.03   -1.97   -0.38   +1.12   +1.69   +1.09   +0.84   +5.18
    45.0   +0.00   +0.06   -0.14   -0.61   -1.26   -1.91   -2.42   -2.80   -3.10   -3.36   -3.43   -3.04   -1.96   -0.36   +1.09   +1.59   +1.07   +1.48   +7.73
    50.0   +0.00   +0.06   -0.14   -0.60   -1.23   -1.85   -2.35   -2.74   -3.08   -3.37   -3.45   -3.03   -1.93   -0.35   +1.02   +1.46   +1.19   +2.66  +11.41
    55.0   +0.00   +0.05   -0.14   -0.59   -1.18   -1.78   -2.28   -2.70   -3.08   -3.39   -3.47   -3.01   -1.89   -0.35   +0.92   +1.35   +1.48   +4.31  +15.98
    60.0   +0.00   +0.04   -0.15   -0.57   -1.13   -1.71   -2.22   -2.67   -3.10   -3.44   -3.49   -3.00   -1.85   -0.37   +0.80   +1.26   +1.93   +6.32  +21.03
    65.0   +0.00   +0.03   -0.15   -0.55   -1.09   -1.65   -2.17   -2.66   -3.13   -3.49   -3.52   -2.98   -1.83   -0.41   +0.67   +1.21   +2.51   +8.48  +26.03
    70.0   +0.00   +0.03   -0.15   -0.53   -1.04   -1.59   -2.13   -2.66   -3.17   -3.54   -3.55   -2.97   -1.82   -0.48   +0.54   +1.22   +3.16  +10.56  +30.37
    75.0   +0.00   +0.02   -0.16   -0.52   -1.01   -1.55   -2.10   -2.67   -3.21   -3.58   -3.57   -2.97   -1.84   -0.56   +0.42   +1.28   +3.82  +12.32  +33.50
    80.0   +0.00   +0.01   -0.17   -0.52   -0.99   -1.52   -2.09   -2.68   -3.23   -3.60   -3.57   -2.97   -1.88   -0.66   +0.32   +1.38   +4.40  +13.52  +34.95
    85.0   +0.00   +0.00   -0.18   -0.52   -0.98   -1.51   -2.09   -2.69   -3.24   -3.59   -3.55   -2.96   -1.93   -0.77   +0.25   +1.51   +4.84  +14.02  +34.43
    90.0   +0.00   -0.02   -0.20   -0.53   -0.98   -1.52   -2.09   -2.69   -3.22   -3.55   -3.50   -2.96   -1.99   -0.88   +0.20   +1.64   +5.08  +13.71  +31.89
    95.0   +0.00   -0.03   -0.21   -0.55   -1.00   -1.54   -2.11   -2.68   -3.18   -3.48   -3.43   -2.94   -2.06   -0.98   +0.17   +1.75   +5.08  +12.61  +27.51
   100.0   +0.00   -0.04   -0.24   -0.58   -1.03   -1.57   -2.13   -2.67   -3.12   -3.39   -3.34   -2.91   -2.11   -1.06   +0.17   +1.84   +4.85  +10.83  +21.69
   105.0   +0.00   -0.06   -0.26   -0.61   -1.07   -1.60   -2.15   -2.65   -3.05   -3.27   -3.24   -2.87   -2.15   -1.12   +0.18   +1.88   +4.42   +8.56  +15.03
   110.0   +0.00   -0.07   -0.29   -0.65   -1.12   -1.64   -2.16   -2.62   -2.96   -3.15   -3.13   -2.82   -2.16   -1.14   +0.22   +1.88   +3.84   +6.07   +8.20
   115.0   +0.00   -0.09   -0.32   -0.69   -1.16   -1.68   -2.17   -2.58   -2.87   -3.03   -3.02   -2.75   -2.14   -1.12   +0.27   +1.85   +3.20   +3.62   +1.93
   120.0   +0.00   -0.10   -0.35   -0.72   -1.20   -1.70   -2.16   -2.53   -2.79   -2.92   -2.92   -2.69   -2.10   -1.07   +0.35   +1.80   +2.57   +1.48   -3.16
   125.0   +0.00   -0.12   -0.38   -0.76   -1.23   -1.71   -2.14   -2.48   -2.70   -2.84   -2.84   -2.62   -2.03   -0.97   +0.45   +1.76   +2.04   -0.12   -6.56
   130.0   +0.00   -0.14   -0.41   -0.79   -1.25   -1.71   -2.11   -2.41   -2.63   -2.77   -2.79   -2.56   -1.94   -0.84   +0.57   +1.73   +1.65   -1.05   -8.00
   135.0   +0.00   -0.15   -0.43   -0.82   -1.26   -1.68   -2.05   -2.34   -2.57   -2.73   -2.76   -2.51   -1.83   -0.68   +0.71   +1.73   +1.45   -1.25   -7.44
   140.0   +0.00   -0.16   -0.46   -0.84   -1.25   -1.65   -1.98   -2.27   -2.52   -2.71   -2.75   -2.47   -1.71   -0.50   +0.86   +1.76   +1.43   -0.76   -5.08
   145.0   +0.00   -0.18   -0.48   -0.85   -1.24   -1.60   -1.90   -2.19   -2.48   -2.72   -2.77   -2.43   -1.59   -0.31   +1.02   +1.81   +1.57   +0.27   -1.35
   150.0   +0.00   -0.19   -0.50   -0.87   -1.23   -1.54   -1.83   -2.12   -2.45   -2.74   -2.79   -2.41   -1.47   -0.13   +1.16   +1.88   +1.82   +1.66   +3.21
   155.0   +0.00   -0.20   -0.52   -0.87   -1.20   -1.49   -1.75   -2.07   -2.44   -2.77   -2.83   -2.39   -1.36   +0.04   +1.29   +1.94   +2.12   +3.17   +7.94
   160.0   +0.00   -0.21   -0.53   -0.88   -1.19   -1.44   -1.70   -2.03   -2.44   -2.81   -2.86   -2.36   -1.26   +0.17   +1.38   +1.99   +2.41   +4.57  +12.21
   165.0   +0.00   -0.22   -0.54   -0.88   -1.17   -1.41   -1.67   -2.03   -2.47   -2.85   -2.89   -2.34   -1.18   +0.26   +1.43   +2.00   +2.63   +5.66  +15.44
   170.0   +0.00   -0.23   -0.55   -0.89   -1.17   -1.41   -1.68   -2.05   -2.52   -2.90   -2.92   -2.32   -1.13   +0.30   +1.42   +1.97   +2.74   +6.29  +17.21
   175.0   +0.00   -0.24   -0.56   -0.89   -1.17   -1.42   -1.72   -2.12   -2.59   -2.95   -2.93   -2.31   -1.12   +0.28   +1.35   +1.90   +2.74   +6.37  +17.25
   180.0   +0.00   -0.24   -0.57   -0.90   -1.19   -1.46   -1.79   -2.22   -2.68   -3.01   -2.94   -2.30   -1.14   +0.20   +1.24   +1.81   +2.63   +5.90  +15.51
   185.0   +0.00   -0.24   -0.57   -0.90   -1.21   -1.53   -1.90   -2.35   -2.80   -3.07   -2.95   -2.31   -1.20   +0.06   +1.08   +1.70   +2.44   +4.93  +12.11
   190.0   +0.00   -0.25   -0.57   -0.90   -1.24   -1.60   -2.02   -2.49   -2.92   -3.14   -2.97   -2.34   -1.31   -0.14   +0.89   +1.61   +2.23   +3.58   +7.33
   195.0   +0.00   -0.25   -0.57   -0.91   -1.27   -1.68   -2.15   -2.65   -3.05   -3.20   -2.99   -2.39   -1.47   -0.38   +0.69   +1.56   +2.03   +2.00   +1.58
   200.0   +0.00   -0.24   -0.56   -0.91   -1.29   -1.75   -2.27   -2.79   -3.17   -3.27   -3.03   -2.48   -1.66   -0.65   +0.49   +1.55   +1.90   +0.36   -4.66
   205.0   +0.00   -0.24   -0.55   -0.90   -1.30   -1.80   -2.38   -2.91   -3.27   -3.33   -3.08   -2.59   -1.89   -0.94   +0.32   +1.61   +1.86   -1.20  -10.90
   210.0   +0.00   -0.24   -0.54   -0.89   -1.31   -1.84   -2.45   -3.00   -3.34   -3.38   -3.14   -2.72   -2.13   -1.22   +0.17   +1.72   +1.92   -2.55  -16.66
   215.0   +0.00   -0.23   -0.53   -0.87   -1.30   -1.85   -2.48   -3.04   -3.38   -3.42   -3.21   -2.87   -2.37   -1.48   +0.06   +1.89   +2.07   -3.58  -21.53
   220.0   +0.00   -0.23   -0.52   -0.85   -1.27   -1.83   -2.47   -3.05   -3.39   -3.44   -3.28   -3.01   -2.59   -1.70   -0.01   +2.07   +2.30   -4.24  -25.17
   225.0   +0.00   -0.22   -0.50   -0.82   -1.24   -1.79   -2.43   -3.01   -3.36   -3.44   -3.33   -3.14   -2.77   -1.87   -0.05   +2.25   +2.57   -4.50  -27.37
   230.0   +0.00   -0.21   -0.48   -0.79   -1.19   -1.73   -2.36   -2.94   -3.31   -3.43   -3.37   -3.23   -2.90   -1.97   -0.06   +2.40   +2.84   -4.36  -28.00
   235.0   +0.00   -0.20   -0.46   -0.76   -1.15   -1.66   -2.28   -2.85   -3.25   -3.40   -3.38   -3.27   -2.95   -2.01   -0.05   +2.48   +3.09   -3.84  -27.07
   240.0   +0.00   -0.19   -0.45   -0.74   -1.11   -1.60   -2.20   -2.77   -3.18   -3.36   -3.37   -3.26   -2.92   -1.98   -0.04   +2.50   +3.29   -2.98  -24.67
   245.0   +0.00   -0.18   -0.43   -0.71   -1.08   -1.56   -2.14   -2.71   -3.13   -3.32   -3.32   -3.19   -2.82   -1.89   -0.02   +2.46   +3.45   -1.81  -20.98
   250.0   +0.00   -0.17   -0.41   -0.70   -1.06   -1.53   -2.11   -2.67   -3.09   -3.28   -3.25   -3.06   -2.65   -1.74   +0.00   +2.35   +3.59   -0.40  -16.28
   255.0   +0.00   -0.16   -0.40   -0.69   -1.06   -1.54   -2.11   -2.68   -3.08   -3.24   -3.15   -2.89   -2.43   -1.57   +0.02   +2.22   +3.73   +1.22  -10.89
   260.0   +0.00   -0.15   -0.38   -0.68   -1.07   -1.57   -2.16   -2.72   -3.11   -3.21   -3.05   -2.69   -2.18   -1.37   +0.04   +2.09   +3.91   +2.96   -5.17
   265.0   +0.00   -0.13   -0.37   -0.68   -1.10   -1.64   -2.24   -2.80   -3.15   -3.19   -2.93   -2.48   -1.92   -1.16   +0.08   +2.01   +4.16   +4.77   +0.48
   270.0   +0.00   -0.12   -0.35   -0.69   -1.14   -1.72   -2.35   -2.91   -3.22   -3.18   -2.82   -2.28   -1.68   -0.97   +0.15   +2.01   +4.52   +6.57   +5.70
   275.0   +0.00   -0.11   -0.34   -0.69   -1.19   -1.81   -2.47   -3.03   -3.30   -3.18   -2.73   -2.11   -1.48   -0.80   +0.25   +2.12   +4.99   +8.25  +10.15
   280.0   +0.00   -0.09   -0.32   -0.70   -1.23   -1.90   -2.59   -3.14   -3.37   -3.18   -2.65   -1.98   -1.32   -0.65   +0.38   +2.33   +5.55   +9.73  +13.56
   285.0   +0.00   -0.08   -0.31   -0.70   -1.26   -1.97   -2.69   -3.23   -3.42   -3.18   -2.60   -1.90   -1.23   -0.54   +0.55   +2.65   +6.17  +10.92  +15.76
   290.0   +0.00   -0.07   -0.29   -0.69   -1.28   -2.02   -2.75   -3.29   -3.45   -3.18   -2.58   -1.87   -1.20   -0.47   +0.75   +3.04   +6.79  +11.74  +16.70
   295.0   +0.00   -0.05   -0.27   -0.67   -1.28   -2.03   -2.77   -3.30   -3.45   -3.17   -2.58   -1.90   -1.22   -0.42   +0.96   +3.46   +7.36  +12.16  +16.44
   300.0   +0.00   -0.04   -0.24   -0.65   -1.26   -2.01   -2.75   -3.27   -3.41   -3.15   -2.61   -1.96   -1.29   -0.40   +1.16   +3.87   +7.80  +12.17  +15.15
   305.0   +0.00   -0.02   -0.22   -0.61   -1.21   -1.95   -2.68   -3.19   -3.36   -3.14   -2.65   -2.05   -1.37   -0.39   +1.34   +4.21   +8.06  +11.78  +13.12
   310.0   +0.00   -0.01   -0.19   -0.57   -1.15   -1.87   -2.57   -3.09   -3.28   -3.12   -2.71   -2.16   -1.47   -0.39   +1.48   +4.44   +8.12  +11.08  +10.68
   315.0   +0.00   +0.00   -0.17   -0.53   -1.08   -1.76   -2.45   -2.98   -3.21   -3.11   -2.77   -2.26   -1.55   -0.40   +1.57   +4.52   +7.94  +10.15   +8.18
   320.0   +0.00   +0.01   -0.14   -0.48   -1.00   -1.65   -2.32   -2.86   -3.14   -3.12   -2.84   -2.35   -1.61   -0.40   +1.59   +4.45   +7.56   +9.10   +5.97
   325.0   +0.00   +0.03   -0.12   -0.44   -0.93   -1.55   -2.20   -2.76   -3.10   -3.14   -2.91   -2.42   -1.65   -0.41   +1.55   +4.24   +7.01   +8.06   +4.30
   330.0   +0.00   +0.04   -0.09   -0.40   -0.86   -1.46   -2.11   -2.69   -3.08   -3.18   -2.97   -2.47   -1.65   -0.40   +1.45   +3.90   +6.34   +7.12   +3.34
   335.0   +0.00   +0.05   -0.08   -0.37   -0.82   -1.40   -2.05   -2.66   -3.10   -3.25   -3.04   -2.50   -1.64   -0.40   +1.31   +3.47   +5.61   +6.35   +3.12
   340.0   +0.00   +0.06   -0.06   -0.35   -0.79   -1.37   -2.03   -2.67   -3.15   -3.32   -3.11   -2.52   -1.60   -0.39   +1.15   +3.02   +4.90   +5.78   +3.55
   345.0   +0.00   +0.06   -0.05   -0.34   -0.79   -1.38   -2.05   -2.72   -3.22   -3.41   -3.18   -2.53   -1.57   -0.39   +0.98   +2.57   +4.25   +5.38   +4.43
   350.0   +0.00   +0.07   -0.05   -0.35   -0.81   -1.41   -2.11   -2.79   -3.31   -3.49   -3.24   -2.55   -1.55   -0.39   +0.84   +2.18   +3.69   +5.11   +5.51
   355.0   +0.00   +0.07   -0.05   -0.37   -0.85   -1.48   -2.19   -2.88   -3.39   -3.57   -3.29   -2.57   -1.54   -0.40   +0.73   +1.89   +3.23   +4.88   +6.50
   360.0   +0.00   +0.08   -0.05   -0.39   -0.91   -1.57   -2.29   -2.97   -3.46   -3.63   -3.34   -2.61   -1.56   -0.41   +0.68   +1.69   +2.88   +4.62   +7.15
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.14     -0.04    +66.41                              NORTH / EAST / UP
   NOAZI   +0.00   -0.32   -1.19   -2.48   -3.98   -5.47   -6.70   -7.51   -7.78   -7.55   -6.93   -6.12   -5.33   -4.66   -4.10   -3.44   -2.34   -0.49   +2.26
     0.0   +0.00   -0.89   -1.36   -1.59   -2.02   -2.98   -4.49   -6.18   -7.54   -8.22   -8.18   -7.81   -7.65   -8.01   -8.60   -8.46   -6.35   -1.32   +6.58
     5.0   +0.00   -0.78   -1.21   -1.50   -2.04   -3.10   -4.65   -6.32   -7.63   -8.21   -8.08   -7.67   -7.49   -7.82   -8.38   -8.23   -6.15   -1.24   +6.43
    10.0   +0.00   -0.67   -1.10   -1.46   -2.10   -3.26   -4.83   -6.50   -7.73   -8.23   -8.04   -7.57   -7.32   -7.56   -8.03   -7.85   -5.86   -1.24   +6.01
    15.0   +0.00   -0.58   -1.01   -1.46   -2.23   -3.44   -5.06   -6.66   -7.83   -8.25   -8.01   -7.46   -7.11   -7.23   -7.57   -7.40   -5.63   -1.44   +5.17
    20.0   +0.00   -0.49   -0.94   -1.51   -2.39   -3.69   -5.29   -6.85   -7.92   -8.27   -7.94   -7.31   -6.84   -6.81   -7.05   -6.94   -5.49   -1.91   +3.91
    25.0   +0.00   -0.39   -0.89   -1.59   -2.59   -3.95   -5.54   -7.00   -7.98   -8.24   -7.83   -7.10   -6.48   -6.29   -6.46   -6.45   -5.43   -2.64   +2.24
    30.0   +0.00   -0.30   -0.87   -1.70   -2.84   -4.26   -5.80   -7.15   -7.99   -8.15   -7.66   -6.82   -6.05   -5.72   -5.81   -5.96   -5.45   -3.51   +0.34
    35.0   +0.00   -0.23   -0.86   -1.84   -3.11   -4.59   -6.06   -7.28   -7.98   -8.01   -7.42   -6.48   -5.59   -5.09   -5.10   -5.40   -5.39   -4.31   -1.54
    40.0   +0.00   -0.14   -0.86   -2.00   -3.43   -4.94   -6.33   -7.38   -7.91   -7.80   -7.12   -6.11   -5.09   -4.43   -4.34   -4.71   -5.12   -4.82   -3.05
    45.0   +0.00   -0.07   -0.86   -2.17   -3.74   -5.30   -6.61   -7.48   -7.81   -7.57   -6.81   -5.72   -4.60   -3.77   -3.50   -3.84   -4.49   -4.79   -3.88
    50.0   +0.00   +0.02   -0.86   -2.35   -4.07   -5.67   -6.88   -7.57   -7.68   -7.31   -6.50   -5.38   -4.16   -3.15   -2.64   -2.76   -3.41   -4.03   -3.79
    55.0   +0.00   +0.08   -0.86   -2.52   -4.40   -6.04   -7.16   -7.64   -7.57   -7.05   -6.20   -5.10   -3.83   -2.62   -1.76   -1.48   -1.84   -2.46   -2.60
    60.0   +0.00   +0.17   -0.85   -2.68   -4.72   -6.43   -7.45   -7.74   -7.45   -6.82   -5.96   -4.89   -3.62   -2.21   -0.92   -0.05   +0.16   -0.15   -0.38
    65.0   +0.00   +0.24   -0.83   -2.81   -5.02   -6.79   -7.74   -7.86   -7.38   -6.63   -5.78   -4.78   -3.53   -1.93   -0.18   +1.39   +2.39   +2.68   +2.64
    70.0   +0.00   +0.34   -0.78   -2.92   -5.28   -7.13   -8.03   -7.99   -7.34   -6.47   -5.64   -4.74   -3.56   -1.84   +0.37   +2.71   +4.61   +5.72   +6.09
    75.0   +0.00   +0.42   -0.74   -2.99   -5.50   -7.46   -8.33   -8.16   -7.33   -6.35   -5.53   -4.76   -3.69   -1.92   +0.65   +3.69   +6.52   +8.52   +9.42
    80.0   +0.00   +0.51   -0.65   -3.02   -5.68   -7.74   -8.62   -8.34   -7.36   -6.27   -5.42   -4.79   -3.88   -2.16   +0.62   +4.18   +7.81  +10.66  +12.14
    85.0   +0.00   +0.59   -0.55   -2.99   -5.80   -7.98   -8.90   -8.54   -7.41   -6.17   -5.32   -4.78   -4.08   -2.54   +0.22   +4.05   +8.21  +11.72  +13.73
    90.0   +0.00   +0.69   -0.41   -2.90   -5.84   -8.16   -9.14   -8.75   -7.48   -6.10   -5.15   -4.69   -4.22   -3.01   -0.52   +3.24   +7.58  +11.47  +13.86
    95.0   +0.00   +0.79   -0.25   -2.75   -5.80   -8.25   -9.34   -8.94   -7.55   -5.99   -4.92   -4.50   -4.29   -3.52   -1.56   +1.77   +5.89   +9.82  +12.43
   100.0   +0.00   +0.88   -0.05   -2.54   -5.66   -8.26   -9.48   -9.11   -7.62   -5.87   -4.63   -4.18   -4.23   -4.02   -2.79   -0.25   +3.29   +6.92   +9.55
   105.0   +0.00   +0.99   +0.17   -2.26   -5.43   -8.17   -9.54   -9.24   -7.69   -5.73   -4.28   -3.77   -4.05   -4.44   -4.11   -2.59   +0.05   +3.13   +5.58
   110.0   +0.00   +1.09   +0.40   -1.94   -5.11   -7.96   -9.51   -9.32   -7.74   -5.60   -3.91   -3.29   -3.76   -4.73   -5.38   -4.99   -3.42   -1.07   +1.11
   115.0   +0.00   +1.17   +0.65   -1.55   -4.70   -7.67   -9.40   -9.36   -7.77   -5.49   -3.56   -2.78   -3.37   -4.86   -6.42   -7.18   -6.70   -5.12   -3.21
   120.0   +0.00   +1.26   +0.91   -1.12   -4.22   -7.27   -9.18   -9.34   -7.82   -5.42   -3.28   -2.31   -2.93   -4.82   -7.15   -8.88   -9.32   -8.39   -6.69
   125.0   +0.00   +1.33   +1.19   -0.67   -3.66   -6.78   -8.89   -9.26   -7.87   -5.44   -3.10   -1.94   -2.50   -4.60   -7.43   -9.86  -10.95  -10.43   -8.75
   130.0   +0.00   +1.41   +1.44   -0.19   -3.05   -6.22   -8.52   -9.15   -7.93   -5.55   -3.09   -1.70   -2.11   -4.23   -7.28  -10.01  -11.38  -10.92   -9.02
   135.0   +0.00   +1.46   +1.68   +0.28   -2.44   -5.61   -8.11   -8.99   -8.05   -5.76   -3.21   -1.63   -1.80   -3.73   -6.66   -9.33  -10.56   -9.78   -7.41
   140.0   +0.00   +1.51   +1.90   +0.74   -1.81   -4.99   -7.66   -8.84   -8.18   -6.08   -3.53   -1.75   -1.61   -3.17   -5.69   -7.93   -8.62   -7.18   -4.08
   145.0   +0.00   +1.54   +2.11   +1.16   -1.22   -4.37   -7.19   -8.69   -8.36   -6.48   -3.98   -2.03   -1.52   -2.58   -4.50   -6.01   -5.87   -3.52   +0.48
   150.0   +0.00   +1.54   +2.25   +1.52   -0.67   -3.78   -6.75   -8.53   -8.54   -6.93   -4.52   -2.43   -1.54   -2.03   -3.22   -3.85   -2.74   +0.64   +5.64
   155.0   +0.00   +1.53   +2.34   +1.81   -0.22   -3.27   -6.34   -8.40   -8.74   -7.40   -5.10   -2.89   -1.65   -1.58   -2.01   -1.78   +0.31   +4.69  +10.66
   160.0   +0.00   +1.50   +2.39   +2.01   +0.14   -2.85   -6.02   -8.28   -8.91   -7.84   -5.64   -3.37   -1.81   -1.23   -1.04   -0.07   +2.81   +8.02  +14.80
   165.0   +0.00   +1.43   +2.36   +2.12   +0.37   -2.54   -5.74   -8.19   -9.06   -8.19   -6.11   -3.77   -2.00   -1.06   -0.41   +1.04   +4.40  +10.13  +17.47
   170.0   +0.00   +1.35   +2.28   +2.10   +0.47   -2.36   -5.57   -8.12   -9.16   -8.45   -6.46   -4.08   -2.18   -1.02   -0.20   +1.41   +4.90  +10.75  +18.36
   175.0   +0.00   +1.25   +2.13   +1.97   +0.42   -2.31   -5.50   -8.06   -9.18   -8.57   -6.63   -4.26   -2.31   -1.15   -0.38   +1.03   +4.24   +9.83  +17.36
   180.0   +0.00   +1.12   +1.91   +1.74   +0.24   -2.41   -5.50   -8.02   -9.13   -8.55   -6.64   -4.30   -2.41   -1.40   -0.93   -0.01   +2.58   +7.57  +14.69
   185.0   +0.00   +0.97   +1.63   +1.39   -0.09   -2.64   -5.60   -7.98   -9.01   -8.40   -6.50   -4.22   -2.48   -1.74   -1.74   -1.50   +0.24   +4.35  +10.83
   190.0   +0.00   +0.80   +1.28   +0.94   -0.55   -2.99   -5.75   -7.95   -8.83   -8.12   -6.25   -4.07   -2.52   -2.14   -2.69   -3.20   -2.41   +0.72   +6.43
   195.0   +0.00   +0.62   +0.90   +0.39   -1.11   -3.44   -5.98   -7.92   -8.59   -7.79   -5.93   -3.88   -2.59   -2.56   -3.62   -4.85   -4.93   -2.74   +2.14
   200.0   +0.00   +0.41   +0.44   -0.23   -1.78   -3.96   -6.25   -7.89   -8.33   -7.42   -5.61   -3.74   -2.70   -2.97   -4.43   -6.16   -6.91   -5.50   -1.39
   205.0   +0.00   +0.19   -0.03   -0.91   -2.49   -4.55   -6.55   -7.86   -8.04   -7.06   -5.33   -3.66   -2.85   -3.36   -5.00   -6.98   -8.07   -7.16   -3.68
   210.0   +0.00   -0.03   -0.53   -1.64   -3.27   -5.17   -6.86   -7.84   -7.78   -6.75   -5.15   -3.71   -3.10   -3.68   -5.29   -7.16   -8.25   -7.54   -4.51
   215.0   +0.00   -0.26   -1.05   -2.37   -4.06   -5.79   -7.17   -7.81   -7.55   -6.50   -5.08   -3.88   -3.43   -3.98   -5.28   -6.74   -7.47   -6.67   -3.91
   220.0   +0.00   -0.48   -1.58   -3.11   -4.85   -6.41   -7.46   -7.79   -7.35   -6.34   -5.15   -4.20   -3.85   -4.19   -5.01   -5.80   -5.89   -4.76   -2.15
   225.0   +0.00   -0.71   -2.08   -3.84   -5.60   -6.98   -7.73   -7.77   -7.21   -6.28   -5.32   -4.62   -4.32   -4.37   -4.54   -4.49   -3.80   -2.23   +0.29
   230.0   +0.00   -0.94   -2.57   -4.52   -6.29   -7.50   -7.97   -7.75   -7.09   -6.29   -5.61   -5.14   -4.82   -4.50   -3.97   -3.03   -1.55   +0.44   +2.82
   235.0   +0.00   -1.14   -3.05   -5.15   -6.91   -7.93   -8.14   -7.71   -7.03   -6.39   -5.98   -5.70   -5.33   -4.61   -3.39   -1.64   +0.49   +2.76   +4.89
   240.0   +0.00   -1.35   -3.47   -5.71   -7.44   -8.29   -8.25   -7.67   -6.99   -6.55   -6.38   -6.26   -5.81   -4.71   -2.87   -0.50   +2.03   +4.32   +6.02
   245.0   +0.00   -1.53   -3.85   -6.18   -7.87   -8.54   -8.30   -7.60   -6.98   -6.73   -6.81   -6.81   -6.25   -4.80   -2.51   +0.25   +2.88   +4.86   +5.90
   250.0   +0.00   -1.69   -4.18   -6.58   -8.18   -8.68   -8.28   -7.53   -7.00   -6.94   -7.23   -7.30   -6.63   -4.89   -2.30   +0.55   +2.94   +4.29   +4.46
   255.0   +0.00   -1.85   -4.43   -6.87   -8.38   -8.72   -8.19   -7.42   -7.03   -7.18   -7.63   -7.75   -6.95   -5.00   -2.26   +0.46   +2.30   +2.75   +1.88
   260.0   +0.00   -1.97   -4.65   -7.05   -8.47   -8.66   -8.05   -7.31   -7.07   -7.43   -8.03   -8.17   -7.22   -5.10   -2.37   +0.02   +1.11   +0.50   -1.47
   265.0   +0.00   -2.08   -4.80   -7.15   -8.42   -8.49   -7.82   -7.17   -7.12   -7.69   -8.44   -8.54   -7.47   -5.23   -2.57   -0.61   -0.35   -2.06   -5.11
   270.0   +0.00   -2.15   -4.88   -7.15   -8.28   -8.24   -7.55   -7.03   -7.18   -7.98   -8.83   -8.92   -7.71   -5.37   -2.80   -1.30   -1.83   -4.54   -8.50
   275.0   +0.00   -2.22   -4.90   -7.05   -8.04   -7.90   -7.25   -6.88   -7.26   -8.28   -9.24   -9.29   -7.96   -5.52   -3.05   -1.89   -3.07   -6.55  -11.14
   280.0   +0.00   -2.25   -4.87   -6.88   -7.72   -7.51   -6.91   -6.72   -7.35   -8.58   -9.65   -9.68   -8.22   -5.69   -3.23   -2.32   -3.89   -7.81  -12.68
   285.0   +0.00   -2.25   -4.79   -6.64   -7.32   -7.06   -6.56   -6.58   -7.46   -8.90  -10.07  -10.07   -8.50   -5.87   -3.39   -2.54   -4.22   -8.19  -12.95
   290.0   +0.00   -2.24   -4.66   -6.33   -6.88   -6.60   -6.21   -6.43   -7.57   -9.21  -10.46  -10.44   -8.80   -6.07   -3.51   -2.56   -4.06   -7.71  -11.93
   295.0   +0.00   -2.22   -4.48   -5.97   -6.39   -6.11   -5.85   -6.32   -7.68   -9.49  -10.80  -10.77   -9.09   -6.29   -3.63   -2.44   -3.54   -6.52   -9.84
   300.0   +0.00   -2.16   -4.27   -5.57   -5.89   -5.63   -5.53   -6.21   -7.78   -9.70  -11.07  -11.04   -9.33   -6.52   -3.76   -2.32   -2.83   -4.87   -7.01
   305.0   +0.00   -2.10   -4.03   -5.15   -5.37   -5.15   -5.24   -6.12   -7.85   -9.86  -11.24  -11.20   -9.52   -6.77   -3.98   -2.26   -2.12   -3.10   -3.83
   310.0   +0.00   -2.02   -3.77   -4.72   -4.87   -4.72   -4.96   -6.05   -7.89   -9.93  -11.27  -11.23   -9.63   -7.00   -4.29   -2.39   -1.61   -1.46   -0.73
   315.0   +0.00   -1.92   -3.50   -4.29   -4.39   -4.32   -4.73   -5.97   -7.91   -9.91  -11.17  -11.11   -9.63   -7.24   -4.74   -2.75   -1.43   -0.20   +2.00
   320.0   +0.00   -1.82   -3.23   -3.86   -3.93   -3.97   -4.54   -5.91   -7.88   -9.79  -10.95  -10.86   -9.55   -7.48   -5.28   -3.37   -1.64   +0.55   +4.11
   325.0   +0.00   -1.71   -2.94   -3.46   -3.51   -3.65   -4.39   -5.87   -7.81   -9.60  -10.61  -10.50   -9.38   -7.69   -5.91   -4.19   -2.20   +0.81   +5.57
   330.0   +0.00   -1.59   -2.67   -3.08   -3.14   -3.40   -4.27   -5.84   -7.74   -9.35  -10.19  -10.05   -9.13   -7.87   -6.57   -5.16   -3.04   +0.62   +6.39
   335.0   +0.00   -1.49   -2.40   -2.72   -2.81   -3.19   -4.21   -5.83   -7.65   -9.09   -9.73   -9.56   -8.84   -8.01   -7.22   -6.14   -3.99   +0.14   +6.74
   340.0   +0.00   -1.36   -2.15   -2.41   -2.55   -3.04   -4.19   -5.84   -7.57   -8.82   -9.29   -9.07   -8.56   -8.12   -7.80   -7.06   -4.92   -0.42   +6.78
   345.0   +0.00   -1.24   -1.93   -2.13   -2.32   -2.95   -4.20   -5.89   -7.50   -8.58   -8.89   -8.64   -8.28   -8.18   -8.25   -7.79   -5.68   -0.92   +6.70
   350.0   +0.00   -1.12   -1.71   -1.91   -2.17   -2.90   -4.25   -5.96   -7.48   -8.40   -8.57   -8.28   -8.03   -8.17   -8.53   -8.27   -6.18   -1.25   +6.65
   355.0   +0.00   -1.00   -1.52   -1.73   -2.06   -2.91   -4.35   -6.04   -7.49   -8.27   -8.34   -8.00   -7.83   -8.13   -8.65   -8.49   -6.39   -1.37   +6.62
   360.0   +0.00   -0.89   -1.36   -1.59   -2.02   -2.98   -4.49   -6.18   -7.54   -8.22   -8.18   -7.81   -7.65   -8.01   -8.60   -8.46   -6.35   -1.32   +6.58
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.12     -0.16    +57.60                              NORTH / EAST / UP
   NOAZI   +0.00   -0.72   -2.65   -5.04   -6.96   -7.64   -6.80   -4.69   -2.00   +0.44   +1.97   +2.36   +1.82   +0.89   +0.18   +0.11   +0.74   +1.82   +2.87
     0.0   +0.00   +1.69   +1.50   -0.57   -3.60   -6.15   -6.80   -4.90   -0.81   +4.07   +7.94   +9.24   +7.35   +2.87   -2.57   -6.84   -8.10   -5.51   +0.38
     5.0   +0.00   +2.04   +2.18   +0.36   -2.56   -5.19   -6.13   -4.68   -1.11   +3.37   +7.13   +8.71   +7.46   +3.74   -1.16   -5.53   -7.68   -6.50   -1.70
    10.0   +0.00   +2.35   +2.81   +1.23   -1.58   -4.25   -5.45   -4.45   -1.45   +2.53   +6.03   +7.77   +7.10   +4.21   +0.01   -4.18   -7.00   -7.16   -3.66
    15.0   +0.00   +2.65   +3.38   +2.02   -0.66   -3.36   -4.78   -4.21   -1.75   +1.67   +4.83   +6.60   +6.42   +4.37   +1.01   -2.79   -5.97   -7.27   -5.03
    20.0   +0.00   +2.91   +3.87   +2.72   +0.15   -2.56   -4.16   -3.94   -1.99   +0.91   +3.69   +5.41   +5.64   +4.37   +1.91   -1.30   -4.57   -6.67   -5.42
    25.0   +0.00   +3.13   +4.28   +3.29   +0.81   -1.89   -3.61   -3.66   -2.11   +0.33   +2.74   +4.39   +4.94   +4.36   +2.77   +0.26   -2.81   -5.27   -4.52
    30.0   +0.00   +3.32   +4.62   +3.72   +1.32   -1.38   -3.17   -3.39   -2.11   +0.01   +2.14   +3.70   +4.46   +4.44   +3.61   +1.82   -0.82   -3.17   -2.19
    35.0   +0.00   +3.47   +4.86   +4.02   +1.62   -1.06   -2.86   -3.14   -1.99   -0.04   +1.93   +3.42   +4.31   +4.67   +4.40   +3.24   +1.18   -0.54   +1.49
    40.0   +0.00   +3.59   +5.02   +4.16   +1.75   -0.95   -2.73   -2.97   -1.78   +0.17   +2.10   +3.56   +4.49   +5.01   +5.04   +4.34   +2.94   +2.30   +6.25
    45.0   +0.00   +3.65   +5.08   +4.16   +1.68   -1.06   -2.77   -2.88   -1.51   +0.58   +2.61   +4.06   +4.92   +5.36   +5.40   +4.92   +4.19   +5.00  +11.69
    50.0   +0.00   +3.69   +5.06   +4.01   +1.40   -1.36   -3.01   -2.91   -1.27   +1.11   +3.31   +4.79   +5.47   +5.60   +5.32   +4.79   +4.68   +7.24  +17.29
    55.0   +0.00   +3.68   +4.95   +3.73   +0.98   -1.85   -3.41   -3.07   -1.07   +1.69   +4.13   +5.60   +5.98   +5.55   +4.67   +3.87   +4.28   +8.73  +22.52
    60.0   +0.00   +3.63   +4.75   +3.35   +0.41   -2.50   -3.97   -3.35   -0.96   +2.19   +4.89   +6.30   +6.27   +5.09   +3.41   +2.14   +2.98   +9.36  +26.90
    65.0   +0.00   +3.56   +4.50   +2.86   -0.28   -3.28   -4.64   -3.74   -0.94   +2.58   +5.47   +6.76   +6.19   +4.16   +1.54   -0.30   +0.92   +9.09  +30.09
    70.0   +0.00   +3.45   +4.19   +2.31   -1.03   -4.10   -5.37   -4.19   -1.04   +2.81   +5.81   +6.89   +5.70   +2.75   -0.81   -3.19   -1.65   +8.07  +31.84
    75.0   +0.00   +3.31   +3.83   +1.70   -1.83   -4.94   -6.10   -4.66   -1.20   +2.88   +5.89   +6.66   +4.82   +0.99   -3.41   -6.22   -4.36   +6.54  +32.10
    80.0   +0.00   +3.14   +3.43   +1.08   -2.61   -5.74   -6.77   -5.10   -1.38   +2.83   +5.76   +6.13   +3.65   -0.94   -5.97   -9.03   -6.85   +4.79  +30.93
    85.0   +0.00   +2.95   +3.01   +0.45   -3.34   -6.46   -7.35   -5.46   -1.55   +2.72   +5.47   +5.45   +2.38   -2.79   -8.20  -11.26   -8.77   +3.10  +28.48
    90.0   +0.00   +2.73   +2.57   -0.15   -4.00   -7.06   -7.76   -5.68   -1.63   +2.62   +5.16   +4.72   +1.20   -4.32   -9.80  -12.65   -9.88   +1.65  +24.97
    95.0   +0.00   +2.49   +2.13   -0.73   -4.58   -7.51   -8.01   -5.73   -1.60   +2.58   +4.89   +4.14   +0.32   -5.29  -10.58  -13.04  -10.10   +0.53  +20.63
   100.0   +0.00   +2.25   +1.67   -1.26   -5.03   -7.80   -8.08   -5.64   -1.43   +2.67   +4.80   +3.84   -0.06   -5.54  -10.44  -12.43   -9.52   -0.32  +15.63
   105.0   +0.00   +1.97   +1.23   -1.72   -5.38   -7.91   -7.98   -5.37   -1.14   +2.90   +4.91   +3.89   +0.09   -5.04   -9.42  -11.01   -8.36   -1.07  +10.19
   110.0   +0.00   +1.70   +0.80   -2.14   -5.62   -7.89   -7.72   -5.00   -0.74   +3.24   +5.22   +4.31   +0.82   -3.83   -7.69   -9.04   -7.02   -1.97   +4.42
   115.0   +0.00   +1.40   +0.37   -2.49   -5.75   -7.73   -7.34   -4.53   -0.30   +3.65   +5.69   +5.04   +2.00   -2.10   -5.54   -6.92   -5.86   -3.30   -1.49
   120.0   +0.00   +1.11   -0.05   -2.80   -5.78   -7.46   -6.89   -4.03   +0.12   +4.03   +6.21   +5.93   +3.46   -0.09   -3.26   -5.02   -5.27   -5.25   -7.38
   125.0   +0.00   +0.81   -0.45   -3.06   -5.73   -7.11   -6.38   -3.56   +0.46   +4.28   +6.64   +6.81   +4.94   +1.91   -1.20   -3.63   -5.48   -7.88  -12.97
   130.0   +0.00   +0.49   -0.86   -3.29   -5.64   -6.73   -5.87   -3.15   +0.65   +4.35   +6.84   +7.47   +6.22   +3.62   +0.39   -3.00   -6.58  -11.10  -17.98
   135.0   +0.00   +0.17   -1.25   -3.51   -5.52   -6.31   -5.38   -2.83   +0.65   +4.14   +6.70   +7.75   +7.08   +4.83   +1.34   -3.13   -8.42  -14.62  -22.02
   140.0   +0.00   -0.14   -1.65   -3.72   -5.39   -5.91   -4.93   -2.64   +0.45   +3.62   +6.16   +7.52   +7.36   +5.41   +1.63   -3.89  -10.69  -17.99  -24.71
   145.0   +0.00   -0.47   -2.06   -3.93   -5.27   -5.54   -4.54   -2.54   +0.06   +2.79   +5.18   +6.76   +7.01   +5.36   +1.37   -4.98  -12.91  -20.67  -25.70
   150.0   +0.00   -0.79   -2.47   -4.18   -5.21   -5.21   -4.24   -2.55   -0.48   +1.71   +3.82   +5.48   +6.09   +4.79   +0.80   -6.00  -14.53  -22.11  -24.72
   155.0   +0.00   -1.12   -2.90   -4.45   -5.19   -4.96   -3.99   -2.64   -1.14   +0.45   +2.17   +3.81   +4.73   +3.89   +0.22   -6.55  -15.04  -21.84  -21.71
   160.0   +0.00   -1.45   -3.34   -4.79   -5.27   -4.81   -3.83   -2.77   -1.82   -0.86   +0.40   +1.95   +3.17   +2.92   -0.08   -6.20  -14.02  -19.61  -16.80
   165.0   +0.00   -1.77   -3.80   -5.16   -5.42   -4.77   -3.75   -2.93   -2.47   -2.10   -1.32   +0.08   +1.62   +2.12   +0.19   -4.75  -11.31  -15.40  -10.39
   170.0   +0.00   -2.10   -4.28   -5.62   -5.70   -4.85   -3.76   -3.09   -3.03   -3.16   -2.83   -1.57   +0.32   +1.71   +1.16   -2.12   -6.98   -9.49   -3.10
   175.0   +0.00   -2.43   -4.78   -6.12   -6.09   -5.06   -3.88   -3.26   -3.44   -3.96   -3.98   -2.83   -0.58   +1.80   +2.82   +1.52   -1.36   -2.47   +4.22
   180.0   +0.00   -2.74   -5.31   -6.70   -6.59   -5.42   -4.09   -3.43   -3.70   -4.44   -4.68   -3.57   -0.96   +2.40   +5.06   +5.85   +4.96   +4.91  +10.70
   185.0   +0.00   -3.04   -5.83   -7.33   -7.21   -5.92   -4.42   -3.62   -3.82   -4.59   -4.91   -3.80   -0.84   +3.39   +7.57  +10.33  +11.25  +11.75  +15.42
   190.0   +0.00   -3.34   -6.36   -8.00   -7.92   -6.55   -4.87   -3.81   -3.80   -4.44   -4.71   -3.54   -0.34   +4.56   +9.98  +14.40  +16.75  +17.20  +17.67
   195.0   +0.00   -3.62   -6.89   -8.72   -8.72   -7.30   -5.41   -4.06   -3.70   -4.03   -4.15   -2.92   +0.37   +5.64  +11.88  +17.49  +20.74  +20.55  +16.98
   200.0   +0.00   -3.88   -7.40   -9.45   -9.56   -8.12   -6.04   -4.34   -3.55   -3.50   -3.37   -2.12   +1.10   +6.38  +12.93  +19.13  +22.72  +21.39  +13.28
   205.0   +0.00   -4.13   -7.90  -10.17  -10.42   -8.98   -6.74   -4.66   -3.40   -2.90   -2.52   -1.30   +1.61   +6.53  +12.88  +19.07  +22.45  +19.58   +6.84
   210.0   +0.00   -4.36   -8.38  -10.87  -11.28   -9.87   -7.45   -5.02   -3.28   -2.34   -1.73   -0.64   +1.77   +5.97  +11.63  +17.27  +20.00  +15.44   -1.65
   215.0   +0.00   -4.56   -8.82  -11.53  -12.10  -10.71   -8.15   -5.39   -3.21   -1.89   -1.13   -0.28   +1.47   +4.69   +9.29  +14.01  +15.77   +9.57  -11.20
   220.0   +0.00   -4.74   -9.20  -12.13  -12.83  -11.46   -8.77   -5.74   -3.20   -1.57   -0.76   -0.24   +0.72   +2.80   +6.14   +9.70  +10.42   +2.84  -20.62
   225.0   +0.00   -4.89   -9.54  -12.63  -13.46  -12.11   -9.30   -6.03   -3.23   -1.40   -0.63   -0.53   -0.39   +0.54   +2.60   +4.99   +4.76   -3.75  -28.72
   230.0   +0.00   -4.99   -9.81  -13.05  -13.96  -12.60   -9.68   -6.25   -3.27   -1.38   -0.74   -1.07   -1.69   -1.78   -0.84   +0.55   -0.38   -9.22  -34.43
   235.0   +0.00   -5.08  -10.01  -13.37  -14.33  -12.92   -9.92   -6.36   -3.32   -1.46   -1.02   -1.73   -2.96   -3.82   -3.69   -2.99   -4.20  -12.74  -36.97
   240.0   +0.00   -5.13  -10.17  -13.59  -14.56  -13.09   -9.99   -6.38   -3.34   -1.60   -1.38   -2.41   -3.99   -5.28   -5.55   -5.10   -6.15  -13.79  -35.94
   245.0   +0.00   -5.14  -10.23  -13.69  -14.64  -13.10   -9.92   -6.29   -3.33   -1.76   -1.74   -2.95   -4.64   -5.94   -6.14   -5.47   -5.96  -12.17  -31.39
   250.0   +0.00   -5.12  -10.23  -13.70  -14.60  -12.97   -9.73   -6.11   -3.27   -1.90   -2.05   -3.27   -4.78   -5.69   -5.39   -4.11   -3.65   -8.10  -23.85
   255.0   +0.00   -5.06  -10.16  -13.61  -14.46  -12.76   -9.45   -5.88   -3.19   -2.00   -2.24   -3.35   -4.42   -4.62   -3.45   -1.22   +0.41   -2.07  -14.14
   260.0   +0.00   -4.97  -10.02  -13.43  -14.23  -12.47   -9.15   -5.63   -3.10   -2.07   -2.34   -3.18   -3.62   -2.89   -0.64   +2.73   +5.65   +5.09   -3.35
   265.0   +0.00   -4.84   -9.83  -13.20  -13.96  -12.18   -8.86   -5.42   -3.02   -2.10   -2.33   -2.83   -2.56   -0.81   +2.62   +7.15  +11.31  +12.52   +7.29
   270.0   +0.00   -4.68   -9.56  -12.91  -13.65  -11.89   -8.62   -5.27   -2.98   -2.12   -2.26   -2.40   -1.44   +1.27   +5.79  +11.39  +16.62  +19.30  +16.72
   275.0   +0.00   -4.48   -9.25  -12.55  -13.35  -11.65   -8.46   -5.21   -2.99   -2.15   -2.18   -1.99   -0.49   +2.99   +8.38  +14.83  +20.89  +24.66  +24.04
   280.0   +0.00   -4.25   -8.89  -12.17  -13.04  -11.47   -8.41   -5.24   -3.05   -2.17   -2.09   -1.70   +0.14   +4.08   +9.98  +16.97  +23.58  +28.06  +28.70
   285.0   +0.00   -4.00   -8.48  -11.76  -12.73  -11.36   -8.47   -5.36   -3.15   -2.19   -2.03   -1.58   +0.31   +4.31  +10.34  +17.53  +24.42  +29.28  +30.55
   290.0   +0.00   -3.71   -8.03  -11.30  -12.46  -11.32   -8.60   -5.56   -3.27   -2.19   -1.96   -1.61   +0.01   +3.65   +9.40  +16.46  +23.38  +28.39  +29.79
   295.0   +0.00   -3.40   -7.53  -10.82  -12.18  -11.32   -8.81   -5.79   -3.37   -2.11   -1.84   -1.75   -0.70   +2.21   +7.27  +13.89  +20.70  +25.73  +26.95
   300.0   +0.00   -3.07   -6.97  -10.31  -11.90  -11.35   -9.06   -6.04   -3.40   -1.91   -1.63   -1.90   -1.65   +0.20   +4.24  +10.20  +16.78  +21.82  +22.75
   305.0   +0.00   -2.71   -6.40   -9.74  -11.59  -11.37   -9.30   -6.24   -3.36   -1.57   -1.23   -1.92   -2.63   -2.06   +0.73   +5.84  +12.14  +17.24  +17.98
   310.0   +0.00   -2.34   -5.78   -9.15  -11.26  -11.38   -9.51   -6.39   -3.18   -1.04   -0.60   -1.72   -3.42   -4.24   -2.84   +1.33   +7.33  +12.61  +13.37
   315.0   +0.00   -1.95   -5.14   -8.51  -10.86  -11.31   -9.66   -6.48   -2.92   -0.33   +0.30   -1.16   -3.80   -6.02   -6.03   -2.88   +2.81   +8.39   +9.50
   320.0   +0.00   -1.55   -4.45   -7.80  -10.38  -11.17   -9.73   -6.46   -2.53   +0.53   +1.44   -0.20   -3.65   -7.13   -8.52   -6.41   -1.05   +4.90   +6.70
   325.0   +0.00   -1.13   -3.74   -7.04   -9.84  -10.93   -9.69   -6.37   -2.08   +1.49   +2.79   +1.13   -2.90   -7.45  -10.09   -9.00   -4.06   +2.25   +5.01
   330.0   +0.00   -0.71   -3.00   -6.23   -9.18  -10.57   -9.56   -6.21   -1.61   +2.47   +4.24   +2.74   -1.60   -6.95  -10.69  -10.60   -6.18   +0.40   +4.29
   335.0   +0.00   -0.30   -2.26   -5.36   -8.44  -10.09   -9.31   -6.00   -1.17   +3.36   +5.65   +4.49   +0.10   -5.75  -10.37  -11.26   -7.51   -0.85   +4.18
   340.0   +0.00   +0.13   -1.49   -4.44   -7.60   -9.50   -8.97   -5.78   -0.82   +4.09   +6.88   +6.19   +2.02   -4.04   -9.31  -11.13   -8.22   -1.75   +4.25
   345.0   +0.00   +0.53   -0.72   -3.48   -6.68   -8.78   -8.53   -5.55   -0.59   +4.55   +7.81   +7.66   +3.91   -2.09   -7.77  -10.43   -8.48   -2.55   +4.11
   350.0   +0.00   +0.94   +0.04   -2.51   -5.69   -7.97   -8.02   -5.31   -0.52   +4.71   +8.32   +8.72   +5.52   -0.15   -5.99   -9.38   -8.50   -3.43   +3.46
   355.0   +0.00   +1.31   +0.78   -1.54   -4.66   -7.08   -7.44   -5.10   -0.60   +4.54   +8.37   +9.26   +6.71   +1.54   -4.21   -8.13   -8.37   -4.44   +2.19
   360.0   +0.00   +1.69   +1.50   -0.57   -3.60   -6.15   -6.80   -4.90   -0.81   +4.07   +7.94   +9.24   +7.35   +2.87   -2.57   -6.84   -8.10   -5.51   +0.38
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
