     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025890                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025890.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:39                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025890                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:38         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025890.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025890_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:39                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025890                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:38         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.04     -0.29    +67.53                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.14   -0.32   -0.55   -0.84   -1.14   -1.43   -1.69   -1.90   -2.03   -2.07   -1.99   -1.71   -1.16   -0.24   +1.08   +2.75   +4.59
     0.0   +0.00   -0.09   -0.24   -0.42   -0.63   -0.85   -1.07   -1.30   -1.51   -1.71   -1.88   -2.01   -2.07   -1.99   -1.68   -1.01   +0.11   +1.66   +3.37
     5.0   +0.00   -0.09   -0.24   -0.41   -0.62   -0.83   -1.05   -1.27   -1.49   -1.71   -1.90   -2.06   -2.14   -2.09   -1.81   -1.17   -0.09   +1.43   +3.13
    10.0   +0.00   -0.10   -0.23   -0.41   -0.61   -0.82   -1.03   -1.26   -1.48   -1.70   -1.91   -2.08   -2.17   -2.13   -1.85   -1.23   -0.18   +1.31   +3.00
    15.0   +0.00   -0.10   -0.23   -0.40   -0.60   -0.81   -1.02   -1.24   -1.46   -1.68   -1.89   -2.07   -2.16   -2.10   -1.81   -1.18   -0.14   +1.32   +3.00
    20.0   +0.00   -0.10   -0.23   -0.40   -0.59   -0.80   -1.01   -1.22   -1.43   -1.65   -1.86   -2.02   -2.08   -1.99   -1.67   -1.02   +0.01   +1.45   +3.12
    25.0   +0.00   -0.10   -0.23   -0.40   -0.59   -0.79   -0.99   -1.20   -1.40   -1.61   -1.79   -1.93   -1.96   -1.82   -1.45   -0.78   +0.27   +1.69   +3.36
    30.0   +0.00   -0.10   -0.23   -0.40   -0.59   -0.79   -0.99   -1.18   -1.37   -1.55   -1.71   -1.81   -1.80   -1.61   -1.19   -0.48   +0.58   +2.01   +3.69
    35.0   +0.00   -0.10   -0.23   -0.40   -0.59   -0.79   -0.98   -1.16   -1.34   -1.50   -1.63   -1.69   -1.63   -1.38   -0.91   -0.16   +0.92   +2.36   +4.07
    40.0   +0.00   -0.09   -0.23   -0.40   -0.60   -0.79   -0.98   -1.15   -1.31   -1.45   -1.55   -1.57   -1.46   -1.17   -0.65   +0.14   +1.25   +2.72   +4.46
    45.0   +0.00   -0.09   -0.23   -0.41   -0.60   -0.80   -0.99   -1.16   -1.30   -1.42   -1.49   -1.48   -1.33   -1.00   -0.44   +0.39   +1.54   +3.04   +4.84
    50.0   +0.00   -0.09   -0.23   -0.41   -0.61   -0.81   -1.00   -1.17   -1.31   -1.41   -1.46   -1.42   -1.24   -0.88   -0.30   +0.56   +1.75   +3.30   +5.17
    55.0   +0.00   -0.09   -0.23   -0.41   -0.62   -0.83   -1.02   -1.20   -1.33   -1.43   -1.47   -1.41   -1.22   -0.84   -0.24   +0.65   +1.89   +3.50   +5.45
    60.0   +0.00   -0.09   -0.23   -0.42   -0.63   -0.85   -1.05   -1.23   -1.38   -1.47   -1.51   -1.45   -1.25   -0.88   -0.26   +0.66   +1.95   +3.63   +5.65
    65.0   +0.00   -0.09   -0.23   -0.42   -0.64   -0.87   -1.09   -1.28   -1.44   -1.54   -1.58   -1.53   -1.35   -0.98   -0.36   +0.60   +1.95   +3.70   +5.78
    70.0   +0.00   -0.09   -0.23   -0.42   -0.65   -0.89   -1.13   -1.34   -1.51   -1.63   -1.68   -1.65   -1.49   -1.13   -0.50   +0.48   +1.89   +3.72   +5.85
    75.0   +0.00   -0.09   -0.23   -0.43   -0.66   -0.92   -1.17   -1.40   -1.59   -1.73   -1.80   -1.79   -1.65   -1.31   -0.68   +0.34   +1.81   +3.71   +5.88
    80.0   +0.00   -0.08   -0.23   -0.43   -0.67   -0.94   -1.22   -1.47   -1.68   -1.83   -1.93   -1.94   -1.83   -1.50   -0.86   +0.19   +1.72   +3.67   +5.87
    85.0   +0.00   -0.08   -0.23   -0.43   -0.69   -0.97   -1.26   -1.53   -1.76   -1.94   -2.06   -2.09   -1.99   -1.68   -1.03   +0.05   +1.62   +3.61   +5.84
    90.0   +0.00   -0.08   -0.23   -0.44   -0.70   -0.99   -1.30   -1.59   -1.84   -2.04   -2.17   -2.22   -2.14   -1.83   -1.17   -0.07   +1.53   +3.55   +5.80
    95.0   +0.00   -0.07   -0.22   -0.44   -0.71   -1.02   -1.34   -1.65   -1.92   -2.13   -2.28   -2.33   -2.25   -1.94   -1.28   -0.16   +1.44   +3.46   +5.74
   100.0   +0.00   -0.07   -0.22   -0.44   -0.71   -1.04   -1.38   -1.70   -1.99   -2.21   -2.36   -2.42   -2.34   -2.02   -1.35   -0.24   +1.34   +3.36   +5.66
   105.0   +0.00   -0.07   -0.21   -0.43   -0.72   -1.05   -1.41   -1.75   -2.05   -2.28   -2.44   -2.49   -2.39   -2.07   -1.40   -0.31   +1.24   +3.22   +5.57
   110.0   +0.00   -0.06   -0.21   -0.43   -0.72   -1.06   -1.43   -1.79   -2.10   -2.35   -2.50   -2.54   -2.43   -2.09   -1.43   -0.38   +1.11   +3.05   +5.44
   115.0   +0.00   -0.06   -0.20   -0.42   -0.72   -1.07   -1.45   -1.82   -2.15   -2.40   -2.55   -2.58   -2.45   -2.09   -1.45   -0.45   +0.96   +2.84   +5.30
   120.0   +0.00   -0.05   -0.19   -0.42   -0.71   -1.07   -1.46   -1.84   -2.18   -2.44   -2.60   -2.61   -2.46   -2.09   -1.47   -0.53   +0.80   +2.61   +5.12
   125.0   +0.00   -0.04   -0.18   -0.40   -0.70   -1.06   -1.46   -1.86   -2.21   -2.48   -2.63   -2.64   -2.46   -2.09   -1.49   -0.61   +0.62   +2.37   +4.93
   130.0   +0.00   -0.04   -0.17   -0.39   -0.69   -1.05   -1.45   -1.86   -2.22   -2.51   -2.66   -2.66   -2.47   -2.09   -1.51   -0.69   +0.46   +2.14   +4.73
   135.0   +0.00   -0.03   -0.16   -0.37   -0.67   -1.03   -1.43   -1.85   -2.22   -2.52   -2.68   -2.67   -2.48   -2.10   -1.53   -0.75   +0.33   +1.94   +4.53
   140.0   +0.00   -0.02   -0.15   -0.35   -0.64   -1.00   -1.40   -1.82   -2.21   -2.51   -2.68   -2.68   -2.49   -2.10   -1.54   -0.79   +0.24   +1.80   +4.35
   145.0   +0.00   -0.02   -0.13   -0.33   -0.62   -0.97   -1.37   -1.78   -2.17   -2.49   -2.67   -2.68   -2.48   -2.10   -1.54   -0.80   +0.20   +1.72   +4.22
   150.0   +0.00   -0.01   -0.12   -0.31   -0.58   -0.93   -1.32   -1.73   -2.13   -2.45   -2.64   -2.66   -2.47   -2.09   -1.52   -0.78   +0.22   +1.72   +4.13
   155.0   +0.00   +0.00   -0.10   -0.28   -0.55   -0.88   -1.27   -1.68   -2.07   -2.39   -2.60   -2.62   -2.44   -2.06   -1.49   -0.73   +0.30   +1.80   +4.10
   160.0   +0.00   +0.00   -0.08   -0.26   -0.51   -0.84   -1.21   -1.61   -2.00   -2.33   -2.53   -2.57   -2.40   -2.03   -1.45   -0.65   +0.43   +1.94   +4.13
   165.0   +0.00   +0.01   -0.07   -0.23   -0.47   -0.79   -1.16   -1.55   -1.93   -2.25   -2.46   -2.50   -2.35   -1.99   -1.41   -0.57   +0.57   +2.13   +4.21
   170.0   +0.00   +0.02   -0.05   -0.20   -0.44   -0.75   -1.11   -1.49   -1.86   -2.17   -2.38   -2.43   -2.30   -1.96   -1.37   -0.50   +0.72   +2.34   +4.33
   175.0   +0.00   +0.02   -0.03   -0.17   -0.40   -0.70   -1.06   -1.44   -1.80   -2.10   -2.30   -2.35   -2.24   -1.93   -1.36   -0.45   +0.85   +2.55   +4.49
   180.0   +0.00   +0.03   -0.02   -0.15   -0.37   -0.66   -1.02   -1.40   -1.75   -2.04   -2.23   -2.28   -2.19   -1.91   -1.36   -0.44   +0.94   +2.74   +4.66
   185.0   +0.00   +0.04   +0.00   -0.12   -0.33   -0.63   -0.98   -1.36   -1.71   -1.99   -2.16   -2.22   -2.16   -1.91   -1.39   -0.46   +1.00   +2.90   +4.84
   190.0   +0.00   +0.04   +0.01   -0.10   -0.30   -0.59   -0.95   -1.34   -1.69   -1.95   -2.12   -2.17   -2.13   -1.93   -1.45   -0.51   +1.01   +3.03   +5.02
   195.0   +0.00   +0.04   +0.02   -0.08   -0.27   -0.56   -0.93   -1.31   -1.66   -1.92   -2.08   -2.13   -2.11   -1.94   -1.50   -0.58   +1.00   +3.12   +5.19
   200.0   +0.00   +0.05   +0.04   -0.06   -0.24   -0.53   -0.90   -1.29   -1.64   -1.89   -2.04   -2.10   -2.09   -1.96   -1.56   -0.64   +0.98   +3.20   +5.34
   205.0   +0.00   +0.05   +0.04   -0.04   -0.22   -0.50   -0.87   -1.26   -1.61   -1.86   -2.00   -2.06   -2.06   -1.96   -1.58   -0.67   +0.98   +3.27   +5.48
   210.0   +0.00   +0.05   +0.05   -0.03   -0.20   -0.48   -0.84   -1.23   -1.58   -1.82   -1.96   -2.01   -2.02   -1.92   -1.56   -0.65   +1.02   +3.35   +5.61
   215.0   +0.00   +0.05   +0.05   -0.02   -0.18   -0.45   -0.80   -1.19   -1.53   -1.77   -1.90   -1.95   -1.95   -1.85   -1.49   -0.57   +1.11   +3.46   +5.72
   220.0   +0.00   +0.05   +0.05   -0.01   -0.17   -0.43   -0.76   -1.13   -1.46   -1.69   -1.82   -1.87   -1.86   -1.74   -1.35   -0.42   +1.27   +3.58   +5.81
   225.0   +0.00   +0.05   +0.05   -0.02   -0.16   -0.41   -0.73   -1.07   -1.39   -1.61   -1.73   -1.77   -1.74   -1.59   -1.16   -0.21   +1.47   +3.73   +5.87
   230.0   +0.00   +0.05   +0.04   -0.02   -0.17   -0.40   -0.69   -1.02   -1.31   -1.52   -1.63   -1.65   -1.60   -1.42   -0.94   +0.05   +1.70   +3.87   +5.88
   235.0   +0.00   +0.04   +0.03   -0.04   -0.18   -0.40   -0.67   -0.97   -1.23   -1.42   -1.53   -1.54   -1.47   -1.24   -0.71   +0.31   +1.93   +3.98   +5.84
   240.0   +0.00   +0.04   +0.02   -0.06   -0.20   -0.41   -0.67   -0.94   -1.18   -1.35   -1.44   -1.45   -1.35   -1.07   -0.49   +0.55   +2.12   +4.04   +5.73
   245.0   +0.00   +0.03   +0.01   -0.08   -0.23   -0.44   -0.68   -0.93   -1.14   -1.30   -1.39   -1.39   -1.27   -0.95   -0.33   +0.73   +2.25   +4.02   +5.55
   250.0   +0.00   +0.03   -0.01   -0.12   -0.28   -0.49   -0.72   -0.95   -1.15   -1.29   -1.37   -1.37   -1.24   -0.90   -0.24   +0.82   +2.27   +3.91   +5.29
   255.0   +0.00   +0.02   -0.03   -0.15   -0.33   -0.56   -0.79   -1.01   -1.20   -1.33   -1.41   -1.41   -1.28   -0.92   -0.25   +0.81   +2.19   +3.69   +4.97
   260.0   +0.00   +0.01   -0.05   -0.20   -0.40   -0.64   -0.88   -1.10   -1.29   -1.42   -1.51   -1.52   -1.39   -1.03   -0.35   +0.68   +1.99   +3.39   +4.59
   265.0   +0.00   +0.00   -0.08   -0.24   -0.47   -0.73   -0.99   -1.23   -1.41   -1.56   -1.66   -1.68   -1.57   -1.22   -0.55   +0.45   +1.71   +3.02   +4.19
   270.0   +0.00   -0.01   -0.10   -0.29   -0.54   -0.83   -1.12   -1.37   -1.57   -1.74   -1.85   -1.90   -1.80   -1.46   -0.81   +0.16   +1.36   +2.62   +3.80
   275.0   +0.00   -0.01   -0.12   -0.33   -0.62   -0.94   -1.25   -1.53   -1.75   -1.93   -2.07   -2.14   -2.06   -1.74   -1.11   -0.17   +1.00   +2.24   +3.46
   280.0   +0.00   -0.02   -0.15   -0.38   -0.68   -1.03   -1.38   -1.68   -1.93   -2.13   -2.29   -2.38   -2.32   -2.03   -1.41   -0.48   +0.67   +1.91   +3.20
   285.0   +0.00   -0.03   -0.17   -0.41   -0.75   -1.12   -1.49   -1.82   -2.10   -2.32   -2.50   -2.60   -2.56   -2.28   -1.67   -0.74   +0.42   +1.69   +3.05
   290.0   +0.00   -0.04   -0.19   -0.45   -0.80   -1.20   -1.59   -1.94   -2.23   -2.48   -2.67   -2.78   -2.75   -2.46   -1.85   -0.91   +0.27   +1.59   +3.03
   295.0   +0.00   -0.05   -0.21   -0.48   -0.84   -1.25   -1.66   -2.02   -2.33   -2.58   -2.78   -2.90   -2.86   -2.57   -1.94   -0.97   +0.25   +1.62   +3.14
   300.0   +0.00   -0.05   -0.22   -0.50   -0.86   -1.28   -1.69   -2.06   -2.38   -2.64   -2.83   -2.94   -2.89   -2.58   -1.93   -0.92   +0.35   +1.78   +3.35
   305.0   +0.00   -0.06   -0.23   -0.51   -0.88   -1.29   -1.70   -2.07   -2.38   -2.63   -2.82   -2.91   -2.84   -2.50   -1.82   -0.78   +0.55   +2.04   +3.65
   310.0   +0.00   -0.07   -0.24   -0.52   -0.88   -1.28   -1.67   -2.03   -2.33   -2.57   -2.74   -2.81   -2.72   -2.35   -1.64   -0.56   +0.81   +2.36   +3.99
   315.0   +0.00   -0.07   -0.25   -0.52   -0.87   -1.25   -1.63   -1.96   -2.25   -2.47   -2.62   -2.66   -2.54   -2.16   -1.43   -0.33   +1.09   +2.68   +4.33
   320.0   +0.00   -0.08   -0.25   -0.52   -0.84   -1.21   -1.56   -1.88   -2.14   -2.33   -2.46   -2.49   -2.35   -1.95   -1.22   -0.10   +1.33   +2.96   +4.61
   325.0   +0.00   -0.08   -0.25   -0.51   -0.82   -1.15   -1.48   -1.77   -2.01   -2.19   -2.30   -2.31   -2.15   -1.76   -1.04   +0.06   +1.50   +3.15   +4.80
   330.0   +0.00   -0.08   -0.25   -0.50   -0.79   -1.10   -1.40   -1.67   -1.89   -2.05   -2.14   -2.14   -1.99   -1.62   -0.93   +0.13   +1.56   +3.22   +4.87
   335.0   +0.00   -0.09   -0.25   -0.48   -0.75   -1.04   -1.32   -1.57   -1.78   -1.93   -2.02   -2.02   -1.88   -1.55   -0.91   +0.10   +1.49   +3.15   +4.81
   340.0   +0.00   -0.09   -0.25   -0.47   -0.72   -0.99   -1.25   -1.49   -1.69   -1.83   -1.92   -1.94   -1.83   -1.54   -0.97   -0.03   +1.31   +2.96   +4.63
   345.0   +0.00   -0.09   -0.25   -0.45   -0.69   -0.95   -1.19   -1.42   -1.61   -1.77   -1.87   -1.90   -1.84   -1.61   -1.11   -0.24   +1.04   +2.67   +4.36
   350.0   +0.00   -0.09   -0.24   -0.44   -0.67   -0.91   -1.14   -1.37   -1.56   -1.73   -1.85   -1.92   -1.90   -1.72   -1.30   -0.50   +0.72   +2.33   +4.03
   355.0   +0.00   -0.09   -0.24   -0.43   -0.65   -0.87   -1.10   -1.33   -1.53   -1.71   -1.86   -1.96   -1.98   -1.86   -1.50   -0.77   +0.40   +1.97   +3.68
   360.0   +0.00   -0.09   -0.24   -0.42   -0.63   -0.85   -1.07   -1.30   -1.51   -1.71   -1.88   -2.01   -2.07   -1.99   -1.68   -1.01   +0.11   +1.66   +3.37
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.03     -0.04    +56.45                              NORTH / EAST / UP
   NOAZI   +0.00   -0.14   -0.52   -1.03   -1.56   -2.04   -2.46   -2.84   -3.18   -3.38   -3.34   -2.91   -2.03   -0.79   +0.63   +2.03   +3.34   +4.67   +6.29
     0.0   +0.00   +0.07   -0.13   -0.57   -1.15   -1.72   -2.23   -2.68   -3.07   -3.39   -3.51   -3.23   -2.44   -1.26   -0.13   +0.22   -1.00   -4.33   -9.89
     5.0   +0.00   +0.07   -0.15   -0.60   -1.17   -1.73   -2.23   -2.67   -3.10   -3.49   -3.69   -3.45   -2.63   -1.33   -0.07   +0.36   -0.87   -4.28   -9.87
    10.0   +0.00   +0.06   -0.17   -0.64   -1.21   -1.75   -2.23   -2.68   -3.14   -3.59   -3.84   -3.62   -2.77   -1.39   +0.00   +0.59   -0.40   -3.33   -7.93
    15.0   +0.00   +0.04   -0.20   -0.67   -1.24   -1.79   -2.26   -2.70   -3.18   -3.66   -3.94   -3.75   -2.87   -1.43   +0.07   +0.87   +0.32   -1.67   -4.46
    20.0   +0.00   +0.03   -0.22   -0.71   -1.28   -1.82   -2.29   -2.73   -3.22   -3.71   -4.01   -3.82   -2.94   -1.48   +0.10   +1.12   +1.14   +0.37   -0.11
    25.0   +0.00   +0.02   -0.25   -0.74   -1.32   -1.86   -2.33   -2.76   -3.24   -3.72   -4.02   -3.84   -2.98   -1.52   +0.10   +1.33   +1.93   +2.42   +4.32
    30.0   +0.00   +0.01   -0.27   -0.77   -1.35   -1.89   -2.35   -2.78   -3.24   -3.70   -3.99   -3.82   -2.99   -1.57   +0.07   +1.46   +2.55   +4.11   +8.01
    35.0   +0.00   -0.01   -0.29   -0.80   -1.38   -1.91   -2.36   -2.77   -3.21   -3.65   -3.93   -3.77   -2.98   -1.60   +0.03   +1.52   +2.92   +5.14  +10.27
    40.0   +0.00   -0.02   -0.31   -0.81   -1.39   -1.92   -2.35   -2.74   -3.15   -3.57   -3.84   -3.70   -2.95   -1.62   +0.00   +1.53   +2.99   +5.31  +10.65
    45.0   +0.00   -0.03   -0.33   -0.83   -1.39   -1.90   -2.31   -2.67   -3.05   -3.46   -3.73   -3.63   -2.91   -1.60   +0.01   +1.51   +2.78   +4.61   +9.02
    50.0   +0.00   -0.05   -0.35   -0.83   -1.37   -1.86   -2.24   -2.58   -2.94   -3.33   -3.62   -3.55   -2.86   -1.55   +0.08   +1.50   +2.37   +3.16   +5.61
    55.0   +0.00   -0.06   -0.36   -0.83   -1.35   -1.80   -2.16   -2.46   -2.81   -3.20   -3.51   -3.47   -2.79   -1.45   +0.22   +1.53   +1.85   +1.22   +0.96
    60.0   +0.00   -0.07   -0.37   -0.82   -1.31   -1.73   -2.06   -2.34   -2.67   -3.07   -3.40   -3.38   -2.71   -1.32   +0.40   +1.61   +1.35   -0.84   -4.16
    65.0   +0.00   -0.09   -0.38   -0.82   -1.27   -1.66   -1.96   -2.23   -2.55   -2.95   -3.29   -3.28   -2.60   -1.16   +0.63   +1.77   +1.00   -2.62   -8.87
    70.0   +0.00   -0.10   -0.39   -0.81   -1.23   -1.60   -1.88   -2.14   -2.45   -2.84   -3.18   -3.17   -2.47   -0.99   +0.85   +1.99   +0.90   -3.76  -12.33
    75.0   +0.00   -0.11   -0.41   -0.80   -1.20   -1.55   -1.83   -2.08   -2.39   -2.76   -3.06   -3.02   -2.32   -0.83   +1.05   +2.24   +1.10   -4.01  -13.90
    80.0   +0.00   -0.12   -0.42   -0.79   -1.18   -1.52   -1.81   -2.07   -2.36   -2.69   -2.94   -2.86   -2.15   -0.69   +1.19   +2.49   +1.62   -3.24  -13.25
    85.0   +0.00   -0.14   -0.43   -0.79   -1.17   -1.52   -1.82   -2.10   -2.37   -2.64   -2.80   -2.66   -1.97   -0.59   +1.25   +2.73   +2.41   -1.48  -10.38
    90.0   +0.00   -0.15   -0.44   -0.80   -1.17   -1.54   -1.87   -2.17   -2.42   -2.61   -2.66   -2.46   -1.79   -0.54   +1.21   +2.90   +3.38   +1.04   -5.67
    95.0   +0.00   -0.16   -0.46   -0.81   -1.19   -1.58   -1.95   -2.27   -2.50   -2.59   -2.53   -2.25   -1.63   -0.53   +1.09   +3.00   +4.41   +4.01   +0.17
   100.0   +0.00   -0.18   -0.48   -0.83   -1.22   -1.64   -2.05   -2.39   -2.59   -2.59   -2.41   -2.05   -1.49   -0.57   +0.91   +3.02   +5.38   +7.00   +6.29
   105.0   +0.00   -0.19   -0.50   -0.86   -1.26   -1.71   -2.16   -2.52   -2.69   -2.61   -2.31   -1.89   -1.38   -0.63   +0.70   +2.96   +6.16   +9.60  +11.73
   110.0   +0.00   -0.20   -0.52   -0.89   -1.31   -1.78   -2.27   -2.64   -2.79   -2.64   -2.25   -1.78   -1.31   -0.70   +0.50   +2.85   +6.65  +11.44  +15.68
   115.0   +0.00   -0.22   -0.54   -0.92   -1.36   -1.86   -2.36   -2.75   -2.88   -2.68   -2.24   -1.73   -1.29   -0.76   +0.34   +2.71   +6.80  +12.25  +17.52
   120.0   +0.00   -0.23   -0.56   -0.96   -1.41   -1.92   -2.44   -2.83   -2.96   -2.74   -2.28   -1.75   -1.30   -0.80   +0.26   +2.57   +6.59  +11.94  +16.98
   125.0   +0.00   -0.24   -0.58   -0.99   -1.45   -1.97   -2.49   -2.89   -3.02   -2.83   -2.37   -1.84   -1.36   -0.80   +0.26   +2.45   +6.06  +10.56  +14.16
   130.0   +0.00   -0.25   -0.61   -1.02   -1.49   -2.01   -2.52   -2.93   -3.08   -2.93   -2.51   -1.98   -1.44   -0.77   +0.36   +2.36   +5.29   +8.32   +9.51
   135.0   +0.00   -0.26   -0.63   -1.05   -1.52   -2.03   -2.54   -2.95   -3.14   -3.05   -2.69   -2.16   -1.53   -0.70   +0.53   +2.32   +4.37   +5.55   +3.74
   140.0   +0.00   -0.27   -0.65   -1.08   -1.55   -2.05   -2.55   -2.97   -3.20   -3.18   -2.89   -2.36   -1.61   -0.60   +0.74   +2.29   +3.41   +2.64   -2.26
   145.0   +0.00   -0.28   -0.66   -1.10   -1.57   -2.06   -2.55   -2.98   -3.27   -3.32   -3.09   -2.55   -1.68   -0.48   +0.97   +2.28   +2.51   -0.02   -7.59
   150.0   +0.00   -0.28   -0.68   -1.12   -1.59   -2.07   -2.56   -3.01   -3.34   -3.46   -3.27   -2.70   -1.72   -0.36   +1.16   +2.25   +1.76   -2.07  -11.46
   155.0   +0.00   -0.29   -0.69   -1.13   -1.60   -2.07   -2.57   -3.04   -3.42   -3.59   -3.42   -2.81   -1.73   -0.25   +1.28   +2.18   +1.23   -3.29  -13.32
   160.0   +0.00   -0.29   -0.70   -1.14   -1.60   -2.08   -2.58   -3.09   -3.51   -3.70   -3.52   -2.86   -1.69   -0.17   +1.33   +2.06   +0.93   -3.54  -12.92
   165.0   +0.00   -0.30   -0.70   -1.15   -1.60   -2.08   -2.61   -3.14   -3.59   -3.79   -3.57   -2.84   -1.61   -0.10   +1.28   +1.89   +0.87   -2.84  -10.33
   170.0   +0.00   -0.30   -0.71   -1.15   -1.60   -2.09   -2.63   -3.20   -3.66   -3.85   -3.57   -2.76   -1.51   -0.07   +1.15   +1.69   +1.03   -1.34   -5.92
   175.0   +0.00   -0.30   -0.71   -1.15   -1.60   -2.09   -2.65   -3.24   -3.72   -3.87   -3.52   -2.64   -1.39   -0.07   +0.96   +1.46   +1.37   +0.76   -0.30
   180.0   +0.00   -0.30   -0.71   -1.15   -1.60   -2.09   -2.67   -3.28   -3.75   -3.86   -3.43   -2.49   -1.26   -0.09   +0.74   +1.26   +1.85   +3.17   +5.83
   185.0   +0.00   -0.29   -0.70   -1.14   -1.59   -2.10   -2.68   -3.30   -3.75   -3.81   -3.32   -2.33   -1.15   -0.13   +0.53   +1.11   +2.42   +5.62  +11.75
   190.0   +0.00   -0.29   -0.70   -1.14   -1.59   -2.10   -2.69   -3.30   -3.73   -3.74   -3.20   -2.19   -1.06   -0.19   +0.35   +1.05   +3.05   +7.88  +16.81
   195.0   +0.00   -0.28   -0.69   -1.14   -1.59   -2.10   -2.69   -3.29   -3.69   -3.66   -3.08   -2.08   -1.02   -0.26   +0.22   +1.09   +3.70   +9.77  +20.57
   200.0   +0.00   -0.28   -0.69   -1.14   -1.60   -2.11   -2.69   -3.26   -3.63   -3.56   -2.98   -2.02   -1.04   -0.34   +0.15   +1.23   +4.35  +11.18  +22.79
   205.0   +0.00   -0.27   -0.68   -1.14   -1.61   -2.13   -2.70   -3.24   -3.56   -3.47   -2.90   -2.00   -1.11   -0.46   +0.12   +1.47   +4.97  +12.08  +23.43
   210.0   +0.00   -0.26   -0.67   -1.14   -1.64   -2.17   -2.72   -3.23   -3.51   -3.39   -2.85   -2.04   -1.23   -0.60   +0.12   +1.76   +5.54  +12.49  +22.67
   215.0   +0.00   -0.25   -0.66   -1.15   -1.67   -2.21   -2.76   -3.23   -3.46   -3.33   -2.83   -2.12   -1.41   -0.78   +0.12   +2.07   +6.02  +12.48  +20.77
   220.0   +0.00   -0.24   -0.65   -1.16   -1.71   -2.28   -2.82   -3.25   -3.43   -3.28   -2.83   -2.23   -1.64   -0.99   +0.09   +2.33   +6.37  +12.11  +18.07
   225.0   +0.00   -0.23   -0.64   -1.17   -1.76   -2.35   -2.90   -3.29   -3.42   -3.26   -2.86   -2.38   -1.89   -1.24   +0.02   +2.52   +6.56  +11.45  +14.90
   230.0   +0.00   -0.21   -0.63   -1.18   -1.81   -2.44   -2.98   -3.34   -3.43   -3.25   -2.90   -2.53   -2.15   -1.52   -0.11   +2.60   +6.57  +10.53  +11.51
   235.0   +0.00   -0.20   -0.61   -1.19   -1.85   -2.51   -3.07   -3.40   -3.44   -3.25   -2.96   -2.69   -2.41   -1.79   -0.28   +2.55   +6.36   +9.39   +8.11
   240.0   +0.00   -0.18   -0.59   -1.19   -1.89   -2.58   -3.14   -3.45   -3.46   -3.27   -3.02   -2.84   -2.65   -2.05   -0.47   +2.39   +5.93   +8.03   +4.77
   245.0   +0.00   -0.16   -0.57   -1.18   -1.91   -2.63   -3.19   -3.48   -3.48   -3.29   -3.08   -2.98   -2.85   -2.25   -0.65   +2.15   +5.33   +6.48   +1.56
   250.0   +0.00   -0.15   -0.55   -1.17   -1.91   -2.65   -3.21   -3.49   -3.48   -3.30   -3.15   -3.10   -2.99   -2.37   -0.76   +1.90   +4.58   +4.78   -1.49
   255.0   +0.00   -0.13   -0.52   -1.14   -1.90   -2.63   -3.19   -3.46   -3.45   -3.31   -3.21   -3.20   -3.07   -2.39   -0.77   +1.68   +3.78   +3.01   -4.32
   260.0   +0.00   -0.11   -0.49   -1.10   -1.86   -2.59   -3.13   -3.39   -3.40   -3.32   -3.27   -3.27   -3.08   -2.30   -0.65   +1.56   +3.02   +1.29   -6.82
   265.0   +0.00   -0.09   -0.45   -1.06   -1.80   -2.50   -3.02   -3.28   -3.33   -3.31   -3.33   -3.32   -3.02   -2.08   -0.37   +1.60   +2.40   -0.22   -8.80
   270.0   +0.00   -0.07   -0.41   -1.00   -1.72   -2.40   -2.89   -3.15   -3.25   -3.30   -3.37   -3.33   -2.89   -1.74   +0.06   +1.82   +2.02   -1.34  -10.04
   275.0   +0.00   -0.05   -0.37   -0.94   -1.63   -2.27   -2.74   -3.01   -3.15   -3.28   -3.40   -3.31   -2.69   -1.31   +0.62   +2.21   +1.92   -1.92  -10.31
   280.0   +0.00   -0.03   -0.33   -0.87   -1.53   -2.14   -2.59   -2.86   -3.06   -3.25   -3.40   -3.25   -2.45   -0.83   +1.25   +2.75   +2.16   -1.85   -9.40
   285.0   +0.00   -0.01   -0.29   -0.81   -1.43   -2.01   -2.44   -2.73   -2.97   -3.22   -3.39   -3.16   -2.17   -0.34   +1.89   +3.38   +2.70   -1.06   -7.24
   290.0   +0.00   +0.00   -0.25   -0.74   -1.34   -1.90   -2.32   -2.63   -2.90   -3.19   -3.34   -3.02   -1.88   +0.13   +2.48   +4.03   +3.49   +0.38   -3.88
   295.0   +0.00   +0.02   -0.21   -0.68   -1.26   -1.81   -2.24   -2.56   -2.86   -3.15   -3.27   -2.86   -1.60   +0.53   +2.96   +4.60   +4.41   +2.34   +0.41
   300.0   +0.00   +0.04   -0.18   -0.63   -1.20   -1.75   -2.19   -2.53   -2.84   -3.11   -3.17   -2.68   -1.34   +0.82   +3.26   +5.02   +5.34   +4.58   +5.24
   305.0   +0.00   +0.05   -0.15   -0.58   -1.15   -1.71   -2.17   -2.54   -2.85   -3.08   -3.06   -2.49   -1.13   +0.98   +3.36   +5.23   +6.13   +6.79  +10.04
   310.0   +0.00   +0.06   -0.12   -0.55   -1.11   -1.69   -2.19   -2.58   -2.87   -3.04   -2.94   -2.32   -0.98   +1.01   +3.26   +5.19   +6.65   +8.67  +14.20
   315.0   +0.00   +0.07   -0.10   -0.52   -1.09   -1.69   -2.22   -2.63   -2.90   -3.01   -2.83   -2.17   -0.90   +0.92   +2.97   +4.89   +6.80   +9.92  +17.14
   320.0   +0.00   +0.08   -0.09   -0.50   -1.08   -1.71   -2.27   -2.69   -2.94   -2.99   -2.74   -2.06   -0.89   +0.72   +2.53   +4.37   +6.53  +10.32  +18.42
   325.0   +0.00   +0.09   -0.08   -0.49   -1.08   -1.72   -2.30   -2.74   -2.97   -2.98   -2.68   -2.02   -0.95   +0.44   +2.00   +3.68   +5.85   +9.77  +17.79
   330.0   +0.00   +0.09   -0.07   -0.48   -1.08   -1.74   -2.33   -2.77   -3.00   -2.98   -2.67   -2.04   -1.08   +0.12   +1.45   +2.89   +4.82   +8.32  +15.27
   335.0   +0.00   +0.09   -0.07   -0.49   -1.08   -1.75   -2.34   -2.79   -3.02   -3.00   -2.72   -2.13   -1.27   -0.21   +0.93   +2.10   +3.57   +6.13  +11.19
   340.0   +0.00   +0.09   -0.07   -0.49   -1.09   -1.75   -2.34   -2.78   -3.03   -3.05   -2.81   -2.29   -1.49   -0.51   +0.49   +1.38   +2.23   +3.51   +6.08
   345.0   +0.00   +0.09   -0.08   -0.51   -1.10   -1.74   -2.32   -2.76   -3.03   -3.11   -2.95   -2.50   -1.74   -0.78   +0.16   +0.81   +0.98   +0.79   +0.69
   350.0   +0.00   +0.09   -0.09   -0.52   -1.11   -1.73   -2.29   -2.73   -3.04   -3.19   -3.12   -2.74   -1.99   -0.99   -0.04   +0.42   -0.04   -1.62   -4.22
   355.0   +0.00   +0.08   -0.11   -0.55   -1.13   -1.72   -2.26   -2.70   -3.05   -3.29   -3.31   -2.99   -2.23   -1.15   -0.13   +0.23   -0.72   -3.41   -7.92
   360.0   +0.00   +0.07   -0.13   -0.57   -1.15   -1.72   -2.23   -2.68   -3.07   -3.39   -3.51   -3.23   -2.44   -1.26   -0.13   +0.22   -1.00   -4.33   -9.89
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.04     -0.29    +67.53                              NORTH / EAST / UP
   NOAZI   +0.00   +0.11   +0.36   +0.63   +0.73   +0.58   +0.24   +0.04   +0.47   +2.02   +4.81   +8.26  +10.96  +10.89   +6.08   -4.45  -19.81  -36.89  -50.84
     0.0   +0.00   +0.39   +0.41   -0.12   -1.01   -1.83   -2.36   -2.75   -3.19   -3.44   -2.31   +2.33  +12.69  +29.82  +52.29  +75.76  +93.85 +100.23  +91.09
     5.0   +0.00   +0.41   +0.46   -0.01   -0.79   -1.48   -1.94   -2.38   -3.05   -3.75   -3.36   +0.01   +8.20  +21.76  +38.96  +55.66  +66.32  +66.20  +53.56
    10.0   +0.00   +0.41   +0.50   +0.09   -0.59   -1.18   -1.58   -2.06   -2.86   -3.89   -4.24   -2.47   +2.65  +11.03  +20.70  +27.86  +28.32  +19.52   +2.23
    15.0   +0.00   +0.43   +0.55   +0.18   -0.42   -0.94   -1.31   -1.76   -2.61   -3.79   -4.70   -4.46   -2.60   +0.13   +1.36   -2.19  -13.23  -31.93  -54.74
    20.0   +0.00   +0.44   +0.59   +0.28   -0.26   -0.74   -1.08   -1.51   -2.28   -3.41   -4.57   -5.41   -6.24   -8.62  -15.28  -29.07  -51.31  -79.90 -108.61
    25.0   +0.00   +0.45   +0.62   +0.37   -0.11   -0.56   -0.89   -1.29   -1.91   -2.79   -3.76   -4.97   -7.45  -13.47  -26.19  -48.28  -79.92 -117.13 -151.44
    30.0   +0.00   +0.46   +0.66   +0.45   +0.03   -0.40   -0.73   -1.07   -1.51   -1.94   -2.33   -3.11   -5.85  -13.50  -29.66  -57.02  -95.10 -138.63 -177.49
    35.0   +0.00   +0.47   +0.69   +0.55   +0.19   -0.22   -0.57   -0.87   -1.10   -0.98   -0.43   -0.01   -1.65   -8.74  -25.38  -54.49  -95.43 -142.30 -184.05
    40.0   +0.00   +0.48   +0.74   +0.65   +0.35   -0.01   -0.38   -0.68   -0.69   +0.01   +1.70   +3.89   +4.53   -0.12  -14.51  -41.98  -82.14 -129.13 -171.71
    45.0   +0.00   +0.48   +0.77   +0.75   +0.54   +0.20   -0.17   -0.48   -0.32   +0.92   +3.82   +8.04  +11.64  +10.78   +0.69  -22.41  -58.68 -102.81 -144.00
    50.0   +0.00   +0.48   +0.81   +0.88   +0.73   +0.46   +0.07   -0.25   +0.00   +1.68   +5.64  +11.85  +18.57  +22.04  +17.33   +0.29  -29.92  -68.86 -106.59
    55.0   +0.00   +0.48   +0.84   +0.99   +0.94   +0.73   +0.36   +0.00   +0.29   +2.26   +6.99  +14.80  +24.22  +31.75  +32.46  +21.98   -1.14  -33.41  -66.04
    60.0   +0.00   +0.47   +0.88   +1.10   +1.17   +1.02   +0.66   +0.28   +0.53   +2.62   +7.77  +16.56  +27.84  +38.42  +43.65  +39.12  +22.99   -2.09  -28.59
    65.0   +0.00   +0.47   +0.91   +1.22   +1.37   +1.31   +0.97   +0.57   +0.76   +2.79   +7.97  +16.99  +28.99  +41.21  +49.38  +49.39  +39.27  +21.03   +1.05
    70.0   +0.00   +0.46   +0.93   +1.32   +1.57   +1.58   +1.27   +0.86   +1.00   +2.82   +7.65  +16.18  +27.76  +40.03  +49.31  +52.01  +46.40  +34.08  +20.39
    75.0   +0.00   +0.44   +0.95   +1.41   +1.74   +1.81   +1.56   +1.17   +1.24   +2.80   +6.99  +14.42  +24.57  +35.49  +44.21  +47.85  +45.14  +37.54  +29.44
    80.0   +0.00   +0.44   +0.96   +1.48   +1.88   +2.02   +1.81   +1.48   +1.51   +2.78   +6.17  +12.14  +20.18  +28.79  +35.74  +39.00  +37.90  +33.85  +30.41
    85.0   +0.00   +0.42   +0.96   +1.54   +1.98   +2.17   +2.04   +1.77   +1.82   +2.83   +5.40   +9.76  +15.47  +21.36  +26.02  +28.29  +28.08  +26.76  +26.99
    90.0   +0.00   +0.40   +0.96   +1.57   +2.05   +2.27   +2.21   +2.05   +2.17   +3.00   +4.86   +7.74  +11.24  +14.63  +17.19  +18.60  +19.23  +20.26  +23.35
    95.0   +0.00   +0.38   +0.96   +1.59   +2.10   +2.33   +2.34   +2.31   +2.53   +3.29   +4.62   +6.35   +8.12   +9.65  +10.88  +12.17  +14.16  +17.61  +23.04
   100.0   +0.00   +0.36   +0.94   +1.59   +2.12   +2.37   +2.43   +2.54   +2.92   +3.70   +4.72   +5.69   +6.38   +6.93   +7.89  +10.09  +14.27  +20.53  +28.05
   105.0   +0.00   +0.32   +0.92   +1.60   +2.12   +2.39   +2.50   +2.75   +3.32   +4.21   +5.12   +5.72   +5.98   +6.38   +8.04  +12.13  +19.25  +28.72  +38.36
   110.0   +0.00   +0.30   +0.89   +1.58   +2.12   +2.41   +2.58   +2.94   +3.69   +4.74   +5.72   +6.26   +6.51   +7.36  +10.29  +16.72  +27.07  +39.89  +51.73
   115.0   +0.00   +0.27   +0.86   +1.58   +2.12   +2.42   +2.63   +3.11   +4.05   +5.29   +6.40   +7.03   +7.45   +8.81  +12.91  +21.39  +34.50  +50.27  +64.30
   120.0   +0.00   +0.24   +0.83   +1.56   +2.14   +2.44   +2.70   +3.27   +4.37   +5.80   +7.06   +7.77   +8.18   +9.59  +14.02  +23.31  +37.82  +55.39  +71.27
   125.0   +0.00   +0.22   +0.80   +1.56   +2.16   +2.50   +2.78   +3.42   +4.65   +6.26   +7.64   +8.25   +8.23   +8.78  +12.00  +20.04  +33.65  +51.17  +68.18
   130.0   +0.00   +0.17   +0.77   +1.56   +2.20   +2.58   +2.88   +3.56   +4.90   +6.67   +8.12   +8.43   +7.38   +5.86   +5.95  +10.13  +19.97  +34.93  +51.81
   135.0   +0.00   +0.14   +0.73   +1.58   +2.28   +2.67   +2.99   +3.69   +5.14   +7.05   +8.55   +8.39   +5.75   +0.99   -4.01   -6.42   -3.44   +6.15  +21.24
   140.0   +0.00   +0.12   +0.70   +1.60   +2.37   +2.81   +3.12   +3.81   +5.33   +7.45   +9.04   +8.36   +3.83   -4.99  -16.68  -27.97  -34.65  -33.12  -21.75
   145.0   +0.00   +0.08   +0.68   +1.63   +2.47   +2.95   +3.24   +3.93   +5.53   +7.89   +9.72   +8.71   +2.36  -10.78  -29.88  -51.44  -69.74  -78.46  -72.79
   150.0   +0.00   +0.04   +0.65   +1.66   +2.61   +3.12   +3.38   +4.01   +5.70   +8.39  +10.71   +9.81   +2.21  -14.68  -40.88  -72.82 -103.42 -123.70 -125.46
   155.0   +0.00   +0.01   +0.62   +1.71   +2.74   +3.32   +3.51   +4.06   +5.83   +9.00  +12.13  +12.00   +4.20  -15.04  -46.84  -87.84 -129.98 -161.96 -172.42
   160.0   +0.00   -0.03   +0.59   +1.74   +2.88   +3.50   +3.65   +4.09   +5.94   +9.64  +13.98  +15.45   +8.91  -10.62  -45.42  -92.82 -144.32 -186.95 -206.68
   165.0   +0.00   -0.06   +0.56   +1.77   +3.02   +3.69   +3.76   +4.07   +5.98  +10.33  +16.21  +20.17  +16.51   -0.79  -35.34  -85.48 -143.04 -194.15 -222.97
   170.0   +0.00   -0.09   +0.52   +1.79   +3.12   +3.85   +3.86   +4.02   +5.94  +10.96  +18.67  +25.88  +26.67  +14.16  -16.60  -65.42 -125.07 -181.82 -218.86
   175.0   +0.00   -0.13   +0.48   +1.80   +3.23   +4.00   +3.93   +3.90   +5.80  +11.48  +21.14  +32.15  +38.63  +33.07   +9.23  -34.40  -92.21 -151.44 -195.26
   180.0   +0.00   -0.15   +0.43   +1.79   +3.29   +4.11   +3.96   +3.74   +5.56  +11.78  +23.36  +38.34  +51.18  +53.99  +39.34   +3.86  -48.87 -107.72 -156.62
   185.0   +0.00   -0.18   +0.38   +1.75   +3.32   +4.18   +3.95   +3.54   +5.21  +11.82  +25.08  +43.78  +62.92  +74.45  +69.92  +44.17   -1.41  -57.80 -110.08
   190.0   +0.00   -0.22   +0.33   +1.70   +3.29   +4.18   +3.91   +3.28   +4.76  +11.55  +26.04  +47.82  +72.43  +91.87  +96.90  +80.77  +42.75  -10.15  -64.45
   195.0   +0.00   -0.25   +0.26   +1.61   +3.23   +4.13   +3.80   +3.02   +4.24  +10.98  +26.14  +49.96  +78.53 +104.00 +116.56 +108.23  +76.56  +26.84  -28.63
   200.0   +0.00   -0.26   +0.21   +1.51   +3.11   +4.02   +3.65   +2.72   +3.67  +10.13  +25.32  +49.92  +80.48 +109.24 +126.14 +122.41  +94.47  +46.47   -9.98
   205.0   +0.00   -0.28   +0.14   +1.38   +2.94   +3.84   +3.45   +2.42   +3.09   +9.07  +23.67  +47.75  +78.08 +107.02 +124.44 +121.25  +93.44  +44.84  -12.97
   210.0   +0.00   -0.30   +0.07   +1.25   +2.72   +3.59   +3.20   +2.11   +2.52   +7.89  +21.36  +43.74  +71.74  +97.82 +111.90 +105.07  +73.59  +21.73  -38.24
   215.0   +0.00   -0.31   +0.01   +1.10   +2.49   +3.29   +2.92   +1.81   +2.01   +6.69  +18.66  +38.41  +62.44  +83.14  +90.69  +76.68  +38.22  -19.29  -82.37
   220.0   +0.00   -0.32   -0.06   +0.94   +2.21   +2.96   +2.60   +1.53   +1.58   +5.58  +15.86  +32.44  +51.47  +65.25  +64.25  +40.82   -6.73  -71.47 -138.31
   225.0   +0.00   -0.33   -0.11   +0.77   +1.93   +2.61   +2.26   +1.26   +1.21   +4.60  +13.22  +26.55  +40.34  +46.80  +36.74   +3.38  -53.64 -125.84 -196.55
   230.0   +0.00   -0.33   -0.16   +0.63   +1.65   +2.24   +1.91   +0.99   +0.93   +3.80  +10.95  +21.35  +30.40  +30.32  +12.31  -29.57  -94.56 -172.89 -246.69
   235.0   +0.00   -0.33   -0.20   +0.47   +1.37   +1.88   +1.56   +0.74   +0.71   +3.18   +9.16  +17.25  +22.70  +17.84   -5.60  -52.92 -122.57 -204.11 -279.24
   240.0   +0.00   -0.32   -0.24   +0.33   +1.10   +1.51   +1.21   +0.48   +0.48   +2.70   +7.85  +14.41  +17.75  +10.56  -14.90  -63.36 -133.01 -213.57 -287.26
   245.0   +0.00   -0.31   -0.25   +0.22   +0.85   +1.17   +0.87   +0.22   +0.25   +2.28   +6.91  +12.71  +15.45   +8.51  -15.19  -59.99 -124.32 -198.94 -267.70
   250.0   +0.00   -0.29   -0.27   +0.10   +0.60   +0.83   +0.51   -0.07   -0.03   +1.85   +6.16  +11.78  +15.21  +10.73   -7.82  -44.49  -98.38 -162.02 -221.96
   255.0   +0.00   -0.28   -0.27   +0.01   +0.37   +0.48   +0.16   -0.39   -0.38   +1.31   +5.34  +11.08  +15.90  +15.37   +4.35  -20.79  -60.08 -108.39 -155.70
   260.0   +0.00   -0.26   -0.26   -0.09   +0.13   +0.13   -0.23   -0.76   -0.81   +0.61   +4.24   +9.98  +16.26  +20.03  +17.53   +5.59  -16.63  -46.54  -78.04
   265.0   +0.00   -0.23   -0.27   -0.18   -0.11   -0.24   -0.65   -1.19   -1.31   -0.28   +2.69   +7.96  +15.01  +22.32  +27.62  +28.61  +23.87  +13.61   +0.04
   270.0   +0.00   -0.20   -0.25   -0.27   -0.37   -0.64   -1.11   -1.64   -1.89   -1.37   +0.62   +4.66  +11.20  +20.21  +31.11  +42.77  +53.71  +62.38  +67.46
   275.0   +0.00   -0.17   -0.24   -0.36   -0.65   -1.09   -1.62   -2.13   -2.49   -2.56   -1.96   -0.02   +4.35  +12.51  +25.61  +44.09  +67.09  +92.04 +114.93
   280.0   +0.00   -0.14   -0.22   -0.47   -0.94   -1.56   -2.18   -2.64   -3.09   -3.78   -4.86   -5.89   -5.39   -0.93  +10.42  +30.97  +61.06  +98.12 +136.44
   285.0   +0.00   -0.10   -0.21   -0.56   -1.25   -2.08   -2.76   -3.16   -3.63   -4.92   -7.86  -12.47  -17.29  -19.08  -13.29   +4.38  +36.11  +80.20 +130.33
   290.0   +0.00   -0.07   -0.19   -0.66   -1.57   -2.61   -3.37   -3.67   -4.08   -5.89  -10.63  -19.08  -30.07  -39.90  -42.69  -32.13   -3.89  +41.92  +99.41
   295.0   +0.00   -0.04   -0.17   -0.77   -1.87   -3.12   -3.96   -4.15   -4.41   -6.55  -12.87  -24.96  -42.19  -60.72  -73.72  -73.10  -52.36   -9.59  +50.53
   300.0   +0.00   +0.01   -0.13   -0.84   -2.15   -3.60   -4.50   -4.56   -4.61   -6.87  -14.31  -29.36  -52.01  -78.61 -101.78 -112.07 -101.11  -64.99   -6.78
   305.0   +0.00   +0.05   -0.11   -0.90   -2.39   -4.01   -4.96   -4.90   -4.69   -6.82  -14.80  -31.70  -58.18  -90.93 -122.46 -142.65 -141.81 -114.42  -61.88
   310.0   +0.00   +0.08   -0.08   -0.96   -2.57   -4.32   -5.32   -5.12   -4.63   -6.42  -14.29  -31.69  -59.78  -95.74 -132.41 -159.67 -167.40 -149.12 -104.90
   315.0   +0.00   +0.12   -0.05   -0.97   -2.68   -4.51   -5.54   -5.25   -4.48   -5.77  -12.87  -29.31  -56.54  -92.20 -129.84 -160.07 -173.26 -162.98 -128.47
   320.0   +0.00   +0.14   +0.01   -0.96   -2.69   -4.58   -5.61   -5.27   -4.29   -4.96  -10.75  -24.94  -48.89  -80.67 -114.83 -143.36 -158.11 -153.53 -128.91
   325.0   +0.00   +0.19   +0.05   -0.91   -2.65   -4.49   -5.51   -5.17   -4.05   -4.13   -8.29  -19.17  -37.83  -62.69  -89.38 -111.81 -124.05 -122.38 -106.71
   330.0   +0.00   +0.22   +0.10   -0.84   -2.52   -4.30   -5.28   -4.98   -3.84   -3.39   -5.78  -12.79  -24.91  -40.71  -57.04  -69.99  -76.35  -74.81  -66.49
   335.0   +0.00   +0.25   +0.15   -0.74   -2.32   -3.97   -4.91   -4.70   -3.66   -2.85   -3.58   -6.67  -11.84  -17.73  -22.33  -24.00  -22.40  -18.85  -15.99
   340.0   +0.00   +0.28   +0.21   -0.63   -2.08   -3.58   -4.45   -4.35   -3.52   -2.56   -1.96   -1.54   -0.27   +3.26  +10.01  +19.54  +29.54  +36.15  +35.32
   345.0   +0.00   +0.31   +0.25   -0.50   -1.82   -3.15   -3.93   -3.96   -3.42   -2.54   -1.06   +2.04   +8.46  +19.66  +35.77  +54.61  +71.67  +81.16  +77.98
   350.0   +0.00   +0.34   +0.31   -0.38   -1.54   -2.69   -3.38   -3.56   -3.35   -2.73   -0.91   +3.79  +13.54  +29.79  +51.99  +76.73  +98.05 +109.01 +104.11
   355.0   +0.00   +0.37   +0.37   -0.25   -1.27   -2.23   -2.85   -3.15   -3.27   -3.06   -1.40   +3.77  +14.80  +33.01  +57.34  +83.68 +105.45 +115.53 +108.85
   360.0   +0.00   +0.39   +0.41   -0.12   -1.01   -1.83   -2.36   -2.75   -3.19   -3.44   -2.31   +2.33  +12.69  +29.82  +52.29  +75.76  +93.85 +100.23  +91.09
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.03     -0.04    +56.45                              NORTH / EAST / UP
   NOAZI   +0.00   +0.17   +0.56   +0.88   +0.86   +0.46   -0.11   -0.36   +0.28   +2.17   +5.29   +9.07  +12.57  +14.64  +14.33  +11.22   +5.58   -1.59   -8.78
     0.0   +0.00   +0.33   +0.34   -0.28   -1.23   -1.91   -2.05   -1.98   -2.35   -3.32   -3.66   -0.60   +9.31  +28.34  +55.59  +85.81 +110.22 +119.05 +105.22
     5.0   +0.00   +0.41   +0.46   -0.06   -0.79   -1.21   -1.18   -1.26   -2.20   -4.11   -5.67   -4.15   +3.42  +18.45  +39.00  +59.32  +71.22  +67.03  +43.13
    10.0   +0.00   +0.49   +0.60   +0.16   -0.38   -0.54   -0.37   -0.56   -1.96   -4.72   -7.55   -8.03   -3.76   +5.89  +18.35  +27.92  +27.62  +12.37  -17.98
    15.0   +0.00   +0.56   +0.72   +0.40   +0.01   +0.02   +0.30   +0.07   -1.61   -4.92   -8.77  -11.10  -10.08   -5.79   -1.06   -1.15  -11.49  -34.60  -67.51
    20.0   +0.00   +0.64   +0.87   +0.61   +0.35   +0.47   +0.80   +0.57   -1.17   -4.63   -8.93  -12.42  -13.83  -13.68  -14.88  -22.01  -38.95  -66.01  -97.88
    25.0   +0.00   +0.72   +1.00   +0.83   +0.62   +0.76   +1.10   +0.91   -0.65   -3.81   -7.86  -11.53  -13.99  -16.04  -20.50  -31.19  -50.69  -77.75 -105.66
    30.0   +0.00   +0.79   +1.14   +1.03   +0.84   +0.94   +1.22   +1.11   -0.08   -2.52   -5.65   -8.46  -10.47  -12.60  -17.41  -28.10  -46.31  -69.99  -92.03
    35.0   +0.00   +0.86   +1.29   +1.22   +1.00   +1.00   +1.21   +1.20   +0.53   -0.90   -2.60   -3.74   -4.04   -4.41   -7.15  -14.90  -28.85  -46.81  -62.23
    40.0   +0.00   +0.93   +1.43   +1.41   +1.16   +1.02   +1.12   +1.23   +1.13   +0.82   +0.80   +1.75   +3.87   +6.33   +7.20   +4.18   -3.82  -15.07  -24.18
    45.0   +0.00   +1.00   +1.57   +1.59   +1.31   +1.07   +1.05   +1.28   +1.70   +2.44   +4.00   +6.94  +11.50  +17.01  +21.84  +23.97  +22.14  +17.28  +13.19
    50.0   +0.00   +1.05   +1.70   +1.79   +1.50   +1.16   +1.08   +1.39   +2.21   +3.77   +6.48  +10.88  +17.23  +25.10  +33.16  +39.60  +42.86  +42.91  +41.98
    55.0   +0.00   +1.12   +1.84   +2.00   +1.73   +1.36   +1.23   +1.62   +2.67   +4.64   +7.88  +12.86  +19.92  +28.84  +38.63  +47.60  +53.98  +56.82  +56.90
    60.0   +0.00   +1.17   +1.97   +2.21   +2.00   +1.66   +1.56   +1.98   +3.09   +5.03   +8.08  +12.66  +19.14  +27.59  +37.29  +46.74  +53.97  +57.31  +56.41
    65.0   +0.00   +1.21   +2.09   +2.41   +2.31   +2.06   +2.04   +2.47   +3.43   +4.97   +7.20  +10.48  +15.31  +21.97  +30.05  +38.21  +44.35  +46.29  +42.88
    70.0   +0.00   +1.25   +2.20   +2.62   +2.63   +2.52   +2.61   +3.03   +3.75   +4.59   +5.56   +7.02   +9.56  +13.72  +19.36  +25.29  +29.29  +28.78  +22.03
    75.0   +0.00   +1.29   +2.28   +2.81   +2.95   +2.99   +3.20   +3.63   +4.02   +4.07   +3.68   +3.23   +3.49   +5.26   +8.66  +12.54  +14.51  +11.58   +1.55
    80.0   +0.00   +1.32   +2.36   +2.97   +3.21   +3.40   +3.75   +4.18   +4.29   +3.63   +2.07   +0.11   -1.24   -0.88   +1.47   +4.65   +5.93   +1.73  -10.71
    85.0   +0.00   +1.32   +2.43   +3.08   +3.41   +3.70   +4.16   +4.62   +4.56   +3.46   +1.23   -1.46   -3.26   -2.76   +0.49   +5.18   +8.03   +4.67   -8.58
    90.0   +0.00   +1.34   +2.46   +3.14   +3.50   +3.83   +4.36   +4.88   +4.84   +3.68   +1.43   -1.02   -1.92   +0.48   +6.79  +15.51  +22.63  +22.69  +10.77
    95.0   +0.00   +1.33   +2.48   +3.16   +3.47   +3.77   +4.32   +4.95   +5.12   +4.36   +2.73   +1.44   +2.59   +8.31  +19.45  +34.31  +48.17  +54.24  +45.96
   100.0   +0.00   +1.32   +2.47   +3.11   +3.33   +3.51   +4.02   +4.82   +5.43   +5.42   +4.96   +5.41   +9.15  +18.77  +35.47  +57.53  +79.63  +93.72  +91.36
   105.0   +0.00   +1.30   +2.44   +3.03   +3.09   +3.08   +3.51   +4.51   +5.73   +6.74   +7.68   +9.89  +15.95  +28.85  +50.31  +78.98 +109.37 +132.41 +137.82
   110.0   +0.00   +1.28   +2.41   +2.91   +2.78   +2.54   +2.85   +4.09   +6.03   +8.15  +10.35  +13.72  +20.82  +35.01  +58.76  +91.59 +128.50 +160.07 +174.49
   115.0   +0.00   +1.24   +2.36   +2.78   +2.45   +1.93   +2.13   +3.62   +6.30   +9.43  +12.41  +15.76  +21.75  +34.02  +56.04  +88.82 +128.75 +166.93 +190.72
   120.0   +0.00   +1.19   +2.31   +2.65   +2.12   +1.36   +1.43   +3.19   +6.53  +10.39  +13.40  +15.19  +17.35  +23.72  +39.00  +66.26 +104.29 +145.86 +178.45
   125.0   +0.00   +1.14   +2.25   +2.56   +1.88   +0.89   +0.87   +2.84   +6.71  +10.90  +13.11  +11.67   +7.26   +3.69   +6.96  +22.83  +53.33  +94.14 +133.98
   130.0   +0.00   +1.08   +2.18   +2.49   +1.72   +0.57   +0.48   +2.60   +6.81  +10.96  +11.60   +5.60   -7.59  -24.43  -37.62  -38.50  -21.00  +14.47  +59.11
   135.0   +0.00   +1.02   +2.12   +2.47   +1.70   +0.47   +0.30   +2.50   +6.83  +10.61   +9.25   -1.95  -25.00  -56.91  -89.34 -110.72 -110.67  -84.90  -38.68
   140.0   +0.00   +0.94   +2.06   +2.50   +1.80   +0.57   +0.34   +2.49   +6.75  +10.03   +6.71   -9.38  -41.79  -88.43 -140.39 -183.64 -203.63 -191.13 -147.07
   145.0   +0.00   +0.86   +2.00   +2.57   +2.04   +0.86   +0.54   +2.53   +6.57   +9.42   +4.77  -14.77  -54.25 -112.82 -181.68 -245.27 -285.59 -288.71 -250.79
   150.0   +0.00   +0.78   +1.93   +2.68   +2.36   +1.30   +0.86   +2.52   +6.29   +9.02   +4.25  -16.21  -58.77 -124.13 -204.47 -283.90 -342.29 -361.83 -334.03
   155.0   +0.00   +0.67   +1.86   +2.81   +2.76   +1.84   +1.20   +2.44   +5.90   +9.05   +5.80  -12.23  -52.57 -117.66 -201.75 -290.04 -361.97 -397.24 -383.12
   160.0   +0.00   +0.58   +1.77   +2.92   +3.18   +2.39   +1.50   +2.19   +5.40   +9.62   +9.79   -2.07  -34.16  -91.02 -169.70 -258.29 -337.58 -386.47 -388.93
   165.0   +0.00   +0.46   +1.67   +3.01   +3.57   +2.90   +1.68   +1.75   +4.81  +10.75  +16.16  +14.11   -3.93  -44.61 -108.70 -188.52 -268.22 -327.61 -348.55
   170.0   +0.00   +0.35   +1.53   +3.05   +3.88   +3.28   +1.72   +1.12   +4.13  +12.35  +24.46  +35.12  +35.90  +18.06  -23.45  -86.32 -159.68 -225.97 -266.05
   175.0   +0.00   +0.22   +1.36   +3.02   +4.07   +3.54   +1.60   +0.34   +3.38  +14.20  +33.81  +58.88  +81.41  +90.73  +77.39  +37.55  -23.90  -93.34 -151.97
   180.0   +0.00   +0.10   +1.16   +2.89   +4.13   +3.63   +1.33   -0.53   +2.59  +15.98  +43.08  +82.66 +127.47 +165.25 +182.29 +168.67 +122.77  +53.45  -21.67
   185.0   +0.00   -0.03   +0.93   +2.69   +4.03   +3.54   +0.97   -1.39   +1.78  +17.36  +50.97 +103.47 +168.48 +232.62 +278.60 +290.93 +261.85 +195.30 +106.98
   190.0   +0.00   -0.16   +0.67   +2.38   +3.78   +3.32   +0.56   -2.14   +0.98  +18.02  +56.32 +118.50 +199.20 +284.41 +354.32 +389.06 +375.69 +313.72 +216.53
   195.0   +0.00   -0.29   +0.39   +1.99   +3.40   +2.99   +0.20   -2.73   +0.20  +17.70  +58.20 +125.61 +215.55 +314.08 +400.05 +450.91 +450.14 +393.73 +292.76
   200.0   +0.00   -0.43   +0.08   +1.53   +2.90   +2.58   -0.10   -3.05   -0.52  +16.28  +56.11 +123.60 +215.28 +317.90 +410.39 +469.39 +476.76 +426.26 +326.88
   205.0   +0.00   -0.55   -0.24   +1.03   +2.33   +2.12   -0.27   -3.13   -1.16  +13.76  +50.07 +112.51 +198.35 +295.64 +384.79 +443.58 +454.14 +409.49 +316.84
   210.0   +0.00   -0.67   -0.55   +0.50   +1.69   +1.66   -0.32   -2.94   -1.74  +10.33  +40.65  +93.56 +166.95 +250.63 +327.69 +378.74 +388.00 +348.98 +267.59
   215.0   +0.00   -0.79   -0.85   -0.02   +1.06   +1.24   -0.27   -2.56   -2.22   +6.28  +28.87  +69.03 +125.16 +189.20 +247.77 +285.55 +290.15 +256.66 +189.88
   220.0   +0.00   -0.89   -1.13   -0.53   +0.45   +0.83   -0.15   -2.06   -2.62   +2.02  +16.05  +41.91  +78.39 +119.77 +156.56 +178.23 +176.55 +148.63  +98.38
   225.0   +0.00   -0.98   -1.38   -0.98   -0.10   +0.47   -0.01   -1.54   -2.96   -2.06   +3.62  +15.43  +32.53  +51.44  +66.64  +72.36  +64.52  +42.41   +8.99
   230.0   +0.00   -1.05   -1.59   -1.36   -0.59   +0.14   +0.10   -1.10   -3.25   -5.54   -7.05   -7.36   -6.93   -7.28  -10.36  -17.78  -30.00  -46.05  -63.95
   235.0   +0.00   -1.11   -1.74   -1.66   -0.96   -0.13   +0.12   -0.84   -3.49   -8.13  -14.93  -24.10  -35.78  -49.84  -65.53  -81.32  -95.12 -104.96 -110.07
   240.0   +0.00   -1.15   -1.85   -1.86   -1.24   -0.39   +0.03   -0.79   -3.72   -9.67  -19.41  -33.44  -51.57  -72.57  -93.97 -112.47 -124.70 -128.59 -124.70
   245.0   +0.00   -1.17   -1.90   -1.96   -1.39   -0.60   -0.18   -0.98   -3.96  -10.13  -20.38  -35.17  -54.00  -75.10  -95.43 -111.22 -119.16 -117.94 -109.37
   250.0   +0.00   -1.19   -1.91   -1.96   -1.45   -0.77   -0.50   -1.39   -4.19   -9.63  -18.28  -30.25  -44.85  -60.34  -74.07  -83.08  -85.19  -80.31  -71.37
   255.0   +0.00   -1.18   -1.86   -1.88   -1.41   -0.89   -0.90   -1.96   -4.41   -8.43  -13.93  -20.55  -27.56  -33.75  -37.65  -37.92  -34.16  -27.70  -22.07
   260.0   +0.00   -1.16   -1.77   -1.72   -1.28   -0.97   -1.33   -2.60   -4.64   -6.85   -8.41   -8.54   -6.63   -2.40   +4.03  +11.99  +20.00  +25.58  +25.28
   265.0   +0.00   -1.12   -1.64   -1.52   -1.09   -0.99   -1.72   -3.24   -4.83   -5.21   -2.91   +3.14  +13.18  +26.37  +40.91  +54.24  +63.45  +65.63  +58.23
   270.0   +0.00   -1.07   -1.49   -1.27   -0.87   -0.99   -2.06   -3.79   -4.99   -3.82   +1.55  +12.18  +27.72  +46.20  +64.35  +78.44  +84.97  +81.59  +67.50
   275.0   +0.00   -1.01   -1.33   -1.02   -0.65   -0.96   -2.31   -4.19   -5.09   -2.90   +4.20  +16.89  +34.02  +52.65  +68.67  +78.03  +77.90  +67.60  +48.74
   280.0   +0.00   -0.94   -1.15   -0.78   -0.46   -0.94   -2.49   -4.41   -5.10   -2.54   +4.68  +16.47  +30.79  +44.01  +51.95  +51.39  +41.37  +23.84   +3.38
   285.0   +0.00   -0.87   -0.99   -0.57   -0.32   -0.94   -2.58   -4.44   -5.01   -2.71   +3.03  +11.09  +18.53  +21.41  +16.32   +1.93  -19.78  -43.51  -61.69
   290.0   +0.00   -0.80   -0.83   -0.42   -0.27   -1.01   -2.64   -4.34   -4.83   -3.31   -0.29   +1.84   -0.63  -11.48  -32.63  -62.61  -95.88 -123.51 -135.34
   295.0   +0.00   -0.72   -0.68   -0.31   -0.30   -1.16   -2.72   -4.14   -4.57   -4.11   -4.59   -9.59  -23.42  -49.23  -86.91 -131.71 -174.31 -202.53 -204.36
   300.0   +0.00   -0.63   -0.56   -0.27   -0.44   -1.41   -2.83   -3.90   -4.24   -4.91   -9.02  -21.20  -46.03  -85.67 -137.65 -193.93 -241.81 -266.67 -255.87
   305.0   +0.00   -0.55   -0.46   -0.28   -0.66   -1.76   -3.02   -3.70   -3.87   -5.51  -12.76  -31.03  -64.81 -114.95 -176.64 -238.99 -286.84 -304.43 -279.75
   310.0   +0.00   -0.47   -0.37   -0.34   -0.96   -2.18   -3.29   -3.57   -3.49   -5.73  -15.19  -37.59  -76.91 -132.60 -197.79 -259.59 -301.66 -308.60 -270.49
   315.0   +0.00   -0.39   -0.30   -0.44   -1.29   -2.65   -3.63   -3.54   -3.13   -5.54  -15.97  -39.98  -80.72 -136.22 -198.11 -252.56 -283.58 -277.69 -228.21
   320.0   +0.00   -0.30   -0.24   -0.54   -1.63   -3.12   -4.00   -3.60   -2.83   -4.97  -15.09  -38.12  -76.12 -125.84 -178.08 -219.31 -235.36 -216.01 -158.65
   325.0   +0.00   -0.22   -0.20   -0.65   -1.93   -3.52   -4.33   -3.70   -2.59   -4.14  -12.84  -32.67  -64.36 -103.72 -141.45 -165.43 -164.59 -132.93  -72.20
   330.0   +0.00   -0.15   -0.14   -0.73   -2.16   -3.82   -4.57   -3.81   -2.44   -3.20   -9.78  -24.83  -47.83  -73.91  -94.41  -99.58  -82.24  -41.04  +18.06
   335.0   +0.00   -0.06   -0.08   -0.78   -2.29   -3.96   -4.66   -3.86   -2.36   -2.38   -6.56  -16.16  -29.50  -41.40  -44.44  -31.85   -0.65  +45.95  +98.60
   340.0   +0.00   +0.02   -0.02   -0.78   -2.30   -3.89   -4.54   -3.80   -2.35   -1.84   -3.80   -8.20  -12.35  -11.18   +1.07  +28.03  +68.59 +115.74 +157.84
   345.0   +0.00   +0.09   +0.05   -0.73   -2.19   -3.63   -4.20   -3.58   -2.37   -1.67   -2.02   -2.21   +1.09  +12.57  +36.13  +72.36 +116.69 +159.43 +188.08
   350.0   +0.00   +0.18   +0.14   -0.62   -1.96   -3.18   -3.64   -3.19   -2.41   -1.92   -1.46   +1.05   +9.29  +27.27  +57.05  +96.64 +138.95 +172.94 +186.73
   355.0   +0.00   +0.25   +0.24   -0.47   -1.63   -2.59   -2.90   -2.64   -2.41   -2.52   -2.10   +1.43  +11.79  +32.15  +62.93 +100.16 +135.34 +157.49 +156.63
   360.0   +0.00   +0.33   +0.34   -0.28   -1.23   -1.91   -2.05   -1.98   -2.35   -3.32   -3.66   -0.60   +9.31  +28.34  +55.59  +85.81 +110.22 +119.05 +105.22
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
