     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016810                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016810.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:57                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016810                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:57         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016810.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016810_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:58                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016810                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:57         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.28     -0.12    +67.72                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.48   -0.79   -1.14   -1.51   -1.90   -2.27   -2.56   -2.71   -2.66   -2.40   -1.95   -1.32   -0.46   +0.78   +2.61   +5.20
     0.0   +0.00   +0.00   -0.15   -0.44   -0.83   -1.25   -1.66   -2.04   -2.39   -2.70   -2.91   -2.96   -2.78   -2.32   -1.57   -0.54   +0.77   +2.43   +4.58
     5.0   +0.00   +0.00   -0.15   -0.44   -0.82   -1.23   -1.63   -2.00   -2.35   -2.64   -2.85   -2.90   -2.71   -2.25   -1.51   -0.53   +0.71   +2.32   +4.51
    10.0   +0.00   +0.01   -0.15   -0.44   -0.82   -1.22   -1.61   -1.97   -2.30   -2.59   -2.78   -2.81   -2.61   -2.16   -1.46   -0.56   +0.60   +2.17   +4.44
    15.0   +0.00   +0.01   -0.14   -0.44   -0.81   -1.21   -1.59   -1.95   -2.26   -2.53   -2.70   -2.70   -2.48   -2.04   -1.41   -0.60   +0.46   +2.01   +4.40
    20.0   +0.00   +0.01   -0.14   -0.43   -0.81   -1.21   -1.59   -1.93   -2.23   -2.47   -2.60   -2.57   -2.33   -1.91   -1.34   -0.63   +0.33   +1.86   +4.39
    25.0   +0.00   +0.01   -0.14   -0.43   -0.81   -1.21   -1.59   -1.93   -2.21   -2.42   -2.50   -2.43   -2.17   -1.76   -1.25   -0.64   +0.25   +1.78   +4.43
    30.0   +0.00   +0.01   -0.14   -0.43   -0.81   -1.21   -1.59   -1.93   -2.19   -2.37   -2.41   -2.29   -2.00   -1.60   -1.15   -0.60   +0.23   +1.77   +4.53
    35.0   +0.00   +0.01   -0.14   -0.42   -0.80   -1.21   -1.59   -1.93   -2.18   -2.33   -2.33   -2.17   -1.85   -1.45   -1.02   -0.51   +0.30   +1.86   +4.69
    40.0   +0.00   +0.01   -0.13   -0.42   -0.80   -1.20   -1.59   -1.93   -2.17   -2.30   -2.27   -2.07   -1.73   -1.32   -0.88   -0.36   +0.47   +2.06   +4.89
    45.0   +0.00   +0.01   -0.13   -0.41   -0.78   -1.19   -1.59   -1.92   -2.16   -2.28   -2.23   -2.02   -1.65   -1.21   -0.74   -0.17   +0.71   +2.34   +5.12
    50.0   +0.00   +0.01   -0.13   -0.40   -0.77   -1.18   -1.57   -1.91   -2.16   -2.28   -2.23   -2.01   -1.63   -1.15   -0.62   +0.03   +1.01   +2.67   +5.37
    55.0   +0.00   +0.01   -0.13   -0.39   -0.75   -1.15   -1.54   -1.89   -2.15   -2.29   -2.26   -2.05   -1.66   -1.15   -0.53   +0.22   +1.31   +3.01   +5.59
    60.0   +0.00   +0.01   -0.12   -0.38   -0.73   -1.12   -1.51   -1.86   -2.15   -2.31   -2.32   -2.13   -1.75   -1.20   -0.50   +0.37   +1.57   +3.32   +5.78
    65.0   +0.00   +0.00   -0.12   -0.37   -0.70   -1.08   -1.47   -1.84   -2.15   -2.35   -2.40   -2.25   -1.88   -1.30   -0.53   +0.45   +1.76   +3.55   +5.91
    70.0   +0.00   +0.00   -0.12   -0.35   -0.67   -1.04   -1.43   -1.81   -2.15   -2.40   -2.50   -2.40   -2.04   -1.45   -0.63   +0.44   +1.84   +3.68   +5.96
    75.0   +0.00   +0.00   -0.12   -0.34   -0.65   -1.01   -1.39   -1.79   -2.16   -2.46   -2.61   -2.55   -2.22   -1.63   -0.78   +0.34   +1.80   +3.68   +5.95
    80.0   +0.00   -0.01   -0.12   -0.34   -0.63   -0.98   -1.36   -1.77   -2.18   -2.52   -2.72   -2.69   -2.40   -1.82   -0.97   +0.16   +1.64   +3.56   +5.89
    85.0   +0.00   -0.01   -0.12   -0.33   -0.61   -0.95   -1.34   -1.77   -2.20   -2.58   -2.81   -2.82   -2.55   -2.00   -1.18   -0.08   +1.39   +3.35   +5.79
    90.0   +0.00   -0.02   -0.13   -0.33   -0.60   -0.94   -1.33   -1.77   -2.23   -2.63   -2.88   -2.91   -2.66   -2.15   -1.38   -0.34   +1.10   +3.08   +5.69
    95.0   +0.00   -0.02   -0.14   -0.33   -0.60   -0.94   -1.34   -1.79   -2.26   -2.67   -2.93   -2.96   -2.73   -2.25   -1.55   -0.59   +0.80   +2.81   +5.61
   100.0   +0.00   -0.03   -0.15   -0.34   -0.61   -0.95   -1.35   -1.81   -2.29   -2.70   -2.94   -2.97   -2.74   -2.30   -1.67   -0.78   +0.54   +2.59   +5.58
   105.0   +0.00   -0.03   -0.16   -0.36   -0.63   -0.97   -1.38   -1.84   -2.31   -2.71   -2.94   -2.94   -2.71   -2.29   -1.72   -0.90   +0.37   +2.44   +5.59
   110.0   +0.00   -0.04   -0.17   -0.38   -0.65   -0.99   -1.41   -1.87   -2.34   -2.71   -2.91   -2.88   -2.64   -2.24   -1.70   -0.93   +0.32   +2.41   +5.67
   115.0   +0.00   -0.05   -0.19   -0.40   -0.68   -1.03   -1.45   -1.91   -2.35   -2.70   -2.87   -2.81   -2.56   -2.15   -1.62   -0.86   +0.38   +2.48   +5.79
   120.0   +0.00   -0.06   -0.20   -0.42   -0.71   -1.07   -1.49   -1.94   -2.37   -2.68   -2.82   -2.74   -2.47   -2.05   -1.50   -0.71   +0.55   +2.66   +5.92
   125.0   +0.00   -0.06   -0.22   -0.45   -0.75   -1.12   -1.53   -1.97   -2.38   -2.67   -2.78   -2.69   -2.40   -1.95   -1.36   -0.52   +0.79   +2.89   +6.05
   130.0   +0.00   -0.07   -0.24   -0.48   -0.79   -1.16   -1.58   -2.01   -2.39   -2.66   -2.76   -2.65   -2.35   -1.88   -1.23   -0.32   +1.06   +3.14   +6.12
   135.0   +0.00   -0.08   -0.26   -0.51   -0.83   -1.21   -1.62   -2.04   -2.41   -2.67   -2.76   -2.65   -2.34   -1.85   -1.14   -0.14   +1.30   +3.34   +6.12
   140.0   +0.00   -0.09   -0.27   -0.54   -0.87   -1.25   -1.66   -2.07   -2.43   -2.68   -2.78   -2.68   -2.38   -1.86   -1.10   -0.02   +1.47   +3.47   +6.02
   145.0   +0.00   -0.10   -0.29   -0.56   -0.90   -1.28   -1.70   -2.10   -2.46   -2.72   -2.82   -2.74   -2.44   -1.92   -1.11   +0.01   +1.53   +3.48   +5.81
   150.0   +0.00   -0.10   -0.31   -0.59   -0.93   -1.32   -1.73   -2.14   -2.50   -2.77   -2.88   -2.82   -2.54   -2.01   -1.19   -0.05   +1.47   +3.35   +5.51
   155.0   +0.00   -0.11   -0.32   -0.61   -0.95   -1.34   -1.75   -2.17   -2.54   -2.82   -2.96   -2.91   -2.64   -2.13   -1.32   -0.19   +1.29   +3.11   +5.14
   160.0   +0.00   -0.12   -0.33   -0.62   -0.97   -1.35   -1.77   -2.20   -2.59   -2.88   -3.03   -3.00   -2.75   -2.25   -1.48   -0.40   +1.02   +2.77   +4.75
   165.0   +0.00   -0.12   -0.34   -0.63   -0.98   -1.36   -1.78   -2.22   -2.62   -2.94   -3.10   -3.07   -2.83   -2.36   -1.64   -0.64   +0.69   +2.38   +4.38
   170.0   +0.00   -0.13   -0.35   -0.64   -0.98   -1.36   -1.78   -2.23   -2.65   -2.98   -3.15   -3.12   -2.88   -2.43   -1.78   -0.88   +0.36   +2.01   +4.09
   175.0   +0.00   -0.13   -0.36   -0.64   -0.97   -1.34   -1.77   -2.22   -2.66   -3.00   -3.18   -3.14   -2.89   -2.47   -1.88   -1.07   +0.07   +1.70   +3.91
   180.0   +0.00   -0.14   -0.36   -0.64   -0.96   -1.32   -1.74   -2.20   -2.65   -3.00   -3.17   -3.12   -2.86   -2.45   -1.91   -1.20   -0.13   +1.51   +3.87
   185.0   +0.00   -0.14   -0.37   -0.64   -0.94   -1.29   -1.70   -2.16   -2.61   -2.97   -3.13   -3.06   -2.79   -2.38   -1.89   -1.23   -0.20   +1.47   +3.99
   190.0   +0.00   -0.14   -0.37   -0.63   -0.92   -1.25   -1.64   -2.10   -2.55   -2.90   -3.06   -2.97   -2.69   -2.28   -1.80   -1.17   -0.15   +1.58   +4.26
   195.0   +0.00   -0.14   -0.36   -0.62   -0.89   -1.21   -1.58   -2.02   -2.47   -2.82   -2.96   -2.87   -2.57   -2.15   -1.66   -1.03   +0.03   +1.84   +4.65
   200.0   +0.00   -0.14   -0.36   -0.61   -0.87   -1.16   -1.52   -1.94   -2.37   -2.71   -2.85   -2.75   -2.44   -2.01   -1.51   -0.83   +0.30   +2.21   +5.11
   205.0   +0.00   -0.14   -0.36   -0.60   -0.84   -1.12   -1.45   -1.85   -2.27   -2.59   -2.73   -2.63   -2.32   -1.88   -1.34   -0.60   +0.62   +2.64   +5.59
   210.0   +0.00   -0.14   -0.35   -0.58   -0.82   -1.07   -1.39   -1.77   -2.16   -2.48   -2.61   -2.52   -2.22   -1.78   -1.20   -0.38   +0.95   +3.07   +6.04
   215.0   +0.00   -0.14   -0.34   -0.57   -0.79   -1.04   -1.33   -1.69   -2.06   -2.37   -2.50   -2.42   -2.14   -1.70   -1.10   -0.20   +1.24   +3.46   +6.41
   220.0   +0.00   -0.13   -0.34   -0.56   -0.77   -1.01   -1.29   -1.63   -1.98   -2.27   -2.41   -2.35   -2.09   -1.66   -1.04   -0.08   +1.46   +3.75   +6.66
   225.0   +0.00   -0.13   -0.33   -0.54   -0.76   -0.99   -1.26   -1.58   -1.92   -2.20   -2.34   -2.30   -2.07   -1.66   -1.03   -0.02   +1.59   +3.93   +6.77
   230.0   +0.00   -0.13   -0.32   -0.53   -0.74   -0.97   -1.24   -1.56   -1.88   -2.16   -2.30   -2.27   -2.07   -1.69   -1.06   -0.03   +1.61   +3.97   +6.74
   235.0   +0.00   -0.12   -0.31   -0.52   -0.73   -0.96   -1.24   -1.55   -1.87   -2.13   -2.28   -2.26   -2.08   -1.73   -1.12   -0.09   +1.56   +3.89   +6.57
   240.0   +0.00   -0.12   -0.30   -0.51   -0.72   -0.96   -1.24   -1.55   -1.87   -2.14   -2.28   -2.28   -2.11   -1.77   -1.19   -0.19   +1.43   +3.72   +6.32
   245.0   +0.00   -0.11   -0.29   -0.49   -0.71   -0.96   -1.24   -1.56   -1.89   -2.16   -2.31   -2.30   -2.14   -1.82   -1.25   -0.29   +1.28   +3.49   +6.00
   250.0   +0.00   -0.10   -0.28   -0.48   -0.70   -0.95   -1.25   -1.58   -1.92   -2.19   -2.35   -2.34   -2.18   -1.85   -1.29   -0.37   +1.12   +3.23   +5.67
   255.0   +0.00   -0.10   -0.26   -0.47   -0.69   -0.95   -1.25   -1.60   -1.95   -2.24   -2.39   -2.38   -2.20   -1.86   -1.31   -0.42   +0.98   +2.98   +5.36
   260.0   +0.00   -0.09   -0.25   -0.45   -0.68   -0.95   -1.26   -1.61   -1.98   -2.28   -2.44   -2.43   -2.23   -1.86   -1.29   -0.44   +0.88   +2.77   +5.11
   265.0   +0.00   -0.09   -0.24   -0.44   -0.67   -0.94   -1.26   -1.63   -2.01   -2.32   -2.50   -2.47   -2.25   -1.84   -1.26   -0.42   +0.82   +2.62   +4.92
   270.0   +0.00   -0.08   -0.23   -0.43   -0.66   -0.93   -1.26   -1.64   -2.03   -2.36   -2.54   -2.52   -2.26   -1.82   -1.21   -0.38   +0.80   +2.51   +4.81
   275.0   +0.00   -0.07   -0.22   -0.42   -0.65   -0.93   -1.26   -1.64   -2.05   -2.39   -2.59   -2.56   -2.28   -1.81   -1.17   -0.34   +0.80   +2.45   +4.77
   280.0   +0.00   -0.07   -0.21   -0.41   -0.65   -0.93   -1.27   -1.66   -2.07   -2.42   -2.62   -2.59   -2.31   -1.80   -1.14   -0.31   +0.80   +2.42   +4.78
   285.0   +0.00   -0.06   -0.20   -0.40   -0.65   -0.94   -1.28   -1.68   -2.09   -2.45   -2.65   -2.63   -2.34   -1.82   -1.15   -0.32   +0.78   +2.40   +4.83
   290.0   +0.00   -0.05   -0.19   -0.40   -0.65   -0.95   -1.30   -1.70   -2.12   -2.48   -2.68   -2.66   -2.37   -1.86   -1.19   -0.37   +0.73   +2.36   +4.90
   295.0   +0.00   -0.05   -0.18   -0.39   -0.66   -0.98   -1.34   -1.74   -2.15   -2.50   -2.70   -2.68   -2.41   -1.92   -1.27   -0.46   +0.64   +2.31   +4.95
   300.0   +0.00   -0.04   -0.18   -0.40   -0.68   -1.01   -1.39   -1.80   -2.20   -2.54   -2.73   -2.71   -2.46   -2.00   -1.38   -0.59   +0.52   +2.24   +5.00
   305.0   +0.00   -0.04   -0.17   -0.40   -0.70   -1.05   -1.45   -1.86   -2.25   -2.57   -2.75   -2.73   -2.51   -2.09   -1.51   -0.74   +0.39   +2.16   +5.01
   310.0   +0.00   -0.03   -0.17   -0.40   -0.72   -1.10   -1.51   -1.93   -2.31   -2.61   -2.78   -2.76   -2.55   -2.18   -1.64   -0.88   +0.26   +2.09   +5.01
   315.0   +0.00   -0.03   -0.17   -0.41   -0.75   -1.15   -1.57   -2.00   -2.37   -2.66   -2.80   -2.79   -2.60   -2.26   -1.76   -1.01   +0.15   +2.03   +4.99
   320.0   +0.00   -0.02   -0.16   -0.42   -0.77   -1.19   -1.63   -2.06   -2.43   -2.70   -2.83   -2.82   -2.65   -2.34   -1.85   -1.09   +0.10   +2.01   +4.96
   325.0   +0.00   -0.02   -0.16   -0.43   -0.79   -1.23   -1.68   -2.12   -2.48   -2.74   -2.86   -2.85   -2.70   -2.39   -1.90   -1.12   +0.11   +2.03   +4.92
   330.0   +0.00   -0.01   -0.16   -0.43   -0.81   -1.26   -1.72   -2.15   -2.51   -2.77   -2.90   -2.89   -2.74   -2.43   -1.92   -1.10   +0.17   +2.10   +4.88
   335.0   +0.00   -0.01   -0.16   -0.44   -0.82   -1.28   -1.74   -2.17   -2.53   -2.79   -2.92   -2.93   -2.78   -2.45   -1.89   -1.02   +0.29   +2.19   +4.84
   340.0   +0.00   -0.01   -0.16   -0.44   -0.83   -1.28   -1.75   -2.17   -2.53   -2.79   -2.95   -2.96   -2.81   -2.46   -1.85   -0.91   +0.43   +2.30   +4.81
   345.0   +0.00   +0.00   -0.15   -0.44   -0.84   -1.28   -1.74   -2.16   -2.51   -2.79   -2.96   -2.99   -2.83   -2.44   -1.78   -0.79   +0.58   +2.40   +4.76
   350.0   +0.00   +0.00   -0.15   -0.44   -0.83   -1.27   -1.72   -2.12   -2.48   -2.77   -2.96   -3.00   -2.84   -2.42   -1.70   -0.68   +0.70   +2.47   +4.71
   355.0   +0.00   +0.00   -0.15   -0.44   -0.83   -1.26   -1.69   -2.08   -2.44   -2.74   -2.94   -2.99   -2.82   -2.38   -1.63   -0.59   +0.76   +2.48   +4.65
   360.0   +0.00   +0.00   -0.15   -0.44   -0.83   -1.25   -1.66   -2.04   -2.39   -2.70   -2.91   -2.96   -2.78   -2.32   -1.57   -0.54   +0.77   +2.43   +4.58
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.28     -0.07    +57.93                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.39   -0.81   -1.31   -1.84   -2.40   -2.95   -3.44   -3.76   -3.76   -3.36   -2.56   -1.47   -0.23   +1.10   +2.65   +4.71   +7.63
     0.0   +0.00   -0.14   -0.45   -0.87   -1.34   -1.81   -2.28   -2.76   -3.22   -3.58   -3.69   -3.41   -2.70   -1.67   -0.57   +0.36   +1.17   +2.40   +5.29
     5.0   +0.00   -0.15   -0.46   -0.88   -1.35   -1.82   -2.30   -2.80   -3.29   -3.68   -3.81   -3.54   -2.81   -1.76   -0.64   +0.32   +1.15   +2.48   +5.60
    10.0   +0.00   -0.16   -0.47   -0.89   -1.35   -1.82   -2.32   -2.84   -3.36   -3.77   -3.90   -3.61   -2.88   -1.84   -0.71   +0.35   +1.49   +3.39   +7.32
    15.0   +0.00   -0.16   -0.48   -0.89   -1.34   -1.83   -2.34   -2.89   -3.43   -3.82   -3.92   -3.61   -2.90   -1.90   -0.77   +0.47   +2.13   +4.96  +10.09
    20.0   +0.00   -0.16   -0.48   -0.88   -1.33   -1.82   -2.37   -2.94   -3.48   -3.85   -3.89   -3.55   -2.86   -1.93   -0.81   +0.66   +2.96   +6.89  +13.31
    25.0   +0.00   -0.17   -0.48   -0.87   -1.31   -1.82   -2.38   -2.99   -3.52   -3.84   -3.82   -3.44   -2.78   -1.92   -0.81   +0.89   +3.83   +8.77  +16.19
    30.0   +0.00   -0.17   -0.47   -0.86   -1.29   -1.80   -2.39   -3.01   -3.54   -3.81   -3.72   -3.30   -2.66   -1.87   -0.78   +1.12   +4.57  +10.20  +17.96
    35.0   +0.00   -0.17   -0.47   -0.84   -1.27   -1.78   -2.39   -3.03   -3.54   -3.76   -3.61   -3.15   -2.53   -1.79   -0.70   +1.32   +5.05  +10.84  +18.04
    40.0   +0.00   -0.17   -0.46   -0.82   -1.24   -1.76   -2.38   -3.02   -3.52   -3.71   -3.51   -3.02   -2.39   -1.68   -0.59   +1.48   +5.17  +10.52  +16.14
    45.0   +0.00   -0.17   -0.45   -0.80   -1.22   -1.74   -2.37   -3.01   -3.50   -3.66   -3.43   -2.91   -2.27   -1.55   -0.46   +1.56   +4.94   +9.24  +12.37
    50.0   +0.00   -0.17   -0.45   -0.79   -1.20   -1.72   -2.35   -2.99   -3.47   -3.62   -3.37   -2.84   -2.18   -1.42   -0.31   +1.58   +4.40   +7.20   +7.23
    55.0   +0.00   -0.17   -0.44   -0.78   -1.19   -1.71   -2.34   -2.98   -3.45   -3.60   -3.36   -2.82   -2.12   -1.30   -0.16   +1.56   +3.68   +4.78   +1.51
    60.0   +0.00   -0.17   -0.44   -0.77   -1.18   -1.70   -2.33   -2.97   -3.44   -3.60   -3.37   -2.83   -2.10   -1.21   -0.03   +1.52   +2.94   +2.44   -3.78
    65.0   +0.00   -0.16   -0.43   -0.77   -1.19   -1.72   -2.34   -2.97   -3.45   -3.61   -3.40   -2.87   -2.11   -1.15   +0.07   +1.49   +2.37   +0.64   -7.67
    70.0   +0.00   -0.16   -0.43   -0.78   -1.21   -1.74   -2.37   -3.00   -3.47   -3.64   -3.45   -2.93   -2.14   -1.12   +0.14   +1.49   +2.08   -0.23   -9.34
    75.0   +0.00   -0.16   -0.43   -0.79   -1.23   -1.78   -2.41   -3.03   -3.50   -3.68   -3.51   -2.99   -2.19   -1.14   +0.17   +1.55   +2.18   +0.07   -8.32
    80.0   +0.00   -0.15   -0.43   -0.80   -1.26   -1.83   -2.47   -3.08   -3.55   -3.73   -3.56   -3.05   -2.25   -1.18   +0.17   +1.66   +2.66   +1.56   -4.59
    85.0   +0.00   -0.15   -0.43   -0.81   -1.30   -1.88   -2.52   -3.14   -3.59   -3.77   -3.60   -3.10   -2.32   -1.25   +0.13   +1.81   +3.46   +4.03   +1.45
    90.0   +0.00   -0.15   -0.43   -0.83   -1.33   -1.93   -2.58   -3.19   -3.63   -3.81   -3.64   -3.15   -2.37   -1.33   +0.06   +1.96   +4.42   +7.11   +8.98
    95.0   +0.00   -0.14   -0.43   -0.84   -1.36   -1.97   -2.62   -3.23   -3.67   -3.83   -3.67   -3.18   -2.42   -1.41   -0.02   +2.08   +5.36  +10.29  +16.94
   100.0   +0.00   -0.14   -0.43   -0.85   -1.38   -2.00   -2.65   -3.24   -3.68   -3.86   -3.70   -3.21   -2.46   -1.47   -0.10   +2.12   +6.09  +13.04  +24.19
   105.0   +0.00   -0.13   -0.42   -0.85   -1.39   -2.01   -2.65   -3.24   -3.68   -3.87   -3.73   -3.25   -2.49   -1.51   -0.18   +2.06   +6.45  +14.91  +29.71
   110.0   +0.00   -0.13   -0.42   -0.85   -1.39   -2.00   -2.62   -3.21   -3.67   -3.89   -3.77   -3.29   -2.51   -1.52   -0.25   +1.89   +6.34  +15.57  +32.79
   115.0   +0.00   -0.12   -0.41   -0.84   -1.38   -1.97   -2.58   -3.16   -3.64   -3.90   -3.82   -3.34   -2.52   -1.50   -0.30   +1.61   +5.75  +14.95  +33.12
   120.0   +0.00   -0.12   -0.40   -0.83   -1.35   -1.93   -2.52   -3.09   -3.60   -3.91   -3.87   -3.39   -2.52   -1.45   -0.32   +1.26   +4.76  +13.17  +30.87
   125.0   +0.00   -0.11   -0.39   -0.81   -1.32   -1.88   -2.44   -3.02   -3.55   -3.91   -3.92   -3.44   -2.50   -1.37   -0.31   +0.89   +3.53  +10.59  +26.64
   130.0   +0.00   -0.10   -0.38   -0.79   -1.29   -1.82   -2.37   -2.95   -3.51   -3.91   -3.96   -3.47   -2.48   -1.28   -0.27   +0.55   +2.28   +7.69  +21.33
   135.0   +0.00   -0.10   -0.37   -0.77   -1.25   -1.77   -2.31   -2.89   -3.47   -3.90   -3.97   -3.47   -2.43   -1.18   -0.20   +0.32   +1.24   +5.03  +15.99
   140.0   +0.00   -0.09   -0.35   -0.75   -1.22   -1.73   -2.27   -2.85   -3.44   -3.88   -3.95   -3.44   -2.37   -1.08   -0.11   +0.24   +0.60   +3.11  +11.60
   145.0   +0.00   -0.08   -0.34   -0.73   -1.20   -1.70   -2.25   -2.83   -3.41   -3.84   -3.89   -3.37   -2.29   -0.98   +0.01   +0.35   +0.50   +2.28   +8.93
   150.0   +0.00   -0.08   -0.32   -0.71   -1.17   -1.69   -2.24   -2.83   -3.40   -3.79   -3.80   -3.25   -2.19   -0.90   +0.13   +0.63   +0.99   +2.69   +8.35
   155.0   +0.00   -0.07   -0.31   -0.69   -1.16   -1.69   -2.26   -2.85   -3.38   -3.72   -3.67   -3.11   -2.08   -0.84   +0.27   +1.07   +1.98   +4.25   +9.79
   160.0   +0.00   -0.07   -0.30   -0.67   -1.15   -1.69   -2.28   -2.87   -3.37   -3.64   -3.53   -2.95   -1.97   -0.79   +0.39   +1.59   +3.32   +6.62  +12.76
   165.0   +0.00   -0.06   -0.29   -0.66   -1.14   -1.70   -2.31   -2.90   -3.36   -3.56   -3.38   -2.79   -1.87   -0.77   +0.49   +2.12   +4.77   +9.31  +16.45
   170.0   +0.00   -0.05   -0.28   -0.65   -1.14   -1.71   -2.33   -2.92   -3.35   -3.49   -3.26   -2.67   -1.80   -0.76   +0.55   +2.57   +6.04  +11.74  +19.90
   175.0   +0.00   -0.05   -0.27   -0.64   -1.13   -1.72   -2.34   -2.92   -3.33   -3.44   -3.17   -2.58   -1.77   -0.78   +0.57   +2.86   +6.89  +13.36  +22.14
   180.0   +0.00   -0.04   -0.26   -0.63   -1.13   -1.71   -2.34   -2.92   -3.31   -3.40   -3.14   -2.56   -1.78   -0.83   +0.54   +2.91   +7.12  +13.76  +22.46
   185.0   +0.00   -0.04   -0.26   -0.63   -1.12   -1.70   -2.32   -2.89   -3.29   -3.40   -3.16   -2.61   -1.84   -0.89   +0.44   +2.71   +6.64  +12.72  +20.50
   190.0   +0.00   -0.04   -0.26   -0.63   -1.11   -1.68   -2.28   -2.85   -3.28   -3.44   -3.25   -2.73   -1.95   -0.98   +0.29   +2.25   +5.45  +10.30  +16.35
   195.0   +0.00   -0.03   -0.25   -0.63   -1.11   -1.66   -2.24   -2.81   -3.27   -3.50   -3.39   -2.90   -2.10   -1.09   +0.10   +1.58   +3.71   +6.78  +10.52
   200.0   +0.00   -0.03   -0.25   -0.63   -1.11   -1.64   -2.20   -2.76   -3.26   -3.58   -3.56   -3.12   -2.27   -1.20   -0.13   +0.79   +1.65   +2.67   +3.92
   205.0   +0.00   -0.03   -0.25   -0.63   -1.11   -1.62   -2.16   -2.73   -3.27   -3.68   -3.75   -3.34   -2.46   -1.32   -0.37   -0.02   -0.43   -1.39   -2.40
   210.0   +0.00   -0.02   -0.25   -0.64   -1.12   -1.62   -2.14   -2.71   -3.29   -3.77   -3.93   -3.55   -2.63   -1.45   -0.60   -0.74   -2.24   -4.78   -7.36
   215.0   +0.00   -0.02   -0.25   -0.65   -1.13   -1.63   -2.14   -2.71   -3.32   -3.86   -4.08   -3.73   -2.78   -1.56   -0.78   -1.28   -3.50   -6.96  -10.07
   220.0   +0.00   -0.02   -0.26   -0.66   -1.15   -1.65   -2.16   -2.73   -3.35   -3.92   -4.18   -3.85   -2.89   -1.65   -0.90   -1.56   -4.02   -7.57  -10.04
   225.0   +0.00   -0.02   -0.26   -0.67   -1.18   -1.69   -2.20   -2.76   -3.38   -3.95   -4.22   -3.91   -2.96   -1.71   -0.95   -1.53   -3.74   -6.54   -7.21
   230.0   +0.00   -0.02   -0.26   -0.68   -1.20   -1.73   -2.25   -2.80   -3.40   -3.95   -4.21   -3.91   -2.98   -1.74   -0.90   -1.20   -2.70   -4.04   -2.04
   235.0   +0.00   -0.01   -0.25   -0.68   -1.22   -1.77   -2.30   -2.84   -3.42   -3.93   -4.16   -3.86   -2.96   -1.73   -0.77   -0.62   -1.09   -0.50   +4.63
   240.0   +0.00   -0.01   -0.25   -0.68   -1.23   -1.79   -2.34   -2.88   -3.42   -3.88   -4.07   -3.77   -2.90   -1.68   -0.56   +0.14   +0.86   +3.50  +11.65
   245.0   +0.00   -0.01   -0.24   -0.67   -1.23   -1.81   -2.37   -2.90   -3.41   -3.82   -3.97   -3.67   -2.83   -1.61   -0.30   +0.97   +2.84   +7.29  +17.83
   250.0   +0.00   -0.01   -0.24   -0.66   -1.21   -1.80   -2.37   -2.90   -3.39   -3.76   -3.87   -3.57   -2.75   -1.51   -0.01   +1.78   +4.57  +10.27  +22.09
   255.0   +0.00   -0.01   -0.23   -0.64   -1.18   -1.77   -2.35   -2.89   -3.36   -3.70   -3.80   -3.49   -2.68   -1.40   +0.27   +2.45   +5.81  +11.99  +23.67
   260.0   +0.00   -0.01   -0.22   -0.61   -1.14   -1.72   -2.30   -2.85   -3.32   -3.66   -3.75   -3.44   -2.63   -1.29   +0.53   +2.93   +6.42  +12.21  +22.29
   265.0   +0.00   -0.01   -0.21   -0.58   -1.08   -1.65   -2.24   -2.80   -3.29   -3.64   -3.74   -3.42   -2.59   -1.20   +0.72   +3.16   +6.36  +10.97  +18.13
   270.0   +0.00   -0.01   -0.20   -0.54   -1.02   -1.57   -2.16   -2.74   -3.27   -3.64   -3.75   -3.43   -2.57   -1.13   +0.82   +3.14   +5.71   +8.54  +11.85
   275.0   +0.00   -0.01   -0.19   -0.51   -0.96   -1.49   -2.09   -2.69   -3.25   -3.66   -3.77   -3.45   -2.56   -1.09   +0.84   +2.91   +4.63   +5.38   +4.47
   280.0   +0.00   -0.02   -0.18   -0.48   -0.90   -1.42   -2.02   -2.65   -3.24   -3.67   -3.80   -3.46   -2.55   -1.07   +0.77   +2.52   +3.36   +2.07   -2.86
   285.0   +0.00   -0.02   -0.18   -0.46   -0.85   -1.36   -1.97   -2.63   -3.24   -3.69   -3.80   -3.45   -2.53   -1.09   +0.63   +2.05   +2.13   -0.81   -8.99
   290.0   +0.00   -0.02   -0.18   -0.44   -0.82   -1.32   -1.94   -2.62   -3.25   -3.69   -3.78   -3.40   -2.49   -1.13   +0.42   +1.58   +1.15   -2.79  -13.03
   295.0   +0.00   -0.03   -0.18   -0.44   -0.81   -1.31   -1.94   -2.63   -3.26   -3.67   -3.71   -3.30   -2.43   -1.19   +0.19   +1.16   +0.58   -3.59  -14.45
   300.0   +0.00   -0.03   -0.19   -0.44   -0.81   -1.32   -1.96   -2.66   -3.27   -3.63   -3.61   -3.17   -2.35   -1.25   -0.05   +0.85   +0.48   -3.14  -13.17
   305.0   +0.00   -0.04   -0.20   -0.46   -0.84   -1.35   -2.00   -2.70   -3.27   -3.56   -3.47   -3.00   -2.25   -1.31   -0.26   +0.68   +0.81   -1.59   -9.58
   310.0   +0.00   -0.05   -0.22   -0.49   -0.88   -1.41   -2.06   -2.73   -3.26   -3.48   -3.31   -2.82   -2.14   -1.36   -0.44   +0.62   +1.46   +0.71   -4.42
   315.0   +0.00   -0.06   -0.24   -0.52   -0.93   -1.47   -2.12   -2.76   -3.24   -3.38   -3.16   -2.65   -2.04   -1.39   -0.57   +0.66   +2.26   +3.30   +1.37
   320.0   +0.00   -0.07   -0.26   -0.57   -0.99   -1.53   -2.17   -2.79   -3.21   -3.30   -3.03   -2.52   -1.96   -1.40   -0.64   +0.76   +3.04   +5.69   +6.80
   325.0   +0.00   -0.08   -0.29   -0.61   -1.05   -1.60   -2.22   -2.79   -3.17   -3.22   -2.94   -2.45   -1.92   -1.41   -0.66   +0.86   +3.62   +7.47  +11.03
   330.0   +0.00   -0.09   -0.32   -0.66   -1.11   -1.65   -2.25   -2.79   -3.14   -3.18   -2.91   -2.44   -1.93   -1.41   -0.64   +0.94   +3.89   +8.38  +13.54
   335.0   +0.00   -0.10   -0.34   -0.71   -1.17   -1.70   -2.27   -2.78   -3.11   -3.17   -2.94   -2.50   -1.98   -1.42   -0.60   +0.95   +3.81   +8.33  +14.16
   340.0   +0.00   -0.11   -0.37   -0.75   -1.22   -1.74   -2.28   -2.76   -3.09   -3.20   -3.03   -2.63   -2.09   -1.43   -0.55   +0.89   +3.41   +7.45  +13.13
   345.0   +0.00   -0.12   -0.40   -0.79   -1.26   -1.77   -2.28   -2.74   -3.10   -3.26   -3.17   -2.81   -2.22   -1.47   -0.52   +0.78   +2.79   +6.03  +10.99
   350.0   +0.00   -0.13   -0.42   -0.83   -1.30   -1.79   -2.28   -2.73   -3.12   -3.35   -3.34   -3.02   -2.39   -1.52   -0.51   +0.63   +2.11   +4.45   +8.48
   355.0   +0.00   -0.14   -0.44   -0.85   -1.32   -1.80   -2.28   -2.74   -3.16   -3.46   -3.52   -3.23   -2.55   -1.59   -0.53   +0.48   +1.52   +3.13   +6.37
   360.0   +0.00   -0.14   -0.45   -0.87   -1.34   -1.81   -2.28   -2.76   -3.22   -3.58   -3.69   -3.41   -2.70   -1.67   -0.57   +0.36   +1.17   +2.40   +5.29
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.28     -0.12    +67.72                              NORTH / EAST / UP
   NOAZI   +0.00   -0.20   -0.56   -0.99   -1.38   -1.66   -1.84   -1.95   -2.04   -2.15   -2.25   -2.30   -2.22   -1.98   -1.51   -0.73   +0.53   +2.44   +5.09
     0.0   +0.00   -5.33   -8.33   -8.41   -6.26   -3.46   -1.80   -2.34   -4.94   -8.30  -10.52  -10.10   -6.66   -1.20   +4.27   +7.63   +7.67   +4.74   +0.70
     5.0   +0.00   -5.72   -8.99   -9.12   -6.82   -3.78   -1.90   -2.30   -4.85   -8.16  -10.30   -9.74   -6.18   -0.81   +4.17   +6.55   +5.28   +1.03   -3.87
    10.0   +0.00   -6.07   -9.63   -9.90   -7.56   -4.35   -2.21   -2.35   -4.68   -7.81   -9.79   -9.11   -5.58   -0.46   +3.97   +5.53   +3.31   -1.74   -6.99
    15.0   +0.00   -6.40  -10.26  -10.76   -8.47   -5.12   -2.72   -2.51   -4.46   -7.26   -9.04   -8.32   -4.94   -0.16   +3.78   +4.83   +2.19   -3.02   -8.04
    20.0   +0.00   -6.70  -10.90  -11.67   -9.52   -6.12   -3.42   -2.75   -4.19   -6.56   -8.11   -7.44   -4.32   +0.08   +3.69   +4.62   +2.17   -2.53   -6.77
    25.0   +0.00   -6.95  -11.49  -12.61  -10.70   -7.27   -4.27   -3.06   -3.87   -5.74   -7.05   -6.50   -3.74   +0.26   +3.73   +4.93   +3.27   -0.27   -3.33
    30.0   +0.00   -7.17  -12.06  -13.57  -11.95   -8.56   -5.23   -3.42   -3.50   -4.79   -5.90   -5.52   -3.21   +0.40   +3.85   +5.69   +5.28   +3.35   +1.79
    35.0   +0.00   -7.34  -12.57  -14.51  -13.22   -9.90   -6.25   -3.78   -3.09   -3.77   -4.65   -4.52   -2.71   +0.49   +4.03   +6.71   +7.84   +7.76   +7.77
    40.0   +0.00   -7.45  -13.01  -15.40  -14.49  -11.25   -7.29   -4.14   -2.64   -2.67   -3.33   -3.46   -2.21   +0.54   +4.17   +7.72  +10.43  +12.22  +13.70
    45.0   +0.00   -7.52  -13.37  -16.19  -15.66  -12.54   -8.30   -4.47   -2.13   -1.50   -1.94   -2.35   -1.67   +0.57   +4.19   +8.47  +12.58  +15.99  +18.68
    50.0   +0.00   -7.53  -13.62  -16.85  -16.72  -13.75   -9.21   -4.74   -1.61   -0.32   -0.52   -1.18   -1.10   +0.56   +3.99   +8.72  +13.83  +18.45  +21.97
    55.0   +0.00   -7.47  -13.76  -17.36  -17.59  -14.75   -9.99   -4.94   -1.04   +0.87   +0.93   +0.04   -0.46   +0.53   +3.55   +8.32  +13.94  +19.22  +23.14
    60.0   +0.00   -7.36  -13.76  -17.67  -18.24  -15.55  -10.61   -5.05   -0.49   +2.03   +2.35   +1.28   +0.21   +0.46   +2.84   +7.25  +12.83  +18.24  +22.17
    65.0   +0.00   -7.20  -13.62  -17.76  -18.61  -16.07  -11.03   -5.07   +0.04   +3.07   +3.66   +2.47   +0.87   +0.36   +1.89   +5.59  +10.65  +15.71  +19.36
    70.0   +0.00   -6.95  -13.35  -17.62  -18.68  -16.30  -11.22   -5.00   +0.54   +3.99   +4.80   +3.52   +1.49   +0.21   +0.81   +3.53   +7.74  +12.13  +15.32
    75.0   +0.00   -6.64  -12.91  -17.23  -18.46  -16.21  -11.17   -4.83   +0.97   +4.70   +5.70   +4.39   +1.99   +0.03   -0.32   +1.34   +4.52   +8.11  +10.83
    80.0   +0.00   -6.28  -12.31  -16.60  -17.90  -15.81  -10.89   -4.58   +1.29   +5.17   +6.31   +5.00   +2.33   -0.18   -1.36   -0.71   +1.48   +4.31   +6.71
    85.0   +0.00   -5.86  -11.58  -15.70  -17.03  -15.07  -10.36   -4.25   +1.51   +5.37   +6.57   +5.27   +2.49   -0.39   -2.21   -2.37   -0.98   +1.31   +3.62
    90.0   +0.00   -5.38  -10.71  -14.59  -15.86  -14.05   -9.62   -3.84   +1.62   +5.32   +6.49   +5.22   +2.44   -0.61   -2.79   -3.47   -2.57   -0.53   +1.99
    95.0   +0.00   -4.84   -9.70  -13.25  -14.41  -12.76   -8.70   -3.41   +1.61   +5.01   +6.06   +4.87   +2.20   -0.79   -3.06   -3.93   -3.19   -1.10   +1.90
   100.0   +0.00   -4.25   -8.57  -11.73  -12.74  -11.24   -7.61   -2.92   +1.51   +4.48   +5.37   +4.25   +1.82   -0.94   -3.04   -3.81   -2.96   -0.53   +3.12
   105.0   +0.00   -3.62   -7.35  -10.05  -10.88   -9.55   -6.41   -2.40   +1.33   +3.79   +4.46   +3.45   +1.34   -1.02   -2.78   -3.26   -2.11   +0.76   +5.11
   110.0   +0.00   -2.96   -6.03   -8.25   -8.88   -7.72   -5.14   -1.89   +1.06   +2.98   +3.45   +2.57   +0.84   -1.06   -2.37   -2.49   -1.00   +2.28   +7.23
   115.0   +0.00   -2.27   -4.66   -6.35   -6.79   -5.86   -3.84   -1.40   +0.79   +2.13   +2.39   +1.69   +0.36   -1.03   -1.93   -1.75   -0.06   +3.45   +8.76
   120.0   +0.00   -1.57   -3.24   -4.41   -4.68   -3.97   -2.57   -0.93   +0.47   +1.30   +1.40   +0.89   -0.02   -0.98   -1.55   -1.26   +0.38   +3.81   +9.10
   125.0   +0.00   -0.84   -1.80   -2.47   -2.59   -2.16   -1.36   -0.51   +0.16   +0.52   +0.53   +0.22   -0.29   -0.90   -1.34   -1.19   +0.10   +3.06   +7.97
   130.0   +0.00   -0.11   -0.38   -0.55   -0.56   -0.43   -0.27   -0.17   -0.15   -0.16   -0.20   -0.26   -0.46   -0.85   -1.34   -1.60   -0.98   +1.18   +5.35
   135.0   +0.00   +0.62   +1.04   +1.30   +1.36   +1.16   +0.71   +0.12   -0.43   -0.73   -0.75   -0.58   -0.51   -0.84   -1.58   -2.45   -2.74   -1.63   +1.58
   140.0   +0.00   +1.33   +2.42   +3.06   +3.14   +2.58   +1.54   +0.32   -0.69   -1.18   -1.12   -0.74   -0.52   -0.88   -2.01   -3.60   -4.90   -4.91   -2.75
   145.0   +0.00   +2.04   +3.74   +4.73   +4.76   +3.82   +2.21   +0.46   -0.91   -1.51   -1.34   -0.80   -0.49   -1.02   -2.59   -4.90   -7.11   -8.10   -6.90
   150.0   +0.00   +2.72   +5.00   +6.27   +6.20   +4.86   +2.74   +0.52   -1.10   -1.73   -1.43   -0.78   -0.49   -1.23   -3.23   -6.12   -8.97  -10.62  -10.06
   155.0   +0.00   +3.37   +6.19   +7.67   +7.47   +5.73   +3.12   +0.53   -1.24   -1.84   -1.44   -0.72   -0.51   -1.51   -3.85   -7.06  -10.15  -11.97  -11.61
   160.0   +0.00   +3.97   +7.28   +8.94   +8.55   +6.42   +3.38   +0.49   -1.36   -1.86   -1.35   -0.63   -0.60   -1.85   -4.39   -7.60  -10.44  -11.86  -11.14
   165.0   +0.00   +4.56   +8.28  +10.07   +9.47   +6.94   +3.53   +0.44   -1.41   -1.80   -1.20   -0.53   -0.71   -2.20   -4.80   -7.70   -9.83  -10.27   -8.65
   170.0   +0.00   +5.08   +9.19  +11.04  +10.24   +7.35   +3.60   +0.36   -1.43   -1.65   -0.97   -0.40   -0.83   -2.54   -5.07   -7.41   -8.42   -7.43   -4.45
   175.0   +0.00   +5.57   +9.98  +11.90  +10.87   +7.65   +3.62   +0.31   -1.38   -1.44   -0.68   -0.22   -0.90   -2.82   -5.22   -6.84   -6.54   -3.84   +0.82
   180.0   +0.00   +5.99  +10.69  +12.62  +11.39   +7.88   +3.63   +0.27   -1.30   -1.17   -0.33   +0.03   -0.90   -3.01   -5.27   -6.21   -4.58   -0.12   +6.29
   185.0   +0.00   +6.37  +11.28  +13.21  +11.82   +8.04   +3.63   +0.25   -1.17   -0.88   +0.07   +0.35   -0.80   -3.11   -5.31   -5.68   -2.94   +3.08  +11.11
   190.0   +0.00   +6.70  +11.78  +13.71  +12.17   +8.20   +3.65   +0.27   -1.04   -0.57   +0.48   +0.73   -0.61   -3.11   -5.35   -5.43   -1.97   +5.16  +14.48
   195.0   +0.00   +6.95  +12.19  +14.11  +12.45   +8.34   +3.70   +0.31   -0.92   -0.32   +0.85   +1.10   -0.33   -3.02   -5.42   -5.55   -1.85   +5.80  +15.85
   200.0   +0.00   +7.15  +12.48  +14.39  +12.69   +8.49   +3.77   +0.36   -0.83   -0.16   +1.11   +1.43   -0.03   -2.86   -5.56   -6.02   -2.62   +4.88  +15.04
   205.0   +0.00   +7.30  +12.67  +14.59  +12.88   +8.65   +3.90   +0.43   -0.82   -0.14   +1.17   +1.60   +0.23   -2.68   -5.68   -6.72   -4.11   +2.63  +12.25
   210.0   +0.00   +7.38  +12.77  +14.70  +13.00   +8.82   +4.04   +0.47   -0.89   -0.33   +0.98   +1.54   +0.34   -2.51   -5.75   -7.48   -5.96   -0.48   +8.03
   215.0   +0.00   +7.40  +12.77  +14.71  +13.08   +8.98   +4.21   +0.52   -1.08   -0.75   +0.48   +1.16   +0.24   -2.37   -5.71   -8.07   -7.72   -3.80   +3.18
   220.0   +0.00   +7.38  +12.66  +14.60  +13.09   +9.11   +4.37   +0.53   -1.40   -1.40   -0.37   +0.40   -0.14   -2.32   -5.48   -8.22   -8.94   -6.62   -1.40
   225.0   +0.00   +7.28  +12.46  +14.40  +13.01   +9.20   +4.51   +0.50   -1.81   -2.29   -1.54   -0.72   -0.84   -2.37   -5.03   -7.75   -9.19   -8.29   -4.86
   230.0   +0.00   +7.12  +12.15  +14.08  +12.83   +9.22   +4.62   +0.43   -2.32   -3.33   -2.99   -2.17   -1.81   -2.52   -4.31   -6.58   -8.28   -8.41   -6.58
   235.0   +0.00   +6.92  +11.76  +13.63  +12.52   +9.13   +4.64   +0.32   -2.87   -4.46   -4.61   -3.85   -3.00   -2.76   -3.40   -4.74   -6.14   -6.82   -6.26
   240.0   +0.00   +6.66  +11.26  +13.05  +12.06   +8.90   +4.57   +0.16   -3.41   -5.60   -6.24   -5.63   -4.33   -3.06   -2.34   -2.39   -3.01   -3.68   -3.95
   245.0   +0.00   +6.35  +10.66  +12.35  +11.44   +8.50   +4.37   -0.04   -3.92   -6.60   -7.73   -7.30   -5.64   -3.39   -1.26   +0.18   +0.74   +0.52   -0.12
   250.0   +0.00   +6.00   +9.99  +11.51  +10.67   +7.95   +4.03   -0.29   -4.32   -7.38   -8.93   -8.70   -6.79   -3.73   -0.30   +2.64   +4.52   +5.11   +4.53
   255.0   +0.00   +5.61   +9.25  +10.54   +9.72   +7.18   +3.56   -0.58   -4.60   -7.84   -9.67   -9.64   -7.64   -4.04   +0.38   +4.61   +7.75   +9.30   +9.13
   260.0   +0.00   +5.17   +8.42   +9.48   +8.60   +6.25   +2.92   -0.90   -4.71   -7.91   -9.88  -10.03   -8.10   -4.28   +0.69   +5.76   +9.90  +12.36  +12.87
   265.0   +0.00   +4.71   +7.52   +8.31   +7.36   +5.14   +2.14   -1.25   -4.66   -7.60   -9.52   -9.78   -8.09   -4.46   +0.52   +5.87  +10.56  +13.76  +15.03
   270.0   +0.00   +4.20   +6.59   +7.07   +6.00   +3.91   +1.25   -1.62   -4.45   -6.91   -8.58   -8.94   -7.61   -4.54   -0.13   +4.88   +9.59  +13.21  +15.28
   275.0   +0.00   +3.68   +5.62   +5.77   +4.56   +2.56   +0.27   -2.00   -4.12   -5.92   -7.19   -7.57   -6.73   -4.56   -1.20   +2.89   +7.09  +10.80  +13.62
   280.0   +0.00   +3.14   +4.62   +4.45   +3.09   +1.19   -0.75   -2.39   -3.71   -4.73   -5.48   -5.83   -5.60   -4.52   -2.58   +0.16   +3.43   +6.93  +10.38
   285.0   +0.00   +2.58   +3.61   +3.13   +1.64   -0.19   -1.76   -2.79   -3.27   -3.48   -3.66   -3.96   -4.31   -4.45   -4.10   -2.95   -0.84   +2.26   +6.25
   290.0   +0.00   +2.01   +2.61   +1.85   +0.25   -1.47   -2.70   -3.14   -2.87   -2.30   -1.93   -2.16   -3.05   -4.35   -5.54   -5.97   -5.04   -2.39   +2.06
   295.0   +0.00   +1.43   +1.63   +0.64   -1.02   -2.64   -3.55   -3.47   -2.54   -1.31   -0.48   -0.63   -1.98   -4.26   -6.73   -8.47   -8.50   -6.22   -1.39
   300.0   +0.00   +0.85   +0.66   -0.51   -2.16   -3.61   -4.24   -3.76   -2.34   -0.64   +0.51   +0.41   -1.26   -4.17   -7.49  -10.06  -10.69   -8.55   -3.38
   305.0   +0.00   +0.27   -0.27   -1.55   -3.12   -4.38   -4.75   -3.97   -2.27   -0.33   +0.97   +0.87   -0.93   -4.10   -7.72  -10.51  -11.21   -8.96   -3.53
   310.0   +0.00   -0.30   -1.16   -2.47   -3.90   -4.91   -5.03   -4.10   -2.34   -0.43   +0.81   +0.71   -1.02   -4.02   -7.34   -9.74  -10.01   -7.39   -1.76
   315.0   +0.00   -0.87   -2.01   -3.30   -4.48   -5.19   -5.09   -4.14   -2.56   -0.93   +0.09   -0.07   -1.53   -3.93   -6.41   -7.85   -7.27   -4.12   +1.58
   320.0   +0.00   -1.42   -2.81   -4.02   -4.88   -5.24   -4.96   -4.09   -2.88   -1.73   -1.11   -1.32   -2.35   -3.83   -5.02   -5.10   -3.41   +0.32   +5.86
   325.0   +0.00   -1.98   -3.58   -4.65   -5.14   -5.10   -4.65   -3.97   -3.27   -2.77   -2.65   -2.90   -3.37   -3.67   -3.31   -1.85   +0.97   +5.13  +10.26
   330.0   +0.00   -2.50   -4.32   -5.20   -5.28   -4.82   -4.20   -3.76   -3.67   -3.94   -4.37   -4.64   -4.44   -3.46   -1.51   +1.44   +5.22   +9.52  +13.91
   335.0   +0.00   -3.02   -5.02   -5.72   -5.34   -4.45   -3.66   -3.50   -4.07   -5.12   -6.08   -6.35   -5.45   -3.18   +0.25   +4.40   +8.74  +12.74  +16.06
   340.0   +0.00   -3.53   -5.70   -6.20   -5.38   -4.04   -3.12   -3.21   -4.42   -6.19   -7.65   -7.85   -6.25   -2.86   +1.75   +6.70  +11.07  +14.29  +16.26
   345.0   +0.00   -4.00   -6.36   -6.69   -5.46   -3.69   -2.60   -2.94   -4.69   -7.10   -8.94   -9.03   -6.79   -2.47   +2.94   +8.14  +12.00  +13.99  +14.38
   350.0   +0.00   -4.47   -7.02   -7.21   -5.59   -3.44   -2.18   -2.66   -4.86   -7.77   -9.86   -9.79   -7.03   -2.06   +3.74   +8.68  +11.52  +11.95  +10.72
   355.0   +0.00   -4.90   -7.68   -7.78   -5.85   -3.35   -1.90   -2.46   -4.95   -8.17  -10.38  -10.15   -6.97   -1.63   +4.15   +8.43   +9.92   +8.64   +5.87
   360.0   +0.00   -5.33   -8.33   -8.41   -6.26   -3.46   -1.80   -2.34   -4.94   -8.30  -10.52  -10.10   -6.66   -1.20   +4.27   +7.63   +7.67   +4.74   +0.70
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.28     -0.07    +57.93                              NORTH / EAST / UP
   NOAZI   +0.00   +0.16   +0.34   +0.38   +0.16   -0.45   -1.43   -2.62   -3.77   -4.55   -4.70   -4.12   -2.93   -1.40   +0.19   +1.75   +3.46   +5.73   +9.00
     0.0   +0.00   +8.88  +15.52  +18.74  +18.24  +14.52   +8.67   +2.04   -4.09   -8.70  -11.13  -11.18   -9.07   -5.41   -1.11   +2.87   +5.89   +7.99  +10.21
     5.0   +0.00   +9.01  +16.14  +20.17  +20.47  +17.10  +10.76   +2.67   -5.56  -12.28  -16.02  -15.93  -12.00   -5.26   +2.58   +9.55  +14.16  +16.15  +16.82
    10.0   +0.00   +9.05  +16.63  +21.40  +22.45  +19.42  +12.61   +3.19   -7.00  -15.62  -20.50  -20.19  -14.59   -5.03   +6.02  +15.73  +21.98  +24.26  +24.05
    15.0   +0.00   +9.05  +16.95  +22.37  +24.10  +21.34  +14.13   +3.53   -8.32  -18.53  -24.29  -23.73  -16.67   -4.76   +8.92  +20.89  +28.60  +31.41  +30.93
    20.0   +0.00   +8.96  +17.10  +23.04  +25.30  +22.77  +15.19   +3.65   -9.49  -20.88  -27.22  -26.38  -18.15   -4.51  +11.02  +24.58  +33.38  +36.76  +36.36
    25.0   +0.00   +8.78  +17.06  +23.36  +26.00  +23.59  +15.76   +3.52  -10.48  -22.57  -29.19  -28.03  -19.00   -4.32  +12.18  +26.49  +35.82  +39.59  +39.34
    30.0   +0.00   +8.53  +16.81  +23.29  +26.14  +23.80  +15.77   +3.16  -11.25  -23.58  -30.13  -28.65  -19.21   -4.24  +12.31  +26.49  +35.70  +39.46  +39.08
    35.0   +0.00   +8.20  +16.34  +22.83  +25.70  +23.35  +15.23   +2.54  -11.80  -23.89  -30.07  -28.28  -18.83   -4.29  +11.44  +24.64  +33.03  +36.24  +35.27
    40.0   +0.00   +7.79  +15.67  +21.97  +24.73  +22.28  +14.19   +1.73  -12.12  -23.54  -29.09  -27.04  -17.92   -4.45   +9.71  +21.20  +28.12  +30.23  +28.06
    45.0   +0.00   +7.29  +14.79  +20.76  +23.22  +20.64  +12.68   +0.76  -12.22  -22.60  -27.34  -25.04  -16.59   -4.67   +7.32  +16.54  +21.53  +22.06  +18.17
    50.0   +0.00   +6.73  +13.70  +19.19  +21.27  +18.53  +10.83   -0.33  -12.11  -21.19  -24.94  -22.49  -14.95   -4.93   +4.55  +11.19  +13.97  +12.65   +6.73
    55.0   +0.00   +6.10  +12.45  +17.33  +18.94  +16.05   +8.73   -1.46  -11.81  -19.40  -22.14  -19.59  -13.10   -5.16   +1.68   +5.70   +6.26   +3.12   -4.82
    60.0   +0.00   +5.41  +11.04  +15.25  +16.34  +13.34   +6.49   -2.57  -11.36  -17.39  -19.11  -16.53  -11.17   -5.30   -0.99   +0.62   -0.77   -5.41  -14.92
    65.0   +0.00   +4.67   +9.52  +12.97  +13.54  +10.48   +4.23   -3.61  -10.80  -15.28  -16.04  -13.51   -9.26   -5.30   -3.21   -3.59   -6.40  -11.95  -22.20
    70.0   +0.00   +3.87   +7.89  +10.58  +10.66   +7.64   +2.05   -4.54  -10.15  -13.21  -13.17  -10.72   -7.45   -5.12   -4.78   -6.57  -10.14  -15.76  -25.58
    75.0   +0.00   +3.04   +6.19   +8.12   +7.80   +4.88   +0.03   -5.30   -9.48  -11.30  -10.62   -8.30   -5.88   -4.77   -5.59   -8.09  -11.65  -16.45  -24.56
    80.0   +0.00   +2.19   +4.45   +5.68   +5.03   +2.32   -1.76   -5.91   -8.83   -9.67   -8.54   -6.38   -4.59   -4.24   -5.61   -8.12  -10.94  -14.03  -19.24
    85.0   +0.00   +1.31   +2.69   +3.27   +2.39   +0.01   -3.25   -6.35   -8.23   -8.38   -7.02   -5.07   -3.67   -3.60   -4.88   -6.75   -8.20   -8.93  -10.25
    90.0   +0.00   +0.42   +0.94   +0.93   -0.05   -2.00   -4.46   -6.61   -7.73   -7.49   -6.12   -4.37   -3.11   -2.88   -3.52   -4.22   -3.88   -1.88   +1.23
    95.0   +0.00   -0.46   -0.78   -1.29   -2.27   -3.71   -5.37   -6.74   -7.36   -7.00   -5.83   -4.28   -2.94   -2.12   -1.67   -0.84   +1.44   +6.21  +13.72
   100.0   +0.00   -1.35   -2.46   -3.39   -4.25   -5.14   -6.02   -6.74   -7.11   -6.91   -6.09   -4.75   -3.12   -1.40   +0.48   +3.00   +7.16  +14.29  +25.67
   105.0   +0.00   -2.21   -4.08   -5.35   -6.02   -6.29   -6.44   -6.68   -6.98   -7.15   -6.81   -5.66   -3.59   -0.73   +2.74   +6.94  +12.65  +21.48  +35.66
   110.0   +0.00   -3.06   -5.63   -7.18   -7.59   -7.23   -6.69   -6.55   -6.98   -7.65   -7.85   -6.87   -4.26   -0.16   +4.93  +10.63  +17.39  +27.02  +42.65
   115.0   +0.00   -3.87   -7.11   -8.88   -9.00   -8.01   -6.85   -6.41   -7.04   -8.28   -9.06   -8.20   -5.02   +0.32   +6.90  +13.78  +21.01  +30.47  +46.04
   120.0   +0.00   -4.65   -8.50  -10.46  -10.29   -8.69   -6.97   -6.28   -7.13   -8.92  -10.23   -9.48   -5.74   +0.71   +8.53  +16.21  +23.31  +31.69  +45.83
   125.0   +0.00   -5.38   -9.80  -11.93  -11.48   -9.35   -7.08   -6.18   -7.22   -9.46  -11.20  -10.51   -6.31   +1.03   +9.75  +17.79  +24.23  +30.87  +42.51
   130.0   +0.00   -6.06  -11.02  -13.31  -12.64  -10.02   -7.28   -6.14   -7.24   -9.78  -11.81  -11.16   -6.62   +1.30  +10.51  +18.48  +23.92  +28.41  +36.94
   135.0   +0.00   -6.69  -12.14  -14.61  -13.77  -10.75   -7.58   -6.14   -7.16   -9.79  -11.94  -11.29   -6.60   +1.53  +10.80  +18.34  +22.58  +24.90  +30.23
   140.0   +0.00   -7.26  -13.16  -15.83  -14.89  -11.57   -8.00   -6.20   -6.97   -9.44  -11.51  -10.85   -6.22   +1.75  +10.62  +17.44  +20.49  +20.96  +23.52
   145.0   +0.00   -7.76  -14.07  -16.97  -16.04  -12.49   -8.57   -6.31   -6.60   -8.68  -10.51   -9.84   -5.47   +1.94  +10.03  +15.93  +17.94  +17.13  +17.75
   150.0   +0.00   -8.21  -14.88  -18.03  -17.16  -13.51   -9.24   -6.46   -6.11   -7.56   -8.97   -8.28   -4.40   +2.10   +9.06  +13.91  +15.19  +13.83  +13.58
   155.0   +0.00   -8.58  -15.57  -18.98  -18.29  -14.59  -10.02   -6.63   -5.46   -6.10   -6.97   -6.29   -3.07   +2.20   +7.78  +11.54  +12.39  +11.27  +11.24
   160.0   +0.00   -8.89  -16.15  -19.83  -19.35  -15.70  -10.85   -6.81   -4.71   -4.38   -4.63   -4.00   -1.62   +2.23   +6.24   +8.95   +9.70   +9.45  +10.56
   165.0   +0.00   -9.11  -16.59  -20.55  -20.33  -16.79  -11.70   -6.98   -3.87   -2.50   -2.10   -1.55   -0.11   +2.15   +4.54   +6.24   +7.15   +8.18  +11.06
   170.0   +0.00   -9.24  -16.90  -21.10  -21.19  -17.79  -12.49   -7.12   -2.98   -0.57   +0.46   +0.87   +1.31   +1.98   +2.74   +3.53   +4.71   +7.21  +12.05
   175.0   +0.00   -9.32  -17.05  -21.48  -21.87  -18.66  -13.20   -7.19   -2.09   +1.31   +2.94   +3.17   +2.59   +1.70   +0.95   +0.91   +2.36   +6.19  +12.78
   180.0   +0.00   -9.31  -17.06  -21.65  -22.33  -19.32  -13.76   -7.20   -1.21   +3.08   +5.18   +5.20   +3.66   +1.35   -0.76   -1.56   +0.06   +4.87  +12.63
   185.0   +0.00   -9.22  -16.91  -21.61  -22.54  -19.75  -14.12   -7.11   -0.40   +4.64   +7.12   +6.91   +4.51   +0.97   -2.30   -3.78   -2.19   +3.06  +11.26
   190.0   +0.00   -9.06  -16.60  -21.33  -22.45  -19.87  -14.24   -6.93   +0.33   +5.92   +8.70   +8.26   +5.14   +0.61   -3.60   -5.71   -4.40   +0.74   +8.61
   195.0   +0.00   -8.82  -16.12  -20.80  -22.06  -19.66  -14.12   -6.67   +0.96   +6.94   +9.87   +9.25   +5.59   +0.32   -4.58   -7.28   -6.47   -1.96   +4.93
   200.0   +0.00   -8.51  -15.49  -20.02  -21.34  -19.13  -13.73   -6.28   +1.49   +7.65  +10.67   +9.90   +5.91   +0.18   -5.24   -8.45   -8.32   -4.80   +0.79
   205.0   +0.00   -8.13  -14.71  -18.99  -20.29  -18.24  -13.08   -5.81   +1.90   +8.05  +11.08  +10.28   +6.12   +0.20   -5.52   -9.21   -9.82   -7.43   -3.12
   210.0   +0.00   -7.68  -13.80  -17.74  -18.94  -17.05  -12.19   -5.26   +2.16   +8.18  +11.15  +10.38   +6.30   +0.38   -5.46   -9.52  -10.88   -9.51   -6.12
   215.0   +0.00   -7.19  -12.76  -16.28  -17.31  -15.55  -11.08   -4.65   +2.30   +8.00  +10.89  +10.25   +6.42   +0.73   -5.07   -9.42  -11.40  -10.76   -7.62
   220.0   +0.00   -6.64  -11.62  -14.64  -15.44  -13.79   -9.78   -4.01   +2.30   +7.56  +10.33   +9.90   +6.49   +1.20   -4.40   -8.93  -11.33  -10.99   -7.32
   225.0   +0.00   -6.05  -10.39  -12.87  -13.39  -11.86   -8.35   -3.34   +2.17   +6.86   +9.48   +9.32   +6.45   +1.73   -3.55   -8.07  -10.67  -10.18   -5.24
   230.0   +0.00   -5.42   -9.09  -10.99  -11.20   -9.78   -6.82   -2.68   +1.91   +5.92   +8.34   +8.48   +6.26   +2.25   -2.55   -6.92   -9.45   -8.45   -1.72
   235.0   +0.00   -4.75   -7.75   -9.06   -8.96   -7.64   -5.25   -2.05   +1.51   +4.75   +6.91   +7.36   +5.86   +2.68   -1.50   -5.52   -7.79   -6.04   +2.66
   240.0   +0.00   -4.07   -6.40   -7.13   -6.71   -5.48   -3.70   -1.47   +1.02   +3.42   +5.25   +5.97   +5.23   +2.96   -0.45   -3.96   -5.80   -3.27   +7.12
   245.0   +0.00   -3.37   -5.03   -5.23   -4.53   -3.43   -2.22   -0.95   +0.44   +1.96   +3.40   +4.34   +4.32   +3.01   +0.52   -2.31   -3.64   -0.51  +10.90
   250.0   +0.00   -2.65   -3.71   -3.43   -2.48   -1.51   -0.86   -0.51   -0.17   +0.45   +1.44   +2.52   +3.17   +2.85   +1.38   -0.62   -1.43   +1.92  +13.34
   255.0   +0.00   -1.94   -2.42   -1.74   -0.64   +0.19   +0.31   -0.16   -0.78   -1.01   -0.52   +0.60   +1.82   +2.46   +2.07   +0.99   +0.67   +3.81  +14.04
   260.0   +0.00   -1.22   -1.19   -0.21   +0.96   +1.61   +1.28   +0.12   -1.32   -2.31   -2.31   -1.26   +0.39   +1.90   +2.58   +2.44   +2.53   +5.00  +12.91
   265.0   +0.00   -0.52   -0.03   +1.14   +2.30   +2.71   +1.99   +0.30   -1.77   -3.36   -3.81   -2.90   -0.98   +1.20   +2.85   +3.63   +4.03   +5.49  +10.16
   270.0   +0.00   +0.18   +1.06   +2.32   +3.32   +3.46   +2.43   +0.39   -2.06   -4.04   -4.85   -4.15   -2.16   +0.45   +2.85   +4.42   +5.08   +5.35   +6.29
   275.0   +0.00   +0.86   +2.06   +3.30   +4.04   +3.87   +2.57   +0.38   -2.15   -4.27   -5.29   -4.84   -3.01   -0.29   +2.56   +4.73   +5.57   +4.71   +1.99
   280.0   +0.00   +1.52   +2.99   +4.09   +4.47   +3.92   +2.43   +0.29   -2.04   -3.99   -5.04   -4.86   -3.40   -0.94   +1.94   +4.42   +5.44   +3.74   -2.07
   285.0   +0.00   +2.17   +3.85   +4.72   +4.63   +3.66   +2.04   +0.13   -1.72   -3.21   -4.07   -4.14   -3.27   -1.48   +0.98   +3.43   +4.63   +2.57   -5.26
   290.0   +0.00   +2.80   +4.66   +5.23   +4.60   +3.15   +1.44   -0.09   -1.21   -1.95   -2.43   -2.70   -2.61   -1.89   -0.35   +1.72   +3.07   +1.28   -7.18
   295.0   +0.00   +3.40   +5.41   +5.65   +4.42   +2.47   +0.67   -0.36   -0.56   -0.32   -0.21   -0.63   -1.48   -2.18   -2.01   -0.71   +0.79   -0.12   -7.71
   300.0   +0.00   +4.00   +6.14   +6.04   +4.19   +1.70   -0.16   -0.65   +0.17   +1.54   +2.37   +1.86   +0.00   -2.38   -3.95   -3.75   -2.15   -1.68   -6.97
   305.0   +0.00   +4.56   +6.85   +6.43   +3.97   +0.98   -0.97   -0.95   +0.93   +3.48   +5.10   +4.56   +1.65   -2.53   -6.07   -7.22   -5.62   -3.42   -5.38
   310.0   +0.00   +5.09   +7.56   +6.87   +3.87   +0.39   -1.68   -1.20   +1.61   +5.27   +7.69   +7.15   +3.28   -2.69   -8.26  -10.88   -9.41   -5.38   -3.43
   315.0   +0.00   +5.61   +8.29   +7.43   +3.99   +0.05   -2.19   -1.40   +2.15   +6.74   +9.83   +9.35   +4.65   -2.88  -10.33  -14.42  -13.20   -7.52   -1.65
   320.0   +0.00   +6.11   +9.04   +8.11   +4.36   +0.05   -2.40   -1.51   +2.49   +7.69  +11.27  +10.85   +5.58   -3.14  -12.10  -17.46  -16.61   -9.71   -0.43
   325.0   +0.00   +6.59   +9.82   +8.97   +5.06   +0.46   -2.26   -1.49   +2.58   +7.99  +11.79  +11.42   +5.89   -3.49  -13.36  -19.64  -19.23  -11.67   +0.03
   330.0   +0.00   +7.03  +10.63  +10.00   +6.12   +1.35   -1.71   -1.34   +2.37   +7.53  +11.26  +10.93   +5.48   -3.88  -13.96  -20.64  -20.66  -13.06   -0.16
   335.0   +0.00   +7.44  +11.47  +11.20   +7.53   +2.70   -0.74   -1.04   +1.86   +6.29   +9.60   +9.31   +4.33   -4.32  -13.76  -20.21  -20.51  -13.49   -0.69
   340.0   +0.00   +7.82  +12.33  +12.57   +9.28   +4.49   +0.63   -0.60   +1.07   +4.31   +6.88   +6.60   +2.48   -4.73  -12.68  -18.21  -18.57  -12.54   -0.99
   345.0   +0.00   +8.16  +13.18  +14.06  +11.31   +6.68   +2.35   -0.02   +0.01   +1.66   +3.20   +2.95   +0.05   -5.09  -10.75  -14.65  -14.74   -9.93   -0.48
   350.0   +0.00   +8.45  +14.01  +15.62  +13.55   +9.16   +4.34   +0.63   -1.23   -1.52   -1.21   -1.43   -2.84   -5.33   -8.05   -9.72   -9.14   -5.53   +1.39
   355.0   +0.00   +8.69  +14.80  +17.21  +15.90  +11.82   +6.49   +1.34   -2.62   -5.03   -6.09   -6.25   -5.94   -5.44   -4.75   -3.73   -2.10   +0.56   +4.95
   360.0   +0.00   +8.88  +15.52  +18.74  +18.24  +14.52   +8.67   +2.04   -4.09   -8.70  -11.13  -11.18   -9.07   -5.41   -1.11   +2.87   +5.89   +7.99  +10.21
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
