     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016797                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-23METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016797.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:40                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016797                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:40         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016797.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016797_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:41                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016797                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:40         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.08     +0.07    +67.11                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.15   -0.35   -0.64   -1.00   -1.40   -1.79   -2.11   -2.32   -2.36   -2.25   -1.98   -1.54   -0.91   -0.01   +1.25   +2.91   +4.92
     0.0   +0.00   -0.01   -0.09   -0.28   -0.57   -0.96   -1.43   -1.91   -2.32   -2.59   -2.69   -2.64   -2.45   -2.12   -1.57   -0.67   +0.71   +2.50   +4.18
     5.0   +0.00   +0.00   -0.08   -0.26   -0.55   -0.95   -1.41   -1.89   -2.29   -2.56   -2.66   -2.59   -2.40   -2.06   -1.50   -0.59   +0.80   +2.57   +4.20
    10.0   +0.00   +0.00   -0.08   -0.25   -0.54   -0.93   -1.39   -1.87   -2.26   -2.52   -2.60   -2.53   -2.31   -1.96   -1.40   -0.50   +0.87   +2.63   +4.25
    15.0   +0.00   +0.01   -0.07   -0.24   -0.52   -0.91   -1.37   -1.84   -2.23   -2.48   -2.54   -2.43   -2.20   -1.83   -1.28   -0.40   +0.94   +2.68   +4.35
    20.0   +0.00   +0.01   -0.06   -0.22   -0.50   -0.89   -1.35   -1.82   -2.20   -2.43   -2.47   -2.33   -2.06   -1.67   -1.13   -0.28   +1.02   +2.75   +4.50
    25.0   +0.00   +0.01   -0.05   -0.21   -0.49   -0.87   -1.33   -1.79   -2.17   -2.38   -2.39   -2.22   -1.91   -1.50   -0.95   -0.14   +1.11   +2.83   +4.69
    30.0   +0.00   +0.01   -0.05   -0.20   -0.47   -0.85   -1.30   -1.76   -2.13   -2.33   -2.32   -2.11   -1.76   -1.31   -0.76   +0.03   +1.23   +2.94   +4.92
    35.0   +0.00   +0.02   -0.04   -0.19   -0.45   -0.82   -1.27   -1.72   -2.09   -2.28   -2.25   -2.01   -1.62   -1.14   -0.56   +0.22   +1.39   +3.08   +5.16
    40.0   +0.00   +0.02   -0.04   -0.18   -0.44   -0.80   -1.24   -1.69   -2.05   -2.24   -2.20   -1.94   -1.52   -0.99   -0.37   +0.42   +1.58   +3.25   +5.40
    45.0   +0.00   +0.02   -0.03   -0.18   -0.43   -0.78   -1.21   -1.64   -2.01   -2.20   -2.17   -1.90   -1.45   -0.87   -0.20   +0.63   +1.78   +3.43   +5.63
    50.0   +0.00   +0.02   -0.03   -0.17   -0.42   -0.76   -1.17   -1.60   -1.96   -2.17   -2.15   -1.89   -1.42   -0.80   -0.06   +0.83   +2.00   +3.62   +5.81
    55.0   +0.00   +0.02   -0.03   -0.17   -0.41   -0.74   -1.14   -1.56   -1.92   -2.14   -2.15   -1.91   -1.44   -0.78   +0.03   +1.00   +2.20   +3.80   +5.95
    60.0   +0.00   +0.02   -0.04   -0.18   -0.41   -0.73   -1.11   -1.52   -1.88   -2.12   -2.16   -1.96   -1.50   -0.80   +0.08   +1.12   +2.36   +3.93   +6.02
    65.0   +0.00   +0.02   -0.04   -0.18   -0.41   -0.73   -1.09   -1.48   -1.84   -2.10   -2.18   -2.02   -1.58   -0.87   +0.07   +1.18   +2.47   +4.01   +6.03
    70.0   +0.00   +0.01   -0.05   -0.19   -0.43   -0.73   -1.09   -1.46   -1.82   -2.09   -2.21   -2.09   -1.69   -0.97   +0.01   +1.18   +2.50   +4.02   +5.97
    75.0   +0.00   +0.01   -0.06   -0.21   -0.44   -0.75   -1.09   -1.46   -1.81   -2.09   -2.24   -2.16   -1.79   -1.09   -0.09   +1.12   +2.46   +3.96   +5.86
    80.0   +0.00   +0.01   -0.07   -0.23   -0.47   -0.77   -1.12   -1.47   -1.81   -2.09   -2.26   -2.22   -1.88   -1.21   -0.21   +1.01   +2.34   +3.82   +5.70
    85.0   +0.00   +0.00   -0.08   -0.25   -0.50   -0.81   -1.16   -1.50   -1.83   -2.11   -2.28   -2.26   -1.96   -1.31   -0.34   +0.86   +2.17   +3.63   +5.52
    90.0   +0.00   +0.00   -0.09   -0.27   -0.54   -0.86   -1.21   -1.55   -1.87   -2.13   -2.30   -2.29   -2.00   -1.39   -0.46   +0.69   +1.97   +3.40   +5.34
    95.0   +0.00   -0.01   -0.10   -0.30   -0.58   -0.92   -1.27   -1.61   -1.92   -2.17   -2.32   -2.30   -2.02   -1.44   -0.56   +0.53   +1.75   +3.17   +5.16
   100.0   +0.00   -0.01   -0.12   -0.32   -0.62   -0.98   -1.35   -1.69   -1.99   -2.22   -2.34   -2.30   -2.02   -1.46   -0.63   +0.39   +1.55   +2.95   +5.01
   105.0   +0.00   -0.01   -0.13   -0.35   -0.67   -1.04   -1.42   -1.78   -2.07   -2.27   -2.36   -2.29   -2.00   -1.45   -0.67   +0.29   +1.39   +2.78   +4.89
   110.0   +0.00   -0.02   -0.14   -0.38   -0.71   -1.10   -1.50   -1.86   -2.15   -2.34   -2.40   -2.30   -1.98   -1.44   -0.68   +0.23   +1.29   +2.66   +4.80
   115.0   +0.00   -0.02   -0.16   -0.40   -0.75   -1.16   -1.58   -1.95   -2.24   -2.42   -2.45   -2.31   -1.97   -1.42   -0.67   +0.21   +1.24   +2.60   +4.75
   120.0   +0.00   -0.03   -0.17   -0.42   -0.78   -1.21   -1.65   -2.03   -2.33   -2.50   -2.52   -2.35   -1.98   -1.41   -0.66   +0.22   +1.25   +2.60   +4.73
   125.0   +0.00   -0.03   -0.18   -0.44   -0.81   -1.25   -1.70   -2.11   -2.41   -2.59   -2.60   -2.41   -2.02   -1.42   -0.65   +0.25   +1.29   +2.65   +4.72
   130.0   +0.00   -0.04   -0.19   -0.46   -0.84   -1.29   -1.75   -2.17   -2.49   -2.67   -2.69   -2.50   -2.09   -1.47   -0.67   +0.27   +1.35   +2.73   +4.72
   135.0   +0.00   -0.04   -0.20   -0.47   -0.86   -1.31   -1.79   -2.22   -2.56   -2.76   -2.78   -2.60   -2.18   -1.55   -0.72   +0.26   +1.40   +2.81   +4.71
   140.0   +0.00   -0.05   -0.20   -0.48   -0.87   -1.33   -1.81   -2.26   -2.61   -2.83   -2.87   -2.70   -2.30   -1.66   -0.81   +0.22   +1.43   +2.88   +4.70
   145.0   +0.00   -0.05   -0.21   -0.49   -0.87   -1.34   -1.83   -2.28   -2.66   -2.89   -2.95   -2.80   -2.42   -1.79   -0.93   +0.14   +1.42   +2.91   +4.67
   150.0   +0.00   -0.05   -0.21   -0.49   -0.87   -1.34   -1.83   -2.30   -2.68   -2.94   -3.02   -2.89   -2.53   -1.93   -1.07   +0.02   +1.36   +2.91   +4.63
   155.0   +0.00   -0.06   -0.22   -0.49   -0.87   -1.33   -1.82   -2.30   -2.69   -2.96   -3.05   -2.95   -2.62   -2.06   -1.23   -0.13   +1.25   +2.88   +4.58
   160.0   +0.00   -0.06   -0.22   -0.49   -0.86   -1.32   -1.81   -2.28   -2.68   -2.95   -3.06   -2.98   -2.68   -2.16   -1.37   -0.29   +1.13   +2.81   +4.54
   165.0   +0.00   -0.06   -0.22   -0.48   -0.84   -1.29   -1.78   -2.25   -2.65   -2.92   -3.03   -2.96   -2.70   -2.23   -1.49   -0.44   +0.99   +2.74   +4.52
   170.0   +0.00   -0.06   -0.22   -0.47   -0.82   -1.26   -1.74   -2.21   -2.60   -2.86   -2.97   -2.91   -2.67   -2.25   -1.57   -0.56   +0.88   +2.68   +4.53
   175.0   +0.00   -0.07   -0.21   -0.46   -0.80   -1.22   -1.69   -2.15   -2.53   -2.78   -2.88   -2.82   -2.60   -2.22   -1.60   -0.63   +0.80   +2.65   +4.58
   180.0   +0.00   -0.07   -0.21   -0.45   -0.77   -1.18   -1.63   -2.07   -2.44   -2.67   -2.76   -2.70   -2.49   -2.14   -1.56   -0.64   +0.78   +2.67   +4.67
   185.0   +0.00   -0.07   -0.21   -0.43   -0.74   -1.13   -1.56   -1.98   -2.33   -2.55   -2.62   -2.55   -2.36   -2.02   -1.48   -0.58   +0.82   +2.74   +4.82
   190.0   +0.00   -0.07   -0.20   -0.42   -0.71   -1.07   -1.48   -1.88   -2.21   -2.42   -2.48   -2.40   -2.20   -1.88   -1.35   -0.47   +0.93   +2.86   +5.00
   195.0   +0.00   -0.07   -0.20   -0.40   -0.67   -1.01   -1.40   -1.77   -2.08   -2.28   -2.33   -2.25   -2.05   -1.72   -1.19   -0.31   +1.08   +3.03   +5.22
   200.0   +0.00   -0.07   -0.20   -0.39   -0.64   -0.96   -1.31   -1.66   -1.96   -2.15   -2.20   -2.11   -1.90   -1.56   -1.02   -0.13   +1.26   +3.22   +5.46
   205.0   +0.00   -0.07   -0.19   -0.37   -0.61   -0.90   -1.23   -1.56   -1.84   -2.02   -2.08   -1.99   -1.77   -1.42   -0.85   +0.05   +1.45   +3.41   +5.70
   210.0   +0.00   -0.07   -0.19   -0.36   -0.59   -0.86   -1.16   -1.47   -1.74   -1.92   -1.97   -1.89   -1.67   -1.30   -0.71   +0.20   +1.61   +3.57   +5.92
   215.0   +0.00   -0.07   -0.19   -0.35   -0.57   -0.82   -1.11   -1.40   -1.66   -1.84   -1.90   -1.81   -1.59   -1.21   -0.61   +0.31   +1.72   +3.70   +6.09
   220.0   +0.00   -0.07   -0.19   -0.35   -0.55   -0.80   -1.07   -1.36   -1.61   -1.78   -1.84   -1.76   -1.54   -1.15   -0.55   +0.38   +1.78   +3.76   +6.22
   225.0   +0.00   -0.07   -0.19   -0.35   -0.55   -0.79   -1.06   -1.34   -1.58   -1.75   -1.81   -1.73   -1.51   -1.13   -0.53   +0.38   +1.77   +3.75   +6.27
   230.0   +0.00   -0.07   -0.19   -0.35   -0.55   -0.79   -1.06   -1.34   -1.59   -1.75   -1.80   -1.72   -1.50   -1.12   -0.55   +0.34   +1.70   +3.68   +6.26
   235.0   +0.00   -0.07   -0.19   -0.35   -0.56   -0.81   -1.09   -1.37   -1.61   -1.77   -1.81   -1.72   -1.50   -1.14   -0.60   +0.26   +1.60   +3.56   +6.17
   240.0   +0.00   -0.07   -0.19   -0.36   -0.57   -0.83   -1.12   -1.41   -1.66   -1.80   -1.83   -1.73   -1.51   -1.17   -0.65   +0.17   +1.46   +3.40   +6.01
   245.0   +0.00   -0.07   -0.20   -0.37   -0.59   -0.87   -1.17   -1.47   -1.71   -1.85   -1.86   -1.74   -1.52   -1.20   -0.71   +0.07   +1.33   +3.23   +5.81
   250.0   +0.00   -0.07   -0.20   -0.38   -0.61   -0.90   -1.22   -1.54   -1.78   -1.90   -1.89   -1.77   -1.54   -1.23   -0.77   -0.01   +1.22   +3.06   +5.56
   255.0   +0.00   -0.07   -0.20   -0.39   -0.63   -0.94   -1.28   -1.60   -1.84   -1.96   -1.93   -1.79   -1.57   -1.26   -0.80   -0.06   +1.14   +2.92   +5.30
   260.0   +0.00   -0.07   -0.20   -0.40   -0.65   -0.97   -1.33   -1.66   -1.90   -2.01   -1.98   -1.83   -1.60   -1.29   -0.83   -0.08   +1.11   +2.82   +5.03
   265.0   +0.00   -0.07   -0.21   -0.40   -0.67   -1.00   -1.37   -1.70   -1.95   -2.06   -2.02   -1.86   -1.63   -1.31   -0.83   -0.07   +1.11   +2.75   +4.77
   270.0   +0.00   -0.07   -0.21   -0.41   -0.68   -1.02   -1.40   -1.74   -1.99   -2.09   -2.05   -1.90   -1.66   -1.33   -0.83   -0.04   +1.14   +2.71   +4.55
   275.0   +0.00   -0.07   -0.21   -0.41   -0.69   -1.04   -1.42   -1.77   -2.02   -2.13   -2.09   -1.94   -1.70   -1.36   -0.83   -0.01   +1.18   +2.70   +4.37
   280.0   +0.00   -0.07   -0.21   -0.41   -0.70   -1.05   -1.43   -1.78   -2.03   -2.15   -2.13   -1.98   -1.75   -1.39   -0.84   +0.02   +1.22   +2.69   +4.23
   285.0   +0.00   -0.07   -0.20   -0.41   -0.70   -1.05   -1.43   -1.79   -2.05   -2.17   -2.16   -2.03   -1.79   -1.43   -0.86   +0.02   +1.23   +2.68   +4.14
   290.0   +0.00   -0.06   -0.20   -0.41   -0.69   -1.05   -1.43   -1.79   -2.06   -2.20   -2.19   -2.07   -1.84   -1.48   -0.90   -0.02   +1.20   +2.65   +4.09
   295.0   +0.00   -0.06   -0.20   -0.41   -0.69   -1.04   -1.43   -1.80   -2.07   -2.22   -2.23   -2.11   -1.89   -1.53   -0.96   -0.08   +1.13   +2.60   +4.09
   300.0   +0.00   -0.06   -0.19   -0.40   -0.68   -1.04   -1.43   -1.80   -2.09   -2.25   -2.27   -2.15   -1.93   -1.59   -1.04   -0.19   +1.02   +2.52   +4.12
   305.0   +0.00   -0.06   -0.19   -0.39   -0.68   -1.03   -1.43   -1.82   -2.12   -2.29   -2.31   -2.20   -1.98   -1.65   -1.13   -0.32   +0.87   +2.42   +4.17
   310.0   +0.00   -0.05   -0.18   -0.38   -0.67   -1.03   -1.44   -1.83   -2.15   -2.33   -2.35   -2.24   -2.03   -1.71   -1.23   -0.46   +0.71   +2.32   +4.23
   315.0   +0.00   -0.05   -0.17   -0.38   -0.66   -1.03   -1.45   -1.86   -2.19   -2.37   -2.40   -2.29   -2.07   -1.77   -1.33   -0.60   +0.56   +2.22   +4.29
   320.0   +0.00   -0.04   -0.17   -0.37   -0.65   -1.03   -1.46   -1.88   -2.23   -2.42   -2.45   -2.34   -2.13   -1.84   -1.42   -0.72   +0.43   +2.14   +4.34
   325.0   +0.00   -0.04   -0.16   -0.36   -0.65   -1.02   -1.47   -1.91   -2.26   -2.47   -2.50   -2.39   -2.18   -1.90   -1.50   -0.82   +0.33   +2.09   +4.37
   330.0   +0.00   -0.03   -0.15   -0.35   -0.64   -1.02   -1.47   -1.93   -2.30   -2.52   -2.56   -2.45   -2.24   -1.97   -1.57   -0.89   +0.29   +2.08   +4.38
   335.0   +0.00   -0.03   -0.14   -0.34   -0.63   -1.02   -1.48   -1.94   -2.33   -2.56   -2.61   -2.51   -2.30   -2.02   -1.61   -0.91   +0.29   +2.10   +4.37
   340.0   +0.00   -0.03   -0.13   -0.32   -0.62   -1.01   -1.48   -1.95   -2.34   -2.59   -2.65   -2.56   -2.36   -2.08   -1.64   -0.90   +0.34   +2.16   +4.34
   345.0   +0.00   -0.02   -0.12   -0.31   -0.61   -1.00   -1.47   -1.95   -2.35   -2.61   -2.69   -2.61   -2.41   -2.12   -1.66   -0.87   +0.42   +2.24   +4.29
   350.0   +0.00   -0.02   -0.11   -0.30   -0.59   -0.99   -1.46   -1.94   -2.35   -2.61   -2.71   -2.64   -2.45   -2.14   -1.65   -0.81   +0.51   +2.32   +4.24
   355.0   +0.00   -0.01   -0.10   -0.29   -0.58   -0.98   -1.45   -1.93   -2.34   -2.61   -2.71   -2.65   -2.46   -2.15   -1.62   -0.75   +0.62   +2.41   +4.20
   360.0   +0.00   -0.01   -0.09   -0.28   -0.57   -0.96   -1.43   -1.91   -2.32   -2.59   -2.69   -2.64   -2.45   -2.12   -1.57   -0.67   +0.71   +2.50   +4.18
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.13     +0.14    +57.20                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.43   -0.89   -1.40   -1.94   -2.48   -3.00   -3.43   -3.66   -3.54   -3.01   -2.11   -0.96   +0.30   +1.73   +3.63   +6.55  +10.97
     0.0   +0.00   -0.10   -0.50   -1.10   -1.78   -2.38   -2.84   -3.15   -3.36   -3.44   -3.33   -2.90   -2.09   -1.00   +0.23   +1.61   +3.68   +7.80  +16.01
     5.0   +0.00   -0.11   -0.51   -1.13   -1.81   -2.39   -2.80   -3.07   -3.27   -3.41   -3.39   -3.06   -2.27   -1.08   +0.30   +1.68   +3.34   +6.36  +12.82
    10.0   +0.00   -0.11   -0.52   -1.14   -1.81   -2.37   -2.75   -2.98   -3.19   -3.39   -3.47   -3.22   -2.44   -1.15   +0.37   +1.74   +2.98   +4.93   +9.65
    15.0   +0.00   -0.11   -0.52   -1.14   -1.80   -2.33   -2.67   -2.90   -3.12   -3.38   -3.55   -3.37   -2.58   -1.20   +0.42   +1.78   +2.65   +3.74   +7.06
    20.0   +0.00   -0.11   -0.52   -1.13   -1.77   -2.27   -2.60   -2.82   -3.07   -3.39   -3.62   -3.47   -2.67   -1.23   +0.45   +1.77   +2.39   +2.95   +5.48
    25.0   +0.00   -0.11   -0.52   -1.11   -1.72   -2.20   -2.53   -2.77   -3.06   -3.42   -3.68   -3.53   -2.70   -1.23   +0.45   +1.72   +2.24   +2.68   +5.15
    30.0   +0.00   -0.11   -0.51   -1.08   -1.67   -2.14   -2.47   -2.75   -3.09   -3.47   -3.72   -3.53   -2.67   -1.20   +0.43   +1.64   +2.21   +2.95   +6.08
    35.0   +0.00   -0.11   -0.50   -1.04   -1.61   -2.07   -2.43   -2.76   -3.14   -3.54   -3.75   -3.49   -2.58   -1.14   +0.40   +1.55   +2.31   +3.69   +8.03
    40.0   +0.00   -0.11   -0.48   -1.01   -1.55   -2.02   -2.41   -2.80   -3.23   -3.62   -3.76   -3.41   -2.45   -1.05   +0.37   +1.49   +2.53   +4.76  +10.59
    45.0   +0.00   -0.11   -0.47   -0.97   -1.49   -1.97   -2.41   -2.86   -3.33   -3.70   -3.76   -3.31   -2.30   -0.96   +0.36   +1.47   +2.84   +5.95  +13.23
    50.0   +0.00   -0.11   -0.45   -0.93   -1.45   -1.94   -2.43   -2.93   -3.44   -3.79   -3.77   -3.22   -2.17   -0.86   +0.38   +1.51   +3.19   +7.05  +15.37
    55.0   +0.00   -0.11   -0.44   -0.90   -1.41   -1.92   -2.44   -3.00   -3.53   -3.86   -3.78   -3.16   -2.07   -0.78   +0.43   +1.61   +3.55   +7.85  +16.54
    60.0   +0.00   -0.11   -0.43   -0.88   -1.38   -1.90   -2.47   -3.06   -3.61   -3.93   -3.81   -3.14   -2.02   -0.73   +0.50   +1.78   +3.87   +8.20  +16.40
    65.0   +0.00   -0.11   -0.42   -0.86   -1.36   -1.90   -2.49   -3.11   -3.67   -3.98   -3.85   -3.17   -2.04   -0.72   +0.59   +1.98   +4.09   +8.02  +14.85
    70.0   +0.00   -0.11   -0.41   -0.85   -1.35   -1.90   -2.50   -3.13   -3.70   -4.01   -3.90   -3.25   -2.14   -0.77   +0.66   +2.18   +4.18   +7.32  +12.01
    75.0   +0.00   -0.11   -0.41   -0.85   -1.36   -1.92   -2.52   -3.15   -3.70   -4.03   -3.96   -3.37   -2.29   -0.87   +0.71   +2.35   +4.14   +6.18   +8.24
    80.0   +0.00   -0.11   -0.41   -0.85   -1.37   -1.94   -2.54   -3.15   -3.69   -4.04   -4.02   -3.51   -2.48   -1.01   +0.71   +2.44   +3.94   +4.77   +4.04
    85.0   +0.00   -0.11   -0.41   -0.86   -1.40   -1.97   -2.56   -3.15   -3.67   -4.03   -4.07   -3.65   -2.67   -1.18   +0.65   +2.44   +3.62   +3.28   +0.04
    90.0   +0.00   -0.11   -0.42   -0.88   -1.43   -2.01   -2.59   -3.15   -3.65   -4.01   -4.10   -3.76   -2.85   -1.36   +0.52   +2.31   +3.20   +1.93   -3.18
    95.0   +0.00   -0.11   -0.43   -0.90   -1.46   -2.05   -2.62   -3.15   -3.63   -3.98   -4.11   -3.82   -2.97   -1.51   +0.35   +2.08   +2.72   +0.92   -5.09
   100.0   +0.00   -0.12   -0.43   -0.92   -1.49   -2.09   -2.66   -3.17   -3.61   -3.95   -4.08   -3.82   -3.01   -1.62   +0.14   +1.74   +2.24   +0.38   -5.38
   105.0   +0.00   -0.12   -0.44   -0.93   -1.52   -2.12   -2.69   -3.18   -3.60   -3.91   -4.01   -3.74   -2.97   -1.67   -0.07   +1.35   +1.82   +0.40   -3.92
   110.0   +0.00   -0.12   -0.45   -0.94   -1.54   -2.14   -2.71   -3.19   -3.60   -3.87   -3.91   -3.59   -2.82   -1.64   -0.25   +0.94   +1.48   +0.99   -0.81
   115.0   +0.00   -0.13   -0.46   -0.95   -1.54   -2.15   -2.71   -3.20   -3.58   -3.81   -3.78   -3.39   -2.60   -1.52   -0.38   +0.58   +1.29   +2.07   +3.61
   120.0   +0.00   -0.13   -0.46   -0.95   -1.54   -2.13   -2.69   -3.18   -3.56   -3.75   -3.64   -3.14   -2.31   -1.32   -0.42   +0.29   +1.24   +3.53   +8.89
   125.0   +0.00   -0.13   -0.46   -0.95   -1.52   -2.10   -2.65   -3.14   -3.52   -3.68   -3.49   -2.89   -1.99   -1.06   -0.39   +0.13   +1.37   +5.23  +14.48
   130.0   +0.00   -0.14   -0.47   -0.94   -1.48   -2.04   -2.58   -3.08   -3.47   -3.60   -3.34   -2.64   -1.66   -0.77   -0.26   +0.11   +1.65   +6.98  +19.82
   135.0   +0.00   -0.14   -0.47   -0.93   -1.44   -1.96   -2.49   -2.99   -3.39   -3.52   -3.21   -2.42   -1.37   -0.48   -0.07   +0.23   +2.07   +8.66  +24.43
   140.0   +0.00   -0.14   -0.47   -0.91   -1.39   -1.88   -2.38   -2.89   -3.31   -3.45   -3.11   -2.26   -1.14   -0.23   +0.15   +0.47   +2.60  +10.13  +27.96
   145.0   +0.00   -0.14   -0.47   -0.89   -1.34   -1.80   -2.28   -2.79   -3.22   -3.37   -3.03   -2.15   -0.99   -0.04   +0.38   +0.80   +3.19  +11.32  +30.20
   150.0   +0.00   -0.15   -0.47   -0.88   -1.30   -1.73   -2.19   -2.69   -3.14   -3.31   -2.99   -2.11   -0.94   +0.05   +0.58   +1.17   +3.82  +12.20  +31.10
   155.0   +0.00   -0.15   -0.47   -0.87   -1.27   -1.67   -2.12   -2.62   -3.07   -3.27   -2.98   -2.13   -0.98   +0.05   +0.71   +1.54   +4.43  +12.75  +30.78
   160.0   +0.00   -0.15   -0.47   -0.86   -1.25   -1.64   -2.08   -2.58   -3.04   -3.25   -2.99   -2.21   -1.11   -0.06   +0.75   +1.87   +5.00  +13.02  +29.41
   165.0   +0.00   -0.16   -0.48   -0.86   -1.25   -1.64   -2.08   -2.58   -3.04   -3.25   -3.03   -2.32   -1.30   -0.27   +0.69   +2.12   +5.48  +13.05  +27.26
   170.0   +0.00   -0.16   -0.48   -0.87   -1.26   -1.66   -2.12   -2.62   -3.07   -3.28   -3.08   -2.45   -1.54   -0.54   +0.55   +2.29   +5.86  +12.87  +24.60
   175.0   +0.00   -0.16   -0.49   -0.88   -1.28   -1.71   -2.19   -2.70   -3.13   -3.33   -3.15   -2.60   -1.80   -0.86   +0.34   +2.36   +6.12  +12.52  +21.66
   180.0   +0.00   -0.16   -0.49   -0.89   -1.32   -1.77   -2.28   -2.80   -3.22   -3.39   -3.23   -2.75   -2.06   -1.19   +0.09   +2.35   +6.27  +12.04  +18.64
   185.0   +0.00   -0.16   -0.50   -0.91   -1.36   -1.84   -2.38   -2.91   -3.31   -3.47   -3.31   -2.89   -2.30   -1.50   -0.16   +2.30   +6.29  +11.44  +15.68
   190.0   +0.00   -0.16   -0.50   -0.93   -1.40   -1.91   -2.47   -3.01   -3.41   -3.54   -3.39   -3.02   -2.51   -1.76   -0.37   +2.21   +6.21  +10.73  +12.90
   195.0   +0.00   -0.16   -0.51   -0.95   -1.43   -1.97   -2.54   -3.09   -3.48   -3.62   -3.48   -3.15   -2.68   -1.95   -0.52   +2.12   +6.04   +9.93  +10.38
   200.0   +0.00   -0.16   -0.51   -0.96   -1.46   -2.00   -2.59   -3.14   -3.54   -3.68   -3.57   -3.26   -2.81   -2.06   -0.60   +2.06   +5.79   +9.08   +8.19
   205.0   +0.00   -0.16   -0.52   -0.97   -1.47   -2.02   -2.60   -3.15   -3.56   -3.73   -3.65   -3.37   -2.90   -2.10   -0.59   +2.02   +5.50   +8.23   +6.42
   210.0   +0.00   -0.16   -0.52   -0.98   -1.48   -2.02   -2.58   -3.12   -3.55   -3.77   -3.73   -3.46   -2.95   -2.07   -0.51   +2.01   +5.18   +7.42   +5.18
   215.0   +0.00   -0.16   -0.52   -0.98   -1.48   -2.00   -2.54   -3.07   -3.52   -3.79   -3.80   -3.53   -2.96   -1.99   -0.38   +2.01   +4.86   +6.74   +4.57
   220.0   +0.00   -0.16   -0.52   -0.98   -1.47   -1.97   -2.49   -3.01   -3.48   -3.79   -3.85   -3.59   -2.95   -1.87   -0.24   +2.01   +4.56   +6.25   +4.67
   225.0   +0.00   -0.15   -0.51   -0.98   -1.46   -1.95   -2.44   -2.95   -3.44   -3.80   -3.89   -3.61   -2.90   -1.74   -0.10   +1.99   +4.29   +6.02   +5.53
   230.0   +0.00   -0.15   -0.51   -0.97   -1.46   -1.93   -2.41   -2.91   -3.41   -3.80   -3.91   -3.60   -2.83   -1.61   +0.00   +1.93   +4.06   +6.06   +7.12
   235.0   +0.00   -0.15   -0.50   -0.97   -1.46   -1.93   -2.40   -2.91   -3.41   -3.80   -3.90   -3.56   -2.74   -1.49   +0.05   +1.82   +3.88   +6.36   +9.30
   240.0   +0.00   -0.14   -0.49   -0.96   -1.46   -1.95   -2.44   -2.94   -3.44   -3.81   -3.87   -3.49   -2.62   -1.39   +0.05   +1.67   +3.74   +6.87  +11.84
   245.0   +0.00   -0.13   -0.48   -0.96   -1.47   -1.99   -2.50   -3.02   -3.50   -3.83   -3.83   -3.38   -2.49   -1.31   +0.00   +1.49   +3.65   +7.50  +14.43
   250.0   +0.00   -0.13   -0.47   -0.95   -1.49   -2.04   -2.59   -3.13   -3.59   -3.86   -3.77   -3.26   -2.36   -1.25   -0.08   +1.30   +3.58   +8.10  +16.69
   255.0   +0.00   -0.12   -0.45   -0.94   -1.50   -2.10   -2.69   -3.26   -3.70   -3.89   -3.72   -3.12   -2.22   -1.19   -0.15   +1.14   +3.53   +8.56  +18.24
   260.0   +0.00   -0.12   -0.44   -0.92   -1.51   -2.15   -2.80   -3.38   -3.81   -3.93   -3.66   -3.00   -2.09   -1.13   -0.20   +1.03   +3.49   +8.75  +18.77
   265.0   +0.00   -0.11   -0.42   -0.90   -1.51   -2.19   -2.88   -3.50   -3.90   -3.97   -3.62   -2.90   -1.98   -1.07   -0.20   +1.00   +3.44   +8.57  +18.07
   270.0   +0.00   -0.10   -0.40   -0.88   -1.49   -2.20   -2.93   -3.58   -3.98   -4.00   -3.59   -2.83   -1.90   -0.99   -0.13   +1.06   +3.38   +7.99  +16.09
   275.0   +0.00   -0.09   -0.38   -0.85   -1.46   -2.18   -2.94   -3.61   -4.01   -4.02   -3.59   -2.80   -1.84   -0.91   +0.01   +1.22   +3.31   +7.04  +12.99
   280.0   +0.00   -0.09   -0.37   -0.81   -1.41   -2.14   -2.91   -3.59   -4.01   -4.03   -3.60   -2.80   -1.82   -0.81   +0.21   +1.45   +3.23   +5.81   +9.07
   285.0   +0.00   -0.08   -0.35   -0.78   -1.36   -2.06   -2.83   -3.52   -3.97   -4.03   -3.63   -2.84   -1.82   -0.71   +0.45   +1.73   +3.15   +4.46   +4.81
   290.0   +0.00   -0.08   -0.33   -0.74   -1.29   -1.97   -2.72   -3.42   -3.90   -4.01   -3.67   -2.90   -1.84   -0.61   +0.70   +2.03   +3.10   +3.17   +0.76
   295.0   +0.00   -0.07   -0.32   -0.71   -1.23   -1.87   -2.59   -3.29   -3.81   -3.98   -3.70   -2.97   -1.87   -0.52   +0.93   +2.30   +3.07   +2.13   -2.52
   300.0   +0.00   -0.07   -0.31   -0.68   -1.17   -1.78   -2.47   -3.16   -3.71   -3.94   -3.73   -3.02   -1.89   -0.45   +1.11   +2.51   +3.09   +1.50   -4.56
   305.0   +0.00   -0.07   -0.31   -0.67   -1.13   -1.70   -2.36   -3.05   -3.62   -3.90   -3.74   -3.05   -1.90   -0.41   +1.22   +2.64   +3.16   +1.41   -5.04
   310.0   +0.00   -0.07   -0.31   -0.66   -1.11   -1.65   -2.29   -2.96   -3.55   -3.86   -3.72   -3.05   -1.89   -0.39   +1.24   +2.66   +3.29   +1.88   -3.85
   315.0   +0.00   -0.07   -0.31   -0.67   -1.11   -1.64   -2.25   -2.92   -3.50   -3.82   -3.68   -3.01   -1.85   -0.39   +1.17   +2.59   +3.47   +2.87   -1.12
   320.0   +0.00   -0.07   -0.32   -0.70   -1.14   -1.67   -2.27   -2.92   -3.48   -3.78   -3.62   -2.93   -1.80   -0.41   +1.04   +2.44   +3.69   +4.27   +2.79
   325.0   +0.00   -0.07   -0.34   -0.73   -1.20   -1.73   -2.32   -2.95   -3.48   -3.74   -3.54   -2.84   -1.74   -0.46   +0.86   +2.24   +3.91   +5.87   +7.36
   330.0   +0.00   -0.08   -0.36   -0.78   -1.28   -1.82   -2.41   -3.01   -3.50   -3.70   -3.46   -2.74   -1.69   -0.51   +0.66   +2.02   +4.11   +7.46  +11.95
   335.0   +0.00   -0.08   -0.38   -0.84   -1.37   -1.94   -2.52   -3.08   -3.52   -3.66   -3.38   -2.66   -1.65   -0.58   +0.47   +1.82   +4.26   +8.80  +15.96
   340.0   +0.00   -0.09   -0.41   -0.90   -1.47   -2.06   -2.63   -3.15   -3.53   -3.62   -3.32   -2.61   -1.65   -0.66   +0.31   +1.66   +4.34   +9.71  +18.86
   345.0   +0.00   -0.09   -0.43   -0.96   -1.57   -2.17   -2.73   -3.20   -3.52   -3.58   -3.28   -2.61   -1.70   -0.74   +0.21   +1.56   +4.32  +10.07  +20.31
   350.0   +0.00   -0.10   -0.46   -1.02   -1.65   -2.27   -2.80   -3.22   -3.49   -3.53   -3.27   -2.66   -1.79   -0.83   +0.17   +1.52   +4.20   +9.82  +20.19
   355.0   +0.00   -0.10   -0.48   -1.07   -1.73   -2.34   -2.84   -3.20   -3.43   -3.49   -3.28   -2.76   -1.92   -0.91   +0.18   +1.54   +3.98   +9.02  +18.64
   360.0   +0.00   -0.10   -0.50   -1.10   -1.78   -2.38   -2.84   -3.15   -3.36   -3.44   -3.33   -2.90   -2.09   -1.00   +0.23   +1.61   +3.68   +7.80  +16.01
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.08     +0.07    +67.11                              NORTH / EAST / UP
   NOAZI   +0.00   -0.13   -0.51   -1.06   -1.67   -2.26   -2.77   -3.18   -3.48   -3.68   -3.74   -3.59   -3.13   -2.23   -0.79   +1.20   +3.67   +6.42   +9.08
     0.0   +0.00   +0.05   -0.30   -1.08   -2.10   -3.17   -4.00   -4.34   -4.10   -3.36   -2.42   -1.72   -1.49   -1.79   -2.25   -2.24   -1.16   +1.25   +4.35
     5.0   +0.00   +0.10   -0.21   -0.90   -1.87   -2.92   -3.76   -4.14   -3.93   -3.17   -2.13   -1.24   -0.89   -1.19   -1.87   -2.38   -1.99   -0.32   +2.22
    10.0   +0.00   +0.13   -0.12   -0.72   -1.60   -2.58   -3.41   -3.85   -3.68   -2.96   -1.87   -0.86   -0.32   -0.50   -1.24   -2.03   -2.12   -1.04   +1.01
    15.0   +0.00   +0.17   -0.03   -0.53   -1.29   -2.18   -2.98   -3.45   -3.38   -2.74   -1.68   -0.57   +0.14   +0.20   -0.39   -1.15   -1.44   -0.72   +0.97
    20.0   +0.00   +0.19   +0.08   -0.32   -0.96   -1.73   -2.47   -2.97   -3.02   -2.52   -1.56   -0.43   +0.48   +0.88   +0.68   +0.22   +0.06   +0.71   +2.18
    25.0   +0.00   +0.22   +0.17   -0.12   -0.63   -1.26   -1.93   -2.43   -2.61   -2.29   -1.51   -0.42   +0.67   +1.47   +1.87   +2.00   +2.29   +3.14   +4.56
    30.0   +0.00   +0.24   +0.25   +0.06   -0.31   -0.81   -1.36   -1.88   -2.18   -2.11   -1.55   -0.57   +0.67   +1.95   +3.06   +4.03   +5.04   +6.32   +7.83
    35.0   +0.00   +0.28   +0.32   +0.21   -0.02   -0.38   -0.84   -1.35   -1.78   -1.95   -1.67   -0.83   +0.53   +2.25   +4.15   +6.08   +7.98   +9.85  +11.55
    40.0   +0.00   +0.30   +0.37   +0.34   +0.20   -0.03   -0.40   -0.90   -1.45   -1.86   -1.85   -1.21   +0.21   +2.36   +5.03   +7.93  +10.77  +13.27  +15.16
    45.0   +0.00   +0.31   +0.43   +0.42   +0.35   +0.20   -0.09   -0.57   -1.21   -1.82   -2.08   -1.62   -0.21   +2.28   +5.59   +9.34  +13.00  +16.06  +18.12
    50.0   +0.00   +0.32   +0.45   +0.46   +0.42   +0.32   +0.08   -0.39   -1.09   -1.86   -2.33   -2.06   -0.67   +2.01   +5.79  +10.14  +14.39  +17.81  +19.93
    55.0   +0.00   +0.32   +0.45   +0.46   +0.41   +0.31   +0.08   -0.38   -1.11   -1.96   -2.56   -2.44   -1.12   +1.60   +5.56  +10.20  +14.68  +18.22  +20.25
    60.0   +0.00   +0.32   +0.43   +0.40   +0.31   +0.16   -0.08   -0.55   -1.27   -2.13   -2.78   -2.74   -1.53   +1.09   +4.96   +9.48  +13.81  +17.13  +18.94
    65.0   +0.00   +0.32   +0.41   +0.32   +0.14   -0.10   -0.40   -0.87   -1.55   -2.33   -2.93   -2.90   -1.82   +0.53   +4.01   +8.05  +11.85  +14.64  +16.11
    70.0   +0.00   +0.30   +0.35   +0.20   -0.10   -0.45   -0.86   -1.34   -1.95   -2.58   -3.03   -2.95   -2.00   -0.01   +2.85   +6.07   +8.99  +11.03  +12.05
    75.0   +0.00   +0.29   +0.30   +0.06   -0.37   -0.88   -1.39   -1.90   -2.39   -2.83   -3.07   -2.87   -2.05   -0.51   +1.56   +3.76   +5.58   +6.71   +7.30
    80.0   +0.00   +0.27   +0.24   -0.10   -0.66   -1.31   -1.96   -2.48   -2.86   -3.07   -3.05   -2.70   -1.98   -0.92   +0.30   +1.37   +2.01   +2.21   +2.43
    85.0   +0.00   +0.23   +0.16   -0.25   -0.95   -1.76   -2.51   -3.04   -3.31   -3.28   -2.98   -2.48   -1.85   -1.24   -0.84   -0.84   -1.30   -1.91   -1.93
    90.0   +0.00   +0.21   +0.10   -0.40   -1.21   -2.14   -2.99   -3.54   -3.70   -3.46   -2.93   -2.27   -1.69   -1.46   -1.76   -2.65   -3.97   -5.18   -5.25
    95.0   +0.00   +0.18   +0.03   -0.53   -1.42   -2.45   -3.35   -3.91   -3.98   -3.59   -2.88   -2.10   -1.57   -1.61   -2.39   -3.89   -5.77   -7.25   -7.16
   100.0   +0.00   +0.16   -0.05   -0.65   -1.59   -2.66   -3.59   -4.15   -4.17   -3.70   -2.87   -2.03   -1.54   -1.73   -2.75   -4.51   -6.54   -7.97   -7.51
   105.0   +0.00   +0.13   -0.11   -0.74   -1.69   -2.76   -3.68   -4.24   -4.25   -3.75   -2.92   -2.09   -1.62   -1.82   -2.84   -4.52   -6.33   -7.36   -6.39
   110.0   +0.00   +0.09   -0.17   -0.82   -1.74   -2.77   -3.65   -4.18   -4.21   -3.78   -3.04   -2.29   -1.83   -1.96   -2.74   -4.02   -5.29   -5.69   -4.09
   115.0   +0.00   +0.05   -0.23   -0.86   -1.74   -2.69   -3.50   -4.01   -4.10   -3.79   -3.20   -2.59   -2.16   -2.13   -2.52   -3.19   -3.69   -3.29   -1.04
   120.0   +0.00   +0.01   -0.29   -0.89   -1.69   -2.55   -3.29   -3.76   -3.92   -3.79   -3.42   -2.97   -2.58   -2.35   -2.28   -2.24   -1.87   -0.63   +2.20
   125.0   +0.00   -0.02   -0.35   -0.92   -1.64   -2.38   -3.02   -3.48   -3.72   -3.77   -3.64   -3.38   -3.04   -2.61   -2.07   -1.32   -0.13   +1.86   +5.12
   130.0   +0.00   -0.06   -0.40   -0.95   -1.59   -2.23   -2.76   -3.20   -3.53   -3.74   -3.85   -3.79   -3.48   -2.91   -1.99   -0.64   +1.22   +3.81   +7.35
   135.0   +0.00   -0.09   -0.47   -0.98   -1.56   -2.09   -2.56   -2.97   -3.37   -3.73   -4.00   -4.10   -3.86   -3.20   -2.02   -0.28   +2.04   +4.99   +8.61
   140.0   +0.00   -0.15   -0.52   -1.03   -1.55   -2.01   -2.42   -2.81   -3.25   -3.70   -4.10   -4.29   -4.13   -3.45   -2.17   -0.27   +2.25   +5.34   +8.90
   145.0   +0.00   -0.18   -0.59   -1.11   -1.59   -2.01   -2.38   -2.75   -3.20   -3.68   -4.11   -4.36   -4.26   -3.63   -2.41   -0.55   +1.94   +4.95   +8.34
   150.0   +0.00   -0.21   -0.67   -1.19   -1.68   -2.09   -2.45   -2.80   -3.20   -3.65   -4.05   -4.29   -4.23   -3.73   -2.68   -1.02   +1.27   +4.10   +7.28
   155.0   +0.00   -0.26   -0.74   -1.31   -1.83   -2.25   -2.61   -2.94   -3.27   -3.63   -3.92   -4.11   -4.07   -3.72   -2.91   -1.53   +0.48   +3.14   +6.11
   160.0   +0.00   -0.29   -0.83   -1.44   -2.00   -2.48   -2.86   -3.15   -3.40   -3.61   -3.77   -3.86   -3.82   -3.60   -3.02   -1.93   -0.11   +2.38   +5.29
   165.0   +0.00   -0.33   -0.90   -1.58   -2.21   -2.76   -3.17   -3.44   -3.59   -3.62   -3.60   -3.58   -3.53   -3.41   -3.00   -2.07   -0.34   +2.20   +5.18
   170.0   +0.00   -0.36   -0.99   -1.71   -2.44   -3.07   -3.52   -3.76   -3.79   -3.67   -3.48   -3.34   -3.24   -3.15   -2.80   -1.86   +0.00   +2.77   +5.99
   175.0   +0.00   -0.40   -1.06   -1.86   -2.67   -3.37   -3.87   -4.09   -4.02   -3.76   -3.43   -3.17   -3.03   -2.89   -2.44   -1.29   +0.92   +4.13   +7.75
   180.0   +0.00   -0.43   -1.13   -2.00   -2.90   -3.67   -4.19   -4.39   -4.26   -3.88   -3.46   -3.13   -2.90   -2.64   -1.94   -0.38   +2.37   +6.21  +10.32
   185.0   +0.00   -0.45   -1.20   -2.12   -3.09   -3.93   -4.48   -4.66   -4.49   -4.06   -3.59   -3.21   -2.91   -2.45   -1.38   +0.74   +4.20   +8.75  +13.38
   190.0   +0.00   -0.48   -1.25   -2.23   -3.24   -4.12   -4.70   -4.89   -4.70   -4.28   -3.82   -3.43   -3.03   -2.33   -0.83   +1.94   +6.15  +11.38  +16.48
   195.0   +0.00   -0.50   -1.30   -2.29   -3.34   -4.24   -4.84   -5.03   -4.88   -4.51   -4.12   -3.75   -3.27   -2.29   -0.33   +3.06   +7.93  +13.75  +19.18
   200.0   +0.00   -0.52   -1.33   -2.34   -3.39   -4.30   -4.89   -5.12   -5.02   -4.75   -4.46   -4.13   -3.57   -2.35   +0.03   +3.93   +9.29  +15.46  +21.05
   205.0   +0.00   -0.53   -1.34   -2.34   -3.38   -4.27   -4.87   -5.12   -5.10   -4.97   -4.80   -4.53   -3.90   -2.47   +0.22   +4.44  +10.03  +16.25  +21.76
   210.0   +0.00   -0.54   -1.34   -2.32   -3.32   -4.17   -4.74   -5.04   -5.14   -5.14   -5.10   -4.89   -4.21   -2.65   +0.21   +4.51  +10.03  +16.00  +21.19
   215.0   +0.00   -0.54   -1.33   -2.25   -3.21   -3.99   -4.55   -4.89   -5.09   -5.24   -5.33   -5.17   -4.47   -2.84   +0.02   +4.15   +9.28  +14.71  +19.35
   220.0   +0.00   -0.54   -1.30   -2.18   -3.03   -3.76   -4.28   -4.67   -4.98   -5.26   -5.45   -5.34   -4.64   -3.02   -0.33   +3.43   +7.93  +12.55  +16.51
   225.0   +0.00   -0.53   -1.25   -2.07   -2.84   -3.47   -3.96   -4.38   -4.78   -5.18   -5.47   -5.41   -4.72   -3.20   -0.76   +2.44   +6.13   +9.82  +13.01
   230.0   +0.00   -0.52   -1.21   -1.94   -2.60   -3.15   -3.60   -4.04   -4.54   -5.02   -5.38   -5.36   -4.72   -3.33   -1.24   +1.35   +4.15   +6.89   +9.33
   235.0   +0.00   -0.51   -1.15   -1.80   -2.36   -2.81   -3.22   -3.67   -4.21   -4.79   -5.21   -5.23   -4.65   -3.43   -1.71   +0.28   +2.28   +4.14   +5.89
   240.0   +0.00   -0.50   -1.09   -1.66   -2.10   -2.46   -2.81   -3.26   -3.87   -4.50   -4.99   -5.06   -4.55   -3.50   -2.09   -0.60   +0.73   +1.90   +3.11
   245.0   +0.00   -0.48   -1.03   -1.52   -1.87   -2.14   -2.42   -2.87   -3.50   -4.20   -4.74   -4.88   -4.45   -3.55   -2.36   -1.22   -0.31   +0.42   +1.28
   250.0   +0.00   -0.46   -0.98   -1.38   -1.64   -1.82   -2.06   -2.51   -3.16   -3.91   -4.52   -4.74   -4.40   -3.59   -2.52   -1.51   -0.74   -0.17   +0.51
   255.0   +0.00   -0.44   -0.91   -1.26   -1.44   -1.56   -1.76   -2.18   -2.86   -3.67   -4.35   -4.66   -4.42   -3.64   -2.55   -1.45   -0.55   +0.11   +0.80
   260.0   +0.00   -0.43   -0.86   -1.15   -1.28   -1.34   -1.51   -1.93   -2.63   -3.50   -4.29   -4.68   -4.50   -3.71   -2.49   -1.10   +0.16   +1.16   +1.98
   265.0   +0.00   -0.41   -0.82   -1.07   -1.16   -1.19   -1.34   -1.74   -2.48   -3.42   -4.28   -4.78   -4.66   -3.80   -2.33   -0.52   +1.27   +2.75   +3.80
   270.0   +0.00   -0.39   -0.77   -1.02   -1.08   -1.11   -1.25   -1.67   -2.43   -3.41   -4.37   -4.96   -4.86   -3.90   -2.13   +0.19   +2.61   +4.66   +5.99
   275.0   +0.00   -0.37   -0.74   -0.97   -1.06   -1.09   -1.24   -1.67   -2.47   -3.51   -4.55   -5.20   -5.10   -4.02   -1.90   +0.95   +4.01   +6.63   +8.25
   280.0   +0.00   -0.36   -0.72   -0.96   -1.08   -1.14   -1.30   -1.76   -2.57   -3.66   -4.76   -5.46   -5.35   -4.11   -1.68   +1.68   +5.33   +8.48  +10.38
   285.0   +0.00   -0.34   -0.70   -0.98   -1.14   -1.24   -1.44   -1.93   -2.75   -3.86   -4.99   -5.71   -5.56   -4.19   -1.48   +2.31   +6.47  +10.09  +12.22
   290.0   +0.00   -0.32   -0.70   -1.02   -1.22   -1.39   -1.64   -2.14   -2.97   -4.08   -5.20   -5.92   -5.73   -4.23   -1.29   +2.82   +7.38  +11.37  +13.74
   295.0   +0.00   -0.29   -0.70   -1.07   -1.35   -1.58   -1.89   -2.41   -3.21   -4.28   -5.38   -6.05   -5.82   -4.24   -1.14   +3.21   +8.06  +12.35  +14.97
   300.0   +0.00   -0.27   -0.69   -1.13   -1.50   -1.82   -2.16   -2.66   -3.44   -4.45   -5.48   -6.11   -5.83   -4.21   -1.03   +3.46   +8.53  +13.07  +15.95
   305.0   +0.00   -0.26   -0.70   -1.20   -1.67   -2.05   -2.44   -2.95   -3.65   -4.58   -5.51   -6.08   -5.78   -4.14   -0.94   +3.60   +8.80  +13.57  +16.77
   310.0   +0.00   -0.23   -0.70   -1.26   -1.83   -2.31   -2.74   -3.20   -3.83   -4.64   -5.45   -5.96   -5.64   -4.05   -0.90   +3.63   +8.92  +13.92  +17.46
   315.0   +0.00   -0.21   -0.69   -1.34   -1.99   -2.56   -3.02   -3.45   -3.98   -4.62   -5.32   -5.76   -5.44   -3.94   -0.92   +3.55   +8.88  +14.10  +18.01
   320.0   +0.00   -0.19   -0.69   -1.40   -2.14   -2.79   -3.29   -3.68   -4.08   -4.57   -5.12   -5.48   -5.21   -3.83   -0.99   +3.33   +8.66  +14.06  +18.33
   325.0   +0.00   -0.17   -0.68   -1.44   -2.28   -3.01   -3.54   -3.89   -4.15   -4.47   -4.85   -5.12   -4.91   -3.72   -1.14   +2.95   +8.20  +13.73  +18.32
   330.0   +0.00   -0.14   -0.66   -1.47   -2.38   -3.19   -3.76   -4.07   -4.20   -4.34   -4.55   -4.74   -4.57   -3.61   -1.35   +2.42   +7.47  +13.02  +17.84
   335.0   +0.00   -0.10   -0.63   -1.48   -2.46   -3.34   -3.95   -4.22   -4.24   -4.19   -4.20   -4.29   -4.18   -3.46   -1.60   +1.72   +6.42  +11.85  +16.77
   340.0   +0.00   -0.08   -0.59   -1.45   -2.49   -3.43   -4.10   -4.35   -4.26   -4.03   -3.84   -3.80   -3.74   -3.29   -1.88   +0.89   +5.08  +10.20  +15.05
   345.0   +0.00   -0.04   -0.52   -1.39   -2.47   -3.48   -4.18   -4.44   -4.27   -3.86   -3.49   -3.29   -3.25   -3.06   -2.16   -0.04   +3.50   +8.12  +12.72
   350.0   +0.00   -0.02   -0.46   -1.32   -2.40   -3.46   -4.20   -4.48   -4.25   -3.69   -3.12   -2.76   -2.71   -2.72   -2.34   -0.95   +1.81   +5.76   +9.97
   355.0   +0.00   +0.02   -0.39   -1.20   -2.28   -3.35   -4.15   -4.46   -4.20   -3.53   -2.76   -2.22   -2.11   -2.32   -2.40   -1.74   +0.18   +3.37   +7.07
   360.0   +0.00   +0.05   -0.30   -1.08   -2.10   -3.17   -4.00   -4.34   -4.10   -3.36   -2.42   -1.72   -1.49   -1.79   -2.25   -2.24   -1.16   +1.25   +4.35
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.13     +0.14    +57.20                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.46   -0.94   -1.47   -2.02   -2.56   -3.07   -3.49   -3.70   -3.59   -3.06   -2.15   -1.01   +0.26   +1.70   +3.65   +6.67  +11.27
     0.0   +0.00   -0.13   -0.56   -1.17   -1.85   -2.45   -2.88   -3.18   -3.37   -3.44   -3.32   -2.89   -2.08   -0.99   +0.25   +1.62   +3.69   +7.80  +16.00
     5.0   +0.00   -0.15   -0.58   -1.23   -1.91   -2.48   -2.86   -3.10   -3.27   -3.40   -3.36   -3.03   -2.24   -1.06   +0.32   +1.69   +3.35   +6.36  +12.81
    10.0   +0.00   -0.15   -0.61   -1.26   -1.93   -2.47   -2.82   -3.01   -3.18   -3.35   -3.42   -3.17   -2.40   -1.12   +0.38   +1.75   +2.98   +4.92   +9.64
    15.0   +0.00   -0.15   -0.62   -1.27   -1.94   -2.45   -2.74   -2.92   -3.10   -3.32   -3.48   -3.30   -2.53   -1.17   +0.43   +1.78   +2.64   +3.73   +7.05
    20.0   +0.00   -0.16   -0.63   -1.28   -1.92   -2.40   -2.68   -2.84   -3.04   -3.32   -3.54   -3.40   -2.61   -1.19   +0.46   +1.77   +2.38   +2.94   +5.47
    25.0   +0.00   -0.17   -0.64   -1.27   -1.89   -2.34   -2.62   -2.79   -3.02   -3.35   -3.59   -3.45   -2.64   -1.20   +0.46   +1.71   +2.23   +2.67   +5.14
    30.0   +0.00   -0.17   -0.64   -1.25   -1.85   -2.29   -2.57   -2.77   -3.05   -3.40   -3.63   -3.46   -2.62   -1.18   +0.43   +1.63   +2.20   +2.94   +6.07
    35.0   +0.00   -0.17   -0.63   -1.22   -1.79   -2.22   -2.53   -2.79   -3.10   -3.47   -3.68   -3.43   -2.55   -1.13   +0.39   +1.53   +2.30   +3.68   +8.02
    40.0   +0.00   -0.18   -0.61   -1.19   -1.74   -2.18   -2.51   -2.83   -3.21   -3.57   -3.70   -3.37   -2.44   -1.06   +0.35   +1.47   +2.52   +4.75  +10.58
    45.0   +0.00   -0.18   -0.60   -1.15   -1.68   -2.13   -2.51   -2.90   -3.32   -3.66   -3.73   -3.30   -2.31   -1.00   +0.32   +1.44   +2.83   +5.95  +13.23
    50.0   +0.00   -0.18   -0.58   -1.11   -1.64   -2.10   -2.53   -2.97   -3.44   -3.78   -3.77   -3.24   -2.22   -0.92   +0.33   +1.48   +3.18   +7.06  +15.38
    55.0   +0.00   -0.18   -0.57   -1.08   -1.60   -2.08   -2.54   -3.05   -3.54   -3.87   -3.81   -3.21   -2.14   -0.86   +0.37   +1.58   +3.55   +7.86  +16.55
    60.0   +0.00   -0.18   -0.56   -1.06   -1.56   -2.05   -2.57   -3.11   -3.64   -3.96   -3.86   -3.22   -2.12   -0.83   +0.43   +1.75   +3.88   +8.22  +16.43
    65.0   +0.00   -0.17   -0.55   -1.03   -1.53   -2.05   -2.59   -3.16   -3.70   -4.02   -3.92   -3.27   -2.16   -0.83   +0.52   +1.95   +4.10   +8.06  +14.89
    70.0   +0.00   -0.17   -0.53   -1.00   -1.51   -2.03   -2.59   -3.17   -3.73   -4.05   -3.97   -3.35   -2.27   -0.88   +0.58   +2.15   +4.19   +7.36  +12.05
    75.0   +0.00   -0.17   -0.52   -1.00   -1.51   -2.04   -2.59   -3.19   -3.72   -4.07   -4.03   -3.47   -2.41   -0.98   +0.64   +2.33   +4.16   +6.22   +8.28
    80.0   +0.00   -0.16   -0.51   -0.98   -1.50   -2.04   -2.60   -3.17   -3.70   -4.06   -4.07   -3.60   -2.58   -1.11   +0.64   +2.43   +3.96   +4.82   +4.09
    85.0   +0.00   -0.15   -0.50   -0.98   -1.51   -2.06   -2.60   -3.16   -3.66   -4.04   -4.10   -3.72   -2.75   -1.26   +0.60   +2.43   +3.65   +3.33   +0.09
    90.0   +0.00   -0.15   -0.50   -0.98   -1.53   -2.08   -2.62   -3.15   -3.63   -4.00   -4.11   -3.80   -2.91   -1.42   +0.48   +2.30   +3.23   +1.97   -3.14
    95.0   +0.00   -0.15   -0.50   -0.98   -1.53   -2.10   -2.63   -3.14   -3.60   -3.95   -4.10   -3.83   -3.01   -1.55   +0.32   +2.08   +2.74   +0.96   -5.05
   100.0   +0.00   -0.16   -0.49   -0.99   -1.55   -2.13   -2.67   -3.15   -3.57   -3.91   -4.06   -3.82   -3.02   -1.64   +0.13   +1.74   +2.26   +0.41   -5.35
   105.0   +0.00   -0.15   -0.48   -0.98   -1.56   -2.13   -2.68   -3.15   -3.56   -3.87   -3.98   -3.73   -2.97   -1.68   -0.08   +1.35   +1.83   +0.42   -3.90
   110.0   +0.00   -0.14   -0.48   -0.97   -1.56   -2.14   -2.70   -3.16   -3.56   -3.84   -3.89   -3.58   -2.82   -1.65   -0.25   +0.94   +1.49   +1.00   -0.80
   115.0   +0.00   -0.14   -0.48   -0.96   -1.54   -2.14   -2.69   -3.18   -3.56   -3.79   -3.77   -3.38   -2.60   -1.53   -0.39   +0.58   +1.29   +2.08   +3.62
   120.0   +0.00   -0.14   -0.47   -0.95   -1.53   -2.11   -2.67   -3.16   -3.55   -3.74   -3.64   -3.15   -2.32   -1.33   -0.43   +0.28   +1.24   +3.53   +8.89
   125.0   +0.00   -0.14   -0.46   -0.93   -1.49   -2.06   -2.62   -3.13   -3.52   -3.69   -3.51   -2.91   -2.01   -1.07   -0.40   +0.12   +1.36   +5.22  +14.47
   130.0   +0.00   -0.14   -0.46   -0.91   -1.44   -1.99   -2.54   -3.07   -3.48   -3.63   -3.38   -2.68   -1.69   -0.79   -0.27   +0.10   +1.64   +6.97  +19.81
   135.0   +0.00   -0.14   -0.45   -0.89   -1.38   -1.89   -2.45   -2.97   -3.40   -3.55   -3.25   -2.46   -1.41   -0.51   -0.09   +0.22   +2.06   +8.65  +24.42
   140.0   +0.00   -0.13   -0.44   -0.85   -1.32   -1.81   -2.32   -2.86   -3.31   -3.48   -3.15   -2.30   -1.18   -0.26   +0.13   +0.45   +2.58  +10.11  +27.95
   145.0   +0.00   -0.13   -0.43   -0.82   -1.25   -1.71   -2.21   -2.75   -3.21   -3.38   -3.06   -2.18   -1.02   -0.06   +0.37   +0.79   +3.17  +11.30  +30.19
   150.0   +0.00   -0.14   -0.43   -0.81   -1.20   -1.63   -2.11   -2.63   -3.11   -3.30   -2.99   -2.12   -0.95   +0.04   +0.57   +1.16   +3.80  +12.18  +31.08
   155.0   +0.00   -0.14   -0.43   -0.80   -1.17   -1.57   -2.02   -2.55   -3.01   -3.23   -2.95   -2.10   -0.96   +0.06   +0.72   +1.53   +4.41  +12.73  +30.76
   160.0   +0.00   -0.13   -0.42   -0.79   -1.15   -1.54   -1.98   -2.49   -2.96   -3.18   -2.92   -2.14   -1.05   -0.02   +0.77   +1.87   +4.98  +12.99  +29.39
   165.0   +0.00   -0.14   -0.43   -0.79   -1.16   -1.54   -1.98   -2.48   -2.94   -3.15   -2.93   -2.22   -1.21   -0.20   +0.73   +2.13   +5.47  +13.02  +27.24
   170.0   +0.00   -0.14   -0.43   -0.80   -1.18   -1.58   -2.03   -2.52   -2.97   -3.16   -2.95   -2.32   -1.41   -0.44   +0.60   +2.30   +5.85  +12.84  +24.57
   175.0   +0.00   -0.13   -0.45   -0.82   -1.22   -1.65   -2.12   -2.63   -3.03   -3.20   -3.00   -2.45   -1.65   -0.74   +0.41   +2.38   +6.11  +12.49  +21.63
   180.0   +0.00   -0.13   -0.45   -0.85   -1.28   -1.74   -2.25   -2.76   -3.14   -3.27   -3.08   -2.58   -1.90   -1.06   +0.17   +2.38   +6.26  +12.01  +18.61
   185.0   +0.00   -0.13   -0.46   -0.88   -1.35   -1.85   -2.39   -2.90   -3.27   -3.38   -3.18   -2.73   -2.14   -1.37   -0.07   +2.34   +6.28  +11.41  +15.65
   190.0   +0.00   -0.13   -0.47   -0.92   -1.41   -1.96   -2.54   -3.06   -3.42   -3.50   -3.29   -2.88   -2.36   -1.63   -0.27   +2.25   +6.21  +10.71  +12.87
   195.0   +0.00   -0.13   -0.48   -0.95   -1.48   -2.07   -2.66   -3.20   -3.55   -3.63   -3.42   -3.04   -2.54   -1.82   -0.43   +2.16   +6.05   +9.91  +10.35
   200.0   +0.00   -0.13   -0.49   -0.98   -1.54   -2.14   -2.77   -3.32   -3.68   -3.75   -3.56   -3.18   -2.69   -1.94   -0.51   +2.10   +5.80   +9.07   +8.17
   205.0   +0.00   -0.13   -0.51   -1.01   -1.58   -2.20   -2.84   -3.39   -3.76   -3.86   -3.69   -3.33   -2.80   -2.00   -0.50   +2.07   +5.51   +8.22   +6.40
   210.0   +0.00   -0.13   -0.51   -1.03   -1.62   -2.25   -2.87   -3.41   -3.81   -3.94   -3.80   -3.45   -2.87   -1.97   -0.43   +2.06   +5.19   +7.41   +5.16
   215.0   +0.00   -0.13   -0.51   -1.04   -1.64   -2.26   -2.86   -3.41   -3.81   -4.00   -3.90   -3.53   -2.89   -1.89   -0.30   +2.06   +4.87   +6.73   +4.56
   220.0   +0.00   -0.13   -0.51   -1.05   -1.65   -2.25   -2.84   -3.38   -3.80   -4.01   -3.96   -3.59   -2.88   -1.77   -0.15   +2.06   +4.57   +6.24   +4.66
   225.0   +0.00   -0.12   -0.50   -1.05   -1.64   -2.24   -2.80   -3.32   -3.76   -4.02   -3.99   -3.60   -2.82   -1.64   -0.01   +2.04   +4.30   +6.01   +5.52
   230.0   +0.00   -0.12   -0.50   -1.04   -1.64   -2.21   -2.76   -3.27   -3.71   -4.00   -3.98   -3.57   -2.73   -1.49   +0.10   +1.98   +4.07   +6.05   +7.11
   235.0   +0.00   -0.12   -0.49   -1.04   -1.63   -2.19   -2.72   -3.23   -3.67   -3.95   -3.94   -3.49   -2.62   -1.36   +0.15   +1.86   +3.89   +6.35   +9.29
   240.0   +0.00   -0.11   -0.48   -1.01   -1.61   -2.19   -2.73   -3.22   -3.65   -3.91   -3.86   -3.39   -2.48   -1.25   +0.15   +1.71   +3.74   +6.85  +11.82
   245.0   +0.00   -0.10   -0.47   -1.00   -1.60   -2.19   -2.74   -3.24   -3.65   -3.88   -3.78   -3.25   -2.33   -1.17   +0.10   +1.53   +3.64   +7.48  +14.41
   250.0   +0.00   -0.10   -0.45   -0.97   -1.58   -2.19   -2.77   -3.28   -3.68   -3.85   -3.67   -3.11   -2.19   -1.11   +0.00   +1.32   +3.57   +8.07  +16.68
   255.0   +0.00   -0.08   -0.42   -0.94   -1.56   -2.20   -2.80   -3.35   -3.72   -3.83   -3.59   -2.95   -2.06   -1.06   -0.08   +1.15   +3.51   +8.53  +18.23
   260.0   +0.00   -0.08   -0.40   -0.91   -1.52   -2.19   -2.85   -3.40   -3.78   -3.83   -3.51   -2.84   -1.94   -1.03   -0.16   +1.03   +3.46   +8.72  +18.76
   265.0   +0.00   -0.07   -0.38   -0.86   -1.49   -2.18   -2.87   -3.46   -3.82   -3.84   -3.47   -2.75   -1.86   -1.00   -0.18   +0.99   +3.41   +8.55  +18.06
   270.0   +0.00   -0.06   -0.34   -0.82   -1.43   -2.15   -2.86   -3.49   -3.87   -3.87   -3.45   -2.71   -1.82   -0.96   -0.14   +1.02   +3.34   +7.97  +16.09
   275.0   +0.00   -0.05   -0.32   -0.77   -1.37   -2.08   -2.83   -3.48   -3.88   -3.89   -3.48   -2.72   -1.81   -0.92   -0.03   +1.17   +3.27   +7.03  +13.00
   280.0   +0.00   -0.05   -0.30   -0.71   -1.29   -2.00   -2.76   -3.44   -3.86   -3.91   -3.52   -2.77   -1.83   -0.86   +0.14   +1.39   +3.19   +5.80   +9.08
   285.0   +0.00   -0.04   -0.28   -0.67   -1.22   -1.89   -2.65   -3.35   -3.82   -3.93   -3.59   -2.85   -1.88   -0.80   +0.36   +1.66   +3.11   +4.46   +4.83
   290.0   +0.00   -0.04   -0.26   -0.62   -1.13   -1.78   -2.52   -3.24   -3.76   -3.93   -3.66   -2.95   -1.94   -0.73   +0.60   +1.96   +3.06   +3.17   +0.78
   295.0   +0.00   -0.04   -0.25   -0.58   -1.06   -1.67   -2.38   -3.11   -3.68   -3.93   -3.72   -3.06   -2.00   -0.65   +0.82   +2.23   +3.04   +2.14   -2.49
   300.0   +0.00   -0.04   -0.24   -0.55   -0.99   -1.57   -2.26   -2.98   -3.60   -3.91   -3.78   -3.13   -2.03   -0.59   +1.00   +2.44   +3.07   +1.51   -4.53
   305.0   +0.00   -0.04   -0.24   -0.54   -0.95   -1.49   -2.16   -2.89   -3.52   -3.89   -3.81   -3.18   -2.05   -0.55   +1.12   +2.58   +3.15   +1.42   -5.02
   310.0   +0.00   -0.05   -0.24   -0.54   -0.94   -1.46   -2.11   -2.81   -3.48   -3.87   -3.80   -3.18   -2.04   -0.52   +1.14   +2.61   +3.28   +1.89   -3.83
   315.0   +0.00   -0.05   -0.25   -0.56   -0.96   -1.46   -2.08   -2.79   -3.44   -3.84   -3.77   -3.14   -1.98   -0.50   +1.10   +2.55   +3.46   +2.88   -1.11
   320.0   +0.00   -0.06   -0.27   -0.60   -1.00   -1.52   -2.12   -2.82   -3.44   -3.81   -3.71   -3.05   -1.92   -0.51   +0.98   +2.42   +3.69   +4.28   +2.80
   325.0   +0.00   -0.06   -0.30   -0.65   -1.08   -1.60   -2.20   -2.87   -3.46   -3.78   -3.62   -2.94   -1.84   -0.53   +0.82   +2.23   +3.92   +5.88   +7.37
   330.0   +0.00   -0.07   -0.33   -0.72   -1.19   -1.72   -2.32   -2.95   -3.49   -3.74   -3.54   -2.83   -1.77   -0.56   +0.64   +2.02   +4.12   +7.47  +11.95
   335.0   +0.00   -0.08   -0.37   -0.80   -1.30   -1.87   -2.45   -3.04   -3.53   -3.70   -3.45   -2.73   -1.71   -0.62   +0.46   +1.83   +4.27   +8.81  +15.96
   340.0   +0.00   -0.10   -0.41   -0.89   -1.43   -2.02   -2.59   -3.14   -3.54   -3.66   -3.38   -2.67   -1.69   -0.68   +0.32   +1.67   +4.36   +9.72  +18.85
   345.0   +0.00   -0.10   -0.44   -0.97   -1.56   -2.16   -2.72   -3.20   -3.54   -3.62   -3.33   -2.65   -1.73   -0.75   +0.22   +1.58   +4.34  +10.08  +20.30
   350.0   +0.00   -0.12   -0.49   -1.05   -1.67   -2.28   -2.81   -3.23   -3.51   -3.56   -3.31   -2.69   -1.80   -0.83   +0.18   +1.54   +4.21   +9.83  +20.18
   355.0   +0.00   -0.12   -0.52   -1.12   -1.78   -2.38   -2.87   -3.22   -3.45   -3.50   -3.29   -2.77   -1.92   -0.90   +0.19   +1.56   +3.99   +9.03  +18.63
   360.0   +0.00   -0.13   -0.56   -1.17   -1.85   -2.45   -2.88   -3.18   -3.37   -3.44   -3.32   -2.89   -2.08   -0.99   +0.25   +1.62   +3.69   +7.80  +16.00
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
