     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052886                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052886.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:57                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052886                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:57         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052886.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052886_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:58                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052886                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:57         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.51     -0.53    +66.76                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.20   -0.45   -0.76   -1.13   -1.52   -1.89   -2.19   -2.40   -2.47   -2.41   -2.18   -1.77   -1.11   -0.12   +1.30   +3.19   +5.46
     0.0   +0.00   -0.01   -0.13   -0.37   -0.72   -1.14   -1.62   -2.10   -2.52   -2.82   -2.95   -2.89   -2.62   -2.13   -1.35   -0.19   +1.38   +3.28   +5.17
     5.0   +0.00   -0.02   -0.15   -0.40   -0.75   -1.17   -1.63   -2.08   -2.46   -2.72   -2.81   -2.74   -2.47   -2.01   -1.27   -0.17   +1.35   +3.22   +5.07
    10.0   +0.00   -0.03   -0.17   -0.42   -0.77   -1.18   -1.62   -2.04   -2.38   -2.60   -2.68   -2.60   -2.36   -1.93   -1.24   -0.19   +1.29   +3.12   +4.95
    15.0   +0.00   -0.04   -0.19   -0.45   -0.79   -1.19   -1.60   -1.98   -2.28   -2.47   -2.54   -2.48   -2.28   -1.90   -1.26   -0.25   +1.20   +3.00   +4.82
    20.0   +0.00   -0.04   -0.21   -0.47   -0.81   -1.19   -1.57   -1.91   -2.17   -2.34   -2.41   -2.38   -2.24   -1.92   -1.33   -0.36   +1.07   +2.88   +4.71
    25.0   +0.00   -0.05   -0.22   -0.49   -0.82   -1.18   -1.53   -1.82   -2.05   -2.21   -2.29   -2.31   -2.23   -1.97   -1.43   -0.49   +0.94   +2.76   +4.64
    30.0   +0.00   -0.06   -0.24   -0.50   -0.83   -1.17   -1.48   -1.73   -1.93   -2.07   -2.18   -2.25   -2.23   -2.03   -1.54   -0.62   +0.81   +2.66   +4.62
    35.0   +0.00   -0.07   -0.25   -0.52   -0.83   -1.15   -1.42   -1.64   -1.81   -1.94   -2.07   -2.18   -2.22   -2.08   -1.63   -0.72   +0.71   +2.61   +4.67
    40.0   +0.00   -0.08   -0.27   -0.53   -0.84   -1.13   -1.38   -1.56   -1.70   -1.82   -1.96   -2.10   -2.19   -2.09   -1.66   -0.77   +0.67   +2.60   +4.79
    45.0   +0.00   -0.09   -0.28   -0.55   -0.85   -1.12   -1.34   -1.49   -1.60   -1.71   -1.85   -2.01   -2.11   -2.04   -1.63   -0.75   +0.69   +2.65   +4.97
    50.0   +0.00   -0.10   -0.29   -0.56   -0.85   -1.11   -1.31   -1.44   -1.52   -1.62   -1.75   -1.90   -2.00   -1.92   -1.52   -0.65   +0.77   +2.76   +5.20
    55.0   +0.00   -0.10   -0.31   -0.58   -0.86   -1.12   -1.30   -1.41   -1.48   -1.55   -1.66   -1.78   -1.85   -1.74   -1.33   -0.48   +0.92   +2.91   +5.46
    60.0   +0.00   -0.11   -0.32   -0.59   -0.88   -1.13   -1.31   -1.41   -1.46   -1.52   -1.59   -1.66   -1.67   -1.52   -1.09   -0.25   +1.11   +3.09   +5.72
    65.0   +0.00   -0.12   -0.33   -0.61   -0.90   -1.15   -1.34   -1.44   -1.49   -1.52   -1.55   -1.56   -1.50   -1.29   -0.82   +0.01   +1.33   +3.27   +5.97
    70.0   +0.00   -0.12   -0.34   -0.62   -0.92   -1.19   -1.39   -1.51   -1.56   -1.57   -1.55   -1.50   -1.35   -1.07   -0.56   +0.26   +1.54   +3.45   +6.19
    75.0   +0.00   -0.13   -0.35   -0.64   -0.95   -1.23   -1.46   -1.60   -1.67   -1.67   -1.61   -1.48   -1.26   -0.90   -0.35   +0.48   +1.72   +3.61   +6.37
    80.0   +0.00   -0.13   -0.36   -0.65   -0.98   -1.29   -1.54   -1.72   -1.81   -1.81   -1.72   -1.53   -1.23   -0.80   -0.21   +0.62   +1.85   +3.72   +6.50
    85.0   +0.00   -0.14   -0.37   -0.67   -1.01   -1.34   -1.63   -1.85   -1.97   -1.98   -1.87   -1.63   -1.28   -0.79   -0.17   +0.68   +1.92   +3.79   +6.58
    90.0   +0.00   -0.14   -0.38   -0.68   -1.04   -1.40   -1.73   -1.99   -2.14   -2.17   -2.05   -1.79   -1.40   -0.88   -0.22   +0.65   +1.91   +3.80   +6.61
    95.0   +0.00   -0.15   -0.38   -0.70   -1.07   -1.46   -1.82   -2.12   -2.31   -2.37   -2.26   -1.99   -1.58   -1.05   -0.37   +0.53   +1.83   +3.77   +6.60
   100.0   +0.00   -0.15   -0.39   -0.71   -1.09   -1.50   -1.90   -2.24   -2.47   -2.55   -2.46   -2.20   -1.80   -1.27   -0.59   +0.34   +1.70   +3.71   +6.55
   105.0   +0.00   -0.15   -0.40   -0.72   -1.11   -1.54   -1.96   -2.33   -2.59   -2.70   -2.64   -2.41   -2.04   -1.53   -0.85   +0.12   +1.54   +3.61   +6.46
   110.0   +0.00   -0.15   -0.40   -0.73   -1.13   -1.57   -2.01   -2.39   -2.67   -2.81   -2.77   -2.58   -2.25   -1.78   -1.11   -0.11   +1.37   +3.50   +6.33
   115.0   +0.00   -0.15   -0.40   -0.73   -1.14   -1.58   -2.03   -2.43   -2.72   -2.87   -2.86   -2.71   -2.43   -1.99   -1.33   -0.32   +1.21   +3.38   +6.16
   120.0   +0.00   -0.16   -0.40   -0.74   -1.14   -1.59   -2.03   -2.43   -2.72   -2.88   -2.90   -2.78   -2.54   -2.15   -1.51   -0.48   +1.08   +3.26   +5.95
   125.0   +0.00   -0.16   -0.40   -0.74   -1.14   -1.58   -2.01   -2.40   -2.69   -2.85   -2.89   -2.80   -2.59   -2.23   -1.60   -0.58   +0.99   +3.15   +5.71
   130.0   +0.00   -0.15   -0.40   -0.74   -1.13   -1.56   -1.99   -2.36   -2.63   -2.79   -2.84   -2.77   -2.59   -2.24   -1.63   -0.60   +0.95   +3.04   +5.45
   135.0   +0.00   -0.15   -0.40   -0.73   -1.12   -1.55   -1.95   -2.31   -2.57   -2.72   -2.77   -2.71   -2.54   -2.20   -1.59   -0.57   +0.95   +2.94   +5.18
   140.0   +0.00   -0.15   -0.40   -0.73   -1.11   -1.53   -1.92   -2.26   -2.50   -2.65   -2.70   -2.64   -2.47   -2.12   -1.50   -0.49   +0.97   +2.85   +4.92
   145.0   +0.00   -0.15   -0.39   -0.72   -1.10   -1.51   -1.89   -2.21   -2.46   -2.60   -2.64   -2.58   -2.40   -2.03   -1.39   -0.40   +1.01   +2.79   +4.70
   150.0   +0.00   -0.14   -0.39   -0.71   -1.09   -1.49   -1.87   -2.19   -2.43   -2.57   -2.62   -2.55   -2.34   -1.95   -1.29   -0.30   +1.06   +2.74   +4.54
   155.0   +0.00   -0.14   -0.38   -0.71   -1.08   -1.48   -1.85   -2.18   -2.43   -2.58   -2.63   -2.56   -2.33   -1.90   -1.22   -0.23   +1.10   +2.72   +4.47
   160.0   +0.00   -0.13   -0.37   -0.70   -1.07   -1.47   -1.85   -2.18   -2.44   -2.62   -2.67   -2.60   -2.35   -1.89   -1.19   -0.19   +1.13   +2.73   +4.50
   165.0   +0.00   -0.13   -0.36   -0.69   -1.06   -1.46   -1.85   -2.20   -2.48   -2.67   -2.74   -2.67   -2.40   -1.93   -1.20   -0.18   +1.15   +2.78   +4.66
   170.0   +0.00   -0.12   -0.35   -0.67   -1.05   -1.46   -1.86   -2.22   -2.52   -2.73   -2.82   -2.75   -2.48   -1.98   -1.24   -0.20   +1.16   +2.87   +4.91
   175.0   +0.00   -0.12   -0.34   -0.66   -1.04   -1.45   -1.86   -2.24   -2.56   -2.78   -2.88   -2.82   -2.55   -2.05   -1.29   -0.24   +1.18   +3.01   +5.26
   180.0   +0.00   -0.11   -0.33   -0.64   -1.02   -1.43   -1.85   -2.25   -2.58   -2.82   -2.92   -2.86   -2.60   -2.10   -1.35   -0.27   +1.21   +3.18   +5.67
   185.0   +0.00   -0.10   -0.31   -0.62   -1.00   -1.41   -1.84   -2.24   -2.58   -2.82   -2.92   -2.86   -2.60   -2.12   -1.37   -0.28   +1.26   +3.37   +6.09
   190.0   +0.00   -0.09   -0.30   -0.60   -0.97   -1.39   -1.81   -2.22   -2.55   -2.78   -2.88   -2.81   -2.55   -2.09   -1.36   -0.26   +1.33   +3.57   +6.49
   195.0   +0.00   -0.08   -0.28   -0.57   -0.94   -1.35   -1.78   -2.18   -2.50   -2.72   -2.79   -2.70   -2.44   -1.99   -1.29   -0.20   +1.42   +3.75   +6.81
   200.0   +0.00   -0.07   -0.26   -0.54   -0.90   -1.31   -1.73   -2.12   -2.43   -2.62   -2.67   -2.55   -2.29   -1.85   -1.17   -0.11   +1.52   +3.89   +7.02
   205.0   +0.00   -0.06   -0.24   -0.51   -0.86   -1.27   -1.69   -2.07   -2.36   -2.52   -2.53   -2.38   -2.10   -1.67   -1.02   +0.01   +1.62   +3.98   +7.10
   210.0   +0.00   -0.05   -0.22   -0.48   -0.82   -1.22   -1.64   -2.01   -2.29   -2.43   -2.40   -2.21   -1.91   -1.48   -0.85   +0.13   +1.69   +4.00   +7.03
   215.0   +0.00   -0.04   -0.20   -0.45   -0.78   -1.18   -1.59   -1.96   -2.24   -2.35   -2.29   -2.07   -1.74   -1.30   -0.69   +0.24   +1.72   +3.94   +6.83
   220.0   +0.00   -0.03   -0.18   -0.42   -0.74   -1.13   -1.55   -1.93   -2.21   -2.31   -2.23   -1.98   -1.61   -1.16   -0.57   +0.31   +1.71   +3.80   +6.51
   225.0   +0.00   -0.02   -0.16   -0.38   -0.70   -1.09   -1.52   -1.92   -2.20   -2.31   -2.22   -1.94   -1.55   -1.08   -0.50   +0.33   +1.64   +3.59   +6.13
   230.0   +0.00   -0.01   -0.13   -0.35   -0.67   -1.06   -1.50   -1.92   -2.23   -2.36   -2.27   -1.97   -1.55   -1.07   -0.49   +0.30   +1.52   +3.35   +5.73
   235.0   +0.00   -0.01   -0.11   -0.32   -0.63   -1.03   -1.49   -1.93   -2.28   -2.44   -2.36   -2.07   -1.63   -1.12   -0.55   +0.21   +1.36   +3.08   +5.34
   240.0   +0.00   +0.00   -0.10   -0.30   -0.60   -1.00   -1.48   -1.96   -2.34   -2.54   -2.49   -2.20   -1.76   -1.24   -0.66   +0.08   +1.17   +2.82   +5.02
   245.0   +0.00   +0.01   -0.08   -0.27   -0.57   -0.98   -1.47   -1.98   -2.41   -2.64   -2.62   -2.36   -1.91   -1.39   -0.80   -0.07   +0.99   +2.60   +4.80
   250.0   +0.00   +0.02   -0.06   -0.24   -0.54   -0.95   -1.46   -1.99   -2.45   -2.73   -2.75   -2.51   -2.07   -1.54   -0.95   -0.22   +0.84   +2.45   +4.68
   255.0   +0.00   +0.03   -0.04   -0.22   -0.51   -0.92   -1.44   -1.99   -2.47   -2.78   -2.84   -2.63   -2.21   -1.68   -1.07   -0.33   +0.74   +2.37   +4.68
   260.0   +0.00   +0.04   -0.03   -0.20   -0.48   -0.89   -1.40   -1.96   -2.46   -2.79   -2.88   -2.69   -2.30   -1.77   -1.16   -0.40   +0.70   +2.37   +4.77
   265.0   +0.00   +0.04   -0.02   -0.18   -0.46   -0.86   -1.36   -1.91   -2.41   -2.75   -2.86   -2.70   -2.33   -1.81   -1.19   -0.40   +0.74   +2.45   +4.92
   270.0   +0.00   +0.05   -0.01   -0.16   -0.43   -0.82   -1.30   -1.83   -2.32   -2.66   -2.78   -2.65   -2.31   -1.80   -1.16   -0.33   +0.84   +2.59   +5.10
   275.0   +0.00   +0.05   +0.00   -0.15   -0.41   -0.78   -1.24   -1.74   -2.20   -2.53   -2.66   -2.56   -2.24   -1.74   -1.08   -0.22   +1.00   +2.77   +5.28
   280.0   +0.00   +0.05   +0.01   -0.13   -0.39   -0.74   -1.17   -1.64   -2.07   -2.39   -2.52   -2.44   -2.14   -1.65   -0.97   -0.07   +1.19   +2.97   +5.43
   285.0   +0.00   +0.06   +0.02   -0.13   -0.37   -0.70   -1.10   -1.54   -1.94   -2.24   -2.38   -2.32   -2.05   -1.56   -0.86   +0.09   +1.39   +3.16   +5.52
   290.0   +0.00   +0.06   +0.02   -0.12   -0.35   -0.67   -1.05   -1.45   -1.82   -2.11   -2.26   -2.22   -1.98   -1.50   -0.77   +0.23   +1.57   +3.32   +5.54
   295.0   +0.00   +0.06   +0.02   -0.12   -0.34   -0.65   -1.00   -1.38   -1.74   -2.02   -2.19   -2.18   -1.95   -1.48   -0.73   +0.33   +1.71   +3.43   +5.50
   300.0   +0.00   +0.06   +0.02   -0.12   -0.34   -0.63   -0.98   -1.34   -1.69   -1.98   -2.17   -2.19   -2.00   -1.52   -0.74   +0.37   +1.80   +3.50   +5.41
   305.0   +0.00   +0.06   +0.02   -0.12   -0.34   -0.64   -0.98   -1.34   -1.69   -2.00   -2.22   -2.27   -2.10   -1.63   -0.82   +0.35   +1.83   +3.52   +5.30
   310.0   +0.00   +0.05   +0.01   -0.13   -0.36   -0.65   -1.00   -1.37   -1.74   -2.08   -2.32   -2.41   -2.26   -1.80   -0.95   +0.27   +1.80   +3.50   +5.19
   315.0   +0.00   +0.05   +0.00   -0.14   -0.38   -0.68   -1.04   -1.43   -1.83   -2.19   -2.47   -2.59   -2.46   -1.99   -1.13   +0.14   +1.73   +3.46   +5.09
   320.0   +0.00   +0.05   -0.01   -0.16   -0.40   -0.72   -1.10   -1.52   -1.94   -2.34   -2.65   -2.79   -2.67   -2.20   -1.31   -0.01   +1.63   +3.41   +5.03
   325.0   +0.00   +0.04   -0.02   -0.18   -0.44   -0.77   -1.17   -1.62   -2.08   -2.50   -2.82   -2.97   -2.86   -2.38   -1.48   -0.15   +1.53   +3.37   +5.02
   330.0   +0.00   +0.04   -0.03   -0.21   -0.47   -0.83   -1.26   -1.73   -2.21   -2.65   -2.98   -3.13   -3.00   -2.52   -1.62   -0.27   +1.45   +3.34   +5.04
   335.0   +0.00   +0.03   -0.05   -0.23   -0.51   -0.89   -1.34   -1.84   -2.34   -2.78   -3.10   -3.23   -3.09   -2.60   -1.69   -0.35   +1.39   +3.32   +5.09
   340.0   +0.00   +0.02   -0.06   -0.26   -0.56   -0.95   -1.42   -1.93   -2.44   -2.87   -3.17   -3.27   -3.10   -2.60   -1.70   -0.38   +1.36   +3.32   +5.16
   345.0   +0.00   +0.02   -0.08   -0.29   -0.60   -1.01   -1.49   -2.01   -2.51   -2.92   -3.18   -3.24   -3.04   -2.53   -1.66   -0.36   +1.35   +3.33   +5.21
   350.0   +0.00   +0.01   -0.10   -0.32   -0.64   -1.06   -1.55   -2.07   -2.55   -2.93   -3.15   -3.16   -2.93   -2.42   -1.56   -0.31   +1.36   +3.33   +5.24
   355.0   +0.00   +0.00   -0.12   -0.35   -0.68   -1.11   -1.59   -2.10   -2.55   -2.89   -3.06   -3.03   -2.78   -2.27   -1.45   -0.25   +1.38   +3.32   +5.23
   360.0   +0.00   -0.01   -0.13   -0.37   -0.72   -1.14   -1.62   -2.10   -2.52   -2.82   -2.95   -2.89   -2.62   -2.13   -1.35   -0.19   +1.38   +3.28   +5.17
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.70     +0.32    +58.62                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.26   -0.53   -0.86   -1.23   -1.63   -2.04   -2.41   -2.61   -2.54   -2.14   -1.48   -0.67   +0.17   +1.13   +2.51   +4.83   +8.52
     0.0   +0.00   -0.08   -0.29   -0.57   -0.90   -1.28   -1.68   -2.01   -2.19   -2.12   -1.81   -1.37   -0.94   -0.55   +0.06   +1.38   +3.99   +8.04  +12.69
     5.0   +0.00   -0.07   -0.26   -0.52   -0.84   -1.21   -1.62   -1.99   -2.22   -2.22   -1.99   -1.61   -1.23   -0.84   -0.16   +1.40   +4.47   +9.14  +14.35
    10.0   +0.00   -0.05   -0.22   -0.47   -0.77   -1.13   -1.54   -1.95   -2.25   -2.35   -2.21   -1.91   -1.55   -1.13   -0.33   +1.46   +4.88   +9.99  +15.58
    15.0   +0.00   -0.04   -0.19   -0.42   -0.70   -1.03   -1.44   -1.88   -2.27   -2.48   -2.46   -2.23   -1.88   -1.38   -0.44   +1.52   +5.12  +10.40  +16.08
    20.0   +0.00   -0.03   -0.16   -0.37   -0.62   -0.93   -1.33   -1.80   -2.27   -2.61   -2.71   -2.55   -2.17   -1.57   -0.50   +1.54   +5.10  +10.22  +15.67
    25.0   +0.00   -0.01   -0.14   -0.33   -0.55   -0.83   -1.21   -1.70   -2.25   -2.71   -2.92   -2.82   -2.41   -1.69   -0.52   +1.49   +4.78   +9.41  +14.34
    30.0   +0.00   +0.00   -0.11   -0.29   -0.50   -0.75   -1.10   -1.61   -2.21   -2.77   -3.09   -3.03   -2.57   -1.74   -0.51   +1.34   +4.16   +8.05  +12.26
    35.0   +0.00   +0.01   -0.09   -0.26   -0.46   -0.68   -1.02   -1.52   -2.16   -2.79   -3.19   -3.16   -2.64   -1.72   -0.49   +1.11   +3.30   +6.30   +9.76
    40.0   +0.00   +0.02   -0.08   -0.25   -0.43   -0.65   -0.96   -1.45   -2.11   -2.78   -3.22   -3.19   -2.62   -1.64   -0.46   +0.80   +2.29   +4.40   +7.29
    45.0   +0.00   +0.03   -0.06   -0.24   -0.44   -0.65   -0.95   -1.42   -2.07   -2.75   -3.19   -3.14   -2.52   -1.51   -0.43   +0.46   +1.28   +2.63   +5.29
    50.0   +0.00   +0.04   -0.06   -0.25   -0.46   -0.69   -0.98   -1.42   -2.04   -2.69   -3.10   -3.02   -2.36   -1.34   -0.40   +0.14   +0.41   +1.28   +4.17
    55.0   +0.00   +0.05   -0.05   -0.27   -0.51   -0.76   -1.05   -1.46   -2.03   -2.62   -2.97   -2.84   -2.16   -1.17   -0.36   -0.10   -0.19   +0.54   +4.22
    60.0   +0.00   +0.06   -0.05   -0.29   -0.58   -0.85   -1.15   -1.53   -2.03   -2.54   -2.83   -2.64   -1.94   -0.99   -0.29   -0.21   -0.44   +0.55   +5.51
    65.0   +0.00   +0.06   -0.06   -0.32   -0.65   -0.97   -1.28   -1.63   -2.05   -2.47   -2.67   -2.44   -1.73   -0.82   -0.19   -0.17   -0.28   +1.31   +7.93
    70.0   +0.00   +0.06   -0.06   -0.36   -0.73   -1.09   -1.42   -1.73   -2.08   -2.40   -2.53   -2.26   -1.55   -0.67   -0.06   +0.05   +0.26   +2.70  +11.17
    75.0   +0.00   +0.07   -0.07   -0.40   -0.81   -1.22   -1.55   -1.83   -2.11   -2.34   -2.40   -2.10   -1.41   -0.55   +0.11   +0.40   +1.08   +4.49  +14.77
    80.0   +0.00   +0.07   -0.08   -0.43   -0.89   -1.33   -1.67   -1.93   -2.14   -2.30   -2.30   -1.99   -1.32   -0.45   +0.29   +0.85   +2.06   +6.40  +18.16
    85.0   +0.00   +0.07   -0.09   -0.46   -0.95   -1.42   -1.77   -2.00   -2.15   -2.26   -2.23   -1.92   -1.27   -0.39   +0.48   +1.32   +3.04   +8.11  +20.82
    90.0   +0.00   +0.07   -0.10   -0.49   -1.01   -1.49   -1.85   -2.05   -2.17   -2.23   -2.19   -1.89   -1.26   -0.35   +0.65   +1.76   +3.86   +9.33  +22.27
    95.0   +0.00   +0.07   -0.11   -0.51   -1.05   -1.55   -1.90   -2.09   -2.18   -2.22   -2.17   -1.90   -1.28   -0.34   +0.77   +2.09   +4.40   +9.85  +22.21
   100.0   +0.00   +0.06   -0.11   -0.53   -1.07   -1.58   -1.93   -2.12   -2.19   -2.22   -2.18   -1.92   -1.32   -0.36   +0.83   +2.26   +4.56   +9.56  +20.53
   105.0   +0.00   +0.06   -0.12   -0.54   -1.09   -1.60   -1.96   -2.14   -2.22   -2.25   -2.20   -1.96   -1.36   -0.40   +0.83   +2.25   +4.32   +8.48  +17.34
   110.0   +0.00   +0.06   -0.13   -0.55   -1.10   -1.62   -1.99   -2.18   -2.26   -2.29   -2.24   -2.00   -1.41   -0.45   +0.76   +2.08   +3.74   +6.73  +12.96
   115.0   +0.00   +0.05   -0.14   -0.56   -1.11   -1.64   -2.02   -2.23   -2.32   -2.35   -2.30   -2.04   -1.45   -0.50   +0.65   +1.79   +2.91   +4.54   +7.82
   120.0   +0.00   +0.04   -0.15   -0.57   -1.12   -1.66   -2.06   -2.30   -2.41   -2.43   -2.36   -2.07   -1.47   -0.56   +0.51   +1.42   +1.96   +2.19   +2.45
   125.0   +0.00   +0.04   -0.16   -0.58   -1.13   -1.68   -2.11   -2.38   -2.51   -2.53   -2.42   -2.10   -1.49   -0.60   +0.37   +1.06   +1.06   -0.03   -2.59
   130.0   +0.00   +0.03   -0.17   -0.59   -1.14   -1.70   -2.17   -2.47   -2.62   -2.63   -2.48   -2.12   -1.48   -0.62   +0.26   +0.78   +0.33   -1.86   -6.86
   135.0   +0.00   +0.02   -0.18   -0.60   -1.15   -1.73   -2.22   -2.56   -2.73   -2.73   -2.54   -2.13   -1.47   -0.62   +0.21   +0.62   -0.13   -3.11   -9.98
   140.0   +0.00   +0.02   -0.19   -0.60   -1.16   -1.75   -2.27   -2.64   -2.82   -2.81   -2.58   -2.13   -1.45   -0.60   +0.23   +0.61   -0.26   -3.69  -11.76
   145.0   +0.00   +0.01   -0.20   -0.61   -1.16   -1.76   -2.29   -2.68   -2.88   -2.86   -2.62   -2.14   -1.43   -0.55   +0.31   +0.75   -0.08   -3.61  -12.15
   150.0   +0.00   +0.00   -0.21   -0.62   -1.16   -1.75   -2.29   -2.69   -2.89   -2.88   -2.63   -2.13   -1.40   -0.49   +0.44   +0.99   +0.34   -2.95  -11.24
   155.0   +0.00   -0.01   -0.22   -0.62   -1.15   -1.72   -2.25   -2.64   -2.86   -2.87   -2.63   -2.13   -1.38   -0.42   +0.59   +1.27   +0.89   -1.88   -9.20
   160.0   +0.00   -0.02   -0.23   -0.62   -1.13   -1.67   -2.17   -2.56   -2.79   -2.82   -2.61   -2.12   -1.35   -0.35   +0.71   +1.52   +1.44   -0.59   -6.27
   165.0   +0.00   -0.03   -0.24   -0.62   -1.09   -1.59   -2.06   -2.43   -2.68   -2.75   -2.58   -2.12   -1.34   -0.31   +0.78   +1.65   +1.86   +0.75   -2.70
   170.0   +0.00   -0.04   -0.25   -0.61   -1.04   -1.50   -1.92   -2.28   -2.55   -2.67   -2.55   -2.11   -1.33   -0.31   +0.76   +1.61   +2.05   +1.99   +1.29
   175.0   +0.00   -0.05   -0.26   -0.60   -0.99   -1.39   -1.76   -2.11   -2.41   -2.59   -2.53   -2.11   -1.34   -0.34   +0.62   +1.36   +1.97   +3.05   +5.54
   180.0   +0.00   -0.06   -0.27   -0.58   -0.93   -1.27   -1.60   -1.94   -2.28   -2.52   -2.52   -2.12   -1.35   -0.42   +0.38   +0.90   +1.63   +3.90   +9.89
   185.0   +0.00   -0.07   -0.28   -0.56   -0.86   -1.15   -1.45   -1.80   -2.18   -2.49   -2.53   -2.14   -1.38   -0.53   +0.04   +0.29   +1.08   +4.59  +14.24
   190.0   +0.00   -0.08   -0.28   -0.54   -0.80   -1.04   -1.31   -1.68   -2.12   -2.49   -2.56   -2.17   -1.41   -0.66   -0.35   -0.41   +0.43   +5.19  +18.48
   195.0   +0.00   -0.09   -0.29   -0.52   -0.73   -0.93   -1.20   -1.60   -2.10   -2.53   -2.63   -2.22   -1.45   -0.80   -0.74   -1.09   -0.17   +5.78  +22.48
   200.0   +0.00   -0.10   -0.30   -0.50   -0.68   -0.85   -1.11   -1.55   -2.12   -2.60   -2.71   -2.27   -1.49   -0.92   -1.06   -1.65   -0.62   +6.43  +26.06
   205.0   +0.00   -0.11   -0.30   -0.49   -0.63   -0.78   -1.05   -1.54   -2.17   -2.70   -2.80   -2.32   -1.52   -0.99   -1.28   -1.99   -0.79   +7.17  +28.99
   210.0   +0.00   -0.12   -0.31   -0.48   -0.60   -0.73   -1.02   -1.55   -2.24   -2.79   -2.88   -2.37   -1.53   -1.01   -1.34   -2.04   -0.62   +7.99  +31.02
   215.0   +0.00   -0.13   -0.32   -0.47   -0.57   -0.70   -1.01   -1.58   -2.30   -2.88   -2.95   -2.40   -1.51   -0.96   -1.23   -1.79   -0.11   +8.79  +31.90
   220.0   +0.00   -0.14   -0.33   -0.47   -0.56   -0.69   -1.01   -1.61   -2.36   -2.93   -2.98   -2.40   -1.47   -0.83   -0.94   -1.23   +0.70   +9.47  +31.39
   225.0   +0.00   -0.15   -0.33   -0.47   -0.55   -0.69   -1.03   -1.64   -2.39   -2.94   -2.97   -2.36   -1.39   -0.64   -0.50   -0.44   +1.70   +9.89  +29.38
   230.0   +0.00   -0.16   -0.35   -0.48   -0.56   -0.71   -1.06   -1.67   -2.39   -2.91   -2.91   -2.29   -1.29   -0.41   +0.03   +0.50   +2.76   +9.94  +25.87
   235.0   +0.00   -0.17   -0.36   -0.49   -0.58   -0.74   -1.10   -1.69   -2.37   -2.84   -2.81   -2.18   -1.17   -0.17   +0.59   +1.47   +3.76   +9.53  +21.03
   240.0   +0.00   -0.18   -0.37   -0.51   -0.62   -0.79   -1.15   -1.71   -2.33   -2.73   -2.66   -2.05   -1.04   +0.06   +1.10   +2.36   +4.56   +8.65  +15.17
   245.0   +0.00   -0.18   -0.39   -0.54   -0.66   -0.85   -1.21   -1.74   -2.29   -2.61   -2.50   -1.90   -0.93   +0.23   +1.51   +3.05   +5.07   +7.37   +8.79
   250.0   +0.00   -0.19   -0.40   -0.57   -0.71   -0.93   -1.30   -1.79   -2.26   -2.50   -2.34   -1.76   -0.84   +0.33   +1.76   +3.49   +5.24   +5.81   +2.44
   255.0   +0.00   -0.20   -0.42   -0.60   -0.77   -1.02   -1.40   -1.87   -2.27   -2.42   -2.21   -1.65   -0.79   +0.33   +1.82   +3.64   +5.11   +4.16   -3.28
   260.0   +0.00   -0.20   -0.43   -0.63   -0.84   -1.13   -1.53   -1.98   -2.32   -2.39   -2.13   -1.58   -0.81   +0.23   +1.69   +3.50   +4.72   +2.63   -7.83
   265.0   +0.00   -0.21   -0.45   -0.67   -0.91   -1.24   -1.67   -2.12   -2.41   -2.42   -2.11   -1.57   -0.88   +0.04   +1.39   +3.13   +4.17   +1.43  -10.78
   270.0   +0.00   -0.21   -0.46   -0.70   -0.98   -1.36   -1.82   -2.28   -2.56   -2.52   -2.17   -1.63   -1.02   -0.23   +0.97   +2.60   +3.58   +0.72  -11.92
   275.0   +0.00   -0.21   -0.47   -0.74   -1.05   -1.47   -1.98   -2.46   -2.74   -2.67   -2.29   -1.76   -1.20   -0.55   +0.50   +2.02   +3.06   +0.58  -11.23
   280.0   +0.00   -0.22   -0.48   -0.77   -1.11   -1.56   -2.12   -2.64   -2.94   -2.87   -2.48   -1.94   -1.42   -0.86   +0.04   +1.47   +2.69   +1.01   -8.92
   285.0   +0.00   -0.22   -0.49   -0.79   -1.16   -1.65   -2.24   -2.80   -3.13   -3.08   -2.69   -2.15   -1.64   -1.15   -0.35   +1.02   +2.52   +1.93   -5.40
   290.0   +0.00   -0.22   -0.50   -0.81   -1.19   -1.71   -2.33   -2.92   -3.30   -3.29   -2.92   -2.37   -1.84   -1.36   -0.62   +0.75   +2.55   +3.16   -1.21
   295.0   +0.00   -0.21   -0.50   -0.82   -1.22   -1.74   -2.37   -3.00   -3.41   -3.46   -3.12   -2.56   -2.00   -1.47   -0.73   +0.65   +2.75   +4.51   +3.09
   300.0   +0.00   -0.21   -0.50   -0.83   -1.23   -1.75   -2.38   -3.02   -3.47   -3.56   -3.26   -2.70   -2.08   -1.48   -0.69   +0.73   +3.04   +5.75   +6.95
   305.0   +0.00   -0.21   -0.50   -0.83   -1.23   -1.73   -2.35   -2.98   -3.46   -3.59   -3.33   -2.77   -2.08   -1.38   -0.51   +0.93   +3.35   +6.71   +9.95
   310.0   +0.00   -0.20   -0.49   -0.83   -1.22   -1.70   -2.29   -2.90   -3.37   -3.54   -3.31   -2.74   -1.99   -1.18   -0.23   +1.20   +3.61   +7.26  +11.84
   315.0   +0.00   -0.19   -0.48   -0.82   -1.20   -1.66   -2.20   -2.77   -3.23   -3.41   -3.20   -2.63   -1.82   -0.92   +0.10   +1.49   +3.74   +7.37  +12.60
   320.0   +0.00   -0.19   -0.47   -0.81   -1.18   -1.61   -2.11   -2.63   -3.05   -3.21   -3.01   -2.43   -1.59   -0.62   +0.42   +1.72   +3.74   +7.10  +12.36
   325.0   +0.00   -0.18   -0.46   -0.79   -1.15   -1.56   -2.02   -2.48   -2.84   -2.97   -2.76   -2.18   -1.32   -0.34   +0.69   +1.87   +3.62   +6.56  +11.46
   330.0   +0.00   -0.17   -0.44   -0.77   -1.13   -1.52   -1.93   -2.34   -2.64   -2.72   -2.48   -1.90   -1.06   -0.10   +0.86   +1.92   +3.42   +5.95  +10.27
   335.0   +0.00   -0.15   -0.42   -0.75   -1.10   -1.48   -1.87   -2.22   -2.47   -2.48   -2.20   -1.62   -0.82   +0.06   +0.93   +1.88   +3.21   +5.45   +9.22
   340.0   +0.00   -0.14   -0.40   -0.72   -1.07   -1.45   -1.82   -2.14   -2.33   -2.29   -1.97   -1.39   -0.65   +0.12   +0.89   +1.77   +3.07   +5.23   +8.65
   345.0   +0.00   -0.13   -0.37   -0.69   -1.04   -1.41   -1.78   -2.08   -2.23   -2.15   -1.80   -1.23   -0.58   +0.08   +0.75   +1.63   +3.07   +5.41   +8.75
   350.0   +0.00   -0.11   -0.35   -0.65   -1.00   -1.38   -1.75   -2.05   -2.18   -2.07   -1.71   -1.17   -0.60   -0.06   +0.54   +1.50   +3.23   +6.00   +9.57
   355.0   +0.00   -0.10   -0.32   -0.61   -0.96   -1.34   -1.72   -2.03   -2.17   -2.07   -1.72   -1.22   -0.72   -0.27   +0.30   +1.41   +3.55   +6.92  +10.98
   360.0   +0.00   -0.08   -0.29   -0.57   -0.90   -1.28   -1.68   -2.01   -2.19   -2.12   -1.81   -1.37   -0.94   -0.55   +0.06   +1.38   +3.99   +8.04  +12.69
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.51     -0.53    +66.76                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.26   -0.55   -0.91   -1.30   -1.67   -2.01   -2.27   -2.43   -2.47   -2.38   -2.16   -1.76   -1.12   -0.14   +1.28   +3.19   +5.50
     0.0   +0.00   -0.08   -0.26   -0.48   -0.73   -1.01   -1.34   -1.72   -2.09   -2.45   -2.72   -2.85   -2.79   -2.47   -1.79   -0.65   +0.98   +2.98   +5.01
     5.0   +0.00   -0.07   -0.19   -0.37   -0.59   -0.86   -1.22   -1.64   -2.10   -2.53   -2.83   -2.97   -2.87   -2.49   -1.74   -0.54   +1.11   +3.10   +5.05
    10.0   +0.00   -0.05   -0.14   -0.26   -0.45   -0.72   -1.10   -1.57   -2.08   -2.56   -2.89   -3.03   -2.88   -2.42   -1.60   -0.38   +1.27   +3.21   +5.08
    15.0   +0.00   -0.03   -0.09   -0.18   -0.34   -0.62   -1.00   -1.51   -2.06   -2.54   -2.88   -2.98   -2.80   -2.29   -1.43   -0.19   +1.43   +3.31   +5.10
    20.0   +0.00   -0.01   -0.05   -0.12   -0.26   -0.53   -0.93   -1.45   -2.01   -2.50   -2.81   -2.88   -2.67   -2.13   -1.26   -0.02   +1.56   +3.39   +5.11
    25.0   +0.00   +0.00   -0.01   -0.06   -0.20   -0.47   -0.89   -1.41   -1.94   -2.42   -2.70   -2.76   -2.52   -1.96   -1.10   +0.11   +1.65   +3.43   +5.13
    30.0   +0.00   +0.01   +0.02   -0.02   -0.16   -0.45   -0.85   -1.36   -1.89   -2.31   -2.57   -2.60   -2.36   -1.82   -0.99   +0.18   +1.67   +3.41   +5.15
    35.0   +0.00   +0.03   +0.04   +0.00   -0.15   -0.44   -0.85   -1.33   -1.82   -2.21   -2.43   -2.45   -2.21   -1.71   -0.93   +0.18   +1.63   +3.39   +5.19
    40.0   +0.00   +0.04   +0.05   +0.00   -0.16   -0.45   -0.87   -1.33   -1.77   -2.12   -2.31   -2.30   -2.09   -1.64   -0.91   +0.14   +1.56   +3.32   +5.25
    45.0   +0.00   +0.04   +0.05   -0.02   -0.20   -0.50   -0.90   -1.34   -1.75   -2.05   -2.20   -2.20   -2.00   -1.60   -0.93   +0.07   +1.47   +3.25   +5.34
    50.0   +0.00   +0.04   +0.05   -0.04   -0.24   -0.57   -0.97   -1.39   -1.74   -2.00   -2.14   -2.12   -1.96   -1.58   -0.97   -0.01   +1.37   +3.20   +5.46
    55.0   +0.00   +0.05   +0.03   -0.08   -0.31   -0.66   -1.06   -1.45   -1.78   -2.00   -2.11   -2.09   -1.92   -1.57   -0.98   -0.07   +1.29   +3.17   +5.60
    60.0   +0.00   +0.05   +0.02   -0.12   -0.39   -0.76   -1.16   -1.54   -1.83   -2.04   -2.12   -2.07   -1.90   -1.56   -0.98   -0.09   +1.25   +3.18   +5.74
    65.0   +0.00   +0.04   +0.00   -0.18   -0.49   -0.86   -1.29   -1.64   -1.93   -2.09   -2.16   -2.09   -1.90   -1.55   -0.96   -0.06   +1.27   +3.21   +5.91
    70.0   +0.00   +0.05   -0.03   -0.24   -0.58   -0.99   -1.41   -1.78   -2.04   -2.20   -2.22   -2.14   -1.90   -1.52   -0.91   -0.02   +1.32   +3.28   +6.06
    75.0   +0.00   +0.04   -0.06   -0.31   -0.67   -1.11   -1.55   -1.91   -2.17   -2.31   -2.32   -2.19   -1.93   -1.48   -0.85   +0.08   +1.40   +3.38   +6.22
    80.0   +0.00   +0.04   -0.09   -0.36   -0.78   -1.24   -1.68   -2.05   -2.31   -2.44   -2.43   -2.27   -1.95   -1.47   -0.78   +0.15   +1.50   +3.49   +6.35
    85.0   +0.00   +0.02   -0.13   -0.44   -0.87   -1.35   -1.80   -2.18   -2.44   -2.55   -2.53   -2.34   -1.99   -1.46   -0.75   +0.21   +1.59   +3.59   +6.46
    90.0   +0.00   +0.02   -0.16   -0.49   -0.95   -1.45   -1.92   -2.30   -2.55   -2.67   -2.62   -2.42   -2.05   -1.50   -0.75   +0.25   +1.64   +3.66   +6.55
    95.0   +0.00   +0.01   -0.18   -0.55   -1.04   -1.55   -2.01   -2.40   -2.64   -2.76   -2.71   -2.49   -2.11   -1.56   -0.80   +0.23   +1.66   +3.71   +6.58
   100.0   +0.00   +0.00   -0.21   -0.59   -1.09   -1.62   -2.09   -2.46   -2.71   -2.82   -2.76   -2.55   -2.17   -1.63   -0.88   +0.16   +1.63   +3.72   +6.58
   105.0   +0.00   +0.00   -0.24   -0.63   -1.15   -1.68   -2.14   -2.51   -2.74   -2.84   -2.79   -2.58   -2.24   -1.72   -1.00   +0.06   +1.56   +3.68   +6.53
   110.0   +0.00   -0.01   -0.25   -0.68   -1.19   -1.72   -2.17   -2.52   -2.72   -2.81   -2.75   -2.58   -2.27   -1.80   -1.11   -0.06   +1.48   +3.62   +6.43
   115.0   +0.00   -0.01   -0.27   -0.70   -1.23   -1.73   -2.18   -2.50   -2.69   -2.75   -2.69   -2.53   -2.27   -1.85   -1.19   -0.16   +1.38   +3.53   +6.26
   120.0   +0.00   -0.03   -0.28   -0.72   -1.24   -1.74   -2.16   -2.46   -2.61   -2.66   -2.59   -2.44   -2.21   -1.85   -1.24   -0.24   +1.29   +3.42   +6.05
   125.0   +0.00   -0.03   -0.29   -0.73   -1.24   -1.73   -2.12   -2.39   -2.52   -2.53   -2.45   -2.32   -2.11   -1.78   -1.21   -0.26   +1.23   +3.31   +5.78
   130.0   +0.00   -0.03   -0.29   -0.74   -1.23   -1.70   -2.08   -2.31   -2.40   -2.39   -2.30   -2.15   -1.96   -1.66   -1.13   -0.21   +1.23   +3.20   +5.50
   135.0   +0.00   -0.03   -0.30   -0.73   -1.21   -1.67   -2.00   -2.22   -2.29   -2.24   -2.13   -1.98   -1.79   -1.49   -0.98   -0.10   +1.26   +3.09   +5.20
   140.0   +0.00   -0.03   -0.30   -0.72   -1.18   -1.63   -1.95   -2.14   -2.18   -2.12   -1.99   -1.81   -1.60   -1.30   -0.80   +0.04   +1.31   +3.00   +4.93
   145.0   +0.00   -0.04   -0.29   -0.70   -1.16   -1.58   -1.90   -2.07   -2.11   -2.03   -1.86   -1.68   -1.44   -1.12   -0.60   +0.20   +1.38   +2.95   +4.69
   150.0   +0.00   -0.03   -0.29   -0.68   -1.13   -1.54   -1.86   -2.03   -2.07   -1.97   -1.81   -1.59   -1.32   -0.97   -0.45   +0.34   +1.45   +2.90   +4.53
   155.0   +0.00   -0.03   -0.27   -0.67   -1.10   -1.52   -1.83   -2.02   -2.07   -2.00   -1.83   -1.60   -1.30   -0.90   -0.36   +0.42   +1.50   +2.89   +4.45
   160.0   +0.00   -0.03   -0.26   -0.65   -1.07   -1.49   -1.83   -2.03   -2.11   -2.08   -1.92   -1.69   -1.37   -0.93   -0.36   +0.44   +1.52   +2.89   +4.49
   165.0   +0.00   -0.03   -0.25   -0.62   -1.05   -1.48   -1.84   -2.09   -2.21   -2.21   -2.09   -1.87   -1.53   -1.08   -0.47   +0.38   +1.50   +2.93   +4.65
   170.0   +0.00   -0.03   -0.23   -0.58   -1.02   -1.48   -1.88   -2.18   -2.36   -2.41   -2.33   -2.13   -1.79   -1.30   -0.66   +0.25   +1.44   +2.99   +4.90
   175.0   +0.00   -0.03   -0.22   -0.56   -1.00   -1.47   -1.92   -2.29   -2.54   -2.64   -2.61   -2.44   -2.10   -1.60   -0.90   +0.05   +1.35   +3.08   +5.26
   180.0   +0.00   -0.04   -0.21   -0.53   -0.98   -1.47   -1.97   -2.42   -2.74   -2.92   -2.92   -2.77   -2.44   -1.92   -1.19   -0.15   +1.27   +3.20   +5.67
   185.0   +0.00   -0.03   -0.18   -0.50   -0.95   -1.47   -2.03   -2.54   -2.93   -3.17   -3.22   -3.08   -2.75   -2.22   -1.43   -0.33   +1.22   +3.35   +6.10
   190.0   +0.00   -0.03   -0.18   -0.47   -0.91   -1.48   -2.07   -2.65   -3.10   -3.39   -3.48   -3.34   -2.99   -2.44   -1.63   -0.46   +1.20   +3.52   +6.51
   195.0   +0.00   -0.03   -0.16   -0.43   -0.88   -1.45   -2.10   -2.73   -3.23   -3.56   -3.64   -3.49   -3.12   -2.53   -1.70   -0.49   +1.25   +3.69   +6.85
   200.0   +0.00   -0.03   -0.14   -0.40   -0.83   -1.42   -2.09   -2.76   -3.31   -3.65   -3.72   -3.53   -3.12   -2.50   -1.64   -0.41   +1.36   +3.85   +7.08
   205.0   +0.00   -0.03   -0.13   -0.36   -0.77   -1.37   -2.06   -2.76   -3.33   -3.66   -3.70   -3.45   -2.98   -2.33   -1.46   -0.23   +1.52   +3.99   +7.19
   210.0   +0.00   -0.03   -0.12   -0.33   -0.71   -1.29   -1.99   -2.69   -3.27   -3.58   -3.58   -3.26   -2.74   -2.04   -1.16   +0.01   +1.70   +4.09   +7.15
   215.0   +0.00   -0.03   -0.11   -0.30   -0.66   -1.21   -1.89   -2.58   -3.13   -3.41   -3.36   -2.99   -2.41   -1.67   -0.81   +0.30   +1.87   +4.11   +6.98
   220.0   +0.00   -0.04   -0.12   -0.28   -0.60   -1.10   -1.74   -2.41   -2.94   -3.19   -3.10   -2.68   -2.05   -1.30   -0.46   +0.57   +2.01   +4.06   +6.68
   225.0   +0.00   -0.04   -0.12   -0.25   -0.54   -0.99   -1.58   -2.22   -2.70   -2.93   -2.80   -2.35   -1.71   -0.96   -0.17   +0.76   +2.05   +3.90   +6.30
   230.0   +0.00   -0.05   -0.12   -0.24   -0.49   -0.88   -1.41   -1.99   -2.45   -2.66   -2.54   -2.09   -1.44   -0.74   +0.00   +0.83   +1.99   +3.68   +5.89
   235.0   +0.00   -0.07   -0.13   -0.25   -0.45   -0.79   -1.26   -1.76   -2.19   -2.41   -2.31   -1.91   -1.32   -0.66   -0.01   +0.75   +1.81   +3.38   +5.47
   240.0   +0.00   -0.09   -0.16   -0.27   -0.43   -0.70   -1.10   -1.56   -1.96   -2.19   -2.15   -1.84   -1.35   -0.78   -0.18   +0.52   +1.51   +3.03   +5.09
   245.0   +0.00   -0.10   -0.19   -0.29   -0.42   -0.65   -0.98   -1.38   -1.78   -2.03   -2.08   -1.89   -1.52   -1.06   -0.53   +0.13   +1.13   +2.66   +4.81
   250.0   +0.00   -0.11   -0.22   -0.33   -0.45   -0.63   -0.91   -1.26   -1.64   -1.95   -2.10   -2.05   -1.83   -1.48   -1.02   -0.36   +0.70   +2.33   +4.62
   255.0   +0.00   -0.12   -0.25   -0.38   -0.50   -0.65   -0.89   -1.20   -1.58   -1.94   -2.20   -2.31   -2.23   -2.00   -1.57   -0.87   +0.27   +2.05   +4.54
   260.0   +0.00   -0.13   -0.31   -0.46   -0.59   -0.72   -0.91   -1.21   -1.58   -1.99   -2.36   -2.59   -2.66   -2.52   -2.13   -1.38   -0.10   +1.86   +4.57
   265.0   +0.00   -0.15   -0.35   -0.54   -0.69   -0.84   -1.01   -1.27   -1.64   -2.08   -2.53   -2.88   -3.06   -3.00   -2.60   -1.77   -0.36   +1.77   +4.68
   270.0   +0.00   -0.16   -0.40   -0.64   -0.83   -0.99   -1.15   -1.38   -1.75   -2.20   -2.69   -3.13   -3.38   -3.36   -2.94   -2.02   -0.48   +1.80   +4.83
   275.0   +0.00   -0.18   -0.46   -0.75   -0.98   -1.16   -1.34   -1.55   -1.87   -2.31   -2.81   -3.27   -3.57   -3.55   -3.08   -2.09   -0.44   +1.93   +5.04
   280.0   +0.00   -0.19   -0.50   -0.84   -1.14   -1.37   -1.54   -1.74   -2.02   -2.41   -2.86   -3.30   -3.58   -3.53   -3.02   -1.95   -0.23   +2.16   +5.23
   285.0   +0.00   -0.21   -0.55   -0.96   -1.31   -1.57   -1.76   -1.93   -2.15   -2.45   -2.84   -3.20   -3.42   -3.31   -2.75   -1.64   +0.09   +2.45   +5.38
   290.0   +0.00   -0.22   -0.60   -1.04   -1.46   -1.78   -1.99   -2.12   -2.26   -2.45   -2.72   -2.97   -3.11   -2.95   -2.33   -1.19   +0.52   +2.77   +5.47
   295.0   +0.00   -0.22   -0.63   -1.13   -1.59   -1.97   -2.17   -2.27   -2.34   -2.40   -2.53   -2.66   -2.68   -2.45   -1.81   -0.68   +0.97   +3.06   +5.50
   300.0   +0.00   -0.23   -0.66   -1.20   -1.71   -2.11   -2.34   -2.39   -2.36   -2.31   -2.30   -2.29   -2.21   -1.90   -1.26   -0.16   +1.40   +3.32   +5.46
   305.0   +0.00   -0.23   -0.67   -1.25   -1.80   -2.22   -2.46   -2.48   -2.36   -2.19   -2.05   -1.91   -1.74   -1.40   -0.76   +0.30   +1.74   +3.50   +5.37
   310.0   +0.00   -0.24   -0.68   -1.27   -1.85   -2.29   -2.52   -2.51   -2.32   -2.07   -1.80   -1.57   -1.34   -0.98   -0.34   +0.63   +1.98   +3.59   +5.26
   315.0   +0.00   -0.23   -0.68   -1.27   -1.86   -2.31   -2.53   -2.50   -2.28   -1.95   -1.61   -1.32   -1.05   -0.68   -0.11   +0.81   +2.09   +3.60   +5.12
   320.0   +0.00   -0.22   -0.67   -1.24   -1.82   -2.27   -2.49   -2.47   -2.21   -1.85   -1.49   -1.18   -0.91   -0.56   -0.02   +0.83   +2.06   +3.53   +5.00
   325.0   +0.00   -0.22   -0.64   -1.20   -1.77   -2.19   -2.41   -2.39   -2.15   -1.81   -1.45   -1.15   -0.91   -0.60   -0.12   +0.71   +1.91   +3.41   +4.89
   330.0   +0.00   -0.19   -0.60   -1.13   -1.66   -2.07   -2.30   -2.29   -2.10   -1.81   -1.50   -1.26   -1.05   -0.80   -0.34   +0.46   +1.71   +3.27   +4.82
   335.0   +0.00   -0.18   -0.56   -1.04   -1.53   -1.93   -2.16   -2.19   -2.07   -1.86   -1.64   -1.47   -1.33   -1.11   -0.66   +0.16   +1.45   +3.11   +4.79
   340.0   +0.00   -0.17   -0.51   -0.94   -1.39   -1.76   -1.99   -2.08   -2.06   -1.95   -1.84   -1.75   -1.65   -1.45   -1.00   -0.15   +1.22   +2.98   +4.80
   345.0   +0.00   -0.15   -0.44   -0.83   -1.23   -1.57   -1.82   -1.98   -2.05   -2.07   -2.06   -2.06   -2.01   -1.81   -1.33   -0.40   +1.03   +2.90   +4.83
   350.0   +0.00   -0.13   -0.39   -0.71   -1.05   -1.38   -1.66   -1.89   -2.07   -2.21   -2.32   -2.37   -2.33   -2.12   -1.58   -0.59   +0.92   +2.88   +4.89
   355.0   +0.00   -0.11   -0.32   -0.59   -0.89   -1.20   -1.49   -1.80   -2.08   -2.34   -2.54   -2.64   -2.60   -2.33   -1.74   -0.68   +0.91   +2.92   +4.95
   360.0   +0.00   -0.08   -0.26   -0.48   -0.73   -1.01   -1.34   -1.72   -2.09   -2.45   -2.72   -2.85   -2.79   -2.47   -1.79   -0.65   +0.98   +2.98   +5.01
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.70     +0.32    +58.62                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.28   -0.56   -0.90   -1.27   -1.67   -2.08   -2.44   -2.63   -2.55   -2.13   -1.46   -0.66   +0.17   +1.09   +2.47   +4.88   +8.83
     0.0   +0.00   -0.12   -0.39   -0.72   -1.07   -1.43   -1.78   -2.04   -2.15   -2.02   -1.71   -1.30   -0.93   -0.59   -0.02   +1.28   +3.92   +8.01  +12.70
     5.0   +0.00   -0.11   -0.36   -0.67   -1.02   -1.39   -1.77   -2.09   -2.26   -2.22   -1.98   -1.62   -1.27   -0.92   -0.26   +1.31   +4.41   +9.13  +14.37
    10.0   +0.00   -0.09   -0.32   -0.62   -0.96   -1.34   -1.73   -2.10   -2.37   -2.43   -2.28   -1.98   -1.64   -1.23   -0.43   +1.39   +4.84   +9.99  +15.61
    15.0   +0.00   -0.08   -0.29   -0.57   -0.89   -1.24   -1.66   -2.08   -2.45   -2.63   -2.59   -2.34   -1.98   -1.48   -0.51   +1.47   +5.11  +10.41  +16.11
    20.0   +0.00   -0.07   -0.26   -0.51   -0.81   -1.15   -1.57   -2.03   -2.48   -2.79   -2.86   -2.67   -2.27   -1.64   -0.54   +1.53   +5.11  +10.24  +15.70
    25.0   +0.00   -0.05   -0.23   -0.46   -0.73   -1.04   -1.44   -1.93   -2.46   -2.89   -3.06   -2.92   -2.47   -1.72   -0.52   +1.50   +4.81   +9.44  +14.36
    30.0   +0.00   -0.04   -0.19   -0.41   -0.66   -0.94   -1.31   -1.82   -2.40   -2.92   -3.19   -3.08   -2.58   -1.71   -0.47   +1.38   +4.20   +8.07  +12.27
    35.0   +0.00   -0.03   -0.16   -0.36   -0.60   -0.84   -1.20   -1.69   -2.30   -2.88   -3.23   -3.14   -2.58   -1.64   -0.41   +1.18   +3.34   +6.31   +9.75
    40.0   +0.00   -0.02   -0.15   -0.34   -0.54   -0.77   -1.09   -1.55   -2.18   -2.79   -3.17   -3.09   -2.49   -1.51   -0.35   +0.87   +2.32   +4.39   +7.27
    45.0   +0.00   +0.00   -0.11   -0.31   -0.51   -0.72   -1.01   -1.45   -2.05   -2.67   -3.05   -2.96   -2.32   -1.33   -0.30   +0.53   +1.29   +2.60   +5.25
    50.0   +0.00   +0.01   -0.10   -0.29   -0.50   -0.71   -0.97   -1.37   -1.93   -2.51   -2.87   -2.76   -2.11   -1.13   -0.27   +0.19   +0.40   +1.23   +4.11
    55.0   +0.00   +0.02   -0.09   -0.30   -0.52   -0.73   -0.98   -1.33   -1.83   -2.36   -2.67   -2.53   -1.88   -0.96   -0.24   -0.07   -0.23   +0.47   +4.15
    60.0   +0.00   +0.04   -0.08   -0.30   -0.56   -0.78   -1.02   -1.33   -1.76   -2.21   -2.47   -2.29   -1.65   -0.78   -0.19   -0.21   -0.51   +0.46   +5.44
    65.0   +0.00   +0.04   -0.08   -0.31   -0.60   -0.86   -1.10   -1.37   -1.73   -2.09   -2.28   -2.08   -1.45   -0.64   -0.12   -0.20   -0.36   +1.22   +7.87
    70.0   +0.00   +0.04   -0.07   -0.35   -0.66   -0.96   -1.21   -1.44   -1.73   -2.00   -2.14   -1.91   -1.29   -0.53   -0.03   +0.00   +0.16   +2.61  +11.12
    75.0   +0.00   +0.06   -0.08   -0.37   -0.73   -1.07   -1.32   -1.53   -1.75   -1.95   -2.02   -1.78   -1.19   -0.45   +0.11   +0.33   +0.98   +4.41  +14.73
    80.0   +0.00   +0.06   -0.09   -0.40   -0.81   -1.18   -1.45   -1.64   -1.79   -1.94   -1.96   -1.72   -1.15   -0.38   +0.26   +0.76   +1.96   +6.33  +18.14
    85.0   +0.00   +0.06   -0.09   -0.43   -0.87   -1.28   -1.56   -1.74   -1.84   -1.94   -1.94   -1.70   -1.14   -0.36   +0.43   +1.22   +2.94   +8.05  +20.81
    90.0   +0.00   +0.06   -0.10   -0.47   -0.94   -1.37   -1.68   -1.83   -1.92   -1.97   -1.95   -1.71   -1.16   -0.34   +0.59   +1.66   +3.77   +9.28  +22.27
    95.0   +0.00   +0.06   -0.12   -0.50   -1.01   -1.47   -1.77   -1.93   -1.99   -2.02   -1.99   -1.77   -1.21   -0.34   +0.71   +2.00   +4.32   +9.81  +22.21
   100.0   +0.00   +0.05   -0.12   -0.53   -1.05   -1.54   -1.86   -2.02   -2.06   -2.08   -2.04   -1.81   -1.26   -0.36   +0.79   +2.19   +4.49   +9.52  +20.52
   105.0   +0.00   +0.05   -0.13   -0.55   -1.10   -1.60   -1.95   -2.10   -2.15   -2.16   -2.10   -1.86   -1.29   -0.39   +0.80   +2.19   +4.25   +8.43  +17.32
   110.0   +0.00   +0.05   -0.14   -0.57   -1.14   -1.67   -2.04   -2.21   -2.25   -2.25   -2.16   -1.90   -1.33   -0.41   +0.75   +2.04   +3.67   +6.66  +12.92
   115.0   +0.00   +0.04   -0.15   -0.60   -1.18   -1.74   -2.12   -2.32   -2.36   -2.34   -2.23   -1.94   -1.35   -0.43   +0.67   +1.75   +2.84   +4.45   +7.75
   120.0   +0.00   +0.03   -0.17   -0.62   -1.22   -1.79   -2.21   -2.44   -2.50   -2.44   -2.30   -1.95   -1.34   -0.45   +0.56   +1.40   +1.88   +2.08   +2.35
   125.0   +0.00   +0.03   -0.18   -0.65   -1.25   -1.85   -2.30   -2.56   -2.63   -2.56   -2.35   -1.97   -1.33   -0.46   +0.44   +1.05   +0.98   -0.16   -2.72
   130.0   +0.00   +0.03   -0.20   -0.66   -1.28   -1.89   -2.39   -2.68   -2.76   -2.67   -2.41   -1.97   -1.30   -0.46   +0.36   +0.78   +0.25   -1.99   -7.00
   135.0   +0.00   +0.02   -0.21   -0.68   -1.30   -1.94   -2.46   -2.78   -2.88   -2.77   -2.47   -1.97   -1.27   -0.44   +0.32   +0.63   -0.20   -3.24  -10.13
   140.0   +0.00   +0.02   -0.22   -0.68   -1.31   -1.96   -2.51   -2.86   -2.97   -2.85   -2.51   -1.97   -1.25   -0.42   +0.35   +0.63   -0.33   -3.82  -11.90
   145.0   +0.00   +0.01   -0.23   -0.69   -1.31   -1.97   -2.53   -2.89   -3.02   -2.90   -2.55   -1.99   -1.24   -0.37   +0.43   +0.78   -0.12   -3.71  -12.27
   150.0   +0.00   +0.01   -0.23   -0.70   -1.30   -1.95   -2.50   -2.88   -3.02   -2.91   -2.56   -1.99   -1.23   -0.34   +0.55   +1.03   +0.31   -3.02  -11.33
   155.0   +0.00   +0.00   -0.23   -0.69   -1.28   -1.89   -2.43   -2.80   -2.96   -2.89   -2.57   -2.01   -1.24   -0.29   +0.68   +1.31   +0.88   -1.92   -9.25
   160.0   +0.00   -0.01   -0.24   -0.68   -1.23   -1.81   -2.32   -2.69   -2.86   -2.83   -2.56   -2.03   -1.25   -0.25   +0.78   +1.56   +1.45   -0.60   -6.28
   165.0   +0.00   -0.02   -0.25   -0.66   -1.17   -1.70   -2.17   -2.51   -2.72   -2.74   -2.54   -2.05   -1.27   -0.25   +0.82   +1.68   +1.88   +0.77   -2.69
   170.0   +0.00   -0.03   -0.24   -0.63   -1.09   -1.57   -1.99   -2.32   -2.56   -2.65   -2.51   -2.07   -1.31   -0.30   +0.77   +1.62   +2.08   +2.03   +1.33
   175.0   +0.00   -0.04   -0.25   -0.61   -1.01   -1.42   -1.77   -2.10   -2.38   -2.55   -2.50   -2.10   -1.35   -0.37   +0.59   +1.35   +1.99   +3.10   +5.61
   180.0   +0.00   -0.04   -0.25   -0.57   -0.92   -1.26   -1.58   -1.90   -2.22   -2.47   -2.49   -2.13   -1.39   -0.49   +0.32   +0.87   +1.64   +3.95   +9.96
   185.0   +0.00   -0.05   -0.25   -0.52   -0.82   -1.11   -1.38   -1.72   -2.10   -2.43   -2.51   -2.17   -1.45   -0.63   -0.05   +0.23   +1.07   +4.63  +14.31
   190.0   +0.00   -0.05   -0.24   -0.49   -0.73   -0.96   -1.21   -1.58   -2.02   -2.42   -2.55   -2.21   -1.51   -0.79   -0.47   -0.49   +0.41   +5.22  +18.54
   195.0   +0.00   -0.06   -0.24   -0.45   -0.64   -0.83   -1.08   -1.48   -2.00   -2.47   -2.63   -2.29   -1.56   -0.94   -0.87   -1.19   -0.21   +5.79  +22.52
   200.0   +0.00   -0.06   -0.24   -0.41   -0.57   -0.72   -0.98   -1.42   -2.02   -2.56   -2.72   -2.35   -1.62   -1.07   -1.19   -1.75   -0.67   +6.42  +26.08
   205.0   +0.00   -0.07   -0.23   -0.39   -0.50   -0.64   -0.91   -1.42   -2.09   -2.68   -2.84   -2.42   -1.65   -1.14   -1.41   -2.09   -0.85   +7.15  +29.00
   210.0   +0.00   -0.08   -0.23   -0.37   -0.46   -0.58   -0.88   -1.44   -2.19   -2.80   -2.95   -2.49   -1.67   -1.15   -1.46   -2.12   -0.67   +7.97  +31.01
   215.0   +0.00   -0.09   -0.24   -0.34   -0.42   -0.54   -0.87   -1.49   -2.28   -2.92   -3.05   -2.54   -1.66   -1.09   -1.33   -1.85   -0.14   +8.78  +31.89
   220.0   +0.00   -0.10   -0.24   -0.34   -0.40   -0.53   -0.88   -1.54   -2.37   -3.02   -3.12   -2.56   -1.62   -0.94   -1.01   -1.26   +0.69   +9.46  +31.38
   225.0   +0.00   -0.11   -0.23   -0.33   -0.38   -0.53   -0.91   -1.60   -2.43   -3.07   -3.15   -2.54   -1.54   -0.74   -0.54   -0.43   +1.72   +9.90  +29.37
   230.0   +0.00   -0.12   -0.25   -0.33   -0.39   -0.55   -0.96   -1.65   -2.47   -3.08   -3.12   -2.50   -1.46   -0.51   +0.02   +0.54   +2.82   +9.98  +25.88
   235.0   +0.00   -0.13   -0.26   -0.34   -0.41   -0.59   -1.00   -1.69   -2.48   -3.04   -3.06   -2.42   -1.35   -0.27   +0.59   +1.53   +3.84   +9.60  +21.05
   240.0   +0.00   -0.14   -0.27   -0.36   -0.45   -0.64   -1.06   -1.72   -2.46   -2.96   -2.94   -2.32   -1.25   -0.04   +1.10   +2.43   +4.66   +8.73  +15.21
   245.0   +0.00   -0.14   -0.29   -0.39   -0.49   -0.70   -1.13   -1.77   -2.44   -2.87   -2.81   -2.20   -1.16   +0.11   +1.50   +3.13   +5.18   +7.47   +8.84
   250.0   +0.00   -0.15   -0.30   -0.43   -0.55   -0.78   -1.23   -1.83   -2.42   -2.77   -2.68   -2.09   -1.10   +0.18   +1.73   +3.56   +5.35   +5.91   +2.50
   255.0   +0.00   -0.16   -0.33   -0.46   -0.61   -0.88   -1.33   -1.91   -2.45   -2.71   -2.57   -2.01   -1.08   +0.15   +1.76   +3.68   +5.21   +4.26   -3.21
   260.0   +0.00   -0.16   -0.34   -0.50   -0.69   -1.00   -1.47   -2.03   -2.50   -2.69   -2.51   -1.97   -1.14   +0.00   +1.59   +3.51   +4.80   +2.73   -7.76
   265.0   +0.00   -0.18   -0.37   -0.55   -0.77   -1.12   -1.62   -2.18   -2.60   -2.73   -2.51   -1.98   -1.25   -0.22   +1.26   +3.11   +4.23   +1.51  -10.71
   270.0   +0.00   -0.18   -0.39   -0.59   -0.85   -1.25   -1.78   -2.34   -2.75   -2.84   -2.57   -2.06   -1.41   -0.52   +0.80   +2.55   +3.61   +0.79  -11.86
   275.0   +0.00   -0.19   -0.41   -0.64   -0.94   -1.37   -1.94   -2.53   -2.93   -2.99   -2.69   -2.19   -1.60   -0.86   +0.31   +1.95   +3.07   +0.63  -11.18
   280.0   +0.00   -0.20   -0.43   -0.69   -1.01   -1.48   -2.09   -2.71   -3.13   -3.17   -2.87   -2.36   -1.81   -1.17   -0.15   +1.39   +2.69   +1.05   -8.88
   285.0   +0.00   -0.21   -0.45   -0.72   -1.08   -1.58   -2.22   -2.87   -3.31   -3.37   -3.05   -2.54   -2.00   -1.44   -0.53   +0.94   +2.52   +1.97   -5.36
   290.0   +0.00   -0.21   -0.47   -0.76   -1.12   -1.65   -2.32   -2.98   -3.45   -3.54   -3.24   -2.72   -2.16   -1.60   -0.77   +0.69   +2.56   +3.20   -1.18
   295.0   +0.00   -0.20   -0.48   -0.78   -1.18   -1.70   -2.36   -3.04   -3.54   -3.66   -3.38   -2.83   -2.24   -1.65   -0.83   +0.62   +2.76   +4.55   +3.12
   300.0   +0.00   -0.21   -0.49   -0.81   -1.20   -1.72   -2.37   -3.04   -3.55   -3.69   -3.44   -2.88   -2.23   -1.59   -0.73   +0.74   +3.08   +5.79   +6.97
   305.0   +0.00   -0.22   -0.51   -0.83   -1.22   -1.71   -2.33   -2.97   -3.48   -3.65   -3.41   -2.85   -2.14   -1.40   -0.50   +0.97   +3.40   +6.75   +9.97
   310.0   +0.00   -0.21   -0.50   -0.84   -1.22   -1.69   -2.25   -2.86   -3.33   -3.51   -3.28   -2.71   -1.95   -1.12   -0.16   +1.27   +3.68   +7.30  +11.85
   315.0   +0.00   -0.20   -0.51   -0.85   -1.21   -1.65   -2.15   -2.69   -3.12   -3.28   -3.07   -2.50   -1.69   -0.79   +0.22   +1.59   +3.81   +7.41  +12.61
   320.0   +0.00   -0.21   -0.51   -0.85   -1.21   -1.60   -2.05   -2.51   -2.88   -3.00   -2.78   -2.20   -1.38   -0.43   +0.57   +1.83   +3.81   +7.13  +12.37
   325.0   +0.00   -0.20   -0.51   -0.85   -1.19   -1.56   -1.95   -2.33   -2.61   -2.68   -2.45   -1.87   -1.05   -0.12   +0.85   +1.97   +3.67   +6.57  +11.46
   330.0   +0.00   -0.20   -0.50   -0.84   -1.20   -1.53   -1.86   -2.16   -2.37   -2.38   -2.11   -1.54   -0.75   +0.14   +1.01   +2.00   +3.45   +5.95  +10.26
   335.0   +0.00   -0.18   -0.49   -0.84   -1.18   -1.50   -1.80   -2.04   -2.18   -2.11   -1.80   -1.24   -0.51   +0.28   +1.06   +1.93   +3.21   +5.44   +9.21
   340.0   +0.00   -0.18   -0.48   -0.82   -1.17   -1.49   -1.77   -1.97   -2.04   -1.93   -1.58   -1.03   -0.36   +0.30   +0.98   +1.78   +3.05   +5.20   +8.64
   345.0   +0.00   -0.17   -0.45   -0.81   -1.16   -1.48   -1.75   -1.94   -1.98   -1.82   -1.45   -0.91   -0.34   +0.21   +0.79   +1.61   +3.02   +5.37   +8.74
   350.0   +0.00   -0.15   -0.44   -0.78   -1.13   -1.48   -1.76   -1.95   -1.98   -1.81   -1.42   -0.93   -0.43   +0.01   +0.53   +1.44   +3.16   +5.96   +9.56
   355.0   +0.00   -0.14   -0.42   -0.75   -1.11   -1.47   -1.77   -1.99   -2.04   -1.89   -1.52   -1.06   -0.63   -0.26   +0.25   +1.33   +3.48   +6.88  +10.98
   360.0   +0.00   -0.12   -0.39   -0.72   -1.07   -1.43   -1.78   -2.04   -2.15   -2.02   -1.71   -1.30   -0.93   -0.59   -0.02   +1.28   +3.92   +8.01  +12.70
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
