     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025925                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025925.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:56                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025925                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:56         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025925.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025925_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:57                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025925                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:56         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.30     +0.12    +66.79                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.14   -0.32   -0.57   -0.88   -1.24   -1.62   -1.97   -2.24   -2.40   -2.41   -2.24   -1.84   -1.16   -0.10   +1.39   +3.34   +5.64
     0.0   +0.00   -0.08   -0.25   -0.48   -0.74   -1.01   -1.29   -1.59   -1.92   -2.25   -2.53   -2.65   -2.56   -2.21   -1.60   -0.69   +0.59   +2.36   +4.66
     5.0   +0.00   -0.08   -0.23   -0.45   -0.69   -0.95   -1.22   -1.53   -1.86   -2.21   -2.50   -2.66   -2.61   -2.31   -1.72   -0.82   +0.48   +2.28   +4.55
    10.0   +0.00   -0.07   -0.22   -0.41   -0.64   -0.89   -1.17   -1.48   -1.82   -2.18   -2.48   -2.65   -2.63   -2.36   -1.80   -0.90   +0.44   +2.26   +4.51
    15.0   +0.00   -0.07   -0.20   -0.38   -0.60   -0.84   -1.12   -1.44   -1.80   -2.15   -2.45   -2.63   -2.62   -2.36   -1.81   -0.90   +0.46   +2.31   +4.55
    20.0   +0.00   -0.07   -0.19   -0.35   -0.55   -0.80   -1.08   -1.41   -1.77   -2.13   -2.42   -2.59   -2.57   -2.31   -1.76   -0.82   +0.56   +2.43   +4.66
    25.0   +0.00   -0.06   -0.17   -0.32   -0.51   -0.76   -1.05   -1.39   -1.76   -2.10   -2.38   -2.53   -2.49   -2.21   -1.63   -0.68   +0.73   +2.62   +4.86
    30.0   +0.00   -0.06   -0.16   -0.29   -0.48   -0.72   -1.03   -1.37   -1.74   -2.08   -2.33   -2.45   -2.38   -2.07   -1.46   -0.48   +0.95   +2.87   +5.13
    35.0   +0.00   -0.06   -0.14   -0.27   -0.45   -0.69   -1.00   -1.35   -1.72   -2.04   -2.27   -2.36   -2.25   -1.90   -1.25   -0.24   +1.22   +3.16   +5.46
    40.0   +0.00   -0.05   -0.13   -0.25   -0.42   -0.66   -0.97   -1.33   -1.69   -2.00   -2.21   -2.27   -2.12   -1.73   -1.04   +0.02   +1.52   +3.47   +5.82
    45.0   +0.00   -0.05   -0.12   -0.23   -0.39   -0.63   -0.94   -1.30   -1.65   -1.95   -2.15   -2.18   -2.01   -1.58   -0.84   +0.28   +1.81   +3.80   +6.20
    50.0   +0.00   -0.05   -0.11   -0.21   -0.37   -0.61   -0.91   -1.26   -1.61   -1.90   -2.09   -2.12   -1.93   -1.47   -0.67   +0.50   +2.09   +4.11   +6.55
    55.0   +0.00   -0.05   -0.11   -0.20   -0.36   -0.59   -0.88   -1.22   -1.56   -1.85   -2.05   -2.08   -1.89   -1.40   -0.56   +0.68   +2.32   +4.39   +6.86
    60.0   +0.00   -0.05   -0.10   -0.20   -0.35   -0.57   -0.85   -1.18   -1.52   -1.81   -2.02   -2.08   -1.89   -1.39   -0.51   +0.79   +2.50   +4.60   +7.10
    65.0   +0.00   -0.05   -0.10   -0.20   -0.34   -0.56   -0.83   -1.15   -1.48   -1.78   -2.01   -2.09   -1.93   -1.43   -0.52   +0.84   +2.60   +4.74   +7.25
    70.0   +0.00   -0.05   -0.10   -0.20   -0.35   -0.56   -0.82   -1.13   -1.46   -1.77   -2.02   -2.13   -2.00   -1.51   -0.58   +0.81   +2.63   +4.80   +7.30
    75.0   +0.00   -0.05   -0.11   -0.21   -0.36   -0.57   -0.83   -1.13   -1.46   -1.77   -2.04   -2.18   -2.08   -1.62   -0.70   +0.72   +2.58   +4.77   +7.24
    80.0   +0.00   -0.05   -0.12   -0.22   -0.38   -0.59   -0.86   -1.16   -1.47   -1.79   -2.07   -2.23   -2.16   -1.74   -0.83   +0.58   +2.45   +4.65   +7.09
    85.0   +0.00   -0.05   -0.12   -0.24   -0.40   -0.63   -0.90   -1.20   -1.52   -1.83   -2.10   -2.27   -2.23   -1.84   -0.98   +0.41   +2.26   +4.46   +6.87
    90.0   +0.00   -0.05   -0.13   -0.26   -0.44   -0.68   -0.96   -1.26   -1.58   -1.88   -2.14   -2.30   -2.27   -1.92   -1.12   +0.22   +2.04   +4.23   +6.60
    95.0   +0.00   -0.05   -0.14   -0.28   -0.48   -0.73   -1.03   -1.35   -1.66   -1.94   -2.17   -2.31   -2.28   -1.97   -1.23   +0.03   +1.80   +3.96   +6.30
   100.0   +0.00   -0.05   -0.15   -0.31   -0.52   -0.80   -1.11   -1.44   -1.75   -2.00   -2.19   -2.29   -2.26   -1.97   -1.31   -0.14   +1.57   +3.70   +6.02
   105.0   +0.00   -0.06   -0.17   -0.33   -0.57   -0.86   -1.20   -1.54   -1.84   -2.07   -2.21   -2.27   -2.21   -1.95   -1.35   -0.27   +1.36   +3.47   +5.76
   110.0   +0.00   -0.06   -0.18   -0.36   -0.61   -0.92   -1.28   -1.64   -1.94   -2.13   -2.23   -2.23   -2.14   -1.89   -1.36   -0.36   +1.21   +3.29   +5.57
   115.0   +0.00   -0.06   -0.19   -0.38   -0.65   -0.98   -1.36   -1.73   -2.02   -2.20   -2.25   -2.20   -2.07   -1.83   -1.34   -0.41   +1.10   +3.17   +5.44
   120.0   +0.00   -0.06   -0.20   -0.41   -0.68   -1.03   -1.43   -1.81   -2.10   -2.26   -2.27   -2.18   -2.02   -1.77   -1.31   -0.43   +1.06   +3.13   +5.38
   125.0   +0.00   -0.06   -0.21   -0.42   -0.71   -1.07   -1.48   -1.87   -2.17   -2.32   -2.31   -2.18   -1.99   -1.73   -1.27   -0.40   +1.08   +3.15   +5.39
   130.0   +0.00   -0.06   -0.21   -0.44   -0.74   -1.10   -1.52   -1.92   -2.23   -2.38   -2.36   -2.22   -2.00   -1.71   -1.24   -0.36   +1.13   +3.22   +5.45
   135.0   +0.00   -0.06   -0.22   -0.45   -0.75   -1.12   -1.54   -1.95   -2.27   -2.44   -2.43   -2.28   -2.04   -1.73   -1.23   -0.31   +1.21   +3.33   +5.53
   140.0   +0.00   -0.06   -0.22   -0.45   -0.76   -1.13   -1.55   -1.97   -2.31   -2.50   -2.51   -2.37   -2.13   -1.78   -1.23   -0.27   +1.30   +3.45   +5.63
   145.0   +0.00   -0.06   -0.22   -0.46   -0.76   -1.13   -1.55   -1.97   -2.34   -2.56   -2.60   -2.48   -2.23   -1.86   -1.27   -0.25   +1.37   +3.55   +5.71
   150.0   +0.00   -0.06   -0.22   -0.45   -0.75   -1.12   -1.54   -1.97   -2.36   -2.61   -2.70   -2.60   -2.36   -1.96   -1.32   -0.25   +1.41   +3.61   +5.77
   155.0   +0.00   -0.05   -0.21   -0.44   -0.74   -1.10   -1.52   -1.96   -2.37   -2.66   -2.78   -2.71   -2.48   -2.07   -1.39   -0.29   +1.41   +3.62   +5.79
   160.0   +0.00   -0.05   -0.20   -0.43   -0.73   -1.08   -1.50   -1.95   -2.38   -2.70   -2.85   -2.81   -2.59   -2.17   -1.48   -0.35   +1.36   +3.58   +5.76
   165.0   +0.00   -0.04   -0.19   -0.42   -0.71   -1.06   -1.48   -1.94   -2.38   -2.72   -2.90   -2.89   -2.68   -2.26   -1.57   -0.44   +1.27   +3.48   +5.70
   170.0   +0.00   -0.04   -0.18   -0.40   -0.68   -1.04   -1.46   -1.92   -2.37   -2.72   -2.92   -2.93   -2.73   -2.33   -1.65   -0.54   +1.14   +3.35   +5.62
   175.0   +0.00   -0.03   -0.16   -0.37   -0.66   -1.01   -1.43   -1.89   -2.34   -2.71   -2.91   -2.93   -2.76   -2.37   -1.72   -0.64   +1.00   +3.20   +5.53
   180.0   +0.00   -0.02   -0.14   -0.35   -0.63   -0.98   -1.40   -1.86   -2.31   -2.67   -2.88   -2.90   -2.74   -2.38   -1.76   -0.73   +0.87   +3.05   +5.44
   185.0   +0.00   -0.02   -0.13   -0.32   -0.59   -0.94   -1.36   -1.82   -2.26   -2.61   -2.81   -2.84   -2.69   -2.36   -1.78   -0.79   +0.77   +2.93   +5.38
   190.0   +0.00   -0.01   -0.11   -0.29   -0.55   -0.90   -1.32   -1.77   -2.20   -2.54   -2.73   -2.76   -2.62   -2.32   -1.76   -0.81   +0.71   +2.86   +5.35
   195.0   +0.00   +0.00   -0.09   -0.25   -0.51   -0.85   -1.27   -1.72   -2.14   -2.46   -2.64   -2.67   -2.54   -2.24   -1.71   -0.79   +0.71   +2.85   +5.37
   200.0   +0.00   +0.00   -0.06   -0.22   -0.46   -0.80   -1.21   -1.66   -2.07   -2.38   -2.55   -2.56   -2.44   -2.15   -1.62   -0.70   +0.78   +2.90   +5.42
   205.0   +0.00   +0.01   -0.04   -0.18   -0.41   -0.75   -1.16   -1.59   -1.99   -2.29   -2.45   -2.46   -2.33   -2.04   -1.50   -0.57   +0.91   +3.01   +5.50
   210.0   +0.00   +0.02   -0.02   -0.15   -0.37   -0.69   -1.10   -1.53   -1.93   -2.22   -2.37   -2.37   -2.22   -1.91   -1.35   -0.40   +1.10   +3.17   +5.61
   215.0   +0.00   +0.02   -0.01   -0.11   -0.32   -0.64   -1.05   -1.48   -1.87   -2.15   -2.29   -2.28   -2.11   -1.77   -1.18   -0.19   +1.31   +3.36   +5.73
   220.0   +0.00   +0.03   +0.01   -0.08   -0.29   -0.60   -1.00   -1.44   -1.82   -2.10   -2.23   -2.20   -2.00   -1.63   -0.99   +0.02   +1.54   +3.54   +5.83
   225.0   +0.00   +0.03   +0.02   -0.06   -0.25   -0.56   -0.97   -1.40   -1.79   -2.06   -2.18   -2.12   -1.90   -1.48   -0.81   +0.24   +1.75   +3.71   +5.92
   230.0   +0.00   +0.03   +0.03   -0.04   -0.23   -0.54   -0.95   -1.39   -1.78   -2.04   -2.14   -2.05   -1.79   -1.34   -0.63   +0.43   +1.92   +3.83   +5.98
   235.0   +0.00   +0.04   +0.04   -0.03   -0.22   -0.53   -0.94   -1.38   -1.77   -2.03   -2.10   -1.99   -1.69   -1.20   -0.48   +0.58   +2.05   +3.91   +6.00
   240.0   +0.00   +0.04   +0.04   -0.03   -0.21   -0.53   -0.95   -1.39   -1.78   -2.02   -2.07   -1.93   -1.60   -1.09   -0.36   +0.68   +2.11   +3.92   +5.99
   245.0   +0.00   +0.04   +0.04   -0.03   -0.22   -0.54   -0.97   -1.42   -1.80   -2.03   -2.05   -1.88   -1.53   -1.01   -0.29   +0.73   +2.11   +3.88   +5.95
   250.0   +0.00   +0.03   +0.03   -0.05   -0.24   -0.57   -1.00   -1.45   -1.82   -2.03   -2.04   -1.85   -1.49   -0.97   -0.27   +0.71   +2.05   +3.79   +5.89
   255.0   +0.00   +0.03   +0.02   -0.07   -0.28   -0.61   -1.04   -1.49   -1.85   -2.05   -2.04   -1.85   -1.49   -0.98   -0.30   +0.64   +1.94   +3.68   +5.83
   260.0   +0.00   +0.02   +0.01   -0.10   -0.32   -0.67   -1.09   -1.53   -1.88   -2.06   -2.06   -1.86   -1.52   -1.04   -0.38   +0.53   +1.82   +3.56   +5.78
   265.0   +0.00   +0.02   -0.01   -0.14   -0.37   -0.73   -1.15   -1.58   -1.91   -2.09   -2.09   -1.91   -1.60   -1.14   -0.51   +0.40   +1.69   +3.46   +5.75
   270.0   +0.00   +0.01   -0.04   -0.18   -0.43   -0.79   -1.22   -1.63   -1.95   -2.12   -2.13   -1.99   -1.71   -1.29   -0.66   +0.26   +1.57   +3.38   +5.74
   275.0   +0.00   +0.00   -0.06   -0.22   -0.50   -0.87   -1.28   -1.68   -1.98   -2.16   -2.20   -2.10   -1.86   -1.46   -0.82   +0.13   +1.49   +3.35   +5.76
   280.0   +0.00   +0.00   -0.09   -0.27   -0.57   -0.94   -1.35   -1.73   -2.03   -2.22   -2.29   -2.23   -2.03   -1.64   -0.98   +0.03   +1.45   +3.36   +5.81
   285.0   +0.00   -0.01   -0.11   -0.33   -0.64   -1.02   -1.42   -1.78   -2.08   -2.28   -2.38   -2.37   -2.20   -1.81   -1.10   -0.03   +1.46   +3.41   +5.88
   290.0   +0.00   -0.02   -0.14   -0.38   -0.71   -1.09   -1.49   -1.84   -2.13   -2.35   -2.49   -2.52   -2.37   -1.95   -1.20   -0.05   +1.51   +3.49   +5.96
   295.0   +0.00   -0.03   -0.17   -0.43   -0.77   -1.17   -1.55   -1.89   -2.18   -2.42   -2.59   -2.65   -2.51   -2.06   -1.24   -0.02   +1.59   +3.59   +6.05
   300.0   +0.00   -0.04   -0.20   -0.47   -0.83   -1.23   -1.61   -1.95   -2.24   -2.49   -2.69   -2.76   -2.61   -2.12   -1.24   +0.05   +1.69   +3.69   +6.12
   305.0   +0.00   -0.05   -0.22   -0.51   -0.88   -1.28   -1.66   -1.99   -2.29   -2.56   -2.76   -2.84   -2.66   -2.13   -1.19   +0.14   +1.79   +3.76   +6.17
   310.0   +0.00   -0.05   -0.24   -0.55   -0.93   -1.33   -1.70   -2.03   -2.33   -2.60   -2.82   -2.88   -2.68   -2.10   -1.12   +0.23   +1.87   +3.81   +6.19
   315.0   +0.00   -0.06   -0.26   -0.57   -0.96   -1.35   -1.72   -2.05   -2.36   -2.64   -2.85   -2.89   -2.65   -2.03   -1.03   +0.31   +1.91   +3.80   +6.17
   320.0   +0.00   -0.07   -0.27   -0.59   -0.98   -1.37   -1.73   -2.06   -2.36   -2.65   -2.85   -2.88   -2.60   -1.96   -0.94   +0.37   +1.91   +3.75   +6.10
   325.0   +0.00   -0.07   -0.28   -0.60   -0.98   -1.36   -1.72   -2.04   -2.35   -2.64   -2.83   -2.84   -2.54   -1.88   -0.88   +0.38   +1.86   +3.64   +6.00
   330.0   +0.00   -0.08   -0.29   -0.60   -0.97   -1.34   -1.69   -2.01   -2.32   -2.60   -2.80   -2.79   -2.48   -1.83   -0.86   +0.33   +1.74   +3.49   +5.85
   335.0   +0.00   -0.08   -0.29   -0.60   -0.95   -1.31   -1.64   -1.96   -2.27   -2.55   -2.75   -2.74   -2.44   -1.81   -0.89   +0.24   +1.59   +3.30   +5.66
   340.0   +0.00   -0.08   -0.29   -0.59   -0.93   -1.26   -1.58   -1.89   -2.20   -2.49   -2.69   -2.70   -2.42   -1.83   -0.98   +0.09   +1.39   +3.09   +5.45
   345.0   +0.00   -0.08   -0.28   -0.57   -0.89   -1.20   -1.51   -1.81   -2.13   -2.43   -2.64   -2.67   -2.42   -1.89   -1.10   -0.10   +1.17   +2.87   +5.23
   350.0   +0.00   -0.08   -0.27   -0.54   -0.84   -1.14   -1.43   -1.74   -2.05   -2.36   -2.59   -2.65   -2.46   -1.99   -1.26   -0.30   +0.96   +2.67   +5.01
   355.0   +0.00   -0.08   -0.26   -0.51   -0.79   -1.08   -1.36   -1.66   -1.98   -2.30   -2.56   -2.65   -2.51   -2.10   -1.43   -0.51   +0.76   +2.49   +4.82
   360.0   +0.00   -0.08   -0.25   -0.48   -0.74   -1.01   -1.29   -1.59   -1.92   -2.25   -2.53   -2.65   -2.56   -2.21   -1.60   -0.69   +0.59   +2.36   +4.66
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.44     -0.19    +57.23                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.45   -0.89   -1.34   -1.76   -2.17   -2.61   -3.04   -3.34   -3.32   -2.83   -1.88   -0.62   +0.73   +2.05   +3.59   +5.88   +9.56
     0.0   +0.00   -0.17   -0.54   -1.00   -1.43   -1.79   -2.12   -2.48   -2.88   -3.17   -3.14   -2.58   -1.47   +0.00   +1.55   +3.05   +4.86   +7.85  +13.03
     5.0   +0.00   -0.18   -0.55   -1.01   -1.43   -1.78   -2.10   -2.47   -2.88   -3.20   -3.21   -2.69   -1.60   -0.14   +1.38   +2.79   +4.33   +6.73  +10.93
    10.0   +0.00   -0.18   -0.56   -1.02   -1.43   -1.78   -2.09   -2.47   -2.91   -3.27   -3.31   -2.82   -1.74   -0.28   +1.20   +2.47   +3.67   +5.48   +8.87
    15.0   +0.00   -0.19   -0.57   -1.03   -1.44   -1.78   -2.10   -2.49   -2.96   -3.36   -3.43   -2.94   -1.86   -0.40   +1.03   +2.12   +2.97   +4.26   +7.12
    20.0   +0.00   -0.19   -0.58   -1.03   -1.45   -1.79   -2.12   -2.53   -3.02   -3.45   -3.55   -3.06   -1.95   -0.48   +0.89   +1.80   +2.34   +3.27   +5.92
    25.0   +0.00   -0.20   -0.58   -1.04   -1.46   -1.80   -2.14   -2.57   -3.09   -3.54   -3.65   -3.14   -2.01   -0.53   +0.79   +1.56   +1.88   +2.64   +5.46
    30.0   +0.00   -0.20   -0.59   -1.05   -1.47   -1.82   -2.17   -2.62   -3.16   -3.62   -3.71   -3.19   -2.04   -0.55   +0.74   +1.44   +1.68   +2.50   +5.81
    35.0   +0.00   -0.20   -0.59   -1.05   -1.48   -1.84   -2.20   -2.66   -3.20   -3.65   -3.74   -3.20   -2.04   -0.55   +0.75   +1.45   +1.77   +2.89   +6.95
    40.0   +0.00   -0.20   -0.59   -1.06   -1.49   -1.86   -2.23   -2.69   -3.21   -3.65   -3.72   -3.18   -2.01   -0.53   +0.79   +1.59   +2.16   +3.76   +8.70
    45.0   +0.00   -0.20   -0.59   -1.06   -1.49   -1.87   -2.25   -2.70   -3.20   -3.60   -3.65   -3.12   -1.99   -0.52   +0.85   +1.84   +2.78   +4.99  +10.82
    50.0   +0.00   -0.21   -0.59   -1.06   -1.50   -1.89   -2.27   -2.69   -3.16   -3.52   -3.55   -3.04   -1.96   -0.53   +0.91   +2.15   +3.56   +6.41  +12.94
    55.0   +0.00   -0.20   -0.59   -1.05   -1.50   -1.89   -2.27   -2.68   -3.10   -3.41   -3.43   -2.96   -1.96   -0.57   +0.94   +2.47   +4.38   +7.80  +14.72
    60.0   +0.00   -0.20   -0.58   -1.04   -1.49   -1.90   -2.27   -2.65   -3.03   -3.30   -3.30   -2.88   -1.97   -0.65   +0.94   +2.75   +5.11   +8.93  +15.81
    65.0   +0.00   -0.20   -0.57   -1.03   -1.48   -1.89   -2.27   -2.63   -2.96   -3.19   -3.19   -2.82   -2.01   -0.77   +0.88   +2.93   +5.65   +9.63  +15.94
    70.0   +0.00   -0.20   -0.56   -1.01   -1.46   -1.88   -2.27   -2.61   -2.91   -3.10   -3.09   -2.78   -2.07   -0.91   +0.76   +2.98   +5.90   +9.76  +14.99
    75.0   +0.00   -0.19   -0.55   -0.99   -1.44   -1.87   -2.27   -2.61   -2.88   -3.04   -3.03   -2.76   -2.14   -1.06   +0.58   +2.88   +5.82   +9.26  +12.94
    80.0   +0.00   -0.19   -0.54   -0.96   -1.41   -1.86   -2.27   -2.62   -2.89   -3.03   -3.00   -2.75   -2.20   -1.21   +0.38   +2.64   +5.42   +8.18   +9.95
    85.0   +0.00   -0.19   -0.52   -0.94   -1.38   -1.84   -2.27   -2.65   -2.92   -3.05   -3.00   -2.75   -2.24   -1.33   +0.16   +2.28   +4.76   +6.64   +6.26
    90.0   +0.00   -0.18   -0.51   -0.91   -1.35   -1.81   -2.28   -2.69   -2.98   -3.10   -3.02   -2.75   -2.25   -1.41   -0.05   +1.87   +3.91   +4.79   +2.23
    95.0   +0.00   -0.18   -0.49   -0.88   -1.31   -1.78   -2.28   -2.73   -3.05   -3.17   -3.05   -2.74   -2.22   -1.43   -0.22   +1.44   +2.99   +2.88   -1.76
   100.0   +0.00   -0.17   -0.48   -0.85   -1.27   -1.75   -2.27   -2.77   -3.12   -3.24   -3.09   -2.71   -2.16   -1.40   -0.32   +1.06   +2.13   +1.10   -5.34
   105.0   +0.00   -0.16   -0.46   -0.82   -1.23   -1.71   -2.25   -2.79   -3.18   -3.31   -3.12   -2.67   -2.06   -1.31   -0.34   +0.79   +1.43   -0.35   -8.20
   110.0   +0.00   -0.16   -0.45   -0.80   -1.19   -1.66   -2.22   -2.79   -3.22   -3.35   -3.12   -2.61   -1.94   -1.17   -0.29   +0.65   +0.98   -1.31  -10.12
   115.0   +0.00   -0.15   -0.44   -0.77   -1.15   -1.62   -2.18   -2.77   -3.22   -3.36   -3.11   -2.54   -1.80   -1.00   -0.15   +0.68   +0.82   -1.72  -11.00
   120.0   +0.00   -0.15   -0.43   -0.75   -1.12   -1.57   -2.12   -2.72   -3.19   -3.34   -3.08   -2.47   -1.66   -0.81   +0.05   +0.85   +0.97   -1.55  -10.82
   125.0   +0.00   -0.14   -0.42   -0.74   -1.09   -1.52   -2.05   -2.65   -3.13   -3.30   -3.04   -2.40   -1.54   -0.63   +0.28   +1.15   +1.40   -0.87   -9.67
   130.0   +0.00   -0.14   -0.41   -0.73   -1.07   -1.48   -1.99   -2.56   -3.04   -3.23   -2.99   -2.34   -1.45   -0.47   +0.53   +1.54   +2.03   +0.25   -7.70
   135.0   +0.00   -0.13   -0.41   -0.73   -1.06   -1.44   -1.92   -2.47   -2.95   -3.15   -2.93   -2.30   -1.39   -0.35   +0.78   +1.97   +2.80   +1.67   -5.06
   140.0   +0.00   -0.13   -0.40   -0.73   -1.05   -1.42   -1.87   -2.39   -2.85   -3.07   -2.89   -2.28   -1.36   -0.26   +0.99   +2.39   +3.62   +3.27   -1.94
   145.0   +0.00   -0.12   -0.40   -0.73   -1.06   -1.41   -1.83   -2.32   -2.78   -3.01   -2.86   -2.29   -1.37   -0.21   +1.15   +2.76   +4.41   +4.95   +1.54
   150.0   +0.00   -0.12   -0.39   -0.73   -1.07   -1.41   -1.81   -2.28   -2.72   -2.97   -2.85   -2.31   -1.40   -0.20   +1.25   +3.04   +5.11   +6.62   +5.27
   155.0   +0.00   -0.11   -0.39   -0.74   -1.08   -1.42   -1.81   -2.26   -2.69   -2.95   -2.86   -2.35   -1.44   -0.22   +1.29   +3.22   +5.68   +8.21   +9.18
   160.0   +0.00   -0.10   -0.39   -0.74   -1.09   -1.44   -1.82   -2.26   -2.69   -2.96   -2.89   -2.39   -1.48   -0.25   +1.28   +3.30   +6.10   +9.70  +13.21
   165.0   +0.00   -0.10   -0.38   -0.74   -1.10   -1.46   -1.84   -2.29   -2.72   -3.00   -2.94   -2.43   -1.51   -0.28   +1.22   +3.27   +6.37  +11.07  +17.30
   170.0   +0.00   -0.09   -0.37   -0.74   -1.11   -1.47   -1.87   -2.32   -2.78   -3.07   -3.00   -2.47   -1.52   -0.31   +1.14   +3.15   +6.51  +12.31  +21.35
   175.0   +0.00   -0.08   -0.36   -0.73   -1.11   -1.48   -1.89   -2.37   -2.84   -3.14   -3.06   -2.50   -1.53   -0.32   +1.05   +2.97   +6.53  +13.38  +25.22
   180.0   +0.00   -0.08   -0.35   -0.72   -1.10   -1.48   -1.91   -2.41   -2.92   -3.23   -3.14   -2.53   -1.52   -0.33   +0.94   +2.75   +6.44  +14.23  +28.73
   185.0   +0.00   -0.07   -0.34   -0.70   -1.07   -1.46   -1.91   -2.45   -2.99   -3.32   -3.22   -2.57   -1.50   -0.32   +0.85   +2.51   +6.25  +14.82  +31.62
   190.0   +0.00   -0.06   -0.32   -0.67   -1.04   -1.44   -1.90   -2.47   -3.05   -3.41   -3.30   -2.61   -1.49   -0.31   +0.76   +2.25   +5.95  +15.05  +33.65
   195.0   +0.00   -0.06   -0.31   -0.65   -1.01   -1.40   -1.89   -2.49   -3.11   -3.51   -3.39   -2.66   -1.50   -0.30   +0.68   +1.99   +5.55  +14.85  +34.57
   200.0   +0.00   -0.05   -0.29   -0.62   -0.98   -1.36   -1.86   -2.50   -3.17   -3.60   -3.49   -2.73   -1.52   -0.30   +0.61   +1.73   +5.02  +14.16  +34.16
   205.0   +0.00   -0.04   -0.28   -0.60   -0.94   -1.33   -1.84   -2.51   -3.22   -3.68   -3.60   -2.83   -1.57   -0.32   +0.55   +1.48   +4.37  +12.96  +32.34
   210.0   +0.00   -0.04   -0.26   -0.58   -0.92   -1.31   -1.83   -2.52   -3.26   -3.77   -3.71   -2.93   -1.65   -0.37   +0.49   +1.23   +3.63  +11.25  +29.12
   215.0   +0.00   -0.03   -0.25   -0.57   -0.91   -1.31   -1.84   -2.55   -3.31   -3.85   -3.81   -3.05   -1.75   -0.43   +0.42   +0.99   +2.81   +9.14  +24.65
   220.0   +0.00   -0.03   -0.25   -0.56   -0.91   -1.33   -1.87   -2.59   -3.36   -3.91   -3.90   -3.16   -1.86   -0.50   +0.37   +0.78   +1.97   +6.74  +19.22
   225.0   +0.00   -0.03   -0.24   -0.57   -0.94   -1.37   -1.93   -2.65   -3.41   -3.96   -3.97   -3.26   -1.97   -0.59   +0.32   +0.62   +1.19   +4.25  +13.25
   230.0   +0.00   -0.02   -0.24   -0.58   -0.98   -1.43   -2.01   -2.71   -3.45   -3.99   -4.01   -3.34   -2.08   -0.68   +0.28   +0.52   +0.52   +1.87   +7.19
   235.0   +0.00   -0.02   -0.25   -0.60   -1.03   -1.52   -2.10   -2.78   -3.48   -3.98   -4.00   -3.38   -2.17   -0.77   +0.27   +0.50   +0.04   -0.19   +1.55
   240.0   +0.00   -0.02   -0.26   -0.64   -1.10   -1.62   -2.20   -2.85   -3.48   -3.93   -3.95   -3.38   -2.24   -0.85   +0.27   +0.58   -0.19   -1.74   -3.23
   245.0   +0.00   -0.02   -0.27   -0.67   -1.17   -1.72   -2.31   -2.90   -3.46   -3.84   -3.85   -3.34   -2.28   -0.91   +0.30   +0.75   -0.14   -2.66   -6.81
   250.0   +0.00   -0.03   -0.28   -0.71   -1.25   -1.83   -2.40   -2.93   -3.40   -3.71   -3.71   -3.27   -2.30   -0.96   +0.36   +1.01   +0.19   -2.90   -8.96
   255.0   +0.00   -0.03   -0.29   -0.75   -1.33   -1.92   -2.46   -2.93   -3.31   -3.54   -3.54   -3.17   -2.30   -1.00   +0.43   +1.34   +0.76   -2.48   -9.61
   260.0   +0.00   -0.03   -0.31   -0.79   -1.39   -1.99   -2.51   -2.90   -3.19   -3.36   -3.36   -3.05   -2.29   -1.03   +0.51   +1.70   +1.51   -1.49   -8.88
   265.0   +0.00   -0.04   -0.32   -0.83   -1.45   -2.04   -2.52   -2.84   -3.05   -3.17   -3.18   -2.95   -2.27   -1.05   +0.59   +2.07   +2.34   -0.09   -6.97
   270.0   +0.00   -0.04   -0.34   -0.86   -1.49   -2.07   -2.50   -2.76   -2.90   -2.99   -3.02   -2.85   -2.25   -1.05   +0.67   +2.41   +3.17   +1.53   -4.20
   275.0   +0.00   -0.05   -0.36   -0.89   -1.51   -2.07   -2.46   -2.67   -2.77   -2.85   -2.91   -2.79   -2.24   -1.05   +0.73   +2.67   +3.90   +3.17   -0.94
   280.0   +0.00   -0.05   -0.37   -0.91   -1.52   -2.06   -2.41   -2.57   -2.65   -2.74   -2.83   -2.75   -2.23   -1.04   +0.78   +2.84   +4.44   +4.66   +2.48
   285.0   +0.00   -0.06   -0.38   -0.92   -1.52   -2.03   -2.34   -2.49   -2.57   -2.70   -2.82   -2.75   -2.21   -1.01   +0.81   +2.91   +4.78   +5.86   +5.74
   290.0   +0.00   -0.06   -0.39   -0.93   -1.51   -1.99   -2.28   -2.42   -2.54   -2.70   -2.85   -2.77   -2.19   -0.96   +0.83   +2.89   +4.88   +6.73   +8.64
   295.0   +0.00   -0.07   -0.41   -0.93   -1.50   -1.95   -2.23   -2.39   -2.55   -2.76   -2.93   -2.81   -2.15   -0.88   +0.86   +2.78   +4.79   +7.26  +11.07
   300.0   +0.00   -0.08   -0.42   -0.93   -1.48   -1.91   -2.19   -2.38   -2.60   -2.86   -3.03   -2.84   -2.10   -0.77   +0.89   +2.64   +4.57   +7.51  +13.01
   305.0   +0.00   -0.09   -0.43   -0.93   -1.46   -1.88   -2.17   -2.40   -2.68   -2.98   -3.14   -2.87   -2.01   -0.64   +0.95   +2.49   +4.29   +7.59  +14.51
   310.0   +0.00   -0.09   -0.44   -0.93   -1.45   -1.86   -2.16   -2.44   -2.78   -3.11   -3.24   -2.88   -1.90   -0.48   +1.03   +2.37   +4.03   +7.60  +15.67
   315.0   +0.00   -0.10   -0.44   -0.94   -1.43   -1.84   -2.17   -2.49   -2.88   -3.23   -3.31   -2.85   -1.77   -0.30   +1.14   +2.32   +3.88   +7.66  +16.58
   320.0   +0.00   -0.11   -0.45   -0.94   -1.43   -1.84   -2.18   -2.55   -2.96   -3.32   -3.35   -2.80   -1.63   -0.12   +1.27   +2.35   +3.87   +7.83  +17.31
   325.0   +0.00   -0.12   -0.46   -0.94   -1.42   -1.83   -2.20   -2.59   -3.03   -3.37   -3.35   -2.73   -1.49   +0.04   +1.41   +2.46   +4.01   +8.13  +17.89
   330.0   +0.00   -0.12   -0.47   -0.95   -1.42   -1.83   -2.21   -2.62   -3.06   -3.39   -3.32   -2.65   -1.37   +0.18   +1.55   +2.64   +4.28   +8.53  +18.29
   335.0   +0.00   -0.13   -0.49   -0.95   -1.42   -1.83   -2.21   -2.63   -3.06   -3.36   -3.27   -2.56   -1.28   +0.27   +1.67   +2.85   +4.63   +8.95  +18.45
   340.0   +0.00   -0.14   -0.50   -0.96   -1.42   -1.83   -2.20   -2.61   -3.04   -3.32   -3.20   -2.50   -1.22   +0.32   +1.75   +3.04   +4.97   +9.27  +18.25
   345.0   +0.00   -0.15   -0.51   -0.97   -1.42   -1.82   -2.19   -2.59   -2.99   -3.26   -3.14   -2.46   -1.22   +0.31   +1.78   +3.19   +5.23   +9.40  +17.63
   350.0   +0.00   -0.16   -0.52   -0.98   -1.43   -1.81   -2.17   -2.55   -2.94   -3.21   -3.11   -2.46   -1.26   +0.24   +1.76   +3.26   +5.32   +9.22  +16.52
   355.0   +0.00   -0.16   -0.53   -0.99   -1.43   -1.80   -2.14   -2.51   -2.90   -3.18   -3.10   -2.50   -1.35   +0.14   +1.68   +3.21   +5.20   +8.70  +14.96
   360.0   +0.00   -0.17   -0.54   -1.00   -1.43   -1.79   -2.12   -2.48   -2.88   -3.17   -3.14   -2.58   -1.47   +0.00   +1.55   +3.05   +4.86   +7.85  +13.03
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.30     +0.12    +66.79                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.47   -0.73   -0.99   -1.23   -1.46   -1.68   -1.84   -1.88   -1.73   -1.35   -0.77   -0.08   +0.64   +1.36   +2.15   +3.09
     0.0   +0.00   +0.14   +0.04   -0.28   -0.67   -0.98   -1.16   -1.24   -1.30   -1.41   -1.57   -1.60   -1.35   -0.72   +0.22   +1.26   +2.11   +2.62   +2.75
     5.0   +0.00   +0.12   -0.01   -0.33   -0.70   -0.99   -1.12   -1.15   -1.15   -1.22   -1.33   -1.36   -1.12   -0.56   +0.29   +1.18   +1.89   +2.33   +2.56
    10.0   +0.00   +0.10   -0.05   -0.37   -0.74   -1.00   -1.10   -1.08   -1.03   -1.07   -1.16   -1.16   -0.94   -0.39   +0.37   +1.15   +1.77   +2.16   +2.52
    15.0   +0.00   +0.08   -0.08   -0.42   -0.78   -1.01   -1.07   -1.01   -0.96   -0.97   -1.05   -1.05   -0.80   -0.27   +0.48   +1.21   +1.76   +2.14   +2.61
    20.0   +0.00   +0.05   -0.14   -0.47   -0.81   -1.02   -1.05   -0.96   -0.89   -0.92   -1.00   -1.00   -0.75   -0.17   +0.59   +1.36   +1.91   +2.27   +2.78
    25.0   +0.00   +0.04   -0.17   -0.51   -0.84   -1.03   -1.02   -0.91   -0.85   -0.89   -1.01   -1.04   -0.77   -0.14   +0.75   +1.61   +2.21   +2.55   +2.98
    30.0   +0.00   +0.00   -0.21   -0.55   -0.86   -1.01   -0.99   -0.86   -0.80   -0.90   -1.08   -1.14   -0.87   -0.15   +0.90   +1.92   +2.62   +2.91   +3.13
    35.0   +0.00   -0.02   -0.24   -0.58   -0.88   -1.00   -0.94   -0.80   -0.76   -0.91   -1.16   -1.30   -1.02   -0.20   +1.04   +2.27   +3.09   +3.32   +3.20
    40.0   +0.00   -0.04   -0.27   -0.60   -0.88   -0.97   -0.88   -0.75   -0.72   -0.93   -1.26   -1.47   -1.20   -0.28   +1.12   +2.59   +3.57   +3.69   +3.13
    45.0   +0.00   -0.06   -0.30   -0.62   -0.87   -0.94   -0.83   -0.68   -0.68   -0.93   -1.35   -1.62   -1.38   -0.41   +1.16   +2.85   +3.96   +3.99   +2.96
    50.0   +0.00   -0.09   -0.32   -0.64   -0.87   -0.92   -0.78   -0.63   -0.64   -0.92   -1.40   -1.75   -1.56   -0.57   +1.13   +2.98   +4.21   +4.16   +2.69
    55.0   +0.00   -0.11   -0.35   -0.65   -0.87   -0.90   -0.75   -0.59   -0.60   -0.91   -1.43   -1.82   -1.69   -0.72   +1.00   +2.94   +4.27   +4.19   +2.42
    60.0   +0.00   -0.14   -0.38   -0.67   -0.86   -0.89   -0.74   -0.58   -0.61   -0.90   -1.41   -1.85   -1.76   -0.87   +0.80   +2.75   +4.12   +4.06   +2.19
    65.0   +0.00   -0.16   -0.40   -0.68   -0.85   -0.89   -0.76   -0.62   -0.62   -0.89   -1.37   -1.80   -1.78   -1.00   +0.52   +2.38   +3.76   +3.82   +2.07
    70.0   +0.00   -0.18   -0.42   -0.68   -0.86   -0.90   -0.80   -0.67   -0.67   -0.90   -1.33   -1.73   -1.76   -1.13   +0.20   +1.88   +3.25   +3.48   +2.11
    75.0   +0.00   -0.20   -0.44   -0.69   -0.86   -0.92   -0.87   -0.78   -0.78   -0.95   -1.29   -1.63   -1.70   -1.24   -0.17   +1.30   +2.62   +3.12   +2.32
    80.0   +0.00   -0.22   -0.46   -0.69   -0.87   -0.95   -0.97   -0.93   -0.92   -1.04   -1.27   -1.53   -1.62   -1.33   -0.51   +0.70   +1.95   +2.75   +2.67
    85.0   +0.00   -0.23   -0.47   -0.70   -0.87   -0.99   -1.06   -1.08   -1.11   -1.18   -1.30   -1.47   -1.55   -1.38   -0.84   +0.12   +1.30   +2.43   +3.12
    90.0   +0.00   -0.25   -0.49   -0.71   -0.88   -1.03   -1.15   -1.24   -1.31   -1.36   -1.41   -1.46   -1.50   -1.44   -1.11   -0.36   +0.76   +2.17   +3.58
    95.0   +0.00   -0.26   -0.51   -0.71   -0.88   -1.05   -1.23   -1.41   -1.53   -1.57   -1.55   -1.52   -1.51   -1.49   -1.29   -0.74   +0.34   +1.96   +3.94
   100.0   +0.00   -0.28   -0.53   -0.72   -0.88   -1.08   -1.30   -1.56   -1.75   -1.80   -1.74   -1.63   -1.56   -1.51   -1.41   -0.96   +0.07   +1.82   +4.16
   105.0   +0.00   -0.30   -0.56   -0.73   -0.89   -1.08   -1.36   -1.68   -1.94   -2.04   -1.97   -1.79   -1.64   -1.55   -1.42   -1.02   -0.05   +1.71   +4.14
   110.0   +0.00   -0.32   -0.58   -0.75   -0.90   -1.08   -1.39   -1.76   -2.09   -2.25   -2.20   -1.97   -1.74   -1.54   -1.37   -0.97   -0.04   +1.62   +3.91
   115.0   +0.00   -0.34   -0.60   -0.77   -0.91   -1.08   -1.39   -1.80   -2.19   -2.42   -2.40   -2.16   -1.83   -1.53   -1.25   -0.82   +0.04   +1.51   +3.46
   120.0   +0.00   -0.35   -0.64   -0.80   -0.91   -1.07   -1.39   -1.82   -2.25   -2.54   -2.56   -2.31   -1.91   -1.49   -1.11   -0.62   +0.17   +1.41   +2.87
   125.0   +0.00   -0.36   -0.66   -0.83   -0.93   -1.08   -1.37   -1.80   -2.27   -2.60   -2.64   -2.39   -1.95   -1.43   -0.94   -0.40   +0.31   +1.28   +2.23
   130.0   +0.00   -0.37   -0.68   -0.88   -0.97   -1.09   -1.35   -1.76   -2.23   -2.58   -2.66   -2.41   -1.93   -1.35   -0.78   -0.22   +0.42   +1.15   +1.67
   135.0   +0.00   -0.38   -0.71   -0.92   -1.01   -1.11   -1.34   -1.72   -2.16   -2.50   -2.59   -2.34   -1.84   -1.23   -0.65   -0.09   +0.47   +1.04   +1.27
   140.0   +0.00   -0.38   -0.73   -0.95   -1.06   -1.15   -1.34   -1.67   -2.08   -2.39   -2.45   -2.20   -1.70   -1.10   -0.54   -0.03   +0.48   +0.98   +1.12
   145.0   +0.00   -0.39   -0.75   -1.00   -1.11   -1.19   -1.36   -1.63   -1.99   -2.24   -2.27   -2.00   -1.52   -0.97   -0.47   -0.04   +0.43   +0.99   +1.28
   150.0   +0.00   -0.40   -0.77   -1.03   -1.16   -1.25   -1.38   -1.61   -1.89   -2.08   -2.06   -1.77   -1.32   -0.83   -0.44   -0.09   +0.37   +1.06   +1.71
   155.0   +0.00   -0.39   -0.78   -1.07   -1.22   -1.30   -1.40   -1.59   -1.81   -1.94   -1.86   -1.54   -1.11   -0.71   -0.42   -0.18   +0.29   +1.21   +2.38
   160.0   +0.00   -0.39   -0.78   -1.09   -1.26   -1.35   -1.44   -1.58   -1.75   -1.82   -1.68   -1.35   -0.94   -0.61   -0.44   -0.26   +0.24   +1.41   +3.16
   165.0   +0.00   -0.38   -0.79   -1.11   -1.28   -1.37   -1.46   -1.58   -1.71   -1.73   -1.56   -1.22   -0.82   -0.54   -0.45   -0.33   +0.22   +1.63   +3.94
   170.0   +0.00   -0.37   -0.79   -1.10   -1.29   -1.38   -1.46   -1.57   -1.68   -1.68   -1.50   -1.15   -0.75   -0.50   -0.45   -0.37   +0.22   +1.83   +4.60
   175.0   +0.00   -0.35   -0.76   -1.08   -1.28   -1.36   -1.44   -1.54   -1.66   -1.69   -1.51   -1.15   -0.76   -0.50   -0.43   -0.35   +0.25   +1.97   +5.04
   180.0   +0.00   -0.33   -0.72   -1.05   -1.23   -1.31   -1.39   -1.51   -1.66   -1.71   -1.58   -1.23   -0.82   -0.50   -0.39   -0.29   +0.29   +1.99   +5.16
   185.0   +0.00   -0.32   -0.69   -0.99   -1.15   -1.23   -1.31   -1.46   -1.65   -1.77   -1.69   -1.36   -0.89   -0.50   -0.31   -0.19   +0.32   +1.91   +5.00
   190.0   +0.00   -0.30   -0.65   -0.93   -1.06   -1.11   -1.20   -1.39   -1.65   -1.86   -1.83   -1.52   -0.99   -0.50   -0.21   -0.07   +0.35   +1.71   +4.56
   195.0   +0.00   -0.27   -0.60   -0.83   -0.95   -0.99   -1.08   -1.32   -1.65   -1.94   -1.98   -1.67   -1.08   -0.46   -0.08   +0.06   +0.34   +1.43   +3.97
   200.0   +0.00   -0.24   -0.53   -0.74   -0.82   -0.84   -0.95   -1.23   -1.66   -2.02   -2.11   -1.77   -1.12   -0.40   +0.08   +0.21   +0.31   +1.09   +3.31
   205.0   +0.00   -0.21   -0.47   -0.64   -0.69   -0.71   -0.84   -1.16   -1.65   -2.08   -2.19   -1.84   -1.11   -0.29   +0.24   +0.34   +0.27   +0.78   +2.74
   210.0   +0.00   -0.17   -0.39   -0.54   -0.57   -0.57   -0.73   -1.10   -1.65   -2.13   -2.25   -1.86   -1.03   -0.13   +0.43   +0.46   +0.25   +0.55   +2.37
   215.0   +0.00   -0.15   -0.33   -0.43   -0.45   -0.47   -0.66   -1.08   -1.66   -2.15   -2.25   -1.80   -0.91   +0.04   +0.60   +0.59   +0.26   +0.48   +2.30
   220.0   +0.00   -0.11   -0.26   -0.34   -0.35   -0.39   -0.61   -1.08   -1.67   -2.15   -2.21   -1.70   -0.75   +0.22   +0.77   +0.69   +0.34   +0.56   +2.52
   225.0   +0.00   -0.08   -0.19   -0.25   -0.26   -0.34   -0.61   -1.09   -1.69   -2.13   -2.14   -1.56   -0.58   +0.40   +0.91   +0.82   +0.50   +0.85   +3.06
   230.0   +0.00   -0.04   -0.13   -0.17   -0.21   -0.32   -0.63   -1.15   -1.74   -2.11   -2.03   -1.40   -0.41   +0.54   +1.03   +0.95   +0.73   +1.31   +3.80
   235.0   +0.00   +0.00   -0.06   -0.10   -0.18   -0.34   -0.68   -1.21   -1.77   -2.08   -1.92   -1.26   -0.27   +0.64   +1.09   +1.08   +1.05   +1.89   +4.63
   240.0   +0.00   +0.03   +0.00   -0.06   -0.16   -0.38   -0.78   -1.30   -1.80   -2.04   -1.81   -1.13   -0.19   +0.66   +1.12   +1.21   +1.41   +2.51   +5.41
   245.0   +0.00   +0.06   +0.05   -0.01   -0.16   -0.43   -0.87   -1.40   -1.84   -2.01   -1.72   -1.05   -0.17   +0.62   +1.08   +1.34   +1.77   +3.09   +5.97
   250.0   +0.00   +0.08   +0.09   +0.01   -0.18   -0.52   -0.99   -1.50   -1.87   -1.96   -1.66   -1.02   -0.22   +0.49   +1.00   +1.41   +2.09   +3.55   +6.23
   255.0   +0.00   +0.12   +0.14   +0.04   -0.22   -0.61   -1.10   -1.60   -1.91   -1.94   -1.63   -1.05   -0.36   +0.29   +0.84   +1.42   +2.30   +3.81   +6.11
   260.0   +0.00   +0.14   +0.18   +0.04   -0.26   -0.72   -1.23   -1.69   -1.94   -1.91   -1.62   -1.12   -0.54   +0.03   +0.63   +1.36   +2.39   +3.83   +5.60
   265.0   +0.00   +0.17   +0.20   +0.04   -0.31   -0.82   -1.34   -1.77   -1.97   -1.92   -1.64   -1.22   -0.76   -0.25   +0.37   +1.22   +2.34   +3.61   +4.76
   270.0   +0.00   +0.19   +0.23   +0.04   -0.36   -0.91   -1.46   -1.86   -2.02   -1.93   -1.67   -1.35   -0.99   -0.56   +0.08   +1.00   +2.11   +3.16   +3.69
   275.0   +0.00   +0.20   +0.25   +0.04   -0.41   -1.01   -1.56   -1.95   -2.07   -1.97   -1.74   -1.49   -1.22   -0.84   -0.21   +0.71   +1.77   +2.55   +2.55
   280.0   +0.00   +0.22   +0.26   +0.03   -0.46   -1.08   -1.66   -2.03   -2.14   -2.03   -1.84   -1.65   -1.45   -1.11   -0.50   +0.39   +1.33   +1.88   +1.47
   285.0   +0.00   +0.25   +0.28   +0.01   -0.50   -1.16   -1.74   -2.10   -2.21   -2.11   -1.94   -1.80   -1.64   -1.33   -0.75   +0.07   +0.89   +1.23   +0.63
   290.0   +0.00   +0.25   +0.29   +0.00   -0.54   -1.21   -1.82   -2.19   -2.30   -2.22   -2.09   -1.96   -1.81   -1.50   -0.97   -0.22   +0.47   +0.69   +0.09
   295.0   +0.00   +0.26   +0.29   +0.00   -0.57   -1.27   -1.87   -2.25   -2.38   -2.33   -2.22   -2.11   -1.95   -1.63   -1.11   -0.42   +0.17   +0.36   -0.05
   300.0   +0.00   +0.26   +0.29   -0.01   -0.59   -1.28   -1.91   -2.32   -2.48   -2.47   -2.38   -2.25   -2.07   -1.72   -1.18   -0.52   +0.02   +0.27   +0.17
   305.0   +0.00   +0.27   +0.29   -0.02   -0.59   -1.29   -1.93   -2.35   -2.56   -2.60   -2.53   -2.40   -2.16   -1.75   -1.17   -0.50   +0.06   +0.41   +0.69
   310.0   +0.00   +0.27   +0.28   -0.03   -0.60   -1.29   -1.92   -2.37   -2.62   -2.70   -2.67   -2.53   -2.24   -1.76   -1.09   -0.37   +0.26   +0.78   +1.45
   315.0   +0.00   +0.27   +0.27   -0.03   -0.60   -1.26   -1.88   -2.35   -2.64   -2.77   -2.79   -2.65   -2.31   -1.72   -0.96   -0.13   +0.61   +1.30   +2.27
   320.0   +0.00   +0.26   +0.26   -0.05   -0.60   -1.23   -1.83   -2.29   -2.60   -2.80   -2.86   -2.74   -2.36   -1.69   -0.78   +0.20   +1.07   +1.91   +3.05
   325.0   +0.00   +0.26   +0.24   -0.06   -0.59   -1.19   -1.75   -2.20   -2.53   -2.78   -2.88   -2.79   -2.38   -1.62   -0.58   +0.54   +1.56   +2.49   +3.68
   330.0   +0.00   +0.24   +0.22   -0.07   -0.58   -1.14   -1.66   -2.08   -2.42   -2.69   -2.84   -2.78   -2.37   -1.55   -0.39   +0.86   +2.01   +2.99   +4.07
   335.0   +0.00   +0.23   +0.20   -0.10   -0.57   -1.10   -1.55   -1.94   -2.26   -2.54   -2.74   -2.72   -2.31   -1.46   -0.22   +1.14   +2.37   +3.32   +4.20
   340.0   +0.00   +0.22   +0.17   -0.13   -0.59   -1.05   -1.46   -1.78   -2.07   -2.35   -2.57   -2.58   -2.21   -1.34   -0.09   +1.32   +2.57   +3.47   +4.10
   345.0   +0.00   +0.21   +0.15   -0.17   -0.59   -1.02   -1.36   -1.62   -1.86   -2.13   -2.35   -2.39   -2.04   -1.21   +0.04   +1.41   +2.62   +3.42   +3.82
   350.0   +0.00   +0.19   +0.11   -0.19   -0.61   -0.99   -1.28   -1.48   -1.66   -1.88   -2.09   -2.14   -1.83   -1.05   +0.11   +1.42   +2.54   +3.23   +3.44
   355.0   +0.00   +0.16   +0.07   -0.23   -0.63   -0.98   -1.21   -1.35   -1.47   -1.64   -1.83   -1.87   -1.60   -0.89   +0.18   +1.35   +2.35   +2.93   +3.06
   360.0   +0.00   +0.14   +0.04   -0.28   -0.67   -0.98   -1.16   -1.24   -1.30   -1.41   -1.57   -1.60   -1.35   -0.72   +0.22   +1.26   +2.11   +2.62   +2.75
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.44     -0.19    +57.23                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.37   -0.72   -1.06   -1.38   -1.71   -2.06   -2.40   -2.60   -2.48   -1.94   -1.02   +0.05   +0.96   +1.54   +1.98   +2.84   +4.89
     0.0   +0.00   -0.57   -1.29   -1.89   -2.12   -1.94   -1.57   -1.32   -1.46   -1.95   -2.48   -2.59   -1.96   -0.59   +1.13   +2.68   +3.86   +5.01   +6.97
     5.0   +0.00   -0.61   -1.36   -1.97   -2.20   -2.04   -1.70   -1.48   -1.63   -2.10   -2.59   -2.68   -2.04   -0.76   +0.79   +2.13   +3.05   +3.88   +5.37
    10.0   +0.00   -0.64   -1.42   -2.04   -2.27   -2.15   -1.84   -1.68   -1.86   -2.31   -2.71   -2.72   -2.06   -0.87   +0.46   +1.51   +2.16   +2.85   +4.42
    15.0   +0.00   -0.68   -1.46   -2.08   -2.33   -2.24   -2.01   -1.92   -2.13   -2.54   -2.84   -2.72   -2.03   -0.94   +0.15   +0.88   +1.31   +2.12   +4.41
    20.0   +0.00   -0.70   -1.49   -2.10   -2.37   -2.32   -2.18   -2.16   -2.39   -2.76   -2.96   -2.71   -1.94   -0.94   -0.13   +0.28   +0.60   +1.84   +5.47
    25.0   +0.00   -0.72   -1.50   -2.10   -2.38   -2.38   -2.31   -2.39   -2.66   -2.98   -3.06   -2.66   -1.85   -0.93   -0.35   -0.19   +0.13   +2.04   +7.48
    30.0   +0.00   -0.74   -1.51   -2.09   -2.37   -2.41   -2.41   -2.58   -2.90   -3.18   -3.14   -2.62   -1.75   -0.90   -0.51   -0.51   -0.05   +2.69  +10.12
    35.0   +0.00   -0.74   -1.50   -2.05   -2.33   -2.40   -2.47   -2.71   -3.07   -3.32   -3.21   -2.59   -1.66   -0.87   -0.57   -0.65   +0.03   +3.63  +12.92
    40.0   +0.00   -0.74   -1.47   -2.00   -2.26   -2.36   -2.49   -2.79   -3.17   -3.42   -3.26   -2.58   -1.61   -0.82   -0.56   -0.60   +0.34   +4.64  +15.35
    45.0   +0.00   -0.74   -1.44   -1.94   -2.17   -2.27   -2.46   -2.80   -3.22   -3.47   -3.28   -2.58   -1.59   -0.76   -0.47   -0.40   +0.77   +5.51  +16.95
    50.0   +0.00   -0.74   -1.40   -1.85   -2.07   -2.18   -2.39   -2.76   -3.22   -3.48   -3.30   -2.58   -1.57   -0.71   -0.31   -0.09   +1.22   +6.01  +17.30
    55.0   +0.00   -0.72   -1.36   -1.76   -1.95   -2.06   -2.28   -2.69   -3.17   -3.45   -3.29   -2.60   -1.58   -0.67   -0.14   +0.23   +1.58   +6.00  +16.28
    60.0   +0.00   -0.71   -1.30   -1.67   -1.83   -1.94   -2.17   -2.60   -3.10   -3.40   -3.26   -2.59   -1.59   -0.63   +0.03   +0.52   +1.75   +5.44  +13.92
    65.0   +0.00   -0.69   -1.24   -1.57   -1.71   -1.82   -2.07   -2.50   -3.00   -3.32   -3.20   -2.57   -1.60   -0.61   +0.14   +0.69   +1.70   +4.40  +10.50
    70.0   +0.00   -0.66   -1.19   -1.47   -1.59   -1.71   -1.99   -2.43   -2.92   -3.23   -3.10   -2.52   -1.58   -0.62   +0.16   +0.70   +1.40   +3.00   +6.51
    75.0   +0.00   -0.63   -1.12   -1.38   -1.49   -1.63   -1.92   -2.38   -2.86   -3.12   -2.99   -2.41   -1.55   -0.66   +0.04   +0.52   +0.90   +1.48   +2.49
    80.0   +0.00   -0.61   -1.06   -1.29   -1.40   -1.57   -1.89   -2.36   -2.82   -3.02   -2.84   -2.27   -1.49   -0.75   -0.18   +0.17   +0.29   +0.07   -0.99
    85.0   +0.00   -0.58   -1.00   -1.21   -1.32   -1.52   -1.88   -2.37   -2.78   -2.92   -2.67   -2.09   -1.43   -0.88   -0.52   -0.34   -0.33   -0.99   -3.51
    90.0   +0.00   -0.55   -0.94   -1.14   -1.26   -1.49   -1.89   -2.39   -2.77   -2.83   -2.49   -1.92   -1.37   -1.06   -0.96   -0.90   -0.87   -1.56   -4.78
    95.0   +0.00   -0.52   -0.88   -1.07   -1.21   -1.46   -1.90   -2.41   -2.76   -2.74   -2.31   -1.74   -1.32   -1.26   -1.43   -1.46   -1.22   -1.53   -4.76
   100.0   +0.00   -0.48   -0.83   -1.01   -1.16   -1.45   -1.92   -2.44   -2.74   -2.64   -2.17   -1.59   -1.31   -1.49   -1.88   -1.93   -1.34   -0.97   -3.64
   105.0   +0.00   -0.44   -0.77   -0.95   -1.12   -1.42   -1.90   -2.43   -2.72   -2.57   -2.05   -1.49   -1.32   -1.69   -2.23   -2.23   -1.19   +0.01   -1.79
   110.0   +0.00   -0.40   -0.72   -0.91   -1.08   -1.39   -1.88   -2.40   -2.68   -2.52   -1.98   -1.45   -1.35   -1.83   -2.45   -2.32   -0.82   +1.21   +0.31
   115.0   +0.00   -0.36   -0.68   -0.86   -1.04   -1.36   -1.83   -2.35   -2.62   -2.47   -1.95   -1.45   -1.39   -1.89   -2.48   -2.17   -0.27   +2.39   +2.14
   120.0   +0.00   -0.33   -0.62   -0.82   -1.01   -1.31   -1.77   -2.27   -2.56   -2.45   -1.98   -1.51   -1.42   -1.84   -2.29   -1.79   +0.36   +3.32   +3.29
   125.0   +0.00   -0.28   -0.57   -0.78   -0.97   -1.26   -1.68   -2.18   -2.50   -2.45   -2.05   -1.58   -1.41   -1.68   -1.92   -1.24   +0.98   +3.83   +3.52
   130.0   +0.00   -0.25   -0.53   -0.75   -0.94   -1.22   -1.61   -2.08   -2.44   -2.46   -2.14   -1.66   -1.37   -1.38   -1.37   -0.56   +1.49   +3.85   +2.78
   135.0   +0.00   -0.20   -0.48   -0.73   -0.93   -1.17   -1.54   -2.01   -2.40   -2.49   -2.22   -1.72   -1.25   -0.98   -0.68   +0.14   +1.83   +3.38   +1.28
   140.0   +0.00   -0.17   -0.44   -0.70   -0.91   -1.15   -1.49   -1.95   -2.36   -2.53   -2.30   -1.74   -1.06   -0.49   +0.04   +0.82   +1.98   +2.54   -0.61
   145.0   +0.00   -0.11   -0.39   -0.67   -0.91   -1.15   -1.48   -1.92   -2.37   -2.57   -2.34   -1.70   -0.81   +0.05   +0.76   +1.39   +1.94   +1.55   -2.39
   150.0   +0.00   -0.08   -0.33   -0.64   -0.91   -1.16   -1.49   -1.93   -2.37   -2.59   -2.35   -1.60   -0.51   +0.59   +1.40   +1.80   +1.75   +0.61   -3.56
   155.0   +0.00   -0.03   -0.28   -0.61   -0.91   -1.18   -1.52   -1.96   -2.40   -2.61   -2.32   -1.46   -0.19   +1.08   +1.89   +2.04   +1.48   -0.06   -3.69
   160.0   +0.00   +0.03   -0.23   -0.57   -0.91   -1.22   -1.56   -2.00   -2.43   -2.61   -2.26   -1.28   +0.13   +1.48   +2.24   +2.11   +1.19   -0.29   -2.52
   165.0   +0.00   +0.06   -0.16   -0.53   -0.89   -1.25   -1.61   -2.06   -2.46   -2.60   -2.17   -1.10   +0.40   +1.77   +2.39   +2.03   +0.95   -0.01   -0.05
   170.0   +0.00   +0.12   -0.09   -0.47   -0.87   -1.26   -1.66   -2.10   -2.49   -2.58   -2.09   -0.95   +0.60   +1.92   +2.40   +1.83   +0.79   +0.75   +3.47
   175.0   +0.00   +0.17   -0.01   -0.40   -0.84   -1.25   -1.68   -2.13   -2.50   -2.55   -2.02   -0.84   +0.69   +1.95   +2.28   +1.57   +0.75   +1.85   +7.59
   180.0   +0.00   +0.21   +0.06   -0.32   -0.77   -1.22   -1.67   -2.12   -2.50   -2.54   -2.00   -0.82   +0.67   +1.85   +2.07   +1.31   +0.77   +3.04  +11.72
   185.0   +0.00   +0.26   +0.15   -0.21   -0.67   -1.14   -1.62   -2.10   -2.48   -2.53   -2.02   -0.88   +0.57   +1.67   +1.83   +1.08   +0.83   +4.10  +15.20
   190.0   +0.00   +0.31   +0.24   -0.10   -0.56   -1.06   -1.54   -2.04   -2.45   -2.55   -2.09   -1.03   +0.37   +1.45   +1.60   +0.90   +0.86   +4.78  +17.47
   195.0   +0.00   +0.35   +0.32   +0.01   -0.44   -0.93   -1.44   -1.96   -2.41   -2.59   -2.22   -1.23   +0.12   +1.22   +1.42   +0.78   +0.80   +4.87  +18.12
   200.0   +0.00   +0.40   +0.42   +0.14   -0.30   -0.79   -1.32   -1.87   -2.40   -2.65   -2.39   -1.47   -0.15   +1.00   +1.31   +0.72   +0.61   +4.30  +16.98
   205.0   +0.00   +0.45   +0.50   +0.26   -0.15   -0.65   -1.20   -1.80   -2.38   -2.72   -2.56   -1.73   -0.40   +0.84   +1.28   +0.71   +0.29   +3.10  +14.20
   210.0   +0.00   +0.48   +0.59   +0.38   -0.02   -0.53   -1.10   -1.74   -2.38   -2.81   -2.73   -1.95   -0.61   +0.72   +1.30   +0.72   -0.15   +1.41  +10.16
   215.0   +0.00   +0.51   +0.68   +0.50   +0.10   -0.43   -1.03   -1.71   -2.39   -2.88   -2.85   -2.12   -0.76   +0.67   +1.34   +0.74   -0.63   -0.49   +5.43
   220.0   +0.00   +0.54   +0.74   +0.60   +0.20   -0.36   -0.99   -1.71   -2.42   -2.92   -2.91   -2.19   -0.83   +0.66   +1.42   +0.76   -1.08   -2.31   +0.71
   225.0   +0.00   +0.56   +0.81   +0.67   +0.27   -0.32   -1.01   -1.75   -2.45   -2.93   -2.90   -2.18   -0.83   +0.66   +1.45   +0.80   -1.36   -3.73   -3.31
   230.0   +0.00   +0.59   +0.86   +0.74   +0.31   -0.32   -1.06   -1.81   -2.48   -2.89   -2.82   -2.10   -0.78   +0.66   +1.46   +0.85   -1.41   -4.47   -6.10
   235.0   +0.00   +0.60   +0.88   +0.78   +0.32   -0.36   -1.14   -1.89   -2.50   -2.81   -2.65   -1.94   -0.71   +0.63   +1.43   +0.96   -1.12   -4.37   -7.30
   240.0   +0.00   +0.61   +0.90   +0.79   +0.30   -0.44   -1.25   -1.98   -2.49   -2.69   -2.45   -1.74   -0.64   +0.56   +1.34   +1.14   -0.47   -3.38   -6.84
   245.0   +0.00   +0.61   +0.91   +0.79   +0.26   -0.53   -1.38   -2.05   -2.47   -2.53   -2.21   -1.54   -0.59   +0.44   +1.24   +1.41   +0.52   -1.61   -4.93
   250.0   +0.00   +0.60   +0.90   +0.76   +0.19   -0.65   -1.49   -2.12   -2.42   -2.36   -1.99   -1.39   -0.60   +0.29   +1.16   +1.78   +1.79   +0.71   -2.00
   255.0   +0.00   +0.58   +0.88   +0.71   +0.10   -0.76   -1.58   -2.16   -2.35   -2.19   -1.80   -1.29   -0.66   +0.11   +1.11   +2.26   +3.21   +3.28   +1.41
   260.0   +0.00   +0.57   +0.83   +0.65   +0.01   -0.86   -1.69   -2.18   -2.28   -2.06   -1.67   -1.25   -0.77   -0.06   +1.13   +2.80   +4.65   +5.74   +4.63
   265.0   +0.00   +0.53   +0.78   +0.56   -0.10   -0.97   -1.75   -2.18   -2.22   -1.96   -1.62   -1.31   -0.92   -0.19   +1.22   +3.40   +5.94   +7.77   +7.16
   270.0   +0.00   +0.50   +0.71   +0.46   -0.20   -1.05   -1.79   -2.17   -2.17   -1.93   -1.65   -1.42   -1.07   -0.24   +1.43   +3.99   +6.95   +9.10   +8.61
   275.0   +0.00   +0.46   +0.63   +0.35   -0.31   -1.13   -1.81   -2.15   -2.15   -1.96   -1.78   -1.61   -1.22   -0.22   +1.71   +4.52   +7.59   +9.61   +8.79
   280.0   +0.00   +0.42   +0.54   +0.24   -0.42   -1.21   -1.84   -2.14   -2.15   -2.04   -1.94   -1.79   -1.32   -0.11   +2.06   +4.95   +7.79   +9.27   +7.82
   285.0   +0.00   +0.37   +0.44   +0.12   -0.53   -1.26   -1.83   -2.13   -2.19   -2.18   -2.16   -2.00   -1.36   +0.10   +2.45   +5.26   +7.59   +8.22   +6.00
   290.0   +0.00   +0.32   +0.34   -0.02   -0.64   -1.32   -1.84   -2.11   -2.25   -2.32   -2.37   -2.16   -1.33   +0.37   +2.83   +5.41   +7.04   +6.71   +3.76
   295.0   +0.00   +0.25   +0.22   -0.15   -0.76   -1.37   -1.84   -2.12   -2.31   -2.48   -2.58   -2.28   -1.24   +0.69   +3.19   +5.41   +6.27   +5.02   +1.63
   300.0   +0.00   +0.19   +0.10   -0.30   -0.87   -1.42   -1.83   -2.10   -2.36   -2.62   -2.73   -2.33   -1.11   +1.01   +3.47   +5.28   +5.42   +3.45   +0.10
   305.0   +0.00   +0.12   -0.03   -0.44   -0.98   -1.46   -1.82   -2.08   -2.38   -2.70   -2.83   -2.34   -0.94   +1.28   +3.66   +5.07   +4.62   +2.30   -0.50
   310.0   +0.00   +0.06   -0.16   -0.59   -1.10   -1.51   -1.78   -2.04   -2.37   -2.73   -2.86   -2.31   -0.78   +1.49   +3.73   +4.81   +3.99   +1.71   -0.03
   315.0   +0.00   -0.01   -0.29   -0.75   -1.20   -1.53   -1.75   -1.96   -2.31   -2.70   -2.82   -2.22   -0.67   +1.60   +3.71   +4.56   +3.64   +1.76   +1.45
   320.0   +0.00   -0.08   -0.41   -0.90   -1.32   -1.58   -1.69   -1.87   -2.19   -2.61   -2.75   -2.15   -0.61   +1.59   +3.58   +4.33   +3.56   +2.38   +3.66
   325.0   +0.00   -0.16   -0.54   -1.04   -1.42   -1.59   -1.63   -1.74   -2.04   -2.47   -2.64   -2.10   -0.62   +1.48   +3.37   +4.16   +3.72   +3.41   +6.21
   330.0   +0.00   -0.22   -0.67   -1.19   -1.52   -1.62   -1.57   -1.60   -1.87   -2.31   -2.53   -2.08   -0.72   +1.26   +3.10   +4.04   +4.06   +4.61   +8.61
   335.0   +0.00   -0.28   -0.80   -1.32   -1.63   -1.65   -1.50   -1.45   -1.68   -2.13   -2.43   -2.10   -0.90   +0.96   +2.80   +3.95   +4.46   +5.73  +10.46
   340.0   +0.00   -0.35   -0.92   -1.45   -1.73   -1.68   -1.44   -1.32   -1.52   -1.99   -2.36   -2.17   -1.11   +0.64   +2.48   +3.84   +4.79   +6.53  +11.41
   345.0   +0.00   -0.41   -1.03   -1.58   -1.83   -1.72   -1.42   -1.24   -1.40   -1.88   -2.32   -2.26   -1.36   +0.28   +2.14   +3.70   +4.95   +6.88  +11.38
   350.0   +0.00   -0.47   -1.12   -1.69   -1.94   -1.78   -1.43   -1.20   -1.34   -1.84   -2.34   -2.38   -1.59   -0.05   +1.81   +3.47   +4.86   +6.68  +10.41
   355.0   +0.00   -0.51   -1.21   -1.80   -2.03   -1.86   -1.48   -1.23   -1.36   -1.86   -2.39   -2.49   -1.81   -0.35   +1.47   +3.14   +4.48   +6.01   +8.81
   360.0   +0.00   -0.57   -1.29   -1.89   -2.12   -1.94   -1.57   -1.32   -1.46   -1.95   -2.48   -2.59   -1.96   -0.59   +1.13   +2.68   +3.86   +5.01   +6.97
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
