     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016696                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2020-02-25METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016696.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2020-02-25 04:39:38                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016696                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2020-02-25Z04:39:37         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016696.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016696_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2020-02-25 04:39:39                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016696                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2020-02-25Z04:39:37         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.34     +0.39    +66.95                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.20   -0.44   -0.72   -1.05   -1.38   -1.69   -1.95   -2.14   -2.20   -2.11   -1.88   -1.48   -0.88   -0.02   +1.24   +3.01   +5.29
     0.0   +0.00   -0.16   -0.42   -0.75   -1.10   -1.46   -1.80   -2.10   -2.33   -2.47   -2.48   -2.34   -2.05   -1.63   -1.09   -0.40   +0.51   +1.84   +3.80
     5.0   +0.00   -0.16   -0.42   -0.74   -1.08   -1.42   -1.74   -2.03   -2.25   -2.38   -2.38   -2.25   -2.00   -1.62   -1.13   -0.47   +0.45   +1.81   +3.80
    10.0   +0.00   -0.17   -0.42   -0.72   -1.05   -1.37   -1.69   -1.96   -2.17   -2.29   -2.29   -2.17   -1.94   -1.61   -1.16   -0.52   +0.41   +1.80   +3.85
    15.0   +0.00   -0.17   -0.41   -0.70   -1.01   -1.33   -1.63   -1.89   -2.09   -2.20   -2.19   -2.08   -1.87   -1.58   -1.16   -0.55   +0.39   +1.83   +3.94
    20.0   +0.00   -0.17   -0.41   -0.69   -0.98   -1.28   -1.57   -1.82   -2.01   -2.11   -2.10   -1.99   -1.80   -1.53   -1.14   -0.55   +0.40   +1.89   +4.08
    25.0   +0.00   -0.17   -0.40   -0.66   -0.94   -1.23   -1.51   -1.76   -1.94   -2.04   -2.02   -1.90   -1.71   -1.46   -1.09   -0.52   +0.45   +1.99   +4.27
    30.0   +0.00   -0.17   -0.39   -0.64   -0.91   -1.18   -1.45   -1.70   -1.88   -1.96   -1.93   -1.81   -1.61   -1.36   -1.02   -0.44   +0.54   +2.14   +4.50
    35.0   +0.00   -0.16   -0.38   -0.62   -0.87   -1.14   -1.40   -1.64   -1.82   -1.90   -1.85   -1.71   -1.50   -1.25   -0.91   -0.34   +0.67   +2.33   +4.77
    40.0   +0.00   -0.16   -0.37   -0.60   -0.84   -1.10   -1.36   -1.60   -1.77   -1.84   -1.78   -1.61   -1.39   -1.13   -0.78   -0.20   +0.84   +2.56   +5.06
    45.0   +0.00   -0.16   -0.36   -0.58   -0.82   -1.06   -1.32   -1.56   -1.73   -1.79   -1.71   -1.53   -1.28   -1.01   -0.65   -0.04   +1.05   +2.83   +5.36
    50.0   +0.00   -0.16   -0.35   -0.57   -0.79   -1.03   -1.29   -1.53   -1.71   -1.76   -1.66   -1.46   -1.19   -0.89   -0.51   +0.13   +1.27   +3.11   +5.64
    55.0   +0.00   -0.15   -0.34   -0.55   -0.77   -1.01   -1.27   -1.52   -1.69   -1.74   -1.64   -1.41   -1.12   -0.80   -0.39   +0.30   +1.51   +3.40   +5.90
    60.0   +0.00   -0.15   -0.34   -0.54   -0.76   -1.00   -1.27   -1.52   -1.70   -1.75   -1.63   -1.39   -1.08   -0.74   -0.29   +0.45   +1.74   +3.69   +6.10
    65.0   +0.00   -0.14   -0.33   -0.53   -0.75   -1.00   -1.27   -1.54   -1.73   -1.78   -1.66   -1.41   -1.09   -0.72   -0.23   +0.58   +1.95   +3.94   +6.25
    70.0   +0.00   -0.14   -0.32   -0.52   -0.74   -1.00   -1.29   -1.57   -1.77   -1.83   -1.72   -1.47   -1.13   -0.75   -0.21   +0.67   +2.12   +4.16   +6.35
    75.0   +0.00   -0.13   -0.31   -0.51   -0.74   -1.01   -1.31   -1.61   -1.83   -1.91   -1.81   -1.56   -1.22   -0.82   -0.24   +0.71   +2.25   +4.34   +6.39
    80.0   +0.00   -0.13   -0.30   -0.51   -0.74   -1.02   -1.34   -1.66   -1.91   -2.01   -1.92   -1.68   -1.35   -0.93   -0.32   +0.70   +2.33   +4.46   +6.39
    85.0   +0.00   -0.12   -0.30   -0.50   -0.74   -1.04   -1.38   -1.72   -1.99   -2.11   -2.05   -1.83   -1.50   -1.08   -0.44   +0.65   +2.35   +4.53   +6.36
    90.0   +0.00   -0.12   -0.29   -0.50   -0.75   -1.05   -1.41   -1.78   -2.08   -2.22   -2.18   -1.98   -1.67   -1.24   -0.58   +0.55   +2.32   +4.54   +6.32
    95.0   +0.00   -0.11   -0.28   -0.49   -0.75   -1.07   -1.44   -1.83   -2.15   -2.32   -2.31   -2.12   -1.83   -1.41   -0.75   +0.42   +2.24   +4.51   +6.27
   100.0   +0.00   -0.10   -0.27   -0.49   -0.75   -1.08   -1.47   -1.88   -2.22   -2.41   -2.42   -2.26   -1.98   -1.58   -0.91   +0.26   +2.12   +4.43   +6.24
   105.0   +0.00   -0.10   -0.26   -0.48   -0.75   -1.09   -1.49   -1.91   -2.26   -2.48   -2.50   -2.36   -2.10   -1.71   -1.06   +0.10   +1.97   +4.33   +6.23
   110.0   +0.00   -0.09   -0.25   -0.47   -0.75   -1.09   -1.49   -1.92   -2.29   -2.51   -2.55   -2.43   -2.18   -1.82   -1.19   -0.05   +1.80   +4.20   +6.23
   115.0   +0.00   -0.08   -0.24   -0.47   -0.74   -1.08   -1.49   -1.91   -2.29   -2.52   -2.57   -2.46   -2.23   -1.89   -1.29   -0.19   +1.63   +4.06   +6.24
   120.0   +0.00   -0.07   -0.23   -0.46   -0.73   -1.07   -1.47   -1.90   -2.27   -2.51   -2.57   -2.46   -2.25   -1.92   -1.35   -0.30   +1.47   +3.90   +6.24
   125.0   +0.00   -0.06   -0.22   -0.45   -0.72   -1.06   -1.45   -1.86   -2.23   -2.47   -2.53   -2.44   -2.23   -1.91   -1.38   -0.38   +1.33   +3.74   +6.22
   130.0   +0.00   -0.06   -0.21   -0.44   -0.71   -1.04   -1.42   -1.82   -2.18   -2.42   -2.49   -2.40   -2.19   -1.89   -1.37   -0.43   +1.21   +3.57   +6.16
   135.0   +0.00   -0.05   -0.20   -0.43   -0.70   -1.03   -1.39   -1.78   -2.13   -2.36   -2.44   -2.36   -2.15   -1.85   -1.35   -0.45   +1.11   +3.40   +6.06
   140.0   +0.00   -0.04   -0.19   -0.41   -0.69   -1.01   -1.37   -1.74   -2.08   -2.31   -2.39   -2.32   -2.12   -1.81   -1.31   -0.45   +1.03   +3.23   +5.90
   145.0   +0.00   -0.03   -0.18   -0.40   -0.68   -1.00   -1.35   -1.71   -2.04   -2.27   -2.36   -2.30   -2.10   -1.78   -1.28   -0.44   +0.96   +3.06   +5.69
   150.0   +0.00   -0.02   -0.16   -0.39   -0.67   -0.99   -1.33   -1.69   -2.01   -2.24   -2.34   -2.29   -2.10   -1.77   -1.26   -0.43   +0.91   +2.89   +5.44
   155.0   +0.00   -0.01   -0.15   -0.38   -0.67   -0.99   -1.33   -1.67   -1.99   -2.23   -2.35   -2.31   -2.13   -1.79   -1.26   -0.43   +0.86   +2.74   +5.18
   160.0   +0.00   +0.00   -0.14   -0.37   -0.66   -0.99   -1.33   -1.67   -1.98   -2.23   -2.36   -2.35   -2.17   -1.83   -1.27   -0.44   +0.81   +2.60   +4.93
   165.0   +0.00   +0.00   -0.12   -0.36   -0.65   -0.99   -1.34   -1.68   -1.99   -2.24   -2.38   -2.39   -2.23   -1.88   -1.31   -0.46   +0.77   +2.48   +4.72
   170.0   +0.00   +0.01   -0.11   -0.34   -0.65   -0.99   -1.34   -1.68   -1.99   -2.25   -2.41   -2.43   -2.29   -1.95   -1.36   -0.49   +0.73   +2.39   +4.57
   175.0   +0.00   +0.02   -0.09   -0.33   -0.64   -0.99   -1.35   -1.69   -2.00   -2.25   -2.42   -2.47   -2.35   -2.01   -1.42   -0.53   +0.70   +2.35   +4.50
   180.0   +0.00   +0.03   -0.08   -0.31   -0.63   -0.99   -1.36   -1.70   -2.00   -2.25   -2.42   -2.49   -2.38   -2.06   -1.46   -0.56   +0.69   +2.34   +4.53
   185.0   +0.00   +0.04   -0.07   -0.30   -0.62   -0.99   -1.35   -1.69   -1.99   -2.23   -2.41   -2.48   -2.39   -2.08   -1.49   -0.58   +0.69   +2.39   +4.65
   190.0   +0.00   +0.04   -0.05   -0.28   -0.60   -0.97   -1.34   -1.68   -1.96   -2.20   -2.37   -2.45   -2.37   -2.07   -1.49   -0.58   +0.72   +2.47   +4.85
   195.0   +0.00   +0.05   -0.04   -0.26   -0.58   -0.95   -1.32   -1.65   -1.93   -2.15   -2.31   -2.39   -2.31   -2.03   -1.45   -0.54   +0.78   +2.60   +5.12
   200.0   +0.00   +0.06   -0.02   -0.24   -0.56   -0.93   -1.29   -1.61   -1.88   -2.09   -2.24   -2.31   -2.23   -1.95   -1.38   -0.47   +0.86   +2.75   +5.43
   205.0   +0.00   +0.06   -0.01   -0.22   -0.53   -0.89   -1.25   -1.57   -1.83   -2.03   -2.16   -2.21   -2.13   -1.83   -1.27   -0.36   +0.98   +2.92   +5.74
   210.0   +0.00   +0.07   +0.00   -0.19   -0.50   -0.85   -1.21   -1.52   -1.77   -1.96   -2.08   -2.12   -2.01   -1.70   -1.12   -0.22   +1.12   +3.10   +6.03
   215.0   +0.00   +0.07   +0.01   -0.17   -0.47   -0.81   -1.16   -1.47   -1.71   -1.90   -2.01   -2.02   -1.88   -1.55   -0.96   -0.06   +1.28   +3.26   +6.27
   220.0   +0.00   +0.07   +0.02   -0.16   -0.44   -0.77   -1.11   -1.41   -1.66   -1.85   -1.95   -1.94   -1.77   -1.39   -0.78   +0.12   +1.44   +3.41   +6.45
   225.0   +0.00   +0.07   +0.03   -0.14   -0.41   -0.74   -1.07   -1.37   -1.62   -1.81   -1.91   -1.88   -1.67   -1.25   -0.61   +0.30   +1.60   +3.54   +6.55
   230.0   +0.00   +0.07   +0.03   -0.13   -0.39   -0.71   -1.03   -1.32   -1.58   -1.78   -1.88   -1.83   -1.59   -1.13   -0.45   +0.47   +1.74   +3.62   +6.57
   235.0   +0.00   +0.07   +0.03   -0.13   -0.38   -0.68   -0.99   -1.29   -1.55   -1.76   -1.86   -1.80   -1.54   -1.04   -0.32   +0.61   +1.85   +3.68   +6.53
   240.0   +0.00   +0.07   +0.03   -0.13   -0.37   -0.66   -0.97   -1.26   -1.53   -1.75   -1.86   -1.80   -1.51   -0.97   -0.22   +0.72   +1.94   +3.69   +6.43
   245.0   +0.00   +0.06   +0.02   -0.13   -0.37   -0.66   -0.95   -1.25   -1.52   -1.74   -1.86   -1.80   -1.50   -0.94   -0.17   +0.79   +1.99   +3.68   +6.30
   250.0   +0.00   +0.06   +0.01   -0.15   -0.38   -0.66   -0.95   -1.24   -1.51   -1.74   -1.87   -1.82   -1.51   -0.94   -0.16   +0.81   +2.00   +3.64   +6.14
   255.0   +0.00   +0.05   +0.00   -0.17   -0.40   -0.68   -0.96   -1.23   -1.50   -1.74   -1.88   -1.84   -1.54   -0.97   -0.18   +0.79   +1.97   +3.58   +5.99
   260.0   +0.00   +0.04   -0.02   -0.19   -0.43   -0.70   -0.97   -1.24   -1.50   -1.74   -1.89   -1.86   -1.58   -1.02   -0.23   +0.74   +1.91   +3.50   +5.84
   265.0   +0.00   +0.03   -0.04   -0.22   -0.47   -0.74   -1.00   -1.26   -1.51   -1.74   -1.90   -1.89   -1.63   -1.09   -0.31   +0.65   +1.83   +3.42   +5.71
   270.0   +0.00   +0.02   -0.07   -0.26   -0.51   -0.78   -1.04   -1.29   -1.53   -1.76   -1.91   -1.92   -1.68   -1.16   -0.41   +0.55   +1.74   +3.32   +5.60
   275.0   +0.00   +0.01   -0.09   -0.30   -0.56   -0.84   -1.09   -1.33   -1.56   -1.78   -1.94   -1.95   -1.74   -1.24   -0.50   +0.44   +1.63   +3.23   +5.50
   280.0   +0.00   +0.00   -0.12   -0.34   -0.62   -0.90   -1.15   -1.38   -1.61   -1.82   -1.98   -2.00   -1.80   -1.32   -0.60   +0.34   +1.53   +3.13   +5.42
   285.0   +0.00   -0.01   -0.15   -0.39   -0.68   -0.97   -1.23   -1.45   -1.67   -1.88   -2.04   -2.06   -1.86   -1.40   -0.68   +0.24   +1.42   +3.04   +5.33
   290.0   +0.00   -0.02   -0.18   -0.43   -0.74   -1.04   -1.30   -1.53   -1.75   -1.96   -2.11   -2.13   -1.93   -1.46   -0.76   +0.16   +1.33   +2.94   +5.24
   295.0   +0.00   -0.04   -0.21   -0.48   -0.80   -1.12   -1.39   -1.63   -1.85   -2.06   -2.21   -2.21   -1.99   -1.52   -0.81   +0.10   +1.25   +2.84   +5.13
   300.0   +0.00   -0.05   -0.24   -0.53   -0.86   -1.19   -1.48   -1.73   -1.96   -2.17   -2.32   -2.30   -2.06   -1.56   -0.84   +0.06   +1.18   +2.74   +5.02
   305.0   +0.00   -0.06   -0.26   -0.57   -0.92   -1.26   -1.57   -1.83   -2.08   -2.30   -2.43   -2.40   -2.12   -1.60   -0.86   +0.03   +1.13   +2.64   +4.89
   310.0   +0.00   -0.08   -0.29   -0.61   -0.98   -1.33   -1.65   -1.94   -2.20   -2.42   -2.54   -2.48   -2.18   -1.62   -0.87   +0.01   +1.08   +2.55   +4.76
   315.0   +0.00   -0.09   -0.32   -0.65   -1.02   -1.39   -1.73   -2.03   -2.31   -2.53   -2.65   -2.56   -2.22   -1.63   -0.87   +0.00   +1.04   +2.46   +4.62
   320.0   +0.00   -0.10   -0.34   -0.68   -1.07   -1.45   -1.80   -2.12   -2.40   -2.63   -2.73   -2.62   -2.25   -1.64   -0.87   -0.01   +1.00   +2.37   +4.48
   325.0   +0.00   -0.11   -0.36   -0.71   -1.10   -1.49   -1.85   -2.18   -2.48   -2.71   -2.79   -2.66   -2.26   -1.64   -0.87   -0.02   +0.96   +2.29   +4.35
   330.0   +0.00   -0.12   -0.38   -0.73   -1.12   -1.52   -1.89   -2.23   -2.53   -2.75   -2.82   -2.67   -2.26   -1.63   -0.87   -0.04   +0.91   +2.21   +4.23
   335.0   +0.00   -0.13   -0.39   -0.75   -1.14   -1.54   -1.91   -2.25   -2.55   -2.76   -2.82   -2.66   -2.25   -1.63   -0.88   -0.07   +0.86   +2.14   +4.11
   340.0   +0.00   -0.14   -0.40   -0.76   -1.15   -1.54   -1.92   -2.26   -2.55   -2.75   -2.79   -2.62   -2.22   -1.62   -0.91   -0.12   +0.80   +2.07   +4.02
   345.0   +0.00   -0.15   -0.41   -0.76   -1.15   -1.54   -1.90   -2.24   -2.52   -2.71   -2.74   -2.57   -2.18   -1.62   -0.94   -0.18   +0.73   +2.00   +3.93
   350.0   +0.00   -0.15   -0.42   -0.76   -1.14   -1.52   -1.88   -2.21   -2.47   -2.64   -2.66   -2.50   -2.14   -1.62   -0.99   -0.25   +0.66   +1.94   +3.86
   355.0   +0.00   -0.16   -0.42   -0.76   -1.13   -1.49   -1.84   -2.16   -2.41   -2.56   -2.58   -2.42   -2.10   -1.63   -1.04   -0.33   +0.58   +1.88   +3.82
   360.0   +0.00   -0.16   -0.42   -0.75   -1.10   -1.46   -1.80   -2.10   -2.33   -2.47   -2.48   -2.34   -2.05   -1.63   -1.09   -0.40   +0.51   +1.84   +3.80
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.64     +0.25    +55.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.27   -0.58   -0.97   -1.40   -1.83   -2.22   -2.52   -2.67   -2.58   -2.15   -1.32   -0.11   +1.32   +2.62   +3.33   +2.99   +1.32
     0.0   +0.00   -0.04   -0.29   -0.65   -1.01   -1.35   -1.70   -2.15   -2.66   -3.06   -3.02   -2.28   -0.96   +0.38   +0.93   +0.46   +0.48   +5.30  +22.18
     5.0   +0.00   -0.03   -0.25   -0.59   -0.94   -1.26   -1.61   -2.05   -2.59   -3.03   -3.03   -2.34   -1.06   +0.23   +0.72   +0.26   +0.52   +6.08  +24.59
    10.0   +0.00   -0.01   -0.21   -0.53   -0.87   -1.19   -1.53   -1.98   -2.54   -2.99   -3.02   -2.37   -1.13   +0.09   +0.52   +0.06   +0.51   +6.63  +26.26
    15.0   +0.00   +0.02   -0.17   -0.47   -0.80   -1.12   -1.48   -1.95   -2.51   -2.97   -3.00   -2.37   -1.18   -0.03   +0.33   -0.14   +0.43   +6.91  +27.14
    20.0   +0.00   +0.04   -0.12   -0.41   -0.74   -1.08   -1.47   -1.96   -2.52   -2.97   -2.98   -2.35   -1.20   -0.12   +0.16   -0.35   +0.30   +6.91  +27.24
    25.0   +0.00   +0.06   -0.07   -0.34   -0.68   -1.06   -1.49   -2.01   -2.58   -3.00   -2.97   -2.32   -1.20   -0.20   +0.01   -0.53   +0.13   +6.71  +26.69
    30.0   +0.00   +0.08   -0.03   -0.28   -0.64   -1.05   -1.54   -2.10   -2.67   -3.05   -2.97   -2.29   -1.18   -0.24   -0.10   -0.66   -0.01   +6.40  +25.65
    35.0   +0.00   +0.09   +0.02   -0.23   -0.60   -1.06   -1.61   -2.22   -2.79   -3.12   -2.98   -2.25   -1.16   -0.27   -0.17   -0.72   -0.06   +6.09  +24.35
    40.0   +0.00   +0.11   +0.06   -0.17   -0.56   -1.08   -1.69   -2.34   -2.91   -3.19   -2.98   -2.21   -1.13   -0.27   -0.17   -0.67   +0.02   +5.90  +23.00
    45.0   +0.00   +0.13   +0.10   -0.12   -0.53   -1.09   -1.76   -2.45   -3.01   -3.25   -2.98   -2.18   -1.10   -0.25   -0.12   -0.49   +0.30   +5.90  +21.75
    50.0   +0.00   +0.14   +0.13   -0.08   -0.50   -1.10   -1.81   -2.52   -3.07   -3.27   -2.95   -2.13   -1.07   -0.22   -0.01   -0.19   +0.76   +6.13  +20.69
    55.0   +0.00   +0.15   +0.16   -0.03   -0.46   -1.09   -1.83   -2.56   -3.09   -3.24   -2.90   -2.08   -1.04   -0.19   +0.15   +0.21   +1.38   +6.53  +19.80
    60.0   +0.00   +0.16   +0.19   +0.00   -0.43   -1.07   -1.83   -2.55   -3.05   -3.17   -2.82   -2.03   -1.02   -0.14   +0.34   +0.68   +2.08   +7.01  +18.93
    65.0   +0.00   +0.17   +0.20   +0.03   -0.40   -1.04   -1.79   -2.49   -2.96   -3.06   -2.71   -1.96   -0.99   -0.10   +0.55   +1.16   +2.77   +7.41  +17.87
    70.0   +0.00   +0.17   +0.22   +0.05   -0.38   -1.01   -1.74   -2.40   -2.84   -2.92   -2.59   -1.89   -0.98   -0.05   +0.75   +1.61   +3.34   +7.52  +16.34
    75.0   +0.00   +0.17   +0.22   +0.05   -0.36   -0.98   -1.67   -2.30   -2.69   -2.76   -2.46   -1.83   -0.97   -0.02   +0.91   +1.96   +3.67   +7.18  +14.08
    80.0   +0.00   +0.17   +0.21   +0.05   -0.36   -0.96   -1.62   -2.19   -2.55   -2.61   -2.34   -1.78   -0.97   +0.00   +1.04   +2.17   +3.69   +6.25  +10.89
    85.0   +0.00   +0.16   +0.20   +0.03   -0.38   -0.96   -1.58   -2.11   -2.43   -2.48   -2.25   -1.75   -0.98   +0.00   +1.10   +2.23   +3.35   +4.66   +6.69
    90.0   +0.00   +0.16   +0.18   -0.01   -0.42   -0.98   -1.57   -2.06   -2.35   -2.40   -2.20   -1.75   -1.02   -0.02   +1.11   +2.13   +2.67   +2.47   +1.54
    95.0   +0.00   +0.14   +0.15   -0.06   -0.48   -1.04   -1.60   -2.06   -2.31   -2.36   -2.19   -1.78   -1.07   -0.07   +1.07   +1.90   +1.73   -0.19   -4.32
   100.0   +0.00   +0.13   +0.11   -0.12   -0.56   -1.12   -1.67   -2.09   -2.33   -2.37   -2.22   -1.85   -1.16   -0.14   +0.99   +1.60   +0.65   -3.07  -10.50
   105.0   +0.00   +0.11   +0.06   -0.20   -0.67   -1.23   -1.77   -2.17   -2.38   -2.42   -2.29   -1.94   -1.26   -0.23   +0.89   +1.29   -0.40   -5.87  -16.50
   110.0   +0.00   +0.09   +0.01   -0.29   -0.78   -1.37   -1.90   -2.27   -2.46   -2.49   -2.38   -2.06   -1.39   -0.33   +0.80   +1.05   -1.26   -8.25  -21.77
   115.0   +0.00   +0.07   -0.04   -0.39   -0.91   -1.51   -2.03   -2.38   -2.54   -2.56   -2.46   -2.18   -1.53   -0.45   +0.73   +0.95   -1.76   -9.91  -25.79
   120.0   +0.00   +0.05   -0.10   -0.48   -1.04   -1.65   -2.17   -2.49   -2.61   -2.62   -2.54   -2.29   -1.68   -0.57   +0.71   +1.03   -1.79  -10.62  -28.16
   125.0   +0.00   +0.03   -0.16   -0.58   -1.17   -1.79   -2.28   -2.57   -2.65   -2.64   -2.58   -2.38   -1.81   -0.68   +0.75   +1.31   -1.30  -10.25  -28.66
   130.0   +0.00   +0.00   -0.22   -0.68   -1.29   -1.91   -2.38   -2.62   -2.66   -2.62   -2.58   -2.44   -1.93   -0.77   +0.85   +1.80   -0.29   -8.82  -27.27
   135.0   +0.00   -0.02   -0.28   -0.76   -1.39   -2.00   -2.44   -2.63   -2.62   -2.56   -2.54   -2.47   -2.02   -0.84   +1.00   +2.45   +1.14   -6.49  -24.22
   140.0   +0.00   -0.04   -0.33   -0.84   -1.47   -2.07   -2.46   -2.60   -2.55   -2.46   -2.46   -2.45   -2.07   -0.87   +1.19   +3.21   +2.85   -3.52  -19.94
   145.0   +0.00   -0.07   -0.38   -0.91   -1.54   -2.10   -2.46   -2.54   -2.45   -2.34   -2.36   -2.41   -2.08   -0.87   +1.41   +3.99   +4.65   -0.28  -15.03
   150.0   +0.00   -0.09   -0.42   -0.96   -1.58   -2.11   -2.42   -2.46   -2.34   -2.22   -2.26   -2.34   -2.06   -0.84   +1.63   +4.71   +6.32   +2.83  -10.14
   155.0   +0.00   -0.11   -0.46   -1.00   -1.59   -2.09   -2.36   -2.38   -2.23   -2.12   -2.16   -2.26   -2.00   -0.76   +1.84   +5.31   +7.70   +5.44   -5.94
   160.0   +0.00   -0.13   -0.49   -1.02   -1.59   -2.05   -2.29   -2.29   -2.15   -2.04   -2.09   -2.19   -1.92   -0.66   +2.02   +5.72   +8.62   +7.23   -2.96
   165.0   +0.00   -0.14   -0.52   -1.03   -1.57   -1.99   -2.21   -2.21   -2.10   -2.01   -2.05   -2.13   -1.82   -0.54   +2.16   +5.92   +9.01   +8.02   -1.58
   170.0   +0.00   -0.16   -0.53   -1.03   -1.53   -1.92   -2.12   -2.15   -2.08   -2.02   -2.07   -2.09   -1.72   -0.41   +2.25   +5.91   +8.86   +7.76   -1.93
   175.0   +0.00   -0.17   -0.55   -1.02   -1.48   -1.84   -2.04   -2.10   -2.09   -2.08   -2.12   -2.08   -1.63   -0.27   +2.31   +5.72   +8.24   +6.54   -3.89
   180.0   +0.00   -0.19   -0.55   -1.00   -1.43   -1.76   -1.96   -2.07   -2.12   -2.16   -2.20   -2.09   -1.55   -0.14   +2.33   +5.38   +7.25   +4.58   -7.14
   185.0   +0.00   -0.20   -0.56   -0.98   -1.37   -1.67   -1.89   -2.04   -2.16   -2.25   -2.29   -2.12   -1.48   -0.03   +2.32   +4.97   +6.06   +2.19  -11.17
   190.0   +0.00   -0.21   -0.56   -0.95   -1.31   -1.60   -1.82   -2.02   -2.20   -2.34   -2.38   -2.16   -1.43   +0.05   +2.29   +4.55   +4.85   -0.27  -15.39
   195.0   +0.00   -0.21   -0.56   -0.93   -1.25   -1.53   -1.77   -2.00   -2.23   -2.41   -2.46   -2.19   -1.41   +0.11   +2.24   +4.16   +3.78   -2.46  -19.20
   200.0   +0.00   -0.22   -0.55   -0.90   -1.21   -1.47   -1.72   -1.98   -2.24   -2.45   -2.50   -2.22   -1.39   +0.13   +2.19   +3.86   +2.98   -4.10  -22.06
   205.0   +0.00   -0.22   -0.54   -0.87   -1.17   -1.43   -1.68   -1.96   -2.24   -2.46   -2.51   -2.22   -1.39   +0.12   +2.12   +3.66   +2.51   -5.00  -23.60
   210.0   +0.00   -0.23   -0.54   -0.85   -1.14   -1.40   -1.67   -1.95   -2.23   -2.44   -2.48   -2.20   -1.40   +0.07   +2.03   +3.55   +2.40   -5.09  -23.64
   215.0   +0.00   -0.23   -0.53   -0.83   -1.12   -1.39   -1.67   -1.95   -2.22   -2.41   -2.44   -2.17   -1.42   -0.01   +1.93   +3.52   +2.61   -4.41  -22.21
   220.0   +0.00   -0.23   -0.52   -0.82   -1.11   -1.41   -1.70   -1.98   -2.22   -2.38   -2.39   -2.14   -1.45   -0.12   +1.80   +3.53   +3.06   -3.11  -19.54
   225.0   +0.00   -0.23   -0.51   -0.81   -1.12   -1.44   -1.75   -2.04   -2.26   -2.37   -2.35   -2.11   -1.49   -0.24   +1.65   +3.55   +3.63   -1.40  -15.98
   230.0   +0.00   -0.23   -0.50   -0.80   -1.13   -1.48   -1.83   -2.13   -2.32   -2.39   -2.34   -2.11   -1.55   -0.39   +1.47   +3.55   +4.23   +0.45  -12.00
   235.0   +0.00   -0.23   -0.50   -0.80   -1.14   -1.53   -1.93   -2.25   -2.43   -2.47   -2.37   -2.14   -1.62   -0.55   +1.27   +3.51   +4.75   +2.21   -8.07
   240.0   +0.00   -0.23   -0.49   -0.79   -1.16   -1.59   -2.03   -2.38   -2.57   -2.58   -2.46   -2.21   -1.71   -0.70   +1.08   +3.42   +5.13   +3.68   -4.62
   245.0   +0.00   -0.23   -0.48   -0.79   -1.17   -1.64   -2.13   -2.52   -2.73   -2.73   -2.58   -2.31   -1.82   -0.85   +0.89   +3.30   +5.34   +4.73   -1.95
   250.0   +0.00   -0.23   -0.48   -0.78   -1.18   -1.68   -2.21   -2.65   -2.89   -2.90   -2.74   -2.45   -1.94   -0.98   +0.74   +3.17   +5.39   +5.31   -0.25
   255.0   +0.00   -0.22   -0.47   -0.78   -1.19   -1.71   -2.27   -2.75   -3.03   -3.07   -2.91   -2.60   -2.07   -1.08   +0.65   +3.06   +5.32   +5.44   +0.44
   260.0   +0.00   -0.22   -0.46   -0.77   -1.18   -1.71   -2.29   -2.81   -3.13   -3.20   -3.07   -2.75   -2.18   -1.14   +0.62   +3.00   +5.18   +5.21   +0.22
   265.0   +0.00   -0.22   -0.46   -0.76   -1.16   -1.69   -2.28   -2.81   -3.17   -3.29   -3.19   -2.88   -2.27   -1.15   +0.66   +3.03   +5.03   +4.72   -0.72
   270.0   +0.00   -0.21   -0.45   -0.75   -1.14   -1.65   -2.22   -2.76   -3.14   -3.31   -3.26   -2.97   -2.32   -1.12   +0.79   +3.14   +4.93   +4.12   -2.13
   275.0   +0.00   -0.21   -0.45   -0.74   -1.11   -1.59   -2.14   -2.66   -3.05   -3.27   -3.27   -3.00   -2.32   -1.03   +0.98   +3.34   +4.90   +3.51   -3.73
   280.0   +0.00   -0.21   -0.45   -0.73   -1.09   -1.53   -2.03   -2.52   -2.91   -3.15   -3.20   -2.97   -2.27   -0.89   +1.22   +3.60   +4.94   +2.96   -5.29
   285.0   +0.00   -0.20   -0.45   -0.73   -1.06   -1.47   -1.92   -2.36   -2.73   -2.99   -3.07   -2.87   -2.15   -0.70   +1.50   +3.88   +5.02   +2.53   -6.60
   290.0   +0.00   -0.20   -0.45   -0.73   -1.05   -1.42   -1.81   -2.20   -2.54   -2.79   -2.90   -2.71   -1.98   -0.48   +1.77   +4.14   +5.10   +2.20   -7.52
   295.0   +0.00   -0.19   -0.45   -0.73   -1.04   -1.38   -1.73   -2.06   -2.36   -2.60   -2.70   -2.51   -1.76   -0.23   +2.03   +4.34   +5.12   +1.95   -7.98
   300.0   +0.00   -0.19   -0.45   -0.74   -1.05   -1.37   -1.68   -1.96   -2.22   -2.42   -2.51   -2.29   -1.51   +0.03   +2.25   +4.42   +5.02   +1.74   -7.95
   305.0   +0.00   -0.18   -0.45   -0.75   -1.07   -1.38   -1.66   -1.91   -2.13   -2.30   -2.34   -2.07   -1.26   +0.28   +2.41   +4.38   +4.77   +1.54   -7.44
   310.0   +0.00   -0.18   -0.45   -0.77   -1.10   -1.41   -1.68   -1.92   -2.11   -2.24   -2.22   -1.88   -1.01   +0.52   +2.49   +4.20   +4.36   +1.32   -6.46
   315.0   +0.00   -0.17   -0.45   -0.79   -1.13   -1.45   -1.73   -1.97   -2.15   -2.25   -2.16   -1.73   -0.79   +0.71   +2.50   +3.89   +3.82   +1.11   -5.01
   320.0   +0.00   -0.16   -0.45   -0.80   -1.17   -1.51   -1.80   -2.06   -2.25   -2.32   -2.17   -1.64   -0.62   +0.86   +2.45   +3.48   +3.17   +0.94   -3.12
   325.0   +0.00   -0.15   -0.45   -0.81   -1.20   -1.55   -1.88   -2.16   -2.37   -2.44   -2.24   -1.62   -0.50   +0.96   +2.33   +3.01   +2.50   +0.87   -0.79
   330.0   +0.00   -0.14   -0.44   -0.82   -1.22   -1.59   -1.94   -2.25   -2.51   -2.59   -2.36   -1.65   -0.45   +1.00   +2.18   +2.52   +1.85   +0.96   +1.96
   335.0   +0.00   -0.13   -0.42   -0.81   -1.22   -1.61   -1.98   -2.33   -2.63   -2.75   -2.50   -1.73   -0.45   +0.99   +1.99   +2.04   +1.29   +1.25   +5.10
   340.0   +0.00   -0.11   -0.41   -0.80   -1.21   -1.60   -1.98   -2.37   -2.72   -2.89   -2.65   -1.84   -0.51   +0.92   +1.78   +1.61   +0.87   +1.78   +8.53
   345.0   +0.00   -0.10   -0.39   -0.78   -1.18   -1.57   -1.95   -2.36   -2.76   -2.99   -2.79   -1.96   -0.60   +0.82   +1.57   +1.23   +0.60   +2.52  +12.14
   350.0   +0.00   -0.08   -0.36   -0.74   -1.14   -1.51   -1.89   -2.32   -2.76   -3.05   -2.90   -2.09   -0.72   +0.69   +1.35   +0.93   +0.48   +3.41  +15.75
   355.0   +0.00   -0.06   -0.33   -0.70   -1.08   -1.44   -1.80   -2.24   -2.73   -3.07   -2.98   -2.20   -0.84   +0.54   +1.14   +0.68   +0.45   +4.38  +19.17
   360.0   +0.00   -0.04   -0.29   -0.65   -1.01   -1.35   -1.70   -2.15   -2.66   -3.06   -3.02   -2.28   -0.96   +0.38   +0.93   +0.46   +0.48   +5.30  +22.18
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.34     +0.39    +66.95                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.22   -0.46   -0.76   -1.07   -1.40   -1.70   -1.96   -2.14   -2.21   -2.13   -1.89   -1.49   -0.89   -0.02   +1.24   +3.02   +5.33
     0.0   +0.00   -0.11   -0.30   -0.58   -0.89   -1.25   -1.63   -2.04   -2.39   -2.65   -2.75   -2.62   -2.28   -1.77   -1.12   -0.35   +0.61   +1.93   +3.84
     5.0   +0.00   -0.12   -0.32   -0.59   -0.90   -1.25   -1.62   -2.02   -2.38   -2.64   -2.72   -2.60   -2.30   -1.81   -1.19   -0.44   +0.55   +1.91   +3.85
    10.0   +0.00   -0.14   -0.33   -0.59   -0.90   -1.24   -1.63   -2.01   -2.36   -2.61   -2.69   -2.60   -2.30   -1.85   -1.27   -0.50   +0.51   +1.91   +3.91
    15.0   +0.00   -0.14   -0.35   -0.60   -0.90   -1.24   -1.61   -1.99   -2.33   -2.57   -2.66   -2.56   -2.28   -1.87   -1.30   -0.55   +0.48   +1.94   +4.01
    20.0   +0.00   -0.15   -0.37   -0.63   -0.91   -1.23   -1.59   -1.96   -2.29   -2.51   -2.59   -2.50   -2.24   -1.84   -1.29   -0.56   +0.47   +2.00   +4.15
    25.0   +0.00   -0.16   -0.38   -0.62   -0.90   -1.22   -1.57   -1.93   -2.24   -2.45   -2.51   -2.40   -2.15   -1.77   -1.25   -0.54   +0.51   +2.09   +4.34
    30.0   +0.00   -0.17   -0.38   -0.63   -0.91   -1.21   -1.54   -1.88   -2.18   -2.35   -2.39   -2.27   -2.00   -1.65   -1.17   -0.46   +0.59   +2.21   +4.56
    35.0   +0.00   -0.16   -0.39   -0.64   -0.90   -1.20   -1.52   -1.83   -2.10   -2.25   -2.24   -2.10   -1.83   -1.48   -1.03   -0.36   +0.71   +2.39   +4.81
    40.0   +0.00   -0.17   -0.40   -0.65   -0.90   -1.20   -1.50   -1.78   -2.01   -2.14   -2.10   -1.91   -1.63   -1.30   -0.85   -0.20   +0.88   +2.60   +5.09
    45.0   +0.00   -0.18   -0.41   -0.65   -0.93   -1.19   -1.47   -1.74   -1.93   -2.01   -1.93   -1.73   -1.43   -1.11   -0.68   -0.03   +1.08   +2.86   +5.37
    50.0   +0.00   -0.19   -0.41   -0.68   -0.93   -1.19   -1.46   -1.70   -1.88   -1.92   -1.80   -1.57   -1.25   -0.91   -0.50   +0.16   +1.30   +3.13   +5.64
    55.0   +0.00   -0.18   -0.43   -0.69   -0.94   -1.20   -1.46   -1.69   -1.84   -1.85   -1.70   -1.43   -1.11   -0.76   -0.34   +0.35   +1.54   +3.41   +5.89
    60.0   +0.00   -0.19   -0.45   -0.70   -0.96   -1.22   -1.48   -1.70   -1.83   -1.82   -1.64   -1.36   -1.02   -0.65   -0.22   +0.51   +1.77   +3.70   +6.09
    65.0   +0.00   -0.19   -0.45   -0.71   -0.98   -1.26   -1.51   -1.74   -1.86   -1.83   -1.65   -1.35   -0.99   -0.62   -0.14   +0.64   +1.98   +3.95   +6.24
    70.0   +0.00   -0.19   -0.45   -0.72   -1.01   -1.29   -1.57   -1.79   -1.92   -1.89   -1.71   -1.41   -1.03   -0.65   -0.14   +0.72   +2.15   +4.17   +6.35
    75.0   +0.00   -0.19   -0.45   -0.73   -1.03   -1.33   -1.62   -1.85   -2.00   -1.98   -1.81   -1.51   -1.15   -0.75   -0.19   +0.74   +2.27   +4.35   +6.40
    80.0   +0.00   -0.19   -0.45   -0.75   -1.06   -1.37   -1.67   -1.94   -2.10   -2.11   -1.94   -1.65   -1.31   -0.90   -0.30   +0.70   +2.33   +4.47   +6.41
    85.0   +0.00   -0.19   -0.46   -0.76   -1.08   -1.41   -1.74   -2.02   -2.19   -2.22   -2.08   -1.82   -1.48   -1.08   -0.46   +0.62   +2.33   +4.53   +6.38
    90.0   +0.00   -0.19   -0.46   -0.77   -1.10   -1.44   -1.78   -2.09   -2.29   -2.34   -2.22   -1.98   -1.67   -1.26   -0.63   +0.49   +2.28   +4.53   +6.34
    95.0   +0.00   -0.18   -0.45   -0.77   -1.11   -1.47   -1.82   -2.15   -2.36   -2.43   -2.33   -2.11   -1.83   -1.44   -0.82   +0.33   +2.17   +4.48   +6.28
   100.0   +0.00   -0.17   -0.44   -0.77   -1.11   -1.48   -1.85   -2.19   -2.41   -2.48   -2.41   -2.22   -1.96   -1.60   -1.00   +0.15   +2.01   +4.38   +6.24
   105.0   +0.00   -0.17   -0.43   -0.76   -1.11   -1.49   -1.86   -2.20   -2.42   -2.51   -2.44   -2.26   -2.03   -1.71   -1.13   -0.02   +1.84   +4.24   +6.21
   110.0   +0.00   -0.16   -0.42   -0.75   -1.10   -1.48   -1.85   -2.19   -2.42   -2.50   -2.42   -2.27   -2.05   -1.78   -1.24   -0.17   +1.66   +4.09   +6.20
   115.0   +0.00   -0.15   -0.41   -0.74   -1.08   -1.45   -1.83   -2.15   -2.39   -2.46   -2.39   -2.23   -2.04   -1.79   -1.31   -0.30   +1.48   +3.94   +6.19
   120.0   +0.00   -0.14   -0.39   -0.72   -1.06   -1.43   -1.79   -2.12   -2.33   -2.40   -2.34   -2.17   -1.99   -1.77   -1.33   -0.39   +1.32   +3.77   +6.17
   125.0   +0.00   -0.13   -0.38   -0.68   -1.03   -1.40   -1.76   -2.06   -2.27   -2.34   -2.26   -2.11   -1.93   -1.72   -1.33   -0.44   +1.20   +3.60   +6.15
   130.0   +0.00   -0.13   -0.36   -0.66   -1.00   -1.36   -1.71   -2.00   -2.21   -2.29   -2.22   -2.06   -1.87   -1.67   -1.28   -0.47   +1.09   +3.44   +6.07
   135.0   +0.00   -0.12   -0.34   -0.63   -0.97   -1.32   -1.66   -1.96   -2.17   -2.24   -2.20   -2.04   -1.84   -1.63   -1.24   -0.46   +1.01   +3.28   +5.99
   140.0   +0.00   -0.10   -0.32   -0.60   -0.92   -1.28   -1.61   -1.91   -2.13   -2.22   -2.19   -2.04   -1.84   -1.60   -1.20   -0.45   +0.96   +3.13   +5.84
   145.0   +0.00   -0.09   -0.30   -0.57   -0.89   -1.23   -1.57   -1.88   -2.11   -2.23   -2.21   -2.09   -1.88   -1.60   -1.18   -0.43   +0.91   +2.99   +5.64
   150.0   +0.00   -0.08   -0.27   -0.54   -0.85   -1.20   -1.53   -1.86   -2.11   -2.24   -2.25   -2.14   -1.94   -1.63   -1.19   -0.42   +0.88   +2.84   +5.41
   155.0   +0.00   -0.06   -0.25   -0.51   -0.83   -1.17   -1.51   -1.83   -2.10   -2.26   -2.31   -2.22   -2.02   -1.70   -1.22   -0.43   +0.83   +2.71   +5.17
   160.0   +0.00   -0.05   -0.23   -0.48   -0.80   -1.14   -1.48   -1.81   -2.08   -2.27   -2.35   -2.30   -2.11   -1.79   -1.25   -0.45   +0.78   +2.58   +4.93
   165.0   +0.00   -0.04   -0.19   -0.46   -0.76   -1.11   -1.46   -1.79   -2.06   -2.27   -2.37   -2.36   -2.20   -1.86   -1.32   -0.49   +0.74   +2.46   +4.72
   170.0   +0.00   -0.03   -0.17   -0.43   -0.75   -1.09   -1.43   -1.74   -2.02   -2.25   -2.38   -2.38   -2.25   -1.94   -1.38   -0.53   +0.69   +2.36   +4.57
   175.0   +0.00   -0.02   -0.15   -0.40   -0.71   -1.05   -1.40   -1.71   -1.98   -2.19   -2.33   -2.37   -2.28   -1.98   -1.44   -0.58   +0.65   +2.31   +4.50
   180.0   +0.00   +0.00   -0.13   -0.37   -0.69   -1.04   -1.38   -1.68   -1.93   -2.13   -2.27   -2.34   -2.26   -2.00   -1.46   -0.61   +0.62   +2.29   +4.51
   185.0   +0.00   +0.01   -0.12   -0.35   -0.67   -1.03   -1.35   -1.64   -1.87   -2.05   -2.19   -2.26   -2.21   -1.97   -1.47   -0.63   +0.60   +2.32   +4.62
   190.0   +0.00   +0.02   -0.09   -0.33   -0.65   -1.01   -1.34   -1.62   -1.81   -1.97   -2.08   -2.16   -2.13   -1.92   -1.44   -0.61   +0.63   +2.38   +4.81
   195.0   +0.00   +0.03   -0.08   -0.31   -0.64   -1.00   -1.33   -1.59   -1.77   -1.89   -1.99   -2.06   -2.02   -1.84   -1.38   -0.56   +0.69   +2.50   +5.07
   200.0   +0.00   +0.04   -0.05   -0.29   -0.63   -0.99   -1.32   -1.57   -1.73   -1.85   -1.92   -1.96   -1.92   -1.73   -1.27   -0.47   +0.79   +2.65   +5.37
   205.0   +0.00   +0.05   -0.04   -0.28   -0.62   -0.99   -1.31   -1.57   -1.73   -1.83   -1.87   -1.88   -1.82   -1.61   -1.15   -0.35   +0.92   +2.83   +5.68
   210.0   +0.00   +0.06   -0.03   -0.25   -0.60   -0.97   -1.32   -1.57   -1.74   -1.82   -1.86   -1.84   -1.74   -1.49   -1.00   -0.20   +1.08   +3.03   +5.97
   215.0   +0.00   +0.06   -0.02   -0.23   -0.59   -0.96   -1.32   -1.59   -1.75   -1.85   -1.87   -1.82   -1.67   -1.38   -0.85   -0.03   +1.25   +3.21   +6.22
   220.0   +0.00   +0.07   +0.00   -0.22   -0.57   -0.94   -1.30   -1.59   -1.79   -1.89   -1.91   -1.83   -1.63   -1.26   -0.69   +0.14   +1.42   +3.37   +6.42
   225.0   +0.00   +0.07   +0.01   -0.20   -0.54   -0.92   -1.29   -1.59   -1.81   -1.94   -1.96   -1.86   -1.61   -1.19   -0.56   +0.32   +1.59   +3.52   +6.53
   230.0   +0.00   +0.08   +0.02   -0.18   -0.51   -0.90   -1.26   -1.58   -1.81   -1.96   -2.00   -1.88   -1.60   -1.12   -0.43   +0.48   +1.74   +3.61   +6.56
   235.0   +0.00   +0.08   +0.03   -0.17   -0.49   -0.85   -1.21   -1.53   -1.78   -1.96   -2.02   -1.91   -1.60   -1.07   -0.33   +0.60   +1.85   +3.68   +6.53
   240.0   +0.00   +0.09   +0.04   -0.16   -0.46   -0.80   -1.15   -1.46   -1.73   -1.93   -2.01   -1.92   -1.60   -1.02   -0.25   +0.70   +1.93   +3.69   +6.44
   245.0   +0.00   +0.08   +0.04   -0.14   -0.42   -0.75   -1.07   -1.39   -1.65   -1.86   -1.97   -1.89   -1.57   -1.00   -0.21   +0.76   +1.98   +3.68   +6.31
   250.0   +0.00   +0.09   +0.04   -0.13   -0.39   -0.68   -0.98   -1.27   -1.53   -1.76   -1.89   -1.84   -1.54   -0.98   -0.20   +0.77   +1.98   +3.64   +6.15
   255.0   +0.00   +0.08   +0.04   -0.13   -0.36   -0.63   -0.90   -1.14   -1.39   -1.63   -1.79   -1.79   -1.52   -0.98   -0.21   +0.75   +1.94   +3.57   +6.00
   260.0   +0.00   +0.08   +0.04   -0.12   -0.33   -0.57   -0.80   -1.03   -1.27   -1.51   -1.69   -1.71   -1.49   -1.00   -0.25   +0.71   +1.88   +3.49   +5.84
   265.0   +0.00   +0.07   +0.03   -0.11   -0.32   -0.53   -0.72   -0.92   -1.15   -1.38   -1.59   -1.66   -1.49   -1.04   -0.31   +0.62   +1.80   +3.41   +5.71
   270.0   +0.00   +0.07   +0.03   -0.12   -0.31   -0.49   -0.67   -0.84   -1.05   -1.30   -1.52   -1.63   -1.50   -1.09   -0.40   +0.53   +1.72   +3.31   +5.60
   275.0   +0.00   +0.06   +0.02   -0.13   -0.30   -0.49   -0.63   -0.80   -1.01   -1.26   -1.50   -1.64   -1.55   -1.15   -0.48   +0.43   +1.62   +3.23   +5.50
   280.0   +0.00   +0.06   +0.01   -0.14   -0.32   -0.49   -0.64   -0.80   -1.01   -1.28   -1.54   -1.70   -1.63   -1.25   -0.58   +0.34   +1.54   +3.14   +5.43
   285.0   +0.00   +0.05   -0.01   -0.17   -0.34   -0.51   -0.68   -0.84   -1.07   -1.36   -1.65   -1.82   -1.74   -1.36   -0.68   +0.24   +1.44   +3.07   +5.35
   290.0   +0.00   +0.05   -0.03   -0.19   -0.38   -0.56   -0.73   -0.92   -1.19   -1.50   -1.80   -1.97   -1.88   -1.47   -0.78   +0.17   +1.36   +2.99   +5.27
   295.0   +0.00   +0.03   -0.05   -0.21   -0.42   -0.62   -0.82   -1.06   -1.34   -1.69   -2.00   -2.15   -2.02   -1.58   -0.85   +0.10   +1.30   +2.90   +5.18
   300.0   +0.00   +0.02   -0.07   -0.25   -0.46   -0.69   -0.93   -1.20   -1.52   -1.89   -2.21   -2.33   -2.18   -1.69   -0.91   +0.06   +1.24   +2.83   +5.07
   305.0   +0.00   +0.01   -0.08   -0.28   -0.52   -0.76   -1.04   -1.34   -1.72   -2.11   -2.42   -2.53   -2.31   -1.77   -0.96   +0.02   +1.19   +2.73   +4.95
   310.0   +0.00   +0.01   -0.11   -0.31   -0.58   -0.84   -1.15   -1.50   -1.91   -2.31   -2.61   -2.68   -2.42   -1.82   -0.99   +0.00   +1.14   +2.64   +4.82
   315.0   +0.00   +0.00   -0.14   -0.35   -0.62   -0.92   -1.26   -1.65   -2.08   -2.49   -2.78   -2.80   -2.49   -1.84   -0.99   -0.01   +1.10   +2.55   +4.67
   320.0   +0.00   -0.01   -0.16   -0.38   -0.68   -0.99   -1.36   -1.77   -2.21   -2.62   -2.88   -2.88   -2.52   -1.84   -0.98   -0.01   +1.06   +2.44   +4.52
   325.0   +0.00   -0.02   -0.18   -0.42   -0.72   -1.05   -1.44   -1.86   -2.32   -2.72   -2.95   -2.89   -2.50   -1.82   -0.96   -0.01   +1.02   +2.35   +4.38
   330.0   +0.00   -0.05   -0.20   -0.45   -0.75   -1.11   -1.51   -1.94   -2.38   -2.76   -2.96   -2.88   -2.46   -1.78   -0.92   -0.02   +0.97   +2.27   +4.25
   335.0   +0.00   -0.06   -0.22   -0.48   -0.79   -1.16   -1.55   -1.98   -2.42   -2.77   -2.95   -2.84   -2.42   -1.74   -0.91   -0.04   +0.92   +2.19   +4.12
   340.0   +0.00   -0.07   -0.24   -0.50   -0.82   -1.18   -1.59   -2.02   -2.43   -2.76   -2.91   -2.78   -2.36   -1.69   -0.92   -0.07   +0.87   +2.12   +4.03
   345.0   +0.00   -0.09   -0.26   -0.53   -0.84   -1.21   -1.60   -2.03   -2.43   -2.74   -2.86   -2.72   -2.31   -1.68   -0.93   -0.12   +0.80   +2.05   +3.94
   350.0   +0.00   -0.09   -0.28   -0.54   -0.86   -1.22   -1.62   -2.04   -2.42   -2.70   -2.81   -2.67   -2.28   -1.69   -0.98   -0.19   +0.75   +2.00   +3.87
   355.0   +0.00   -0.11   -0.29   -0.56   -0.89   -1.23   -1.63   -2.04   -2.41   -2.68   -2.77   -2.63   -2.28   -1.73   -1.05   -0.27   +0.67   +1.95   +3.84
   360.0   +0.00   -0.11   -0.30   -0.58   -0.89   -1.25   -1.63   -2.04   -2.39   -2.65   -2.75   -2.62   -2.28   -1.77   -1.12   -0.35   +0.61   +1.93   +3.84
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.64     +0.25    +55.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.29   -0.62   -1.02   -1.47   -1.89   -2.26   -2.54   -2.67   -2.59   -2.20   -1.40   -0.19   +1.27   +2.53   +2.99   +1.99   -0.81
     0.0   +0.00   -0.03   -0.25   -0.58   -0.92   -1.26   -1.63   -2.11   -2.66   -3.10   -3.09   -2.35   -1.01   +0.35   +0.93   +0.48   +0.51   +5.32  +22.19
     5.0   +0.00   -0.02   -0.21   -0.53   -0.87   -1.20   -1.57   -2.06   -2.65   -3.13   -3.16   -2.47   -1.16   +0.17   +0.71   +0.27   +0.55   +6.11  +24.60
    10.0   +0.00   +0.00   -0.18   -0.48   -0.82   -1.15   -1.53   -2.03   -2.65   -3.15   -3.21   -2.55   -1.28   -0.01   +0.48   +0.07   +0.55   +6.67  +26.28
    15.0   +0.00   +0.03   -0.15   -0.43   -0.76   -1.10   -1.50   -2.04   -2.66   -3.18   -3.24   -2.59   -1.36   -0.15   +0.28   -0.14   +0.46   +6.95  +27.16
    20.0   +0.00   +0.05   -0.10   -0.38   -0.71   -1.07   -1.51   -2.06   -2.69   -3.20   -3.24   -2.59   -1.41   -0.26   +0.09   -0.36   +0.33   +6.95  +27.26
    25.0   +0.00   +0.07   -0.06   -0.32   -0.66   -1.06   -1.53   -2.11   -2.75   -3.23   -3.23   -2.57   -1.41   -0.34   -0.06   -0.54   +0.16   +6.75  +26.72
    30.0   +0.00   +0.08   -0.02   -0.27   -0.63   -1.05   -1.58   -2.19   -2.82   -3.26   -3.21   -2.53   -1.38   -0.37   -0.17   -0.67   +0.01   +6.44  +25.67
    35.0   +0.00   +0.09   +0.02   -0.22   -0.59   -1.05   -1.63   -2.29   -2.91   -3.29   -3.18   -2.45   -1.33   -0.39   -0.23   -0.73   -0.04   +6.12  +24.37
    40.0   +0.00   +0.10   +0.06   -0.16   -0.55   -1.07   -1.70   -2.38   -2.99   -3.31   -3.13   -2.36   -1.26   -0.37   -0.21   -0.68   +0.04   +5.93  +23.02
    45.0   +0.00   +0.12   +0.09   -0.12   -0.52   -1.08   -1.75   -2.45   -3.05   -3.32   -3.08   -2.29   -1.20   -0.32   -0.15   -0.49   +0.32   +5.93  +21.76
    50.0   +0.00   +0.13   +0.12   -0.09   -0.49   -1.08   -1.78   -2.49   -3.06   -3.29   -2.99   -2.19   -1.13   -0.26   -0.02   -0.18   +0.78   +6.16  +20.70
    55.0   +0.00   +0.14   +0.14   -0.04   -0.46   -1.06   -1.79   -2.51   -3.05   -3.22   -2.90   -2.10   -1.07   -0.21   +0.15   +0.22   +1.41   +6.56  +19.81
    60.0   +0.00   +0.15   +0.16   -0.02   -0.43   -1.04   -1.78   -2.48   -2.98   -3.12   -2.79   -2.02   -1.03   -0.15   +0.35   +0.70   +2.11   +7.04  +18.94
    65.0   +0.00   +0.15   +0.16   +0.00   -0.41   -1.02   -1.74   -2.42   -2.88   -2.99   -2.67   -1.94   -0.98   -0.10   +0.56   +1.18   +2.80   +7.44  +17.88
    70.0   +0.00   +0.15   +0.18   +0.01   -0.40   -1.00   -1.70   -2.33   -2.76   -2.85   -2.54   -1.86   -0.97   -0.04   +0.76   +1.63   +3.37   +7.54  +16.35
    75.0   +0.00   +0.15   +0.18   +0.00   -0.40   -0.99   -1.64   -2.25   -2.62   -2.70   -2.42   -1.81   -0.96   -0.02   +0.91   +1.97   +3.69   +7.20  +14.09
    80.0   +0.00   +0.14   +0.16   -0.02   -0.42   -0.99   -1.62   -2.16   -2.51   -2.57   -2.31   -1.77   -0.97   -0.01   +1.03   +2.18   +3.70   +6.27  +10.90
    85.0   +0.00   +0.13   +0.14   -0.04   -0.45   -1.01   -1.61   -2.11   -2.41   -2.45   -2.24   -1.75   -0.99   -0.02   +1.09   +2.22   +3.36   +4.67   +6.70
    90.0   +0.00   +0.13   +0.11   -0.10   -0.52   -1.06   -1.63   -2.09   -2.36   -2.39   -2.19   -1.76   -1.03   -0.04   +1.09   +2.12   +2.66   +2.47   +1.55
    95.0   +0.00   +0.10   +0.08   -0.16   -0.59   -1.15   -1.69   -2.12   -2.34   -2.37   -2.20   -1.79   -1.08   -0.09   +1.04   +1.87   +1.72   -0.20   -4.32
   100.0   +0.00   +0.09   +0.04   -0.23   -0.69   -1.25   -1.79   -2.18   -2.39   -2.40   -2.23   -1.86   -1.17   -0.16   +0.96   +1.57   +0.62   -3.08  -10.50
   105.0   +0.00   +0.07   -0.01   -0.32   -0.82   -1.38   -1.92   -2.29   -2.45   -2.46   -2.30   -1.93   -1.26   -0.24   +0.87   +1.25   -0.44   -5.89  -16.51
   110.0   +0.00   +0.05   -0.07   -0.42   -0.94   -1.55   -2.07   -2.41   -2.55   -2.53   -2.38   -2.05   -1.38   -0.33   +0.79   +1.01   -1.30   -8.28  -21.78
   115.0   +0.00   +0.03   -0.12   -0.52   -1.08   -1.70   -2.21   -2.53   -2.64   -2.60   -2.46   -2.15   -1.49   -0.44   +0.72   +0.92   -1.80   -9.95  -25.81
   120.0   +0.00   +0.01   -0.18   -0.61   -1.22   -1.85   -2.37   -2.66   -2.72   -2.67   -2.53   -2.25   -1.64   -0.54   +0.71   +1.00   -1.83  -10.66  -28.18
   125.0   +0.00   -0.01   -0.24   -0.71   -1.35   -2.00   -2.49   -2.75   -2.77   -2.69   -2.57   -2.34   -1.76   -0.64   +0.76   +1.29   -1.34  -10.29  -28.68
   130.0   +0.00   -0.04   -0.29   -0.81   -1.46   -2.11   -2.59   -2.80   -2.79   -2.68   -2.57   -2.40   -1.87   -0.73   +0.86   +1.79   -0.32   -8.85  -27.29
   135.0   +0.00   -0.05   -0.35   -0.88   -1.55   -2.19   -2.64   -2.81   -2.75   -2.62   -2.54   -2.43   -1.97   -0.80   +1.01   +2.44   +1.12   -6.52  -24.23
   140.0   +0.00   -0.07   -0.40   -0.95   -1.62   -2.25   -2.64   -2.77   -2.67   -2.53   -2.47   -2.42   -2.03   -0.83   +1.20   +3.20   +2.83   -3.54  -19.95
   145.0   +0.00   -0.10   -0.44   -1.01   -1.67   -2.26   -2.63   -2.69   -2.57   -2.41   -2.37   -2.40   -2.05   -0.85   +1.42   +3.98   +4.64   -0.29  -15.03
   150.0   +0.00   -0.11   -0.47   -1.05   -1.70   -2.25   -2.57   -2.59   -2.44   -2.28   -2.28   -2.33   -2.05   -0.83   +1.64   +4.70   +6.31   +2.82  -10.14
   155.0   +0.00   -0.13   -0.50   -1.07   -1.69   -2.20   -2.48   -2.48   -2.31   -2.17   -2.18   -2.26   -1.99   -0.75   +1.84   +5.30   +7.69   +5.43   -5.94
   160.0   +0.00   -0.15   -0.53   -1.08   -1.66   -2.13   -2.38   -2.36   -2.20   -2.07   -2.10   -2.18   -1.91   -0.65   +2.02   +5.71   +8.61   +7.22   -2.96
   165.0   +0.00   -0.15   -0.55   -1.07   -1.62   -2.04   -2.26   -2.25   -2.12   -2.02   -2.04   -2.11   -1.81   -0.53   +2.16   +5.91   +9.00   +8.01   -1.58
   170.0   +0.00   -0.17   -0.55   -1.06   -1.56   -1.94   -2.13   -2.16   -2.07   -1.99   -2.03   -2.05   -1.69   -0.40   +2.25   +5.90   +8.85   +7.75   -1.93
   175.0   +0.00   -0.18   -0.56   -1.03   -1.49   -1.84   -2.03   -2.07   -2.05   -2.02   -2.05   -2.01   -1.58   -0.24   +2.32   +5.71   +8.22   +6.52   -3.90
   180.0   +0.00   -0.20   -0.56   -1.00   -1.42   -1.73   -1.92   -2.01   -2.04   -2.06   -2.10   -1.99   -1.48   -0.09   +2.35   +5.37   +7.23   +4.56   -7.15
   185.0   +0.00   -0.21   -0.56   -0.97   -1.35   -1.63   -1.82   -1.95   -2.06   -2.13   -2.16   -2.00   -1.38   +0.04   +2.35   +4.97   +6.04   +2.16  -11.19
   190.0   +0.00   -0.21   -0.56   -0.94   -1.27   -1.54   -1.74   -1.92   -2.07   -2.20   -2.23   -2.02   -1.32   +0.13   +2.33   +4.55   +4.83   -0.30  -15.41
   195.0   +0.00   -0.21   -0.55   -0.91   -1.21   -1.47   -1.69   -1.90   -2.10   -2.27   -2.31   -2.04   -1.29   +0.20   +2.28   +4.17   +3.76   -2.49  -19.23
   200.0   +0.00   -0.22   -0.54   -0.88   -1.17   -1.41   -1.64   -1.88   -2.12   -2.32   -2.35   -2.08   -1.27   +0.22   +2.23   +3.87   +2.96   -4.13  -22.08
   205.0   +0.00   -0.22   -0.53   -0.84   -1.13   -1.38   -1.61   -1.88   -2.14   -2.34   -2.38   -2.09   -1.28   +0.20   +2.16   +3.67   +2.50   -5.03  -23.62
   210.0   +0.00   -0.22   -0.53   -0.83   -1.11   -1.36   -1.63   -1.89   -2.16   -2.35   -2.38   -2.10   -1.31   +0.14   +2.07   +3.56   +2.39   -5.11  -23.65
   215.0   +0.00   -0.22   -0.52   -0.81   -1.10   -1.37   -1.65   -1.93   -2.18   -2.36   -2.37   -2.10   -1.35   +0.03   +1.95   +3.52   +2.60   -4.42  -22.22
   220.0   +0.00   -0.22   -0.51   -0.81   -1.10   -1.41   -1.71   -1.99   -2.22   -2.37   -2.36   -2.10   -1.41   -0.09   +1.81   +3.52   +3.05   -3.12  -19.55
   225.0   +0.00   -0.22   -0.50   -0.80   -1.12   -1.46   -1.79   -2.08   -2.30   -2.39   -2.35   -2.10   -1.48   -0.23   +1.65   +3.54   +3.62   -1.41  -15.98
   230.0   +0.00   -0.22   -0.49   -0.79   -1.14   -1.52   -1.89   -2.20   -2.39   -2.43   -2.36   -2.12   -1.55   -0.39   +1.46   +3.54   +4.21   +0.44  -12.00
   235.0   +0.00   -0.22   -0.49   -0.80   -1.16   -1.59   -2.01   -2.34   -2.51   -2.54   -2.41   -2.15   -1.63   -0.56   +1.26   +3.49   +4.73   +2.20   -8.07
   240.0   +0.00   -0.22   -0.48   -0.80   -1.20   -1.66   -2.13   -2.48   -2.67   -2.65   -2.50   -2.22   -1.71   -0.71   +1.07   +3.40   +5.11   +3.67   -4.62
   245.0   +0.00   -0.22   -0.47   -0.80   -1.21   -1.72   -2.23   -2.63   -2.83   -2.80   -2.61   -2.32   -1.81   -0.84   +0.88   +3.28   +5.32   +4.71   -1.96
   250.0   +0.00   -0.22   -0.47   -0.79   -1.22   -1.76   -2.32   -2.76   -2.99   -2.96   -2.76   -2.44   -1.92   -0.96   +0.75   +3.16   +5.37   +5.29   -0.26
   255.0   +0.00   -0.21   -0.46   -0.79   -1.23   -1.79   -2.37   -2.86   -3.11   -3.11   -2.91   -2.57   -2.03   -1.04   +0.66   +3.05   +5.30   +5.42   +0.43
   260.0   +0.00   -0.21   -0.45   -0.78   -1.22   -1.78   -2.39   -2.91   -3.20   -3.23   -3.06   -2.71   -2.12   -1.09   +0.65   +3.00   +5.17   +5.19   +0.20
   265.0   +0.00   -0.20   -0.44   -0.76   -1.20   -1.76   -2.36   -2.89   -3.23   -3.30   -3.17   -2.83   -2.20   -1.09   +0.70   +3.04   +5.02   +4.70   -0.74
   270.0   +0.00   -0.19   -0.43   -0.74   -1.16   -1.70   -2.29   -2.83   -3.18   -3.32   -3.23   -2.92   -2.25   -1.06   +0.83   +3.15   +4.92   +4.11   -2.14
   275.0   +0.00   -0.19   -0.43   -0.73   -1.12   -1.62   -2.18   -2.70   -3.08   -3.27   -3.25   -2.96   -2.27   -0.98   +1.02   +3.36   +4.90   +3.50   -3.74
   280.0   +0.00   -0.19   -0.42   -0.71   -1.08   -1.54   -2.04   -2.54   -2.92   -3.15   -3.19   -2.94   -2.23   -0.85   +1.25   +3.62   +4.95   +2.96   -5.30
   285.0   +0.00   -0.18   -0.41   -0.70   -1.03   -1.46   -1.91   -2.35   -2.73   -2.99   -3.07   -2.86   -2.14   -0.69   +1.51   +3.89   +5.03   +2.54   -6.60
   290.0   +0.00   -0.18   -0.41   -0.69   -1.01   -1.38   -1.77   -2.16   -2.52   -2.78   -2.91   -2.72   -2.00   -0.49   +1.77   +4.15   +5.11   +2.21   -7.51
   295.0   +0.00   -0.17   -0.41   -0.67   -0.97   -1.31   -1.66   -1.99   -2.32   -2.58   -2.71   -2.54   -1.80   -0.27   +2.01   +4.34   +5.13   +1.97   -7.97
   300.0   +0.00   -0.16   -0.41   -0.67   -0.96   -1.27   -1.57   -1.86   -2.15   -2.38   -2.52   -2.33   -1.57   -0.03   +2.21   +4.41   +5.03   +1.76   -7.93
   305.0   +0.00   -0.15   -0.40   -0.67   -0.97   -1.25   -1.51   -1.77   -2.02   -2.23   -2.33   -2.11   -1.32   +0.21   +2.37   +4.36   +4.78   +1.56   -7.42
   310.0   +0.00   -0.15   -0.40   -0.68   -0.97   -1.26   -1.50   -1.74   -1.96   -2.14   -2.18   -1.90   -1.06   +0.45   +2.44   +4.18   +4.36   +1.34   -6.44
   315.0   +0.00   -0.14   -0.39   -0.69   -0.99   -1.27   -1.52   -1.76   -1.97   -2.12   -2.09   -1.72   -0.83   +0.66   +2.45   +3.86   +3.82   +1.12   -4.99
   320.0   +0.00   -0.13   -0.39   -0.70   -1.02   -1.31   -1.57   -1.82   -2.04   -2.15   -2.07   -1.60   -0.63   +0.82   +2.41   +3.46   +3.16   +0.95   -3.11
   325.0   +0.00   -0.12   -0.39   -0.71   -1.05   -1.34   -1.64   -1.90   -2.13   -2.24   -2.11   -1.55   -0.49   +0.95   +2.31   +3.00   +2.49   +0.88   -0.78
   330.0   +0.00   -0.11   -0.38   -0.72   -1.07   -1.38   -1.70   -1.99   -2.26   -2.38   -2.21   -1.55   -0.41   +1.01   +2.17   +2.51   +1.85   +0.96   +1.96
   335.0   +0.00   -0.10   -0.36   -0.71   -1.07   -1.41   -1.74   -2.08   -2.39   -2.54   -2.34   -1.62   -0.39   +1.02   +2.00   +2.04   +1.29   +1.25   +5.10
   340.0   +0.00   -0.09   -0.35   -0.70   -1.06   -1.41   -1.76   -2.14   -2.50   -2.70   -2.50   -1.74   -0.44   +0.96   +1.80   +1.62   +0.88   +1.78   +8.52
   345.0   +0.00   -0.08   -0.34   -0.68   -1.05   -1.40   -1.76   -2.16   -2.58   -2.84   -2.67   -1.88   -0.55   +0.86   +1.60   +1.25   +0.61   +2.53  +12.13
   350.0   +0.00   -0.06   -0.31   -0.65   -1.02   -1.36   -1.74   -2.17   -2.63   -2.95   -2.83   -2.05   -0.69   +0.71   +1.37   +0.95   +0.50   +3.42  +15.75
   355.0   +0.00   -0.04   -0.29   -0.63   -0.98   -1.32   -1.68   -2.14   -2.66   -3.04   -2.97   -2.21   -0.85   +0.54   +1.15   +0.71   +0.48   +4.39  +19.17
   360.0   +0.00   -0.03   -0.25   -0.58   -0.92   -1.26   -1.63   -2.11   -2.66   -3.10   -3.09   -2.35   -1.01   +0.35   +0.93   +0.48   +0.51   +5.32  +22.19
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
