     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025876                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025876.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:45                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025876                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:45         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025876.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025876_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:46                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025876                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:45         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.31     -0.02    +67.65                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.21   -0.44   -0.72   -1.04   -1.40   -1.77   -2.13   -2.41   -2.55   -2.50   -2.23   -1.76   -1.08   -0.17   +1.07   +2.80   +5.10
     0.0   +0.00   +0.02   -0.10   -0.36   -0.72   -1.12   -1.51   -1.86   -2.18   -2.45   -2.66   -2.75   -2.62   -2.21   -1.46   -0.38   +1.01   +2.59   +4.19
     5.0   +0.00   +0.02   -0.10   -0.36   -0.72   -1.12   -1.51   -1.85   -2.14   -2.39   -2.58   -2.67   -2.57   -2.20   -1.48   -0.38   +1.05   +2.66   +4.16
    10.0   +0.00   +0.02   -0.10   -0.36   -0.72   -1.13   -1.51   -1.84   -2.11   -2.32   -2.48   -2.56   -2.49   -2.16   -1.49   -0.41   +1.04   +2.68   +4.15
    15.0   +0.00   +0.02   -0.10   -0.36   -0.72   -1.13   -1.51   -1.83   -2.08   -2.26   -2.38   -2.44   -2.38   -2.09   -1.47   -0.43   +1.00   +2.66   +4.15
    20.0   +0.00   +0.02   -0.10   -0.35   -0.72   -1.13   -1.51   -1.82   -2.05   -2.20   -2.29   -2.31   -2.24   -1.97   -1.41   -0.45   +0.94   +2.61   +4.19
    25.0   +0.00   +0.02   -0.10   -0.35   -0.71   -1.12   -1.50   -1.82   -2.03   -2.15   -2.20   -2.18   -2.08   -1.82   -1.31   -0.42   +0.89   +2.55   +4.27
    30.0   +0.00   +0.02   -0.10   -0.35   -0.70   -1.11   -1.49   -1.80   -2.01   -2.11   -2.12   -2.05   -1.90   -1.63   -1.16   -0.36   +0.87   +2.52   +4.41
    35.0   +0.00   +0.01   -0.10   -0.35   -0.69   -1.09   -1.48   -1.79   -2.00   -2.09   -2.07   -1.94   -1.73   -1.43   -0.96   -0.23   +0.90   +2.54   +4.61
    40.0   +0.00   +0.01   -0.10   -0.34   -0.68   -1.07   -1.46   -1.78   -2.00   -2.09   -2.03   -1.86   -1.58   -1.22   -0.75   -0.06   +1.00   +2.61   +4.87
    45.0   +0.00   +0.01   -0.11   -0.34   -0.67   -1.05   -1.43   -1.77   -2.00   -2.10   -2.03   -1.81   -1.46   -1.03   -0.52   +0.14   +1.15   +2.75   +5.17
    50.0   +0.00   +0.00   -0.11   -0.34   -0.66   -1.03   -1.41   -1.75   -2.01   -2.12   -2.06   -1.81   -1.39   -0.88   -0.31   +0.36   +1.34   +2.93   +5.51
    55.0   +0.00   +0.00   -0.12   -0.35   -0.65   -1.01   -1.39   -1.74   -2.02   -2.16   -2.12   -1.85   -1.38   -0.79   -0.14   +0.57   +1.54   +3.14   +5.84
    60.0   +0.00   -0.01   -0.13   -0.35   -0.65   -1.00   -1.37   -1.73   -2.03   -2.22   -2.20   -1.93   -1.43   -0.76   -0.03   +0.75   +1.74   +3.35   +6.14
    65.0   +0.00   -0.02   -0.14   -0.36   -0.65   -0.99   -1.35   -1.72   -2.06   -2.28   -2.30   -2.05   -1.53   -0.81   +0.00   +0.86   +1.90   +3.53   +6.36
    70.0   +0.00   -0.02   -0.15   -0.37   -0.65   -0.98   -1.34   -1.72   -2.08   -2.34   -2.41   -2.20   -1.68   -0.92   -0.04   +0.90   +2.00   +3.64   +6.47
    75.0   +0.00   -0.03   -0.16   -0.38   -0.66   -0.98   -1.34   -1.72   -2.10   -2.41   -2.53   -2.36   -1.86   -1.09   -0.15   +0.86   +2.01   +3.67   +6.47
    80.0   +0.00   -0.04   -0.18   -0.40   -0.68   -0.99   -1.34   -1.73   -2.13   -2.47   -2.64   -2.52   -2.06   -1.29   -0.32   +0.75   +1.95   +3.61   +6.34
    85.0   +0.00   -0.04   -0.19   -0.42   -0.69   -1.01   -1.35   -1.74   -2.15   -2.52   -2.73   -2.66   -2.25   -1.50   -0.52   +0.57   +1.81   +3.46   +6.10
    90.0   +0.00   -0.05   -0.20   -0.43   -0.71   -1.02   -1.37   -1.76   -2.17   -2.56   -2.80   -2.78   -2.41   -1.70   -0.74   +0.37   +1.62   +3.25   +5.78
    95.0   +0.00   -0.06   -0.22   -0.45   -0.73   -1.04   -1.39   -1.77   -2.19   -2.59   -2.85   -2.86   -2.54   -1.87   -0.94   +0.15   +1.40   +3.00   +5.43
   100.0   +0.00   -0.07   -0.23   -0.47   -0.75   -1.06   -1.40   -1.79   -2.21   -2.60   -2.88   -2.91   -2.61   -1.98   -1.10   -0.04   +1.18   +2.75   +5.09
   105.0   +0.00   -0.08   -0.25   -0.49   -0.77   -1.08   -1.42   -1.81   -2.22   -2.61   -2.88   -2.91   -2.64   -2.05   -1.21   -0.19   +0.99   +2.54   +4.81
   110.0   +0.00   -0.08   -0.26   -0.50   -0.78   -1.09   -1.44   -1.82   -2.23   -2.61   -2.86   -2.89   -2.62   -2.05   -1.26   -0.30   +0.86   +2.38   +4.63
   115.0   +0.00   -0.09   -0.27   -0.52   -0.80   -1.11   -1.45   -1.83   -2.24   -2.61   -2.84   -2.84   -2.56   -2.01   -1.25   -0.34   +0.78   +2.30   +4.56
   120.0   +0.00   -0.10   -0.28   -0.53   -0.81   -1.12   -1.46   -1.85   -2.25   -2.60   -2.81   -2.78   -2.48   -1.94   -1.21   -0.34   +0.76   +2.31   +4.61
   125.0   +0.00   -0.10   -0.30   -0.54   -0.82   -1.12   -1.47   -1.86   -2.26   -2.61   -2.79   -2.72   -2.40   -1.85   -1.15   -0.30   +0.79   +2.38   +4.77
   130.0   +0.00   -0.11   -0.31   -0.55   -0.82   -1.13   -1.48   -1.88   -2.28   -2.61   -2.77   -2.68   -2.33   -1.77   -1.08   -0.26   +0.85   +2.50   +4.99
   135.0   +0.00   -0.12   -0.31   -0.56   -0.83   -1.13   -1.49   -1.89   -2.31   -2.63   -2.77   -2.65   -2.28   -1.72   -1.04   -0.22   +0.91   +2.64   +5.23
   140.0   +0.00   -0.12   -0.32   -0.57   -0.83   -1.14   -1.50   -1.91   -2.33   -2.66   -2.79   -2.65   -2.26   -1.70   -1.03   -0.21   +0.96   +2.77   +5.44
   145.0   +0.00   -0.13   -0.33   -0.57   -0.84   -1.15   -1.51   -1.94   -2.37   -2.70   -2.82   -2.67   -2.28   -1.72   -1.06   -0.24   +0.97   +2.85   +5.57
   150.0   +0.00   -0.13   -0.34   -0.58   -0.85   -1.16   -1.53   -1.97   -2.40   -2.73   -2.85   -2.71   -2.33   -1.79   -1.14   -0.30   +0.94   +2.87   +5.60
   155.0   +0.00   -0.13   -0.34   -0.58   -0.85   -1.17   -1.55   -1.99   -2.44   -2.77   -2.89   -2.76   -2.39   -1.88   -1.24   -0.40   +0.87   +2.83   +5.51
   160.0   +0.00   -0.14   -0.35   -0.59   -0.86   -1.18   -1.57   -2.02   -2.46   -2.80   -2.93   -2.80   -2.47   -1.98   -1.37   -0.52   +0.78   +2.74   +5.30
   165.0   +0.00   -0.14   -0.35   -0.60   -0.87   -1.20   -1.59   -2.05   -2.49   -2.82   -2.95   -2.84   -2.53   -2.08   -1.49   -0.64   +0.68   +2.62   +5.01
   170.0   +0.00   -0.14   -0.35   -0.60   -0.88   -1.22   -1.61   -2.06   -2.49   -2.82   -2.95   -2.86   -2.58   -2.16   -1.58   -0.72   +0.61   +2.49   +4.69
   175.0   +0.00   -0.14   -0.35   -0.61   -0.89   -1.23   -1.63   -2.07   -2.49   -2.80   -2.93   -2.85   -2.60   -2.21   -1.64   -0.76   +0.57   +2.40   +4.38
   180.0   +0.00   -0.14   -0.35   -0.61   -0.90   -1.24   -1.64   -2.07   -2.47   -2.76   -2.88   -2.82   -2.59   -2.21   -1.63   -0.74   +0.60   +2.37   +4.15
   185.0   +0.00   -0.14   -0.35   -0.61   -0.90   -1.24   -1.63   -2.05   -2.43   -2.70   -2.81   -2.75   -2.54   -2.16   -1.58   -0.66   +0.70   +2.42   +4.04
   190.0   +0.00   -0.14   -0.35   -0.60   -0.90   -1.23   -1.62   -2.01   -2.37   -2.63   -2.73   -2.67   -2.45   -2.07   -1.46   -0.51   +0.86   +2.55   +4.08
   195.0   +0.00   -0.13   -0.34   -0.60   -0.89   -1.22   -1.59   -1.97   -2.30   -2.54   -2.63   -2.57   -2.35   -1.95   -1.31   -0.32   +1.08   +2.77   +4.28
   200.0   +0.00   -0.13   -0.34   -0.59   -0.87   -1.19   -1.55   -1.91   -2.22   -2.45   -2.53   -2.46   -2.23   -1.81   -1.13   -0.11   +1.33   +3.05   +4.62
   205.0   +0.00   -0.13   -0.33   -0.57   -0.85   -1.16   -1.50   -1.84   -2.14   -2.35   -2.43   -2.36   -2.11   -1.66   -0.95   +0.11   +1.58   +3.35   +5.08
   210.0   +0.00   -0.12   -0.32   -0.56   -0.82   -1.12   -1.44   -1.76   -2.05   -2.26   -2.34   -2.26   -2.00   -1.53   -0.79   +0.30   +1.80   +3.65   +5.58
   215.0   +0.00   -0.12   -0.31   -0.54   -0.79   -1.07   -1.38   -1.69   -1.97   -2.18   -2.27   -2.19   -1.91   -1.42   -0.66   +0.44   +1.97   +3.91   +6.08
   220.0   +0.00   -0.11   -0.30   -0.52   -0.76   -1.02   -1.31   -1.61   -1.90   -2.12   -2.21   -2.13   -1.85   -1.35   -0.58   +0.53   +2.07   +4.09   +6.52
   225.0   +0.00   -0.11   -0.28   -0.49   -0.72   -0.97   -1.25   -1.55   -1.84   -2.07   -2.18   -2.10   -1.82   -1.31   -0.54   +0.56   +2.10   +4.18   +6.83
   230.0   +0.00   -0.10   -0.27   -0.47   -0.69   -0.93   -1.19   -1.49   -1.79   -2.03   -2.16   -2.10   -1.82   -1.31   -0.55   +0.53   +2.05   +4.17   +6.99
   235.0   +0.00   -0.09   -0.26   -0.45   -0.66   -0.88   -1.14   -1.44   -1.75   -2.02   -2.16   -2.11   -1.84   -1.33   -0.59   +0.46   +1.95   +4.08   +6.98
   240.0   +0.00   -0.09   -0.24   -0.43   -0.63   -0.85   -1.10   -1.41   -1.73   -2.01   -2.17   -2.13   -1.87   -1.38   -0.66   +0.36   +1.82   +3.91   +6.82
   245.0   +0.00   -0.08   -0.23   -0.41   -0.60   -0.82   -1.08   -1.38   -1.72   -2.01   -2.19   -2.17   -1.92   -1.45   -0.74   +0.25   +1.67   +3.71   +6.53
   250.0   +0.00   -0.07   -0.22   -0.39   -0.58   -0.80   -1.06   -1.38   -1.72   -2.02   -2.21   -2.21   -1.98   -1.52   -0.83   +0.15   +1.53   +3.50   +6.16
   255.0   +0.00   -0.07   -0.20   -0.38   -0.57   -0.79   -1.06   -1.38   -1.73   -2.04   -2.24   -2.25   -2.03   -1.59   -0.91   +0.06   +1.42   +3.31   +5.76
   260.0   +0.00   -0.06   -0.19   -0.37   -0.56   -0.79   -1.07   -1.39   -1.75   -2.07   -2.27   -2.29   -2.08   -1.65   -0.98   -0.01   +1.34   +3.15   +5.38
   265.0   +0.00   -0.05   -0.18   -0.36   -0.56   -0.80   -1.08   -1.42   -1.77   -2.09   -2.30   -2.32   -2.13   -1.71   -1.03   -0.06   +1.29   +3.04   +5.06
   270.0   +0.00   -0.05   -0.17   -0.35   -0.56   -0.81   -1.11   -1.45   -1.81   -2.12   -2.33   -2.36   -2.18   -1.76   -1.09   -0.09   +1.26   +2.97   +4.83
   275.0   +0.00   -0.04   -0.16   -0.35   -0.57   -0.83   -1.14   -1.49   -1.84   -2.16   -2.36   -2.39   -2.22   -1.81   -1.13   -0.13   +1.24   +2.93   +4.70
   280.0   +0.00   -0.03   -0.16   -0.34   -0.58   -0.86   -1.18   -1.53   -1.89   -2.19   -2.39   -2.43   -2.26   -1.86   -1.18   -0.18   +1.20   +2.90   +4.67
   285.0   +0.00   -0.03   -0.15   -0.34   -0.59   -0.88   -1.22   -1.58   -1.93   -2.24   -2.43   -2.46   -2.30   -1.90   -1.24   -0.24   +1.14   +2.87   +4.71
   290.0   +0.00   -0.02   -0.14   -0.34   -0.60   -0.91   -1.26   -1.62   -1.98   -2.29   -2.47   -2.50   -2.33   -1.95   -1.30   -0.33   +1.04   +2.80   +4.80
   295.0   +0.00   -0.02   -0.14   -0.34   -0.62   -0.94   -1.29   -1.67   -2.04   -2.34   -2.52   -2.54   -2.37   -1.99   -1.37   -0.44   +0.90   +2.70   +4.90
   300.0   +0.00   -0.01   -0.13   -0.34   -0.63   -0.96   -1.33   -1.72   -2.09   -2.40   -2.58   -2.59   -2.40   -2.03   -1.43   -0.56   +0.73   +2.57   +4.99
   305.0   +0.00   -0.01   -0.13   -0.35   -0.64   -0.98   -1.36   -1.76   -2.14   -2.45   -2.63   -2.63   -2.44   -2.06   -1.49   -0.68   +0.55   +2.40   +5.05
   310.0   +0.00   +0.00   -0.12   -0.35   -0.65   -1.00   -1.39   -1.80   -2.19   -2.51   -2.69   -2.68   -2.47   -2.08   -1.54   -0.78   +0.37   +2.22   +5.06
   315.0   +0.00   +0.00   -0.12   -0.35   -0.66   -1.02   -1.42   -1.83   -2.23   -2.56   -2.74   -2.72   -2.50   -2.10   -1.57   -0.85   +0.23   +2.05   +5.02
   320.0   +0.00   +0.01   -0.12   -0.35   -0.67   -1.03   -1.44   -1.86   -2.26   -2.60   -2.79   -2.77   -2.53   -2.11   -1.57   -0.89   +0.15   +1.92   +4.93
   325.0   +0.00   +0.01   -0.11   -0.35   -0.67   -1.05   -1.45   -1.87   -2.29   -2.63   -2.82   -2.80   -2.55   -2.12   -1.56   -0.88   +0.12   +1.84   +4.82
   330.0   +0.00   +0.01   -0.11   -0.35   -0.68   -1.06   -1.47   -1.89   -2.30   -2.64   -2.85   -2.84   -2.58   -2.12   -1.53   -0.82   +0.17   +1.83   +4.70
   335.0   +0.00   +0.02   -0.11   -0.35   -0.69   -1.07   -1.48   -1.89   -2.30   -2.65   -2.86   -2.86   -2.61   -2.13   -1.50   -0.74   +0.27   +1.88   +4.57
   340.0   +0.00   +0.02   -0.10   -0.35   -0.69   -1.08   -1.48   -1.89   -2.29   -2.63   -2.85   -2.87   -2.63   -2.14   -1.47   -0.64   +0.43   +2.00   +4.46
   345.0   +0.00   +0.02   -0.10   -0.36   -0.70   -1.09   -1.49   -1.89   -2.27   -2.61   -2.83   -2.87   -2.65   -2.16   -1.45   -0.54   +0.60   +2.15   +4.37
   350.0   +0.00   +0.02   -0.10   -0.36   -0.71   -1.10   -1.50   -1.88   -2.24   -2.56   -2.79   -2.85   -2.66   -2.18   -1.44   -0.46   +0.77   +2.31   +4.29
   355.0   +0.00   +0.02   -0.10   -0.36   -0.71   -1.11   -1.50   -1.87   -2.21   -2.51   -2.73   -2.81   -2.65   -2.20   -1.45   -0.40   +0.91   +2.47   +4.24
   360.0   +0.00   +0.02   -0.10   -0.36   -0.72   -1.12   -1.51   -1.86   -2.18   -2.45   -2.66   -2.75   -2.62   -2.21   -1.46   -0.38   +1.01   +2.59   +4.19
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +1.32     +0.23    +57.32                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.45   -0.95   -1.53   -2.12   -2.66   -3.10   -3.37   -3.40   -3.15   -2.64   -1.90   -1.01   +0.02   +1.33   +3.22   +6.06  +10.04
     0.0   +0.00   -0.06   -0.31   -0.70   -1.22   -1.86   -2.60   -3.29   -3.72   -3.70   -3.18   -2.34   -1.57   -1.19   -1.03   -0.02   +3.98  +13.87  +32.34
     5.0   +0.00   -0.04   -0.28   -0.68   -1.21   -1.87   -2.60   -3.27   -3.68   -3.67   -3.19   -2.41   -1.69   -1.30   -1.06   -0.01   +3.78  +12.83  +29.42
    10.0   +0.00   -0.03   -0.27   -0.67   -1.22   -1.87   -2.58   -3.21   -3.60   -3.60   -3.19   -2.52   -1.85   -1.40   -1.03   +0.06   +3.41  +11.03  +24.64
    15.0   +0.00   -0.02   -0.25   -0.68   -1.24   -1.88   -2.54   -3.11   -3.47   -3.50   -3.20   -2.65   -2.03   -1.50   -0.94   +0.17   +2.91   +8.61  +18.39
    20.0   +0.00   +0.00   -0.25   -0.69   -1.27   -1.90   -2.50   -2.99   -3.31   -3.38   -3.20   -2.79   -2.22   -1.56   -0.79   +0.34   +2.33   +5.82  +11.28
    25.0   +0.00   +0.01   -0.25   -0.71   -1.31   -1.92   -2.46   -2.87   -3.14   -3.26   -3.20   -2.92   -2.39   -1.59   -0.59   +0.55   +1.74   +2.96   +4.07
    30.0   +0.00   +0.01   -0.25   -0.74   -1.36   -1.96   -2.44   -2.77   -2.99   -3.15   -3.20   -3.04   -2.52   -1.58   -0.34   +0.79   +1.24   +0.35   -2.45
    35.0   +0.00   +0.02   -0.25   -0.77   -1.41   -2.00   -2.43   -2.70   -2.88   -3.06   -3.20   -3.13   -2.60   -1.51   -0.06   +1.07   +0.88   -1.71   -7.56
    40.0   +0.00   +0.03   -0.26   -0.81   -1.48   -2.06   -2.45   -2.66   -2.81   -3.01   -3.21   -3.18   -2.62   -1.38   +0.24   +1.37   +0.74   -3.00  -10.73
    45.0   +0.00   +0.03   -0.26   -0.85   -1.54   -2.13   -2.50   -2.68   -2.80   -3.00   -3.22   -3.20   -2.58   -1.21   +0.53   +1.68   +0.82   -3.40  -11.69
    50.0   +0.00   +0.04   -0.27   -0.88   -1.60   -2.21   -2.57   -2.74   -2.85   -3.04   -3.25   -3.18   -2.47   -1.01   +0.82   +1.98   +1.12   -2.92  -10.44
    55.0   +0.00   +0.04   -0.28   -0.90   -1.65   -2.28   -2.66   -2.83   -2.95   -3.12   -3.28   -3.13   -2.33   -0.78   +1.07   +2.25   +1.59   -1.68   -7.26
    60.0   +0.00   +0.04   -0.28   -0.92   -1.68   -2.33   -2.74   -2.94   -3.08   -3.24   -3.33   -3.08   -2.16   -0.56   +1.28   +2.48   +2.17   +0.12   -2.67
    65.0   +0.00   +0.04   -0.28   -0.93   -1.70   -2.38   -2.82   -3.06   -3.22   -3.37   -3.39   -3.02   -2.00   -0.36   +1.43   +2.64   +2.77   +2.20   +2.70
    70.0   +0.00   +0.04   -0.28   -0.93   -1.70   -2.39   -2.87   -3.16   -3.36   -3.50   -3.45   -2.97   -1.85   -0.20   +1.52   +2.73   +3.32   +4.30   +8.16
    75.0   +0.00   +0.04   -0.28   -0.92   -1.69   -2.39   -2.90   -3.24   -3.48   -3.62   -3.52   -2.93   -1.74   -0.10   +1.53   +2.74   +3.76   +6.17  +13.11
    80.0   +0.00   +0.04   -0.28   -0.90   -1.66   -2.35   -2.89   -3.28   -3.57   -3.73   -3.58   -2.92   -1.67   -0.06   +1.48   +2.66   +4.05   +7.66  +17.11
    85.0   +0.00   +0.04   -0.27   -0.88   -1.61   -2.30   -2.86   -3.29   -3.63   -3.80   -3.63   -2.93   -1.66   -0.08   +1.36   +2.52   +4.18   +8.68  +19.91
    90.0   +0.00   +0.04   -0.27   -0.85   -1.56   -2.23   -2.80   -3.27   -3.64   -3.84   -3.67   -2.95   -1.69   -0.18   +1.19   +2.33   +4.19   +9.25  +21.48
    95.0   +0.00   +0.03   -0.26   -0.82   -1.50   -2.16   -2.73   -3.22   -3.63   -3.85   -3.69   -2.99   -1.77   -0.32   +0.97   +2.11   +4.12   +9.47  +21.98
   100.0   +0.00   +0.03   -0.26   -0.80   -1.45   -2.09   -2.66   -3.17   -3.59   -3.82   -3.68   -3.02   -1.87   -0.51   +0.73   +1.91   +4.05   +9.49  +21.70
   105.0   +0.00   +0.02   -0.26   -0.78   -1.41   -2.04   -2.61   -3.12   -3.55   -3.78   -3.65   -3.03   -1.97   -0.72   +0.47   +1.73   +4.02   +9.45  +20.96
   110.0   +0.00   +0.01   -0.27   -0.78   -1.39   -2.00   -2.57   -3.08   -3.50   -3.72   -3.59   -3.03   -2.07   -0.93   +0.23   +1.60   +4.09   +9.47  +20.08
   115.0   +0.00   +0.01   -0.28   -0.78   -1.38   -2.00   -2.57   -3.07   -3.46   -3.64   -3.51   -3.00   -2.16   -1.12   +0.02   +1.55   +4.28   +9.63  +19.24
   120.0   +0.00   -0.01   -0.29   -0.79   -1.40   -2.02   -2.59   -3.08   -3.43   -3.56   -3.41   -2.94   -2.21   -1.29   -0.14   +1.56   +4.56   +9.90  +18.49
   125.0   +0.00   -0.02   -0.31   -0.81   -1.43   -2.06   -2.63   -3.10   -3.40   -3.48   -3.30   -2.87   -2.23   -1.41   -0.25   +1.63   +4.90  +10.20  +17.74
   130.0   +0.00   -0.03   -0.33   -0.85   -1.48   -2.12   -2.69   -3.13   -3.37   -3.39   -3.18   -2.77   -2.22   -1.48   -0.30   +1.75   +5.21  +10.37  +16.74
   135.0   +0.00   -0.04   -0.36   -0.89   -1.53   -2.19   -2.75   -3.16   -3.34   -3.30   -3.05   -2.68   -2.19   -1.49   -0.29   +1.88   +5.42  +10.23  +15.22
   140.0   +0.00   -0.06   -0.39   -0.93   -1.60   -2.26   -2.81   -3.17   -3.30   -3.20   -2.94   -2.58   -2.14   -1.46   -0.22   +2.01   +5.45   +9.62  +12.90
   145.0   +0.00   -0.07   -0.42   -0.98   -1.66   -2.32   -2.85   -3.17   -3.24   -3.11   -2.84   -2.50   -2.08   -1.40   -0.11   +2.11   +5.24   +8.41   +9.58
   150.0   +0.00   -0.09   -0.45   -1.03   -1.72   -2.37   -2.87   -3.14   -3.17   -3.01   -2.75   -2.44   -2.03   -1.30   +0.04   +2.16   +4.76   +6.59   +5.23
   155.0   +0.00   -0.10   -0.48   -1.08   -1.77   -2.40   -2.86   -3.08   -3.08   -2.92   -2.69   -2.42   -1.99   -1.19   +0.20   +2.16   +4.04   +4.24   +0.02
   160.0   +0.00   -0.12   -0.51   -1.12   -1.81   -2.42   -2.84   -3.01   -2.98   -2.84   -2.66   -2.41   -1.96   -1.08   +0.36   +2.09   +3.13   +1.52   -5.69
   165.0   +0.00   -0.14   -0.54   -1.16   -1.84   -2.43   -2.80   -2.94   -2.90   -2.78   -2.65   -2.44   -1.95   -0.98   +0.49   +1.97   +2.14   -1.28  -11.39
   170.0   +0.00   -0.15   -0.57   -1.19   -1.86   -2.42   -2.76   -2.87   -2.83   -2.75   -2.67   -2.49   -1.96   -0.90   +0.60   +1.83   +1.19   -3.86  -16.46
   175.0   +0.00   -0.17   -0.59   -1.21   -1.87   -2.40   -2.72   -2.81   -2.79   -2.75   -2.71   -2.55   -1.99   -0.86   +0.66   +1.69   +0.40   -5.88  -20.31
   180.0   +0.00   -0.18   -0.61   -1.22   -1.86   -2.38   -2.69   -2.79   -2.78   -2.78   -2.78   -2.61   -2.03   -0.85   +0.68   +1.57   -0.11   -7.09  -22.42
   185.0   +0.00   -0.20   -0.63   -1.23   -1.85   -2.36   -2.67   -2.79   -2.82   -2.84   -2.85   -2.68   -2.07   -0.87   +0.65   +1.48   -0.27   -7.29  -22.49
   190.0   +0.00   -0.21   -0.64   -1.23   -1.83   -2.33   -2.66   -2.82   -2.89   -2.94   -2.94   -2.74   -2.12   -0.93   +0.57   +1.46   -0.05   -6.43  -20.41
   195.0   +0.00   -0.22   -0.65   -1.21   -1.80   -2.31   -2.66   -2.88   -2.99   -3.05   -3.02   -2.79   -2.16   -1.01   +0.46   +1.48   +0.54   -4.58  -16.36
   200.0   +0.00   -0.23   -0.66   -1.20   -1.76   -2.27   -2.67   -2.94   -3.11   -3.17   -3.11   -2.83   -2.20   -1.11   +0.32   +1.55   +1.41   -1.95  -10.76
   205.0   +0.00   -0.24   -0.66   -1.17   -1.71   -2.22   -2.67   -3.01   -3.22   -3.29   -3.18   -2.85   -2.22   -1.22   +0.16   +1.65   +2.45   +1.16   -4.18
   210.0   +0.00   -0.25   -0.66   -1.15   -1.66   -2.17   -2.65   -3.06   -3.33   -3.39   -3.23   -2.85   -2.24   -1.33   +0.00   +1.74   +3.54   +4.42   +2.67
   215.0   +0.00   -0.26   -0.66   -1.12   -1.59   -2.10   -2.62   -3.09   -3.40   -3.47   -3.27   -2.84   -2.24   -1.42   -0.16   +1.80   +4.53   +7.46   +9.15
   220.0   +0.00   -0.27   -0.66   -1.08   -1.53   -2.02   -2.56   -3.08   -3.45   -3.53   -3.29   -2.82   -2.23   -1.49   -0.32   +1.81   +5.30  +10.00  +14.67
   225.0   +0.00   -0.28   -0.66   -1.06   -1.46   -1.93   -2.48   -3.05   -3.46   -3.55   -3.29   -2.78   -2.19   -1.53   -0.45   +1.74   +5.78  +11.81  +18.84
   230.0   +0.00   -0.28   -0.66   -1.03   -1.40   -1.84   -2.39   -2.99   -3.44   -3.55   -3.28   -2.73   -2.13   -1.53   -0.56   +1.60   +5.90  +12.80  +21.48
   235.0   +0.00   -0.29   -0.66   -1.01   -1.35   -1.76   -2.31   -2.92   -3.40   -3.54   -3.25   -2.67   -2.05   -1.50   -0.65   +1.38   +5.70  +13.00  +22.64
   240.0   +0.00   -0.29   -0.67   -1.00   -1.31   -1.70   -2.23   -2.85   -3.36   -3.51   -3.22   -2.60   -1.95   -1.42   -0.71   +1.10   +5.23  +12.53  +22.57
   245.0   +0.00   -0.30   -0.68   -1.01   -1.30   -1.66   -2.18   -2.81   -3.33   -3.49   -3.18   -2.52   -1.83   -1.32   -0.74   +0.79   +4.57  +11.59  +21.62
   250.0   +0.00   -0.30   -0.69   -1.02   -1.31   -1.66   -2.17   -2.79   -3.31   -3.48   -3.15   -2.44   -1.70   -1.19   -0.74   +0.49   +3.83  +10.42  +20.22
   255.0   +0.00   -0.31   -0.70   -1.05   -1.34   -1.69   -2.19   -2.80   -3.33   -3.48   -3.12   -2.36   -1.56   -1.05   -0.71   +0.22   +3.12   +9.25  +18.75
   260.0   +0.00   -0.31   -0.71   -1.08   -1.39   -1.75   -2.25   -2.86   -3.36   -3.50   -3.10   -2.29   -1.43   -0.90   -0.66   +0.03   +2.54   +8.24  +17.51
   265.0   +0.00   -0.31   -0.73   -1.12   -1.46   -1.84   -2.35   -2.94   -3.43   -3.53   -3.10   -2.23   -1.32   -0.76   -0.58   -0.07   +2.13   +7.52  +16.65
   270.0   +0.00   -0.31   -0.74   -1.17   -1.55   -1.95   -2.46   -3.04   -3.50   -3.57   -3.10   -2.20   -1.24   -0.65   -0.48   -0.08   +1.93   +7.11  +16.19
   275.0   +0.00   -0.31   -0.76   -1.21   -1.63   -2.07   -2.59   -3.15   -3.57   -3.61   -3.12   -2.18   -1.19   -0.56   -0.36   +0.02   +1.93   +6.97  +16.03
   280.0   +0.00   -0.31   -0.77   -1.25   -1.72   -2.18   -2.70   -3.24   -3.63   -3.64   -3.14   -2.20   -1.19   -0.50   -0.23   +0.19   +2.07   +7.00  +15.97
   285.0   +0.00   -0.30   -0.77   -1.29   -1.79   -2.28   -2.79   -3.30   -3.66   -3.66   -3.16   -2.25   -1.23   -0.48   -0.10   +0.42   +2.30   +7.09  +15.85
   290.0   +0.00   -0.29   -0.77   -1.31   -1.84   -2.35   -2.85   -3.33   -3.66   -3.65   -3.18   -2.31   -1.30   -0.49   +0.03   +0.68   +2.56   +7.15  +15.52
   295.0   +0.00   -0.28   -0.76   -1.32   -1.87   -2.38   -2.88   -3.32   -3.62   -3.62   -3.20   -2.39   -1.40   -0.52   +0.14   +0.92   +2.79   +7.10  +14.95
   300.0   +0.00   -0.27   -0.75   -1.31   -1.87   -2.39   -2.86   -3.27   -3.56   -3.58   -3.22   -2.47   -1.51   -0.57   +0.22   +1.12   +2.95   +6.95  +14.22
   305.0   +0.00   -0.26   -0.73   -1.29   -1.85   -2.36   -2.81   -3.20   -3.47   -3.52   -3.22   -2.55   -1.61   -0.63   +0.27   +1.26   +3.04   +6.74  +13.54
   310.0   +0.00   -0.25   -0.70   -1.25   -1.81   -2.30   -2.74   -3.11   -3.39   -3.46   -3.22   -2.61   -1.70   -0.68   +0.28   +1.32   +3.05   +6.59  +13.17
   315.0   +0.00   -0.23   -0.67   -1.20   -1.74   -2.23   -2.66   -3.03   -3.31   -3.41   -3.21   -2.64   -1.75   -0.74   +0.24   +1.30   +3.03   +6.60  +13.41
   320.0   +0.00   -0.21   -0.63   -1.14   -1.67   -2.15   -2.59   -2.97   -3.27   -3.39   -3.20   -2.64   -1.77   -0.78   +0.16   +1.20   +3.01   +6.89  +14.48
   325.0   +0.00   -0.19   -0.59   -1.08   -1.59   -2.08   -2.53   -2.94   -3.26   -3.38   -3.18   -2.61   -1.75   -0.82   +0.04   +1.05   +3.03   +7.55  +16.50
   330.0   +0.00   -0.17   -0.54   -1.01   -1.51   -2.01   -2.49   -2.95   -3.29   -3.41   -3.17   -2.56   -1.70   -0.85   -0.11   +0.85   +3.12   +8.56  +19.40
   335.0   +0.00   -0.15   -0.50   -0.94   -1.43   -1.95   -2.48   -2.99   -3.36   -3.46   -3.16   -2.49   -1.64   -0.88   -0.29   +0.64   +3.28   +9.85  +22.91
   340.0   +0.00   -0.13   -0.45   -0.88   -1.37   -1.91   -2.49   -3.05   -3.46   -3.52   -3.15   -2.41   -1.56   -0.91   -0.47   +0.43   +3.49  +11.28  +26.61
   345.0   +0.00   -0.11   -0.41   -0.82   -1.31   -1.88   -2.52   -3.13   -3.56   -3.59   -3.15   -2.35   -1.51   -0.96   -0.66   +0.25   +3.72  +12.62  +29.95
   350.0   +0.00   -0.10   -0.37   -0.77   -1.27   -1.87   -2.55   -3.21   -3.65   -3.65   -3.16   -2.31   -1.48   -1.02   -0.82   +0.11   +3.92  +13.64  +32.34
   355.0   +0.00   -0.08   -0.34   -0.73   -1.23   -1.86   -2.58   -3.26   -3.70   -3.69   -3.17   -2.30   -1.50   -1.10   -0.95   +0.02   +4.02  +14.11  +33.26
   360.0   +0.00   -0.06   -0.31   -0.70   -1.22   -1.86   -2.60   -3.29   -3.72   -3.70   -3.18   -2.34   -1.57   -1.19   -1.03   -0.02   +3.98  +13.87  +32.34
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.31     -0.02    +67.65                              NORTH / EAST / UP
   NOAZI   +0.00   -0.24   -0.89   -1.74   -2.54   -3.15   -3.57   -3.91   -4.27   -4.66   -4.97   -4.95   -4.43   -3.34   -1.88   -0.33   +1.02   +2.05   +2.93
     0.0   +0.00   -0.10   -0.79   -1.89   -3.06   -3.97   -4.47   -4.62   -4.64   -4.71   -4.95   -5.17   -5.09   -4.37   -2.77   -0.25   +3.05   +6.84  +10.77
     5.0   +0.00   -0.12   -0.83   -1.93   -3.09   -3.98   -4.46   -4.57   -4.52   -4.54   -4.70   -4.89   -4.87   -4.40   -3.32   -1.62   +0.56   +3.05   +5.66
    10.0   +0.00   -0.13   -0.87   -1.97   -3.11   -3.99   -4.43   -4.51   -4.44   -4.38   -4.46   -4.59   -4.62   -4.36   -3.79   -2.94   -1.94   -0.86   +0.30
    15.0   +0.00   -0.15   -0.89   -1.99   -3.11   -3.96   -4.39   -4.46   -4.37   -4.27   -4.27   -4.32   -4.34   -4.23   -4.06   -3.98   -4.12   -4.45   -4.76
    20.0   +0.00   -0.16   -0.91   -1.99   -3.10   -3.93   -4.34   -4.41   -4.31   -4.20   -4.14   -4.09   -4.02   -3.95   -4.08   -4.63   -5.74   -7.32   -8.97
    25.0   +0.00   -0.18   -0.92   -1.99   -3.06   -3.87   -4.29   -4.39   -4.31   -4.17   -4.05   -3.89   -3.70   -3.56   -3.81   -4.74   -6.56   -9.16  -11.95
    30.0   +0.00   -0.19   -0.93   -1.98   -3.02   -3.81   -4.23   -4.35   -4.31   -4.19   -4.01   -3.73   -3.36   -3.08   -3.25   -4.33   -6.55   -9.79  -13.43
    35.0   +0.00   -0.21   -0.94   -1.97   -2.98   -3.75   -4.19   -4.34   -4.34   -4.25   -4.04   -3.63   -3.05   -2.53   -2.47   -3.42   -5.71   -9.22  -13.30
    40.0   +0.00   -0.22   -0.94   -1.93   -2.92   -3.69   -4.15   -4.34   -4.39   -4.33   -4.08   -3.57   -2.78   -1.94   -1.56   -2.15   -4.19   -7.58  -11.68
    45.0   +0.00   -0.23   -0.96   -1.92   -2.88   -3.63   -4.10   -4.35   -4.46   -4.42   -4.16   -3.55   -2.57   -1.42   -0.61   -0.72   -2.21   -5.11   -8.81
    50.0   +0.00   -0.26   -0.96   -1.90   -2.84   -3.58   -4.07   -4.35   -4.51   -4.51   -4.25   -3.59   -2.42   -1.00   +0.25   +0.71   -0.05   -2.15   -5.04
    55.0   +0.00   -0.27   -0.97   -1.89   -2.80   -3.53   -4.04   -4.37   -4.56   -4.59   -4.36   -3.65   -2.39   -0.74   +0.91   +1.96   +2.00   +0.93   -0.83
    60.0   +0.00   -0.29   -0.98   -1.87   -2.77   -3.49   -4.01   -4.37   -4.59   -4.69   -4.46   -3.75   -2.45   -0.65   +1.29   +2.89   +3.74   +3.78   +3.39
    65.0   +0.00   -0.31   -0.98   -1.86   -2.73   -3.46   -3.98   -4.36   -4.63   -4.75   -4.56   -3.89   -2.60   -0.77   +1.36   +3.38   +4.97   +6.11   +7.16
    70.0   +0.00   -0.32   -0.99   -1.86   -2.70   -3.40   -3.93   -4.34   -4.63   -4.79   -4.66   -4.06   -2.86   -1.06   +1.13   +3.43   +5.61   +7.71  +10.13
    75.0   +0.00   -0.33   -1.00   -1.85   -2.68   -3.36   -3.89   -4.29   -4.62   -4.82   -4.76   -4.26   -3.18   -1.50   +0.65   +3.06   +5.64   +8.51  +12.08
    80.0   +0.00   -0.35   -1.03   -1.86   -2.66   -3.32   -3.83   -4.24   -4.59   -4.84   -4.86   -4.48   -3.55   -2.03   -0.01   +2.39   +5.14   +8.49  +12.89
    85.0   +0.00   -0.36   -1.04   -1.87   -2.64   -3.27   -3.76   -4.16   -4.54   -4.85   -4.95   -4.69   -3.93   -2.60   -0.75   +1.51   +4.26   +7.76  +12.60
    90.0   +0.00   -0.38   -1.05   -1.87   -2.61   -3.22   -3.69   -4.09   -4.47   -4.84   -5.03   -4.91   -4.27   -3.11   -1.47   +0.59   +3.13   +6.50  +11.32
    95.0   +0.00   -0.39   -1.08   -1.87   -2.60   -3.17   -3.60   -3.98   -4.39   -4.81   -5.10   -5.08   -4.58   -3.55   -2.08   -0.26   +1.95   +4.92   +9.31
   100.0   +0.00   -0.41   -1.10   -1.89   -2.59   -3.11   -3.49   -3.86   -4.30   -4.77   -5.16   -5.22   -4.79   -3.84   -2.51   -0.94   +0.87   +3.25   +6.87
   105.0   +0.00   -0.43   -1.13   -1.91   -2.59   -3.07   -3.41   -3.76   -4.20   -4.72   -5.17   -5.29   -4.92   -4.01   -2.76   -1.40   -0.02   +1.66   +4.29
   110.0   +0.00   -0.44   -1.15   -1.94   -2.58   -3.03   -3.33   -3.64   -4.08   -4.64   -5.14   -5.30   -4.93   -4.02   -2.82   -1.64   -0.65   +0.31   +1.89
   115.0   +0.00   -0.45   -1.18   -1.97   -2.60   -3.00   -3.26   -3.53   -3.97   -4.56   -5.07   -5.24   -4.85   -3.92   -2.72   -1.66   -1.02   -0.71   -0.12
   120.0   +0.00   -0.47   -1.20   -2.00   -2.62   -2.99   -3.20   -3.46   -3.87   -4.43   -4.96   -5.12   -4.70   -3.74   -2.53   -1.56   -1.18   -1.34   -1.55
   125.0   +0.00   -0.47   -1.25   -2.03   -2.64   -2.99   -3.17   -3.38   -3.77   -4.32   -4.81   -4.94   -4.51   -3.51   -2.31   -1.38   -1.16   -1.63   -2.33
   130.0   +0.00   -0.49   -1.27   -2.07   -2.67   -3.01   -3.17   -3.35   -3.69   -4.18   -4.64   -4.75   -4.29   -3.30   -2.11   -1.24   -1.05   -1.61   -2.49
   135.0   +0.00   -0.50   -1.29   -2.10   -2.72   -3.04   -3.19   -3.34   -3.64   -4.08   -4.48   -4.54   -4.08   -3.12   -2.00   -1.16   -0.94   -1.40   -2.16
   140.0   +0.00   -0.51   -1.31   -2.14   -2.75   -3.10   -3.23   -3.35   -3.61   -3.99   -4.33   -4.36   -3.91   -3.02   -1.97   -1.16   -0.86   -1.07   -1.48
   145.0   +0.00   -0.52   -1.34   -2.18   -2.81   -3.15   -3.27   -3.39   -3.60   -3.94   -4.22   -4.21   -3.79   -2.96   -2.02   -1.24   -0.84   -0.74   -0.68
   150.0   +0.00   -0.52   -1.35   -2.21   -2.85   -3.20   -3.34   -3.44   -3.63   -3.91   -4.15   -4.12   -3.72   -2.98   -2.12   -1.37   -0.88   -0.51   +0.02
   155.0   +0.00   -0.52   -1.36   -2.23   -2.88   -3.24   -3.39   -3.49   -3.68   -3.94   -4.13   -4.10   -3.70   -3.03   -2.23   -1.53   -0.98   -0.41   +0.41
   160.0   +0.00   -0.52   -1.37   -2.25   -2.90   -3.27   -3.44   -3.55   -3.74   -3.99   -4.18   -4.12   -3.72   -3.06   -2.32   -1.65   -1.09   -0.51   +0.32
   165.0   +0.00   -0.52   -1.37   -2.26   -2.92   -3.31   -3.47   -3.61   -3.82   -4.07   -4.26   -4.18   -3.76   -3.07   -2.32   -1.68   -1.21   -0.80   -0.28
   170.0   +0.00   -0.51   -1.37   -2.25   -2.92   -3.31   -3.48   -3.64   -3.87   -4.18   -4.37   -4.28   -3.80   -3.03   -2.21   -1.59   -1.30   -1.31   -1.41
   175.0   +0.00   -0.50   -1.35   -2.25   -2.91   -3.29   -3.49   -3.66   -3.94   -4.28   -4.49   -4.38   -3.82   -2.93   -2.01   -1.40   -1.37   -1.93   -2.98
   180.0   +0.00   -0.49   -1.34   -2.23   -2.90   -3.27   -3.47   -3.66   -3.98   -4.35   -4.60   -4.47   -3.81   -2.77   -1.72   -1.12   -1.39   -2.63   -4.77
   185.0   +0.00   -0.48   -1.32   -2.20   -2.87   -3.24   -3.44   -3.64   -3.99   -4.42   -4.68   -4.51   -3.76   -2.56   -1.38   -0.80   -1.35   -3.30   -6.55
   190.0   +0.00   -0.47   -1.30   -2.16   -2.82   -3.20   -3.40   -3.62   -3.99   -4.45   -4.73   -4.53   -3.67   -2.34   -1.03   -0.47   -1.30   -3.84   -8.02
   195.0   +0.00   -0.44   -1.25   -2.13   -2.79   -3.16   -3.35   -3.59   -3.97   -4.44   -4.72   -4.51   -3.58   -2.14   -0.74   -0.17   -1.17   -4.13   -8.90
   200.0   +0.00   -0.42   -1.22   -2.09   -2.74   -3.11   -3.33   -3.56   -3.93   -4.41   -4.69   -4.44   -3.48   -1.99   -0.53   +0.05   -0.99   -4.04   -8.95
   205.0   +0.00   -0.40   -1.18   -2.03   -2.70   -3.10   -3.31   -3.53   -3.89   -4.35   -4.61   -4.37   -3.42   -1.93   -0.45   +0.21   -0.68   -3.49   -7.95
   210.0   +0.00   -0.36   -1.13   -1.98   -2.66   -3.08   -3.29   -3.50   -3.86   -4.28   -4.53   -4.30   -3.40   -1.97   -0.48   +0.30   -0.24   -2.40   -5.90
   215.0   +0.00   -0.34   -1.09   -1.93   -2.62   -3.06   -3.30   -3.52   -3.83   -4.22   -4.47   -4.27   -3.45   -2.10   -0.63   +0.38   +0.41   -0.75   -2.80
   220.0   +0.00   -0.31   -1.03   -1.87   -2.58   -3.04   -3.31   -3.52   -3.82   -4.18   -4.43   -4.29   -3.58   -2.35   -0.85   +0.49   +1.26   +1.40   +1.16
   225.0   +0.00   -0.29   -0.96   -1.79   -2.53   -3.02   -3.33   -3.56   -3.84   -4.19   -4.44   -4.39   -3.81   -2.66   -1.08   +0.67   +2.36   +3.95   +5.67
   230.0   +0.00   -0.25   -0.91   -1.72   -2.47   -3.01   -3.34   -3.60   -3.87   -4.21   -4.52   -4.56   -4.10   -3.01   -1.30   +0.93   +3.61   +6.71  +10.33
   235.0   +0.00   -0.22   -0.84   -1.64   -2.40   -2.96   -3.34   -3.62   -3.92   -4.30   -4.66   -4.79   -4.43   -3.36   -1.46   +1.32   +4.97   +9.47  +14.71
   240.0   +0.00   -0.19   -0.77   -1.56   -2.32   -2.92   -3.33   -3.65   -3.98   -4.41   -4.85   -5.06   -4.79   -3.70   -1.56   +1.77   +6.32  +11.93  +18.35
   245.0   +0.00   -0.15   -0.71   -1.47   -2.23   -2.85   -3.30   -3.66   -4.06   -4.55   -5.07   -5.39   -5.15   -3.99   -1.58   +2.25   +7.48  +13.84  +20.84
   250.0   +0.00   -0.12   -0.65   -1.37   -2.12   -2.76   -3.24   -3.67   -4.12   -4.70   -5.31   -5.71   -5.49   -4.22   -1.55   +2.66   +8.30  +14.96  +21.91
   255.0   +0.00   -0.10   -0.57   -1.28   -2.02   -2.65   -3.17   -3.63   -4.19   -4.85   -5.56   -6.00   -5.75   -4.38   -1.52   +2.91   +8.64  +15.10  +21.38
   260.0   +0.00   -0.07   -0.51   -1.19   -1.90   -2.53   -3.08   -3.60   -4.23   -4.99   -5.77   -6.25   -5.95   -4.48   -1.51   +2.90   +8.39  +14.18  +19.28
   265.0   +0.00   -0.04   -0.46   -1.09   -1.78   -2.42   -2.97   -3.56   -4.26   -5.11   -5.95   -6.41   -6.07   -4.53   -1.58   +2.61   +7.50  +12.24  +15.79
   270.0   +0.00   -0.02   -0.40   -1.01   -1.68   -2.30   -2.89   -3.51   -4.29   -5.19   -6.06   -6.52   -6.14   -4.56   -1.76   +1.99   +6.02   +9.43  +11.25
   275.0   +0.00   +0.00   -0.35   -0.95   -1.59   -2.20   -2.80   -3.47   -4.30   -5.25   -6.12   -6.54   -6.11   -4.58   -2.03   +1.09   +4.08   +6.02   +6.16
   280.0   +0.00   +0.02   -0.33   -0.88   -1.53   -2.14   -2.75   -3.44   -4.31   -5.28   -6.13   -6.50   -6.04   -4.61   -2.41   -0.01   +1.85   +2.39   +1.06
   285.0   +0.00   +0.03   -0.30   -0.85   -1.48   -2.09   -2.73   -3.45   -4.33   -5.31   -6.12   -6.42   -5.95   -4.64   -2.86   -1.19   -0.38   -1.06   -3.49
   290.0   +0.00   +0.04   -0.28   -0.83   -1.47   -2.10   -2.74   -3.48   -4.37   -5.32   -6.07   -6.32   -5.83   -4.69   -3.29   -2.29   -2.37   -3.95   -6.96
   295.0   +0.00   +0.05   -0.28   -0.84   -1.50   -2.14   -2.79   -3.54   -4.43   -5.34   -6.03   -6.21   -5.73   -4.72   -3.66   -3.17   -3.84   -5.90   -8.97
   300.0   +0.00   +0.05   -0.28   -0.86   -1.55   -2.21   -2.89   -3.64   -4.50   -5.38   -6.00   -6.13   -5.64   -4.75   -3.89   -3.70   -4.62   -6.67   -9.30
   305.0   +0.00   +0.05   -0.30   -0.92   -1.64   -2.33   -3.03   -3.77   -4.60   -5.41   -5.98   -6.07   -5.60   -4.74   -3.95   -3.77   -4.56   -6.17   -7.88
   310.0   +0.00   +0.05   -0.32   -0.99   -1.75   -2.49   -3.19   -3.92   -4.70   -5.46   -5.99   -6.05   -5.57   -4.70   -3.82   -3.40   -3.69   -4.45   -4.91
   315.0   +0.00   +0.04   -0.35   -1.06   -1.88   -2.66   -3.38   -4.07   -4.80   -5.51   -6.00   -6.06   -5.57   -4.62   -3.52   -2.60   -2.10   -1.71   -0.74
   320.0   +0.00   +0.04   -0.41   -1.16   -2.04   -2.85   -3.57   -4.23   -4.90   -5.55   -6.02   -6.09   -5.58   -4.51   -3.07   -1.53   -0.01   +1.69   +4.12
   325.0   +0.00   +0.03   -0.44   -1.26   -2.19   -3.05   -3.76   -4.37   -4.98   -5.56   -6.02   -6.11   -5.60   -4.40   -2.57   -0.32   +2.28   +5.30   +9.12
   330.0   +0.00   +0.01   -0.49   -1.37   -2.36   -3.24   -3.94   -4.49   -5.02   -5.55   -6.00   -6.11   -5.61   -4.29   -2.09   +0.86   +4.45   +8.67  +13.64
   335.0   +0.00   +0.00   -0.56   -1.48   -2.52   -3.42   -4.10   -4.59   -5.03   -5.50   -5.93   -6.08   -5.61   -4.20   -1.73   +1.78   +6.18  +11.33  +17.13
   340.0   +0.00   -0.01   -0.60   -1.57   -2.66   -3.58   -4.22   -4.64   -5.00   -5.40   -5.82   -6.01   -5.58   -4.16   -1.54   +2.32   +7.23  +12.96  +19.17
   345.0   +0.00   -0.03   -0.65   -1.68   -2.79   -3.73   -4.33   -4.69   -4.94   -5.28   -5.65   -5.87   -5.51   -4.17   -1.57   +2.36   +7.43  +13.29  +19.52
   350.0   +0.00   -0.05   -0.71   -1.76   -2.90   -3.83   -4.41   -4.69   -4.86   -5.10   -5.44   -5.68   -5.41   -4.22   -1.81   +1.89   +6.71  +12.28  +18.09
   355.0   +0.00   -0.08   -0.75   -1.84   -2.99   -3.92   -4.45   -4.67   -4.75   -4.91   -5.20   -5.44   -5.28   -4.29   -2.24   +0.98   +5.19  +10.05  +15.08
   360.0   +0.00   -0.10   -0.79   -1.89   -3.06   -3.97   -4.47   -4.62   -4.64   -4.71   -4.95   -5.17   -5.09   -4.37   -2.77   -0.25   +3.05   +6.84  +10.77
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +1.32     +0.23    +57.32                              NORTH / EAST / UP
   NOAZI   +0.00   -0.13   -0.46   -0.93   -1.50   -2.14   -2.90   -3.81   -4.81   -5.75   -6.43   -6.68   -6.48   -5.96   -5.29   -4.51   -3.32   -1.12   +2.78
     0.0   +0.00   -0.67   -1.19   -1.36   -1.30   -1.37   -1.97   -3.22   -4.85   -6.32   -7.08   -6.93   -6.21   -5.66   -5.82   -6.33   -5.35   +0.34  +14.44
     5.0   +0.00   -0.67   -1.15   -1.25   -1.12   -1.14   -1.73   -3.01   -4.71   -6.28   -7.11   -7.00   -6.38   -6.03   -6.59   -7.86   -8.19   -4.52   +6.66
    10.0   +0.00   -0.67   -1.12   -1.16   -0.98   -0.95   -1.53   -2.84   -4.62   -6.23   -7.12   -7.09   -6.54   -6.35   -7.34   -9.49  -11.42  -10.39   -3.15
    15.0   +0.00   -0.67   -1.07   -1.10   -0.86   -0.82   -1.38   -2.71   -4.53   -6.20   -7.14   -7.15   -6.65   -6.61   -7.95  -10.97  -14.61  -16.55  -13.82
    20.0   +0.00   -0.65   -1.05   -1.04   -0.81   -0.74   -1.31   -2.63   -4.46   -6.16   -7.15   -7.19   -6.72   -6.72   -8.33  -12.08  -17.32  -22.19  -24.06
    25.0   +0.00   -0.64   -1.03   -1.01   -0.78   -0.72   -1.28   -2.58   -4.40   -6.12   -7.13   -7.19   -6.71   -6.70   -8.41  -12.63  -19.17  -26.55  -32.56
    30.0   +0.00   -0.63   -1.02   -1.01   -0.79   -0.75   -1.29   -2.57   -4.34   -6.06   -7.09   -7.17   -6.65   -6.55   -8.16  -12.55  -19.85  -29.07  -38.26
    35.0   +0.00   -0.61   -0.99   -1.01   -0.84   -0.82   -1.35   -2.57   -4.29   -5.98   -7.02   -7.11   -6.54   -6.27   -7.62  -11.82  -19.31  -29.42  -40.52
    40.0   +0.00   -0.59   -0.98   -1.05   -0.92   -0.93   -1.43   -2.59   -4.24   -5.88   -6.93   -7.04   -6.42   -5.91   -6.86  -10.54  -17.59  -27.63  -39.16
    45.0   +0.00   -0.57   -0.97   -1.09   -1.01   -1.05   -1.53   -2.62   -4.18   -5.76   -6.81   -6.95   -6.29   -5.55   -6.00   -8.90  -15.01  -24.04  -34.56
    50.0   +0.00   -0.55   -0.96   -1.12   -1.12   -1.19   -1.64   -2.66   -4.12   -5.65   -6.70   -6.87   -6.16   -5.22   -5.14   -7.15  -11.96  -19.25  -27.53
    55.0   +0.00   -0.53   -0.96   -1.16   -1.22   -1.34   -1.77   -2.70   -4.07   -5.53   -6.58   -6.77   -6.07   -4.95   -4.42   -5.54   -8.91  -14.03  -19.20
    60.0   +0.00   -0.50   -0.94   -1.20   -1.31   -1.46   -1.88   -2.74   -4.03   -5.43   -6.47   -6.69   -5.99   -4.79   -3.92   -4.30   -6.30   -9.17  -10.82
    65.0   +0.00   -0.48   -0.91   -1.22   -1.40   -1.59   -2.00   -2.81   -4.01   -5.36   -6.36   -6.61   -5.95   -4.72   -3.69   -3.60   -4.53   -5.37   -3.56
    70.0   +0.00   -0.45   -0.89   -1.24   -1.46   -1.68   -2.10   -2.88   -4.03   -5.31   -6.28   -6.52   -5.90   -4.74   -3.74   -3.50   -3.82   -3.12   +1.66
    75.0   +0.00   -0.42   -0.86   -1.24   -1.52   -1.78   -2.21   -2.97   -4.08   -5.29   -6.21   -6.41   -5.83   -4.81   -4.03   -3.97   -4.18   -2.63   +4.33
    80.0   +0.00   -0.38   -0.83   -1.23   -1.55   -1.84   -2.29   -3.06   -4.15   -5.32   -6.15   -6.30   -5.73   -4.89   -4.48   -4.91   -5.48   -3.76   +4.41
    85.0   +0.00   -0.34   -0.79   -1.22   -1.56   -1.90   -2.39   -3.17   -4.26   -5.36   -6.10   -6.17   -5.60   -4.94   -5.00   -6.11   -7.43   -6.14   +2.30
    90.0   +0.00   -0.30   -0.74   -1.18   -1.56   -1.93   -2.46   -3.28   -4.35   -5.42   -6.07   -6.02   -5.43   -4.96   -5.47   -7.35   -9.59   -9.18   -1.25
    95.0   +0.00   -0.26   -0.68   -1.14   -1.54   -1.95   -2.52   -3.38   -4.47   -5.48   -6.03   -5.88   -5.25   -4.91   -5.83   -8.40  -11.56  -12.18   -5.30
   100.0   +0.00   -0.21   -0.63   -1.09   -1.52   -1.97   -2.59   -3.48   -4.56   -5.53   -5.99   -5.74   -5.07   -4.82   -6.01   -9.06  -12.91  -14.48   -8.89
   105.0   +0.00   -0.18   -0.57   -1.04   -1.50   -2.00   -2.65   -3.57   -4.65   -5.57   -5.95   -5.61   -4.91   -4.70   -6.01   -9.25  -13.43  -15.60  -11.25
   110.0   +0.00   -0.14   -0.51   -0.99   -1.49   -2.01   -2.71   -3.64   -4.70   -5.57   -5.89   -5.53   -4.81   -4.60   -5.84   -8.94  -12.97  -15.28  -11.88
   115.0   +0.00   -0.08   -0.45   -0.95   -1.48   -2.06   -2.78   -3.71   -4.73   -5.55   -5.84   -5.49   -4.80   -4.54   -5.56   -8.18  -11.58  -13.51  -10.68
   120.0   +0.00   -0.05   -0.39   -0.91   -1.49   -2.12   -2.86   -3.78   -4.75   -5.51   -5.79   -5.49   -4.87   -4.57   -5.24   -7.13   -9.51  -10.59   -7.93
   125.0   +0.00   +0.00   -0.32   -0.87   -1.51   -2.20   -2.97   -3.84   -4.74   -5.45   -5.74   -5.55   -5.04   -4.71   -4.98   -5.97   -7.07   -6.99   -4.23
   130.0   +0.00   +0.05   -0.26   -0.85   -1.56   -2.31   -3.09   -3.93   -4.73   -5.38   -5.70   -5.63   -5.29   -4.95   -4.83   -4.89   -4.65   -3.33   -0.40
   135.0   +0.00   +0.10   -0.21   -0.83   -1.61   -2.45   -3.25   -4.04   -4.74   -5.32   -5.66   -5.75   -5.60   -5.30   -4.85   -4.05   -2.58   -0.20   +2.74
   140.0   +0.00   +0.14   -0.16   -0.82   -1.70   -2.60   -3.44   -4.16   -4.77   -5.25   -5.63   -5.86   -5.92   -5.70   -5.01   -3.56   -1.17   +1.91   +4.51
   145.0   +0.00   +0.19   -0.10   -0.81   -1.77   -2.77   -3.64   -4.33   -4.82   -5.23   -5.60   -5.96   -6.22   -6.13   -5.31   -3.45   -0.53   +2.71   +4.44
   150.0   +0.00   +0.23   -0.05   -0.80   -1.86   -2.94   -3.86   -4.49   -4.90   -5.21   -5.58   -6.04   -6.47   -6.50   -5.66   -3.66   -0.66   +2.16   +2.44
   155.0   +0.00   +0.28   +0.01   -0.80   -1.93   -3.10   -4.05   -4.66   -4.99   -5.22   -5.56   -6.10   -6.65   -6.78   -6.01   -4.07   -1.40   +0.50   -1.18
   160.0   +0.00   +0.31   +0.06   -0.77   -1.99   -3.24   -4.25   -4.83   -5.08   -5.24   -5.56   -6.12   -6.74   -6.95   -6.26   -4.55   -2.47   -1.86   -5.81
   165.0   +0.00   +0.34   +0.12   -0.76   -2.03   -3.36   -4.40   -4.97   -5.17   -5.27   -5.56   -6.13   -6.75   -6.98   -6.37   -4.91   -3.53   -4.35  -10.63
   170.0   +0.00   +0.38   +0.17   -0.71   -2.04   -3.43   -4.50   -5.07   -5.24   -5.31   -5.57   -6.13   -6.71   -6.89   -6.27   -5.00   -4.26   -6.39  -14.75
   175.0   +0.00   +0.40   +0.23   -0.65   -2.01   -3.43   -4.54   -5.11   -5.29   -5.34   -5.60   -6.13   -6.66   -6.72   -5.97   -4.74   -4.38   -7.46  -17.36
   180.0   +0.00   +0.44   +0.29   -0.58   -1.94   -3.39   -4.51   -5.10   -5.28   -5.36   -5.65   -6.16   -6.63   -6.51   -5.52   -4.08   -3.76   -7.23  -17.88
   185.0   +0.00   +0.46   +0.34   -0.49   -1.84   -3.29   -4.41   -5.02   -5.24   -5.37   -5.71   -6.26   -6.64   -6.31   -4.97   -3.13   -2.38   -5.58  -16.08
   190.0   +0.00   +0.48   +0.40   -0.40   -1.71   -3.13   -4.26   -4.89   -5.16   -5.38   -5.80   -6.40   -6.73   -6.19   -4.44   -1.93   -0.39   -2.61  -12.03
   195.0   +0.00   +0.50   +0.45   -0.28   -1.56   -2.95   -4.05   -4.72   -5.06   -5.38   -5.91   -6.59   -6.91   -6.19   -3.99   -0.71   +2.00   +1.32   -6.18
   200.0   +0.00   +0.51   +0.50   -0.18   -1.38   -2.73   -3.83   -4.52   -4.94   -5.37   -6.05   -6.83   -7.18   -6.31   -3.71   +0.39   +4.47   +5.75   +0.81
   205.0   +0.00   +0.52   +0.55   -0.07   -1.20   -2.48   -3.59   -4.33   -4.82   -5.38   -6.18   -7.08   -7.49   -6.57   -3.64   +1.23   +6.69  +10.14   +8.16
   210.0   +0.00   +0.52   +0.58   +0.02   -1.03   -2.27   -3.35   -4.14   -4.74   -5.40   -6.31   -7.32   -7.83   -6.93   -3.79   +1.68   +8.43  +14.02  +15.09
   215.0   +0.00   +0.51   +0.61   +0.11   -0.86   -2.06   -3.15   -4.00   -4.67   -5.44   -6.43   -7.53   -8.14   -7.32   -4.14   +1.72   +9.49  +17.02  +21.01
   220.0   +0.00   +0.50   +0.61   +0.19   -0.74   -1.87   -2.97   -3.88   -4.66   -5.49   -6.53   -7.68   -8.38   -7.69   -4.63   +1.38   +9.85  +18.95  +25.53
   225.0   +0.00   +0.48   +0.61   +0.22   -0.62   -1.72   -2.84   -3.82   -4.67   -5.54   -6.59   -7.73   -8.48   -7.97   -5.14   +0.75   +9.59  +19.82  +28.56
   230.0   +0.00   +0.46   +0.58   +0.24   -0.55   -1.62   -2.75   -3.80   -4.71   -5.61   -6.63   -7.70   -8.46   -8.11   -5.59   +0.01   +8.84  +19.81  +30.23
   235.0   +0.00   +0.42   +0.55   +0.23   -0.52   -1.56   -2.71   -3.81   -4.78   -5.68   -6.61   -7.58   -8.30   -8.08   -5.89   -0.71   +7.90  +19.23  +30.92
   240.0   +0.00   +0.39   +0.49   +0.19   -0.52   -1.55   -2.70   -3.84   -4.85   -5.73   -6.58   -7.39   -8.01   -7.86   -5.99   -1.27   +6.99  +18.43  +31.06
   245.0   +0.00   +0.35   +0.41   +0.11   -0.57   -1.56   -2.72   -3.89   -4.92   -5.77   -6.50   -7.15   -7.63   -7.50   -5.86   -1.57   +6.31  +17.72  +31.05
   250.0   +0.00   +0.30   +0.33   +0.02   -0.65   -1.62   -2.77   -3.93   -4.97   -5.79   -6.42   -6.89   -7.21   -7.02   -5.52   -1.56   +5.96  +17.30  +31.18
   255.0   +0.00   +0.24   +0.22   -0.12   -0.77   -1.70   -2.81   -3.96   -4.99   -5.79   -6.33   -6.67   -6.81   -6.50   -5.03   -1.28   +5.97  +17.24  +31.52
   260.0   +0.00   +0.18   +0.11   -0.26   -0.90   -1.79   -2.85   -3.98   -4.99   -5.77   -6.26   -6.49   -6.46   -6.02   -4.49   -0.83   +6.23  +17.39  +31.96
   265.0   +0.00   +0.12   -0.02   -0.44   -1.08   -1.91   -2.92   -3.97   -4.97   -5.75   -6.23   -6.38   -6.24   -5.61   -3.99   -0.34   +6.55  +17.55  +32.18
   270.0   +0.00   +0.06   -0.16   -0.63   -1.27   -2.05   -2.98   -3.97   -4.93   -5.73   -6.23   -6.37   -6.13   -5.37   -3.62   +0.02   +6.72  +17.39  +31.78
   275.0   +0.00   -0.01   -0.30   -0.81   -1.47   -2.21   -3.05   -3.96   -4.89   -5.71   -6.28   -6.44   -6.16   -5.29   -3.44   +0.15   +6.53  +16.61  +30.37
   280.0   +0.00   -0.08   -0.45   -1.01   -1.68   -2.37   -3.13   -3.97   -4.87   -5.73   -6.37   -6.59   -6.31   -5.36   -3.48   -0.07   +5.79  +14.99  +27.65
   285.0   +0.00   -0.15   -0.59   -1.22   -1.89   -2.54   -3.22   -3.98   -4.87   -5.78   -6.49   -6.80   -6.53   -5.57   -3.75   -0.65   +4.47  +12.45  +23.61
   290.0   +0.00   -0.21   -0.73   -1.40   -2.09   -2.71   -3.32   -4.04   -4.92   -5.86   -6.65   -7.01   -6.78   -5.85   -4.17   -1.54   +2.63   +9.12  +18.43
   295.0   +0.00   -0.27   -0.85   -1.57   -2.27   -2.87   -3.45   -4.11   -4.98   -5.96   -6.81   -7.23   -7.01   -6.14   -4.69   -2.63   +0.43   +5.27  +12.62
   300.0   +0.00   -0.33   -0.97   -1.72   -2.43   -3.02   -3.56   -4.21   -5.09   -6.10   -6.97   -7.39   -7.18   -6.38   -5.19   -3.76   -1.84   +1.35   +6.83
   305.0   +0.00   -0.39   -1.07   -1.85   -2.55   -3.13   -3.66   -4.32   -5.21   -6.23   -7.10   -7.50   -7.26   -6.51   -5.59   -4.78   -3.90   -2.14   +1.87
   310.0   +0.00   -0.45   -1.16   -1.94   -2.64   -3.19   -3.73   -4.41   -5.33   -6.35   -7.20   -7.53   -7.23   -6.50   -5.81   -5.52   -5.49   -4.71   -1.56
   315.0   +0.00   -0.49   -1.23   -2.00   -2.67   -3.22   -3.77   -4.49   -5.44   -6.46   -7.26   -7.50   -7.10   -6.37   -5.85   -5.91   -6.38   -6.04   -2.89
   320.0   +0.00   -0.53   -1.28   -2.02   -2.66   -3.19   -3.76   -4.53   -5.53   -6.56   -7.28   -7.40   -6.89   -6.12   -5.67   -5.92   -6.49   -5.95   -1.93
   325.0   +0.00   -0.57   -1.31   -2.02   -2.60   -3.10   -3.69   -4.52   -5.56   -6.61   -7.27   -7.28   -6.64   -5.80   -5.35   -5.58   -5.91   -4.55   +1.18
   330.0   +0.00   -0.59   -1.33   -1.98   -2.49   -2.95   -3.55   -4.44   -5.56   -6.63   -7.24   -7.13   -6.38   -5.47   -4.97   -5.05   -4.82   -2.19   +5.90
   335.0   +0.00   -0.61   -1.33   -1.91   -2.34   -2.74   -3.36   -4.31   -5.51   -6.62   -7.19   -7.00   -6.17   -5.20   -4.64   -4.46   -3.54   +0.61  +11.32
   340.0   +0.00   -0.64   -1.32   -1.83   -2.16   -2.50   -3.12   -4.13   -5.43   -6.57   -7.14   -6.89   -6.01   -5.02   -4.42   -4.04   -2.43   +3.19  +16.38
   345.0   +0.00   -0.65   -1.30   -1.72   -1.94   -2.22   -2.84   -3.92   -5.30   -6.50   -7.09   -6.83   -5.94   -4.99   -4.43   -3.94   -1.85   +4.88  +19.98
   350.0   +0.00   -0.67   -1.27   -1.60   -1.73   -1.94   -2.54   -3.68   -5.15   -6.44   -7.08   -6.82   -5.95   -5.10   -4.67   -4.28   -2.07   +5.15  +21.18
   355.0   +0.00   -0.68   -1.23   -1.48   -1.50   -1.64   -2.24   -3.44   -4.99   -6.38   -7.07   -6.85   -6.06   -5.33   -5.15   -5.09   -3.25   +3.64  +19.39
   360.0   +0.00   -0.67   -1.19   -1.36   -1.30   -1.37   -1.97   -3.22   -4.85   -6.32   -7.08   -6.93   -6.21   -5.66   -5.82   -6.33   -5.35   +0.34  +14.44
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
