     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025911                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025911.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:54                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025911                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:54         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025911.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025911_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:55                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025911                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:54         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.13     -0.20    +66.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.50   -0.85   -1.26   -1.68   -2.08   -2.39   -2.58   -2.61   -2.49   -2.20   -1.74   -1.06   -0.05   +1.39   +3.37   +5.82
     0.0   +0.00   -0.07   -0.27   -0.60   -1.03   -1.51   -1.97   -2.39   -2.71   -2.91   -2.95   -2.80   -2.45   -1.86   -1.04   +0.06   +1.50   +3.39   +5.86
     5.0   +0.00   -0.07   -0.27   -0.60   -1.03   -1.49   -1.94   -2.32   -2.61   -2.78   -2.82   -2.67   -2.33   -1.77   -0.99   +0.06   +1.45   +3.34   +5.91
    10.0   +0.00   -0.06   -0.27   -0.60   -1.02   -1.46   -1.88   -2.23   -2.50   -2.65   -2.68   -2.55   -2.24   -1.72   -0.97   +0.03   +1.38   +3.26   +5.92
    15.0   +0.00   -0.06   -0.26   -0.59   -1.00   -1.43   -1.82   -2.14   -2.38   -2.52   -2.55   -2.45   -2.17   -1.69   -0.99   -0.03   +1.28   +3.16   +5.89
    20.0   +0.00   -0.06   -0.26   -0.58   -0.98   -1.39   -1.76   -2.05   -2.26   -2.39   -2.43   -2.35   -2.12   -1.69   -1.03   -0.11   +1.18   +3.05   +5.82
    25.0   +0.00   -0.06   -0.25   -0.57   -0.96   -1.36   -1.70   -1.97   -2.16   -2.28   -2.32   -2.27   -2.08   -1.69   -1.08   -0.19   +1.08   +2.95   +5.73
    30.0   +0.00   -0.06   -0.25   -0.56   -0.94   -1.33   -1.66   -1.91   -2.07   -2.18   -2.23   -2.20   -2.04   -1.70   -1.12   -0.25   +1.02   +2.89   +5.64
    35.0   +0.00   -0.05   -0.24   -0.55   -0.92   -1.30   -1.62   -1.86   -2.01   -2.10   -2.14   -2.12   -1.99   -1.68   -1.13   -0.27   +1.01   +2.87   +5.57
    40.0   +0.00   -0.05   -0.23   -0.54   -0.91   -1.29   -1.61   -1.83   -1.96   -2.04   -2.07   -2.05   -1.93   -1.64   -1.10   -0.23   +1.06   +2.92   +5.52
    45.0   +0.00   -0.05   -0.23   -0.53   -0.90   -1.28   -1.60   -1.82   -1.94   -2.00   -2.01   -1.98   -1.86   -1.57   -1.02   -0.13   +1.19   +3.03   +5.50
    50.0   +0.00   -0.04   -0.22   -0.52   -0.90   -1.29   -1.61   -1.83   -1.94   -1.98   -1.98   -1.93   -1.79   -1.48   -0.91   +0.01   +1.37   +3.19   +5.52
    55.0   +0.00   -0.04   -0.22   -0.52   -0.90   -1.30   -1.63   -1.86   -1.97   -1.99   -1.96   -1.88   -1.72   -1.39   -0.78   +0.20   +1.59   +3.40   +5.57
    60.0   +0.00   -0.04   -0.21   -0.51   -0.90   -1.31   -1.66   -1.89   -2.01   -2.02   -1.97   -1.87   -1.68   -1.31   -0.65   +0.39   +1.83   +3.63   +5.64
    65.0   +0.00   -0.04   -0.21   -0.51   -0.90   -1.32   -1.69   -1.94   -2.06   -2.07   -2.01   -1.89   -1.66   -1.25   -0.54   +0.56   +2.06   +3.85   +5.72
    70.0   +0.00   -0.04   -0.20   -0.50   -0.90   -1.34   -1.72   -1.99   -2.13   -2.15   -2.08   -1.94   -1.69   -1.24   -0.47   +0.69   +2.23   +4.03   +5.81
    75.0   +0.00   -0.03   -0.20   -0.50   -0.90   -1.35   -1.75   -2.04   -2.20   -2.24   -2.18   -2.03   -1.76   -1.28   -0.46   +0.75   +2.34   +4.15   +5.88
    80.0   +0.00   -0.03   -0.19   -0.49   -0.90   -1.36   -1.77   -2.09   -2.28   -2.34   -2.30   -2.16   -1.88   -1.37   -0.52   +0.73   +2.36   +4.20   +5.95
    85.0   +0.00   -0.03   -0.19   -0.49   -0.90   -1.36   -1.79   -2.14   -2.35   -2.45   -2.44   -2.31   -2.03   -1.51   -0.64   +0.63   +2.28   +4.16   +5.99
    90.0   +0.00   -0.03   -0.19   -0.49   -0.90   -1.36   -1.80   -2.17   -2.42   -2.56   -2.58   -2.47   -2.20   -1.67   -0.81   +0.45   +2.11   +4.05   +6.02
    95.0   +0.00   -0.03   -0.19   -0.48   -0.89   -1.35   -1.81   -2.20   -2.48   -2.65   -2.70   -2.62   -2.36   -1.85   -1.01   +0.23   +1.88   +3.87   +6.03
   100.0   +0.00   -0.03   -0.19   -0.48   -0.88   -1.34   -1.81   -2.21   -2.52   -2.73   -2.81   -2.75   -2.50   -2.02   -1.21   -0.02   +1.61   +3.65   +6.03
   105.0   +0.00   -0.03   -0.19   -0.47   -0.87   -1.33   -1.80   -2.22   -2.55   -2.78   -2.88   -2.84   -2.61   -2.15   -1.39   -0.26   +1.32   +3.42   +6.02
   110.0   +0.00   -0.03   -0.19   -0.47   -0.86   -1.32   -1.79   -2.21   -2.56   -2.81   -2.92   -2.88   -2.66   -2.23   -1.52   -0.46   +1.06   +3.19   +6.00
   115.0   +0.00   -0.03   -0.19   -0.47   -0.86   -1.31   -1.77   -2.21   -2.56   -2.81   -2.92   -2.88   -2.66   -2.25   -1.60   -0.61   +0.85   +2.99   +5.97
   120.0   +0.00   -0.03   -0.19   -0.47   -0.85   -1.30   -1.76   -2.19   -2.55   -2.79   -2.89   -2.83   -2.61   -2.21   -1.60   -0.69   +0.71   +2.84   +5.93
   125.0   +0.00   -0.03   -0.19   -0.47   -0.85   -1.29   -1.75   -2.18   -2.53   -2.76   -2.84   -2.76   -2.52   -2.13   -1.55   -0.69   +0.65   +2.75   +5.87
   130.0   +0.00   -0.04   -0.19   -0.47   -0.85   -1.29   -1.75   -2.17   -2.52   -2.73   -2.78   -2.67   -2.41   -2.01   -1.45   -0.64   +0.65   +2.71   +5.80
   135.0   +0.00   -0.04   -0.20   -0.47   -0.85   -1.29   -1.75   -2.17   -2.51   -2.70   -2.73   -2.58   -2.29   -1.88   -1.33   -0.53   +0.72   +2.72   +5.71
   140.0   +0.00   -0.04   -0.20   -0.48   -0.86   -1.30   -1.76   -2.18   -2.51   -2.69   -2.69   -2.51   -2.19   -1.76   -1.20   -0.41   +0.82   +2.76   +5.62
   145.0   +0.00   -0.04   -0.21   -0.48   -0.86   -1.31   -1.78   -2.20   -2.53   -2.69   -2.67   -2.47   -2.12   -1.67   -1.09   -0.29   +0.94   +2.83   +5.53
   150.0   +0.00   -0.05   -0.21   -0.49   -0.87   -1.32   -1.80   -2.23   -2.56   -2.72   -2.68   -2.46   -2.09   -1.61   -1.01   -0.18   +1.06   +2.91   +5.44
   155.0   +0.00   -0.05   -0.21   -0.50   -0.88   -1.34   -1.82   -2.27   -2.60   -2.76   -2.71   -2.47   -2.09   -1.60   -0.98   -0.12   +1.15   +2.99   +5.39
   160.0   +0.00   -0.05   -0.22   -0.50   -0.89   -1.35   -1.85   -2.31   -2.65   -2.81   -2.76   -2.51   -2.12   -1.62   -0.98   -0.10   +1.21   +3.06   +5.37
   165.0   +0.00   -0.05   -0.22   -0.51   -0.90   -1.37   -1.87   -2.34   -2.70   -2.86   -2.81   -2.56   -2.16   -1.66   -1.02   -0.11   +1.24   +3.13   +5.41
   170.0   +0.00   -0.06   -0.23   -0.51   -0.90   -1.38   -1.89   -2.37   -2.74   -2.90   -2.85   -2.60   -2.21   -1.71   -1.08   -0.16   +1.23   +3.18   +5.51
   175.0   +0.00   -0.06   -0.23   -0.52   -0.90   -1.38   -1.90   -2.39   -2.76   -2.93   -2.87   -2.61   -2.23   -1.75   -1.14   -0.23   +1.20   +3.23   +5.67
   180.0   +0.00   -0.06   -0.23   -0.52   -0.90   -1.38   -1.90   -2.40   -2.77   -2.93   -2.86   -2.60   -2.22   -1.77   -1.19   -0.29   +1.16   +3.29   +5.87
   185.0   +0.00   -0.06   -0.24   -0.52   -0.90   -1.37   -1.89   -2.38   -2.75   -2.90   -2.82   -2.55   -2.17   -1.75   -1.21   -0.34   +1.13   +3.35   +6.11
   190.0   +0.00   -0.06   -0.24   -0.52   -0.89   -1.36   -1.87   -2.36   -2.71   -2.85   -2.75   -2.46   -2.09   -1.69   -1.20   -0.37   +1.10   +3.41   +6.36
   195.0   +0.00   -0.07   -0.24   -0.51   -0.88   -1.34   -1.84   -2.31   -2.65   -2.77   -2.65   -2.35   -1.98   -1.61   -1.16   -0.37   +1.09   +3.47   +6.60
   200.0   +0.00   -0.07   -0.24   -0.51   -0.87   -1.32   -1.81   -2.26   -2.58   -2.68   -2.54   -2.23   -1.86   -1.52   -1.10   -0.35   +1.10   +3.52   +6.78
   205.0   +0.00   -0.07   -0.24   -0.51   -0.86   -1.29   -1.77   -2.21   -2.51   -2.59   -2.43   -2.11   -1.75   -1.42   -1.03   -0.32   +1.12   +3.56   +6.90
   210.0   +0.00   -0.07   -0.24   -0.50   -0.85   -1.27   -1.74   -2.16   -2.44   -2.51   -2.34   -2.02   -1.67   -1.35   -0.98   -0.28   +1.13   +3.57   +6.94
   215.0   +0.00   -0.07   -0.24   -0.50   -0.84   -1.25   -1.71   -2.12   -2.39   -2.45   -2.28   -1.97   -1.62   -1.31   -0.95   -0.26   +1.14   +3.55   +6.89
   220.0   +0.00   -0.07   -0.24   -0.49   -0.83   -1.23   -1.68   -2.09   -2.36   -2.42   -2.26   -1.96   -1.63   -1.32   -0.95   -0.26   +1.13   +3.49   +6.75
   225.0   +0.00   -0.07   -0.24   -0.48   -0.81   -1.22   -1.66   -2.07   -2.34   -2.42   -2.28   -2.00   -1.68   -1.38   -0.99   -0.28   +1.10   +3.40   +6.54
   230.0   +0.00   -0.07   -0.23   -0.48   -0.80   -1.20   -1.65   -2.06   -2.35   -2.44   -2.34   -2.09   -1.79   -1.47   -1.06   -0.33   +1.05   +3.28   +6.29
   235.0   +0.00   -0.07   -0.23   -0.47   -0.79   -1.19   -1.64   -2.06   -2.36   -2.49   -2.42   -2.20   -1.92   -1.59   -1.15   -0.38   +0.99   +3.16   +6.03
   240.0   +0.00   -0.07   -0.23   -0.46   -0.78   -1.18   -1.62   -2.06   -2.39   -2.54   -2.51   -2.33   -2.06   -1.72   -1.25   -0.44   +0.94   +3.05   +5.79
   245.0   +0.00   -0.07   -0.22   -0.45   -0.76   -1.16   -1.61   -2.05   -2.41   -2.60   -2.60   -2.45   -2.19   -1.84   -1.32   -0.48   +0.91   +2.96   +5.59
   250.0   +0.00   -0.07   -0.22   -0.44   -0.74   -1.13   -1.58   -2.04   -2.41   -2.64   -2.68   -2.55   -2.29   -1.92   -1.36   -0.48   +0.91   +2.92   +5.45
   255.0   +0.00   -0.07   -0.21   -0.43   -0.72   -1.10   -1.55   -2.01   -2.40   -2.65   -2.72   -2.61   -2.35   -1.95   -1.36   -0.44   +0.95   +2.93   +5.39
   260.0   +0.00   -0.07   -0.21   -0.42   -0.70   -1.06   -1.50   -1.96   -2.37   -2.64   -2.73   -2.63   -2.36   -1.94   -1.30   -0.36   +1.05   +2.99   +5.40
   265.0   +0.00   -0.07   -0.20   -0.40   -0.67   -1.02   -1.44   -1.90   -2.31   -2.60   -2.70   -2.61   -2.33   -1.88   -1.20   -0.23   +1.18   +3.10   +5.46
   270.0   +0.00   -0.07   -0.20   -0.39   -0.64   -0.97   -1.38   -1.82   -2.23   -2.53   -2.65   -2.57   -2.27   -1.78   -1.07   -0.06   +1.35   +3.25   +5.57
   275.0   +0.00   -0.07   -0.20   -0.38   -0.62   -0.93   -1.31   -1.74   -2.15   -2.45   -2.59   -2.50   -2.20   -1.68   -0.93   +0.11   +1.54   +3.41   +5.68
   280.0   +0.00   -0.07   -0.19   -0.37   -0.59   -0.89   -1.25   -1.66   -2.07   -2.38   -2.52   -2.44   -2.13   -1.59   -0.80   +0.28   +1.72   +3.58   +5.78
   285.0   +0.00   -0.07   -0.19   -0.36   -0.58   -0.85   -1.20   -1.60   -1.99   -2.31   -2.47   -2.40   -2.09   -1.52   -0.70   +0.42   +1.88   +3.72   +5.84
   290.0   +0.00   -0.07   -0.19   -0.36   -0.57   -0.83   -1.16   -1.55   -1.95   -2.27   -2.45   -2.40   -2.09   -1.51   -0.65   +0.51   +2.00   +3.82   +5.86
   295.0   +0.00   -0.07   -0.20   -0.37   -0.57   -0.83   -1.15   -1.53   -1.93   -2.27   -2.46   -2.44   -2.13   -1.54   -0.66   +0.54   +2.06   +3.87   +5.81
   300.0   +0.00   -0.07   -0.20   -0.37   -0.59   -0.85   -1.17   -1.55   -1.95   -2.31   -2.52   -2.52   -2.23   -1.64   -0.72   +0.51   +2.07   +3.87   +5.73
   305.0   +0.00   -0.07   -0.20   -0.39   -0.61   -0.88   -1.21   -1.60   -2.01   -2.38   -2.62   -2.63   -2.36   -1.77   -0.84   +0.43   +2.02   +3.82   +5.60
   310.0   +0.00   -0.07   -0.21   -0.41   -0.65   -0.93   -1.28   -1.69   -2.11   -2.49   -2.74   -2.78   -2.52   -1.93   -0.99   +0.31   +1.93   +3.74   +5.47
   315.0   +0.00   -0.07   -0.22   -0.43   -0.69   -1.00   -1.38   -1.80   -2.23   -2.62   -2.88   -2.93   -2.68   -2.10   -1.14   +0.17   +1.82   +3.64   +5.34
   320.0   +0.00   -0.07   -0.23   -0.45   -0.74   -1.08   -1.48   -1.92   -2.37   -2.76   -3.02   -3.06   -2.82   -2.24   -1.29   +0.04   +1.70   +3.55   +5.24
   325.0   +0.00   -0.07   -0.23   -0.48   -0.80   -1.17   -1.60   -2.06   -2.51   -2.90   -3.14   -3.18   -2.93   -2.34   -1.39   -0.07   +1.60   +3.46   +5.19
   330.0   +0.00   -0.07   -0.24   -0.51   -0.85   -1.26   -1.71   -2.18   -2.64   -3.01   -3.23   -3.24   -2.98   -2.39   -1.45   -0.13   +1.53   +3.41   +5.20
   335.0   +0.00   -0.07   -0.25   -0.53   -0.90   -1.34   -1.81   -2.29   -2.74   -3.09   -3.29   -3.27   -2.98   -2.39   -1.46   -0.16   +1.49   +3.38   +5.26
   340.0   +0.00   -0.07   -0.26   -0.56   -0.95   -1.40   -1.90   -2.38   -2.81   -3.13   -3.29   -3.24   -2.93   -2.33   -1.41   -0.14   +1.47   +3.38   +5.36
   345.0   +0.00   -0.07   -0.26   -0.58   -0.98   -1.46   -1.95   -2.43   -2.84   -3.13   -3.25   -3.17   -2.83   -2.23   -1.33   -0.10   +1.48   +3.39   +5.49
   350.0   +0.00   -0.07   -0.27   -0.59   -1.01   -1.49   -1.99   -2.45   -2.83   -3.09   -3.18   -3.06   -2.71   -2.11   -1.22   -0.03   +1.50   +3.41   +5.63
   355.0   +0.00   -0.07   -0.27   -0.60   -1.03   -1.51   -1.99   -2.44   -2.79   -3.01   -3.07   -2.94   -2.58   -1.98   -1.12   +0.02   +1.51   +3.41   +5.76
   360.0   +0.00   -0.07   -0.27   -0.60   -1.03   -1.51   -1.97   -2.39   -2.71   -2.91   -2.95   -2.80   -2.45   -1.86   -1.04   +0.06   +1.50   +3.39   +5.86
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.54     -0.11    +58.37                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.35   -0.68   -1.02   -1.34   -1.65   -1.99   -2.35   -2.61   -2.62   -2.23   -1.39   -0.24   +0.98   +1.96   +2.59   +3.01   +3.59
     0.0   +0.00   -0.18   -0.50   -0.82   -1.05   -1.16   -1.24   -1.38   -1.64   -1.94   -2.10   -1.94   -1.33   -0.34   +0.83   +1.96   +3.02   +4.25   +6.15
     5.0   +0.00   -0.19   -0.49   -0.81   -1.03   -1.15   -1.22   -1.34   -1.56   -1.85   -2.06   -2.01   -1.55   -0.66   +0.53   +1.80   +2.86   +3.46   +3.36
    10.0   +0.00   -0.19   -0.49   -0.80   -1.02   -1.14   -1.22   -1.33   -1.54   -1.82   -2.07   -2.10   -1.77   -0.97   +0.22   +1.58   +2.65   +2.74   +1.02
    15.0   +0.00   -0.19   -0.48   -0.78   -1.01   -1.15   -1.24   -1.36   -1.56   -1.84   -2.10   -2.19   -1.95   -1.24   -0.06   +1.35   +2.41   +2.18   -0.63
    20.0   +0.00   -0.19   -0.48   -0.77   -1.00   -1.15   -1.26   -1.40   -1.61   -1.88   -2.14   -2.26   -2.08   -1.43   -0.28   +1.13   +2.20   +1.84   -1.42
    25.0   +0.00   -0.19   -0.47   -0.75   -0.98   -1.15   -1.28   -1.45   -1.67   -1.94   -2.19   -2.30   -2.12   -1.50   -0.41   +0.97   +2.05   +1.77   -1.30
    30.0   +0.00   -0.18   -0.46   -0.74   -0.96   -1.13   -1.29   -1.48   -1.72   -1.99   -2.22   -2.30   -2.08   -1.46   -0.41   +0.90   +1.99   +1.99   -0.28
    35.0   +0.00   -0.18   -0.45   -0.72   -0.93   -1.10   -1.27   -1.49   -1.76   -2.04   -2.24   -2.25   -1.96   -1.31   -0.30   +0.93   +2.04   +2.47   +1.48
    40.0   +0.00   -0.18   -0.44   -0.70   -0.90   -1.07   -1.24   -1.48   -1.78   -2.08   -2.25   -2.17   -1.78   -1.06   -0.08   +1.06   +2.19   +3.15   +3.76
    45.0   +0.00   -0.18   -0.43   -0.68   -0.87   -1.02   -1.20   -1.46   -1.79   -2.10   -2.23   -2.07   -1.56   -0.76   +0.21   +1.26   +2.43   +3.95   +6.27
    50.0   +0.00   -0.17   -0.42   -0.66   -0.84   -0.98   -1.16   -1.44   -1.79   -2.11   -2.22   -1.97   -1.33   -0.44   +0.54   +1.52   +2.70   +4.74   +8.68
    55.0   +0.00   -0.17   -0.42   -0.65   -0.82   -0.96   -1.14   -1.43   -1.80   -2.13   -2.20   -1.87   -1.12   -0.13   +0.86   +1.78   +2.97   +5.41  +10.66
    60.0   +0.00   -0.17   -0.41   -0.64   -0.81   -0.95   -1.14   -1.44   -1.83   -2.16   -2.20   -1.80   -0.95   +0.12   +1.14   +2.01   +3.18   +5.85  +11.93
    65.0   +0.00   -0.16   -0.41   -0.64   -0.82   -0.97   -1.17   -1.48   -1.88   -2.20   -2.22   -1.76   -0.84   +0.30   +1.34   +2.18   +3.30   +5.98  +12.29
    70.0   +0.00   -0.16   -0.40   -0.65   -0.85   -1.02   -1.24   -1.57   -1.97   -2.27   -2.25   -1.75   -0.79   +0.39   +1.45   +2.27   +3.29   +5.76  +11.67
    75.0   +0.00   -0.16   -0.40   -0.66   -0.89   -1.10   -1.36   -1.70   -2.09   -2.36   -2.31   -1.78   -0.80   +0.40   +1.47   +2.28   +3.17   +5.21  +10.11
    80.0   +0.00   -0.15   -0.40   -0.68   -0.94   -1.20   -1.50   -1.86   -2.23   -2.47   -2.38   -1.83   -0.86   +0.32   +1.40   +2.22   +2.97   +4.40   +7.76
    85.0   +0.00   -0.15   -0.40   -0.70   -1.01   -1.32   -1.67   -2.05   -2.40   -2.58   -2.45   -1.90   -0.95   +0.19   +1.28   +2.11   +2.72   +3.45   +4.92
    90.0   +0.00   -0.15   -0.41   -0.73   -1.08   -1.45   -1.84   -2.24   -2.56   -2.70   -2.53   -1.97   -1.07   +0.04   +1.13   +2.00   +2.49   +2.50   +1.91
    95.0   +0.00   -0.14   -0.41   -0.75   -1.14   -1.57   -2.01   -2.42   -2.72   -2.81   -2.59   -2.04   -1.19   -0.12   +0.99   +1.93   +2.35   +1.70   -0.86
   100.0   +0.00   -0.14   -0.41   -0.77   -1.20   -1.67   -2.15   -2.58   -2.85   -2.90   -2.65   -2.10   -1.29   -0.26   +0.87   +1.90   +2.33   +1.19   -3.04
   105.0   +0.00   -0.13   -0.41   -0.78   -1.24   -1.75   -2.26   -2.69   -2.96   -2.97   -2.70   -2.15   -1.37   -0.37   +0.81   +1.96   +2.47   +1.07   -4.32
   110.0   +0.00   -0.13   -0.40   -0.79   -1.26   -1.79   -2.32   -2.77   -3.02   -3.02   -2.73   -2.19   -1.42   -0.43   +0.80   +2.08   +2.77   +1.38   -4.54
   115.0   +0.00   -0.12   -0.40   -0.79   -1.27   -1.81   -2.35   -2.80   -3.06   -3.05   -2.76   -2.22   -1.45   -0.44   +0.84   +2.26   +3.19   +2.10   -3.65
   120.0   +0.00   -0.12   -0.39   -0.78   -1.26   -1.79   -2.33   -2.79   -3.07   -3.08   -2.80   -2.24   -1.45   -0.41   +0.92   +2.46   +3.67   +3.13   -1.77
   125.0   +0.00   -0.11   -0.39   -0.77   -1.23   -1.75   -2.28   -2.76   -3.07   -3.11   -2.84   -2.26   -1.43   -0.35   +1.02   +2.64   +4.13   +4.31   +0.85
   130.0   +0.00   -0.11   -0.38   -0.76   -1.20   -1.69   -2.21   -2.70   -3.06   -3.14   -2.89   -2.29   -1.40   -0.27   +1.10   +2.75   +4.48   +5.46   +3.81
   135.0   +0.00   -0.10   -0.37   -0.74   -1.16   -1.63   -2.14   -2.65   -3.05   -3.19   -2.95   -2.31   -1.36   -0.19   +1.16   +2.75   +4.62   +6.37   +6.68
   140.0   +0.00   -0.09   -0.36   -0.72   -1.12   -1.57   -2.07   -2.60   -3.05   -3.24   -3.02   -2.35   -1.32   -0.11   +1.17   +2.63   +4.50   +6.85   +9.01
   145.0   +0.00   -0.09   -0.35   -0.70   -1.09   -1.52   -2.01   -2.56   -3.06   -3.30   -3.09   -2.38   -1.28   -0.05   +1.14   +2.38   +4.09   +6.76  +10.40
   150.0   +0.00   -0.08   -0.34   -0.69   -1.07   -1.48   -1.97   -2.54   -3.06   -3.34   -3.15   -2.40   -1.25   -0.01   +1.06   +2.02   +3.40   +6.03  +10.55
   155.0   +0.00   -0.07   -0.33   -0.68   -1.05   -1.46   -1.94   -2.51   -3.06   -3.37   -3.18   -2.41   -1.22   +0.02   +0.96   +1.58   +2.47   +4.68   +9.32
   160.0   +0.00   -0.06   -0.32   -0.67   -1.05   -1.45   -1.93   -2.49   -3.05   -3.36   -3.19   -2.41   -1.20   +0.03   +0.84   +1.12   +1.39   +2.80   +6.76
   165.0   +0.00   -0.06   -0.31   -0.66   -1.05   -1.45   -1.91   -2.46   -3.00   -3.31   -3.15   -2.40   -1.20   +0.02   +0.73   +0.70   +0.28   +0.57   +3.08
   170.0   +0.00   -0.05   -0.30   -0.66   -1.05   -1.45   -1.89   -2.41   -2.91   -3.22   -3.08   -2.37   -1.20   +0.00   +0.65   +0.37   -0.74   -1.80   -1.36
   175.0   +0.00   -0.04   -0.28   -0.65   -1.05   -1.45   -1.86   -2.33   -2.79   -3.08   -2.98   -2.34   -1.23   -0.04   +0.62   +0.17   -1.55   -4.04   -6.07
   180.0   +0.00   -0.03   -0.27   -0.64   -1.04   -1.43   -1.81   -2.22   -2.62   -2.90   -2.86   -2.31   -1.27   -0.08   +0.63   +0.14   -2.07   -5.93  -10.52
   185.0   +0.00   -0.02   -0.25   -0.62   -1.03   -1.40   -1.74   -2.08   -2.43   -2.71   -2.73   -2.29   -1.34   -0.14   +0.70   +0.28   -2.25   -7.24  -14.21
   190.0   +0.00   -0.01   -0.24   -0.60   -1.00   -1.35   -1.65   -1.93   -2.23   -2.52   -2.61   -2.29   -1.43   -0.20   +0.81   +0.57   -2.05   -7.85  -16.69
   195.0   +0.00   -0.01   -0.22   -0.57   -0.96   -1.29   -1.54   -1.77   -2.04   -2.34   -2.52   -2.32   -1.54   -0.26   +0.94   +0.97   -1.53   -7.69  -17.68
   200.0   +0.00   +0.00   -0.20   -0.54   -0.90   -1.21   -1.43   -1.62   -1.88   -2.21   -2.46   -2.36   -1.64   -0.32   +1.08   +1.44   -0.74   -6.78  -17.05
   205.0   +0.00   +0.01   -0.18   -0.50   -0.84   -1.12   -1.32   -1.50   -1.76   -2.13   -2.45   -2.42   -1.74   -0.36   +1.23   +1.92   +0.21   -5.25  -14.87
   210.0   +0.00   +0.02   -0.15   -0.45   -0.77   -1.03   -1.22   -1.41   -1.70   -2.11   -2.48   -2.49   -1.82   -0.39   +1.35   +2.36   +1.22   -3.27  -11.37
   215.0   +0.00   +0.02   -0.13   -0.41   -0.70   -0.95   -1.14   -1.35   -1.69   -2.15   -2.54   -2.55   -1.85   -0.38   +1.46   +2.72   +2.19   -1.05   -6.94
   220.0   +0.00   +0.03   -0.11   -0.36   -0.64   -0.87   -1.08   -1.35   -1.74   -2.23   -2.63   -2.59   -1.84   -0.33   +1.54   +2.97   +3.03   +1.19   -2.08
   225.0   +0.00   +0.03   -0.09   -0.32   -0.58   -0.81   -1.05   -1.38   -1.83   -2.35   -2.71   -2.60   -1.77   -0.24   +1.61   +3.12   +3.67   +3.22   +2.71
   230.0   +0.00   +0.03   -0.08   -0.29   -0.53   -0.77   -1.05   -1.44   -1.95   -2.48   -2.78   -2.57   -1.65   -0.11   +1.67   +3.16   +4.10   +4.88   +6.93
   235.0   +0.00   +0.03   -0.07   -0.27   -0.51   -0.76   -1.08   -1.53   -2.08   -2.60   -2.83   -2.49   -1.48   +0.05   +1.72   +3.13   +4.30   +6.06  +10.19
   240.0   +0.00   +0.03   -0.07   -0.26   -0.50   -0.77   -1.13   -1.62   -2.20   -2.69   -2.83   -2.38   -1.29   +0.23   +1.77   +3.06   +4.33   +6.70  +12.21
   245.0   +0.00   +0.03   -0.07   -0.27   -0.51   -0.81   -1.20   -1.72   -2.30   -2.75   -2.80   -2.24   -1.09   +0.40   +1.83   +2.97   +4.22   +6.83  +12.88
   250.0   +0.00   +0.03   -0.08   -0.29   -0.55   -0.87   -1.29   -1.82   -2.37   -2.76   -2.73   -2.10   -0.92   +0.54   +1.87   +2.91   +4.04   +6.51  +12.26
   255.0   +0.00   +0.02   -0.10   -0.32   -0.61   -0.96   -1.39   -1.90   -2.41   -2.74   -2.64   -1.98   -0.80   +0.62   +1.90   +2.87   +3.84   +5.87  +10.54
   260.0   +0.00   +0.01   -0.12   -0.36   -0.68   -1.06   -1.50   -1.99   -2.44   -2.69   -2.55   -1.89   -0.74   +0.63   +1.90   +2.86   +3.67   +5.04   +8.06
   265.0   +0.00   +0.00   -0.14   -0.42   -0.77   -1.18   -1.62   -2.07   -2.45   -2.64   -2.48   -1.85   -0.78   +0.56   +1.86   +2.87   +3.54   +4.16   +5.20
   270.0   +0.00   -0.01   -0.18   -0.48   -0.88   -1.31   -1.75   -2.15   -2.47   -2.60   -2.44   -1.88   -0.89   +0.41   +1.77   +2.88   +3.47   +3.35   +2.39
   275.0   +0.00   -0.02   -0.21   -0.55   -0.99   -1.45   -1.88   -2.25   -2.50   -2.60   -2.46   -1.97   -1.08   +0.18   +1.62   +2.87   +3.44   +2.72   +0.01
   280.0   +0.00   -0.03   -0.25   -0.62   -1.10   -1.59   -2.02   -2.35   -2.57   -2.64   -2.53   -2.12   -1.32   -0.10   +1.41   +2.82   +3.43   +2.33   -1.62
   285.0   +0.00   -0.04   -0.28   -0.69   -1.21   -1.72   -2.16   -2.47   -2.66   -2.73   -2.65   -2.31   -1.58   -0.39   +1.18   +2.70   +3.42   +2.21   -2.29
   290.0   +0.00   -0.06   -0.32   -0.76   -1.30   -1.84   -2.28   -2.60   -2.78   -2.86   -2.81   -2.52   -1.84   -0.66   +0.93   +2.53   +3.38   +2.36   -1.91
   295.0   +0.00   -0.07   -0.35   -0.82   -1.38   -1.93   -2.39   -2.71   -2.92   -3.02   -2.99   -2.71   -2.04   -0.88   +0.70   +2.32   +3.31   +2.73   -0.52
   300.0   +0.00   -0.08   -0.38   -0.87   -1.44   -2.00   -2.47   -2.82   -3.05   -3.19   -3.16   -2.87   -2.17   -1.01   +0.51   +2.07   +3.20   +3.29   +1.71
   305.0   +0.00   -0.10   -0.41   -0.90   -1.48   -2.03   -2.51   -2.89   -3.17   -3.34   -3.31   -2.97   -2.22   -1.05   +0.38   +1.83   +3.06   +3.96   +4.53
   310.0   +0.00   -0.11   -0.44   -0.93   -1.49   -2.03   -2.51   -2.91   -3.24   -3.45   -3.41   -3.00   -2.17   -0.98   +0.34   +1.62   +2.92   +4.67   +7.63
   315.0   +0.00   -0.12   -0.46   -0.94   -1.48   -1.99   -2.45   -2.88   -3.26   -3.49   -3.44   -2.96   -2.03   -0.82   +0.39   +1.48   +2.80   +5.35  +10.67
   320.0   +0.00   -0.13   -0.47   -0.95   -1.45   -1.92   -2.36   -2.79   -3.20   -3.47   -3.40   -2.85   -1.82   -0.59   +0.51   +1.42   +2.72   +5.95  +13.34
   325.0   +0.00   -0.14   -0.49   -0.94   -1.40   -1.82   -2.22   -2.65   -3.08   -3.37   -3.30   -2.68   -1.59   -0.33   +0.69   +1.44   +2.70   +6.42  +15.35
   330.0   +0.00   -0.15   -0.49   -0.93   -1.34   -1.70   -2.06   -2.46   -2.90   -3.21   -3.13   -2.49   -1.35   -0.08   +0.89   +1.53   +2.75   +6.70  +16.50
   335.0   +0.00   -0.16   -0.50   -0.91   -1.28   -1.58   -1.88   -2.25   -2.67   -2.99   -2.93   -2.30   -1.16   +0.12   +1.08   +1.67   +2.83   +6.77  +16.69
   340.0   +0.00   -0.17   -0.50   -0.89   -1.22   -1.46   -1.70   -2.02   -2.42   -2.75   -2.72   -2.13   -1.02   +0.24   +1.21   +1.83   +2.94   +6.63  +15.91
   345.0   +0.00   -0.17   -0.50   -0.87   -1.16   -1.35   -1.54   -1.81   -2.18   -2.50   -2.51   -2.00   -0.98   +0.25   +1.26   +1.96   +3.04   +6.27  +14.25
   350.0   +0.00   -0.18   -0.50   -0.85   -1.11   -1.27   -1.40   -1.62   -1.95   -2.27   -2.33   -1.92   -1.02   +0.14   +1.21   +2.04   +3.10   +5.73  +11.90
   355.0   +0.00   -0.18   -0.50   -0.84   -1.08   -1.20   -1.30   -1.48   -1.77   -2.08   -2.19   -1.90   -1.14   -0.06   +1.06   +2.04   +3.10   +5.03   +9.10
   360.0   +0.00   -0.18   -0.50   -0.82   -1.05   -1.16   -1.24   -1.38   -1.64   -1.94   -2.10   -1.94   -1.33   -0.34   +0.83   +1.96   +3.02   +4.25   +6.15
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.13     -0.20    +66.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.50   -0.86   -1.27   -1.70   -2.09   -2.40   -2.57   -2.60   -2.47   -2.18   -1.73   -1.06   -0.07   +1.37   +3.35   +5.80
     0.0   +0.00   -0.06   -0.28   -0.65   -1.15   -1.66   -2.13   -2.53   -2.80   -2.94   -2.93   -2.75   -2.39   -1.81   -1.01   +0.08   +1.51   +3.40   +5.87
     5.0   +0.00   -0.06   -0.28   -0.66   -1.15   -1.65   -2.11   -2.47   -2.71   -2.81   -2.80   -2.61   -2.26   -1.71   -0.95   +0.08   +1.45   +3.34   +5.91
    10.0   +0.00   -0.05   -0.28   -0.66   -1.14   -1.62   -2.05   -2.39   -2.61   -2.69   -2.66   -2.48   -2.15   -1.65   -0.92   +0.05   +1.37   +3.24   +5.91
    15.0   +0.00   -0.05   -0.27   -0.64   -1.11   -1.58   -1.99   -2.30   -2.50   -2.56   -2.53   -2.38   -2.07   -1.60   -0.94   -0.01   +1.27   +3.13   +5.87
    20.0   +0.00   -0.06   -0.27   -0.63   -1.08   -1.53   -1.93   -2.21   -2.38   -2.44   -2.41   -2.28   -2.01   -1.59   -0.97   -0.09   +1.17   +3.02   +5.79
    25.0   +0.00   -0.06   -0.26   -0.61   -1.05   -1.49   -1.86   -2.13   -2.29   -2.34   -2.31   -2.21   -1.98   -1.58   -1.01   -0.16   +1.07   +2.91   +5.69
    30.0   +0.00   -0.06   -0.26   -0.59   -1.00   -1.44   -1.80   -2.06   -2.20   -2.25   -2.24   -2.15   -1.94   -1.60   -1.05   -0.22   +1.01   +2.85   +5.60
    35.0   +0.00   -0.05   -0.24   -0.57   -0.97   -1.39   -1.74   -2.00   -2.14   -2.19   -2.17   -2.09   -1.92   -1.58   -1.06   -0.23   +1.01   +2.84   +5.53
    40.0   +0.00   -0.05   -0.23   -0.55   -0.94   -1.35   -1.71   -1.96   -2.09   -2.15   -2.12   -2.04   -1.88   -1.55   -1.03   -0.19   +1.06   +2.89   +5.48
    45.0   +0.00   -0.05   -0.23   -0.53   -0.91   -1.31   -1.67   -1.93   -2.07   -2.12   -2.08   -2.00   -1.83   -1.51   -0.95   -0.08   +1.20   +3.01   +5.46
    50.0   +0.00   -0.05   -0.22   -0.51   -0.89   -1.30   -1.65   -1.92   -2.06   -2.10   -2.08   -1.97   -1.78   -1.43   -0.85   +0.06   +1.39   +3.18   +5.49
    55.0   +0.00   -0.05   -0.22   -0.50   -0.87   -1.28   -1.64   -1.92   -2.07   -2.11   -2.07   -1.94   -1.73   -1.36   -0.73   +0.25   +1.62   +3.40   +5.55
    60.0   +0.00   -0.05   -0.21   -0.48   -0.85   -1.27   -1.64   -1.92   -2.08   -2.13   -2.08   -1.94   -1.71   -1.30   -0.61   +0.44   +1.86   +3.64   +5.62
    65.0   +0.00   -0.05   -0.21   -0.48   -0.84   -1.26   -1.65   -1.94   -2.11   -2.16   -2.11   -1.98   -1.70   -1.25   -0.51   +0.60   +2.09   +3.86   +5.71
    70.0   +0.00   -0.06   -0.20   -0.47   -0.83   -1.25   -1.65   -1.96   -2.14   -2.21   -2.15   -2.01   -1.73   -1.25   -0.45   +0.73   +2.26   +4.04   +5.80
    75.0   +0.00   -0.05   -0.21   -0.47   -0.83   -1.25   -1.65   -1.98   -2.18   -2.26   -2.23   -2.08   -1.79   -1.29   -0.44   +0.78   +2.36   +4.16   +5.87
    80.0   +0.00   -0.05   -0.20   -0.47   -0.84   -1.26   -1.66   -2.00   -2.23   -2.33   -2.32   -2.19   -1.90   -1.38   -0.51   +0.75   +2.38   +4.21   +5.94
    85.0   +0.00   -0.06   -0.21   -0.48   -0.85   -1.26   -1.67   -2.03   -2.26   -2.40   -2.42   -2.31   -2.03   -1.51   -0.63   +0.64   +2.29   +4.16   +5.98
    90.0   +0.00   -0.06   -0.22   -0.49   -0.86   -1.27   -1.69   -2.05   -2.31   -2.47   -2.52   -2.44   -2.18   -1.66   -0.80   +0.45   +2.11   +4.04   +6.01
    95.0   +0.00   -0.06   -0.23   -0.50   -0.88   -1.29   -1.71   -2.08   -2.35   -2.53   -2.60   -2.56   -2.32   -1.83   -1.00   +0.23   +1.87   +3.86   +6.02
   100.0   +0.00   -0.07   -0.24   -0.52   -0.89   -1.31   -1.74   -2.10   -2.39   -2.60   -2.69   -2.65   -2.44   -1.99   -1.20   -0.03   +1.59   +3.63   +6.02
   105.0   +0.00   -0.07   -0.26   -0.54   -0.91   -1.34   -1.76   -2.13   -2.43   -2.64   -2.74   -2.72   -2.54   -2.11   -1.38   -0.28   +1.30   +3.40   +6.01
   110.0   +0.00   -0.08   -0.28   -0.57   -0.95   -1.37   -1.79   -2.16   -2.45   -2.67   -2.78   -2.75   -2.57   -2.19   -1.51   -0.48   +1.03   +3.17   +5.99
   115.0   +0.00   -0.08   -0.29   -0.60   -0.98   -1.41   -1.81   -2.19   -2.47   -2.68   -2.77   -2.75   -2.56   -2.20   -1.59   -0.63   +0.82   +2.97   +5.96
   120.0   +0.00   -0.08   -0.30   -0.62   -1.01   -1.44   -1.85   -2.20   -2.50   -2.67   -2.75   -2.69   -2.51   -2.16   -1.60   -0.71   +0.68   +2.82   +5.93
   125.0   +0.00   -0.09   -0.32   -0.64   -1.04   -1.47   -1.88   -2.23   -2.50   -2.66   -2.70   -2.63   -2.42   -2.08   -1.55   -0.72   +0.62   +2.73   +5.87
   130.0   +0.00   -0.10   -0.33   -0.66   -1.07   -1.50   -1.91   -2.24   -2.51   -2.64   -2.65   -2.54   -2.31   -1.97   -1.45   -0.67   +0.62   +2.69   +5.80
   135.0   +0.00   -0.10   -0.34   -0.68   -1.09   -1.53   -1.94   -2.28   -2.51   -2.61   -2.60   -2.45   -2.19   -1.84   -1.34   -0.56   +0.68   +2.70   +5.72
   140.0   +0.00   -0.10   -0.35   -0.70   -1.13   -1.57   -1.97   -2.30   -2.52   -2.60   -2.55   -2.37   -2.09   -1.72   -1.21   -0.45   +0.78   +2.74   +5.63
   145.0   +0.00   -0.10   -0.36   -0.71   -1.14   -1.59   -1.99   -2.32   -2.53   -2.59   -2.52   -2.32   -2.01   -1.63   -1.10   -0.33   +0.90   +2.81   +5.54
   150.0   +0.00   -0.11   -0.36   -0.72   -1.16   -1.60   -2.01   -2.34   -2.55   -2.61   -2.52   -2.30   -1.98   -1.57   -1.03   -0.23   +1.01   +2.89   +5.45
   155.0   +0.00   -0.11   -0.36   -0.73   -1.16   -1.61   -2.02   -2.37   -2.58   -2.63   -2.54   -2.31   -1.97   -1.56   -1.00   -0.17   +1.10   +2.97   +5.40
   160.0   +0.00   -0.11   -0.37   -0.72   -1.16   -1.61   -2.03   -2.38   -2.61   -2.67   -2.58   -2.34   -2.00   -1.58   -1.00   -0.15   +1.16   +3.04   +5.38
   165.0   +0.00   -0.11   -0.36   -0.72   -1.16   -1.60   -2.03   -2.39   -2.64   -2.70   -2.62   -2.39   -2.04   -1.62   -1.04   -0.16   +1.19   +3.11   +5.42
   170.0   +0.00   -0.11   -0.36   -0.71   -1.12   -1.58   -2.02   -2.39   -2.65   -2.74   -2.66   -2.43   -2.10   -1.68   -1.11   -0.21   +1.18   +3.16   +5.52
   175.0   +0.00   -0.11   -0.35   -0.70   -1.10   -1.55   -2.01   -2.39   -2.66   -2.77   -2.69   -2.45   -2.13   -1.73   -1.17   -0.28   +1.16   +3.21   +5.68
   180.0   +0.00   -0.10   -0.34   -0.67   -1.07   -1.52   -1.97   -2.39   -2.67   -2.78   -2.70   -2.46   -2.15   -1.75   -1.22   -0.33   +1.12   +3.28   +5.88
   185.0   +0.00   -0.10   -0.33   -0.65   -1.04   -1.48   -1.93   -2.35   -2.65   -2.77   -2.68   -2.44   -2.12   -1.74   -1.24   -0.38   +1.10   +3.34   +6.12
   190.0   +0.00   -0.09   -0.31   -0.62   -0.99   -1.43   -1.89   -2.33   -2.62   -2.74   -2.65   -2.39   -2.06   -1.69   -1.22   -0.40   +1.08   +3.41   +6.37
   195.0   +0.00   -0.09   -0.29   -0.57   -0.94   -1.38   -1.84   -2.27   -2.58   -2.70   -2.59   -2.32   -1.97   -1.62   -1.18   -0.39   +1.08   +3.48   +6.61
   200.0   +0.00   -0.09   -0.27   -0.55   -0.90   -1.32   -1.79   -2.22   -2.53   -2.64   -2.51   -2.23   -1.87   -1.54   -1.11   -0.35   +1.11   +3.53   +6.79
   205.0   +0.00   -0.08   -0.25   -0.52   -0.85   -1.26   -1.73   -2.16   -2.47   -2.57   -2.43   -2.13   -1.78   -1.44   -1.04   -0.31   +1.13   +3.57   +6.91
   210.0   +0.00   -0.07   -0.24   -0.48   -0.81   -1.22   -1.68   -2.11   -2.41   -2.51   -2.37   -2.06   -1.70   -1.37   -0.98   -0.26   +1.15   +3.58   +6.94
   215.0   +0.00   -0.06   -0.22   -0.45   -0.77   -1.16   -1.62   -2.07   -2.37   -2.47   -2.32   -2.02   -1.65   -1.32   -0.94   -0.23   +1.16   +3.56   +6.89
   220.0   +0.00   -0.06   -0.20   -0.42   -0.72   -1.11   -1.58   -2.03   -2.34   -2.44   -2.31   -2.01   -1.66   -1.32   -0.93   -0.23   +1.16   +3.50   +6.74
   225.0   +0.00   -0.05   -0.19   -0.38   -0.68   -1.08   -1.54   -2.00   -2.32   -2.44   -2.32   -2.04   -1.70   -1.37   -0.96   -0.24   +1.12   +3.40   +6.52
   230.0   +0.00   -0.04   -0.16   -0.36   -0.64   -1.04   -1.51   -1.97   -2.33   -2.46   -2.38   -2.12   -1.80   -1.45   -1.02   -0.29   +1.07   +3.28   +6.27
   235.0   +0.00   -0.04   -0.14   -0.33   -0.61   -1.01   -1.49   -1.96   -2.33   -2.50   -2.45   -2.22   -1.92   -1.56   -1.11   -0.34   +1.01   +3.15   +6.00
   240.0   +0.00   -0.03   -0.13   -0.30   -0.59   -0.99   -1.46   -1.95   -2.35   -2.55   -2.53   -2.34   -2.05   -1.69   -1.21   -0.40   +0.95   +3.04   +5.76
   245.0   +0.00   -0.03   -0.11   -0.28   -0.55   -0.96   -1.44   -1.94   -2.37   -2.60   -2.62   -2.46   -2.18   -1.81   -1.28   -0.45   +0.92   +2.94   +5.56
   250.0   +0.00   -0.02   -0.10   -0.26   -0.53   -0.92   -1.41   -1.93   -2.37   -2.64   -2.70   -2.56   -2.28   -1.89   -1.32   -0.45   +0.92   +2.90   +5.42
   255.0   +0.00   -0.02   -0.08   -0.24   -0.50   -0.89   -1.38   -1.90   -2.36   -2.66   -2.75   -2.63   -2.35   -1.93   -1.33   -0.42   +0.95   +2.91   +5.36
   260.0   +0.00   -0.02   -0.08   -0.23   -0.48   -0.85   -1.33   -1.85   -2.34   -2.66   -2.77   -2.67   -2.38   -1.93   -1.28   -0.34   +1.06   +2.98   +5.38
   265.0   +0.00   -0.02   -0.07   -0.21   -0.45   -0.81   -1.27   -1.80   -2.29   -2.63   -2.76   -2.67   -2.37   -1.89   -1.19   -0.22   +1.19   +3.09   +5.45
   270.0   +0.00   -0.01   -0.07   -0.20   -0.43   -0.77   -1.22   -1.73   -2.22   -2.57   -2.72   -2.66   -2.33   -1.81   -1.07   -0.05   +1.36   +3.25   +5.56
   275.0   +0.00   -0.01   -0.07   -0.20   -0.42   -0.74   -1.16   -1.67   -2.15   -2.51   -2.69   -2.60   -2.27   -1.72   -0.94   +0.12   +1.55   +3.42   +5.68
   280.0   +0.00   -0.01   -0.07   -0.20   -0.40   -0.71   -1.11   -1.60   -2.08   -2.44   -2.63   -2.55   -2.22   -1.64   -0.82   +0.29   +1.74   +3.60   +5.79
   285.0   +0.00   -0.02   -0.07   -0.20   -0.40   -0.68   -1.08   -1.54   -2.00   -2.37   -2.58   -2.51   -2.19   -1.58   -0.72   +0.43   +1.90   +3.74   +5.85
   290.0   +0.00   -0.02   -0.08   -0.21   -0.41   -0.68   -1.05   -1.50   -1.96   -2.33   -2.55   -2.51   -2.19   -1.57   -0.67   +0.52   +2.03   +3.85   +5.87
   295.0   +0.00   -0.02   -0.09   -0.24   -0.43   -0.70   -1.05   -1.48   -1.93   -2.32   -2.55   -2.54   -2.22   -1.59   -0.68   +0.55   +2.09   +3.90   +5.83
   300.0   +0.00   -0.02   -0.10   -0.25   -0.47   -0.74   -1.08   -1.51   -1.95   -2.35   -2.58   -2.59   -2.29   -1.68   -0.73   +0.53   +2.10   +3.90   +5.75
   305.0   +0.00   -0.02   -0.11   -0.29   -0.51   -0.79   -1.15   -1.56   -2.00   -2.40   -2.66   -2.68   -2.41   -1.80   -0.84   +0.45   +2.05   +3.85   +5.62
   310.0   +0.00   -0.03   -0.14   -0.34   -0.58   -0.87   -1.23   -1.66   -2.10   -2.49   -2.76   -2.81   -2.55   -1.95   -0.99   +0.33   +1.97   +3.78   +5.49
   315.0   +0.00   -0.03   -0.16   -0.37   -0.64   -0.96   -1.35   -1.78   -2.21   -2.61   -2.88   -2.94   -2.69   -2.10   -1.13   +0.20   +1.86   +3.68   +5.37
   320.0   +0.00   -0.03   -0.18   -0.41   -0.71   -1.07   -1.47   -1.91   -2.35   -2.74   -3.01   -3.06   -2.82   -2.23   -1.27   +0.07   +1.74   +3.59   +5.27
   325.0   +0.00   -0.04   -0.19   -0.46   -0.80   -1.18   -1.61   -2.06   -2.50   -2.88   -3.12   -3.16   -2.92   -2.33   -1.37   -0.04   +1.64   +3.50   +5.22
   330.0   +0.00   -0.04   -0.21   -0.50   -0.87   -1.29   -1.74   -2.20   -2.64   -2.99   -3.20   -3.22   -2.96   -2.37   -1.43   -0.10   +1.57   +3.45   +5.23
   335.0   +0.00   -0.04   -0.23   -0.54   -0.94   -1.40   -1.87   -2.33   -2.75   -3.08   -3.26   -3.24   -2.96   -2.37   -1.44   -0.13   +1.53   +3.42   +5.29
   340.0   +0.00   -0.05   -0.25   -0.58   -1.01   -1.49   -1.99   -2.44   -2.83   -3.12   -3.26   -3.21   -2.90   -2.31   -1.39   -0.11   +1.51   +3.42   +5.39
   345.0   +0.00   -0.05   -0.26   -0.61   -1.07   -1.57   -2.06   -2.52   -2.88   -3.13   -3.23   -3.14   -2.80   -2.20   -1.31   -0.07   +1.51   +3.42   +5.52
   350.0   +0.00   -0.05   -0.27   -0.63   -1.11   -1.62   -2.12   -2.56   -2.89   -3.10   -3.16   -3.02   -2.67   -2.08   -1.19   -0.01   +1.53   +3.44   +5.65
   355.0   +0.00   -0.06   -0.28   -0.65   -1.14   -1.65   -2.14   -2.56   -2.86   -3.03   -3.05   -2.90   -2.53   -1.94   -1.09   +0.04   +1.53   +3.43   +5.78
   360.0   +0.00   -0.06   -0.28   -0.65   -1.15   -1.66   -2.13   -2.53   -2.80   -2.94   -2.93   -2.75   -2.39   -1.81   -1.01   +0.08   +1.51   +3.40   +5.87
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.54     -0.11    +58.37                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.34   -0.67   -1.02   -1.35   -1.68   -2.04   -2.39   -2.65   -2.65   -2.24   -1.40   -0.24   +0.97   +1.96   +2.56   +2.90   +3.32
     0.0   +0.00   -0.17   -0.50   -0.85   -1.12   -1.27   -1.37   -1.51   -1.74   -2.00   -2.11   -1.93   -1.29   -0.30   +0.86   +1.97   +3.02   +4.25   +6.15
     5.0   +0.00   -0.18   -0.48   -0.83   -1.09   -1.24   -1.33   -1.44   -1.64   -1.89   -2.07   -1.99   -1.51   -0.62   +0.55   +1.81   +2.86   +3.45   +3.35
    10.0   +0.00   -0.18   -0.48   -0.81   -1.06   -1.21   -1.30   -1.41   -1.60   -1.85   -2.06   -2.07   -1.73   -0.93   +0.24   +1.59   +2.64   +2.73   +1.01
    15.0   +0.00   -0.18   -0.47   -0.78   -1.03   -1.19   -1.30   -1.42   -1.60   -1.85   -2.09   -2.16   -1.91   -1.20   -0.04   +1.36   +2.40   +2.17   -0.64
    20.0   +0.00   -0.18   -0.47   -0.76   -1.01   -1.17   -1.30   -1.44   -1.63   -1.88   -2.13   -2.22   -2.04   -1.39   -0.26   +1.14   +2.19   +1.83   -1.43
    25.0   +0.00   -0.18   -0.46   -0.74   -0.97   -1.15   -1.29   -1.46   -1.68   -1.93   -2.17   -2.27   -2.08   -1.46   -0.39   +0.98   +2.04   +1.76   -1.31
    30.0   +0.00   -0.17   -0.44   -0.71   -0.93   -1.11   -1.28   -1.47   -1.72   -1.98   -2.21   -2.27   -2.04   -1.42   -0.39   +0.91   +1.99   +1.98   -0.29
    35.0   +0.00   -0.17   -0.43   -0.68   -0.89   -1.06   -1.24   -1.47   -1.75   -2.03   -2.23   -2.23   -1.93   -1.28   -0.28   +0.94   +2.04   +2.46   +1.47
    40.0   +0.00   -0.17   -0.41   -0.66   -0.84   -1.01   -1.20   -1.45   -1.77   -2.08   -2.25   -2.16   -1.77   -1.04   -0.06   +1.07   +2.20   +3.14   +3.75
    45.0   +0.00   -0.17   -0.40   -0.63   -0.80   -0.95   -1.14   -1.42   -1.78   -2.11   -2.24   -2.08   -1.55   -0.74   +0.23   +1.28   +2.44   +3.95   +6.26
    50.0   +0.00   -0.16   -0.39   -0.61   -0.77   -0.90   -1.09   -1.40   -1.78   -2.12   -2.25   -1.99   -1.34   -0.43   +0.56   +1.54   +2.71   +4.74   +8.67
    55.0   +0.00   -0.16   -0.39   -0.59   -0.74   -0.87   -1.07   -1.39   -1.79   -2.15   -2.24   -1.91   -1.13   -0.12   +0.88   +1.81   +2.99   +5.42  +10.65
    60.0   +0.00   -0.17   -0.39   -0.58   -0.73   -0.86   -1.07   -1.40   -1.83   -2.19   -2.24   -1.84   -0.97   +0.12   +1.16   +2.04   +3.20   +5.86  +11.92
    65.0   +0.00   -0.16   -0.39   -0.59   -0.74   -0.88   -1.10   -1.44   -1.88   -2.23   -2.27   -1.80   -0.87   +0.30   +1.35   +2.21   +3.32   +5.99  +12.28
    70.0   +0.00   -0.16   -0.39   -0.60   -0.78   -0.93   -1.17   -1.53   -1.96   -2.30   -2.29   -1.79   -0.82   +0.38   +1.46   +2.29   +3.31   +5.77  +11.66
    75.0   +0.00   -0.17   -0.39   -0.62   -0.82   -1.02   -1.29   -1.66   -2.08   -2.38   -2.35   -1.82   -0.82   +0.40   +1.48   +2.30   +3.18   +5.22  +10.10
    80.0   +0.00   -0.16   -0.39   -0.65   -0.88   -1.13   -1.43   -1.82   -2.22   -2.48   -2.40   -1.85   -0.87   +0.32   +1.41   +2.23   +2.98   +4.40   +7.75
    85.0   +0.00   -0.16   -0.40   -0.68   -0.97   -1.26   -1.61   -2.01   -2.37   -2.57   -2.45   -1.91   -0.95   +0.20   +1.29   +2.12   +2.73   +3.45   +4.91
    90.0   +0.00   -0.16   -0.42   -0.72   -1.05   -1.41   -1.79   -2.20   -2.52   -2.68   -2.52   -1.96   -1.06   +0.05   +1.14   +2.00   +2.49   +2.49   +1.90
    95.0   +0.00   -0.15   -0.42   -0.76   -1.13   -1.54   -1.97   -2.38   -2.68   -2.77   -2.55   -2.01   -1.16   -0.10   +1.00   +1.93   +2.34   +1.69   -0.87
   100.0   +0.00   -0.16   -0.44   -0.79   -1.21   -1.66   -2.13   -2.54   -2.81   -2.85   -2.60   -2.05   -1.25   -0.24   +0.88   +1.89   +2.32   +1.18   -3.05
   105.0   +0.00   -0.15   -0.45   -0.82   -1.27   -1.76   -2.25   -2.66   -2.92   -2.91   -2.63   -2.09   -1.32   -0.34   +0.82   +1.95   +2.46   +1.06   -4.33
   110.0   +0.00   -0.16   -0.44   -0.84   -1.31   -1.83   -2.33   -2.76   -2.98   -2.95   -2.66   -2.12   -1.37   -0.40   +0.81   +2.07   +2.75   +1.37   -4.55
   115.0   +0.00   -0.15   -0.46   -0.86   -1.34   -1.87   -2.38   -2.79   -3.02   -2.98   -2.69   -2.15   -1.39   -0.41   +0.85   +2.25   +3.17   +2.09   -3.66
   120.0   +0.00   -0.16   -0.46   -0.86   -1.35   -1.86   -2.37   -2.80   -3.04   -3.02   -2.73   -2.17   -1.40   -0.38   +0.93   +2.45   +3.65   +3.12   -1.78
   125.0   +0.00   -0.15   -0.46   -0.87   -1.33   -1.85   -2.35   -2.78   -3.05   -3.06   -2.77   -2.19   -1.38   -0.32   +1.02   +2.63   +4.12   +4.30   +0.85
   130.0   +0.00   -0.15   -0.46   -0.87   -1.32   -1.80   -2.29   -2.74   -3.05   -3.10   -2.82   -2.22   -1.36   -0.25   +1.10   +2.74   +4.47   +5.45   +3.81
   135.0   +0.00   -0.14   -0.45   -0.86   -1.29   -1.76   -2.23   -2.69   -3.04   -3.15   -2.89   -2.25   -1.32   -0.18   +1.16   +2.74   +4.61   +6.36   +6.69
   140.0   +0.00   -0.13   -0.45   -0.85   -1.26   -1.70   -2.17   -2.64   -3.05   -3.20   -2.96   -2.29   -1.28   -0.10   +1.16   +2.62   +4.49   +6.85   +9.02
   145.0   +0.00   -0.13   -0.44   -0.83   -1.24   -1.66   -2.11   -2.60   -3.05   -3.26   -3.03   -2.32   -1.24   -0.04   +1.13   +2.37   +4.08   +6.76  +10.41
   150.0   +0.00   -0.12   -0.44   -0.82   -1.22   -1.62   -2.07   -2.58   -3.05   -3.29   -3.08   -2.34   -1.21   +0.00   +1.05   +2.01   +3.39   +6.03  +10.56
   155.0   +0.00   -0.11   -0.43   -0.81   -1.20   -1.59   -2.04   -2.55   -3.04   -3.31   -3.11   -2.35   -1.18   +0.03   +0.95   +1.56   +2.46   +4.68   +9.33
   160.0   +0.00   -0.10   -0.41   -0.80   -1.20   -1.58   -2.01   -2.51   -3.02   -3.29   -3.11   -2.34   -1.16   +0.04   +0.83   +1.10   +1.38   +2.80   +6.77
   165.0   +0.00   -0.10   -0.40   -0.79   -1.19   -1.57   -1.98   -2.47   -2.96   -3.24   -3.06   -2.33   -1.16   +0.03   +0.72   +0.68   +0.27   +0.56   +3.09
   170.0   +0.00   -0.09   -0.38   -0.78   -1.18   -1.56   -1.96   -2.42   -2.87   -3.14   -2.99   -2.30   -1.16   +0.01   +0.64   +0.35   -0.75   -1.81   -1.35
   175.0   +0.00   -0.08   -0.35   -0.76   -1.17   -1.55   -1.91   -2.33   -2.74   -3.00   -2.89   -2.27   -1.19   -0.03   +0.61   +0.15   -1.56   -4.05   -6.06
   180.0   +0.00   -0.06   -0.34   -0.74   -1.14   -1.51   -1.85   -2.21   -2.57   -2.82   -2.78   -2.24   -1.23   -0.07   +0.62   +0.12   -2.08   -5.94  -10.51
   185.0   +0.00   -0.05   -0.31   -0.70   -1.12   -1.47   -1.77   -2.07   -2.38   -2.64   -2.66   -2.24   -1.31   -0.14   +0.69   +0.26   -2.26   -7.25  -14.20
   190.0   +0.00   -0.03   -0.29   -0.67   -1.07   -1.40   -1.67   -1.92   -2.19   -2.46   -2.55   -2.25   -1.41   -0.20   +0.80   +0.56   -2.06   -7.85  -16.68
   195.0   +0.00   -0.03   -0.26   -0.62   -1.01   -1.33   -1.55   -1.76   -2.01   -2.30   -2.48   -2.30   -1.53   -0.26   +0.93   +0.96   -1.54   -7.69  -17.67
   200.0   +0.00   -0.01   -0.23   -0.58   -0.94   -1.23   -1.44   -1.61   -1.86   -2.19   -2.44   -2.35   -1.64   -0.33   +1.07   +1.43   -0.74   -6.78  -17.05
   205.0   +0.00   +0.00   -0.20   -0.52   -0.85   -1.13   -1.32   -1.49   -1.75   -2.12   -2.45   -2.43   -1.75   -0.37   +1.22   +1.92   +0.21   -5.25  -14.87
   210.0   +0.00   +0.01   -0.16   -0.45   -0.76   -1.02   -1.21   -1.40   -1.70   -2.12   -2.49   -2.50   -1.83   -0.40   +1.35   +2.37   +1.23   -3.27  -11.37
   215.0   +0.00   +0.02   -0.12   -0.40   -0.67   -0.92   -1.11   -1.34   -1.69   -2.16   -2.56   -2.57   -1.86   -0.39   +1.47   +2.73   +2.20   -1.05   -6.94
   220.0   +0.00   +0.03   -0.10   -0.32   -0.59   -0.82   -1.04   -1.33   -1.74   -2.25   -2.66   -2.62   -1.85   -0.33   +1.55   +2.98   +3.04   +1.19   -2.09
   225.0   +0.00   +0.04   -0.06   -0.27   -0.51   -0.74   -0.99   -1.34   -1.82   -2.37   -2.74   -2.63   -1.78   -0.23   +1.62   +3.13   +3.68   +3.22   +2.70
   230.0   +0.00   +0.04   -0.04   -0.22   -0.44   -0.67   -0.97   -1.40   -1.94   -2.49   -2.80   -2.59   -1.66   -0.10   +1.69   +3.18   +4.11   +4.88   +6.92
   235.0   +0.00   +0.04   -0.02   -0.19   -0.40   -0.64   -0.98   -1.46   -2.05   -2.60   -2.84   -2.50   -1.48   +0.06   +1.74   +3.15   +4.31   +6.05  +10.18
   240.0   +0.00   +0.05   -0.01   -0.16   -0.37   -0.64   -1.01   -1.54   -2.16   -2.68   -2.84   -2.39   -1.29   +0.24   +1.79   +3.08   +4.34   +6.69  +12.20
   245.0   +0.00   +0.05   +0.00   -0.16   -0.37   -0.66   -1.07   -1.62   -2.24   -2.73   -2.80   -2.25   -1.09   +0.41   +1.85   +2.99   +4.23   +6.82  +12.87
   250.0   +0.00   +0.06   -0.01   -0.17   -0.40   -0.70   -1.14   -1.70   -2.30   -2.73   -2.73   -2.11   -0.92   +0.55   +1.89   +2.92   +4.05   +6.50  +12.25
   255.0   +0.00   +0.05   -0.03   -0.19   -0.45   -0.78   -1.23   -1.77   -2.34   -2.71   -2.64   -1.99   -0.81   +0.63   +1.91   +2.88   +3.85   +5.87  +10.53
   260.0   +0.00   +0.04   -0.04   -0.23   -0.51   -0.88   -1.33   -1.86   -2.36   -2.65   -2.55   -1.90   -0.75   +0.62   +1.91   +2.87   +3.68   +5.04   +8.05
   265.0   +0.00   +0.03   -0.06   -0.29   -0.60   -1.00   -1.45   -1.94   -2.37   -2.61   -2.49   -1.87   -0.80   +0.55   +1.86   +2.88   +3.55   +4.16   +5.19
   270.0   +0.00   +0.03   -0.10   -0.35   -0.71   -1.13   -1.58   -2.02   -2.40   -2.58   -2.45   -1.92   -0.93   +0.39   +1.76   +2.89   +3.48   +3.36   +2.39
   275.0   +0.00   +0.02   -0.13   -0.42   -0.83   -1.28   -1.73   -2.13   -2.43   -2.59   -2.49   -2.01   -1.12   +0.15   +1.61   +2.88   +3.45   +2.73   +0.02
   280.0   +0.00   +0.01   -0.17   -0.50   -0.95   -1.44   -1.88   -2.25   -2.52   -2.64   -2.57   -2.18   -1.38   -0.14   +1.40   +2.82   +3.44   +2.34   -1.61
   285.0   +0.00   +0.00   -0.21   -0.58   -1.08   -1.59   -2.04   -2.39   -2.62   -2.74   -2.69   -2.38   -1.64   -0.43   +1.17   +2.71   +3.43   +2.22   -2.28
   290.0   +0.00   -0.02   -0.25   -0.66   -1.19   -1.73   -2.18   -2.54   -2.77   -2.88   -2.86   -2.59   -1.90   -0.70   +0.92   +2.54   +3.39   +2.38   -1.90
   295.0   +0.00   -0.04   -0.29   -0.74   -1.29   -1.85   -2.32   -2.68   -2.93   -3.06   -3.05   -2.78   -2.10   -0.92   +0.69   +2.33   +3.33   +2.75   -0.51
   300.0   +0.00   -0.05   -0.33   -0.80   -1.37   -1.95   -2.44   -2.81   -3.07   -3.23   -3.22   -2.93   -2.21   -1.04   +0.50   +2.08   +3.22   +3.31   +1.72
   305.0   +0.00   -0.07   -0.36   -0.85   -1.44   -2.01   -2.51   -2.91   -3.21   -3.40   -3.37   -3.02   -2.26   -1.06   +0.38   +1.84   +3.08   +3.97   +4.54
   310.0   +0.00   -0.08   -0.40   -0.89   -1.48   -2.04   -2.54   -2.96   -3.31   -3.52   -3.47   -3.04   -2.19   -0.98   +0.35   +1.64   +2.94   +4.68   +7.64
   315.0   +0.00   -0.09   -0.43   -0.92   -1.49   -2.03   -2.52   -2.96   -3.34   -3.56   -3.49   -2.99   -2.04   -0.81   +0.41   +1.50   +2.82   +5.36  +10.68
   320.0   +0.00   -0.11   -0.44   -0.94   -1.48   -1.99   -2.45   -2.89   -3.30   -3.54   -3.45   -2.87   -1.81   -0.57   +0.54   +1.45   +2.74   +5.96  +13.34
   325.0   +0.00   -0.12   -0.47   -0.95   -1.44   -1.91   -2.34   -2.78   -3.19   -3.45   -3.34   -2.69   -1.58   -0.30   +0.73   +1.47   +2.72   +6.43  +15.35
   330.0   +0.00   -0.13   -0.48   -0.94   -1.41   -1.81   -2.19   -2.60   -3.03   -3.30   -3.17   -2.50   -1.33   -0.04   +0.93   +1.56   +2.77   +6.71  +16.50
   335.0   +0.00   -0.14   -0.49   -0.94   -1.35   -1.70   -2.03   -2.40   -2.80   -3.08   -2.97   -2.30   -1.13   +0.16   +1.12   +1.70   +2.85   +6.78  +16.69
   340.0   +0.00   -0.16   -0.49   -0.92   -1.30   -1.59   -1.85   -2.18   -2.55   -2.84   -2.76   -2.13   -0.99   +0.28   +1.25   +1.86   +2.95   +6.64  +15.91
   345.0   +0.00   -0.16   -0.50   -0.91   -1.25   -1.48   -1.70   -1.97   -2.31   -2.59   -2.55   -1.99   -0.95   +0.29   +1.30   +1.99   +3.05   +6.28  +14.25
   350.0   +0.00   -0.17   -0.50   -0.89   -1.20   -1.40   -1.55   -1.77   -2.08   -2.35   -2.36   -1.91   -0.98   +0.18   +1.25   +2.06   +3.11   +5.73  +11.90
   355.0   +0.00   -0.17   -0.50   -0.88   -1.16   -1.33   -1.45   -1.62   -1.88   -2.15   -2.21   -1.89   -1.10   -0.02   +1.09   +2.06   +3.11   +5.03   +9.10
   360.0   +0.00   -0.17   -0.50   -0.85   -1.12   -1.27   -1.37   -1.51   -1.74   -2.00   -2.11   -1.93   -1.29   -0.30   +0.86   +1.97   +3.02   +4.25   +6.15
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
