     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551017047                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551017047.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:50                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551017047                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:50         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551017047.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551017047_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:51                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551017047                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:50         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.02     -0.34    +67.67                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.17   -0.36   -0.59   -0.86   -1.15   -1.46   -1.78   -2.07   -2.28   -2.33   -2.18   -1.78   -1.11   -0.13   +1.21   +2.95   +5.05
     0.0   +0.00   -0.08   -0.25   -0.46   -0.69   -0.94   -1.20   -1.50   -1.81   -2.12   -2.36   -2.47   -2.41   -2.15   -1.66   -0.89   +0.24   +1.84   +3.90
     5.0   +0.00   -0.08   -0.23   -0.43   -0.66   -0.89   -1.15   -1.44   -1.76   -2.08   -2.34   -2.50   -2.49   -2.27   -1.81   -1.05   +0.08   +1.67   +3.71
    10.0   +0.00   -0.07   -0.22   -0.41   -0.62   -0.85   -1.10   -1.39   -1.70   -2.03   -2.32   -2.50   -2.52   -2.33   -1.88   -1.12   +0.02   +1.61   +3.63
    15.0   +0.00   -0.07   -0.20   -0.38   -0.58   -0.81   -1.05   -1.34   -1.65   -1.98   -2.27   -2.47   -2.50   -2.32   -1.87   -1.09   +0.07   +1.67   +3.66
    20.0   +0.00   -0.06   -0.18   -0.35   -0.55   -0.76   -1.01   -1.28   -1.59   -1.92   -2.20   -2.40   -2.43   -2.24   -1.77   -0.96   +0.24   +1.85   +3.80
    25.0   +0.00   -0.05   -0.17   -0.32   -0.51   -0.72   -0.96   -1.23   -1.54   -1.84   -2.12   -2.29   -2.31   -2.10   -1.59   -0.74   +0.51   +2.14   +4.03
    30.0   +0.00   -0.05   -0.15   -0.29   -0.47   -0.68   -0.91   -1.18   -1.47   -1.77   -2.02   -2.17   -2.16   -1.91   -1.37   -0.46   +0.84   +2.50   +4.34
    35.0   +0.00   -0.04   -0.13   -0.27   -0.44   -0.64   -0.87   -1.13   -1.41   -1.69   -1.91   -2.03   -1.99   -1.71   -1.12   -0.16   +1.20   +2.89   +4.68
    40.0   +0.00   -0.04   -0.12   -0.24   -0.40   -0.60   -0.83   -1.09   -1.36   -1.61   -1.81   -1.91   -1.83   -1.52   -0.88   +0.14   +1.55   +3.27   +5.04
    45.0   +0.00   -0.03   -0.11   -0.22   -0.37   -0.57   -0.79   -1.05   -1.31   -1.56   -1.74   -1.80   -1.70   -1.36   -0.68   +0.38   +1.85   +3.62   +5.39
    50.0   +0.00   -0.03   -0.10   -0.20   -0.35   -0.54   -0.77   -1.02   -1.28   -1.51   -1.68   -1.74   -1.62   -1.25   -0.54   +0.56   +2.08   +3.90   +5.70
    55.0   +0.00   -0.03   -0.09   -0.19   -0.33   -0.52   -0.75   -1.00   -1.26   -1.50   -1.66   -1.71   -1.58   -1.19   -0.47   +0.67   +2.23   +4.09   +5.96
    60.0   +0.00   -0.02   -0.08   -0.19   -0.33   -0.51   -0.74   -1.00   -1.27   -1.51   -1.67   -1.72   -1.58   -1.19   -0.46   +0.70   +2.28   +4.20   +6.17
    65.0   +0.00   -0.02   -0.08   -0.18   -0.33   -0.51   -0.74   -1.01   -1.29   -1.54   -1.72   -1.77   -1.63   -1.23   -0.49   +0.66   +2.26   +4.23   +6.34
    70.0   +0.00   -0.02   -0.08   -0.19   -0.33   -0.53   -0.76   -1.04   -1.33   -1.60   -1.78   -1.84   -1.70   -1.30   -0.57   +0.58   +2.18   +4.20   +6.46
    75.0   +0.00   -0.02   -0.09   -0.20   -0.35   -0.55   -0.80   -1.08   -1.39   -1.67   -1.87   -1.93   -1.79   -1.38   -0.65   +0.48   +2.07   +4.12   +6.55
    80.0   +0.00   -0.02   -0.09   -0.22   -0.38   -0.59   -0.85   -1.14   -1.46   -1.75   -1.96   -2.02   -1.87   -1.45   -0.72   +0.38   +1.94   +4.01   +6.63
    85.0   +0.00   -0.02   -0.10   -0.24   -0.42   -0.64   -0.91   -1.22   -1.55   -1.85   -2.06   -2.11   -1.94   -1.51   -0.78   +0.30   +1.82   +3.90   +6.68
    90.0   +0.00   -0.02   -0.11   -0.26   -0.46   -0.70   -0.98   -1.30   -1.64   -1.95   -2.15   -2.19   -1.99   -1.54   -0.81   +0.24   +1.71   +3.80   +6.72
    95.0   +0.00   -0.02   -0.13   -0.30   -0.51   -0.77   -1.06   -1.39   -1.73   -2.04   -2.24   -2.26   -2.04   -1.56   -0.82   +0.21   +1.64   +3.70   +6.73
   100.0   +0.00   -0.03   -0.14   -0.33   -0.57   -0.84   -1.15   -1.48   -1.83   -2.14   -2.33   -2.33   -2.08   -1.57   -0.82   +0.19   +1.58   +3.62   +6.72
   105.0   +0.00   -0.03   -0.16   -0.36   -0.62   -0.92   -1.23   -1.57   -1.92   -2.22   -2.41   -2.39   -2.12   -1.59   -0.82   +0.18   +1.53   +3.54   +6.67
   110.0   +0.00   -0.03   -0.17   -0.40   -0.68   -0.99   -1.32   -1.66   -2.00   -2.31   -2.49   -2.46   -2.18   -1.63   -0.85   +0.15   +1.49   +3.46   +6.58
   115.0   +0.00   -0.03   -0.19   -0.43   -0.74   -1.06   -1.40   -1.74   -2.08   -2.38   -2.56   -2.54   -2.26   -1.70   -0.91   +0.10   +1.43   +3.38   +6.43
   120.0   +0.00   -0.04   -0.20   -0.46   -0.79   -1.13   -1.47   -1.81   -2.15   -2.45   -2.63   -2.63   -2.36   -1.81   -1.01   +0.02   +1.36   +3.28   +6.23
   125.0   +0.00   -0.04   -0.21   -0.49   -0.83   -1.18   -1.53   -1.87   -2.20   -2.50   -2.70   -2.72   -2.47   -1.94   -1.14   -0.10   +1.26   +3.16   +5.99
   130.0   +0.00   -0.04   -0.22   -0.51   -0.87   -1.23   -1.58   -1.91   -2.24   -2.54   -2.76   -2.81   -2.60   -2.10   -1.30   -0.24   +1.15   +3.03   +5.71
   135.0   +0.00   -0.04   -0.23   -0.53   -0.89   -1.26   -1.61   -1.94   -2.27   -2.57   -2.80   -2.88   -2.72   -2.25   -1.47   -0.39   +1.02   +2.89   +5.42
   140.0   +0.00   -0.04   -0.23   -0.54   -0.91   -1.29   -1.64   -1.96   -2.28   -2.58   -2.83   -2.94   -2.81   -2.39   -1.63   -0.54   +0.89   +2.75   +5.13
   145.0   +0.00   -0.04   -0.23   -0.54   -0.92   -1.30   -1.64   -1.96   -2.27   -2.57   -2.82   -2.96   -2.87   -2.49   -1.76   -0.67   +0.78   +2.62   +4.85
   150.0   +0.00   -0.04   -0.23   -0.54   -0.91   -1.29   -1.64   -1.96   -2.26   -2.55   -2.79   -2.94   -2.88   -2.53   -1.84   -0.77   +0.69   +2.52   +4.62
   155.0   +0.00   -0.04   -0.23   -0.53   -0.90   -1.28   -1.62   -1.94   -2.23   -2.50   -2.74   -2.88   -2.83   -2.52   -1.87   -0.82   +0.62   +2.43   +4.44
   160.0   +0.00   -0.04   -0.22   -0.52   -0.88   -1.25   -1.60   -1.91   -2.19   -2.45   -2.66   -2.78   -2.74   -2.45   -1.84   -0.83   +0.59   +2.38   +4.31
   165.0   +0.00   -0.04   -0.21   -0.50   -0.85   -1.22   -1.56   -1.87   -2.14   -2.38   -2.57   -2.66   -2.61   -2.34   -1.77   -0.81   +0.58   +2.35   +4.24
   170.0   +0.00   -0.03   -0.20   -0.47   -0.81   -1.17   -1.51   -1.82   -2.09   -2.31   -2.47   -2.53   -2.47   -2.20   -1.66   -0.75   +0.60   +2.36   +4.24
   175.0   +0.00   -0.03   -0.18   -0.44   -0.77   -1.12   -1.46   -1.77   -2.03   -2.24   -2.37   -2.41   -2.32   -2.07   -1.56   -0.69   +0.63   +2.38   +4.28
   180.0   +0.00   -0.03   -0.17   -0.41   -0.72   -1.06   -1.39   -1.71   -1.98   -2.18   -2.29   -2.31   -2.20   -1.95   -1.46   -0.62   +0.67   +2.42   +4.36
   185.0   +0.00   -0.02   -0.15   -0.38   -0.66   -0.99   -1.33   -1.64   -1.92   -2.12   -2.23   -2.23   -2.12   -1.86   -1.38   -0.56   +0.72   +2.48   +4.48
   190.0   +0.00   -0.02   -0.14   -0.34   -0.61   -0.92   -1.25   -1.57   -1.86   -2.07   -2.19   -2.19   -2.08   -1.82   -1.34   -0.52   +0.77   +2.56   +4.62
   195.0   +0.00   -0.02   -0.12   -0.31   -0.55   -0.85   -1.17   -1.50   -1.79   -2.02   -2.16   -2.19   -2.08   -1.82   -1.33   -0.49   +0.83   +2.66   +4.79
   200.0   +0.00   -0.02   -0.11   -0.27   -0.50   -0.78   -1.09   -1.41   -1.72   -1.98   -2.15   -2.20   -2.11   -1.85   -1.33   -0.45   +0.91   +2.78   +4.96
   205.0   +0.00   -0.01   -0.10   -0.24   -0.45   -0.71   -1.00   -1.33   -1.65   -1.93   -2.14   -2.23   -2.16   -1.88   -1.33   -0.39   +1.02   +2.92   +5.14
   210.0   +0.00   -0.01   -0.09   -0.22   -0.40   -0.64   -0.92   -1.24   -1.57   -1.88   -2.12   -2.25   -2.20   -1.91   -1.31   -0.30   +1.17   +3.10   +5.33
   215.0   +0.00   -0.01   -0.08   -0.19   -0.36   -0.58   -0.84   -1.15   -1.48   -1.81   -2.09   -2.24   -2.21   -1.90   -1.24   -0.17   +1.36   +3.30   +5.50
   220.0   +0.00   -0.01   -0.07   -0.18   -0.33   -0.53   -0.77   -1.06   -1.39   -1.73   -2.03   -2.21   -2.17   -1.84   -1.12   +0.02   +1.58   +3.51   +5.66
   225.0   +0.00   -0.01   -0.07   -0.17   -0.31   -0.48   -0.71   -0.98   -1.30   -1.64   -1.95   -2.13   -2.09   -1.72   -0.95   +0.25   +1.83   +3.72   +5.79
   230.0   +0.00   -0.01   -0.07   -0.16   -0.29   -0.45   -0.66   -0.91   -1.22   -1.55   -1.85   -2.02   -1.96   -1.54   -0.72   +0.51   +2.09   +3.92   +5.87
   235.0   +0.00   -0.02   -0.07   -0.16   -0.29   -0.44   -0.63   -0.86   -1.15   -1.46   -1.74   -1.89   -1.79   -1.33   -0.47   +0.78   +2.33   +4.07   +5.89
   240.0   +0.00   -0.02   -0.08   -0.17   -0.29   -0.44   -0.61   -0.83   -1.10   -1.39   -1.64   -1.75   -1.61   -1.11   -0.22   +1.02   +2.52   +4.15   +5.85
   245.0   +0.00   -0.02   -0.09   -0.18   -0.31   -0.45   -0.62   -0.83   -1.08   -1.34   -1.56   -1.63   -1.44   -0.91   -0.01   +1.21   +2.63   +4.15   +5.73
   250.0   +0.00   -0.03   -0.10   -0.20   -0.33   -0.48   -0.65   -0.85   -1.09   -1.33   -1.51   -1.54   -1.32   -0.76   +0.14   +1.31   +2.65   +4.06   +5.53
   255.0   +0.00   -0.03   -0.11   -0.23   -0.36   -0.52   -0.69   -0.90   -1.13   -1.36   -1.52   -1.52   -1.26   -0.69   +0.19   +1.31   +2.56   +3.87   +5.27
   260.0   +0.00   -0.04   -0.13   -0.25   -0.40   -0.57   -0.76   -0.98   -1.22   -1.45   -1.59   -1.57   -1.29   -0.71   +0.14   +1.19   +2.37   +3.61   +4.96
   265.0   +0.00   -0.04   -0.14   -0.28   -0.45   -0.63   -0.84   -1.08   -1.34   -1.58   -1.72   -1.69   -1.40   -0.84   -0.03   +0.97   +2.09   +3.29   +4.64
   270.0   +0.00   -0.05   -0.16   -0.31   -0.50   -0.70   -0.94   -1.20   -1.49   -1.75   -1.90   -1.87   -1.60   -1.06   -0.28   +0.67   +1.75   +2.95   +4.33
   275.0   +0.00   -0.06   -0.18   -0.35   -0.55   -0.77   -1.04   -1.34   -1.66   -1.95   -2.13   -2.11   -1.85   -1.34   -0.60   +0.32   +1.39   +2.62   +4.06
   280.0   +0.00   -0.06   -0.20   -0.38   -0.60   -0.85   -1.14   -1.48   -1.84   -2.16   -2.37   -2.38   -2.14   -1.65   -0.94   -0.04   +1.05   +2.34   +3.87
   285.0   +0.00   -0.07   -0.21   -0.41   -0.65   -0.92   -1.24   -1.61   -2.01   -2.37   -2.61   -2.64   -2.42   -1.95   -1.26   -0.36   +0.77   +2.15   +3.78
   290.0   +0.00   -0.07   -0.23   -0.44   -0.69   -0.98   -1.33   -1.74   -2.17   -2.56   -2.82   -2.87   -2.66   -2.21   -1.52   -0.61   +0.58   +2.06   +3.79
   295.0   +0.00   -0.08   -0.25   -0.47   -0.73   -1.04   -1.41   -1.85   -2.31   -2.72   -2.99   -3.04   -2.85   -2.39   -1.70   -0.75   +0.50   +2.08   +3.91
   300.0   +0.00   -0.08   -0.26   -0.49   -0.77   -1.09   -1.48   -1.93   -2.40   -2.83   -3.10   -3.15   -2.94   -2.48   -1.77   -0.79   +0.53   +2.20   +4.12
   305.0   +0.00   -0.09   -0.27   -0.51   -0.80   -1.13   -1.52   -1.98   -2.46   -2.89   -3.15   -3.18   -2.95   -2.47   -1.74   -0.72   +0.65   +2.40   +4.38
   310.0   +0.00   -0.09   -0.28   -0.53   -0.82   -1.15   -1.55   -2.01   -2.49   -2.89   -3.13   -3.14   -2.89   -2.38   -1.63   -0.58   +0.84   +2.64   +4.67
   315.0   +0.00   -0.10   -0.29   -0.54   -0.83   -1.17   -1.56   -2.01   -2.47   -2.85   -3.07   -3.04   -2.76   -2.23   -1.45   -0.39   +1.05   +2.89   +4.94
   320.0   +0.00   -0.10   -0.30   -0.55   -0.84   -1.17   -1.56   -1.99   -2.43   -2.78   -2.96   -2.90   -2.59   -2.05   -1.26   -0.19   +1.25   +3.09   +5.15
   325.0   +0.00   -0.10   -0.30   -0.55   -0.84   -1.17   -1.54   -1.95   -2.36   -2.68   -2.83   -2.75   -2.43   -1.87   -1.09   -0.04   +1.39   +3.22   +5.28
   330.0   +0.00   -0.10   -0.30   -0.55   -0.84   -1.15   -1.50   -1.89   -2.27   -2.57   -2.71   -2.61   -2.28   -1.74   -0.97   +0.05   +1.44   +3.24   +5.30
   335.0   +0.00   -0.10   -0.29   -0.55   -0.82   -1.13   -1.46   -1.83   -2.18   -2.47   -2.59   -2.50   -2.19   -1.66   -0.93   +0.06   +1.40   +3.16   +5.21
   340.0   +0.00   -0.10   -0.29   -0.53   -0.81   -1.09   -1.41   -1.76   -2.10   -2.37   -2.50   -2.43   -2.15   -1.66   -0.97   -0.04   +1.25   +2.97   +5.02
   345.0   +0.00   -0.09   -0.28   -0.52   -0.78   -1.06   -1.36   -1.69   -2.01   -2.28   -2.43   -2.40   -2.16   -1.73   -1.10   -0.21   +1.03   +2.71   +4.76
   350.0   +0.00   -0.09   -0.27   -0.50   -0.76   -1.02   -1.31   -1.62   -1.94   -2.22   -2.39   -2.40   -2.23   -1.85   -1.27   -0.43   +0.76   +2.40   +4.45
   355.0   +0.00   -0.09   -0.26   -0.48   -0.73   -0.98   -1.25   -1.55   -1.87   -2.16   -2.37   -2.43   -2.32   -2.00   -1.47   -0.68   +0.48   +2.10   +4.16
   360.0   +0.00   -0.08   -0.25   -0.46   -0.69   -0.94   -1.20   -1.50   -1.81   -2.12   -2.36   -2.47   -2.41   -2.15   -1.66   -0.89   +0.24   +1.84   +3.90
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.68     +0.45    +56.73                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.34   -0.72   -1.17   -1.65   -2.11   -2.52   -2.84   -3.02   -3.04   -2.83   -2.35   -1.53   -0.30   +1.43   +3.71   +6.51   +9.58
     0.0   +0.00   +0.10   +0.00   -0.26   -0.68   -1.26   -1.94   -2.64   -3.21   -3.49   -3.44   -3.07   -2.45   -1.59   -0.31   +1.61   +4.17   +6.56   +6.67
     5.0   +0.00   +0.11   +0.04   -0.22   -0.64   -1.23   -1.93   -2.63   -3.22   -3.55   -3.56   -3.26   -2.67   -1.77   -0.41   +1.62   +4.30   +6.99   +8.00
    10.0   +0.00   +0.12   +0.06   -0.18   -0.62   -1.21   -1.91   -2.61   -3.20   -3.57   -3.65   -3.42   -2.87   -1.93   -0.48   +1.62   +4.36   +7.25   +9.07
    15.0   +0.00   +0.13   +0.08   -0.16   -0.60   -1.20   -1.89   -2.58   -3.16   -3.57   -3.72   -3.56   -3.04   -2.07   -0.56   +1.59   +4.31   +7.31   +9.88
    20.0   +0.00   +0.14   +0.10   -0.15   -0.60   -1.20   -1.88   -2.54   -3.12   -3.55   -3.76   -3.67   -3.18   -2.19   -0.63   +1.49   +4.12   +7.16  +10.45
    25.0   +0.00   +0.14   +0.11   -0.15   -0.61   -1.21   -1.88   -2.52   -3.08   -3.53   -3.78   -3.74   -3.28   -2.28   -0.73   +1.31   +3.79   +6.82  +10.81
    30.0   +0.00   +0.15   +0.11   -0.15   -0.62   -1.23   -1.88   -2.50   -3.05   -3.50   -3.79   -3.79   -3.33   -2.34   -0.84   +1.05   +3.31   +6.30  +10.98
    35.0   +0.00   +0.15   +0.11   -0.16   -0.64   -1.26   -1.89   -2.49   -3.03   -3.48   -3.79   -3.80   -3.36   -2.39   -0.98   +0.72   +2.72   +5.65  +10.98
    40.0   +0.00   +0.14   +0.10   -0.18   -0.67   -1.28   -1.91   -2.49   -3.01   -3.46   -3.77   -3.79   -3.35   -2.42   -1.12   +0.34   +2.06   +4.89  +10.80
    45.0   +0.00   +0.14   +0.08   -0.21   -0.70   -1.31   -1.92   -2.48   -2.99   -3.43   -3.74   -3.75   -3.31   -2.43   -1.27   -0.05   +1.38   +4.09  +10.43
    50.0   +0.00   +0.13   +0.06   -0.23   -0.73   -1.33   -1.93   -2.47   -2.96   -3.40   -3.69   -3.69   -3.26   -2.42   -1.39   -0.41   +0.73   +3.29   +9.86
    55.0   +0.00   +0.12   +0.04   -0.27   -0.76   -1.34   -1.92   -2.44   -2.92   -3.34   -3.62   -3.61   -3.18   -2.38   -1.48   -0.71   +0.19   +2.53   +9.06
    60.0   +0.00   +0.10   +0.01   -0.30   -0.79   -1.35   -1.90   -2.39   -2.85   -3.26   -3.53   -3.51   -3.08   -2.32   -1.51   -0.89   -0.21   +1.88   +8.07
    65.0   +0.00   +0.09   -0.02   -0.34   -0.82   -1.35   -1.86   -2.33   -2.77   -3.17   -3.43   -3.40   -2.97   -2.23   -1.46   -0.93   -0.42   +1.35   +6.91
    70.0   +0.00   +0.07   -0.06   -0.38   -0.85   -1.35   -1.82   -2.25   -2.66   -3.05   -3.30   -3.27   -2.84   -2.10   -1.34   -0.83   -0.42   +1.00   +5.69
    75.0   +0.00   +0.05   -0.10   -0.43   -0.88   -1.34   -1.77   -2.16   -2.55   -2.92   -3.17   -3.14   -2.70   -1.94   -1.14   -0.59   -0.23   +0.85   +4.53
    80.0   +0.00   +0.03   -0.14   -0.48   -0.91   -1.34   -1.72   -2.07   -2.43   -2.79   -3.04   -3.00   -2.55   -1.75   -0.87   -0.23   +0.15   +0.92   +3.57
    85.0   +0.00   +0.01   -0.19   -0.53   -0.95   -1.34   -1.68   -1.99   -2.33   -2.67   -2.91   -2.86   -2.39   -1.54   -0.56   +0.21   +0.66   +1.23   +2.99
    90.0   +0.00   -0.02   -0.23   -0.59   -1.00   -1.36   -1.66   -1.94   -2.25   -2.57   -2.79   -2.73   -2.23   -1.32   -0.23   +0.68   +1.26   +1.76   +2.96
    95.0   +0.00   -0.04   -0.28   -0.66   -1.05   -1.40   -1.67   -1.92   -2.20   -2.50   -2.70   -2.61   -2.07   -1.10   +0.08   +1.14   +1.88   +2.50   +3.62
   100.0   +0.00   -0.06   -0.33   -0.72   -1.12   -1.45   -1.70   -1.92   -2.19   -2.47   -2.64   -2.51   -1.92   -0.89   +0.35   +1.52   +2.47   +3.44   +5.04
   105.0   +0.00   -0.09   -0.39   -0.79   -1.19   -1.51   -1.75   -1.97   -2.22   -2.48   -2.62   -2.43   -1.79   -0.72   +0.56   +1.80   +2.98   +4.52   +7.24
   110.0   +0.00   -0.11   -0.44   -0.87   -1.27   -1.59   -1.82   -2.03   -2.28   -2.53   -2.62   -2.38   -1.68   -0.59   +0.68   +1.95   +3.38   +5.70  +10.17
   115.0   +0.00   -0.14   -0.49   -0.94   -1.35   -1.67   -1.90   -2.12   -2.37   -2.61   -2.66   -2.35   -1.60   -0.50   +0.71   +1.95   +3.63   +6.91  +13.67
   120.0   +0.00   -0.16   -0.54   -1.01   -1.44   -1.76   -1.99   -2.22   -2.48   -2.70   -2.72   -2.36   -1.55   -0.47   +0.66   +1.83   +3.73   +8.09  +17.52
   125.0   +0.00   -0.18   -0.59   -1.08   -1.52   -1.84   -2.08   -2.32   -2.59   -2.81   -2.80   -2.39   -1.54   -0.47   +0.54   +1.60   +3.70   +9.16  +21.45
   130.0   +0.00   -0.20   -0.63   -1.14   -1.59   -1.92   -2.16   -2.40   -2.69   -2.91   -2.89   -2.44   -1.56   -0.52   +0.37   +1.30   +3.55  +10.05  +25.15
   135.0   +0.00   -0.22   -0.67   -1.19   -1.66   -1.99   -2.23   -2.47   -2.77   -3.01   -2.98   -2.50   -1.61   -0.60   +0.18   +0.96   +3.32  +10.72  +28.32
   140.0   +0.00   -0.24   -0.70   -1.24   -1.71   -2.04   -2.28   -2.52   -2.83   -3.08   -3.06   -2.58   -1.68   -0.70   -0.02   +0.64   +3.05  +11.11  +30.69
   145.0   +0.00   -0.25   -0.73   -1.28   -1.76   -2.08   -2.31   -2.55   -2.86   -3.13   -3.13   -2.66   -1.76   -0.81   -0.19   +0.37   +2.76  +11.20  +32.03
   150.0   +0.00   -0.27   -0.75   -1.31   -1.79   -2.12   -2.34   -2.57   -2.88   -3.17   -3.19   -2.73   -1.85   -0.91   -0.33   +0.17   +2.50  +10.99  +32.20
   155.0   +0.00   -0.28   -0.77   -1.33   -1.82   -2.15   -2.36   -2.59   -2.89   -3.18   -3.22   -2.80   -1.94   -1.00   -0.41   +0.07   +2.30  +10.49  +31.17
   160.0   +0.00   -0.28   -0.78   -1.35   -1.84   -2.17   -2.39   -2.60   -2.89   -3.18   -3.23   -2.84   -2.02   -1.08   -0.45   +0.06   +2.16   +9.76  +28.99
   165.0   +0.00   -0.29   -0.78   -1.35   -1.85   -2.19   -2.42   -2.63   -2.90   -3.17   -3.23   -2.87   -2.09   -1.15   -0.45   +0.15   +2.10   +8.85  +25.81
   170.0   +0.00   -0.29   -0.78   -1.34   -1.85   -2.21   -2.46   -2.67   -2.92   -3.16   -3.21   -2.88   -2.14   -1.21   -0.41   +0.32   +2.13   +7.83  +21.85
   175.0   +0.00   -0.30   -0.77   -1.33   -1.84   -2.24   -2.51   -2.73   -2.95   -3.15   -3.18   -2.87   -2.18   -1.26   -0.36   +0.54   +2.24   +6.78  +17.38
   180.0   +0.00   -0.29   -0.76   -1.30   -1.83   -2.26   -2.57   -2.80   -3.00   -3.14   -3.13   -2.84   -2.21   -1.31   -0.30   +0.80   +2.43   +5.79  +12.72
   185.0   +0.00   -0.29   -0.74   -1.27   -1.81   -2.27   -2.63   -2.89   -3.06   -3.14   -3.09   -2.80   -2.23   -1.36   -0.25   +1.06   +2.69   +4.93   +8.18
   190.0   +0.00   -0.29   -0.72   -1.23   -1.78   -2.28   -2.69   -2.97   -3.13   -3.15   -3.03   -2.75   -2.24   -1.42   -0.23   +1.32   +3.00   +4.27   +4.06
   195.0   +0.00   -0.28   -0.69   -1.19   -1.74   -2.28   -2.74   -3.06   -3.20   -3.16   -2.99   -2.70   -2.25   -1.49   -0.23   +1.55   +3.36   +3.86   +0.62
   200.0   +0.00   -0.28   -0.66   -1.14   -1.69   -2.26   -2.78   -3.13   -3.26   -3.17   -2.94   -2.66   -2.27   -1.57   -0.25   +1.75   +3.75   +3.74   -1.93
   205.0   +0.00   -0.27   -0.64   -1.09   -1.63   -2.24   -2.80   -3.19   -3.32   -3.19   -2.92   -2.62   -2.29   -1.65   -0.30   +1.91   +4.15   +3.91   -3.47
   210.0   +0.00   -0.26   -0.61   -1.04   -1.57   -2.19   -2.80   -3.23   -3.37   -3.22   -2.91   -2.61   -2.32   -1.74   -0.37   +2.03   +4.56   +4.37   -3.93
   215.0   +0.00   -0.26   -0.58   -0.99   -1.51   -2.14   -2.78   -3.25   -3.41   -3.25   -2.92   -2.61   -2.36   -1.83   -0.45   +2.10   +4.96   +5.09   -3.31
   220.0   +0.00   -0.25   -0.56   -0.94   -1.45   -2.08   -2.74   -3.25   -3.45   -3.30   -2.96   -2.65   -2.41   -1.92   -0.54   +2.14   +5.33   +6.02   -1.71
   225.0   +0.00   -0.24   -0.53   -0.90   -1.39   -2.02   -2.70   -3.24   -3.48   -3.36   -3.02   -2.71   -2.47   -2.00   -0.62   +2.14   +5.67   +7.11   +0.74
   230.0   +0.00   -0.23   -0.52   -0.87   -1.34   -1.96   -2.65   -3.23   -3.51   -3.43   -3.11   -2.79   -2.54   -2.07   -0.71   +2.11   +5.96   +8.30   +3.84
   235.0   +0.00   -0.23   -0.50   -0.84   -1.30   -1.91   -2.61   -3.21   -3.54   -3.51   -3.22   -2.89   -2.62   -2.13   -0.79   +2.06   +6.19   +9.51   +7.35
   240.0   +0.00   -0.22   -0.49   -0.83   -1.28   -1.88   -2.57   -3.20   -3.57   -3.59   -3.33   -3.00   -2.70   -2.19   -0.86   +1.99   +6.37  +10.66  +11.01
   245.0   +0.00   -0.21   -0.49   -0.83   -1.27   -1.86   -2.55   -3.19   -3.60   -3.67   -3.45   -3.12   -2.78   -2.24   -0.91   +1.92   +6.48  +11.70  +14.55
   250.0   +0.00   -0.21   -0.49   -0.84   -1.28   -1.86   -2.53   -3.17   -3.61   -3.73   -3.55   -3.23   -2.85   -2.27   -0.95   +1.85   +6.54  +12.54  +17.69
   255.0   +0.00   -0.20   -0.49   -0.85   -1.30   -1.87   -2.52   -3.15   -3.60   -3.76   -3.62   -3.31   -2.91   -2.29   -0.96   +1.79   +6.55  +13.15  +20.22
   260.0   +0.00   -0.19   -0.50   -0.88   -1.34   -1.89   -2.51   -3.12   -3.56   -3.75   -3.65   -3.37   -2.96   -2.30   -0.95   +1.77   +6.52  +13.48  +21.93
   265.0   +0.00   -0.19   -0.50   -0.91   -1.37   -1.91   -2.50   -3.06   -3.49   -3.69   -3.63   -3.38   -2.97   -2.28   -0.91   +1.78   +6.46  +13.50  +22.71
   270.0   +0.00   -0.18   -0.51   -0.93   -1.42   -1.94   -2.48   -2.98   -3.37   -3.57   -3.56   -3.35   -2.95   -2.23   -0.83   +1.83   +6.37  +13.22  +22.48
   275.0   +0.00   -0.17   -0.52   -0.96   -1.45   -1.95   -2.44   -2.88   -3.22   -3.41   -3.43   -3.28   -2.90   -2.16   -0.71   +1.93   +6.25  +12.65  +21.29
   280.0   +0.00   -0.17   -0.52   -0.98   -1.48   -1.96   -2.39   -2.75   -3.03   -3.21   -3.26   -3.16   -2.81   -2.05   -0.55   +2.06   +6.12  +11.82  +19.22
   285.0   +0.00   -0.16   -0.52   -1.00   -1.50   -1.95   -2.32   -2.61   -2.83   -2.98   -3.05   -3.00   -2.69   -1.90   -0.36   +2.22   +5.96  +10.78  +16.44
   290.0   +0.00   -0.15   -0.51   -1.00   -1.50   -1.93   -2.24   -2.46   -2.61   -2.74   -2.83   -2.81   -2.53   -1.73   -0.15   +2.39   +5.78   +9.59  +13.19
   295.0   +0.00   -0.13   -0.50   -0.99   -1.49   -1.89   -2.16   -2.32   -2.42   -2.51   -2.60   -2.61   -2.35   -1.54   +0.07   +2.54   +5.57   +8.34   +9.72
   300.0   +0.00   -0.12   -0.48   -0.98   -1.46   -1.84   -2.08   -2.19   -2.25   -2.32   -2.40   -2.41   -2.15   -1.34   +0.27   +2.67   +5.33   +7.10   +6.31
   305.0   +0.00   -0.10   -0.46   -0.94   -1.42   -1.79   -2.00   -2.10   -2.14   -2.18   -2.24   -2.23   -1.96   -1.14   +0.45   +2.74   +5.07   +5.95   +3.20
   310.0   +0.00   -0.09   -0.43   -0.90   -1.37   -1.73   -1.95   -2.04   -2.08   -2.11   -2.13   -2.08   -1.78   -0.96   +0.59   +2.76   +4.79   +4.96   +0.62
   315.0   +0.00   -0.07   -0.39   -0.85   -1.31   -1.67   -1.91   -2.03   -2.09   -2.11   -2.09   -1.97   -1.62   -0.81   +0.67   +2.71   +4.51   +4.19   -1.28
   320.0   +0.00   -0.05   -0.35   -0.79   -1.23   -1.61   -1.88   -2.06   -2.16   -2.18   -2.11   -1.92   -1.52   -0.71   +0.69   +2.59   +4.24   +3.67   -2.41
   325.0   +0.00   -0.03   -0.31   -0.72   -1.16   -1.55   -1.88   -2.13   -2.28   -2.31   -2.19   -1.92   -1.46   -0.66   +0.65   +2.44   +4.00   +3.42   -2.77
   330.0   +0.00   -0.01   -0.26   -0.65   -1.08   -1.50   -1.89   -2.22   -2.44   -2.48   -2.33   -1.98   -1.46   -0.67   +0.56   +2.25   +3.82   +3.44   -2.41
   335.0   +0.00   +0.01   -0.22   -0.58   -1.00   -1.45   -1.91   -2.33   -2.62   -2.69   -2.50   -2.10   -1.52   -0.74   +0.42   +2.06   +3.71   +3.70   -1.45
   340.0   +0.00   +0.03   -0.17   -0.50   -0.93   -1.41   -1.93   -2.43   -2.79   -2.90   -2.70   -2.25   -1.64   -0.85   +0.27   +1.89   +3.68   +4.15   -0.05
   345.0   +0.00   +0.05   -0.12   -0.43   -0.85   -1.37   -1.95   -2.52   -2.95   -3.10   -2.91   -2.44   -1.80   -1.01   +0.10   +1.75   +3.73   +4.73   +1.62
   350.0   +0.00   +0.06   -0.07   -0.37   -0.79   -1.33   -1.96   -2.59   -3.08   -3.27   -3.10   -2.65   -2.00   -1.19   -0.05   +1.66   +3.85   +5.37   +3.39
   355.0   +0.00   +0.08   -0.03   -0.31   -0.73   -1.29   -1.96   -2.63   -3.16   -3.40   -3.28   -2.86   -2.22   -1.39   -0.19   +1.62   +4.01   +6.00   +5.11
   360.0   +0.00   +0.10   +0.00   -0.26   -0.68   -1.26   -1.94   -2.64   -3.21   -3.49   -3.44   -3.07   -2.45   -1.59   -0.31   +1.61   +4.17   +6.56   +6.67
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.02     -0.34    +67.67                              NORTH / EAST / UP
   NOAZI   +0.00   +0.09   +0.30   +0.46   +0.41   +0.06   -0.55   -1.27   -1.91   -2.34   -2.55   -2.62   -2.70   -2.81   -2.80   -2.35   -1.07   +1.31   +4.70
     0.0   +0.00   +0.27   +0.48   +0.56   +0.45   +0.13   -0.35   -0.93   -1.48   -1.94   -2.18   -2.18   -1.98   -1.65   -1.29   -1.03   -0.88   -0.78   -0.57
     5.0   +0.00   +0.26   +0.50   +0.63   +0.55   +0.28   -0.17   -0.72   -1.27   -1.74   -2.02   -2.09   -1.89   -1.47   -0.87   -0.18   +0.54   +1.23   +1.87
    10.0   +0.00   +0.26   +0.52   +0.70   +0.68   +0.45   +0.03   -0.50   -1.03   -1.52   -1.88   -2.04   -1.91   -1.44   -0.54   +0.73   +2.28   +3.90   +5.30
    15.0   +0.00   +0.25   +0.55   +0.77   +0.81   +0.63   +0.25   -0.24   -0.78   -1.30   -1.75   -2.04   -2.03   -1.52   -0.33   +1.62   +4.16   +6.92   +9.34
    20.0   +0.00   +0.25   +0.59   +0.86   +0.95   +0.82   +0.48   +0.02   -0.52   -1.08   -1.63   -2.08   -2.22   -1.71   -0.24   +2.36   +5.94   +9.95  +13.51
    25.0   +0.00   +0.25   +0.61   +0.96   +1.11   +1.01   +0.71   +0.27   -0.27   -0.86   -1.52   -2.12   -2.42   -1.97   -0.31   +2.84   +7.38  +12.58  +17.25
    30.0   +0.00   +0.24   +0.65   +1.05   +1.26   +1.22   +0.94   +0.50   -0.03   -0.67   -1.41   -2.16   -2.62   -2.26   -0.54   +3.00   +8.24  +14.43  +20.11
    35.0   +0.00   +0.23   +0.68   +1.13   +1.42   +1.42   +1.15   +0.71   +0.15   -0.52   -1.31   -2.16   -2.76   -2.56   -0.88   +2.79   +8.43  +15.27  +21.70
    40.0   +0.00   +0.22   +0.69   +1.23   +1.58   +1.61   +1.34   +0.86   +0.27   -0.43   -1.25   -2.15   -2.84   -2.80   -1.28   +2.27   +7.94  +15.02  +21.91
    45.0   +0.00   +0.20   +0.71   +1.30   +1.71   +1.78   +1.50   +0.96   +0.31   -0.43   -1.25   -2.12   -2.85   -2.94   -1.69   +1.51   +6.87  +13.79  +20.80
    50.0   +0.00   +0.18   +0.72   +1.37   +1.84   +1.93   +1.60   +0.99   +0.25   -0.52   -1.30   -2.10   -2.79   -2.96   -2.02   +0.68   +5.43  +11.82  +18.59
    55.0   +0.00   +0.16   +0.72   +1.42   +1.95   +2.04   +1.66   +0.96   +0.11   -0.71   -1.44   -2.10   -2.66   -2.85   -2.19   -0.06   +3.88   +9.46  +15.69
    60.0   +0.00   +0.15   +0.72   +1.45   +2.01   +2.13   +1.69   +0.86   -0.12   -1.00   -1.66   -2.16   -2.49   -2.61   -2.15   -0.59   +2.48   +7.09  +12.59
    65.0   +0.00   +0.12   +0.69   +1.46   +2.05   +2.17   +1.68   +0.72   -0.39   -1.35   -1.96   -2.26   -2.34   -2.26   -1.87   -0.79   +1.46   +5.08   +9.75
    70.0   +0.00   +0.10   +0.65   +1.43   +2.06   +2.17   +1.63   +0.55   -0.69   -1.74   -2.31   -2.42   -2.21   -1.86   -1.43   -0.63   +0.94   +3.66   +7.52
    75.0   +0.00   +0.07   +0.59   +1.38   +2.03   +2.14   +1.55   +0.39   -1.00   -2.14   -2.70   -2.64   -2.13   -1.48   -0.86   -0.18   +0.94   +2.95   +6.11
    80.0   +0.00   +0.02   +0.54   +1.30   +1.95   +2.07   +1.45   +0.21   -1.27   -2.48   -3.07   -2.88   -2.13   -1.15   -0.27   +0.45   +1.34   +2.89   +5.57
    85.0   +0.00   -0.01   +0.45   +1.18   +1.82   +1.94   +1.32   +0.05   -1.50   -2.79   -3.39   -3.14   -2.21   -0.97   +0.18   +1.09   +1.97   +3.32   +5.72
    90.0   +0.00   -0.04   +0.36   +1.05   +1.66   +1.78   +1.18   -0.09   -1.65   -2.98   -3.62   -3.37   -2.35   -0.96   +0.41   +1.54   +2.54   +3.94   +6.33
    95.0   +0.00   -0.08   +0.25   +0.87   +1.45   +1.56   +0.99   -0.21   -1.73   -3.06   -3.75   -3.56   -2.57   -1.15   +0.34   +1.63   +2.86   +4.45   +7.04
   100.0   +0.00   -0.14   +0.14   +0.68   +1.18   +1.30   +0.79   -0.33   -1.77   -3.05   -3.77   -3.68   -2.83   -1.53   -0.09   +1.29   +2.71   +4.60   +7.56
   105.0   +0.00   -0.17   +0.01   +0.47   +0.90   +0.99   +0.55   -0.45   -1.75   -2.94   -3.68   -3.72   -3.11   -2.06   -0.83   +0.48   +2.00   +4.21   +7.65
   110.0   +0.00   -0.21   -0.11   +0.24   +0.59   +0.65   +0.25   -0.61   -1.72   -2.80   -3.50   -3.67   -3.36   -2.68   -1.81   -0.73   +0.81   +3.27   +7.21
   115.0   +0.00   -0.24   -0.23   +0.01   +0.24   +0.28   -0.07   -0.79   -1.72   -2.62   -3.27   -3.56   -3.55   -3.29   -2.87   -2.13   -0.72   +1.90   +6.25
   120.0   +0.00   -0.28   -0.35   -0.24   -0.10   -0.13   -0.44   -1.02   -1.77   -2.48   -3.03   -3.41   -3.64   -3.80   -3.84   -3.50   -2.31   +0.35   +5.00
   125.0   +0.00   -0.32   -0.47   -0.46   -0.44   -0.52   -0.82   -1.30   -1.86   -2.39   -2.84   -3.22   -3.62   -4.10   -4.53   -4.59   -3.65   -1.06   +3.70
   130.0   +0.00   -0.35   -0.56   -0.67   -0.75   -0.92   -1.22   -1.61   -2.04   -2.40   -2.70   -3.02   -3.48   -4.13   -4.82   -5.14   -4.44   -2.01   +2.68
   135.0   +0.00   -0.37   -0.66   -0.86   -1.04   -1.28   -1.60   -1.95   -2.28   -2.50   -2.64   -2.83   -3.22   -3.84   -4.59   -5.00   -4.47   -2.22   +2.20
   140.0   +0.00   -0.38   -0.72   -1.01   -1.28   -1.61   -1.96   -2.31   -2.57   -2.68   -2.67   -2.67   -2.83   -3.26   -3.82   -4.14   -3.63   -1.60   +2.38
   145.0   +0.00   -0.39   -0.76   -1.11   -1.47   -1.86   -2.27   -2.63   -2.88   -2.91   -2.76   -2.53   -2.38   -2.42   -2.59   -2.62   -1.99   -0.18   +3.21
   150.0   +0.00   -0.39   -0.79   -1.19   -1.60   -2.04   -2.51   -2.93   -3.17   -3.18   -2.90   -2.42   -1.87   -1.40   -1.05   -0.64   +0.18   +1.82   +4.55
   155.0   +0.00   -0.39   -0.80   -1.22   -1.67   -2.16   -2.66   -3.14   -3.43   -3.41   -3.03   -2.31   -1.34   -0.35   +0.59   +1.49   +2.52   +3.99   +6.05
   160.0   +0.00   -0.38   -0.78   -1.21   -1.68   -2.19   -2.75   -3.27   -3.60   -3.60   -3.13   -2.17   -0.86   +0.62   +2.06   +3.39   +4.62   +5.91   +7.30
   165.0   +0.00   -0.37   -0.75   -1.16   -1.62   -2.16   -2.74   -3.32   -3.69   -3.69   -3.15   -2.03   -0.45   +1.36   +3.15   +4.72   +6.01   +7.07   +7.90
   170.0   +0.00   -0.34   -0.70   -1.07   -1.51   -2.04   -2.66   -3.27   -3.68   -3.68   -3.10   -1.88   -0.17   +1.79   +3.66   +5.20   +6.35   +7.13   +7.53
   175.0   +0.00   -0.31   -0.62   -0.95   -1.37   -1.89   -2.52   -3.15   -3.57   -3.56   -2.94   -1.71   -0.02   +1.79   +3.42   +4.64   +5.41   +5.85   +5.97
   180.0   +0.00   -0.27   -0.52   -0.80   -1.18   -1.70   -2.34   -2.99   -3.40   -3.36   -2.73   -1.56   -0.05   +1.38   +2.46   +3.04   +3.20   +3.24   +3.29
   185.0   +0.00   -0.22   -0.42   -0.64   -0.96   -1.48   -2.14   -2.78   -3.17   -3.10   -2.46   -1.40   -0.25   +0.60   +0.85   +0.52   -0.08   -0.45   -0.27
   190.0   +0.00   -0.18   -0.31   -0.45   -0.74   -1.25   -1.92   -2.57   -2.94   -2.82   -2.21   -1.32   -0.60   -0.50   -1.23   -2.61   -4.05   -4.77   -4.26
   195.0   +0.00   -0.14   -0.18   -0.26   -0.51   -1.02   -1.72   -2.39   -2.74   -2.57   -1.99   -1.32   -1.08   -1.78   -3.53   -5.95   -8.16   -9.11   -8.07
   200.0   +0.00   -0.09   -0.06   -0.06   -0.29   -0.81   -1.55   -2.23   -2.57   -2.41   -1.86   -1.40   -1.64   -3.08   -5.75   -9.06  -11.85  -12.82  -11.12
   205.0   +0.00   -0.03   +0.07   +0.13   -0.07   -0.61   -1.38   -2.12   -2.47   -2.31   -1.85   -1.60   -2.26   -4.27   -7.62  -11.49  -14.55  -15.30  -12.81
   210.0   +0.00   +0.02   +0.19   +0.31   +0.14   -0.42   -1.25   -2.04   -2.44   -2.35   -1.97   -1.91   -2.85   -5.23   -8.90  -12.92  -15.83  -16.08  -12.76
   215.0   +0.00   +0.06   +0.31   +0.50   +0.34   -0.25   -1.14   -2.00   -2.48   -2.46   -2.21   -2.28   -3.38   -5.84   -9.43  -13.15  -15.48  -14.98  -10.81
   220.0   +0.00   +0.12   +0.43   +0.65   +0.51   -0.10   -1.05   -1.97   -2.55   -2.65   -2.53   -2.71   -3.79   -6.06   -9.17  -12.13  -13.52  -12.03   -7.11
   225.0   +0.00   +0.16   +0.53   +0.80   +0.67   +0.04   -0.95   -1.96   -2.65   -2.88   -2.89   -3.12   -4.07   -5.90   -8.20  -10.03  -10.17   -7.60   -2.06
   230.0   +0.00   +0.21   +0.62   +0.92   +0.81   +0.17   -0.86   -1.93   -2.74   -3.11   -3.24   -3.48   -4.19   -5.39   -6.66   -7.17   -5.92   -2.26   +3.72
   235.0   +0.00   +0.25   +0.71   +1.03   +0.92   +0.27   -0.78   -1.90   -2.79   -3.30   -3.53   -3.75   -4.14   -4.64   -4.81   -3.92   -1.32   +3.29   +9.46
   240.0   +0.00   +0.29   +0.77   +1.12   +1.02   +0.36   -0.68   -1.84   -2.79   -3.40   -3.71   -3.88   -3.96   -3.78   -2.91   -0.79   +2.98   +8.30  +14.44
   245.0   +0.00   +0.32   +0.82   +1.18   +1.07   +0.43   -0.61   -1.75   -2.74   -3.40   -3.76   -3.85   -3.66   -2.94   -1.24   +1.82   +6.38  +12.08  +17.97
   250.0   +0.00   +0.34   +0.87   +1.21   +1.11   +0.47   -0.54   -1.66   -2.62   -3.30   -3.65   -3.69   -3.31   -2.23   -0.03   +3.54   +8.48  +14.18  +19.61
   255.0   +0.00   +0.37   +0.90   +1.23   +1.11   +0.48   -0.49   -1.56   -2.46   -3.08   -3.40   -3.40   -2.94   -1.74   +0.56   +4.19   +9.00  +14.35  +19.20
   260.0   +0.00   +0.39   +0.90   +1.22   +1.08   +0.46   -0.47   -1.47   -2.28   -2.82   -3.07   -3.05   -2.63   -1.55   +0.49   +3.70   +7.96  +12.67  +16.88
   265.0   +0.00   +0.41   +0.91   +1.19   +1.02   +0.40   -0.49   -1.39   -2.09   -2.50   -2.68   -2.66   -2.39   -1.69   -0.23   +2.20   +5.58   +9.45  +13.06
   270.0   +0.00   +0.41   +0.89   +1.15   +0.94   +0.31   -0.55   -1.35   -1.93   -2.21   -2.28   -2.30   -2.30   -2.12   -1.47   -0.06   +2.23   +5.20   +8.33
   275.0   +0.00   +0.41   +0.87   +1.07   +0.83   +0.20   -0.63   -1.36   -1.80   -1.95   -1.96   -2.04   -2.34   -2.78   -3.06   -2.76   -1.57   +0.59   +3.41
   280.0   +0.00   +0.42   +0.84   +1.00   +0.72   +0.06   -0.74   -1.39   -1.73   -1.76   -1.71   -1.90   -2.53   -3.60   -4.77   -5.50   -5.28   -3.75   -1.02
   285.0   +0.00   +0.41   +0.81   +0.92   +0.59   -0.07   -0.86   -1.46   -1.71   -1.67   -1.60   -1.90   -2.85   -4.46   -6.38   -7.96   -8.42   -7.26   -4.41
   290.0   +0.00   +0.42   +0.77   +0.84   +0.48   -0.20   -0.98   -1.56   -1.76   -1.67   -1.62   -2.03   -3.23   -5.28   -7.74   -9.84  -10.66   -9.56   -6.42
   295.0   +0.00   +0.40   +0.73   +0.75   +0.38   -0.33   -1.10   -1.66   -1.85   -1.76   -1.76   -2.27   -3.69   -5.98   -8.70  -10.98  -11.82  -10.51   -6.93
   300.0   +0.00   +0.40   +0.69   +0.68   +0.26   -0.43   -1.20   -1.75   -1.95   -1.92   -1.98   -2.61   -4.11   -6.48   -9.19  -11.35  -11.90  -10.18   -6.14
   305.0   +0.00   +0.38   +0.64   +0.61   +0.18   -0.51   -1.25   -1.82   -2.07   -2.11   -2.27   -2.96   -4.48   -6.74   -9.22  -11.00  -11.08   -8.85   -4.42
   310.0   +0.00   +0.38   +0.60   +0.54   +0.13   -0.55   -1.29   -1.87   -2.18   -2.29   -2.55   -3.29   -4.74   -6.78   -8.87  -10.12   -9.63   -6.93   -2.24
   315.0   +0.00   +0.36   +0.57   +0.49   +0.08   -0.57   -1.29   -1.88   -2.25   -2.47   -2.81   -3.54   -4.85   -6.58   -8.18   -8.88   -7.90   -4.87   -0.15
   320.0   +0.00   +0.35   +0.53   +0.45   +0.06   -0.56   -1.27   -1.87   -2.30   -2.61   -2.99   -3.69   -4.80   -6.18   -7.31   -7.54   -6.20   -3.08   +1.41
   325.0   +0.00   +0.34   +0.51   +0.43   +0.06   -0.53   -1.21   -1.82   -2.31   -2.68   -3.10   -3.72   -4.61   -5.61   -6.34   -6.24   -4.79   -1.84   +2.19
   330.0   +0.00   +0.33   +0.49   +0.42   +0.06   -0.48   -1.13   -1.75   -2.27   -2.70   -3.12   -3.63   -4.28   -4.96   -5.37   -5.12   -3.79   -1.27   +2.07
   335.0   +0.00   +0.31   +0.48   +0.41   +0.10   -0.41   -1.02   -1.66   -2.20   -2.66   -3.05   -3.44   -3.86   -4.26   -4.47   -4.20   -3.18   -1.29   +1.22
   340.0   +0.00   +0.30   +0.46   +0.43   +0.14   -0.31   -0.92   -1.55   -2.12   -2.57   -2.91   -3.17   -3.39   -3.57   -3.66   -3.51   -2.90   -1.72   -0.04
   345.0   +0.00   +0.30   +0.46   +0.44   +0.21   -0.23   -0.80   -1.42   -1.99   -2.44   -2.74   -2.89   -2.93   -2.94   -2.96   -2.92   -2.72   -2.19   -1.27
   350.0   +0.00   +0.28   +0.46   +0.47   +0.27   -0.12   -0.66   -1.27   -1.85   -2.29   -2.55   -2.60   -2.52   -2.39   -2.33   -2.37   -2.44   -2.37   -2.00
   355.0   +0.00   +0.27   +0.47   +0.51   +0.35   +0.00   -0.52   -1.10   -1.68   -2.12   -2.36   -2.36   -2.19   -1.96   -1.78   -1.76   -1.87   -1.96   -1.85
   360.0   +0.00   +0.27   +0.48   +0.56   +0.45   +0.13   -0.35   -0.93   -1.48   -1.94   -2.18   -2.18   -1.98   -1.65   -1.29   -1.03   -0.88   -0.78   -0.57
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.68     +0.45    +56.73                              NORTH / EAST / UP
   NOAZI   +0.00   -0.16   -0.60   -1.19   -1.79   -2.23   -2.41   -2.30   -1.90   -1.32   -0.64   +0.02   +0.62   +1.23   +2.03   +3.32   +5.41   +8.49  +12.37
     0.0   +0.00   -0.42   -1.00   -1.56   -2.03   -2.45   -2.76   -2.86   -2.60   -1.84   -0.72   +0.47   +1.22   +1.14   +0.21   -1.19   -2.51   -3.69   -5.90
     5.0   +0.00   -0.43   -0.98   -1.52   -1.99   -2.41   -2.76   -2.90   -2.70   -2.00   -0.88   +0.32   +1.15   +1.17   +0.30   -1.11   -2.48   -3.52   -4.90
    10.0   +0.00   -0.42   -0.96   -1.47   -1.93   -2.32   -2.64   -2.76   -2.57   -1.97   -0.99   +0.10   +0.88   +1.02   +0.43   -0.58   -1.47   -1.85   -2.02
    15.0   +0.00   -0.42   -0.94   -1.43   -1.85   -2.19   -2.41   -2.48   -2.28   -1.80   -1.05   -0.23   +0.42   +0.68   +0.54   +0.26   +0.28   +0.99   +2.38
    20.0   +0.00   -0.41   -0.92   -1.40   -1.78   -2.02   -2.13   -2.08   -1.88   -1.53   -1.08   -0.61   -0.18   +0.19   +0.59   +1.22   +2.41   +4.50   +7.68
    25.0   +0.00   -0.41   -0.91   -1.37   -1.70   -1.85   -1.84   -1.67   -1.45   -1.26   -1.12   -1.01   -0.82   -0.37   +0.55   +2.10   +4.51   +8.04  +13.10
    30.0   +0.00   -0.40   -0.89   -1.33   -1.63   -1.71   -1.58   -1.32   -1.09   -1.03   -1.18   -1.41   -1.42   -0.90   +0.43   +2.74   +6.16  +10.96  +17.75
    35.0   +0.00   -0.39   -0.88   -1.31   -1.57   -1.62   -1.40   -1.09   -0.87   -0.92   -1.27   -1.72   -1.89   -1.34   +0.23   +2.99   +7.02  +12.69  +20.86
    40.0   +0.00   -0.39   -0.86   -1.29   -1.55   -1.57   -1.35   -1.03   -0.82   -0.93   -1.37   -1.92   -2.14   -1.61   -0.01   +2.76   +6.85  +12.79  +21.87
    45.0   +0.00   -0.38   -0.85   -1.28   -1.55   -1.59   -1.40   -1.11   -0.94   -1.06   -1.49   -1.98   -2.15   -1.67   -0.30   +2.05   +5.60  +11.16  +20.49
    50.0   +0.00   -0.37   -0.84   -1.26   -1.56   -1.65   -1.54   -1.34   -1.21   -1.30   -1.57   -1.87   -1.92   -1.51   -0.58   +0.91   +3.35   +7.91  +16.83
    55.0   +0.00   -0.36   -0.81   -1.26   -1.58   -1.73   -1.73   -1.63   -1.55   -1.55   -1.61   -1.62   -1.47   -1.17   -0.85   -0.52   +0.40   +3.43  +11.33
    60.0   +0.00   -0.36   -0.80   -1.23   -1.58   -1.81   -1.91   -1.92   -1.88   -1.78   -1.57   -1.24   -0.86   -0.71   -1.09   -2.04   -2.87   -1.66   +4.72
    65.0   +0.00   -0.34   -0.78   -1.21   -1.58   -1.85   -2.04   -2.15   -2.14   -1.92   -1.44   -0.77   -0.19   -0.18   -1.24   -3.45   -6.00   -6.69   -2.10
    70.0   +0.00   -0.33   -0.76   -1.17   -1.54   -1.84   -2.08   -2.24   -2.22   -1.90   -1.20   -0.27   +0.47   +0.34   -1.30   -4.57   -8.55  -10.93   -8.18
    75.0   +0.00   -0.31   -0.73   -1.13   -1.48   -1.76   -2.01   -2.17   -2.13   -1.72   -0.87   +0.22   +1.04   +0.79   -1.25   -5.22  -10.19  -13.81  -12.70
    80.0   +0.00   -0.29   -0.70   -1.08   -1.37   -1.60   -1.80   -1.92   -1.83   -1.38   -0.49   +0.66   +1.48   +1.16   -1.05   -5.30  -10.67  -14.98  -15.09
    85.0   +0.00   -0.28   -0.68   -1.02   -1.26   -1.40   -1.50   -1.53   -1.40   -0.93   -0.06   +1.02   +1.77   +1.43   -0.71   -4.80  -10.00  -14.33  -15.12
    90.0   +0.00   -0.27   -0.64   -0.96   -1.13   -1.17   -1.14   -1.06   -0.87   -0.43   +0.34   +1.27   +1.92   +1.62   -0.25   -3.82   -8.31  -12.07  -12.86
    95.0   +0.00   -0.25   -0.62   -0.91   -1.01   -0.94   -0.79   -0.60   -0.35   +0.05   +0.67   +1.42   +1.97   +1.76   +0.30   -2.48   -5.95   -8.66   -8.76
   100.0   +0.00   -0.23   -0.59   -0.87   -0.92   -0.77   -0.49   -0.21   +0.06   +0.41   +0.89   +1.49   +1.97   +1.90   +0.89   -1.05   -3.34   -4.68   -3.50
   105.0   +0.00   -0.22   -0.58   -0.83   -0.86   -0.65   -0.31   +0.02   +0.30   +0.59   +0.97   +1.48   +1.93   +2.03   +1.47   +0.26   -0.94   -0.84   +2.13
   110.0   +0.00   -0.20   -0.57   -0.84   -0.86   -0.64   -0.29   +0.05   +0.32   +0.56   +0.92   +1.41   +1.93   +2.18   +1.91   +1.20   +0.82   +2.25   +7.37
   115.0   +0.00   -0.18   -0.55   -0.85   -0.91   -0.74   -0.43   -0.15   +0.08   +0.32   +0.72   +1.32   +1.96   +2.34   +2.16   +1.58   +1.60   +4.11  +11.58
   120.0   +0.00   -0.17   -0.55   -0.88   -1.02   -0.94   -0.74   -0.55   -0.38   -0.11   +0.40   +1.18   +2.01   +2.44   +2.13   +1.31   +1.26   +4.51  +14.36
   125.0   +0.00   -0.14   -0.55   -0.93   -1.17   -1.21   -1.17   -1.11   -1.00   -0.68   +0.00   +1.03   +2.04   +2.46   +1.81   +0.39   -0.15   +3.48  +15.62
   130.0   +0.00   -0.13   -0.53   -0.99   -1.34   -1.55   -1.67   -1.74   -1.70   -1.30   -0.42   +0.84   +2.02   +2.33   +1.16   -1.09   -2.40   +1.33  +15.56
   135.0   +0.00   -0.11   -0.53   -1.05   -1.53   -1.91   -2.20   -2.39   -2.38   -1.91   -0.85   +0.64   +1.91   +2.02   +0.28   -2.91   -5.08   -1.42  +14.61
   140.0   +0.00   -0.09   -0.52   -1.11   -1.72   -2.24   -2.68   -2.97   -2.96   -2.41   -1.21   +0.40   +1.67   +1.54   -0.78   -4.77   -7.70   -4.16  +13.31
   145.0   +0.00   -0.07   -0.52   -1.18   -1.89   -2.53   -3.07   -3.41   -3.38   -2.77   -1.50   +0.13   +1.32   +0.93   -1.81   -6.36   -9.78   -6.25  +12.22
   150.0   +0.00   -0.05   -0.50   -1.21   -2.02   -2.77   -3.36   -3.70   -3.62   -2.97   -1.70   -0.14   +0.88   +0.29   -2.67   -7.38  -10.84   -7.16  +11.82
   155.0   +0.00   -0.03   -0.48   -1.24   -2.11   -2.93   -3.53   -3.83   -3.68   -3.00   -1.79   -0.41   +0.42   -0.28   -3.15   -7.55  -10.57   -6.56  +12.38
   160.0   +0.00   +0.00   -0.46   -1.25   -2.18   -3.02   -3.61   -3.82   -3.59   -2.89   -1.79   -0.60   +0.03   -0.63   -3.10   -6.71   -8.82   -4.33  +13.92
   165.0   +0.00   +0.02   -0.42   -1.24   -2.20   -3.07   -3.62   -3.75   -3.43   -2.71   -1.72   -0.72   -0.18   -0.63   -2.39   -4.81   -5.66   -0.65  +16.23
   170.0   +0.00   +0.05   -0.38   -1.21   -2.20   -3.07   -3.60   -3.65   -3.25   -2.51   -1.60   -0.71   -0.14   -0.20   -0.98   -1.93   -1.34   +4.08  +18.89
   175.0   +0.00   +0.06   -0.34   -1.16   -2.17   -3.07   -3.59   -3.60   -3.13   -2.36   -1.44   -0.54   +0.22   +0.74   +1.09   +1.71   +3.74   +9.30  +21.36
   180.0   +0.00   +0.09   -0.29   -1.09   -2.13   -3.07   -3.62   -3.62   -3.13   -2.27   -1.25   -0.19   +0.92   +2.15   +3.68   +5.80   +9.07  +14.42  +23.11
   185.0   +0.00   +0.11   -0.24   -1.03   -2.08   -3.07   -3.70   -3.76   -3.24   -2.28   -1.07   +0.31   +1.92   +3.93   +6.57   +9.97  +14.12  +18.83  +23.72
   190.0   +0.00   +0.13   -0.18   -0.94   -2.02   -3.08   -3.82   -3.96   -3.46   -2.38   -0.87   +0.94   +3.13   +5.91   +9.47  +13.81  +18.40  +22.09  +22.98
   195.0   +0.00   +0.15   -0.12   -0.87   -1.95   -3.09   -3.95   -4.22   -3.74   -2.51   -0.69   +1.63   +4.42   +7.85  +12.08  +16.95  +21.56  +23.92  +20.89
   200.0   +0.00   +0.16   -0.06   -0.77   -1.86   -3.08   -4.08   -4.46   -4.00   -2.63   -0.47   +2.29   +5.60   +9.50  +14.09  +19.10  +23.36  +24.30  +17.75
   205.0   +0.00   +0.18   -0.03   -0.69   -1.76   -3.03   -4.12   -4.63   -4.20   -2.70   -0.27   +2.87   +6.51  +10.63  +15.24  +20.06  +23.75  +23.39  +14.05
   210.0   +0.00   +0.19   +0.02   -0.60   -1.64   -2.92   -4.09   -4.65   -4.23   -2.67   -0.07   +3.25   +6.99  +11.03  +15.38  +19.77  +22.86  +21.55  +10.42
   215.0   +0.00   +0.19   +0.05   -0.52   -1.51   -2.77   -3.92   -4.49   -4.08   -2.49   +0.12   +3.39   +6.92  +10.59  +14.43  +18.28  +20.92  +19.21   +7.51
   220.0   +0.00   +0.19   +0.07   -0.44   -1.37   -2.54   -3.62   -4.15   -3.72   -2.19   +0.26   +3.22   +6.27   +9.30  +12.47  +15.81  +18.28  +16.85   +5.85
   225.0   +0.00   +0.19   +0.10   -0.38   -1.24   -2.29   -3.24   -3.64   -3.19   -1.78   +0.36   +2.75   +5.05   +7.24   +9.69  +12.63  +15.31  +14.88   +5.80
   230.0   +0.00   +0.18   +0.08   -0.36   -1.11   -2.02   -2.78   -3.03   -2.54   -1.30   +0.37   +2.02   +3.38   +4.63   +6.35   +9.09  +12.37  +13.60   +7.48
   235.0   +0.00   +0.17   +0.07   -0.35   -1.02   -1.76   -2.32   -2.39   -1.85   -0.85   +0.28   +1.08   +1.42   +1.71   +2.80   +5.55   +9.75  +13.14  +10.71
   240.0   +0.00   +0.15   +0.03   -0.38   -0.98   -1.58   -1.91   -1.81   -1.24   -0.48   +0.08   +0.02   -0.62   -1.20   -0.58   +2.37   +7.71  +13.46  +15.09
   245.0   +0.00   +0.13   -0.03   -0.45   -1.00   -1.47   -1.64   -1.37   -0.80   -0.25   -0.23   -1.05   -2.53   -3.79   -3.45   -0.17   +6.35  +14.45  +20.06
   250.0   +0.00   +0.10   -0.09   -0.55   -1.08   -1.48   -1.51   -1.13   -0.56   -0.22   -0.62   -2.04   -4.10   -5.80   -5.54   -1.85   +5.72  +15.83  +24.93
   255.0   +0.00   +0.07   -0.17   -0.67   -1.24   -1.61   -1.57   -1.13   -0.57   -0.37   -1.06   -2.82   -5.19   -7.02   -6.66   -2.58   +5.80  +17.38  +29.16
   260.0   +0.00   +0.04   -0.26   -0.84   -1.46   -1.85   -1.80   -1.36   -0.81   -0.71   -1.50   -3.35   -5.71   -7.39   -6.75   -2.31   +6.51  +18.85  +32.26
   265.0   +0.00   +0.00   -0.36   -1.01   -1.71   -2.16   -2.17   -1.75   -1.25   -1.15   -1.89   -3.58   -5.64   -6.92   -5.88   -1.16   +7.73  +20.10  +33.99
   270.0   +0.00   -0.03   -0.47   -1.19   -2.00   -2.54   -2.62   -2.25   -1.77   -1.61   -2.19   -3.51   -5.05   -5.73   -4.19   +0.70   +9.35  +21.07  +34.31
   275.0   +0.00   -0.07   -0.57   -1.39   -2.27   -2.90   -3.07   -2.77   -2.29   -2.03   -2.34   -3.20   -4.08   -4.05   -1.95   +3.09  +11.24  +21.81  +33.46
   280.0   +0.00   -0.12   -0.67   -1.56   -2.53   -3.23   -3.46   -3.20   -2.70   -2.33   -2.33   -2.68   -2.88   -2.11   +0.57   +5.73  +13.30  +22.39  +31.77
   285.0   +0.00   -0.15   -0.76   -1.71   -2.73   -3.47   -3.72   -3.46   -2.93   -2.41   -2.14   -2.04   -1.63   -0.17   +3.06   +8.37  +15.37  +22.94  +29.66
   290.0   +0.00   -0.19   -0.84   -1.84   -2.87   -3.61   -3.82   -3.51   -2.89   -2.27   -1.79   -1.36   -0.49   +1.52   +5.24  +10.77  +17.36  +23.54  +27.55
   295.0   +0.00   -0.22   -0.92   -1.92   -2.94   -3.62   -3.74   -3.34   -2.63   -1.90   -1.32   -0.72   +0.41   +2.80   +6.94  +12.71  +19.12  +24.22  +25.74
   300.0   +0.00   -0.26   -0.97   -1.99   -2.94   -3.51   -3.51   -2.96   -2.14   -1.37   -0.78   -0.18   +1.01   +3.56   +7.98  +14.06  +20.48  +24.88  +24.35
   305.0   +0.00   -0.28   -1.02   -2.00   -2.88   -3.33   -3.14   -2.45   -1.53   -0.74   -0.24   +0.22   +1.29   +3.81   +8.36  +14.69  +21.31  +25.37  +23.31
   310.0   +0.00   -0.32   -1.06   -2.00   -2.78   -3.08   -2.73   -1.87   -0.87   -0.11   +0.26   +0.49   +1.28   +3.60   +8.12  +14.60  +21.43  +25.45  +22.44
   315.0   +0.00   -0.33   -1.07   -1.97   -2.66   -2.81   -2.32   -1.34   -0.29   +0.44   +0.65   +0.63   +1.10   +3.08   +7.36  +13.80  +20.77  +24.88  +21.39
   320.0   +0.00   -0.35   -1.09   -1.93   -2.51   -2.56   -1.97   -0.94   +0.13   +0.81   +0.91   +0.66   +0.81   +2.39   +6.25  +12.38  +19.25  +23.42  +19.82
   325.0   +0.00   -0.37   -1.09   -1.88   -2.39   -2.37   -1.75   -0.73   +0.31   +0.95   +1.00   +0.65   +0.54   +1.68   +4.96  +10.49  +16.92  +20.97  +17.48
   330.0   +0.00   -0.39   -1.08   -1.82   -2.29   -2.25   -1.68   -0.73   +0.23   +0.87   +0.95   +0.60   +0.37   +1.10   +3.66   +8.29  +13.93  +17.59  +14.27
   335.0   +0.00   -0.39   -1.08   -1.77   -2.20   -2.20   -1.74   -0.95   -0.09   +0.55   +0.76   +0.56   +0.33   +0.70   +2.47   +5.98  +10.47  +13.44  +10.27
   340.0   +0.00   -0.40   -1.07   -1.71   -2.15   -2.23   -1.92   -1.32   -0.59   +0.07   +0.48   +0.55   +0.44   +0.56   +1.52   +3.76   +6.87   +8.90   +5.82
   345.0   +0.00   -0.41   -1.05   -1.67   -2.12   -2.29   -2.17   -1.78   -1.19   -0.49   +0.15   +0.56   +0.65   +0.59   +0.82   +1.80   +3.46   +4.43   +1.39
   350.0   +0.00   -0.43   -1.03   -1.64   -2.09   -2.37   -2.43   -2.25   -1.79   -1.05   -0.17   +0.56   +0.91   +0.78   +0.41   +0.27   +0.59   +0.55   -2.40
   355.0   +0.00   -0.43   -1.01   -1.59   -2.07   -2.43   -2.64   -2.63   -2.28   -1.52   -0.47   +0.55   +1.13   +0.99   +0.22   -0.74   -1.47   -2.28   -4.99
   360.0   +0.00   -0.42   -1.00   -1.56   -2.03   -2.45   -2.76   -2.86   -2.60   -1.84   -0.72   +0.47   +1.22   +1.14   +0.21   -1.19   -2.51   -3.69   -5.90
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
