     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025884                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025884.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:37                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025884                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:37         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025884.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025884_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:38                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025884                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:37         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.25     +0.33    +66.47                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.12   -0.29   -0.54   -0.87   -1.23   -1.59   -1.90   -2.13   -2.26   -2.27   -2.13   -1.78   -1.11   -0.02   +1.56   +3.56   +5.76
     0.0   +0.00   -0.12   -0.29   -0.51   -0.78   -1.07   -1.36   -1.64   -1.87   -2.02   -2.09   -2.07   -1.94   -1.67   -1.16   -0.30   +1.08   +3.01   +5.25
     5.0   +0.00   -0.12   -0.29   -0.50   -0.74   -1.02   -1.30   -1.57   -1.81   -1.98   -2.08   -2.09   -1.99   -1.77   -1.32   -0.51   +0.84   +2.82   +5.22
    10.0   +0.00   -0.12   -0.28   -0.48   -0.71   -0.97   -1.24   -1.51   -1.76   -1.96   -2.08   -2.12   -2.05   -1.85   -1.44   -0.66   +0.66   +2.67   +5.23
    15.0   +0.00   -0.12   -0.27   -0.46   -0.68   -0.92   -1.18   -1.45   -1.71   -1.93   -2.09   -2.16   -2.10   -1.90   -1.49   -0.73   +0.57   +2.58   +5.27
    20.0   +0.00   -0.12   -0.27   -0.45   -0.65   -0.87   -1.12   -1.39   -1.66   -1.91   -2.10   -2.18   -2.13   -1.91   -1.47   -0.71   +0.57   +2.56   +5.32
    25.0   +0.00   -0.11   -0.26   -0.43   -0.62   -0.83   -1.07   -1.33   -1.62   -1.89   -2.10   -2.19   -2.12   -1.86   -1.38   -0.59   +0.67   +2.62   +5.38
    30.0   +0.00   -0.11   -0.25   -0.42   -0.60   -0.80   -1.02   -1.28   -1.57   -1.86   -2.08   -2.18   -2.08   -1.77   -1.22   -0.40   +0.85   +2.73   +5.43
    35.0   +0.00   -0.11   -0.25   -0.41   -0.58   -0.77   -0.99   -1.24   -1.53   -1.82   -2.05   -2.14   -2.01   -1.64   -1.03   -0.15   +1.09   +2.88   +5.48
    40.0   +0.00   -0.11   -0.24   -0.40   -0.57   -0.76   -0.96   -1.21   -1.49   -1.78   -2.01   -2.08   -1.92   -1.49   -0.80   +0.13   +1.37   +3.07   +5.53
    45.0   +0.00   -0.10   -0.23   -0.39   -0.56   -0.75   -0.96   -1.19   -1.46   -1.74   -1.96   -2.01   -1.83   -1.34   -0.59   +0.41   +1.65   +3.28   +5.59
    50.0   +0.00   -0.10   -0.23   -0.39   -0.56   -0.76   -0.96   -1.19   -1.45   -1.71   -1.90   -1.94   -1.73   -1.21   -0.40   +0.65   +1.91   +3.49   +5.66
    55.0   +0.00   -0.09   -0.22   -0.38   -0.57   -0.78   -0.99   -1.21   -1.45   -1.69   -1.86   -1.88   -1.65   -1.11   -0.26   +0.84   +2.14   +3.69   +5.75
    60.0   +0.00   -0.09   -0.22   -0.38   -0.58   -0.80   -1.03   -1.26   -1.48   -1.69   -1.83   -1.83   -1.59   -1.04   -0.18   +0.96   +2.30   +3.88   +5.87
    65.0   +0.00   -0.09   -0.21   -0.38   -0.60   -0.84   -1.08   -1.32   -1.53   -1.71   -1.82   -1.80   -1.56   -1.03   -0.16   +1.00   +2.40   +4.03   +6.02
    70.0   +0.00   -0.08   -0.20   -0.38   -0.61   -0.88   -1.15   -1.39   -1.60   -1.75   -1.84   -1.80   -1.57   -1.06   -0.21   +0.97   +2.44   +4.15   +6.19
    75.0   +0.00   -0.08   -0.20   -0.38   -0.63   -0.92   -1.22   -1.48   -1.69   -1.82   -1.88   -1.84   -1.62   -1.14   -0.32   +0.88   +2.41   +4.24   +6.37
    80.0   +0.00   -0.07   -0.19   -0.38   -0.64   -0.96   -1.29   -1.58   -1.79   -1.91   -1.95   -1.89   -1.69   -1.25   -0.46   +0.73   +2.34   +4.29   +6.55
    85.0   +0.00   -0.07   -0.18   -0.38   -0.65   -1.00   -1.36   -1.67   -1.89   -2.01   -2.03   -1.97   -1.79   -1.38   -0.64   +0.56   +2.23   +4.31   +6.71
    90.0   +0.00   -0.06   -0.18   -0.37   -0.66   -1.03   -1.41   -1.75   -1.99   -2.11   -2.13   -2.07   -1.90   -1.53   -0.83   +0.36   +2.09   +4.30   +6.84
    95.0   +0.00   -0.05   -0.17   -0.37   -0.67   -1.05   -1.46   -1.83   -2.09   -2.22   -2.24   -2.18   -2.02   -1.69   -1.01   +0.17   +1.95   +4.27   +6.93
   100.0   +0.00   -0.05   -0.16   -0.36   -0.66   -1.06   -1.50   -1.89   -2.17   -2.32   -2.34   -2.29   -2.14   -1.84   -1.19   -0.01   +1.82   +4.22   +6.97
   105.0   +0.00   -0.04   -0.15   -0.35   -0.66   -1.06   -1.52   -1.93   -2.24   -2.40   -2.44   -2.39   -2.26   -1.97   -1.34   -0.16   +1.70   +4.16   +6.96
   110.0   +0.00   -0.04   -0.14   -0.34   -0.65   -1.06   -1.52   -1.96   -2.29   -2.47   -2.53   -2.49   -2.37   -2.09   -1.46   -0.28   +1.59   +4.09   +6.90
   115.0   +0.00   -0.03   -0.13   -0.33   -0.64   -1.05   -1.52   -1.97   -2.32   -2.53   -2.60   -2.57   -2.46   -2.18   -1.56   -0.37   +1.52   +4.03   +6.80
   120.0   +0.00   -0.03   -0.13   -0.32   -0.62   -1.04   -1.51   -1.97   -2.34   -2.57   -2.65   -2.64   -2.54   -2.26   -1.63   -0.43   +1.46   +3.96   +6.67
   125.0   +0.00   -0.02   -0.12   -0.31   -0.61   -1.02   -1.50   -1.97   -2.34   -2.59   -2.69   -2.69   -2.59   -2.31   -1.67   -0.46   +1.44   +3.91   +6.51
   130.0   +0.00   -0.01   -0.11   -0.30   -0.60   -1.01   -1.48   -1.95   -2.34   -2.59   -2.71   -2.72   -2.62   -2.34   -1.69   -0.47   +1.43   +3.86   +6.33
   135.0   +0.00   -0.01   -0.10   -0.29   -0.59   -1.00   -1.47   -1.94   -2.33   -2.59   -2.72   -2.73   -2.63   -2.34   -1.68   -0.45   +1.44   +3.82   +6.13
   140.0   +0.00   +0.00   -0.09   -0.28   -0.58   -0.99   -1.46   -1.92   -2.31   -2.57   -2.70   -2.72   -2.62   -2.32   -1.65   -0.42   +1.46   +3.78   +5.93
   145.0   +0.00   +0.01   -0.08   -0.27   -0.57   -0.98   -1.45   -1.91   -2.29   -2.54   -2.67   -2.69   -2.59   -2.29   -1.61   -0.37   +1.49   +3.73   +5.71
   150.0   +0.00   +0.01   -0.07   -0.26   -0.56   -0.97   -1.44   -1.89   -2.26   -2.51   -2.63   -2.64   -2.54   -2.23   -1.56   -0.33   +1.51   +3.68   +5.49
   155.0   +0.00   +0.02   -0.06   -0.25   -0.55   -0.96   -1.43   -1.87   -2.23   -2.46   -2.57   -2.58   -2.47   -2.17   -1.50   -0.29   +1.51   +3.61   +5.26
   160.0   +0.00   +0.03   -0.05   -0.23   -0.54   -0.95   -1.41   -1.84   -2.19   -2.41   -2.51   -2.50   -2.39   -2.09   -1.44   -0.25   +1.51   +3.53   +5.04
   165.0   +0.00   +0.03   -0.03   -0.22   -0.52   -0.92   -1.38   -1.81   -2.14   -2.35   -2.43   -2.42   -2.31   -2.02   -1.39   -0.23   +1.48   +3.44   +4.83
   170.0   +0.00   +0.04   -0.02   -0.20   -0.49   -0.89   -1.34   -1.76   -2.09   -2.28   -2.36   -2.34   -2.24   -1.96   -1.35   -0.24   +1.43   +3.34   +4.66
   175.0   +0.00   +0.04   -0.01   -0.17   -0.46   -0.85   -1.28   -1.70   -2.02   -2.21   -2.29   -2.27   -2.17   -1.91   -1.34   -0.26   +1.37   +3.25   +4.56
   180.0   +0.00   +0.05   +0.01   -0.14   -0.42   -0.79   -1.22   -1.63   -1.95   -2.14   -2.22   -2.21   -2.12   -1.89   -1.34   -0.30   +1.31   +3.19   +4.53
   185.0   +0.00   +0.05   +0.02   -0.11   -0.37   -0.73   -1.14   -1.54   -1.87   -2.07   -2.16   -2.17   -2.09   -1.88   -1.36   -0.35   +1.25   +3.17   +4.62
   190.0   +0.00   +0.06   +0.04   -0.08   -0.32   -0.66   -1.06   -1.45   -1.79   -2.01   -2.12   -2.14   -2.09   -1.89   -1.40   -0.40   +1.21   +3.21   +4.81
   195.0   +0.00   +0.06   +0.05   -0.05   -0.26   -0.58   -0.97   -1.36   -1.71   -1.95   -2.08   -2.13   -2.10   -1.92   -1.45   -0.44   +1.21   +3.32   +5.13
   200.0   +0.00   +0.07   +0.07   -0.02   -0.21   -0.50   -0.87   -1.27   -1.63   -1.90   -2.06   -2.13   -2.12   -1.96   -1.48   -0.46   +1.25   +3.49   +5.55
   205.0   +0.00   +0.07   +0.08   +0.01   -0.15   -0.43   -0.79   -1.19   -1.56   -1.86   -2.05   -2.14   -2.14   -1.99   -1.50   -0.45   +1.34   +3.74   +6.04
   210.0   +0.00   +0.07   +0.09   +0.04   -0.10   -0.36   -0.71   -1.11   -1.51   -1.83   -2.04   -2.16   -2.16   -2.00   -1.49   -0.39   +1.49   +4.04   +6.58
   215.0   +0.00   +0.07   +0.10   +0.06   -0.06   -0.30   -0.65   -1.05   -1.46   -1.80   -2.03   -2.16   -2.17   -1.99   -1.44   -0.28   +1.69   +4.37   +7.10
   220.0   +0.00   +0.07   +0.11   +0.08   -0.03   -0.26   -0.60   -1.01   -1.42   -1.77   -2.02   -2.15   -2.15   -1.94   -1.35   -0.13   +1.92   +4.70   +7.55
   225.0   +0.00   +0.07   +0.11   +0.09   -0.01   -0.23   -0.57   -0.98   -1.39   -1.75   -2.00   -2.12   -2.11   -1.87   -1.23   +0.06   +2.16   +4.99   +7.89
   230.0   +0.00   +0.07   +0.11   +0.09   -0.01   -0.22   -0.56   -0.96   -1.37   -1.73   -1.97   -2.08   -2.04   -1.76   -1.08   +0.26   +2.39   +5.20   +8.07
   235.0   +0.00   +0.07   +0.10   +0.09   -0.02   -0.23   -0.56   -0.96   -1.37   -1.70   -1.93   -2.02   -1.96   -1.65   -0.91   +0.45   +2.58   +5.32   +8.06
   240.0   +0.00   +0.06   +0.09   +0.07   -0.04   -0.26   -0.59   -0.98   -1.37   -1.68   -1.89   -1.96   -1.87   -1.52   -0.76   +0.62   +2.70   +5.31   +7.86
   245.0   +0.00   +0.06   +0.08   +0.05   -0.07   -0.30   -0.63   -1.01   -1.38   -1.67   -1.85   -1.90   -1.79   -1.42   -0.63   +0.73   +2.73   +5.16   +7.48
   250.0   +0.00   +0.05   +0.06   +0.02   -0.12   -0.36   -0.69   -1.06   -1.40   -1.67   -1.82   -1.86   -1.73   -1.34   -0.55   +0.78   +2.67   +4.90   +6.96
   255.0   +0.00   +0.04   +0.04   -0.02   -0.17   -0.43   -0.76   -1.12   -1.44   -1.68   -1.82   -1.84   -1.71   -1.31   -0.53   +0.75   +2.51   +4.52   +6.34
   260.0   +0.00   +0.03   +0.02   -0.06   -0.24   -0.51   -0.85   -1.19   -1.49   -1.72   -1.85   -1.86   -1.73   -1.33   -0.57   +0.65   +2.26   +4.06   +5.70
   265.0   +0.00   +0.02   +0.00   -0.11   -0.31   -0.60   -0.94   -1.28   -1.57   -1.78   -1.91   -1.93   -1.79   -1.41   -0.67   +0.48   +1.96   +3.58   +5.08
   270.0   +0.00   +0.01   -0.03   -0.16   -0.38   -0.69   -1.04   -1.38   -1.66   -1.87   -2.00   -2.03   -1.91   -1.53   -0.82   +0.26   +1.63   +3.10   +4.55
   275.0   +0.00   +0.00   -0.06   -0.21   -0.45   -0.78   -1.14   -1.48   -1.77   -1.99   -2.13   -2.17   -2.06   -1.69   -1.00   +0.03   +1.30   +2.68   +4.16
   280.0   +0.00   -0.01   -0.08   -0.26   -0.52   -0.87   -1.24   -1.59   -1.89   -2.12   -2.28   -2.34   -2.23   -1.86   -1.18   -0.19   +1.02   +2.36   +3.93
   285.0   +0.00   -0.02   -0.11   -0.30   -0.59   -0.96   -1.34   -1.70   -2.02   -2.27   -2.45   -2.52   -2.41   -2.03   -1.34   -0.36   +0.82   +2.16   +3.86
   290.0   +0.00   -0.03   -0.14   -0.35   -0.66   -1.04   -1.44   -1.81   -2.14   -2.41   -2.61   -2.69   -2.57   -2.17   -1.45   -0.47   +0.71   +2.09   +3.95
   295.0   +0.00   -0.04   -0.17   -0.39   -0.72   -1.11   -1.52   -1.91   -2.26   -2.55   -2.76   -2.84   -2.69   -2.26   -1.51   -0.49   +0.71   +2.15   +4.17
   300.0   +0.00   -0.05   -0.19   -0.43   -0.77   -1.17   -1.59   -1.99   -2.36   -2.66   -2.88   -2.94   -2.77   -2.30   -1.50   -0.43   +0.82   +2.33   +4.47
   305.0   +0.00   -0.06   -0.21   -0.47   -0.81   -1.22   -1.65   -2.06   -2.43   -2.74   -2.96   -3.00   -2.80   -2.27   -1.41   -0.30   +1.01   +2.59   +4.80
   310.0   +0.00   -0.07   -0.23   -0.49   -0.85   -1.26   -1.69   -2.10   -2.47   -2.79   -2.99   -3.01   -2.76   -2.18   -1.28   -0.11   +1.26   +2.90   +5.13
   315.0   +0.00   -0.08   -0.25   -0.52   -0.87   -1.28   -1.71   -2.12   -2.49   -2.79   -2.97   -2.96   -2.67   -2.06   -1.11   +0.11   +1.54   +3.21   +5.40
   320.0   +0.00   -0.09   -0.26   -0.53   -0.89   -1.29   -1.71   -2.11   -2.47   -2.75   -2.90   -2.86   -2.55   -1.90   -0.93   +0.32   +1.79   +3.49   +5.61
   325.0   +0.00   -0.09   -0.28   -0.55   -0.90   -1.29   -1.70   -2.09   -2.43   -2.68   -2.80   -2.73   -2.40   -1.74   -0.76   +0.50   +1.99   +3.70   +5.72
   330.0   +0.00   -0.10   -0.28   -0.55   -0.90   -1.28   -1.68   -2.05   -2.36   -2.58   -2.68   -2.58   -2.24   -1.60   -0.65   +0.60   +2.11   +3.83   +5.75
   335.0   +0.00   -0.10   -0.29   -0.56   -0.89   -1.26   -1.64   -1.99   -2.28   -2.47   -2.54   -2.43   -2.10   -1.50   -0.59   +0.63   +2.13   +3.86   +5.71
   340.0   +0.00   -0.11   -0.30   -0.55   -0.88   -1.23   -1.60   -1.93   -2.19   -2.36   -2.41   -2.30   -1.99   -1.44   -0.60   +0.56   +2.05   +3.80   +5.62
   345.0   +0.00   -0.11   -0.30   -0.55   -0.86   -1.20   -1.54   -1.85   -2.10   -2.25   -2.29   -2.19   -1.92   -1.44   -0.68   +0.41   +1.87   +3.66   +5.51
   350.0   +0.00   -0.12   -0.30   -0.54   -0.83   -1.16   -1.49   -1.78   -2.01   -2.16   -2.19   -2.11   -1.89   -1.48   -0.82   +0.20   +1.64   +3.46   +5.40
   355.0   +0.00   -0.12   -0.30   -0.53   -0.81   -1.11   -1.43   -1.71   -1.94   -2.08   -2.13   -2.07   -1.90   -1.56   -0.99   -0.05   +1.36   +3.24   +5.31
   360.0   +0.00   -0.12   -0.29   -0.51   -0.78   -1.07   -1.36   -1.64   -1.87   -2.02   -2.09   -2.07   -1.94   -1.67   -1.16   -0.30   +1.08   +3.01   +5.25
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.82     -0.26    +56.99                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.28   -0.58   -0.93   -1.30   -1.68   -2.05   -2.39   -2.61   -2.63   -2.34   -1.70   -0.71   +0.56   +2.07   +3.78   +5.71   +7.83
     0.0   +0.00   +0.01   +0.01   -0.05   -0.25   -0.65   -1.24   -1.89   -2.46   -2.82   -2.89   -2.66   -2.11   -1.23   -0.05   +1.10   +1.42   -0.54   -6.77
     5.0   +0.00   +0.02   +0.01   -0.07   -0.29   -0.69   -1.25   -1.86   -2.40   -2.76   -2.87   -2.70   -2.20   -1.33   -0.16   +0.94   +1.05   -1.34   -8.22
    10.0   +0.00   +0.02   +0.00   -0.10   -0.33   -0.72   -1.24   -1.81   -2.32   -2.69   -2.84   -2.72   -2.25   -1.38   -0.19   +0.89   +0.91   -1.64   -8.59
    15.0   +0.00   +0.03   -0.01   -0.12   -0.35   -0.72   -1.20   -1.73   -2.22   -2.61   -2.81   -2.74   -2.29   -1.40   -0.17   +0.94   +1.00   -1.36   -7.70
    20.0   +0.00   +0.03   -0.01   -0.14   -0.37   -0.71   -1.14   -1.63   -2.13   -2.55   -2.80   -2.77   -2.33   -1.42   -0.15   +1.04   +1.30   -0.49   -5.49
    25.0   +0.00   +0.04   -0.02   -0.16   -0.38   -0.68   -1.08   -1.54   -2.04   -2.50   -2.82   -2.83   -2.39   -1.45   -0.14   +1.15   +1.76   +0.92   -2.01
    30.0   +0.00   +0.04   -0.03   -0.17   -0.38   -0.65   -1.01   -1.46   -1.98   -2.49   -2.85   -2.89   -2.46   -1.52   -0.19   +1.23   +2.33   +2.78   +2.51
    35.0   +0.00   +0.04   -0.03   -0.18   -0.38   -0.62   -0.96   -1.40   -1.95   -2.51   -2.91   -2.97   -2.55   -1.62   -0.30   +1.25   +2.94   +4.93   +7.75
    40.0   +0.00   +0.05   -0.04   -0.19   -0.37   -0.60   -0.92   -1.38   -1.95   -2.54   -2.97   -3.04   -2.63   -1.76   -0.48   +1.19   +3.52   +7.18  +13.23
    45.0   +0.00   +0.05   -0.04   -0.20   -0.38   -0.60   -0.92   -1.38   -1.98   -2.58   -3.01   -3.08   -2.70   -1.90   -0.71   +1.06   +4.01   +9.30  +18.45
    50.0   +0.00   +0.05   -0.04   -0.20   -0.39   -0.61   -0.94   -1.42   -2.02   -2.62   -3.02   -3.07   -2.72   -2.03   -0.95   +0.87   +4.37  +11.09  +22.87
    55.0   +0.00   +0.05   -0.04   -0.21   -0.41   -0.64   -0.98   -1.48   -2.08   -2.64   -2.99   -3.00   -2.69   -2.11   -1.18   +0.64   +4.55  +12.35  +26.00
    60.0   +0.00   +0.06   -0.04   -0.22   -0.43   -0.69   -1.06   -1.56   -2.13   -2.63   -2.90   -2.87   -2.58   -2.12   -1.34   +0.43   +4.56  +12.94  +27.46
    65.0   +0.00   +0.06   -0.04   -0.23   -0.47   -0.76   -1.14   -1.64   -2.17   -2.59   -2.77   -2.67   -2.41   -2.06   -1.42   +0.27   +4.40  +12.80  +27.06
    70.0   +0.00   +0.06   -0.04   -0.25   -0.51   -0.83   -1.24   -1.73   -2.20   -2.51   -2.58   -2.43   -2.17   -1.90   -1.37   +0.19   +4.11  +11.94  +24.77
    75.0   +0.00   +0.07   -0.04   -0.26   -0.55   -0.91   -1.34   -1.80   -2.20   -2.41   -2.37   -2.15   -1.89   -1.66   -1.20   +0.22   +3.72  +10.44  +20.81
    80.0   +0.00   +0.07   -0.04   -0.27   -0.59   -0.99   -1.43   -1.87   -2.18   -2.28   -2.15   -1.87   -1.59   -1.36   -0.92   +0.36   +3.31   +8.48  +15.58
    85.0   +0.00   +0.07   -0.04   -0.28   -0.63   -1.06   -1.51   -1.91   -2.15   -2.15   -1.93   -1.60   -1.30   -1.03   -0.55   +0.61   +2.90   +6.28   +9.64
    90.0   +0.00   +0.07   -0.03   -0.29   -0.67   -1.12   -1.58   -1.94   -2.11   -2.03   -1.75   -1.38   -1.04   -0.69   -0.13   +0.94   +2.57   +4.07   +3.65
    95.0   +0.00   +0.08   -0.03   -0.30   -0.70   -1.17   -1.63   -1.96   -2.07   -1.93   -1.61   -1.22   -0.83   -0.39   +0.29   +1.32   +2.34   +2.13   -1.72
   100.0   +0.00   +0.08   -0.03   -0.30   -0.73   -1.22   -1.67   -1.97   -2.04   -1.86   -1.52   -1.12   -0.69   -0.14   +0.68   +1.71   +2.25   +0.65   -5.86
   105.0   +0.00   +0.08   -0.02   -0.31   -0.74   -1.25   -1.71   -1.99   -2.02   -1.83   -1.49   -1.09   -0.62   +0.04   +1.00   +2.06   +2.31   -0.18   -8.33
   110.0   +0.00   +0.08   -0.02   -0.31   -0.76   -1.28   -1.73   -2.00   -2.03   -1.83   -1.51   -1.11   -0.61   +0.15   +1.23   +2.35   +2.50   -0.31   -8.86
   115.0   +0.00   +0.08   -0.02   -0.31   -0.77   -1.30   -1.76   -2.03   -2.06   -1.87   -1.56   -1.18   -0.64   +0.18   +1.35   +2.56   +2.81   +0.27   -7.46
   120.0   +0.00   +0.08   -0.01   -0.31   -0.78   -1.33   -1.80   -2.07   -2.11   -1.94   -1.65   -1.26   -0.71   +0.16   +1.38   +2.68   +3.20   +1.46   -4.37
   125.0   +0.00   +0.07   -0.02   -0.32   -0.80   -1.35   -1.84   -2.13   -2.18   -2.03   -1.74   -1.35   -0.78   +0.10   +1.34   +2.73   +3.64   +3.08   -0.06
   130.0   +0.00   +0.07   -0.02   -0.32   -0.81   -1.39   -1.89   -2.20   -2.27   -2.13   -1.84   -1.43   -0.84   +0.03   +1.25   +2.71   +4.08   +4.89   +4.85
   135.0   +0.00   +0.07   -0.02   -0.33   -0.83   -1.43   -1.95   -2.29   -2.37   -2.23   -1.93   -1.50   -0.89   -0.04   +1.14   +2.66   +4.47   +6.65   +9.65
   140.0   +0.00   +0.06   -0.03   -0.34   -0.86   -1.47   -2.02   -2.38   -2.48   -2.34   -2.01   -1.55   -0.93   -0.08   +1.06   +2.61   +4.77   +8.09  +13.67
   145.0   +0.00   +0.05   -0.04   -0.36   -0.89   -1.52   -2.10   -2.47   -2.58   -2.44   -2.09   -1.60   -0.95   -0.11   +1.01   +2.57   +4.96   +9.03  +16.30
   150.0   +0.00   +0.04   -0.06   -0.38   -0.93   -1.58   -2.17   -2.57   -2.68   -2.53   -2.17   -1.65   -0.97   -0.11   +1.01   +2.58   +5.02   +9.31  +17.15
   155.0   +0.00   +0.03   -0.08   -0.41   -0.97   -1.63   -2.25   -2.65   -2.78   -2.63   -2.25   -1.71   -1.00   -0.10   +1.07   +2.62   +4.94   +8.87  +16.03
   160.0   +0.00   +0.02   -0.10   -0.44   -1.01   -1.69   -2.31   -2.73   -2.86   -2.71   -2.34   -1.79   -1.06   -0.09   +1.16   +2.71   +4.73   +7.76  +13.02
   165.0   +0.00   +0.00   -0.13   -0.48   -1.05   -1.74   -2.37   -2.79   -2.92   -2.79   -2.44   -1.91   -1.15   -0.09   +1.26   +2.82   +4.42   +6.09   +8.45
   170.0   +0.00   -0.02   -0.16   -0.52   -1.10   -1.79   -2.41   -2.83   -2.97   -2.86   -2.54   -2.04   -1.26   -0.12   +1.37   +2.94   +4.03   +4.06   +2.82
   175.0   +0.00   -0.03   -0.19   -0.56   -1.14   -1.82   -2.44   -2.85   -3.00   -2.91   -2.64   -2.18   -1.41   -0.18   +1.46   +3.04   +3.62   +1.90   -3.20
   180.0   +0.00   -0.05   -0.23   -0.61   -1.18   -1.85   -2.45   -2.85   -3.00   -2.94   -2.73   -2.32   -1.56   -0.26   +1.51   +3.11   +3.21   -0.14   -8.93
   185.0   +0.00   -0.07   -0.27   -0.65   -1.22   -1.86   -2.44   -2.82   -2.97   -2.95   -2.79   -2.44   -1.70   -0.36   +1.51   +3.14   +2.87   -1.82  -13.72
   190.0   +0.00   -0.09   -0.31   -0.70   -1.25   -1.87   -2.41   -2.77   -2.92   -2.93   -2.82   -2.53   -1.82   -0.46   +1.47   +3.13   +2.63   -2.95  -17.02
   195.0   +0.00   -0.11   -0.35   -0.75   -1.28   -1.86   -2.36   -2.69   -2.85   -2.88   -2.81   -2.56   -1.89   -0.54   +1.40   +3.08   +2.52   -3.41  -18.49
   200.0   +0.00   -0.13   -0.39   -0.80   -1.31   -1.85   -2.30   -2.60   -2.75   -2.80   -2.76   -2.55   -1.91   -0.61   +1.30   +3.00   +2.55   -3.15  -17.99
   205.0   +0.00   -0.15   -0.44   -0.85   -1.34   -1.83   -2.24   -2.50   -2.64   -2.70   -2.68   -2.48   -1.88   -0.64   +1.20   +2.91   +2.74   -2.19  -15.60
   210.0   +0.00   -0.17   -0.48   -0.90   -1.37   -1.82   -2.17   -2.40   -2.53   -2.59   -2.58   -2.39   -1.81   -0.63   +1.11   +2.84   +3.07   -0.65  -11.60
   215.0   +0.00   -0.19   -0.52   -0.95   -1.40   -1.80   -2.11   -2.30   -2.42   -2.49   -2.48   -2.29   -1.72   -0.61   +1.04   +2.78   +3.51   +1.31   -6.44
   220.0   +0.00   -0.21   -0.57   -1.01   -1.44   -1.80   -2.05   -2.22   -2.33   -2.41   -2.41   -2.20   -1.64   -0.57   +0.99   +2.77   +4.03   +3.51   -0.65
   225.0   +0.00   -0.23   -0.61   -1.06   -1.48   -1.80   -2.02   -2.15   -2.27   -2.36   -2.37   -2.16   -1.58   -0.55   +0.96   +2.78   +4.58   +5.72   +5.23
   230.0   +0.00   -0.24   -0.64   -1.11   -1.52   -1.82   -2.00   -2.12   -2.24   -2.36   -2.38   -2.17   -1.58   -0.55   +0.93   +2.82   +5.11   +7.78  +10.68
   235.0   +0.00   -0.25   -0.67   -1.15   -1.57   -1.85   -2.00   -2.11   -2.25   -2.40   -2.46   -2.26   -1.65   -0.60   +0.90   +2.88   +5.58   +9.51  +15.29
   240.0   +0.00   -0.26   -0.70   -1.20   -1.62   -1.89   -2.03   -2.14   -2.29   -2.48   -2.58   -2.41   -1.79   -0.69   +0.85   +2.93   +5.96  +10.82  +18.77
   245.0   +0.00   -0.27   -0.72   -1.23   -1.66   -1.94   -2.08   -2.19   -2.36   -2.60   -2.75   -2.61   -1.99   -0.84   +0.79   +2.98   +6.22  +11.66  +21.00
   250.0   +0.00   -0.28   -0.73   -1.25   -1.70   -1.98   -2.13   -2.25   -2.45   -2.73   -2.94   -2.84   -2.21   -1.01   +0.71   +3.01   +6.37  +12.04  +22.00
   255.0   +0.00   -0.28   -0.74   -1.27   -1.72   -2.02   -2.19   -2.33   -2.55   -2.87   -3.12   -3.06   -2.45   -1.20   +0.62   +3.02   +6.41  +12.01  +21.92
   260.0   +0.00   -0.28   -0.74   -1.26   -1.73   -2.05   -2.24   -2.40   -2.64   -2.98   -3.27   -3.24   -2.64   -1.36   +0.55   +3.02   +6.36  +11.67  +20.99
   265.0   +0.00   -0.28   -0.72   -1.24   -1.72   -2.06   -2.27   -2.45   -2.70   -3.05   -3.35   -3.35   -2.76   -1.46   +0.51   +3.02   +6.27  +11.14  +19.50
   270.0   +0.00   -0.27   -0.70   -1.21   -1.68   -2.03   -2.27   -2.47   -2.73   -3.07   -3.37   -3.37   -2.79   -1.47   +0.52   +3.05   +6.16  +10.53  +17.77
   275.0   +0.00   -0.26   -0.67   -1.15   -1.61   -1.97   -2.24   -2.45   -2.71   -3.03   -3.30   -3.28   -2.69   -1.39   +0.61   +3.12   +6.08   +9.96  +16.06
   280.0   +0.00   -0.25   -0.63   -1.08   -1.51   -1.88   -2.16   -2.40   -2.65   -2.94   -3.15   -3.09   -2.49   -1.19   +0.78   +3.24   +6.06   +9.50  +14.59
   285.0   +0.00   -0.23   -0.58   -0.99   -1.39   -1.75   -2.05   -2.31   -2.56   -2.80   -2.95   -2.81   -2.18   -0.90   +1.03   +3.42   +6.10   +9.21  +13.48
   290.0   +0.00   -0.22   -0.53   -0.88   -1.25   -1.59   -1.90   -2.18   -2.43   -2.64   -2.71   -2.49   -1.81   -0.53   +1.33   +3.64   +6.21   +9.09  +12.79
   295.0   +0.00   -0.20   -0.47   -0.77   -1.09   -1.41   -1.73   -2.04   -2.30   -2.47   -2.46   -2.15   -1.40   -0.13   +1.67   +3.89   +6.38   +9.13  +12.48
   300.0   +0.00   -0.18   -0.41   -0.65   -0.92   -1.22   -1.55   -1.89   -2.17   -2.32   -2.24   -1.84   -1.02   +0.26   +2.00   +4.14   +6.57   +9.28  +12.45
   305.0   +0.00   -0.16   -0.34   -0.53   -0.75   -1.02   -1.37   -1.75   -2.06   -2.21   -2.07   -1.58   -0.70   +0.60   +2.29   +4.34   +6.73   +9.44  +12.55
   310.0   +0.00   -0.14   -0.28   -0.42   -0.58   -0.84   -1.21   -1.63   -1.99   -2.14   -1.97   -1.42   -0.47   +0.84   +2.49   +4.47   +6.82   +9.54  +12.60
   315.0   +0.00   -0.12   -0.23   -0.31   -0.44   -0.68   -1.07   -1.55   -1.96   -2.14   -1.95   -1.35   -0.36   +0.96   +2.56   +4.49   +6.80   +9.49  +12.42
   320.0   +0.00   -0.10   -0.17   -0.22   -0.32   -0.56   -0.98   -1.51   -1.98   -2.19   -2.01   -1.38   -0.37   +0.94   +2.51   +4.38   +6.62   +9.21  +11.85
   325.0   +0.00   -0.08   -0.13   -0.14   -0.22   -0.47   -0.93   -1.51   -2.03   -2.29   -2.12   -1.50   -0.49   +0.80   +2.33   +4.13   +6.28   +8.64  +10.77
   330.0   +0.00   -0.07   -0.09   -0.08   -0.16   -0.42   -0.92   -1.55   -2.12   -2.41   -2.28   -1.68   -0.70   +0.55   +2.03   +3.76   +5.76   +7.77   +9.13
   335.0   +0.00   -0.05   -0.05   -0.04   -0.12   -0.41   -0.94   -1.61   -2.22   -2.55   -2.45   -1.89   -0.97   +0.22   +1.64   +3.30   +5.09   +6.61   +6.94
   340.0   +0.00   -0.03   -0.03   -0.02   -0.12   -0.44   -0.99   -1.69   -2.32   -2.67   -2.61   -2.11   -1.26   -0.14   +1.22   +2.78   +4.32   +5.22   +4.28
   345.0   +0.00   -0.02   -0.01   -0.01   -0.13   -0.48   -1.06   -1.77   -2.41   -2.77   -2.74   -2.31   -1.54   -0.49   +0.81   +2.26   +3.50   +3.68   +1.32
   350.0   +0.00   -0.01   +0.00   -0.01   -0.16   -0.54   -1.13   -1.84   -2.46   -2.83   -2.83   -2.47   -1.79   -0.80   +0.44   +1.78   +2.70   +2.11   -1.69
   355.0   +0.00   +0.00   +0.01   -0.03   -0.21   -0.60   -1.19   -1.88   -2.48   -2.84   -2.88   -2.59   -1.98   -1.05   +0.15   +1.38   +1.98   +0.65   -4.49
   360.0   +0.00   +0.01   +0.01   -0.05   -0.25   -0.65   -1.24   -1.89   -2.46   -2.82   -2.89   -2.66   -2.11   -1.23   -0.05   +1.10   +1.42   -0.54   -6.77
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.25     +0.33    +66.47                              NORTH / EAST / UP
   NOAZI   +0.00   +0.00   +0.01   -0.02   -0.10   -0.27   -0.51   -0.79   -1.06   -1.29   -1.45   -1.53   -1.55   -1.49   -1.32   -0.93   -0.21   +0.91   +2.43
     0.0   +0.00   -0.09   -0.08   +0.00   +0.14   +0.29   +0.35   +0.21   -0.17   -0.73   -1.36   -1.85   -2.04   -1.90   -1.53   -1.14   -0.87   -0.73   -0.65
     5.0   +0.00   -0.19   -0.31   -0.29   -0.11   +0.12   +0.31   +0.30   +0.00   -0.56   -1.23   -1.77   -2.01   -1.88   -1.43   -0.84   -0.20   +0.56   +1.56
    10.0   +0.00   -0.31   -0.52   -0.57   -0.39   -0.08   +0.22   +0.31   +0.08   -0.46   -1.13   -1.69   -1.93   -1.75   -1.24   -0.47   +0.48   +1.79   +3.70
    15.0   +0.00   -0.42   -0.74   -0.84   -0.67   -0.28   +0.10   +0.27   +0.10   -0.41   -1.07   -1.61   -1.79   -1.55   -0.94   -0.06   +1.12   +2.85   +5.51
    20.0   +0.00   -0.52   -0.95   -1.11   -0.93   -0.50   -0.04   +0.19   +0.06   -0.42   -1.04   -1.50   -1.59   -1.24   -0.55   +0.39   +1.65   +3.63   +6.87
    25.0   +0.00   -0.62   -1.14   -1.35   -1.17   -0.70   -0.19   +0.09   -0.03   -0.48   -1.03   -1.38   -1.33   -0.86   -0.11   +0.81   +2.05   +4.10   +7.67
    30.0   +0.00   -0.71   -1.31   -1.58   -1.39   -0.87   -0.32   -0.01   -0.11   -0.54   -1.02   -1.26   -1.06   -0.46   +0.34   +1.19   +2.30   +4.24   +7.90
    35.0   +0.00   -0.80   -1.47   -1.76   -1.56   -1.01   -0.44   -0.11   -0.20   -0.60   -1.02   -1.14   -0.79   -0.07   +0.75   +1.51   +2.39   +4.08   +7.65
    40.0   +0.00   -0.88   -1.61   -1.92   -1.70   -1.11   -0.48   -0.16   -0.25   -0.64   -1.01   -1.03   -0.56   +0.25   +1.09   +1.71   +2.36   +3.74   +7.05
    45.0   +0.00   -0.93   -1.72   -2.04   -1.78   -1.15   -0.50   -0.15   -0.25   -0.64   -1.00   -0.96   -0.42   +0.47   +1.29   +1.82   +2.22   +3.29   +6.26
    50.0   +0.00   -0.99   -1.80   -2.12   -1.83   -1.15   -0.45   -0.09   -0.21   -0.63   -0.98   -0.92   -0.34   +0.57   +1.38   +1.83   +2.05   +2.83   +5.45
    55.0   +0.00   -1.03   -1.87   -2.16   -1.82   -1.10   -0.37   +0.00   -0.12   -0.56   -0.96   -0.92   -0.36   +0.53   +1.32   +1.73   +1.86   +2.45   +4.74
    60.0   +0.00   -1.07   -1.91   -2.17   -1.78   -1.00   -0.25   +0.12   -0.01   -0.50   -0.94   -0.97   -0.46   +0.38   +1.16   +1.57   +1.67   +2.19   +4.24
    65.0   +0.00   -1.10   -1.92   -2.13   -1.72   -0.89   -0.11   +0.25   +0.10   -0.42   -0.93   -1.03   -0.61   +0.15   +0.91   +1.34   +1.52   +2.05   +3.99
    70.0   +0.00   -1.10   -1.90   -2.08   -1.61   -0.77   +0.01   +0.37   +0.18   -0.38   -0.94   -1.12   -0.80   -0.11   +0.61   +1.09   +1.39   +2.03   +3.95
    75.0   +0.00   -1.11   -1.88   -2.01   -1.50   -0.64   +0.12   +0.44   +0.21   -0.37   -0.97   -1.23   -0.99   -0.40   +0.29   +0.83   +1.26   +2.07   +4.06
    80.0   +0.00   -1.10   -1.83   -1.91   -1.36   -0.51   +0.20   +0.46   +0.19   -0.42   -1.04   -1.32   -1.15   -0.63   +0.00   +0.54   +1.12   +2.12   +4.22
    85.0   +0.00   -1.08   -1.75   -1.79   -1.22   -0.42   +0.23   +0.42   +0.11   -0.52   -1.12   -1.39   -1.26   -0.81   -0.27   +0.28   +0.94   +2.11   +4.34
    90.0   +0.00   -1.05   -1.68   -1.66   -1.09   -0.32   +0.25   +0.34   -0.03   -0.66   -1.22   -1.45   -1.32   -0.92   -0.48   +0.02   +0.71   +1.99   +4.34
    95.0   +0.00   -1.02   -1.58   -1.51   -0.95   -0.23   +0.23   +0.21   -0.23   -0.84   -1.33   -1.49   -1.32   -0.99   -0.63   -0.22   +0.44   +1.78   +4.18
   100.0   +0.00   -0.97   -1.48   -1.36   -0.79   -0.16   +0.19   +0.07   -0.43   -1.02   -1.43   -1.50   -1.29   -1.00   -0.74   -0.47   +0.15   +1.48   +3.85
   105.0   +0.00   -0.92   -1.35   -1.19   -0.64   -0.07   +0.15   -0.07   -0.61   -1.19   -1.52   -1.50   -1.25   -0.99   -0.84   -0.67   -0.15   +1.12   +3.41
   110.0   +0.00   -0.87   -1.24   -1.03   -0.49   +0.01   +0.15   -0.17   -0.77   -1.32   -1.59   -1.50   -1.22   -0.99   -0.92   -0.85   -0.43   +0.78   +2.92
   115.0   +0.00   -0.81   -1.11   -0.86   -0.33   +0.11   +0.16   -0.24   -0.87   -1.42   -1.64   -1.51   -1.22   -1.01   -1.01   -1.01   -0.62   +0.52   +2.48
   120.0   +0.00   -0.75   -0.98   -0.70   -0.17   +0.21   +0.20   -0.25   -0.92   -1.46   -1.65   -1.51   -1.25   -1.09   -1.11   -1.12   -0.73   +0.40   +2.18
   125.0   +0.00   -0.68   -0.85   -0.54   -0.03   +0.33   +0.26   -0.22   -0.88   -1.44   -1.65   -1.54   -1.31   -1.18   -1.21   -1.17   -0.70   +0.45   +2.07
   130.0   +0.00   -0.61   -0.73   -0.40   +0.11   +0.45   +0.37   -0.13   -0.81   -1.37   -1.61   -1.56   -1.39   -1.31   -1.31   -1.17   -0.56   +0.67   +2.18
   135.0   +0.00   -0.53   -0.60   -0.25   +0.24   +0.54   +0.45   -0.05   -0.71   -1.28   -1.57   -1.58   -1.47   -1.42   -1.37   -1.11   -0.32   +1.03   +2.49
   140.0   +0.00   -0.46   -0.47   -0.12   +0.36   +0.63   +0.52   +0.05   -0.61   -1.19   -1.51   -1.58   -1.54   -1.48   -1.38   -0.99   -0.04   +1.47   +2.96
   145.0   +0.00   -0.37   -0.37   -0.01   +0.43   +0.68   +0.56   +0.09   -0.55   -1.09   -1.44   -1.55   -1.54   -1.50   -1.34   -0.85   +0.26   +1.90   +3.48
   150.0   +0.00   -0.31   -0.25   +0.08   +0.48   +0.68   +0.54   +0.09   -0.52   -1.05   -1.36   -1.47   -1.48   -1.41   -1.24   -0.70   +0.48   +2.24   +3.96
   155.0   +0.00   -0.24   -0.16   +0.15   +0.49   +0.63   +0.46   +0.01   -0.55   -1.02   -1.29   -1.36   -1.32   -1.26   -1.09   -0.57   +0.60   +2.41   +4.29
   160.0   +0.00   -0.15   -0.06   +0.22   +0.47   +0.54   +0.32   -0.12   -0.65   -1.05   -1.23   -1.19   -1.08   -0.99   -0.88   -0.46   +0.59   +2.36   +4.43
   165.0   +0.00   -0.09   +0.03   +0.25   +0.43   +0.42   +0.14   -0.32   -0.79   -1.11   -1.15   -1.01   -0.80   -0.70   -0.67   -0.42   +0.42   +2.09   +4.32
   170.0   +0.00   +0.00   +0.11   +0.28   +0.37   +0.26   -0.07   -0.55   -0.97   -1.17   -1.08   -0.79   -0.50   -0.39   -0.47   -0.46   +0.10   +1.63   +4.00
   175.0   +0.00   +0.06   +0.18   +0.30   +0.28   +0.07   -0.31   -0.79   -1.15   -1.24   -1.01   -0.58   -0.20   -0.10   -0.33   -0.57   -0.30   +1.04   +3.52
   180.0   +0.00   +0.14   +0.27   +0.31   +0.20   -0.10   -0.55   -1.01   -1.31   -1.29   -0.94   -0.40   +0.04   +0.10   -0.26   -0.74   -0.72   +0.43   +2.94
   185.0   +0.00   +0.20   +0.33   +0.32   +0.11   -0.27   -0.75   -1.19   -1.42   -1.30   -0.86   -0.27   +0.19   +0.19   -0.29   -0.93   -1.12   -0.12   +2.40
   190.0   +0.00   +0.27   +0.39   +0.32   +0.03   -0.43   -0.92   -1.31   -1.47   -1.29   -0.79   -0.19   +0.21   +0.16   -0.40   -1.14   -1.41   -0.49   +1.96
   195.0   +0.00   +0.34   +0.45   +0.32   -0.04   -0.54   -1.04   -1.38   -1.45   -1.22   -0.72   -0.18   +0.12   -0.02   -0.61   -1.31   -1.54   -0.62   +1.70
   200.0   +0.00   +0.40   +0.53   +0.34   -0.09   -0.63   -1.10   -1.39   -1.39   -1.11   -0.67   -0.25   -0.08   -0.30   -0.85   -1.43   -1.49   -0.52   +1.65
   205.0   +0.00   +0.46   +0.59   +0.36   -0.13   -0.70   -1.15   -1.35   -1.27   -1.00   -0.64   -0.38   -0.36   -0.67   -1.13   -1.48   -1.28   -0.17   +1.77
   210.0   +0.00   +0.53   +0.66   +0.39   -0.14   -0.74   -1.16   -1.29   -1.17   -0.89   -0.64   -0.55   -0.71   -1.05   -1.39   -1.43   -0.89   +0.36   +2.02
   215.0   +0.00   +0.58   +0.74   +0.43   -0.16   -0.77   -1.18   -1.25   -1.08   -0.81   -0.66   -0.76   -1.06   -1.44   -1.60   -1.31   -0.42   +0.97   +2.30
   220.0   +0.00   +0.63   +0.81   +0.47   -0.16   -0.81   -1.21   -1.24   -1.02   -0.77   -0.72   -0.95   -1.38   -1.75   -1.74   -1.13   +0.08   +1.55   +2.53
   225.0   +0.00   +0.70   +0.89   +0.53   -0.16   -0.85   -1.26   -1.28   -1.04   -0.80   -0.81   -1.13   -1.64   -2.00   -1.83   -0.94   +0.51   +2.01   +2.63
   230.0   +0.00   +0.75   +0.96   +0.58   -0.16   -0.90   -1.35   -1.37   -1.13   -0.90   -0.92   -1.28   -1.82   -2.12   -1.83   -0.77   +0.82   +2.27   +2.53
   235.0   +0.00   +0.80   +1.04   +0.65   -0.15   -0.96   -1.47   -1.54   -1.31   -1.04   -1.05   -1.39   -1.91   -2.18   -1.81   -0.68   +0.94   +2.27   +2.23
   240.0   +0.00   +0.85   +1.11   +0.72   -0.13   -1.04   -1.63   -1.77   -1.54   -1.24   -1.19   -1.47   -1.93   -2.17   -1.79   -0.68   +0.86   +2.02   +1.78
   245.0   +0.00   +0.89   +1.19   +0.79   -0.10   -1.10   -1.81   -2.01   -1.81   -1.47   -1.33   -1.52   -1.92   -2.14   -1.81   -0.81   +0.57   +1.58   +1.25
   250.0   +0.00   +0.92   +1.26   +0.88   -0.07   -1.16   -1.98   -2.27   -2.09   -1.71   -1.46   -1.55   -1.88   -2.13   -1.90   -1.06   +0.14   +1.04   +0.76
   255.0   +0.00   +0.95   +1.34   +0.96   -0.01   -1.20   -2.12   -2.51   -2.35   -1.92   -1.60   -1.58   -1.89   -2.17   -2.09   -1.44   -0.39   +0.47   +0.42
   260.0   +0.00   +0.99   +1.41   +1.06   +0.05   -1.20   -2.23   -2.70   -2.57   -2.12   -1.72   -1.65   -1.94   -2.31   -2.39   -1.89   -0.95   -0.01   +0.35
   265.0   +0.00   +1.01   +1.48   +1.16   +0.14   -1.17   -2.28   -2.82   -2.74   -2.27   -1.84   -1.75   -2.07   -2.55   -2.75   -2.39   -1.45   -0.30   +0.57
   270.0   +0.00   +1.02   +1.53   +1.25   +0.26   -1.09   -2.27   -2.88   -2.84   -2.38   -1.94   -1.88   -2.27   -2.86   -3.19   -2.88   -1.84   -0.38   +1.12
   275.0   +0.00   +1.03   +1.59   +1.35   +0.39   -0.97   -2.19   -2.86   -2.87   -2.46   -2.06   -2.04   -2.54   -3.23   -3.64   -3.30   -2.08   -0.22   +1.90
   280.0   +0.00   +1.03   +1.63   +1.45   +0.53   -0.82   -2.06   -2.78   -2.85   -2.49   -2.16   -2.24   -2.83   -3.60   -4.03   -3.61   -2.15   +0.12   +2.80
   285.0   +0.00   +1.02   +1.67   +1.55   +0.68   -0.64   -1.88   -2.65   -2.79   -2.51   -2.28   -2.46   -3.12   -3.94   -4.34   -3.78   -2.07   +0.55   +3.66
   290.0   +0.00   +1.01   +1.68   +1.63   +0.83   -0.44   -1.68   -2.48   -2.69   -2.53   -2.40   -2.66   -3.37   -4.18   -4.50   -3.81   -1.89   +0.96   +4.30
   295.0   +0.00   +0.98   +1.67   +1.69   +0.97   -0.24   -1.47   -2.30   -2.60   -2.54   -2.50   -2.84   -3.54   -4.30   -4.52   -3.68   -1.67   +1.26   +4.56
   300.0   +0.00   +0.95   +1.65   +1.74   +1.10   -0.03   -1.24   -2.12   -2.51   -2.55   -2.61   -2.95   -3.61   -4.27   -4.36   -3.45   -1.46   +1.32   +4.32
   305.0   +0.00   +0.91   +1.62   +1.75   +1.21   +0.15   -1.03   -1.94   -2.42   -2.57   -2.69   -3.02   -3.59   -4.09   -4.06   -3.15   -1.31   +1.10   +3.55
   310.0   +0.00   +0.85   +1.56   +1.75   +1.28   +0.30   -0.83   -1.77   -2.33   -2.59   -2.75   -3.03   -3.44   -3.77   -3.65   -2.80   -1.27   +0.59   +2.27
   315.0   +0.00   +0.79   +1.47   +1.70   +1.33   +0.44   -0.64   -1.60   -2.23   -2.57   -2.76   -2.97   -3.22   -3.39   -3.18   -2.46   -1.33   -0.16   +0.60
   320.0   +0.00   +0.72   +1.38   +1.64   +1.33   +0.56   -0.47   -1.42   -2.12   -2.52   -2.71   -2.85   -2.96   -2.95   -2.71   -2.17   -1.51   -1.07   -1.23
   325.0   +0.00   +0.64   +1.24   +1.52   +1.30   +0.63   -0.31   -1.24   -1.96   -2.41   -2.63   -2.71   -2.69   -2.55   -2.27   -1.93   -1.74   -2.02   -3.02
   330.0   +0.00   +0.55   +1.11   +1.40   +1.24   +0.68   -0.16   -1.03   -1.76   -2.25   -2.50   -2.54   -2.43   -2.21   -1.94   -1.78   -1.97   -2.84   -4.53
   335.0   +0.00   +0.46   +0.94   +1.22   +1.14   +0.70   -0.01   -0.81   -1.53   -2.04   -2.33   -2.38   -2.23   -1.96   -1.70   -1.67   -2.15   -3.41   -5.53
   340.0   +0.00   +0.36   +0.75   +1.02   +1.00   +0.68   +0.11   -0.58   -1.25   -1.80   -2.13   -2.24   -2.10   -1.82   -1.57   -1.61   -2.22   -3.62   -5.86
   345.0   +0.00   +0.25   +0.56   +0.79   +0.83   +0.63   +0.22   -0.34   -0.95   -1.52   -1.93   -2.10   -2.03   -1.78   -1.53   -1.56   -2.14   -3.44   -5.47
   350.0   +0.00   +0.14   +0.35   +0.54   +0.64   +0.55   +0.30   -0.12   -0.66   -1.24   -1.71   -1.99   -2.02   -1.80   -1.54   -1.48   -1.87   -2.84   -4.38
   355.0   +0.00   +0.03   +0.14   +0.28   +0.40   +0.44   +0.35   +0.07   -0.39   -0.96   -1.52   -1.91   -2.03   -1.86   -1.56   -1.35   -1.44   -1.91   -2.71
   360.0   +0.00   -0.09   -0.08   +0.00   +0.14   +0.29   +0.35   +0.21   -0.17   -0.73   -1.36   -1.85   -2.04   -1.90   -1.53   -1.14   -0.87   -0.73   -0.65
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.82     -0.26    +56.99                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.22   -0.39   -0.49   -0.48   -0.31   +0.00   +0.41   +0.85   +1.26   +1.68   +2.19   +2.96   +4.14   +5.80   +7.83   +9.89  +11.46
     0.0   +0.00   -1.62   -2.71   -2.99   -2.52   -1.56   -0.53   +0.30   +0.73   +0.77   +0.65   +0.63   +1.08   +2.24   +4.17   +6.40   +7.84   +6.68   +0.63
     5.0   +0.00   -1.60   -2.76   -3.17   -2.79   -1.84   -0.70   +0.27   +0.82   +0.91   +0.71   +0.56   +0.88   +1.91   +3.46   +4.77   +4.31   +0.03  -10.27
    10.0   +0.00   -1.57   -2.80   -3.32   -3.03   -2.09   -0.85   +0.26   +0.92   +1.02   +0.76   +0.53   +0.77   +1.69   +2.91   +3.34   +1.18   -5.77  -19.42
    15.0   +0.00   -1.52   -2.80   -3.42   -3.21   -2.27   -0.94   +0.27   +1.02   +1.12   +0.80   +0.51   +0.73   +1.60   +2.58   +2.32   -1.18  -10.02  -25.70
    20.0   +0.00   -1.46   -2.77   -3.47   -3.32   -2.37   -0.98   +0.34   +1.11   +1.20   +0.84   +0.53   +0.77   +1.63   +2.47   +1.77   -2.51  -12.26  -28.40
    25.0   +0.00   -1.39   -2.71   -3.47   -3.36   -2.39   -0.96   +0.42   +1.22   +1.28   +0.87   +0.55   +0.85   +1.79   +2.61   +1.74   -2.74  -12.34  -27.33
    30.0   +0.00   -1.30   -2.61   -3.40   -3.32   -2.34   -0.86   +0.53   +1.32   +1.35   +0.90   +0.61   +0.98   +2.02   +2.93   +2.18   -1.93  -10.42  -22.82
    35.0   +0.00   -1.20   -2.47   -3.26   -3.20   -2.21   -0.73   +0.67   +1.43   +1.40   +0.93   +0.67   +1.14   +2.32   +3.38   +2.95   -0.34   -6.92  -15.68
    40.0   +0.00   -1.08   -2.30   -3.07   -2.99   -2.02   -0.54   +0.80   +1.51   +1.44   +0.97   +0.77   +1.34   +2.63   +3.88   +3.88   +1.72   -2.50   -7.03
    45.0   +0.00   -0.95   -2.08   -2.81   -2.73   -1.78   -0.37   +0.92   +1.55   +1.46   +1.02   +0.90   +1.56   +2.94   +4.32   +4.80   +3.83   +2.12   +1.85
    50.0   +0.00   -0.81   -1.83   -2.50   -2.41   -1.51   -0.19   +0.97   +1.54   +1.44   +1.08   +1.07   +1.81   +3.21   +4.67   +5.51   +5.65   +6.23   +9.75
    55.0   +0.00   -0.66   -1.54   -2.13   -2.04   -1.23   -0.04   +0.98   +1.45   +1.38   +1.13   +1.27   +2.08   +3.45   +4.86   +5.89   +6.86   +9.26  +15.69
    60.0   +0.00   -0.48   -1.22   -1.74   -1.64   -0.95   +0.05   +0.90   +1.29   +1.27   +1.19   +1.49   +2.37   +3.64   +4.86   +5.88   +7.33  +10.89  +19.09
    65.0   +0.00   -0.32   -0.89   -1.30   -1.24   -0.68   +0.10   +0.74   +1.05   +1.10   +1.23   +1.74   +2.66   +3.76   +4.70   +5.51   +7.04  +11.07  +19.83
    70.0   +0.00   -0.14   -0.53   -0.85   -0.81   -0.43   +0.10   +0.51   +0.74   +0.91   +1.27   +1.98   +2.97   +3.86   +4.42   +4.85   +6.14  +10.00  +18.20
    75.0   +0.00   +0.06   -0.17   -0.36   -0.37   -0.19   +0.06   +0.24   +0.38   +0.67   +1.29   +2.23   +3.25   +3.94   +4.08   +4.04   +4.86   +8.08  +14.89
    80.0   +0.00   +0.24   +0.22   +0.12   +0.07   +0.04   +0.00   -0.06   +0.02   +0.44   +1.30   +2.47   +3.53   +4.01   +3.75   +3.24   +3.55   +5.87  +10.77
    85.0   +0.00   +0.42   +0.60   +0.62   +0.50   +0.27   -0.05   -0.33   -0.32   +0.23   +1.34   +2.70   +3.77   +4.07   +3.51   +2.63   +2.47   +3.92   +6.84
    90.0   +0.00   +0.61   +0.99   +1.10   +0.94   +0.51   -0.08   -0.56   -0.59   +0.07   +1.38   +2.90   +3.99   +4.16   +3.39   +2.32   +1.91   +2.70   +3.91
    95.0   +0.00   +0.80   +1.35   +1.58   +1.38   +0.77   -0.05   -0.69   -0.76   +0.01   +1.47   +3.09   +4.18   +4.25   +3.43   +2.39   +2.02   +2.55   +2.61
   100.0   +0.00   +0.97   +1.71   +2.04   +1.80   +1.05   +0.06   -0.73   -0.81   +0.04   +1.60   +3.27   +4.34   +4.38   +3.62   +2.84   +2.83   +3.54   +3.22
   105.0   +0.00   +1.14   +2.06   +2.47   +2.23   +1.36   +0.22   -0.64   -0.72   +0.18   +1.79   +3.44   +4.46   +4.51   +3.94   +3.60   +4.25   +5.60   +5.65
   110.0   +0.00   +1.29   +2.36   +2.88   +2.63   +1.69   +0.47   -0.43   -0.51   +0.44   +2.03   +3.62   +4.55   +4.63   +4.32   +4.54   +6.03   +8.40   +9.56
   115.0   +0.00   +1.43   +2.65   +3.25   +3.01   +2.02   +0.76   -0.15   -0.18   +0.77   +2.33   +3.80   +4.62   +4.72   +4.69   +5.53   +7.95  +11.54  +14.33
   120.0   +0.00   +1.57   +2.91   +3.58   +3.33   +2.33   +1.06   +0.20   +0.22   +1.17   +2.63   +3.96   +4.65   +4.77   +4.99   +6.38   +9.68  +14.56  +19.26
   125.0   +0.00   +1.67   +3.12   +3.85   +3.62   +2.61   +1.37   +0.56   +0.63   +1.58   +2.95   +4.10   +4.64   +4.73   +5.15   +6.99  +11.01  +17.05  +23.68
   130.0   +0.00   +1.77   +3.30   +4.07   +3.84   +2.83   +1.63   +0.89   +1.01   +1.95   +3.22   +4.21   +4.59   +4.61   +5.13   +7.25  +11.79  +18.71  +27.07
   135.0   +0.00   +1.85   +3.44   +4.23   +3.99   +2.97   +1.81   +1.13   +1.32   +2.25   +3.42   +4.25   +4.47   +4.39   +4.91   +7.15  +11.93  +19.43  +29.12
   140.0   +0.00   +1.90   +3.53   +4.32   +4.05   +3.03   +1.89   +1.26   +1.49   +2.41   +3.52   +4.21   +4.27   +4.09   +4.54   +6.73  +11.52  +19.24  +29.77
   145.0   +0.00   +1.93   +3.58   +4.34   +4.04   +3.00   +1.85   +1.26   +1.52   +2.43   +3.47   +4.06   +4.01   +3.70   +4.04   +6.09  +10.71  +18.34  +29.13
   150.0   +0.00   +1.95   +3.58   +4.30   +3.94   +2.86   +1.71   +1.12   +1.39   +2.30   +3.29   +3.80   +3.67   +3.28   +3.50   +5.38   +9.72  +17.00  +27.51
   155.0   +0.00   +1.95   +3.53   +4.20   +3.77   +2.65   +1.44   +0.85   +1.11   +1.99   +2.97   +3.45   +3.28   +2.84   +3.00   +4.71   +8.76  +15.52  +25.23
   160.0   +0.00   +1.93   +3.45   +4.03   +3.54   +2.34   +1.11   +0.48   +0.70   +1.57   +2.52   +3.00   +2.84   +2.43   +2.61   +4.26   +8.03  +14.16  +22.62
   165.0   +0.00   +1.88   +3.32   +3.82   +3.25   +1.99   +0.71   +0.04   +0.23   +1.06   +1.99   +2.49   +2.40   +2.11   +2.39   +4.09   +7.67  +13.07  +19.92
   170.0   +0.00   +1.81   +3.17   +3.56   +2.91   +1.60   +0.30   -0.42   -0.28   +0.50   +1.43   +1.97   +2.02   +1.90   +2.41   +4.26   +7.69  +12.30  +17.17
   175.0   +0.00   +1.74   +2.97   +3.26   +2.55   +1.22   -0.11   -0.86   -0.78   -0.04   +0.88   +1.49   +1.69   +1.85   +2.67   +4.72   +8.02  +11.73  +14.37
   180.0   +0.00   +1.65   +2.74   +2.92   +2.17   +0.83   -0.48   -1.24   -1.20   -0.51   +0.38   +1.09   +1.49   +1.98   +3.15   +5.41   +8.51  +11.18  +11.34
   185.0   +0.00   +1.53   +2.50   +2.57   +1.78   +0.47   -0.79   -1.52   -1.51   -0.88   +0.00   +0.80   +1.46   +2.29   +3.81   +6.22   +8.98  +10.41   +7.93
   190.0   +0.00   +1.42   +2.23   +2.20   +1.38   +0.15   -1.03   -1.70   -1.70   -1.12   -0.24   +0.66   +1.57   +2.76   +4.58   +7.02   +9.23   +9.25   +4.05
   195.0   +0.00   +1.29   +1.94   +1.81   +1.00   -0.14   -1.18   -1.76   -1.75   -1.20   -0.33   +0.68   +1.84   +3.35   +5.38   +7.67   +9.13   +7.54   -0.27
   200.0   +0.00   +1.14   +1.64   +1.41   +0.63   -0.40   -1.27   -1.72   -1.66   -1.14   -0.27   +0.84   +2.24   +4.01   +6.13   +8.10   +8.60   +5.35   -4.82
   205.0   +0.00   +1.00   +1.33   +1.00   +0.25   -0.62   -1.31   -1.59   -1.46   -0.94   -0.07   +1.13   +2.71   +4.67   +6.76   +8.25   +7.70   +2.85   -9.18
   210.0   +0.00   +0.85   +1.01   +0.60   -0.12   -0.83   -1.29   -1.41   -1.18   -0.64   +0.22   +1.48   +3.19   +5.26   +7.22   +8.15   +6.54   +0.37  -12.81
   215.0   +0.00   +0.69   +0.70   +0.21   -0.48   -1.03   -1.27   -1.17   -0.82   -0.27   +0.58   +1.85   +3.62   +5.69   +7.46   +7.83   +5.35   -1.72  -15.14
   220.0   +0.00   +0.53   +0.38   -0.20   -0.84   -1.24   -1.24   -0.93   -0.45   +0.14   +0.95   +2.18   +3.92   +5.93   +7.47   +7.40   +4.35   -2.97  -15.60
   225.0   +0.00   +0.36   +0.07   -0.59   -1.20   -1.44   -1.23   -0.69   -0.08   +0.55   +1.29   +2.40   +4.04   +5.90   +7.25   +6.94   +3.79   -3.05  -13.80
   230.0   +0.00   +0.21   -0.21   -0.96   -1.54   -1.65   -1.23   -0.49   +0.28   +0.92   +1.57   +2.51   +3.93   +5.60   +6.83   +6.54   +3.81   -1.73   -9.65
   235.0   +0.00   +0.06   -0.49   -1.30   -1.87   -1.86   -1.25   -0.30   +0.60   +1.26   +1.76   +2.45   +3.58   +5.03   +6.24   +6.30   +4.52   +0.96   -3.34
   240.0   +0.00   -0.09   -0.76   -1.63   -2.18   -2.07   -1.29   -0.17   +0.87   +1.53   +1.88   +2.24   +3.02   +4.23   +5.51   +6.19   +5.84   +4.82   +4.58
   245.0   +0.00   -0.24   -1.00   -1.91   -2.45   -2.28   -1.36   -0.07   +1.09   +1.74   +1.89   +1.91   +2.27   +3.25   +4.71   +6.25   +7.63   +9.43  +13.30
   250.0   +0.00   -0.38   -1.22   -2.15   -2.69   -2.44   -1.42   +0.00   +1.25   +1.88   +1.84   +1.48   +1.43   +2.18   +3.87   +6.38   +9.63  +14.23  +21.85
   255.0   +0.00   -0.51   -1.41   -2.36   -2.86   -2.57   -1.48   +0.04   +1.37   +1.96   +1.72   +1.02   +0.56   +1.10   +3.06   +6.52  +11.53  +18.62  +29.23
   260.0   +0.00   -0.63   -1.58   -2.51   -2.99   -2.66   -1.51   +0.06   +1.42   +1.99   +1.58   +0.57   -0.24   +0.10   +2.29   +6.59  +13.05  +22.03  +34.60
   265.0   +0.00   -0.75   -1.71   -2.62   -3.05   -2.69   -1.53   +0.07   +1.44   +1.97   +1.43   +0.18   -0.89   -0.71   +1.63   +6.51  +13.97  +24.04  +37.38
   270.0   +0.00   -0.85   -1.83   -2.67   -3.04   -2.65   -1.50   +0.06   +1.41   +1.91   +1.29   -0.09   -1.35   -1.28   +1.09   +6.26  +14.13  +24.46  +37.44
   275.0   +0.00   -0.94   -1.91   -2.68   -2.97   -2.55   -1.45   +0.06   +1.34   +1.81   +1.17   -0.23   -1.54   -1.57   +0.74   +5.85  +13.57  +23.38  +35.01
   280.0   +0.00   -1.04   -1.98   -2.65   -2.83   -2.40   -1.34   +0.04   +1.22   +1.66   +1.10   -0.23   -1.49   -1.55   +0.59   +5.34  +12.44  +21.10  +30.75
   285.0   +0.00   -1.11   -2.02   -2.58   -2.66   -2.18   -1.21   +0.02   +1.07   +1.49   +1.02   -0.09   -1.19   -1.24   +0.65   +4.84  +10.96  +18.15  +25.57
   290.0   +0.00   -1.19   -2.05   -2.48   -2.44   -1.93   -1.05   +0.01   +0.90   +1.28   +0.98   +0.14   -0.68   -0.66   +0.95   +4.46   +9.49  +15.16  +20.55
   295.0   +0.00   -1.25   -2.07   -2.37   -2.20   -1.65   -0.86   -0.01   +0.72   +1.07   +0.95   +0.44   -0.04   +0.10   +1.47   +4.32   +8.34  +12.77  +16.70
   300.0   +0.00   -1.31   -2.09   -2.25   -1.95   -1.36   -0.67   -0.01   +0.53   +0.85   +0.91   +0.76   +0.65   +0.97   +2.18   +4.50   +7.80  +11.50  +14.78
   305.0   +0.00   -1.37   -2.09   -2.14   -1.71   -1.07   -0.46   +0.00   +0.36   +0.63   +0.86   +1.06   +1.33   +1.89   +3.03   +5.05   +8.02  +11.63  +15.21
   310.0   +0.00   -1.42   -2.11   -2.05   -1.49   -0.81   -0.28   +0.03   +0.22   +0.44   +0.80   +1.30   +1.93   +2.73   +3.95   +5.94   +9.04  +13.20  +17.93
   315.0   +0.00   -1.46   -2.14   -1.99   -1.33   -0.59   -0.10   +0.07   +0.12   +0.28   +0.74   +1.48   +2.39   +3.46   +4.85   +7.10  +10.72  +15.96  +22.41
   320.0   +0.00   -1.50   -2.16   -1.96   -1.23   -0.43   +0.04   +0.12   +0.05   +0.17   +0.66   +1.56   +2.69   +3.99   +5.67   +8.35  +12.78  +19.39  +27.75
   325.0   +0.00   -1.54   -2.21   -1.97   -1.18   -0.34   +0.13   +0.18   +0.05   +0.10   +0.60   +1.55   +2.81   +4.31   +6.33   +9.55  +14.89  +22.81  +32.83
   330.0   +0.00   -1.57   -2.27   -2.02   -1.21   -0.32   +0.18   +0.24   +0.09   +0.10   +0.54   +1.48   +2.77   +4.41   +6.73  +10.49  +16.62  +25.50  +36.47
   335.0   +0.00   -1.60   -2.32   -2.12   -1.30   -0.39   +0.18   +0.30   +0.16   +0.14   +0.51   +1.35   +2.59   +4.30   +6.86  +11.04  +17.61  +26.81  +37.65
   340.0   +0.00   -1.61   -2.41   -2.26   -1.47   -0.54   +0.12   +0.33   +0.27   +0.24   +0.50   +1.19   +2.32   +4.02   +6.70  +11.05  +17.61  +26.28  +35.72
   345.0   +0.00   -1.62   -2.48   -2.42   -1.68   -0.73   +0.01   +0.35   +0.38   +0.35   +0.51   +1.02   +1.99   +3.62   +6.29  +10.51  +16.50  +23.72  +30.49
   350.0   +0.00   -1.64   -2.57   -2.60   -1.94   -0.99   -0.14   +0.35   +0.51   +0.49   +0.55   +0.86   +1.64   +3.15   +5.68   +9.47  +14.33  +19.27  +22.30
   355.0   +0.00   -1.63   -2.64   -2.80   -2.23   -1.28   -0.32   +0.33   +0.62   +0.64   +0.59   +0.73   +1.33   +2.67   +4.94   +8.03  +11.31  +13.35  +11.94
   360.0   +0.00   -1.62   -2.71   -2.99   -2.52   -1.56   -0.53   +0.30   +0.73   +0.77   +0.65   +0.63   +1.08   +2.24   +4.17   +6.40   +7.84   +6.68   +0.63
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
