     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025913                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025913.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:40                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025913                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:40         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025913.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025913_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:41                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025913                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:40         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  004               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.59     -0.20    +66.30                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.34   -0.69   -1.09   -1.51   -1.92   -2.32   -2.67   -2.90   -2.92   -2.66   -2.09   -1.28   -0.33   +0.67   +1.72   +2.96   +4.60
     0.0   +0.00   +0.02   -0.19   -0.55   -0.94   -1.34   -1.78   -2.29   -2.82   -3.20   -3.23   -2.81   -2.10   -1.49   -1.41   -1.93   -2.44   -1.59   +2.22
     5.0   +0.00   +0.00   -0.22   -0.57   -0.96   -1.34   -1.75   -2.23   -2.75   -3.15   -3.24   -2.89   -2.22   -1.61   -1.48   -1.92   -2.39   -1.55   +2.26
    10.0   +0.00   -0.02   -0.25   -0.59   -0.96   -1.32   -1.70   -2.16   -2.66   -3.09   -3.24   -2.96   -2.35   -1.73   -1.50   -1.80   -2.13   -1.24   +2.57
    15.0   +0.00   -0.04   -0.27   -0.61   -0.95   -1.28   -1.63   -2.06   -2.56   -3.01   -3.22   -3.02   -2.46   -1.81   -1.46   -1.57   -1.71   -0.71   +3.10
    20.0   +0.00   -0.07   -0.30   -0.61   -0.93   -1.24   -1.55   -1.96   -2.44   -2.91   -3.17   -3.04   -2.52   -1.85   -1.37   -1.27   -1.20   -0.05   +3.78
    25.0   +0.00   -0.09   -0.32   -0.61   -0.91   -1.18   -1.47   -1.85   -2.32   -2.80   -3.09   -3.00   -2.52   -1.82   -1.23   -0.94   -0.65   +0.65   +4.50
    30.0   +0.00   -0.11   -0.34   -0.61   -0.88   -1.12   -1.39   -1.75   -2.21   -2.68   -2.97   -2.91   -2.44   -1.73   -1.06   -0.61   -0.14   +1.30   +5.14
    35.0   +0.00   -0.13   -0.35   -0.61   -0.85   -1.07   -1.32   -1.66   -2.10   -2.55   -2.83   -2.76   -2.29   -1.56   -0.85   -0.31   +0.30   +1.82   +5.62
    40.0   +0.00   -0.15   -0.37   -0.61   -0.83   -1.03   -1.27   -1.60   -2.02   -2.43   -2.66   -2.55   -2.07   -1.34   -0.62   -0.04   +0.63   +2.17   +5.86
    45.0   +0.00   -0.17   -0.40   -0.62   -0.81   -1.01   -1.25   -1.58   -1.97   -2.33   -2.49   -2.32   -1.81   -1.09   -0.38   +0.20   +0.87   +2.37   +5.85
    50.0   +0.00   -0.19   -0.42   -0.63   -0.82   -1.01   -1.25   -1.58   -1.95   -2.25   -2.33   -2.09   -1.54   -0.81   -0.13   +0.42   +1.07   +2.46   +5.63
    55.0   +0.00   -0.22   -0.45   -0.65   -0.83   -1.03   -1.29   -1.62   -1.96   -2.20   -2.20   -1.88   -1.28   -0.56   +0.11   +0.65   +1.26   +2.52   +5.28
    60.0   +0.00   -0.24   -0.48   -0.69   -0.87   -1.08   -1.35   -1.68   -2.00   -2.18   -2.10   -1.72   -1.08   -0.34   +0.34   +0.90   +1.52   +2.65   +4.91
    65.0   +0.00   -0.26   -0.52   -0.74   -0.93   -1.15   -1.44   -1.77   -2.06   -2.20   -2.06   -1.63   -0.96   -0.19   +0.55   +1.21   +1.90   +2.92   +4.65
    70.0   +0.00   -0.29   -0.56   -0.80   -1.01   -1.25   -1.55   -1.88   -2.15   -2.25   -2.08   -1.63   -0.94   -0.13   +0.72   +1.57   +2.43   +3.41   +4.61
    75.0   +0.00   -0.31   -0.61   -0.87   -1.10   -1.36   -1.67   -1.99   -2.25   -2.32   -2.15   -1.71   -1.03   -0.16   +0.87   +1.98   +3.12   +4.14   +4.86
    80.0   +0.00   -0.33   -0.66   -0.95   -1.22   -1.50   -1.81   -2.12   -2.35   -2.43   -2.28   -1.89   -1.22   -0.27   +0.96   +2.43   +3.92   +5.08   +5.42
    85.0   +0.00   -0.35   -0.72   -1.04   -1.34   -1.64   -1.95   -2.24   -2.46   -2.55   -2.46   -2.13   -1.50   -0.47   +1.01   +2.87   +4.78   +6.15   +6.24
    90.0   +0.00   -0.38   -0.77   -1.14   -1.48   -1.80   -2.10   -2.36   -2.57   -2.68   -2.66   -2.42   -1.84   -0.73   +1.00   +3.26   +5.61   +7.23   +7.22
    95.0   +0.00   -0.40   -0.83   -1.24   -1.62   -1.95   -2.24   -2.48   -2.68   -2.82   -2.87   -2.73   -2.19   -1.02   +0.94   +3.56   +6.29   +8.18   +8.19
   100.0   +0.00   -0.42   -0.89   -1.35   -1.76   -2.11   -2.38   -2.60   -2.78   -2.95   -3.08   -3.03   -2.54   -1.31   +0.83   +3.72   +6.73   +8.84   +9.00
   105.0   +0.00   -0.43   -0.94   -1.45   -1.90   -2.26   -2.52   -2.71   -2.88   -3.08   -3.27   -3.29   -2.83   -1.57   +0.68   +3.71   +6.86   +9.09   +9.46
   110.0   +0.00   -0.45   -0.99   -1.54   -2.02   -2.39   -2.63   -2.80   -2.97   -3.19   -3.43   -3.50   -3.05   -1.77   +0.50   +3.53   +6.63   +8.85   +9.45
   115.0   +0.00   -0.46   -1.03   -1.62   -2.14   -2.51   -2.73   -2.88   -3.04   -3.28   -3.55   -3.63   -3.19   -1.91   +0.31   +3.18   +6.04   +8.10   +8.89
   120.0   +0.00   -0.47   -1.07   -1.69   -2.23   -2.60   -2.81   -2.94   -3.10   -3.35   -3.62   -3.69   -3.23   -1.96   +0.13   +2.70   +5.15   +6.87   +7.79
   125.0   +0.00   -0.47   -1.10   -1.75   -2.30   -2.66   -2.85   -2.97   -3.13   -3.38   -3.65   -3.68   -3.18   -1.94   -0.04   +2.14   +4.04   +5.30   +6.23
   130.0   +0.00   -0.48   -1.12   -1.79   -2.34   -2.69   -2.87   -2.97   -3.13   -3.39   -3.63   -3.62   -3.07   -1.86   -0.17   +1.55   +2.82   +3.54   +4.38
   135.0   +0.00   -0.47   -1.13   -1.80   -2.35   -2.69   -2.85   -2.94   -3.10   -3.36   -3.58   -3.51   -2.90   -1.73   -0.27   +0.99   +1.64   +1.78   +2.44
   140.0   +0.00   -0.47   -1.12   -1.80   -2.34   -2.66   -2.79   -2.88   -3.05   -3.31   -3.51   -3.38   -2.72   -1.59   -0.33   +0.52   +0.61   +0.23   +0.64
   145.0   +0.00   -0.46   -1.11   -1.78   -2.30   -2.60   -2.71   -2.79   -2.97   -3.23   -3.41   -3.24   -2.55   -1.45   -0.36   +0.17   -0.17   -0.95   -0.81
   150.0   +0.00   -0.44   -1.08   -1.74   -2.24   -2.51   -2.61   -2.68   -2.87   -3.14   -3.31   -3.12   -2.41   -1.34   -0.37   -0.04   -0.62   -1.64   -1.72
   155.0   +0.00   -0.43   -1.05   -1.69   -2.16   -2.41   -2.49   -2.56   -2.76   -3.05   -3.22   -3.02   -2.32   -1.28   -0.37   -0.12   -0.74   -1.78   -2.01
   160.0   +0.00   -0.40   -1.00   -1.62   -2.07   -2.29   -2.37   -2.45   -2.66   -2.95   -3.14   -2.95   -2.28   -1.28   -0.39   -0.09   -0.55   -1.39   -1.65
   165.0   +0.00   -0.38   -0.95   -1.53   -1.97   -2.18   -2.26   -2.35   -2.57   -2.88   -3.07   -2.91   -2.29   -1.34   -0.44   +0.03   -0.10   -0.54   -0.72
   170.0   +0.00   -0.35   -0.89   -1.44   -1.86   -2.07   -2.16   -2.28   -2.51   -2.82   -3.02   -2.90   -2.34   -1.45   -0.52   +0.17   +0.51   +0.63   +0.66
   175.0   +0.00   -0.32   -0.82   -1.34   -1.74   -1.97   -2.10   -2.24   -2.49   -2.80   -3.00   -2.91   -2.42   -1.60   -0.63   +0.31   +1.18   +1.95   +2.30
   180.0   +0.00   -0.28   -0.75   -1.24   -1.63   -1.89   -2.05   -2.24   -2.51   -2.81   -3.00   -2.93   -2.51   -1.77   -0.78   +0.41   +1.82   +3.26   +3.97
   185.0   +0.00   -0.25   -0.67   -1.13   -1.53   -1.81   -2.04   -2.27   -2.56   -2.84   -3.01   -2.95   -2.59   -1.93   -0.94   +0.46   +2.34   +4.41   +5.49
   190.0   +0.00   -0.21   -0.59   -1.02   -1.42   -1.75   -2.04   -2.33   -2.64   -2.90   -3.03   -2.96   -2.65   -2.06   -1.10   +0.45   +2.71   +5.28   +6.69
   195.0   +0.00   -0.17   -0.51   -0.92   -1.32   -1.70   -2.06   -2.41   -2.74   -2.97   -3.06   -2.96   -2.67   -2.15   -1.23   +0.40   +2.90   +5.83   +7.48
   200.0   +0.00   -0.13   -0.42   -0.81   -1.23   -1.65   -2.08   -2.49   -2.83   -3.04   -3.07   -2.93   -2.65   -2.17   -1.30   +0.33   +2.93   +6.04   +7.82
   205.0   +0.00   -0.09   -0.34   -0.70   -1.13   -1.61   -2.10   -2.56   -2.92   -3.10   -3.08   -2.88   -2.58   -2.13   -1.30   +0.27   +2.85   +5.95   +7.76
   210.0   +0.00   -0.05   -0.26   -0.60   -1.04   -1.55   -2.10   -2.60   -2.98   -3.14   -3.06   -2.81   -2.47   -2.01   -1.23   +0.26   +2.70   +5.65   +7.38
   215.0   +0.00   -0.01   -0.18   -0.50   -0.95   -1.50   -2.08   -2.62   -3.00   -3.14   -3.02   -2.72   -2.32   -1.84   -1.07   +0.32   +2.55   +5.24   +6.83
   220.0   +0.00   +0.02   -0.11   -0.41   -0.86   -1.43   -2.05   -2.60   -2.98   -3.10   -2.95   -2.61   -2.16   -1.62   -0.84   +0.46   +2.45   +4.80   +6.22
   225.0   +0.00   +0.06   -0.04   -0.32   -0.78   -1.36   -1.99   -2.55   -2.92   -3.02   -2.86   -2.48   -1.98   -1.37   -0.55   +0.67   +2.41   +4.42   +5.68
   230.0   +0.00   +0.09   +0.02   -0.24   -0.70   -1.29   -1.92   -2.47   -2.83   -2.92   -2.75   -2.35   -1.80   -1.12   -0.24   +0.93   +2.46   +4.14   +5.30
   235.0   +0.00   +0.13   +0.08   -0.17   -0.63   -1.23   -1.85   -2.39   -2.72   -2.80   -2.62   -2.22   -1.63   -0.88   +0.06   +1.21   +2.57   +3.99   +5.11
   240.0   +0.00   +0.15   +0.13   -0.11   -0.57   -1.17   -1.79   -2.30   -2.61   -2.68   -2.50   -2.10   -1.49   -0.68   +0.33   +1.48   +2.72   +3.95   +5.13
   245.0   +0.00   +0.18   +0.18   -0.06   -0.53   -1.13   -1.74   -2.23   -2.52   -2.57   -2.39   -2.00   -1.38   -0.53   +0.53   +1.70   +2.87   +3.98   +5.28
   250.0   +0.00   +0.20   +0.22   -0.02   -0.50   -1.11   -1.72   -2.19   -2.45   -2.49   -2.31   -1.93   -1.31   -0.44   +0.65   +1.84   +2.97   +4.04   +5.52
   255.0   +0.00   +0.22   +0.25   +0.00   -0.48   -1.11   -1.72   -2.19   -2.43   -2.45   -2.27   -1.89   -1.29   -0.42   +0.69   +1.89   +3.01   +4.09   +5.74
   260.0   +0.00   +0.24   +0.27   +0.02   -0.48   -1.13   -1.76   -2.22   -2.46   -2.46   -2.27   -1.90   -1.31   -0.46   +0.64   +1.84   +2.96   +4.08   +5.90
   265.0   +0.00   +0.25   +0.28   +0.03   -0.49   -1.16   -1.81   -2.29   -2.52   -2.52   -2.32   -1.95   -1.38   -0.56   +0.51   +1.70   +2.85   +4.01   +5.93
   270.0   +0.00   +0.26   +0.29   +0.03   -0.51   -1.20   -1.88   -2.38   -2.63   -2.63   -2.42   -2.05   -1.50   -0.70   +0.34   +1.52   +2.68   +3.89   +5.83
   275.0   +0.00   +0.27   +0.29   +0.02   -0.53   -1.24   -1.95   -2.49   -2.76   -2.77   -2.56   -2.19   -1.64   -0.88   +0.13   +1.31   +2.50   +3.74   +5.62
   280.0   +0.00   +0.27   +0.29   +0.01   -0.55   -1.29   -2.02   -2.60   -2.90   -2.93   -2.73   -2.36   -1.81   -1.06   -0.07   +1.11   +2.34   +3.60   +5.35
   285.0   +0.00   +0.27   +0.28   +0.00   -0.57   -1.32   -2.08   -2.69   -3.04   -3.10   -2.92   -2.54   -1.99   -1.24   -0.25   +0.94   +2.22   +3.51   +5.07
   290.0   +0.00   +0.26   +0.27   -0.02   -0.59   -1.34   -2.11   -2.76   -3.16   -3.26   -3.10   -2.73   -2.17   -1.40   -0.39   +0.83   +2.16   +3.47   +4.85
   295.0   +0.00   +0.26   +0.25   -0.04   -0.60   -1.34   -2.12   -2.80   -3.24   -3.40   -3.27   -2.90   -2.32   -1.52   -0.49   +0.76   +2.15   +3.51   +4.73
   300.0   +0.00   +0.25   +0.23   -0.07   -0.61   -1.33   -2.10   -2.80   -3.29   -3.51   -3.41   -3.04   -2.43   -1.60   -0.54   +0.74   +2.18   +3.59   +4.72
   305.0   +0.00   +0.24   +0.20   -0.10   -0.62   -1.31   -2.07   -2.77   -3.31   -3.57   -3.52   -3.15   -2.50   -1.64   -0.56   +0.73   +2.19   +3.67   +4.82
   310.0   +0.00   +0.22   +0.17   -0.13   -0.63   -1.28   -2.01   -2.72   -3.29   -3.60   -3.58   -3.20   -2.52   -1.63   -0.55   +0.70   +2.15   +3.69   +4.97
   315.0   +0.00   +0.21   +0.14   -0.16   -0.64   -1.26   -1.96   -2.66   -3.25   -3.60   -3.59   -3.20   -2.49   -1.58   -0.54   +0.62   +2.00   +3.60   +5.11
   320.0   +0.00   +0.19   +0.11   -0.20   -0.66   -1.24   -1.90   -2.59   -3.20   -3.57   -3.57   -3.15   -2.41   -1.50   -0.55   +0.47   +1.72   +3.35   +5.18
   325.0   +0.00   +0.17   +0.07   -0.24   -0.69   -1.23   -1.85   -2.52   -3.13   -3.52   -3.52   -3.08   -2.31   -1.41   -0.57   +0.24   +1.29   +2.91   +5.12
   330.0   +0.00   +0.15   +0.03   -0.29   -0.72   -1.23   -1.82   -2.47   -3.08   -3.46   -3.45   -2.98   -2.19   -1.33   -0.64   -0.08   +0.72   +2.29   +4.89
   335.0   +0.00   +0.13   -0.01   -0.33   -0.75   -1.24   -1.80   -2.43   -3.03   -3.40   -3.38   -2.88   -2.07   -1.27   -0.73   -0.45   +0.05   +1.53   +4.49
   340.0   +0.00   +0.11   -0.05   -0.38   -0.80   -1.26   -1.80   -2.40   -2.98   -3.35   -3.31   -2.80   -1.99   -1.23   -0.86   -0.85   -0.65   +0.69   +3.97
   345.0   +0.00   +0.09   -0.09   -0.43   -0.84   -1.29   -1.80   -2.38   -2.95   -3.31   -3.27   -2.75   -1.94   -1.24   -1.01   -1.24   -1.32   -0.13   +3.39
   350.0   +0.00   +0.07   -0.12   -0.47   -0.88   -1.31   -1.80   -2.36   -2.91   -3.27   -3.24   -2.73   -1.95   -1.29   -1.16   -1.57   -1.88   -0.84   +2.84
   355.0   +0.00   +0.04   -0.16   -0.51   -0.92   -1.33   -1.80   -2.33   -2.87   -3.24   -3.23   -2.76   -2.00   -1.38   -1.30   -1.81   -2.26   -1.34   +2.43
   360.0   +0.00   +0.02   -0.19   -0.55   -0.94   -1.34   -1.78   -2.29   -2.82   -3.20   -3.23   -2.81   -2.10   -1.49   -1.41   -1.93   -2.44   -1.59   +2.22
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.63     +0.05    +57.53                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.35   -0.71   -1.12   -1.55   -1.99   -2.45   -2.88   -3.16   -3.16   -2.80   -2.07   -1.07   +0.13   +1.58   +3.57   +6.54  +10.87
     0.0   +0.00   -0.02   -0.17   -0.40   -0.70   -1.11   -1.66   -2.30   -2.93   -3.38   -3.47   -3.14   -2.41   -1.40   -0.19   +1.21   +2.91   +4.90   +6.91
     5.0   +0.00   -0.02   -0.16   -0.38   -0.69   -1.12   -1.71   -2.39   -3.05   -3.49   -3.57   -3.21   -2.46   -1.43   -0.23   +1.06   +2.30   +3.07   +2.44
    10.0   +0.00   -0.02   -0.15   -0.37   -0.68   -1.14   -1.75   -2.47   -3.14   -3.58   -3.63   -3.25   -2.48   -1.45   -0.26   +0.96   +1.86   +1.63   -1.29
    15.0   +0.00   -0.01   -0.14   -0.36   -0.68   -1.15   -1.80   -2.54   -3.22   -3.64   -3.66   -3.26   -2.50   -1.49   -0.30   +0.90   +1.65   +0.81   -3.72
    20.0   +0.00   -0.01   -0.14   -0.35   -0.67   -1.16   -1.83   -2.59   -3.26   -3.66   -3.67   -3.26   -2.52   -1.54   -0.37   +0.88   +1.70   +0.76   -4.46
    25.0   +0.00   -0.01   -0.13   -0.34   -0.67   -1.17   -1.85   -2.61   -3.28   -3.66   -3.65   -3.25   -2.55   -1.63   -0.47   +0.90   +2.02   +1.49   -3.37
    30.0   +0.00   -0.01   -0.13   -0.34   -0.66   -1.16   -1.85   -2.61   -3.27   -3.64   -3.62   -3.24   -2.60   -1.75   -0.59   +0.94   +2.54   +2.94   -0.57
    35.0   +0.00   -0.01   -0.13   -0.33   -0.65   -1.15   -1.83   -2.59   -3.24   -3.60   -3.58   -3.23   -2.66   -1.88   -0.74   +0.98   +3.21   +4.91   +3.63
    40.0   +0.00   -0.01   -0.13   -0.33   -0.65   -1.13   -1.79   -2.54   -3.18   -3.54   -3.54   -3.22   -2.71   -2.01   -0.90   +1.01   +3.90   +7.14   +8.69
    45.0   +0.00   -0.01   -0.14   -0.34   -0.64   -1.11   -1.75   -2.47   -3.11   -3.48   -3.50   -3.22   -2.76   -2.12   -1.04   +1.01   +4.52   +9.33  +14.01
    50.0   +0.00   -0.02   -0.14   -0.34   -0.64   -1.08   -1.69   -2.40   -3.03   -3.41   -3.45   -3.20   -2.77   -2.18   -1.14   +0.99   +4.98  +11.20  +18.95
    55.0   +0.00   -0.02   -0.15   -0.35   -0.64   -1.06   -1.64   -2.31   -2.94   -3.33   -3.40   -3.16   -2.74   -2.18   -1.19   +0.93   +5.20  +12.52  +22.96
    60.0   +0.00   -0.02   -0.16   -0.37   -0.65   -1.04   -1.59   -2.23   -2.85   -3.26   -3.34   -3.10   -2.66   -2.09   -1.16   +0.85   +5.16  +13.13  +25.61
    65.0   +0.00   -0.03   -0.17   -0.39   -0.66   -1.04   -1.55   -2.16   -2.76   -3.17   -3.26   -3.00   -2.52   -1.91   -1.04   +0.78   +4.87  +12.98  +26.68
    70.0   +0.00   -0.03   -0.19   -0.41   -0.69   -1.05   -1.52   -2.10   -2.68   -3.09   -3.17   -2.88   -2.32   -1.66   -0.84   +0.71   +4.36  +12.11  +26.10
    75.0   +0.00   -0.04   -0.20   -0.44   -0.72   -1.07   -1.52   -2.06   -2.61   -3.01   -3.07   -2.73   -2.08   -1.35   -0.57   +0.69   +3.72  +10.64  +24.03
    80.0   +0.00   -0.04   -0.22   -0.47   -0.77   -1.11   -1.53   -2.04   -2.56   -2.93   -2.96   -2.56   -1.83   -1.00   -0.25   +0.72   +3.02   +8.77  +20.76
    85.0   +0.00   -0.05   -0.24   -0.51   -0.82   -1.16   -1.56   -2.03   -2.51   -2.85   -2.85   -2.40   -1.57   -0.65   +0.11   +0.81   +2.36   +6.72  +16.66
    90.0   +0.00   -0.05   -0.26   -0.55   -0.87   -1.22   -1.61   -2.04   -2.48   -2.78   -2.75   -2.25   -1.36   -0.34   +0.46   +0.96   +1.82   +4.71  +12.18
    95.0   +0.00   -0.06   -0.27   -0.58   -0.93   -1.29   -1.67   -2.07   -2.47   -2.73   -2.67   -2.15   -1.20   -0.09   +0.77   +1.16   +1.45   +2.90   +7.71
   100.0   +0.00   -0.07   -0.29   -0.62   -0.99   -1.36   -1.73   -2.11   -2.47   -2.69   -2.62   -2.09   -1.12   +0.06   +1.02   +1.40   +1.27   +1.45   +3.61
   105.0   +0.00   -0.07   -0.31   -0.65   -1.04   -1.43   -1.80   -2.16   -2.48   -2.68   -2.60   -2.09   -1.12   +0.12   +1.19   +1.65   +1.27   +0.42   +0.17
   110.0   +0.00   -0.08   -0.32   -0.68   -1.09   -1.49   -1.86   -2.21   -2.51   -2.70   -2.63   -2.15   -1.21   +0.06   +1.27   +1.88   +1.43   -0.16   -2.45
   115.0   +0.00   -0.08   -0.34   -0.71   -1.13   -1.55   -1.92   -2.26   -2.55   -2.74   -2.70   -2.27   -1.37   -0.08   +1.25   +2.06   +1.70   -0.32   -4.14
   120.0   +0.00   -0.09   -0.35   -0.73   -1.16   -1.59   -1.97   -2.31   -2.60   -2.80   -2.80   -2.43   -1.58   -0.30   +1.15   +2.17   +2.02   -0.11   -4.89
   125.0   +0.00   -0.10   -0.36   -0.75   -1.19   -1.62   -2.02   -2.37   -2.67   -2.89   -2.92   -2.61   -1.82   -0.55   +0.97   +2.22   +2.35   +0.39   -4.72
   130.0   +0.00   -0.10   -0.37   -0.76   -1.21   -1.65   -2.06   -2.42   -2.74   -2.99   -3.05   -2.79   -2.06   -0.82   +0.76   +2.19   +2.66   +1.11   -3.69
   135.0   +0.00   -0.11   -0.38   -0.77   -1.22   -1.68   -2.10   -2.48   -2.83   -3.09   -3.19   -2.96   -2.27   -1.06   +0.54   +2.10   +2.93   +2.01   -1.92
   140.0   +0.00   -0.11   -0.39   -0.78   -1.24   -1.70   -2.13   -2.54   -2.91   -3.20   -3.30   -3.09   -2.42   -1.25   +0.33   +1.98   +3.16   +3.03   +0.48
   145.0   +0.00   -0.12   -0.40   -0.80   -1.25   -1.72   -2.18   -2.61   -3.00   -3.30   -3.40   -3.17   -2.50   -1.37   +0.16   +1.86   +3.37   +4.14   +3.37
   150.0   +0.00   -0.12   -0.41   -0.81   -1.27   -1.75   -2.22   -2.67   -3.08   -3.38   -3.46   -3.20   -2.52   -1.41   +0.06   +1.76   +3.58   +5.31   +6.58
   155.0   +0.00   -0.13   -0.42   -0.83   -1.30   -1.79   -2.27   -2.74   -3.15   -3.44   -3.48   -3.18   -2.47   -1.38   +0.02   +1.72   +3.81   +6.49   +9.88
   160.0   +0.00   -0.13   -0.43   -0.85   -1.33   -1.83   -2.32   -2.80   -3.21   -3.48   -3.48   -3.11   -2.36   -1.28   +0.07   +1.75   +4.08   +7.64  +13.05
   165.0   +0.00   -0.14   -0.44   -0.87   -1.37   -1.88   -2.38   -2.85   -3.25   -3.49   -3.44   -3.02   -2.23   -1.13   +0.19   +1.86   +4.38   +8.66  +15.84
   170.0   +0.00   -0.14   -0.45   -0.90   -1.41   -1.93   -2.43   -2.89   -3.27   -3.47   -3.39   -2.92   -2.08   -0.96   +0.36   +2.03   +4.68   +9.49  +17.98
   175.0   +0.00   -0.14   -0.47   -0.93   -1.46   -1.98   -2.48   -2.91   -3.26   -3.43   -3.31   -2.82   -1.94   -0.79   +0.56   +2.25   +4.96  +10.02  +19.28
   180.0   +0.00   -0.15   -0.48   -0.96   -1.50   -2.04   -2.52   -2.92   -3.23   -3.37   -3.24   -2.73   -1.83   -0.63   +0.77   +2.49   +5.16  +10.18  +19.58
   185.0   +0.00   -0.15   -0.50   -0.99   -1.55   -2.08   -2.54   -2.91   -3.17   -3.29   -3.16   -2.67   -1.76   -0.51   +0.97   +2.71   +5.26   +9.93  +18.84
   190.0   +0.00   -0.16   -0.51   -1.02   -1.59   -2.12   -2.56   -2.88   -3.10   -3.21   -3.10   -2.63   -1.73   -0.43   +1.12   +2.87   +5.20   +9.27  +17.14
   195.0   +0.00   -0.16   -0.52   -1.04   -1.63   -2.16   -2.56   -2.84   -3.02   -3.12   -3.04   -2.62   -1.74   -0.41   +1.22   +2.95   +4.98   +8.24  +14.66
   200.0   +0.00   -0.16   -0.53   -1.06   -1.65   -2.18   -2.55   -2.79   -2.94   -3.04   -2.99   -2.64   -1.79   -0.43   +1.24   +2.93   +4.61   +6.97  +11.73
   205.0   +0.00   -0.16   -0.53   -1.08   -1.67   -2.19   -2.53   -2.73   -2.86   -2.96   -2.96   -2.66   -1.86   -0.51   +1.17   +2.79   +4.13   +5.60   +8.72
   210.0   +0.00   -0.16   -0.54   -1.09   -1.68   -2.19   -2.51   -2.69   -2.80   -2.90   -2.94   -2.70   -1.95   -0.63   +1.03   +2.56   +3.58   +4.32   +6.04
   215.0   +0.00   -0.16   -0.54   -1.09   -1.68   -2.18   -2.49   -2.65   -2.75   -2.86   -2.93   -2.74   -2.05   -0.79   +0.81   +2.25   +3.06   +3.32   +4.09
   220.0   +0.00   -0.16   -0.54   -1.08   -1.67   -2.16   -2.47   -2.63   -2.73   -2.85   -2.93   -2.77   -2.15   -0.97   +0.54   +1.89   +2.62   +2.73   +3.13
   225.0   +0.00   -0.16   -0.53   -1.07   -1.65   -2.14   -2.46   -2.62   -2.73   -2.85   -2.94   -2.80   -2.24   -1.17   +0.23   +1.53   +2.34   +2.67   +3.30
   230.0   +0.00   -0.16   -0.52   -1.05   -1.62   -2.11   -2.45   -2.64   -2.77   -2.89   -2.96   -2.83   -2.32   -1.36   -0.09   +1.20   +2.25   +3.15   +4.57
   235.0   +0.00   -0.15   -0.51   -1.03   -1.59   -2.09   -2.44   -2.67   -2.82   -2.94   -3.00   -2.86   -2.40   -1.55   -0.39   +0.94   +2.37   +4.11   +6.72
   240.0   +0.00   -0.15   -0.50   -1.00   -1.55   -2.06   -2.44   -2.71   -2.89   -3.02   -3.04   -2.89   -2.47   -1.72   -0.65   +0.77   +2.68   +5.41   +9.40
   245.0   +0.00   -0.15   -0.48   -0.97   -1.51   -2.02   -2.44   -2.76   -2.98   -3.10   -3.10   -2.93   -2.53   -1.85   -0.83   +0.72   +3.13   +6.84  +12.12
   250.0   +0.00   -0.14   -0.47   -0.94   -1.47   -1.99   -2.44   -2.80   -3.06   -3.19   -3.17   -2.97   -2.57   -1.94   -0.94   +0.77   +3.65   +8.17  +14.41
   255.0   +0.00   -0.14   -0.45   -0.90   -1.42   -1.95   -2.43   -2.84   -3.14   -3.28   -3.23   -3.00   -2.60   -1.98   -0.94   +0.92   +4.16   +9.20  +15.83
   260.0   +0.00   -0.13   -0.43   -0.87   -1.37   -1.90   -2.42   -2.87   -3.20   -3.35   -3.29   -3.03   -2.60   -1.95   -0.85   +1.15   +4.59   +9.73  +16.05
   265.0   +0.00   -0.13   -0.42   -0.83   -1.33   -1.86   -2.39   -2.87   -3.23   -3.40   -3.33   -3.05   -2.58   -1.86   -0.67   +1.43   +4.87   +9.68  +14.95
   270.0   +0.00   -0.12   -0.40   -0.80   -1.28   -1.81   -2.35   -2.85   -3.23   -3.42   -3.35   -3.05   -2.52   -1.71   -0.41   +1.74   +4.98   +9.04  +12.62
   275.0   +0.00   -0.11   -0.38   -0.77   -1.24   -1.76   -2.30   -2.81   -3.21   -3.40   -3.34   -3.01   -2.42   -1.50   -0.09   +2.04   +4.91   +7.90   +9.35
   280.0   +0.00   -0.11   -0.37   -0.74   -1.19   -1.70   -2.24   -2.75   -3.15   -3.35   -3.29   -2.94   -2.29   -1.26   +0.25   +2.32   +4.70   +6.46   +5.60
   285.0   +0.00   -0.10   -0.35   -0.71   -1.15   -1.65   -2.17   -2.66   -3.06   -3.27   -3.21   -2.84   -2.12   -1.00   +0.59   +2.55   +4.41   +4.93   +1.95
   290.0   +0.00   -0.09   -0.34   -0.69   -1.11   -1.59   -2.09   -2.56   -2.95   -3.16   -3.10   -2.72   -1.95   -0.74   +0.90   +2.74   +4.10   +3.59   -1.04
   295.0   +0.00   -0.09   -0.32   -0.66   -1.07   -1.53   -2.00   -2.46   -2.82   -3.03   -2.97   -2.58   -1.77   -0.50   +1.15   +2.87   +3.86   +2.66   -2.87
   300.0   +0.00   -0.08   -0.31   -0.64   -1.04   -1.47   -1.92   -2.35   -2.70   -2.89   -2.84   -2.44   -1.61   -0.32   +1.33   +2.95   +3.73   +2.31   -3.22
   305.0   +0.00   -0.08   -0.30   -0.62   -1.00   -1.41   -1.84   -2.24   -2.57   -2.76   -2.71   -2.31   -1.48   -0.20   +1.41   +2.97   +3.76   +2.61   -1.97
   310.0   +0.00   -0.07   -0.29   -0.60   -0.96   -1.36   -1.76   -2.14   -2.47   -2.66   -2.60   -2.21   -1.40   -0.15   +1.40   +2.95   +3.93   +3.53   +0.73
   315.0   +0.00   -0.07   -0.27   -0.58   -0.93   -1.30   -1.69   -2.06   -2.39   -2.58   -2.54   -2.16   -1.37   -0.18   +1.31   +2.89   +4.23   +4.92   +4.52
   320.0   +0.00   -0.06   -0.26   -0.55   -0.89   -1.26   -1.63   -2.00   -2.33   -2.54   -2.51   -2.15   -1.40   -0.28   +1.15   +2.79   +4.58   +6.56   +8.85
   325.0   +0.00   -0.05   -0.25   -0.53   -0.86   -1.21   -1.58   -1.97   -2.32   -2.54   -2.54   -2.20   -1.49   -0.43   +0.94   +2.66   +4.92   +8.17  +13.08
   330.0   +0.00   -0.05   -0.24   -0.51   -0.83   -1.17   -1.55   -1.95   -2.33   -2.59   -2.61   -2.29   -1.62   -0.61   +0.71   +2.49   +5.16   +9.50  +16.55
   335.0   +0.00   -0.04   -0.23   -0.49   -0.80   -1.14   -1.53   -1.96   -2.38   -2.68   -2.72   -2.43   -1.77   -0.81   +0.47   +2.29   +5.23  +10.29  +18.75
   340.0   +0.00   -0.04   -0.21   -0.47   -0.77   -1.12   -1.53   -2.00   -2.46   -2.80   -2.87   -2.58   -1.94   -0.99   +0.26   +2.08   +5.10  +10.40  +19.31
   345.0   +0.00   -0.03   -0.20   -0.45   -0.75   -1.11   -1.54   -2.06   -2.57   -2.94   -3.03   -2.75   -2.10   -1.15   +0.09   +1.85   +4.75   +9.79  +18.14
   350.0   +0.00   -0.03   -0.19   -0.43   -0.73   -1.10   -1.57   -2.13   -2.68   -3.09   -3.19   -2.90   -2.23   -1.27   -0.05   +1.62   +4.23   +8.54  +15.39
   355.0   +0.00   -0.03   -0.18   -0.41   -0.71   -1.10   -1.61   -2.21   -2.81   -3.24   -3.34   -3.03   -2.34   -1.35   -0.14   +1.40   +3.58   +6.82  +11.45
   360.0   +0.00   -0.02   -0.17   -0.40   -0.70   -1.11   -1.66   -2.30   -2.93   -3.38   -3.47   -3.14   -2.41   -1.40   -0.19   +1.21   +2.91   +4.90   +6.91
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.59     -0.20    +66.30                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.35   -0.80   -1.43   -2.21   -3.01   -3.69   -4.07   -4.00   -3.46   -2.54   -1.48   -0.55   +0.09   +0.49   +0.99   +2.14   +4.47
     0.0   +0.00   -0.22   -0.67   -1.27   -1.93   -2.64   -3.40   -4.13   -4.70   -4.85   -4.42   -3.41   -2.16   -1.25   -1.18   -1.95   -2.70   -1.69   +3.05
     5.0   +0.00   -0.19   -0.65   -1.27   -2.00   -2.74   -3.46   -4.12   -4.58   -4.65   -4.20   -3.21   -2.00   -1.07   -0.93   -1.59   -2.29   -1.41   +3.00
    10.0   +0.00   -0.17   -0.62   -1.28   -2.04   -2.81   -3.51   -4.08   -4.42   -4.41   -3.93   -2.99   -1.85   -0.95   -0.75   -1.26   -1.82   -0.97   +3.22
    15.0   +0.00   -0.13   -0.58   -1.28   -2.07   -2.85   -3.52   -4.00   -4.23   -4.13   -3.62   -2.75   -1.72   -0.86   -0.59   -0.94   -1.32   -0.38   +3.67
    20.0   +0.00   -0.10   -0.54   -1.24   -2.07   -2.88   -3.50   -3.90   -3.99   -3.80   -3.29   -2.49   -1.55   -0.80   -0.48   -0.64   -0.80   +0.30   +4.32
    25.0   +0.00   -0.07   -0.49   -1.19   -2.06   -2.86   -3.46   -3.76   -3.74   -3.46   -2.92   -2.17   -1.37   -0.69   -0.36   -0.36   -0.26   +1.03   +5.04
    30.0   +0.00   -0.02   -0.43   -1.13   -2.01   -2.81   -3.38   -3.61   -3.50   -3.11   -2.52   -1.85   -1.14   -0.56   -0.21   -0.05   +0.29   +1.77   +5.72
    35.0   +0.00   +0.02   -0.34   -1.05   -1.92   -2.75   -3.30   -3.46   -3.25   -2.77   -2.15   -1.49   -0.87   -0.34   +0.01   +0.30   +0.84   +2.45   +6.29
    40.0   +0.00   +0.06   -0.26   -0.95   -1.84   -2.66   -3.19   -3.31   -3.03   -2.47   -1.80   -1.13   -0.54   -0.05   +0.32   +0.70   +1.40   +3.05   +6.65
    45.0   +0.00   +0.10   -0.19   -0.84   -1.71   -2.56   -3.11   -3.22   -2.87   -2.24   -1.49   -0.79   -0.19   +0.29   +0.72   +1.19   +1.98   +3.57   +6.75
    50.0   +0.00   +0.14   -0.10   -0.73   -1.61   -2.46   -3.03   -3.13   -2.78   -2.09   -1.27   -0.50   +0.15   +0.70   +1.19   +1.76   +2.60   +4.03   +6.63
    55.0   +0.00   +0.17   -0.01   -0.60   -1.47   -2.35   -2.97   -3.11   -2.75   -2.02   -1.13   -0.26   +0.47   +1.10   +1.70   +2.39   +3.25   +4.46   +6.34
    60.0   +0.00   +0.22   +0.08   -0.48   -1.34   -2.25   -2.92   -3.13   -2.80   -2.04   -1.08   -0.13   +0.72   +1.48   +2.23   +3.05   +3.94   +4.90   +5.97
    65.0   +0.00   +0.26   +0.17   -0.36   -1.21   -2.16   -2.91   -3.17   -2.90   -2.16   -1.15   -0.11   +0.86   +1.77   +2.71   +3.71   +4.67   +5.39   +5.65
    70.0   +0.00   +0.28   +0.26   -0.23   -1.08   -2.08   -2.90   -3.27   -3.05   -2.35   -1.33   -0.23   +0.87   +1.93   +3.08   +4.31   +5.41   +5.95   +5.48
    75.0   +0.00   +0.33   +0.33   -0.12   -0.95   -1.99   -2.89   -3.36   -3.25   -2.59   -1.59   -0.44   +0.71   +1.93   +3.33   +4.82   +6.12   +6.61   +5.55
    80.0   +0.00   +0.35   +0.40   +0.00   -0.85   -1.93   -2.91   -3.48   -3.46   -2.89   -1.93   -0.81   +0.42   +1.78   +3.39   +5.19   +6.76   +7.30   +5.89
    85.0   +0.00   +0.38   +0.46   +0.10   -0.73   -1.85   -2.91   -3.57   -3.66   -3.19   -2.32   -1.24   -0.01   +1.45   +3.29   +5.39   +7.28   +8.01   +6.47
    90.0   +0.00   +0.40   +0.53   +0.18   -0.65   -1.78   -2.90   -3.64   -3.85   -3.49   -2.73   -1.74   -0.54   +0.99   +3.01   +5.41   +7.64   +8.63   +7.22
    95.0   +0.00   +0.41   +0.56   +0.26   -0.56   -1.71   -2.86   -3.68   -3.99   -3.77   -3.14   -2.26   -1.12   +0.45   +2.60   +5.24   +7.78   +9.09   +7.98
   100.0   +0.00   +0.42   +0.59   +0.31   -0.48   -1.63   -2.81   -3.70   -4.09   -3.99   -3.52   -2.76   -1.70   -0.14   +2.11   +4.92   +7.68   +9.29   +8.60
   105.0   +0.00   +0.43   +0.61   +0.35   -0.42   -1.55   -2.73   -3.67   -4.15   -4.18   -3.83   -3.20   -2.22   -0.68   +1.60   +4.48   +7.34   +9.13   +8.90
   110.0   +0.00   +0.42   +0.62   +0.37   -0.36   -1.45   -2.63   -3.60   -4.16   -4.30   -4.09   -3.56   -2.62   -1.10   +1.15   +3.98   +6.76   +8.58   +8.74
   115.0   +0.00   +0.42   +0.62   +0.39   -0.32   -1.38   -2.52   -3.50   -4.11   -4.35   -4.25   -3.80   -2.90   -1.39   +0.81   +3.45   +5.97   +7.63   +8.03
   120.0   +0.00   +0.40   +0.59   +0.38   -0.29   -1.30   -2.41   -3.38   -4.05   -4.37   -4.33   -3.91   -3.00   -1.47   +0.62   +2.97   +5.05   +6.32   +6.74
   125.0   +0.00   +0.39   +0.56   +0.34   -0.29   -1.24   -2.29   -3.25   -3.95   -4.33   -4.33   -3.89   -2.91   -1.37   +0.60   +2.58   +4.06   +4.73   +4.95
   130.0   +0.00   +0.36   +0.51   +0.29   -0.30   -1.19   -2.20   -3.12   -3.84   -4.25   -4.25   -3.76   -2.69   -1.08   +0.74   +2.29   +3.06   +2.99   +2.81
   135.0   +0.00   +0.34   +0.45   +0.24   -0.33   -1.17   -2.12   -3.00   -3.72   -4.14   -4.11   -3.52   -2.30   -0.65   +1.04   +2.13   +2.16   +1.24   +0.50
   140.0   +0.00   +0.30   +0.39   +0.16   -0.39   -1.17   -2.06   -2.91   -3.62   -4.01   -3.94   -3.21   -1.85   -0.11   +1.42   +2.08   +1.39   -0.34   -1.72
   145.0   +0.00   +0.26   +0.30   +0.05   -0.48   -1.22   -2.04   -2.85   -3.53   -3.88   -3.71   -2.86   -1.35   +0.44   +1.85   +2.12   +0.80   -1.64   -3.62
   150.0   +0.00   +0.23   +0.22   -0.06   -0.59   -1.29   -2.08   -2.84   -3.47   -3.76   -3.48   -2.49   -0.86   +0.98   +2.25   +2.18   +0.40   -2.54   -4.98
   155.0   +0.00   +0.18   +0.12   -0.20   -0.72   -1.41   -2.15   -2.86   -3.43   -3.65   -3.26   -2.15   -0.43   +1.41   +2.55   +2.25   +0.20   -2.98   -5.67
   160.0   +0.00   +0.14   +0.02   -0.34   -0.89   -1.55   -2.26   -2.93   -3.44   -3.55   -3.05   -1.84   -0.08   +1.70   +2.71   +2.25   +0.15   -2.96   -5.62
   165.0   +0.00   +0.09   -0.08   -0.49   -1.08   -1.73   -2.43   -3.04   -3.46   -3.48   -2.87   -1.59   +0.16   +1.82   +2.68   +2.17   +0.21   -2.53   -4.87
   170.0   +0.00   +0.03   -0.19   -0.64   -1.26   -1.94   -2.62   -3.20   -3.54   -3.44   -2.72   -1.40   +0.28   +1.77   +2.46   +1.95   +0.33   -1.77   -3.50
   175.0   +0.00   -0.01   -0.29   -0.80   -1.44   -2.16   -2.85   -3.39   -3.65   -3.43   -2.62   -1.28   +0.28   +1.56   +2.06   +1.60   +0.44   -0.82   -1.70
   180.0   +0.00   -0.06   -0.40   -0.95   -1.64   -2.39   -3.08   -3.60   -3.79   -3.46   -2.56   -1.23   +0.18   +1.20   +1.51   +1.10   +0.48   +0.19   +0.31
   185.0   +0.00   -0.11   -0.49   -1.09   -1.83   -2.60   -3.32   -3.81   -3.93   -3.50   -2.53   -1.24   +0.00   +0.76   +0.85   +0.51   +0.43   +1.12   +2.31
   190.0   +0.00   -0.15   -0.58   -1.21   -1.98   -2.79   -3.53   -4.02   -4.08   -3.57   -2.55   -1.29   -0.23   +0.26   +0.13   -0.15   +0.26   +1.88   +4.11
   195.0   +0.00   -0.19   -0.66   -1.33   -2.12   -2.97   -3.72   -4.21   -4.23   -3.65   -2.60   -1.39   -0.48   -0.24   -0.57   -0.81   +0.00   +2.40   +5.56
   200.0   +0.00   -0.24   -0.73   -1.42   -2.23   -3.07   -3.86   -4.34   -4.34   -3.74   -2.66   -1.49   -0.74   -0.69   -1.20   -1.45   -0.36   +2.65   +6.55
   205.0   +0.00   -0.27   -0.79   -1.49   -2.29   -3.16   -3.94   -4.43   -4.43   -3.81   -2.75   -1.63   -0.97   -1.09   -1.71   -1.99   -0.73   +2.64   +7.11
   210.0   +0.00   -0.31   -0.83   -1.52   -2.33   -3.17   -3.95   -4.45   -4.47   -3.88   -2.84   -1.76   -1.18   -1.37   -2.09   -2.40   -1.10   +2.44   +7.25
   215.0   +0.00   -0.33   -0.87   -1.55   -2.32   -3.14   -3.90   -4.43   -4.47   -3.93   -2.92   -1.90   -1.34   -1.56   -2.29   -2.64   -1.39   +2.14   +7.12
   220.0   +0.00   -0.36   -0.91   -1.56   -2.27   -3.06   -3.80   -4.33   -4.42   -3.93   -3.00   -2.03   -1.48   -1.65   -2.33   -2.68   -1.56   +1.78   +6.77
   225.0   +0.00   -0.39   -0.92   -1.53   -2.22   -2.93   -3.65   -4.19   -4.32   -3.91   -3.08   -2.14   -1.57   -1.64   -2.21   -2.54   -1.59   +1.50   +6.38
   230.0   +0.00   -0.41   -0.94   -1.51   -2.11   -2.79   -3.46   -4.00   -4.20   -3.89   -3.15   -2.24   -1.61   -1.56   -1.96   -2.25   -1.43   +1.31   +6.03
   235.0   +0.00   -0.41   -0.93   -1.46   -2.01   -2.63   -3.26   -3.83   -4.06   -3.85   -3.19   -2.34   -1.63   -1.40   -1.62   -1.81   -1.13   +1.29   +5.80
   240.0   +0.00   -0.43   -0.93   -1.41   -1.90   -2.46   -3.08   -3.63   -3.94   -3.82   -3.25   -2.42   -1.64   -1.22   -1.21   -1.28   -0.69   +1.41   +5.71
   245.0   +0.00   -0.44   -0.92   -1.36   -1.81   -2.31   -2.90   -3.47   -3.84   -3.80   -3.30   -2.49   -1.64   -1.02   -0.78   -0.69   -0.16   +1.67   +5.75
   250.0   +0.00   -0.45   -0.90   -1.30   -1.71   -2.18   -2.77   -3.36   -3.77   -3.81   -3.37   -2.57   -1.62   -0.83   -0.37   -0.12   +0.40   +2.02   +5.88
   255.0   +0.00   -0.45   -0.88   -1.25   -1.62   -2.09   -2.68   -3.31   -3.76   -3.85   -3.46   -2.64   -1.63   -0.68   +0.01   +0.42   +0.95   +2.40   +6.02
   260.0   +0.00   -0.45   -0.87   -1.21   -1.56   -2.03   -2.64   -3.30   -3.81   -3.94   -3.58   -2.74   -1.64   -0.56   +0.30   +0.86   +1.42   +2.75   +6.13
   265.0   +0.00   -0.45   -0.85   -1.17   -1.51   -2.00   -2.65   -3.36   -3.91   -4.07   -3.71   -2.85   -1.69   -0.50   +0.48   +1.16   +1.79   +3.02   +6.16
   270.0   +0.00   -0.45   -0.84   -1.14   -1.49   -2.00   -2.70   -3.46   -4.07   -4.26   -3.88   -2.99   -1.78   -0.51   +0.55   +1.33   +2.00   +3.19   +6.09
   275.0   +0.00   -0.44   -0.82   -1.11   -1.47   -2.02   -2.78   -3.61   -4.25   -4.45   -4.07   -3.15   -1.90   -0.60   +0.49   +1.33   +2.04   +3.22   +5.91
   280.0   +0.00   -0.44   -0.79   -1.09   -1.45   -2.06   -2.87   -3.77   -4.45   -4.66   -4.27   -3.33   -2.05   -0.76   +0.32   +1.16   +1.94   +3.14   +5.68
   285.0   +0.00   -0.44   -0.78   -1.06   -1.45   -2.09   -2.97   -3.92   -4.66   -4.89   -4.48   -3.51   -2.25   -1.01   +0.03   +0.84   +1.67   +2.96   +5.44
   290.0   +0.00   -0.44   -0.77   -1.05   -1.45   -2.13   -3.05   -4.07   -4.84   -5.09   -4.67   -3.71   -2.48   -1.29   -0.35   +0.39   +1.26   +2.68   +5.25
   295.0   +0.00   -0.42   -0.76   -1.04   -1.45   -2.14   -3.11   -4.17   -4.98   -5.27   -4.86   -3.91   -2.71   -1.62   -0.81   -0.15   +0.75   +2.37   +5.14
   300.0   +0.00   -0.42   -0.75   -1.04   -1.45   -2.15   -3.14   -4.24   -5.10   -5.41   -5.02   -4.08   -2.94   -1.96   -1.28   -0.74   +0.18   +2.03   +5.15
   305.0   +0.00   -0.41   -0.75   -1.04   -1.45   -2.15   -3.15   -4.26   -5.16   -5.49   -5.16   -4.25   -3.15   -2.29   -1.76   -1.35   -0.44   +1.67   +5.27
   310.0   +0.00   -0.41   -0.73   -1.03   -1.45   -2.14   -3.13   -4.26   -5.18   -5.56   -5.24   -4.36   -3.32   -2.55   -2.19   -1.94   -1.05   +1.29   +5.44
   315.0   +0.00   -0.39   -0.73   -1.03   -1.45   -2.13   -3.11   -4.23   -5.16   -5.58   -5.28   -4.43   -3.44   -2.75   -2.54   -2.45   -1.64   +0.90   +5.62
   320.0   +0.00   -0.37   -0.72   -1.05   -1.46   -2.12   -3.07   -4.18   -5.14   -5.56   -5.29   -4.45   -3.47   -2.85   -2.78   -2.87   -2.16   +0.51   +5.76
   325.0   +0.00   -0.36   -0.72   -1.06   -1.49   -2.13   -3.05   -4.13   -5.07   -5.52   -5.26   -4.43   -3.45   -2.85   -2.88   -3.15   -2.61   +0.09   +5.78
   330.0   +0.00   -0.35   -0.71   -1.09   -1.52   -2.15   -3.04   -4.10   -5.03   -5.46   -5.21   -4.35   -3.35   -2.75   -2.86   -3.31   -2.97   -0.34   +5.63
   335.0   +0.00   -0.34   -0.71   -1.11   -1.56   -2.20   -3.05   -4.07   -4.98   -5.40   -5.13   -4.24   -3.19   -2.57   -2.72   -3.32   -3.21   -0.76   +5.32
   340.0   +0.00   -0.32   -0.72   -1.13   -1.63   -2.26   -3.10   -4.07   -4.93   -5.32   -5.02   -4.11   -3.00   -2.31   -2.48   -3.20   -3.34   -1.15   +4.87
   345.0   +0.00   -0.29   -0.71   -1.17   -1.70   -2.34   -3.16   -4.08   -4.89   -5.23   -4.92   -3.95   -2.77   -2.03   -2.16   -2.97   -3.35   -1.48   +4.33
   350.0   +0.00   -0.27   -0.69   -1.20   -1.77   -2.44   -3.24   -4.10   -4.83   -5.13   -4.77   -3.77   -2.56   -1.74   -1.82   -2.68   -3.24   -1.70   +3.78
   355.0   +0.00   -0.26   -0.69   -1.23   -1.86   -2.54   -3.32   -4.13   -4.77   -5.02   -4.61   -3.60   -2.34   -1.48   -1.48   -2.32   -3.01   -1.78   +3.33
   360.0   +0.00   -0.22   -0.67   -1.27   -1.93   -2.64   -3.40   -4.13   -4.70   -4.85   -4.42   -3.41   -2.16   -1.25   -1.18   -1.95   -2.70   -1.69   +3.05
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.63     +0.05    +57.53                              NORTH / EAST / UP
   NOAZI   +0.00   -0.13   -0.49   -0.98   -1.47   -1.94   -2.41   -2.91   -3.43   -3.78   -3.68   -2.88   -1.26   +1.01   +3.52   +5.77   +7.45   +8.60   +9.58
     0.0   +0.00   +0.34   +0.18   -0.46   -1.38   -2.30   -3.01   -3.41   -3.50   -3.34   -2.86   -1.93   -0.31   +2.21   +5.79  +10.34  +15.62  +21.08  +25.88
     5.0   +0.00   +0.71   +0.74   +0.08   -1.00   -2.14   -3.03   -3.55   -3.69   -3.53   -3.04   -2.01   -0.11   +3.02   +7.53  +13.23  +19.43  +24.86  +27.74
    10.0   +0.00   +1.07   +1.29   +0.61   -0.64   -2.02   -3.10   -3.72   -3.89   -3.70   -3.15   -2.04   +0.04   +3.50   +8.54  +14.86  +21.40  +26.32  +27.01
    15.0   +0.00   +1.44   +1.83   +1.13   -0.30   -1.90   -3.20   -3.93   -4.10   -3.83   -3.18   -1.99   +0.11   +3.58   +8.65  +14.93  +21.18  +25.14  +23.68
    20.0   +0.00   +1.79   +2.36   +1.66   +0.07   -1.79   -3.29   -4.14   -4.27   -3.89   -3.12   -1.88   +0.11   +3.27   +7.81  +13.40  +18.75  +21.47  +18.15
    25.0   +0.00   +2.12   +2.89   +2.19   +0.43   -1.64   -3.36   -4.30   -4.41   -3.87   -2.94   -1.69   +0.06   +2.59   +6.15  +10.46  +14.42  +15.77  +11.18
    30.0   +0.00   +2.45   +3.41   +2.73   +0.86   -1.43   -3.35   -4.39   -4.46   -3.78   -2.69   -1.45   -0.07   +1.64   +3.87   +6.52   +8.78   +8.85   +3.77
    35.0   +0.00   +2.76   +3.93   +3.30   +1.32   -1.15   -3.25   -4.39   -4.43   -3.61   -2.39   -1.18   -0.22   +0.55   +1.28   +2.09   +2.63   +1.69   -2.99
    40.0   +0.00   +3.06   +4.43   +3.87   +1.85   -0.76   -3.02   -4.27   -4.30   -3.39   -2.06   -0.90   -0.35   -0.54   -1.26   -2.21   -3.22   -4.71   -8.10
    45.0   +0.00   +3.35   +4.92   +4.47   +2.44   -0.28   -2.67   -4.02   -4.08   -3.13   -1.75   -0.67   -0.49   -1.46   -3.41   -5.81   -7.95   -9.46  -10.76
    50.0   +0.00   +3.59   +5.40   +5.08   +3.08   +0.33   -2.17   -3.64   -3.78   -2.85   -1.49   -0.50   -0.58   -2.09   -4.89   -8.22  -10.95  -11.93  -10.59
    55.0   +0.00   +3.84   +5.86   +5.71   +3.78   +1.02   -1.56   -3.13   -3.42   -2.59   -1.32   -0.41   -0.61   -2.37   -5.51   -9.18  -11.88  -11.81   -7.57
    60.0   +0.00   +4.05   +6.29   +6.32   +4.52   +1.79   -0.85   -2.56   -3.02   -2.40   -1.26   -0.41   -0.60   -2.24   -5.20   -8.57  -10.65   -9.21   -2.14
    65.0   +0.00   +4.23   +6.69   +6.92   +5.27   +2.60   -0.08   -1.94   -2.63   -2.25   -1.32   -0.52   -0.53   -1.73   -4.02   -6.54   -7.52   -4.55   +4.95
    70.0   +0.00   +4.39   +7.04   +7.49   +6.01   +3.42   +0.71   -1.31   -2.27   -2.20   -1.50   -0.73   -0.42   -0.93   -2.17   -3.40   -3.01   +1.45  +12.70
    75.0   +0.00   +4.52   +7.37   +8.02   +6.72   +4.21   +1.46   -0.74   -1.98   -2.24   -1.78   -1.01   -0.29   +0.06   +0.11   +0.40   +2.27   +7.91  +20.06
    80.0   +0.00   +4.62   +7.63   +8.49   +7.36   +4.93   +2.14   -0.26   -1.79   -2.39   -2.14   -1.32   -0.18   +1.11   +2.50   +4.34   +7.57  +13.99  +26.07
    85.0   +0.00   +4.68   +7.83   +8.88   +7.91   +5.56   +2.70   +0.11   -1.72   -2.60   -2.55   -1.67   -0.08   +2.09   +4.74   +7.94  +12.24  +18.92  +29.99
    90.0   +0.00   +4.70   +7.98   +9.19   +8.36   +6.06   +3.12   +0.34   -1.74   -2.88   -2.98   -2.01   -0.04   +2.88   +6.56  +10.82  +15.77  +22.18  +31.47
    95.0   +0.00   +4.69   +8.05   +9.40   +8.68   +6.41   +3.38   +0.43   -1.89   -3.22   -3.38   -2.33   -0.03   +3.43   +7.79  +12.69  +17.86  +23.49  +30.47
   100.0   +0.00   +4.63   +8.05   +9.50   +8.87   +6.61   +3.50   +0.37   -2.12   -3.56   -3.75   -2.61   -0.09   +3.67   +8.37  +13.46  +18.43  +22.95  +27.35
   105.0   +0.00   +4.54   +7.96   +9.49   +8.93   +6.67   +3.46   +0.20   -2.41   -3.90   -4.06   -2.81   -0.20   +3.64   +8.31  +13.23  +17.62  +20.86  +22.74
   110.0   +0.00   +4.41   +7.81   +9.37   +8.85   +6.58   +3.31   -0.05   -2.73   -4.22   -4.30   -2.97   -0.35   +3.35   +7.72  +12.15  +15.78  +17.75  +17.41
   115.0   +0.00   +4.25   +7.56   +9.14   +8.65   +6.38   +3.08   -0.35   -3.04   -4.48   -4.47   -3.07   -0.52   +2.90   +6.78  +10.53  +13.34  +14.22  +12.22
   120.0   +0.00   +4.03   +7.24   +8.79   +8.34   +6.09   +2.78   -0.65   -3.32   -4.68   -4.57   -3.14   -0.70   +2.35   +5.65   +8.68  +10.74  +10.86   +7.86
   125.0   +0.00   +3.79   +6.85   +8.35   +7.91   +5.73   +2.45   -0.93   -3.54   -4.82   -4.61   -3.16   -0.88   +1.81   +4.52   +6.90   +8.39   +8.13   +4.86
   130.0   +0.00   +3.51   +6.38   +7.81   +7.39   +5.29   +2.13   -1.15   -3.68   -4.88   -4.61   -3.17   -1.04   +1.31   +3.55   +5.42   +6.55   +6.29   +3.47
   135.0   +0.00   +3.19   +5.83   +7.18   +6.80   +4.81   +1.81   -1.32   -3.75   -4.87   -4.60   -3.20   -1.19   +0.93   +2.83   +4.36   +5.39   +5.46   +3.61
   140.0   +0.00   +2.86   +5.23   +6.46   +6.13   +4.31   +1.53   -1.43   -3.73   -4.83   -4.56   -3.22   -1.31   +0.66   +2.39   +3.78   +4.87   +5.51   +5.00
   145.0   +0.00   +2.48   +4.56   +5.65   +5.40   +3.79   +1.25   -1.48   -3.66   -4.75   -4.56   -3.28   -1.42   +0.52   +2.21   +3.62   +4.89   +6.17   +7.15
   150.0   +0.00   +2.08   +3.84   +4.79   +4.60   +3.23   +1.00   -1.47   -3.54   -4.65   -4.56   -3.38   -1.53   +0.48   +2.28   +3.76   +5.25   +7.11   +9.52
   155.0   +0.00   +1.66   +3.08   +3.87   +3.73   +2.63   +0.75   -1.46   -3.40   -4.57   -4.60   -3.53   -1.66   +0.50   +2.46   +4.10   +5.72   +7.96  +11.53
   160.0   +0.00   +1.22   +2.28   +2.88   +2.83   +2.00   +0.48   -1.44   -3.27   -4.50   -4.69   -3.71   -1.79   +0.55   +2.75   +4.52   +6.13   +8.47  +12.76
   165.0   +0.00   +0.77   +1.44   +1.86   +1.88   +1.33   +0.18   -1.43   -3.16   -4.47   -4.82   -3.95   -1.97   +0.61   +3.06   +4.91   +6.35   +8.45  +12.98
   170.0   +0.00   +0.32   +0.59   +0.80   +0.88   +0.62   -0.16   -1.47   -3.09   -4.47   -5.01   -4.24   -2.18   +0.65   +3.36   +5.24   +6.34   +7.88  +12.07
   175.0   +0.00   -0.15   -0.29   -0.28   -0.16   -0.13   -0.54   -1.55   -3.05   -4.52   -5.22   -4.56   -2.40   +0.67   +3.65   +5.53   +6.18   +6.85  +10.19
   180.0   +0.00   -0.61   -1.16   -1.38   -1.21   -0.93   -0.97   -1.68   -3.06   -4.60   -5.46   -4.89   -2.64   +0.71   +3.96   +5.84   +5.95   +5.54   +7.58
   185.0   +0.00   -1.08   -2.05   -2.48   -2.29   -1.75   -1.44   -1.86   -3.10   -4.70   -5.71   -5.22   -2.87   +0.76   +4.30   +6.21   +5.80   +4.18   +4.57
   190.0   +0.00   -1.54   -2.90   -3.57   -3.36   -2.59   -1.96   -2.09   -3.18   -4.81   -5.95   -5.52   -3.08   +0.84   +4.70   +6.70   +5.81   +2.97   +1.50
   195.0   +0.00   -1.98   -3.74   -4.62   -4.42   -3.45   -2.49   -2.33   -3.28   -4.91   -6.15   -5.78   -3.24   +0.96   +5.18   +7.31   +6.04   +2.04   -1.36
   200.0   +0.00   -2.40   -4.54   -5.65   -5.44   -4.29   -3.04   -2.59   -3.37   -4.98   -6.29   -5.99   -3.35   +1.13   +5.70   +8.02   +6.48   +1.46   -3.81
   205.0   +0.00   -2.80   -5.30   -6.63   -6.42   -5.10   -3.57   -2.85   -3.45   -5.01   -6.36   -6.09   -3.38   +1.32   +6.20   +8.74   +7.04   +1.18   -5.75
   210.0   +0.00   -3.18   -6.02   -7.54   -7.35   -5.88   -4.09   -3.11   -3.52   -4.98   -6.35   -6.10   -3.35   +1.52   +6.65   +9.37   +7.55   +1.09   -7.19
   215.0   +0.00   -3.53   -6.67   -8.37   -8.21   -6.60   -4.59   -3.35   -3.55   -4.91   -6.23   -6.00   -3.24   +1.69   +6.94   +9.78   +7.92   +1.08   -8.16
   220.0   +0.00   -3.85   -7.26   -9.12   -8.98   -7.26   -5.05   -3.58   -3.57   -4.78   -6.03   -5.79   -3.08   +1.81   +7.05   +9.88   +8.00   +0.99   -8.70
   225.0   +0.00   -4.14   -7.78   -9.77   -9.65   -7.84   -5.47   -3.78   -3.55   -4.59   -5.74   -5.49   -2.86   +1.86   +6.91   +9.63   +7.74   +0.82   -8.87
   230.0   +0.00   -4.39   -8.22  -10.32  -10.22   -8.34   -5.84   -3.97   -3.55   -4.38   -5.38   -5.10   -2.60   +1.85   +6.56   +9.04   +7.17   +0.59   -8.58
   235.0   +0.00   -4.60   -8.59  -10.78  -10.69   -8.77   -6.16   -4.15   -3.52   -4.14   -4.99   -4.68   -2.33   +1.76   +6.04   +8.22   +6.45   +0.46   -7.76
   240.0   +0.00   -4.78   -8.88  -11.12  -11.04   -9.11   -6.43   -4.31   -3.50   -3.93   -4.58   -4.23   -2.07   +1.63   +5.43   +7.34   +5.78   +0.66   -6.21
   245.0   +0.00   -4.91   -9.08  -11.36  -11.29   -9.34   -6.65   -4.45   -3.51   -3.72   -4.20   -3.81   -1.82   +1.49   +4.87   +6.59   +5.43   +1.43   -3.83
   250.0   +0.00   -5.00   -9.21  -11.49  -11.43   -9.50   -6.81   -4.58   -3.52   -3.56   -3.87   -3.43   -1.59   +1.39   +4.43   +6.17   +5.64   +3.00   -0.50
   255.0   +0.00   -5.06   -9.25  -11.51  -11.45   -9.57   -6.93   -4.70   -3.57   -3.45   -3.61   -3.11   -1.41   +1.34   +4.26   +6.23   +6.60   +5.49   +3.75
   260.0   +0.00   -5.06   -9.22  -11.44  -11.37   -9.54   -6.99   -4.81   -3.63   -3.40   -3.44   -2.89   -1.25   +1.39   +4.36   +6.85   +8.34   +8.86   +8.76
   265.0   +0.00   -5.04   -9.12  -11.26  -11.21   -9.45   -7.00   -4.89   -3.72   -3.41   -3.34   -2.76   -1.14   +1.53   +4.75   +7.97  +10.77  +12.93  +14.17
   270.0   +0.00   -4.97   -8.94  -11.00  -10.94   -9.27   -6.96   -4.95   -3.81   -3.46   -3.33   -2.71   -1.06   +1.72   +5.36   +9.47  +13.61  +17.29  +19.52
   275.0   +0.00   -4.86   -8.69  -10.66  -10.61   -9.04   -6.87   -5.00   -3.92   -3.55   -3.38   -2.71   -1.02   +1.94   +6.06  +11.07  +16.49  +21.43  +24.24
   280.0   +0.00   -4.72   -8.39  -10.25  -10.19   -8.74   -6.74   -5.02   -4.00   -3.64   -3.44   -2.75   -1.02   +2.10   +6.67  +12.48  +18.93  +24.76  +27.75
   285.0   +0.00   -4.55   -8.03   -9.77   -9.72   -8.40   -6.58   -5.01   -4.08   -3.73   -3.50   -2.80   -1.05   +2.16   +7.02  +13.35  +20.45  +26.75  +29.56
   290.0   +0.00   -4.34   -7.62   -9.25   -9.21   -8.02   -6.38   -4.97   -4.13   -3.79   -3.54   -2.84   -1.12   +2.07   +6.97  +13.43  +20.67  +26.96  +29.39
   295.0   +0.00   -4.12   -7.16   -8.67   -8.65   -7.59   -6.15   -4.92   -4.14   -3.80   -3.52   -2.83   -1.20   +1.79   +6.40  +12.52  +19.38  +25.22  +27.16
   300.0   +0.00   -3.85   -6.68   -8.06   -8.07   -7.14   -5.90   -4.83   -4.14   -3.77   -3.44   -2.76   -1.32   +1.29   +5.30  +10.62  +16.57  +21.61  +23.12
   305.0   +0.00   -3.58   -6.17   -7.42   -7.45   -6.68   -5.64   -4.71   -4.08   -3.68   -3.30   -2.64   -1.42   +0.63   +3.73   +7.84  +12.51  +16.50  +17.80
   310.0   +0.00   -3.26   -5.62   -6.77   -6.83   -6.21   -5.34   -4.57   -3.99   -3.56   -3.09   -2.47   -1.53   -0.13   +1.86   +4.51   +7.62  +10.53  +11.93
   315.0   +0.00   -2.96   -5.05   -6.10   -6.20   -5.72   -5.05   -4.40   -3.88   -3.40   -2.87   -2.27   -1.61   -0.91   -0.09   +1.02   +2.57   +4.49   +6.37
   320.0   +0.00   -2.61   -4.48   -5.41   -5.56   -5.24   -4.73   -4.22   -3.74   -3.22   -2.63   -2.05   -1.66   -1.59   -1.84   -2.13   -1.98   -0.76   +1.95
   325.0   +0.00   -2.26   -3.89   -4.74   -4.95   -4.76   -4.41   -4.04   -3.61   -3.06   -2.43   -1.86   -1.66   -2.07   -3.14   -4.49   -5.32   -4.45   -0.64
   330.0   +0.00   -1.90   -3.30   -4.08   -4.35   -4.29   -4.10   -3.83   -3.46   -2.93   -2.27   -1.71   -1.60   -2.26   -3.77   -5.69   -6.95   -5.97   -0.98
   335.0   +0.00   -1.53   -2.71   -3.43   -3.77   -3.86   -3.81   -3.65   -3.35   -2.85   -2.19   -1.62   -1.47   -2.12   -3.62   -5.50   -6.59   -5.11   +1.01
   340.0   +0.00   -1.17   -2.12   -2.80   -3.21   -3.45   -3.55   -3.51   -3.28   -2.83   -2.21   -1.59   -1.30   -1.63   -2.65   -3.88   -4.22   -1.92   +5.04
   345.0   +0.00   -0.79   -1.53   -2.18   -2.70   -3.09   -3.32   -3.40   -3.26   -2.88   -2.29   -1.62   -1.08   -0.85   -0.96   -1.05   -0.17   +3.12  +10.46
   350.0   +0.00   -0.41   -0.96   -1.59   -2.22   -2.77   -3.15   -3.34   -3.28   -2.99   -2.45   -1.70   -0.82   +0.14   +1.20   +2.62   +5.02   +9.27  +16.40
   355.0   +0.00   -0.04   -0.38   -1.01   -1.78   -2.51   -3.05   -3.34   -3.37   -3.14   -2.65   -1.81   -0.56   +1.21   +3.56   +6.61  +10.55  +15.59  +21.85
   360.0   +0.00   +0.34   +0.18   -0.46   -1.38   -2.30   -3.01   -3.41   -3.50   -3.34   -2.86   -1.93   -0.31   +2.21   +5.79  +10.34  +15.62  +21.08  +25.88
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
