     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025918                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025918.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:42                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025918                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:42         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025918.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025918_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:43                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025918                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:42         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.58     -0.03    +67.64                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.11   -0.24   -0.43   -0.67   -0.94   -1.25   -1.56   -1.84   -2.05   -2.15   -2.07   -1.75   -1.13   -0.14   +1.26   +3.06   +5.11
     0.0   +0.00   -0.12   -0.28   -0.47   -0.65   -0.83   -1.03   -1.26   -1.53   -1.83   -2.11   -2.29   -2.28   -2.00   -1.41   -0.44   +0.91   +2.63   +4.64
     5.0   +0.00   -0.12   -0.28   -0.45   -0.62   -0.78   -0.97   -1.21   -1.49   -1.81   -2.10   -2.30   -2.31   -2.06   -1.49   -0.56   +0.77   +2.47   +4.38
    10.0   +0.00   -0.13   -0.28   -0.43   -0.58   -0.74   -0.92   -1.17   -1.47   -1.80   -2.10   -2.31   -2.33   -2.11   -1.57   -0.65   +0.65   +2.31   +4.11
    15.0   +0.00   -0.13   -0.28   -0.42   -0.55   -0.69   -0.89   -1.14   -1.46   -1.80   -2.11   -2.31   -2.34   -2.12   -1.61   -0.72   +0.56   +2.18   +3.88
    20.0   +0.00   -0.13   -0.27   -0.40   -0.52   -0.66   -0.86   -1.12   -1.45   -1.80   -2.10   -2.29   -2.31   -2.11   -1.62   -0.75   +0.52   +2.11   +3.70
    25.0   +0.00   -0.13   -0.27   -0.38   -0.49   -0.63   -0.83   -1.11   -1.45   -1.79   -2.07   -2.24   -2.26   -2.07   -1.59   -0.74   +0.52   +2.10   +3.63
    30.0   +0.00   -0.14   -0.26   -0.37   -0.47   -0.61   -0.81   -1.10   -1.43   -1.76   -2.02   -2.17   -2.17   -1.99   -1.53   -0.69   +0.58   +2.18   +3.68
    35.0   +0.00   -0.14   -0.26   -0.36   -0.45   -0.59   -0.80   -1.08   -1.41   -1.71   -1.94   -2.06   -2.06   -1.88   -1.43   -0.60   +0.69   +2.33   +3.85
    40.0   +0.00   -0.14   -0.25   -0.34   -0.44   -0.57   -0.78   -1.06   -1.37   -1.65   -1.84   -1.94   -1.92   -1.74   -1.31   -0.48   +0.85   +2.55   +4.14
    45.0   +0.00   -0.14   -0.25   -0.34   -0.42   -0.56   -0.77   -1.04   -1.33   -1.57   -1.73   -1.80   -1.77   -1.60   -1.18   -0.34   +1.04   +2.83   +4.52
    50.0   +0.00   -0.14   -0.25   -0.33   -0.42   -0.55   -0.75   -1.01   -1.28   -1.49   -1.62   -1.66   -1.62   -1.46   -1.04   -0.18   +1.25   +3.15   +4.94
    55.0   +0.00   -0.13   -0.24   -0.33   -0.41   -0.54   -0.74   -0.98   -1.23   -1.41   -1.52   -1.54   -1.49   -1.33   -0.91   -0.03   +1.47   +3.46   +5.37
    60.0   +0.00   -0.13   -0.24   -0.33   -0.41   -0.54   -0.73   -0.97   -1.19   -1.35   -1.44   -1.44   -1.39   -1.22   -0.79   +0.13   +1.68   +3.75   +5.77
    65.0   +0.00   -0.13   -0.24   -0.33   -0.42   -0.55   -0.74   -0.96   -1.17   -1.32   -1.39   -1.39   -1.32   -1.14   -0.69   +0.26   +1.86   +4.00   +6.10
    70.0   +0.00   -0.13   -0.24   -0.33   -0.43   -0.56   -0.75   -0.97   -1.18   -1.32   -1.38   -1.37   -1.30   -1.10   -0.62   +0.36   +2.00   +4.18   +6.33
    75.0   +0.00   -0.13   -0.24   -0.34   -0.44   -0.59   -0.78   -1.01   -1.22   -1.36   -1.42   -1.41   -1.32   -1.10   -0.59   +0.43   +2.09   +4.29   +6.46
    80.0   +0.00   -0.12   -0.24   -0.35   -0.47   -0.62   -0.83   -1.07   -1.28   -1.44   -1.50   -1.48   -1.38   -1.13   -0.59   +0.45   +2.12   +4.31   +6.50
    85.0   +0.00   -0.12   -0.24   -0.36   -0.49   -0.66   -0.89   -1.14   -1.38   -1.55   -1.62   -1.59   -1.47   -1.19   -0.62   +0.43   +2.10   +4.27   +6.46
    90.0   +0.00   -0.11   -0.24   -0.37   -0.52   -0.71   -0.96   -1.24   -1.50   -1.68   -1.76   -1.73   -1.59   -1.28   -0.69   +0.37   +2.02   +4.17   +6.36
    95.0   +0.00   -0.11   -0.24   -0.38   -0.54   -0.76   -1.04   -1.34   -1.62   -1.82   -1.91   -1.88   -1.72   -1.40   -0.80   +0.26   +1.90   +4.03   +6.24
   100.0   +0.00   -0.10   -0.23   -0.39   -0.57   -0.82   -1.12   -1.45   -1.75   -1.97   -2.06   -2.02   -1.86   -1.53   -0.92   +0.13   +1.75   +3.88   +6.12
   105.0   +0.00   -0.10   -0.23   -0.39   -0.60   -0.86   -1.19   -1.55   -1.88   -2.11   -2.20   -2.16   -2.00   -1.67   -1.06   -0.02   +1.59   +3.72   +6.01
   110.0   +0.00   -0.09   -0.23   -0.40   -0.62   -0.91   -1.26   -1.64   -1.98   -2.22   -2.32   -2.29   -2.12   -1.80   -1.21   -0.18   +1.42   +3.58   +5.94
   115.0   +0.00   -0.09   -0.22   -0.40   -0.63   -0.94   -1.31   -1.70   -2.06   -2.30   -2.41   -2.38   -2.23   -1.92   -1.35   -0.34   +1.27   +3.46   +5.88
   120.0   +0.00   -0.08   -0.21   -0.39   -0.64   -0.96   -1.34   -1.75   -2.10   -2.36   -2.47   -2.45   -2.32   -2.03   -1.48   -0.47   +1.15   +3.36   +5.83
   125.0   +0.00   -0.07   -0.20   -0.38   -0.64   -0.96   -1.35   -1.76   -2.12   -2.38   -2.50   -2.49   -2.38   -2.11   -1.57   -0.57   +1.06   +3.29   +5.78
   130.0   +0.00   -0.06   -0.19   -0.37   -0.63   -0.96   -1.34   -1.75   -2.11   -2.37   -2.50   -2.51   -2.41   -2.16   -1.63   -0.63   +1.01   +3.24   +5.70
   135.0   +0.00   -0.05   -0.17   -0.35   -0.61   -0.93   -1.32   -1.72   -2.07   -2.33   -2.47   -2.50   -2.42   -2.18   -1.66   -0.65   +0.98   +3.19   +5.58
   140.0   +0.00   -0.04   -0.15   -0.33   -0.58   -0.90   -1.28   -1.67   -2.02   -2.28   -2.43   -2.48   -2.41   -2.17   -1.64   -0.63   +0.99   +3.14   +5.41
   145.0   +0.00   -0.03   -0.14   -0.31   -0.55   -0.86   -1.23   -1.61   -1.96   -2.22   -2.39   -2.44   -2.38   -2.13   -1.59   -0.57   +1.02   +3.08   +5.21
   150.0   +0.00   -0.02   -0.12   -0.28   -0.52   -0.82   -1.18   -1.55   -1.89   -2.16   -2.33   -2.40   -2.33   -2.07   -1.51   -0.50   +1.05   +3.01   +4.98
   155.0   +0.00   -0.01   -0.09   -0.25   -0.48   -0.78   -1.12   -1.49   -1.83   -2.11   -2.29   -2.35   -2.28   -2.00   -1.42   -0.42   +1.08   +2.93   +4.75
   160.0   +0.00   +0.00   -0.07   -0.23   -0.45   -0.73   -1.07   -1.43   -1.78   -2.06   -2.24   -2.31   -2.22   -1.93   -1.33   -0.34   +1.09   +2.85   +4.56
   165.0   +0.00   +0.02   -0.05   -0.20   -0.41   -0.70   -1.03   -1.39   -1.73   -2.02   -2.21   -2.27   -2.17   -1.86   -1.26   -0.29   +1.09   +2.77   +4.42
   170.0   +0.00   +0.03   -0.03   -0.17   -0.38   -0.66   -1.00   -1.36   -1.71   -2.00   -2.19   -2.25   -2.14   -1.81   -1.21   -0.26   +1.07   +2.70   +4.36
   175.0   +0.00   +0.04   -0.01   -0.14   -0.35   -0.63   -0.97   -1.33   -1.69   -1.99   -2.18   -2.24   -2.12   -1.79   -1.19   -0.27   +1.03   +2.65   +4.39
   180.0   +0.00   +0.05   +0.01   -0.11   -0.32   -0.61   -0.95   -1.32   -1.68   -1.98   -2.18   -2.23   -2.12   -1.79   -1.21   -0.30   +0.98   +2.64   +4.51
   185.0   +0.00   +0.06   +0.03   -0.09   -0.30   -0.59   -0.94   -1.31   -1.68   -1.98   -2.18   -2.25   -2.14   -1.82   -1.25   -0.36   +0.93   +2.65   +4.70
   190.0   +0.00   +0.07   +0.05   -0.06   -0.28   -0.57   -0.93   -1.31   -1.68   -1.98   -2.19   -2.27   -2.17   -1.87   -1.32   -0.43   +0.89   +2.70   +4.95
   195.0   +0.00   +0.08   +0.07   -0.04   -0.25   -0.56   -0.92   -1.30   -1.67   -1.98   -2.20   -2.29   -2.22   -1.94   -1.39   -0.49   +0.87   +2.78   +5.21
   200.0   +0.00   +0.09   +0.09   -0.02   -0.23   -0.54   -0.91   -1.29   -1.66   -1.98   -2.21   -2.32   -2.27   -2.01   -1.46   -0.54   +0.88   +2.88   +5.45
   205.0   +0.00   +0.10   +0.11   +0.01   -0.21   -0.52   -0.89   -1.27   -1.64   -1.96   -2.21   -2.34   -2.31   -2.06   -1.50   -0.55   +0.92   +2.99   +5.64
   210.0   +0.00   +0.10   +0.12   +0.03   -0.19   -0.50   -0.86   -1.24   -1.61   -1.93   -2.19   -2.35   -2.34   -2.09   -1.51   -0.51   +1.00   +3.10   +5.76
   215.0   +0.00   +0.11   +0.14   +0.05   -0.16   -0.47   -0.83   -1.20   -1.56   -1.89   -2.17   -2.34   -2.33   -2.08   -1.47   -0.43   +1.12   +3.21   +5.79
   220.0   +0.00   +0.11   +0.15   +0.07   -0.14   -0.44   -0.79   -1.15   -1.51   -1.84   -2.12   -2.30   -2.30   -2.03   -1.39   -0.30   +1.26   +3.30   +5.74
   225.0   +0.00   +0.12   +0.16   +0.08   -0.11   -0.40   -0.74   -1.09   -1.44   -1.77   -2.06   -2.24   -2.23   -1.93   -1.25   -0.14   +1.41   +3.37   +5.63
   230.0   +0.00   +0.12   +0.16   +0.10   -0.09   -0.36   -0.69   -1.03   -1.37   -1.70   -1.98   -2.16   -2.13   -1.81   -1.09   +0.04   +1.56   +3.41   +5.48
   235.0   +0.00   +0.12   +0.17   +0.11   -0.06   -0.32   -0.63   -0.96   -1.29   -1.61   -1.89   -2.06   -2.01   -1.65   -0.91   +0.23   +1.70   +3.43   +5.32
   240.0   +0.00   +0.12   +0.17   +0.12   -0.04   -0.29   -0.58   -0.89   -1.21   -1.52   -1.79   -1.95   -1.88   -1.49   -0.73   +0.40   +1.82   +3.44   +5.19
   245.0   +0.00   +0.11   +0.17   +0.12   -0.03   -0.25   -0.53   -0.83   -1.13   -1.44   -1.70   -1.84   -1.75   -1.34   -0.57   +0.54   +1.89   +3.42   +5.09
   250.0   +0.00   +0.11   +0.16   +0.12   -0.02   -0.23   -0.49   -0.77   -1.07   -1.37   -1.62   -1.75   -1.64   -1.21   -0.44   +0.63   +1.92   +3.39   +5.05
   255.0   +0.00   +0.11   +0.15   +0.11   -0.02   -0.22   -0.46   -0.74   -1.03   -1.32   -1.57   -1.68   -1.56   -1.13   -0.37   +0.67   +1.91   +3.35   +5.07
   260.0   +0.00   +0.10   +0.14   +0.09   -0.03   -0.22   -0.46   -0.72   -1.01   -1.30   -1.54   -1.65   -1.52   -1.09   -0.35   +0.65   +1.86   +3.30   +5.13
   265.0   +0.00   +0.09   +0.12   +0.07   -0.06   -0.24   -0.47   -0.73   -1.01   -1.31   -1.55   -1.66   -1.54   -1.11   -0.39   +0.58   +1.77   +3.24   +5.22
   270.0   +0.00   +0.08   +0.10   +0.04   -0.09   -0.28   -0.50   -0.76   -1.05   -1.35   -1.60   -1.72   -1.60   -1.19   -0.48   +0.47   +1.66   +3.18   +5.31
   275.0   +0.00   +0.07   +0.08   +0.01   -0.13   -0.33   -0.56   -0.82   -1.12   -1.43   -1.70   -1.82   -1.71   -1.31   -0.61   +0.35   +1.54   +3.11   +5.39
   280.0   +0.00   +0.06   +0.05   -0.04   -0.19   -0.39   -0.63   -0.91   -1.22   -1.54   -1.82   -1.96   -1.86   -1.45   -0.75   +0.21   +1.43   +3.05   +5.42
   285.0   +0.00   +0.05   +0.02   -0.08   -0.25   -0.47   -0.73   -1.01   -1.34   -1.68   -1.97   -2.12   -2.03   -1.62   -0.89   +0.09   +1.34   +2.98   +5.40
   290.0   +0.00   +0.03   -0.01   -0.13   -0.33   -0.56   -0.83   -1.13   -1.47   -1.82   -2.13   -2.29   -2.20   -1.77   -1.02   +0.00   +1.27   +2.92   +5.34
   295.0   +0.00   +0.02   -0.04   -0.19   -0.40   -0.66   -0.94   -1.26   -1.61   -1.98   -2.29   -2.45   -2.35   -1.90   -1.12   -0.07   +1.23   +2.88   +5.24
   300.0   +0.00   +0.01   -0.07   -0.24   -0.47   -0.75   -1.06   -1.39   -1.74   -2.11   -2.43   -2.59   -2.47   -2.01   -1.19   -0.10   +1.22   +2.85   +5.12
   305.0   +0.00   -0.01   -0.10   -0.29   -0.54   -0.84   -1.16   -1.50   -1.86   -2.23   -2.55   -2.69   -2.56   -2.07   -1.22   -0.09   +1.24   +2.84   +5.00
   310.0   +0.00   -0.02   -0.13   -0.34   -0.61   -0.92   -1.25   -1.59   -1.95   -2.32   -2.62   -2.75   -2.60   -2.09   -1.21   -0.06   +1.29   +2.86   +4.91
   315.0   +0.00   -0.03   -0.16   -0.38   -0.67   -0.98   -1.32   -1.66   -2.01   -2.36   -2.65   -2.77   -2.60   -2.07   -1.18   -0.01   +1.34   +2.89   +4.86
   320.0   +0.00   -0.05   -0.19   -0.42   -0.71   -1.03   -1.36   -1.70   -2.04   -2.37   -2.64   -2.74   -2.56   -2.03   -1.14   +0.03   +1.39   +2.94   +4.86
   325.0   +0.00   -0.06   -0.21   -0.45   -0.74   -1.06   -1.38   -1.70   -2.03   -2.34   -2.59   -2.68   -2.50   -1.98   -1.10   +0.07   +1.43   +2.99   +4.90
   330.0   +0.00   -0.07   -0.23   -0.47   -0.76   -1.07   -1.37   -1.68   -1.98   -2.28   -2.51   -2.60   -2.43   -1.92   -1.07   +0.08   +1.45   +3.03   +4.96
   335.0   +0.00   -0.08   -0.25   -0.49   -0.77   -1.06   -1.35   -1.63   -1.92   -2.20   -2.42   -2.51   -2.36   -1.88   -1.07   +0.06   +1.43   +3.05   +5.03
   340.0   +0.00   -0.09   -0.26   -0.49   -0.76   -1.03   -1.30   -1.56   -1.84   -2.11   -2.33   -2.43   -2.30   -1.86   -1.09   +0.00   +1.38   +3.05   +5.07
   345.0   +0.00   -0.10   -0.27   -0.49   -0.74   -0.99   -1.24   -1.48   -1.75   -2.02   -2.25   -2.36   -2.26   -1.87   -1.14   -0.08   +1.30   +3.00   +5.07
   350.0   +0.00   -0.11   -0.28   -0.49   -0.72   -0.94   -1.17   -1.40   -1.66   -1.94   -2.18   -2.31   -2.25   -1.90   -1.22   -0.19   +1.19   +2.91   +4.99
   355.0   +0.00   -0.11   -0.28   -0.48   -0.69   -0.89   -1.10   -1.33   -1.59   -1.87   -2.13   -2.29   -2.25   -1.95   -1.31   -0.31   +1.05   +2.79   +4.85
   360.0   +0.00   -0.12   -0.28   -0.47   -0.65   -0.83   -1.03   -1.26   -1.53   -1.83   -2.11   -2.29   -2.28   -2.00   -1.41   -0.44   +0.91   +2.63   +4.64
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +1.10     +0.48    +57.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.11   -0.40   -0.80   -1.23   -1.63   -2.02   -2.39   -2.74   -2.98   -3.01   -2.68   -1.97   -0.93   +0.33   +1.70   +3.22   +5.08   +7.51
     0.0   +0.00   +0.03   -0.17   -0.55   -0.99   -1.40   -1.72   -1.96   -2.18   -2.41   -2.59   -2.55   -2.08   -1.08   +0.34   +1.71   +2.20   +0.72   -3.78
     5.0   +0.00   +0.03   -0.18   -0.55   -0.97   -1.34   -1.64   -1.88   -2.15   -2.45   -2.71   -2.73   -2.27   -1.21   +0.36   +1.91   +2.58   +1.19   -3.46
    10.0   +0.00   +0.02   -0.19   -0.55   -0.94   -1.27   -1.55   -1.82   -2.14   -2.52   -2.86   -2.91   -2.44   -1.31   +0.35   +2.05   +2.97   +2.02   -1.92
    15.0   +0.00   +0.01   -0.20   -0.54   -0.89   -1.20   -1.47   -1.77   -2.16   -2.63   -3.02   -3.08   -2.58   -1.40   +0.29   +2.07   +3.25   +3.05   +0.64
    20.0   +0.00   +0.00   -0.21   -0.52   -0.84   -1.12   -1.39   -1.74   -2.22   -2.77   -3.20   -3.24   -2.68   -1.48   +0.17   +1.91   +3.33   +4.07   +3.86
    25.0   +0.00   +0.00   -0.21   -0.51   -0.80   -1.05   -1.33   -1.74   -2.31   -2.94   -3.38   -3.36   -2.73   -1.53   -0.01   +1.57   +3.13   +4.90   +7.32
    30.0   +0.00   -0.01   -0.22   -0.50   -0.75   -0.99   -1.29   -1.77   -2.43   -3.12   -3.55   -3.45   -2.74   -1.57   -0.25   +1.06   +2.64   +5.39  +10.58
    35.0   +0.00   -0.02   -0.23   -0.49   -0.72   -0.94   -1.27   -1.82   -2.57   -3.30   -3.70   -3.51   -2.71   -1.59   -0.52   +0.42   +1.90   +5.48  +13.27
    40.0   +0.00   -0.03   -0.24   -0.49   -0.70   -0.92   -1.27   -1.88   -2.69   -3.45   -3.81   -3.52   -2.65   -1.59   -0.80   -0.26   +1.00   +5.15  +15.10
    45.0   +0.00   -0.04   -0.25   -0.50   -0.70   -0.91   -1.29   -1.94   -2.79   -3.57   -3.88   -3.50   -2.57   -1.57   -1.03   -0.90   +0.06   +4.50  +15.93
    50.0   +0.00   -0.05   -0.27   -0.51   -0.71   -0.93   -1.32   -1.99   -2.86   -3.62   -3.89   -3.44   -2.47   -1.53   -1.20   -1.41   -0.76   +3.66  +15.76
    55.0   +0.00   -0.06   -0.29   -0.54   -0.74   -0.96   -1.36   -2.02   -2.87   -3.60   -3.83   -3.34   -2.36   -1.46   -1.26   -1.69   -1.34   +2.79  +14.71
    60.0   +0.00   -0.07   -0.31   -0.57   -0.78   -1.02   -1.40   -2.03   -2.83   -3.51   -3.70   -3.21   -2.25   -1.38   -1.21   -1.71   -1.57   +2.06  +13.01
    65.0   +0.00   -0.08   -0.33   -0.61   -0.85   -1.09   -1.45   -2.03   -2.75   -3.36   -3.52   -3.06   -2.14   -1.27   -1.03   -1.44   -1.39   +1.60  +10.90
    70.0   +0.00   -0.09   -0.35   -0.65   -0.92   -1.17   -1.51   -2.01   -2.62   -3.15   -3.30   -2.89   -2.03   -1.16   -0.76   -0.92   -0.81   +1.49   +8.67
    75.0   +0.00   -0.10   -0.38   -0.70   -1.00   -1.27   -1.58   -1.99   -2.48   -2.91   -3.04   -2.70   -1.93   -1.03   -0.40   -0.19   +0.10   +1.73   +6.53
    80.0   +0.00   -0.11   -0.40   -0.76   -1.09   -1.38   -1.66   -1.98   -2.35   -2.67   -2.78   -2.51   -1.83   -0.90   -0.01   +0.65   +1.22   +2.27   +4.64
    85.0   +0.00   -0.12   -0.42   -0.81   -1.18   -1.50   -1.75   -1.99   -2.24   -2.46   -2.54   -2.33   -1.73   -0.78   +0.38   +1.50   +2.40   +2.98   +3.12
    90.0   +0.00   -0.13   -0.44   -0.86   -1.27   -1.62   -1.87   -2.04   -2.18   -2.29   -2.33   -2.16   -1.64   -0.66   +0.72   +2.26   +3.50   +3.72   +1.98
    95.0   +0.00   -0.14   -0.46   -0.90   -1.35   -1.73   -1.99   -2.12   -2.17   -2.19   -2.18   -2.02   -1.54   -0.56   +0.98   +2.85   +4.37   +4.37   +1.20
   100.0   +0.00   -0.15   -0.48   -0.93   -1.42   -1.84   -2.11   -2.23   -2.22   -2.17   -2.09   -1.92   -1.46   -0.47   +1.16   +3.22   +4.93   +4.82   +0.76
   105.0   +0.00   -0.16   -0.49   -0.96   -1.47   -1.93   -2.24   -2.36   -2.33   -2.22   -2.07   -1.85   -1.38   -0.41   +1.23   +3.35   +5.15   +5.03   +0.62
   110.0   +0.00   -0.17   -0.50   -0.97   -1.50   -1.99   -2.34   -2.50   -2.48   -2.33   -2.13   -1.84   -1.33   -0.37   +1.21   +3.27   +5.06   +5.01   +0.79
   115.0   +0.00   -0.18   -0.51   -0.98   -1.51   -2.02   -2.42   -2.63   -2.65   -2.50   -2.24   -1.87   -1.31   -0.36   +1.13   +3.03   +4.74   +4.86   +1.28
   120.0   +0.00   -0.18   -0.52   -0.97   -1.50   -2.03   -2.46   -2.74   -2.81   -2.69   -2.40   -1.96   -1.32   -0.37   +1.00   +2.71   +4.31   +4.70   +2.15
   125.0   +0.00   -0.19   -0.52   -0.96   -1.47   -2.00   -2.47   -2.81   -2.96   -2.88   -2.59   -2.08   -1.37   -0.41   +0.86   +2.40   +3.91   +4.69   +3.47
   130.0   +0.00   -0.20   -0.52   -0.94   -1.43   -1.94   -2.43   -2.83   -3.06   -3.06   -2.79   -2.25   -1.47   -0.48   +0.73   +2.15   +3.68   +4.95   +5.28
   135.0   +0.00   -0.20   -0.52   -0.92   -1.37   -1.86   -2.36   -2.80   -3.12   -3.20   -2.98   -2.43   -1.60   -0.57   +0.64   +2.04   +3.69   +5.60   +7.57
   140.0   +0.00   -0.21   -0.53   -0.90   -1.32   -1.77   -2.26   -2.74   -3.13   -3.30   -3.14   -2.62   -1.77   -0.68   +0.58   +2.08   +4.00   +6.64  +10.28
   145.0   +0.00   -0.22   -0.53   -0.89   -1.28   -1.69   -2.15   -2.65   -3.09   -3.35   -3.28   -2.81   -1.96   -0.81   +0.56   +2.26   +4.57   +8.03  +13.26
   150.0   +0.00   -0.22   -0.54   -0.89   -1.24   -1.62   -2.05   -2.54   -3.02   -3.35   -3.37   -2.98   -2.15   -0.95   +0.57   +2.55   +5.35   +9.64  +16.28
   155.0   +0.00   -0.23   -0.55   -0.90   -1.23   -1.58   -1.98   -2.45   -2.94   -3.32   -3.42   -3.11   -2.33   -1.09   +0.60   +2.89   +6.20  +11.28  +19.07
   160.0   +0.00   -0.23   -0.57   -0.92   -1.24   -1.56   -1.93   -2.37   -2.86   -3.26   -3.43   -3.19   -2.47   -1.22   +0.61   +3.20   +7.00  +12.72  +21.34
   165.0   +0.00   -0.24   -0.59   -0.95   -1.28   -1.59   -1.93   -2.34   -2.79   -3.20   -3.39   -3.23   -2.56   -1.32   +0.61   +3.44   +7.59  +13.76  +22.83
   170.0   +0.00   -0.25   -0.61   -0.99   -1.34   -1.65   -1.97   -2.34   -2.75   -3.13   -3.33   -3.20   -2.59   -1.38   +0.58   +3.53   +7.89  +14.24  +23.35
   175.0   +0.00   -0.25   -0.63   -1.04   -1.42   -1.74   -2.05   -2.39   -2.75   -3.07   -3.25   -3.13   -2.56   -1.40   +0.53   +3.47   +7.81  +14.06  +22.81
   180.0   +0.00   -0.26   -0.66   -1.10   -1.51   -1.86   -2.17   -2.46   -2.76   -3.02   -3.14   -3.00   -2.46   -1.37   +0.46   +3.26   +7.37  +13.23  +21.27
   185.0   +0.00   -0.26   -0.68   -1.16   -1.61   -1.99   -2.29   -2.56   -2.80   -2.98   -3.03   -2.84   -2.31   -1.28   +0.38   +2.92   +6.62  +11.84  +18.89
   190.0   +0.00   -0.26   -0.70   -1.22   -1.71   -2.11   -2.42   -2.66   -2.84   -2.95   -2.92   -2.66   -2.11   -1.15   +0.32   +2.51   +5.66  +10.07  +15.96
   195.0   +0.00   -0.26   -0.72   -1.27   -1.80   -2.22   -2.53   -2.75   -2.88   -2.92   -2.80   -2.48   -1.88   -0.98   +0.30   +2.09   +4.62   +8.14  +12.83
   200.0   +0.00   -0.26   -0.74   -1.32   -1.87   -2.31   -2.62   -2.81   -2.90   -2.88   -2.70   -2.30   -1.66   -0.79   +0.31   +1.73   +3.65   +6.31   +9.85
   205.0   +0.00   -0.26   -0.75   -1.35   -1.92   -2.37   -2.67   -2.84   -2.90   -2.84   -2.60   -2.14   -1.46   -0.60   +0.36   +1.47   +2.87   +4.79   +7.35
   210.0   +0.00   -0.26   -0.75   -1.37   -1.95   -2.40   -2.69   -2.84   -2.88   -2.80   -2.53   -2.03   -1.30   -0.43   +0.45   +1.34   +2.36   +3.74   +5.56
   215.0   +0.00   -0.25   -0.75   -1.37   -1.96   -2.40   -2.67   -2.81   -2.84   -2.76   -2.49   -1.96   -1.19   -0.30   +0.57   +1.35   +2.17   +3.23   +4.57
   220.0   +0.00   -0.24   -0.74   -1.36   -1.94   -2.37   -2.63   -2.76   -2.80   -2.73   -2.47   -1.95   -1.15   -0.22   +0.68   +1.48   +2.27   +3.24   +4.35
   225.0   +0.00   -0.23   -0.72   -1.33   -1.91   -2.33   -2.57   -2.70   -2.76   -2.72   -2.50   -1.99   -1.19   -0.21   +0.78   +1.69   +2.61   +3.68   +4.73
   230.0   +0.00   -0.22   -0.69   -1.30   -1.86   -2.27   -2.52   -2.65   -2.74   -2.74   -2.56   -2.08   -1.28   -0.26   +0.83   +1.92   +3.08   +4.35   +5.43
   235.0   +0.00   -0.20   -0.66   -1.25   -1.80   -2.21   -2.47   -2.63   -2.75   -2.79   -2.65   -2.21   -1.43   -0.38   +0.83   +2.13   +3.56   +5.08   +6.16
   240.0   +0.00   -0.19   -0.63   -1.19   -1.73   -2.15   -2.43   -2.63   -2.79   -2.88   -2.78   -2.38   -1.62   -0.55   +0.76   +2.27   +3.97   +5.67   +6.61
   245.0   +0.00   -0.17   -0.58   -1.13   -1.66   -2.10   -2.42   -2.67   -2.88   -3.00   -2.94   -2.57   -1.84   -0.75   +0.65   +2.33   +4.21   +5.97   +6.58
   250.0   +0.00   -0.15   -0.54   -1.06   -1.59   -2.04   -2.42   -2.73   -2.99   -3.15   -3.11   -2.76   -2.05   -0.95   +0.51   +2.29   +4.26   +5.90   +5.96
   255.0   +0.00   -0.13   -0.49   -0.98   -1.51   -2.00   -2.42   -2.80   -3.11   -3.30   -3.28   -2.95   -2.24   -1.14   +0.36   +2.18   +4.11   +5.48   +4.78
   260.0   +0.00   -0.11   -0.44   -0.90   -1.43   -1.95   -2.43   -2.87   -3.24   -3.46   -3.44   -3.10   -2.39   -1.28   +0.22   +2.04   +3.83   +4.78   +3.22
   265.0   +0.00   -0.09   -0.39   -0.83   -1.34   -1.89   -2.43   -2.93   -3.34   -3.59   -3.57   -3.23   -2.50   -1.37   +0.14   +1.90   +3.49   +3.96   +1.55
   270.0   +0.00   -0.07   -0.34   -0.75   -1.26   -1.83   -2.41   -2.97   -3.42   -3.68   -3.67   -3.31   -2.55   -1.39   +0.13   +1.82   +3.18   +3.19   +0.11
   275.0   +0.00   -0.05   -0.29   -0.67   -1.17   -1.75   -2.37   -2.96   -3.45   -3.73   -3.71   -3.33   -2.55   -1.35   +0.19   +1.82   +2.98   +2.65   -0.78
   280.0   +0.00   -0.04   -0.24   -0.60   -1.08   -1.66   -2.30   -2.92   -3.43   -3.73   -3.71   -3.31   -2.48   -1.23   +0.33   +1.91   +2.95   +2.48   -0.87
   285.0   +0.00   -0.02   -0.20   -0.53   -1.00   -1.57   -2.21   -2.84   -3.36   -3.67   -3.66   -3.24   -2.36   -1.07   +0.52   +2.09   +3.10   +2.73   -0.02
   290.0   +0.00   +0.00   -0.16   -0.48   -0.92   -1.48   -2.10   -2.73   -3.26   -3.57   -3.56   -3.12   -2.21   -0.86   +0.75   +2.33   +3.41   +3.40   +1.75
   295.0   +0.00   +0.01   -0.13   -0.43   -0.85   -1.39   -1.99   -2.60   -3.12   -3.44   -3.42   -2.97   -2.03   -0.65   +0.98   +2.59   +3.82   +4.39   +4.23
   300.0   +0.00   +0.02   -0.11   -0.39   -0.80   -1.31   -1.89   -2.47   -2.98   -3.28   -3.26   -2.79   -1.83   -0.45   +1.18   +2.81   +4.24   +5.53   +7.13
   305.0   +0.00   +0.03   -0.09   -0.36   -0.76   -1.25   -1.80   -2.36   -2.84   -3.12   -3.09   -2.61   -1.65   -0.27   +1.32   +2.95   +4.59   +6.63  +10.01
   310.0   +0.00   +0.04   -0.08   -0.35   -0.74   -1.22   -1.74   -2.26   -2.71   -2.97   -2.92   -2.43   -1.47   -0.14   +1.38   +2.97   +4.78   +7.48  +12.45
   315.0   +0.00   +0.05   -0.07   -0.35   -0.74   -1.21   -1.71   -2.20   -2.61   -2.84   -2.76   -2.27   -1.33   -0.07   +1.36   +2.87   +4.75   +7.92  +14.05
   320.0   +0.00   +0.05   -0.07   -0.36   -0.76   -1.23   -1.71   -2.16   -2.53   -2.72   -2.62   -2.13   -1.24   -0.05   +1.26   +2.66   +4.50   +7.85  +14.53
   325.0   +0.00   +0.06   -0.08   -0.38   -0.80   -1.26   -1.73   -2.14   -2.47   -2.63   -2.51   -2.03   -1.19   -0.09   +1.10   +2.36   +4.06   +7.26  +13.79
   330.0   +0.00   +0.06   -0.09   -0.41   -0.84   -1.31   -1.76   -2.14   -2.43   -2.56   -2.43   -1.98   -1.19   -0.18   +0.91   +2.03   +3.50   +6.23  +11.88
   335.0   +0.00   +0.06   -0.10   -0.44   -0.88   -1.36   -1.79   -2.15   -2.40   -2.50   -2.38   -1.97   -1.25   -0.30   +0.72   +1.73   +2.90   +4.91   +9.05
   340.0   +0.00   +0.05   -0.11   -0.47   -0.93   -1.40   -1.82   -2.14   -2.37   -2.46   -2.37   -2.01   -1.36   -0.45   +0.56   +1.51   +2.37   +3.50   +5.70
   345.0   +0.00   +0.05   -0.13   -0.49   -0.96   -1.43   -1.83   -2.12   -2.33   -2.43   -2.38   -2.10   -1.51   -0.61   +0.44   +1.39   +2.01   +2.21   +2.30
   350.0   +0.00   +0.05   -0.14   -0.52   -0.99   -1.44   -1.82   -2.09   -2.28   -2.41   -2.42   -2.22   -1.68   -0.78   +0.36   +1.40   +1.85   +1.25   -0.68
   355.0   +0.00   +0.04   -0.16   -0.54   -1.00   -1.43   -1.78   -2.03   -2.23   -2.40   -2.49   -2.37   -1.88   -0.94   +0.34   +1.52   +1.93   +0.73   -2.80
   360.0   +0.00   +0.03   -0.17   -0.55   -0.99   -1.40   -1.72   -1.96   -2.18   -2.41   -2.59   -2.55   -2.08   -1.08   +0.34   +1.71   +2.20   +0.72   -3.78
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.58     -0.03    +67.64                              NORTH / EAST / UP
   NOAZI   +0.00   +0.31   +1.09   +1.83   +1.98   +1.19   -0.46   -2.48   -4.18   -4.95   -4.54   -3.15   -1.33   +0.27   +1.24   +1.57   +1.67   +2.13   +3.41
     0.0   +0.00   -1.52   -2.26   -2.47   -2.51   -2.63   -2.71   -2.42   -1.49   +0.00   +1.48   +2.05   +0.89   -2.23   -6.72  -11.02  -13.30  -12.04   -6.78
     5.0   +0.00   -1.32   -1.94   -2.10   -2.15   -2.31   -2.49   -2.37   -1.65   -0.36   +1.02   +1.62   +0.64   -2.27   -6.60  -10.98  -13.57  -12.83   -8.25
    10.0   +0.00   -1.10   -1.59   -1.64   -1.63   -1.80   -2.09   -2.23   -1.86   -0.93   +0.25   +0.91   +0.25   -2.16   -5.99  -10.09  -12.83  -12.67   -9.02
    15.0   +0.00   -0.86   -1.18   -1.12   -1.01   -1.14   -1.57   -2.01   -2.11   -1.62   -0.74   -0.01   -0.22   -1.89   -4.92   -8.45  -11.10  -11.48   -8.89
    20.0   +0.00   -0.61   -0.75   -0.53   -0.29   -0.39   -0.95   -1.73   -2.33   -2.38   -1.83   -1.06   -0.74   -1.48   -3.46   -6.15   -8.50   -9.28   -7.80
    25.0   +0.00   -0.34   -0.29   +0.11   +0.47   +0.39   -0.29   -1.42   -2.55   -3.14   -2.93   -2.11   -1.24   -0.99   -1.76   -3.41   -5.23   -6.25   -5.78
    30.0   +0.00   -0.09   +0.19   +0.74   +1.21   +1.15   +0.35   -1.11   -2.71   -3.81   -3.94   -3.08   -1.66   -0.42   +0.04   -0.46   -1.59   -2.63   -3.00
    35.0   +0.00   +0.20   +0.68   +1.35   +1.90   +1.83   +0.89   -0.84   -2.83   -4.34   -4.75   -3.85   -1.97   +0.16   +1.79   +2.42   +2.08   +1.21   +0.25
    40.0   +0.00   +0.48   +1.16   +1.96   +2.52   +2.40   +1.30   -0.63   -2.90   -4.69   -5.27   -4.34   -2.11   +0.74   +3.31   +4.95   +5.41   +4.86   +3.60
    45.0   +0.00   +0.76   +1.63   +2.50   +3.02   +2.78   +1.55   -0.54   -2.94   -4.82   -5.48   -4.51   -2.06   +1.22   +4.45   +6.87   +8.05   +7.93   +6.66
    50.0   +0.00   +1.04   +2.10   +2.99   +3.40   +2.99   +1.61   -0.54   -2.93   -4.75   -5.34   -4.32   -1.81   +1.60   +5.13   +8.00   +9.72  +10.11   +9.08
    55.0   +0.00   +1.33   +2.56   +3.42   +3.66   +3.01   +1.46   -0.69   -2.90   -4.48   -4.88   -3.79   -1.39   +1.84   +5.25   +8.21  +10.27  +11.16  +10.61
    60.0   +0.00   +1.60   +2.98   +3.81   +3.80   +2.85   +1.13   -0.97   -2.88   -4.05   -4.13   -2.98   -0.84   +1.92   +4.83   +7.52   +9.68  +11.01  +11.12
    65.0   +0.00   +1.87   +3.41   +4.14   +3.84   +2.55   +0.63   -1.36   -2.87   -3.52   -3.18   -1.96   -0.19   +1.84   +3.92   +6.00   +8.02   +9.74  +10.64
    70.0   +0.00   +2.13   +3.81   +4.45   +3.82   +2.16   +0.04   -1.84   -2.91   -2.95   -2.11   -0.83   +0.48   +1.60   +2.62   +3.85   +5.53   +7.57   +9.34
    75.0   +0.00   +2.38   +4.20   +4.74   +3.79   +1.72   -0.63   -2.39   -3.00   -2.39   -1.06   +0.29   +1.09   +1.22   +1.06   +1.30   +2.55   +4.86   +7.50
    80.0   +0.00   +2.62   +4.59   +5.03   +3.75   +1.30   -1.29   -2.96   -3.13   -1.94   -0.12   +1.29   +1.61   +0.75   -0.60   -1.35   -0.56   +2.00   +5.51
    85.0   +0.00   +2.85   +4.96   +5.34   +3.79   +0.98   -1.86   -3.50   -3.33   -1.62   +0.60   +2.09   +1.94   +0.22   -2.18   -3.81   -3.40   -0.60   +3.73
    90.0   +0.00   +3.07   +5.33   +5.69   +3.91   +0.78   -2.30   -3.97   -3.57   -1.49   +1.05   +2.57   +2.08   -0.33   -3.55   -5.83   -5.68   -2.60   +2.45
    95.0   +0.00   +3.26   +5.69   +6.08   +4.16   +0.76   -2.56   -4.32   -3.84   -1.55   +1.16   +2.69   +1.99   -0.87   -4.60   -7.24   -7.14   -3.75   +1.91
   100.0   +0.00   +3.44   +6.06   +6.52   +4.53   +0.94   -2.60   -4.53   -4.13   -1.83   +0.94   +2.47   +1.66   -1.36   -5.23   -7.91   -7.67   -3.95   +2.18
   105.0   +0.00   +3.59   +6.40   +7.01   +5.05   +1.37   -2.38   -4.59   -4.42   -2.30   +0.37   +1.89   +1.14   -1.77   -5.43   -7.86   -7.30   -3.25   +3.15
   110.0   +0.00   +3.72   +6.72   +7.53   +5.70   +1.99   -1.95   -4.47   -4.69   -2.91   -0.47   +1.01   +0.45   -2.07   -5.25   -7.17   -6.18   -1.84   +4.65
   115.0   +0.00   +3.81   +7.02   +8.07   +6.44   +2.79   -1.29   -4.18   -4.91   -3.63   -1.52   -0.07   -0.33   -2.27   -4.74   -6.00   -4.54   -0.04   +6.34
   120.0   +0.00   +3.90   +7.29   +8.63   +7.25   +3.74   -0.46   -3.75   -5.06   -4.40   -2.69   -1.27   -1.16   -2.38   -4.02   -4.54   -2.68   +1.83   +7.85
   125.0   +0.00   +3.94   +7.51   +9.14   +8.08   +4.77   +0.48   -3.21   -5.15   -5.15   -3.88   -2.49   -1.94   -2.41   -3.19   -3.05   -0.92   +3.40   +8.88
   130.0   +0.00   +3.96   +7.67   +9.59   +8.89   +5.80   +1.48   -2.59   -5.17   -5.84   -5.00   -3.64   -2.64   -2.37   -2.37   -1.73   +0.47   +4.38   +9.17
   135.0   +0.00   +3.94   +7.75   +9.95   +9.60   +6.78   +2.44   -1.95   -5.11   -6.39   -5.96   -4.61   -3.22   -2.29   -1.69   -0.75   +1.27   +4.58   +8.55
   140.0   +0.00   +3.87   +7.77  +10.20  +10.18   +7.62   +3.31   -1.35   -5.00   -6.81   -6.71   -5.36   -3.62   -2.19   -1.20   -0.23   +1.38   +3.93   +7.05
   145.0   +0.00   +3.79   +7.69  +10.29  +10.56   +8.25   +4.02   -0.82   -4.85   -7.05   -7.22   -5.83   -3.85   -2.09   -0.96   -0.19   +0.80   +2.48   +4.82
   150.0   +0.00   +3.66   +7.50  +10.22  +10.72   +8.63   +4.50   -0.41   -4.66   -7.11   -7.42   -6.03   -3.88   -2.02   -0.98   -0.65   -0.40   +0.45   +2.12
   155.0   +0.00   +3.49   +7.25   +9.98  +10.61   +8.71   +4.73   -0.16   -4.47   -7.02   -7.37   -5.93   -3.76   -1.97   -1.23   -1.49   -2.01   -1.93   -0.71
   160.0   +0.00   +3.29   +6.87   +9.53  +10.22   +8.49   +4.67   -0.08   -4.30   -6.77   -7.06   -5.61   -3.50   -1.95   -1.68   -2.59   -3.85   -4.34   -3.32
   165.0   +0.00   +3.06   +6.40   +8.91   +9.58   +7.92   +4.31   -0.19   -4.13   -6.39   -6.54   -5.07   -3.14   -1.98   -2.27   -3.84   -5.68   -6.50   -5.38
   170.0   +0.00   +2.80   +5.85   +8.11   +8.67   +7.07   +3.67   -0.48   -4.03   -5.92   -5.85   -4.40   -2.71   -2.02   -2.91   -5.07   -7.30   -8.17   -6.68
   175.0   +0.00   +2.52   +5.21   +7.17   +7.54   +5.95   +2.79   -0.92   -3.95   -5.39   -5.06   -3.62   -2.26   -2.09   -3.55   -6.16   -8.55   -9.19   -7.09
   180.0   +0.00   +2.21   +4.52   +6.10   +6.22   +4.61   +1.72   -1.50   -3.93   -4.84   -4.21   -2.80   -1.80   -2.15   -4.13   -7.00   -9.32   -9.50   -6.65
   185.0   +0.00   +1.88   +3.77   +4.93   +4.75   +3.11   +0.50   -2.18   -3.96   -4.29   -3.36   -2.03   -1.36   -2.20   -4.58   -7.56   -9.60   -9.15   -5.47
   190.0   +0.00   +1.54   +3.00   +3.71   +3.22   +1.54   -0.80   -2.92   -4.02   -3.78   -2.56   -1.28   -0.96   -2.23   -4.87   -7.80   -9.40   -8.25   -3.78
   195.0   +0.00   +1.20   +2.21   +2.48   +1.69   -0.05   -2.10   -3.66   -4.12   -3.33   -1.85   -0.63   -0.61   -2.21   -4.97   -7.71   -8.79   -6.95   -1.84
   200.0   +0.00   +0.84   +1.43   +1.27   +0.20   -1.57   -3.34   -4.38   -4.23   -2.98   -1.27   -0.11   -0.31   -2.12   -4.88   -7.31   -7.86   -5.43   +0.10
   205.0   +0.00   +0.50   +0.68   +0.14   -1.19   -2.94   -4.45   -5.03   -4.37   -2.73   -0.86   +0.25   -0.09   -1.94   -4.56   -6.62   -6.68   -3.85   +1.81
   210.0   +0.00   +0.15   -0.04   -0.89   -2.41   -4.13   -5.37   -5.58   -4.53   -2.61   -0.64   +0.45   +0.07   -1.69   -4.02   -5.65   -5.32   -2.29   +3.19
   215.0   +0.00   -0.17   -0.69   -1.80   -3.40   -5.04   -6.07   -5.98   -4.70   -2.66   -0.66   +0.45   +0.18   -1.31   -3.23   -4.42   -3.77   -0.81   +4.17
   220.0   +0.00   -0.49   -1.27   -2.55   -4.17   -5.68   -6.52   -6.25   -4.89   -2.86   -0.90   +0.24   +0.20   -0.86   -2.22   -2.90   -2.08   +0.61   +4.83
   225.0   +0.00   -0.77   -1.79   -3.13   -4.66   -6.00   -6.68   -6.37   -5.10   -3.24   -1.41   -0.18   +0.14   -0.30   -0.96   -1.12   -0.20   +2.03   +5.26
   230.0   +0.00   -1.05   -2.22   -3.53   -4.90   -6.01   -6.57   -6.35   -5.33   -3.81   -2.16   -0.83   -0.01   +0.33   +0.52   +0.93   +1.89   +3.52   +5.64
   235.0   +0.00   -1.30   -2.55   -3.76   -4.84   -5.71   -6.19   -6.16   -5.57   -4.52   -3.17   -1.70   -0.27   +1.04   +2.19   +3.25   +4.22   +5.16   +6.11
   240.0   +0.00   -1.53   -2.82   -3.81   -4.57   -5.15   -5.59   -5.86   -5.85   -5.40   -4.38   -2.76   -0.61   +1.78   +4.03   +5.79   +6.77   +7.01   +6.77
   245.0   +0.00   -1.74   -3.00   -3.73   -4.07   -4.33   -4.77   -5.44   -6.13   -6.41   -5.78   -3.98   -1.04   +2.54   +5.99   +8.49   +9.50   +9.04   +7.66
   250.0   +0.00   -1.91   -3.11   -3.51   -3.40   -3.33   -3.81   -4.95   -6.43   -7.49   -7.31   -5.32   -1.54   +3.30   +7.99  +11.27  +12.34  +11.22   +8.78
   255.0   +0.00   -2.07   -3.18   -3.20   -2.61   -2.22   -2.74   -4.40   -6.72   -8.62   -8.91   -6.73   -2.11   +3.99   +9.93  +14.01  +15.16  +13.42  +10.02
   260.0   +0.00   -2.20   -3.18   -2.82   -1.74   -1.03   -1.62   -3.81   -6.97   -9.73  -10.47   -8.14   -2.69   +4.63  +11.77  +16.60  +17.81  +15.49  +11.23
   265.0   +0.00   -2.31   -3.15   -2.42   -0.88   +0.15   -0.51   -3.22   -7.19  -10.75  -11.95   -9.46   -3.28   +5.16  +13.39  +18.89  +20.14  +17.31  +12.26
   270.0   +0.00   -2.41   -3.11   -2.00   -0.04   +1.26   +0.54   -2.63   -7.33  -11.62  -13.23  -10.64   -3.82   +5.56  +14.71  +20.76  +22.02  +18.69  +12.95
   275.0   +0.00   -2.48   -3.05   -1.62   +0.73   +2.25   +1.47   -2.07   -7.40  -12.30  -14.27  -11.60   -4.29   +5.82  +15.67  +22.13  +23.32  +19.55  +13.23
   280.0   +0.00   -2.54   -2.99   -1.31   +1.35   +3.09   +2.26   -1.59   -7.37  -12.71  -14.96  -12.28   -4.67   +5.94  +16.23  +22.90  +23.98  +19.82  +13.01
   285.0   +0.00   -2.58   -2.95   -1.05   +1.82   +3.69   +2.85   -1.15   -7.21  -12.85  -15.28  -12.64   -4.90   +5.90  +16.36  +23.03  +23.96  +19.49  +12.36
   290.0   +0.00   -2.62   -2.91   -0.90   +2.09   +4.05   +3.25   -0.80   -6.95  -12.68  -15.20  -12.63   -4.99   +5.71  +16.03  +22.55  +23.29  +18.63  +11.39
   295.0   +0.00   -2.63   -2.89   -0.84   +2.18   +4.17   +3.42   -0.55   -6.55  -12.20  -14.70  -12.26   -4.90   +5.39  +15.27  +21.44  +21.98  +17.33  +10.21
   300.0   +0.00   -2.64   -2.89   -0.88   +2.08   +4.03   +3.36   -0.38   -6.07  -11.41  -13.81  -11.54   -4.65   +4.93  +14.11  +19.76  +20.14  +15.68   +8.98
   305.0   +0.00   -2.64   -2.92   -1.01   +1.80   +3.67   +3.10   -0.31   -5.51  -10.37  -12.55  -10.48   -4.26   +4.37  +12.59  +17.59  +17.84  +13.78   +7.81
   310.0   +0.00   -2.60   -2.95   -1.22   +1.36   +3.10   +2.64   -0.34   -4.88   -9.14  -10.99   -9.16   -3.73   +3.73  +10.77  +15.01  +15.18  +11.74   +6.79
   315.0   +0.00   -2.57   -2.99   -1.49   +0.80   +2.38   +2.04   -0.45   -4.24   -7.74   -9.22   -7.63   -3.10   +3.02   +8.72  +12.09  +12.21   +9.56   +5.93
   320.0   +0.00   -2.53   -3.04   -1.79   +0.17   +1.53   +1.32   -0.64   -3.61   -6.28   -7.32   -5.96   -2.39   +2.28   +6.50   +8.93   +9.01   +7.28   +5.19
   325.0   +0.00   -2.46   -3.06   -2.10   -0.50   +0.64   +0.54   -0.88   -3.02   -4.83   -5.40   -4.25   -1.67   +1.51   +4.21   +5.64   +5.66   +4.88   +4.44
   330.0   +0.00   -2.38   -3.07   -2.38   -1.14   -0.25   -0.25   -1.17   -2.48   -3.46   -3.54   -2.60   -0.96   +0.75   +1.92   +2.32   +2.23   +2.36   +3.57
   335.0   +0.00   -2.28   -3.05   -2.63   -1.74   -1.07   -1.02   -1.47   -2.04   -2.25   -1.88   -1.09   -0.31   +0.02   -0.28   -0.92   -1.21   -0.30   +2.45
   340.0   +0.00   -2.17   -2.99   -2.79   -2.21   -1.76   -1.68   -1.77   -1.71   -1.25   -0.47   +0.20   +0.24   -0.65   -2.28   -3.93   -4.51   -3.01   +0.99
   345.0   +0.00   -2.04   -2.89   -2.87   -2.55   -2.30   -2.22   -2.03   -1.49   -0.51   +0.60   +1.19   +0.65   -1.23   -4.01   -6.59   -7.55   -5.73   -0.78
   350.0   +0.00   -1.89   -2.74   -2.85   -2.72   -2.63   -2.57   -2.24   -1.38   -0.05   +1.30   +1.85   +0.91   -1.71   -5.38   -8.74  -10.13   -8.27   -2.80
   355.0   +0.00   -1.72   -2.52   -2.71   -2.71   -2.75   -2.75   -2.38   -1.39   +0.12   +1.59   +2.13   +0.99   -2.05   -6.29  -10.25  -12.12  -10.45   -4.88
   360.0   +0.00   -1.52   -2.26   -2.47   -2.51   -2.63   -2.71   -2.42   -1.49   +0.00   +1.48   +2.05   +0.89   -2.23   -6.72  -11.02  -13.30  -12.04   -6.78
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +1.10     +0.48    +57.15                              NORTH / EAST / UP
   NOAZI   +0.00   +0.38   +1.15   +1.77   +1.68   +0.54   -1.50   -3.87   -5.75   -6.41   -5.55   -3.40   -0.67   +1.74   +3.19   +3.55   +3.34   +3.51   +4.95
     0.0   +0.00   +3.79   +4.41   +1.09   -5.06  -11.49  -15.27  -14.49   -9.22   -1.55   +5.23   +8.06   +5.57   -1.36   -9.90  -16.56  -18.86  -16.61  -12.12
     5.0   +0.00   +3.53   +4.05   +0.81   -5.19  -11.53  -15.40  -14.88   -9.93   -2.48   +4.30   +7.38   +5.25   -1.43   -9.99  -17.06  -20.02  -18.48  -14.58
    10.0   +0.00   +3.27   +3.78   +0.80   -4.86  -10.99  -15.00  -15.02  -10.79   -3.96   +2.59   +6.01   +4.63   -1.19   -9.21  -16.30  -19.85  -19.09  -15.65
    15.0   +0.00   +3.01   +3.61   +1.02   -4.10   -9.92  -14.09  -14.82  -11.63   -5.77   +0.37   +4.15   +3.84   -0.63   -7.62  -14.40  -18.43  -18.43  -15.22
    20.0   +0.00   +2.75   +3.48   +1.44   -3.00   -8.39  -12.71  -14.25  -12.33   -7.66   -2.10   +2.06   +3.01   +0.21   -5.38  -11.59  -15.95  -16.63  -13.37
    25.0   +0.00   +2.49   +3.40   +1.97   -1.69   -6.53  -10.94  -13.31  -12.73   -9.38   -4.51   +0.00   +2.27   +1.31   -2.67   -8.11  -12.64  -13.85  -10.26
    30.0   +0.00   +2.21   +3.32   +2.55   -0.25   -4.49   -8.89  -12.02  -12.74  -10.72   -6.59   -1.84   +1.70   +2.56   +0.26   -4.28   -8.80  -10.35   -6.19
    35.0   +0.00   +1.93   +3.23   +3.12   +1.16   -2.40   -6.72  -10.46  -12.34  -11.54   -8.15   -3.27   +1.36   +3.86   +3.15   -0.43   -4.78   -6.40   -1.50
    40.0   +0.00   +1.63   +3.09   +3.58   +2.44   -0.46   -4.57   -8.72  -11.51  -11.74   -9.05   -4.15   +1.27   +5.10   +5.74   +3.10   -0.89   -2.38   +3.33
    45.0   +0.00   +1.31   +2.90   +3.89   +3.46   +1.20   -2.61   -6.96  -10.33  -11.33   -9.22   -4.43   +1.45   +6.17   +7.85   +6.01   +2.49   +1.35   +7.84
    50.0   +0.00   +0.99   +2.62   +3.99   +4.14   +2.43   -1.02   -5.31   -8.93  -10.35   -8.66   -4.09   +1.87   +6.99   +9.24   +8.03   +5.06   +4.41  +11.54
    55.0   +0.00   +0.63   +2.23   +3.85   +4.40   +3.15   +0.10   -3.90   -7.40   -8.89   -7.42   -3.15   +2.52   +7.50   +9.83   +8.96   +6.52   +6.44  +14.01
    60.0   +0.00   +0.26   +1.74   +3.44   +4.21   +3.27   +0.65   -2.86   -5.90   -7.07   -5.59   -1.69   +3.36   +7.65   +9.55   +8.68   +6.67   +7.16  +14.93
    65.0   +0.00   -0.12   +1.15   +2.76   +3.54   +2.80   +0.60   -2.26   -4.51   -5.03   -3.31   +0.22   +4.35   +7.49   +8.43   +7.17   +5.41   +6.39  +14.08
    70.0   +0.00   -0.53   +0.46   +1.84   +2.47   +1.78   -0.03   -2.08   -3.28   -2.86   -0.71   +2.48   +5.47   +7.02   +6.52   +4.49   +2.76   +4.10  +11.48
    75.0   +0.00   -0.95   -0.33   +0.70   +1.03   +0.28   -1.15   -2.31   -2.27   -0.66   +2.10   +4.97   +6.66   +6.32   +4.00   +0.84   -1.13   +0.41   +7.30
    80.0   +0.00   -1.38   -1.18   -0.63   -0.69   -1.57   -2.62   -2.83   -1.44   +1.50   +4.99   +7.57   +7.89   +5.47   +1.06   -3.52   -5.96   -4.37   +1.89
    85.0   +0.00   -1.82   -2.08   -2.05   -2.56   -3.60   -4.28   -3.51   -0.74   +3.56   +7.82  +10.15   +9.09   +4.54   -2.06   -8.21  -11.30   -9.80   -4.15
    90.0   +0.00   -2.26   -3.01   -3.52   -4.48   -5.65   -5.96   -4.23   -0.10   +5.49  +10.48  +12.56  +10.20   +3.64   -5.09  -12.81  -16.61  -15.29  -10.19
    95.0   +0.00   -2.69   -3.95   -4.96   -6.32   -7.55   -7.44   -4.81   +0.52   +7.24  +12.83  +14.66  +11.15   +2.81   -7.76  -16.86  -21.32  -20.17  -15.50
   100.0   +0.00   -3.12   -4.86   -6.33   -7.98   -9.18   -8.60   -5.14   +1.19   +8.75  +14.74  +16.28  +11.82   +2.14   -9.81  -19.93  -24.86  -23.79  -19.38
   105.0   +0.00   -3.52   -5.72   -7.58   -9.37  -10.40   -9.34   -5.16   +1.89   +9.97  +16.09  +17.31  +12.18   +1.63  -11.08  -21.66  -26.72  -25.59  -21.28
   110.0   +0.00   -3.90   -6.53   -8.66  -10.44  -11.15   -9.55   -4.83   +2.61  +10.80  +16.73  +17.60  +12.09   +1.33  -11.38  -21.76  -26.53  -25.19  -20.80
   115.0   +0.00   -4.26   -7.26   -9.55  -11.16  -11.41   -9.28   -4.18   +3.30  +11.17  +16.61  +17.09  +11.55   +1.23  -10.65  -20.12  -24.13  -22.38  -17.83
   120.0   +0.00   -4.57   -7.89  -10.23  -11.52  -11.22   -8.55   -3.28   +3.87  +11.01  +15.66  +15.74  +10.54   +1.32   -8.94  -16.77  -19.59  -17.26  -12.54
   125.0   +0.00   -4.86   -8.43  -10.71  -11.57  -10.63   -7.49   -2.25   +4.22  +10.28  +13.91  +13.63   +9.09   +1.58   -6.36  -11.92  -13.18  -10.18   -5.34
   130.0   +0.00   -5.11   -8.87  -11.01  -11.34   -9.73   -6.20   -1.20   +4.31   +8.98  +11.43  +10.83   +7.27   +1.98   -3.10   -5.96   -5.41   -1.76   +3.11
   135.0   +0.00   -5.30   -9.20  -11.14  -10.90   -8.63   -4.82   -0.23   +4.09   +7.19   +8.39   +7.56   +5.23   +2.47   +0.58   +0.64   +3.04   +7.27  +11.97
   140.0   +0.00   -5.46   -9.45  -11.14  -10.34   -7.47   -3.47   +0.54   +3.55   +5.02   +5.00   +4.06   +3.09   +3.01   +4.36   +7.30  +11.42  +16.03  +20.39
   145.0   +0.00   -5.57   -9.60  -11.04   -9.71   -6.33   -2.27   +1.06   +2.74   +2.63   +1.51   +0.58   +1.04   +3.54   +7.93  +13.43  +18.96  +23.70  +27.53
   150.0   +0.00   -5.61   -9.66  -10.86   -9.07   -5.32   -1.30   +1.35   +1.76   +0.26   -1.77   -2.58   -0.77   +4.03  +10.98  +18.52  +24.99  +29.56  +32.72
   155.0   +0.00   -5.62   -9.64  -10.63   -8.49   -4.49   -0.60   +1.38   +0.71   -1.91   -4.59   -5.19   -2.21   +4.41  +13.27  +22.14  +28.99  +33.12  +35.53
   160.0   +0.00   -5.57   -9.54  -10.37   -7.99   -3.86   -0.16   +1.25   -0.26   -3.66   -6.73   -7.05   -3.18   +4.65  +14.61  +24.02  +30.72  +34.12  +35.81
   165.0   +0.00   -5.47   -9.36  -10.07   -7.59   -3.45   +0.04   +0.99   -1.04   -4.86   -8.02   -8.08   -3.66   +4.73  +14.94  +24.12  +30.11  +32.65  +33.71
   170.0   +0.00   -5.32   -9.10   -9.75   -7.27   -3.25   +0.02   +0.71   -1.54   -5.41   -8.44   -8.24   -3.66   +4.61  +14.27  +22.53  +27.45  +29.07  +29.66
   175.0   +0.00   -5.11   -8.76   -9.39   -7.01   -3.19   -0.14   +0.44   -1.74   -5.34   -8.04   -7.66   -3.27   +4.28  +12.75  +19.57  +23.16  +23.94  +24.30
   180.0   +0.00   -4.85   -8.34   -8.98   -6.79   -3.24   -0.39   +0.23   -1.63   -4.72   -6.95   -6.48   -2.61   +3.75  +10.57  +15.65  +17.89  +17.98  +18.38
   185.0   +0.00   -4.54   -7.83   -8.49   -6.55   -3.33   -0.66   +0.08   -1.30   -3.72   -5.44   -4.96   -1.84   +3.08   +8.00  +11.29  +12.29  +11.99  +12.66
   190.0   +0.00   -4.17   -7.22   -7.91   -6.25   -3.39   -0.92   -0.01   -0.85   -2.57   -3.78   -3.37   -1.09   +2.27   +5.34   +6.99   +7.05   +6.65   +7.81
   195.0   +0.00   -3.76   -6.51   -7.19   -5.83   -3.36   -1.13   -0.10   -0.42   -1.48   -2.26   -1.97   -0.53   +1.40   +2.87   +3.23   +2.72   +2.51   +4.29
   200.0   +0.00   -3.31   -5.71   -6.34   -5.24   -3.20   -1.27   -0.20   -0.16   -0.70   -1.14   -0.98   -0.25   +0.55   +0.83   +0.38   -0.30   -0.06   +2.36
   205.0   +0.00   -2.81   -4.79   -5.31   -4.44   -2.84   -1.29   -0.37   -0.17   -0.41   -0.63   -0.56   -0.32   -0.23   -0.63   -1.37   -1.83   -0.97   +2.01
   210.0   +0.00   -2.28   -3.77   -4.10   -3.41   -2.25   -1.19   -0.62   -0.54   -0.72   -0.86   -0.83   -0.75   -0.88   -1.38   -1.94   -1.89   -0.39   +2.99
   215.0   +0.00   -1.71   -2.66   -2.69   -2.11   -1.38   -0.93   -0.93   -1.28   -1.69   -1.86   -1.75   -1.49   -1.35   -1.41   -1.40   -0.68   +1.36   +4.83
   220.0   +0.00   -1.12   -1.45   -1.10   -0.53   -0.21   -0.47   -1.30   -2.37   -3.24   -3.57   -3.26   -2.50   -1.63   -0.82   +0.04   +1.44   +3.80   +7.02
   225.0   +0.00   -0.50   -0.15   +0.67   +1.33   +1.25   +0.20   -1.64   -3.70   -5.27   -5.85   -5.23   -3.69   -1.70   +0.28   +2.12   +4.06   +6.43   +9.00
   230.0   +0.00   +0.12   +1.21   +2.59   +3.44   +3.01   +1.11   -1.90   -5.17   -7.64   -8.51   -7.49   -4.92   -1.59   +1.71   +4.49   +6.77   +8.74  +10.27
   235.0   +0.00   +0.76   +2.60   +4.65   +5.77   +5.06   +2.28   -2.02   -6.65  -10.14  -11.35   -9.87   -6.17   -1.35   +3.30   +6.90   +9.21  +10.42  +10.52
   240.0   +0.00   +1.38   +4.01   +6.77   +8.26   +7.35   +3.72   -1.92   -8.00  -12.60  -14.20  -12.24   -7.35   -1.04   +4.89   +9.11  +11.17  +11.26   +9.63
   245.0   +0.00   +2.00   +5.42   +8.92  +10.85   +9.80   +5.37   -1.60   -9.16  -14.89  -16.91  -14.49   -8.44   -0.71   +6.36  +11.01  +12.53  +11.27   +7.70
   250.0   +0.00   +2.60   +6.77  +11.05  +13.46  +12.36   +7.18   -1.05  -10.04  -16.91  -19.37  -16.55   -9.43   -0.41   +7.65  +12.54  +13.38  +10.60   +5.01
   255.0   +0.00   +3.17   +8.06  +13.09  +16.00  +14.88   +9.09   -0.31  -10.64  -18.62  -21.53  -18.41  -10.34   -0.19   +8.72  +13.74  +13.85   +9.56   +1.98
   260.0   +0.00   +3.70   +9.26  +14.98  +18.36  +17.29  +10.96   +0.54  -11.03  -20.03  -23.41  -20.05  -11.21   -0.05   +9.60  +14.74  +14.18   +8.51   -0.87
   265.0   +0.00   +4.19  +10.32  +16.63  +20.46  +19.45  +12.68   +1.39  -11.24  -21.17  -25.02  -21.53  -12.04   -0.01  +10.33  +15.67  +14.61   +7.82   -3.06
   270.0   +0.00   +4.63  +11.23  +18.01  +22.18  +21.22  +14.11   +2.12  -11.40  -22.11  -26.41  -22.86  -12.84   -0.04  +11.01  +16.65  +15.35   +7.77   -4.19
   275.0   +0.00   +5.01  +11.97  +19.07  +23.46  +22.52  +15.15   +2.63  -11.55  -22.90  -27.57  -24.01  -13.60   -0.11  +11.64  +17.77  +16.50   +8.53   -3.99
   280.0   +0.00   +5.31  +12.51  +19.76  +24.22  +23.23  +15.68   +2.83  -11.78  -23.56  -28.51  -24.97  -14.23   -0.17  +12.29  +19.01  +18.07  +10.14   -2.40
   285.0   +0.00   +5.57  +12.86  +20.06  +24.41  +23.31  +15.64   +2.67  -12.11  -24.06  -29.17  -25.64  -14.69   -0.18  +12.92  +20.31  +19.94  +12.42   +0.44
   290.0   +0.00   +5.77  +13.00  +19.96  +24.02  +22.70  +14.99   +2.11  -12.52  -24.35  -29.44  -25.90  -14.88   -0.08  +13.49  +21.52  +21.86  +15.12   +4.25
   295.0   +0.00   +5.89  +12.94  +19.46  +23.05  +21.43  +13.75   +1.21  -12.94  -24.36  -29.19  -25.65  -14.70   +0.09  +13.90  +22.45  +23.54  +17.86   +8.54
   300.0   +0.00   +5.96  +12.68  +18.60  +21.53  +19.55  +11.96   -0.01  -13.32  -23.94  -28.33  -24.74  -14.07   +0.37  +14.04  +22.84  +24.64  +20.20  +12.85
   305.0   +0.00   +5.96  +12.26  +17.41  +19.53  +17.11   +9.70   -1.45  -13.56  -23.04  -26.74  -23.11  -12.98   +0.71  +13.77  +22.47  +24.87  +21.78  +16.61
   310.0   +0.00   +5.92  +11.69  +15.92  +17.13  +14.21   +7.08   -3.00  -13.57  -21.57  -24.38  -20.74  -11.40   +1.05  +13.00  +21.19  +23.98  +22.25  +19.38
   315.0   +0.00   +5.83  +11.00  +14.23  +14.42  +10.99   +4.21   -4.59  -13.32  -19.55  -21.28  -17.67   -9.40   +1.34  +11.66  +18.91  +21.85  +21.43  +20.82
   320.0   +0.00   +5.68  +10.21  +12.39  +11.53   +7.57   +1.23   -6.14  -12.80  -17.02  -17.55  -14.01   -7.10   +1.54   +9.75  +15.67  +18.51  +19.27  +20.72
   325.0   +0.00   +5.51   +9.37  +10.49   +8.56   +4.10   -1.77   -7.59  -12.05  -14.13  -13.39   -9.97   -4.61   +1.57   +7.29  +11.55  +14.10  +15.86  +19.07
   330.0   +0.00   +5.31   +8.51   +8.60   +5.65   +0.71   -4.66   -8.94  -11.17  -11.09   -9.05   -5.81   -2.10   +1.42   +4.42   +6.81   +8.88  +11.44  +15.99
   335.0   +0.00   +5.08   +7.66   +6.80   +2.93   -2.46   -7.34  -10.17  -10.27   -8.11   -4.85   -1.79   +0.24   +1.10   +1.32   +1.74   +3.19   +6.31  +11.74
   340.0   +0.00   +4.83   +6.85   +5.15   +0.46   -5.28   -9.75  -11.25   -9.47   -5.45   -1.09   +1.80   +2.25   +0.62   -1.79   -3.28   -2.58   +0.86   +6.75
   345.0   +0.00   +4.58   +6.10   +3.73   -1.62   -7.66  -11.80  -12.25   -8.91   -3.34   +1.97   +4.71   +3.85   +0.05   -4.68   -7.94   -7.98   -4.51   +1.42
   350.0   +0.00   +4.33   +5.44   +2.56   -3.27   -9.53  -13.44  -13.14   -8.66   -1.93   +4.10   +6.77   +4.94   -0.54   -7.13  -11.87  -12.70   -9.41   -3.79
   355.0   +0.00   +4.06   +4.87   +1.67   -4.42  -10.81  -14.61  -13.89   -8.77   -1.33   +5.19   +7.90   +5.50   -1.04   -8.91  -14.80  -16.39  -13.53   -8.42
   360.0   +0.00   +3.79   +4.41   +1.09   -5.06  -11.49  -15.27  -14.49   -9.22   -1.55   +5.23   +8.06   +5.57   -1.36   -9.90  -16.56  -18.86  -16.61  -12.12
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
