     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052890                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052890.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:49                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052890                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052890.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052890_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:50                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052890                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.10     -0.59    +66.67                              NORTH / EAST / UP
   NOAZI   +0.00   +0.00   -0.03   -0.15   -0.44   -0.87   -1.37   -1.81   -2.09   -2.17   -2.09   -1.94   -1.76   -1.48   -0.93   +0.07   +1.58   +3.40   +5.06
     0.0   +0.00   +0.36   +0.57   +0.43   -0.07   -0.85   -1.66   -2.28   -2.55   -2.50   -2.26   -2.03   -1.93   -1.94   -1.83   -1.21   +0.36   +3.07   +6.42
     5.0   +0.00   +0.35   +0.55   +0.40   -0.14   -0.97   -1.81   -2.40   -2.57   -2.39   -2.06   -1.85   -1.89   -2.05   -1.95   -1.15   +0.67   +3.34   +6.01
    10.0   +0.00   +0.34   +0.52   +0.36   -0.22   -1.09   -1.94   -2.47   -2.54   -2.24   -1.87   -1.73   -1.90   -2.14   -1.97   -0.97   +0.94   +3.23   +4.85
    15.0   +0.00   +0.32   +0.49   +0.30   -0.31   -1.19   -2.02   -2.49   -2.46   -2.08   -1.72   -1.67   -1.94   -2.19   -1.87   -0.68   +1.15   +2.76   +3.15
    20.0   +0.00   +0.30   +0.45   +0.23   -0.40   -1.27   -2.06   -2.44   -2.32   -1.92   -1.62   -1.67   -2.01   -2.18   -1.65   -0.30   +1.27   +2.02   +1.27
    25.0   +0.00   +0.28   +0.40   +0.17   -0.47   -1.32   -2.04   -2.33   -2.15   -1.77   -1.56   -1.73   -2.08   -2.09   -1.31   +0.12   +1.32   +1.17   -0.29
    30.0   +0.00   +0.26   +0.36   +0.11   -0.52   -1.33   -1.96   -2.17   -1.96   -1.64   -1.55   -1.82   -2.12   -1.92   -0.90   +0.54   +1.28   +0.39   -1.01
    35.0   +0.00   +0.23   +0.31   +0.05   -0.56   -1.30   -1.84   -1.98   -1.78   -1.55   -1.59   -1.91   -2.12   -1.68   -0.45   +0.91   +1.17   -0.12   -0.42
    40.0   +0.00   +0.21   +0.26   +0.00   -0.57   -1.24   -1.70   -1.80   -1.63   -1.50   -1.66   -1.99   -2.06   -1.38   -0.02   +1.16   +1.02   -0.20   +1.74
    45.0   +0.00   +0.18   +0.21   -0.04   -0.57   -1.16   -1.56   -1.63   -1.53   -1.51   -1.74   -2.05   -1.94   -1.06   +0.35   +1.28   +0.84   +0.23   +5.51
    50.0   +0.00   +0.15   +0.17   -0.07   -0.55   -1.08   -1.42   -1.51   -1.48   -1.56   -1.84   -2.06   -1.77   -0.74   +0.60   +1.23   +0.66   +1.16  +10.60
    55.0   +0.00   +0.12   +0.13   -0.10   -0.52   -0.99   -1.30   -1.43   -1.49   -1.66   -1.94   -2.04   -1.57   -0.47   +0.71   +1.03   +0.50   +2.49  +16.47
    60.0   +0.00   +0.09   +0.09   -0.11   -0.49   -0.91   -1.22   -1.40   -1.55   -1.78   -2.02   -1.98   -1.38   -0.27   +0.69   +0.71   +0.39   +4.04  +22.33
    65.0   +0.00   +0.06   +0.06   -0.12   -0.45   -0.83   -1.16   -1.42   -1.66   -1.93   -2.10   -1.92   -1.21   -0.17   +0.52   +0.33   +0.34   +5.58  +27.29
    70.0   +0.00   +0.03   +0.02   -0.12   -0.41   -0.77   -1.14   -1.48   -1.80   -2.07   -2.16   -1.87   -1.11   -0.20   +0.26   -0.05   +0.37   +6.86  +30.46
    75.0   +0.00   +0.00   +0.00   -0.11   -0.36   -0.72   -1.13   -1.55   -1.94   -2.20   -2.21   -1.83   -1.10   -0.34   -0.08   -0.37   +0.50   +7.65  +31.12
    80.0   +0.00   -0.02   -0.03   -0.11   -0.32   -0.68   -1.14   -1.64   -2.07   -2.31   -2.25   -1.84   -1.18   -0.59   -0.44   -0.55   +0.74   +7.82  +28.84
    85.0   +0.00   -0.05   -0.05   -0.10   -0.28   -0.64   -1.16   -1.72   -2.17   -2.39   -2.28   -1.87   -1.34   -0.93   -0.78   -0.57   +1.08   +7.31  +23.55
    90.0   +0.00   -0.08   -0.07   -0.08   -0.24   -0.61   -1.17   -1.78   -2.25   -2.43   -2.29   -1.94   -1.58   -1.32   -1.07   -0.41   +1.53   +6.17  +15.61
    95.0   +0.00   -0.10   -0.09   -0.07   -0.20   -0.57   -1.18   -1.83   -2.30   -2.44   -2.28   -2.03   -1.85   -1.72   -1.29   -0.08   +2.07   +4.58   +5.74
   100.0   +0.00   -0.13   -0.11   -0.06   -0.16   -0.54   -1.19   -1.87   -2.33   -2.43   -2.26   -2.11   -2.13   -2.10   -1.44   +0.36   +2.68   +2.76   -5.04
   105.0   +0.00   -0.15   -0.13   -0.05   -0.12   -0.52   -1.19   -1.90   -2.35   -2.40   -2.23   -2.17   -2.36   -2.43   -1.52   +0.85   +3.33   +1.02  -15.57
   110.0   +0.00   -0.17   -0.15   -0.04   -0.09   -0.49   -1.20   -1.94   -2.37   -2.37   -2.17   -2.18   -2.53   -2.68   -1.57   +1.31   +3.96   -0.39  -24.67
   115.0   +0.00   -0.19   -0.17   -0.04   -0.07   -0.48   -1.22   -1.98   -2.40   -2.35   -2.11   -2.14   -2.60   -2.84   -1.61   +1.67   +4.54   -1.24  -31.36
   120.0   +0.00   -0.21   -0.20   -0.05   -0.06   -0.46   -1.24   -2.04   -2.46   -2.35   -2.04   -2.05   -2.57   -2.90   -1.66   +1.87   +5.01   -1.39  -34.96
   125.0   +0.00   -0.23   -0.22   -0.06   -0.05   -0.46   -1.26   -2.10   -2.53   -2.38   -1.97   -1.91   -2.44   -2.88   -1.74   +1.86   +5.32   -0.82  -35.18
   130.0   +0.00   -0.25   -0.25   -0.07   -0.05   -0.46   -1.29   -2.18   -2.63   -2.43   -1.92   -1.74   -2.24   -2.79   -1.86   +1.64   +5.44   +0.38  -32.18
   135.0   +0.00   -0.27   -0.28   -0.10   -0.06   -0.47   -1.32   -2.24   -2.72   -2.51   -1.90   -1.58   -2.00   -2.65   -2.01   +1.23   +5.35   +2.02  -26.50
   140.0   +0.00   -0.29   -0.31   -0.13   -0.08   -0.48   -1.34   -2.30   -2.82   -2.60   -1.91   -1.44   -1.75   -2.49   -2.18   +0.68   +5.06   +3.84  -19.02
   145.0   +0.00   -0.30   -0.34   -0.17   -0.12   -0.49   -1.34   -2.32   -2.88   -2.69   -1.96   -1.36   -1.55   -2.32   -2.33   +0.08   +4.58   +5.56  -10.75
   150.0   +0.00   -0.31   -0.37   -0.22   -0.16   -0.51   -1.32   -2.31   -2.91   -2.78   -2.04   -1.36   -1.41   -2.17   -2.44   -0.51   +3.96   +6.94   -2.75
   155.0   +0.00   -0.32   -0.40   -0.28   -0.21   -0.53   -1.30   -2.25   -2.89   -2.83   -2.15   -1.43   -1.36   -2.04   -2.49   -1.00   +3.27   +7.78   +4.07
   160.0   +0.00   -0.33   -0.43   -0.34   -0.28   -0.55   -1.26   -2.17   -2.82   -2.85   -2.28   -1.58   -1.41   -1.95   -2.44   -1.31   +2.59   +7.99   +9.05
   165.0   +0.00   -0.34   -0.46   -0.40   -0.35   -0.59   -1.22   -2.05   -2.71   -2.83   -2.40   -1.78   -1.54   -1.90   -2.29   -1.42   +1.97   +7.58  +11.87
   170.0   +0.00   -0.34   -0.49   -0.46   -0.44   -0.65   -1.19   -1.93   -2.56   -2.77   -2.50   -2.02   -1.73   -1.87   -2.06   -1.31   +1.51   +6.67  +12.55
   175.0   +0.00   -0.34   -0.51   -0.52   -0.53   -0.72   -1.18   -1.81   -2.38   -2.66   -2.56   -2.24   -1.96   -1.87   -1.76   -1.00   +1.23   +5.46  +11.44
   180.0   +0.00   -0.33   -0.52   -0.57   -0.62   -0.81   -1.20   -1.72   -2.21   -2.52   -2.57   -2.42   -2.17   -1.87   -1.42   -0.54   +1.17   +4.17   +9.11
   185.0   +0.00   -0.33   -0.52   -0.62   -0.71   -0.91   -1.25   -1.66   -2.06   -2.36   -2.52   -2.53   -2.34   -1.88   -1.09   +0.01   +1.33   +3.03   +6.24
   190.0   +0.00   -0.31   -0.52   -0.65   -0.79   -1.02   -1.33   -1.65   -1.93   -2.18   -2.41   -2.55   -2.45   -1.89   -0.80   +0.56   +1.67   +2.25   +3.50
   195.0   +0.00   -0.30   -0.50   -0.66   -0.85   -1.12   -1.43   -1.68   -1.85   -2.02   -2.24   -2.47   -2.47   -1.89   -0.58   +1.06   +2.13   +1.93   +1.44
   200.0   +0.00   -0.28   -0.47   -0.64   -0.88   -1.21   -1.53   -1.74   -1.82   -1.87   -2.04   -2.31   -2.41   -1.87   -0.45   +1.43   +2.65   +2.09   +0.40
   205.0   +0.00   -0.26   -0.43   -0.61   -0.88   -1.26   -1.63   -1.82   -1.82   -1.75   -1.82   -2.09   -2.27   -1.84   -0.42   +1.64   +3.15   +2.69   +0.49
   210.0   +0.00   -0.23   -0.38   -0.55   -0.84   -1.27   -1.69   -1.90   -1.85   -1.67   -1.62   -1.84   -2.09   -1.80   -0.48   +1.68   +3.55   +3.56   +1.58
   215.0   +0.00   -0.20   -0.32   -0.47   -0.76   -1.23   -1.70   -1.96   -1.89   -1.62   -1.45   -1.59   -1.87   -1.74   -0.60   +1.56   +3.79   +4.53   +3.35
   220.0   +0.00   -0.17   -0.26   -0.36   -0.65   -1.13   -1.66   -1.98   -1.93   -1.61   -1.33   -1.37   -1.66   -1.68   -0.76   +1.31   +3.83   +5.39   +5.40
   225.0   +0.00   -0.14   -0.18   -0.25   -0.50   -0.98   -1.56   -1.95   -1.96   -1.64   -1.28   -1.22   -1.48   -1.61   -0.93   +0.97   +3.67   +5.99   +7.29
   230.0   +0.00   -0.10   -0.11   -0.13   -0.33   -0.80   -1.40   -1.87   -1.97   -1.68   -1.29   -1.14   -1.34   -1.54   -1.07   +0.60   +3.31   +6.20   +8.66
   235.0   +0.00   -0.07   -0.04   +0.00   -0.15   -0.59   -1.21   -1.75   -1.95   -1.74   -1.36   -1.14   -1.25   -1.47   -1.16   +0.24   +2.82   +5.99   +9.30
   240.0   +0.00   -0.04   +0.03   +0.11   +0.01   -0.39   -1.01   -1.60   -1.91   -1.81   -1.47   -1.21   -1.23   -1.40   -1.20   -0.06   +2.24   +5.41   +9.18
   245.0   +0.00   +0.00   +0.10   +0.21   +0.15   -0.21   -0.82   -1.45   -1.85   -1.87   -1.60   -1.32   -1.25   -1.34   -1.19   -0.30   +1.65   +4.57   +8.39
   250.0   +0.00   +0.03   +0.16   +0.28   +0.24   -0.09   -0.67   -1.33   -1.79   -1.92   -1.74   -1.46   -1.31   -1.29   -1.14   -0.45   +1.11   +3.62   +7.19
   255.0   +0.00   +0.06   +0.21   +0.33   +0.29   -0.03   -0.60   -1.24   -1.75   -1.95   -1.85   -1.60   -1.39   -1.27   -1.08   -0.53   +0.68   +2.73   +5.89
   260.0   +0.00   +0.10   +0.24   +0.34   +0.27   -0.06   -0.60   -1.22   -1.72   -1.96   -1.93   -1.72   -1.48   -1.27   -1.02   -0.55   +0.40   +2.04   +4.79
   265.0   +0.00   +0.12   +0.27   +0.33   +0.20   -0.16   -0.70   -1.27   -1.73   -1.96   -1.96   -1.80   -1.57   -1.31   -1.00   -0.53   +0.27   +1.65   +4.12
   270.0   +0.00   +0.15   +0.29   +0.29   +0.08   -0.34   -0.88   -1.39   -1.76   -1.95   -1.96   -1.85   -1.65   -1.37   -1.00   -0.49   +0.28   +1.59   +3.98
   275.0   +0.00   +0.18   +0.30   +0.24   -0.08   -0.57   -1.12   -1.56   -1.82   -1.93   -1.93   -1.86   -1.73   -1.47   -1.06   -0.46   +0.40   +1.81   +4.36
   280.0   +0.00   +0.20   +0.31   +0.17   -0.25   -0.84   -1.39   -1.76   -1.90   -1.90   -1.88   -1.86   -1.81   -1.59   -1.14   -0.44   +0.59   +2.23   +5.10
   285.0   +0.00   +0.22   +0.31   +0.10   -0.43   -1.10   -1.67   -1.96   -1.98   -1.88   -1.83   -1.87   -1.89   -1.72   -1.24   -0.42   +0.78   +2.69   +5.96
   290.0   +0.00   +0.25   +0.32   +0.04   -0.59   -1.34   -1.91   -2.14   -2.05   -1.87   -1.81   -1.90   -1.99   -1.86   -1.34   -0.42   +0.93   +3.06   +6.68
   295.0   +0.00   +0.27   +0.33   -0.01   -0.72   -1.52   -2.10   -2.27   -2.11   -1.88   -1.82   -1.97   -2.11   -1.98   -1.41   -0.42   +1.01   +3.23   +7.04
   300.0   +0.00   +0.28   +0.34   -0.04   -0.80   -1.63   -2.20   -2.33   -2.14   -1.91   -1.89   -2.08   -2.24   -2.08   -1.44   -0.41   +0.98   +3.11   +6.89
   305.0   +0.00   +0.30   +0.35   -0.05   -0.83   -1.67   -2.22   -2.33   -2.14   -1.95   -2.00   -2.23   -2.38   -2.13   -1.42   -0.40   +0.84   +2.71   +6.22
   310.0   +0.00   +0.32   +0.37   -0.03   -0.80   -1.62   -2.16   -2.27   -2.13   -2.02   -2.15   -2.42   -2.51   -2.15   -1.35   -0.37   +0.61   +2.07   +5.14
   315.0   +0.00   +0.33   +0.40   +0.02   -0.73   -1.51   -2.02   -2.16   -2.10   -2.11   -2.33   -2.60   -2.61   -2.12   -1.24   -0.36   +0.33   +1.32   +3.88
   320.0   +0.00   +0.34   +0.43   +0.08   -0.62   -1.36   -1.85   -2.04   -2.08   -2.21   -2.51   -2.77   -2.68   -2.06   -1.13   -0.36   +0.02   +0.59   +2.69
   325.0   +0.00   +0.36   +0.46   +0.15   -0.49   -1.18   -1.67   -1.91   -2.07   -2.31   -2.67   -2.90   -2.70   -1.97   -1.03   -0.39   -0.25   +0.04   +1.85
   330.0   +0.00   +0.37   +0.49   +0.23   -0.35   -1.00   -1.50   -1.82   -2.08   -2.41   -2.79   -2.96   -2.66   -1.88   -0.97   -0.46   -0.46   -0.24   +1.55
   335.0   +0.00   +0.37   +0.52   +0.30   -0.23   -0.85   -1.38   -1.78   -2.13   -2.50   -2.85   -2.94   -2.57   -1.80   -0.99   -0.57   -0.56   -0.17   +1.87
   340.0   +0.00   +0.38   +0.55   +0.36   -0.12   -0.74   -1.32   -1.79   -2.20   -2.57   -2.84   -2.84   -2.45   -1.75   -1.07   -0.72   -0.56   +0.24   +2.72
   345.0   +0.00   +0.38   +0.56   +0.41   -0.06   -0.69   -1.33   -1.87   -2.29   -2.61   -2.77   -2.68   -2.30   -1.73   -1.23   -0.89   -0.44   +0.91   +3.91
   350.0   +0.00   +0.38   +0.57   +0.44   -0.03   -0.70   -1.40   -1.99   -2.40   -2.61   -2.64   -2.47   -2.15   -1.77   -1.43   -1.05   -0.23   +1.71   +5.14
   355.0   +0.00   +0.37   +0.57   +0.45   -0.03   -0.75   -1.52   -2.13   -2.49   -2.58   -2.46   -2.24   -2.02   -1.84   -1.64   -1.17   +0.05   +2.48   +6.07
   360.0   +0.00   +0.36   +0.57   +0.43   -0.07   -0.85   -1.66   -2.28   -2.55   -2.50   -2.26   -2.03   -1.93   -1.94   -1.83   -1.21   +0.36   +3.07   +6.42
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.35     -0.10    +56.81                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.32   -0.66   -1.04   -1.44   -1.86   -2.28   -2.65   -2.85   -2.74   -2.24   -1.41   -0.41   +0.59   +1.53   +2.65   +4.43   +7.41
     0.0   +0.00   -0.07   -0.27   -0.53   -0.82   -1.14   -1.55   -2.07   -2.61   -2.97   -2.88   -2.20   -1.09   -0.04   +0.37   -0.03   -0.34   +1.84  +10.37
     5.0   +0.00   -0.08   -0.27   -0.54   -0.84   -1.20   -1.64   -2.17   -2.70   -3.02   -2.90   -2.22   -1.13   -0.10   +0.33   -0.08   -0.68   +0.39   +6.20
    10.0   +0.00   -0.08   -0.28   -0.55   -0.88   -1.27   -1.75   -2.29   -2.79   -3.06   -2.89   -2.22   -1.18   -0.18   +0.29   +0.00   -0.66   -0.41   +2.89
    15.0   +0.00   -0.09   -0.29   -0.57   -0.93   -1.37   -1.88   -2.43   -2.88   -3.07   -2.85   -2.19   -1.23   -0.29   +0.25   +0.20   -0.26   -0.41   +0.83
    20.0   +0.00   -0.09   -0.29   -0.59   -0.98   -1.46   -2.02   -2.56   -2.96   -3.07   -2.80   -2.15   -1.28   -0.42   +0.21   +0.50   +0.50   +0.38   +0.18
    25.0   +0.00   -0.10   -0.30   -0.61   -1.03   -1.55   -2.14   -2.68   -3.03   -3.06   -2.73   -2.10   -1.33   -0.56   +0.17   +0.87   +1.53   +1.83   +0.85
    30.0   +0.00   -0.10   -0.31   -0.63   -1.07   -1.63   -2.25   -2.79   -3.08   -3.04   -2.66   -2.06   -1.38   -0.69   +0.14   +1.29   +2.71   +3.72   +2.53
    35.0   +0.00   -0.11   -0.32   -0.65   -1.10   -1.69   -2.32   -2.85   -3.12   -3.02   -2.60   -2.02   -1.43   -0.79   +0.14   +1.71   +3.89   +5.72   +4.74
    40.0   +0.00   -0.11   -0.33   -0.66   -1.12   -1.72   -2.36   -2.88   -3.12   -2.99   -2.56   -2.00   -1.46   -0.86   +0.17   +2.09   +4.92   +7.52   +6.93
    45.0   +0.00   -0.12   -0.34   -0.67   -1.13   -1.71   -2.35   -2.87   -3.11   -2.97   -2.54   -2.00   -1.48   -0.88   +0.24   +2.41   +5.67   +8.81   +8.60
    50.0   +0.00   -0.13   -0.35   -0.68   -1.12   -1.68   -2.29   -2.81   -3.06   -2.96   -2.55   -2.02   -1.49   -0.84   +0.35   +2.63   +6.05   +9.39   +9.35
    55.0   +0.00   -0.13   -0.36   -0.68   -1.10   -1.62   -2.20   -2.71   -2.99   -2.94   -2.58   -2.05   -1.47   -0.74   +0.51   +2.75   +6.03   +9.17   +9.02
    60.0   +0.00   -0.14   -0.37   -0.68   -1.06   -1.54   -2.08   -2.58   -2.90   -2.92   -2.62   -2.09   -1.43   -0.59   +0.68   +2.75   +5.62   +8.20   +7.66
    65.0   +0.00   -0.14   -0.38   -0.68   -1.03   -1.45   -1.94   -2.43   -2.80   -2.90   -2.67   -2.14   -1.38   -0.42   +0.87   +2.66   +4.89   +6.64   +5.51
    70.0   +0.00   -0.15   -0.39   -0.68   -1.00   -1.36   -1.80   -2.27   -2.68   -2.87   -2.71   -2.17   -1.31   -0.23   +1.04   +2.49   +3.97   +4.76   +3.04
    75.0   +0.00   -0.15   -0.41   -0.69   -0.97   -1.28   -1.67   -2.13   -2.57   -2.84   -2.74   -2.20   -1.25   -0.05   +1.18   +2.27   +3.00   +2.88   +0.77
    80.0   +0.00   -0.16   -0.42   -0.70   -0.96   -1.23   -1.56   -2.00   -2.47   -2.80   -2.76   -2.22   -1.19   +0.09   +1.28   +2.03   +2.11   +1.33   -0.78
    85.0   +0.00   -0.16   -0.43   -0.71   -0.96   -1.19   -1.49   -1.91   -2.40   -2.77   -2.77   -2.23   -1.15   +0.19   +1.31   +1.80   +1.44   +0.36   -1.18
    90.0   +0.00   -0.17   -0.44   -0.73   -0.97   -1.19   -1.47   -1.87   -2.35   -2.74   -2.77   -2.23   -1.12   +0.22   +1.29   +1.60   +1.06   +0.14   -0.18
    95.0   +0.00   -0.17   -0.45   -0.75   -1.00   -1.21   -1.48   -1.87   -2.34   -2.74   -2.77   -2.23   -1.13   +0.20   +1.21   +1.46   +1.01   +0.73   +2.26
   100.0   +0.00   -0.17   -0.46   -0.77   -1.03   -1.26   -1.53   -1.91   -2.37   -2.75   -2.77   -2.24   -1.16   +0.12   +1.09   +1.38   +1.28   +2.05   +5.93
   105.0   +0.00   -0.17   -0.47   -0.79   -1.08   -1.33   -1.61   -1.99   -2.43   -2.78   -2.79   -2.25   -1.21   +0.01   +0.94   +1.36   +1.81   +3.92  +10.45
   110.0   +0.00   -0.17   -0.48   -0.81   -1.12   -1.40   -1.70   -2.09   -2.52   -2.84   -2.81   -2.28   -1.28   -0.13   +0.78   +1.39   +2.48   +6.07  +15.30
   115.0   +0.00   -0.17   -0.48   -0.83   -1.16   -1.46   -1.80   -2.20   -2.62   -2.91   -2.86   -2.31   -1.35   -0.27   +0.63   +1.45   +3.21   +8.21  +19.92
   120.0   +0.00   -0.17   -0.48   -0.84   -1.18   -1.52   -1.88   -2.30   -2.72   -2.99   -2.91   -2.35   -1.42   -0.38   +0.52   +1.52   +3.87  +10.07  +23.77
   125.0   +0.00   -0.17   -0.47   -0.84   -1.20   -1.55   -1.94   -2.38   -2.81   -3.07   -2.96   -2.39   -1.47   -0.47   +0.44   +1.59   +4.37  +11.42  +26.44
   130.0   +0.00   -0.16   -0.47   -0.83   -1.19   -1.56   -1.97   -2.43   -2.87   -3.12   -3.00   -2.42   -1.50   -0.51   +0.40   +1.65   +4.67  +12.15  +27.71
   135.0   +0.00   -0.16   -0.45   -0.81   -1.17   -1.54   -1.96   -2.44   -2.89   -3.15   -3.02   -2.43   -1.50   -0.51   +0.40   +1.67   +4.74  +12.21  +27.52
   140.0   +0.00   -0.15   -0.44   -0.78   -1.13   -1.50   -1.92   -2.40   -2.87   -3.14   -3.01   -2.41   -1.47   -0.47   +0.44   +1.68   +4.61  +11.67  +26.01
   145.0   +0.00   -0.15   -0.42   -0.76   -1.09   -1.44   -1.85   -2.33   -2.81   -3.09   -2.97   -2.36   -1.41   -0.41   +0.50   +1.66   +4.32  +10.67  +23.45
   150.0   +0.00   -0.14   -0.41   -0.72   -1.04   -1.37   -1.76   -2.24   -2.72   -3.00   -2.88   -2.29   -1.34   -0.33   +0.56   +1.63   +3.94   +9.39  +20.21
   155.0   +0.00   -0.13   -0.39   -0.69   -0.99   -1.30   -1.67   -2.13   -2.59   -2.87   -2.76   -2.18   -1.26   -0.26   +0.62   +1.60   +3.56   +8.01  +16.63
   160.0   +0.00   -0.12   -0.37   -0.66   -0.95   -1.24   -1.59   -2.02   -2.45   -2.72   -2.62   -2.07   -1.18   -0.21   +0.66   +1.58   +3.22   +6.69  +13.04
   165.0   +0.00   -0.11   -0.35   -0.64   -0.92   -1.20   -1.52   -1.92   -2.32   -2.55   -2.46   -1.95   -1.12   -0.19   +0.68   +1.59   +2.98   +5.53   +9.66
   170.0   +0.00   -0.10   -0.33   -0.62   -0.90   -1.18   -1.49   -1.85   -2.19   -2.40   -2.30   -1.84   -1.09   -0.20   +0.69   +1.61   +2.82   +4.56   +6.60
   175.0   +0.00   -0.09   -0.32   -0.61   -0.90   -1.19   -1.49   -1.81   -2.10   -2.26   -2.16   -1.76   -1.08   -0.25   +0.67   +1.66   +2.75   +3.76   +3.86
   180.0   +0.00   -0.08   -0.31   -0.60   -0.92   -1.23   -1.52   -1.81   -2.04   -2.15   -2.06   -1.71   -1.12   -0.32   +0.64   +1.71   +2.72   +3.06   +1.37
   185.0   +0.00   -0.08   -0.29   -0.61   -0.95   -1.29   -1.59   -1.84   -2.02   -2.09   -2.00   -1.70   -1.19   -0.42   +0.59   +1.76   +2.68   +2.38   -0.96
   190.0   +0.00   -0.07   -0.28   -0.61   -0.99   -1.36   -1.67   -1.90   -2.04   -2.07   -1.98   -1.74   -1.28   -0.53   +0.54   +1.77   +2.57   +1.64   -3.19
   195.0   +0.00   -0.06   -0.27   -0.62   -1.03   -1.44   -1.77   -1.98   -2.08   -2.09   -2.01   -1.81   -1.39   -0.64   +0.49   +1.75   +2.36   +0.80   -5.33
   200.0   +0.00   -0.05   -0.27   -0.63   -1.07   -1.51   -1.86   -2.07   -2.15   -2.14   -2.07   -1.91   -1.51   -0.74   +0.43   +1.67   +2.04   -0.14   -7.31
   205.0   +0.00   -0.04   -0.26   -0.63   -1.10   -1.57   -1.94   -2.15   -2.22   -2.22   -2.17   -2.02   -1.63   -0.84   +0.36   +1.53   +1.62   -1.11   -8.97
   210.0   +0.00   -0.04   -0.25   -0.63   -1.12   -1.61   -1.99   -2.21   -2.29   -2.30   -2.28   -2.14   -1.74   -0.91   +0.28   +1.33   +1.13   -2.01  -10.11
   215.0   +0.00   -0.03   -0.24   -0.63   -1.13   -1.63   -2.02   -2.25   -2.35   -2.39   -2.39   -2.26   -1.83   -0.98   +0.18   +1.08   +0.62   -2.71  -10.49
   220.0   +0.00   -0.02   -0.23   -0.62   -1.12   -1.62   -2.01   -2.26   -2.40   -2.47   -2.49   -2.36   -1.90   -1.03   +0.07   +0.81   +0.17   -3.07   -9.96
   225.0   +0.00   -0.02   -0.22   -0.60   -1.09   -1.58   -1.98   -2.25   -2.42   -2.53   -2.58   -2.43   -1.95   -1.07   -0.05   +0.54   -0.17   -3.02   -8.44
   230.0   +0.00   -0.01   -0.21   -0.58   -1.05   -1.53   -1.93   -2.22   -2.43   -2.58   -2.64   -2.48   -1.97   -1.11   -0.17   +0.30   -0.35   -2.51   -6.01
   235.0   +0.00   -0.01   -0.20   -0.55   -1.01   -1.46   -1.86   -2.17   -2.42   -2.62   -2.70   -2.51   -1.98   -1.14   -0.28   +0.11   -0.34   -1.60   -2.87
   240.0   +0.00   -0.01   -0.19   -0.53   -0.96   -1.39   -1.78   -2.12   -2.42   -2.65   -2.73   -2.53   -1.97   -1.15   -0.37   +0.00   -0.15   -0.37   +0.60
   245.0   +0.00   +0.00   -0.18   -0.51   -0.91   -1.33   -1.71   -2.07   -2.41   -2.68   -2.76   -2.53   -1.95   -1.15   -0.42   -0.01   +0.20   +0.99   +3.98
   250.0   +0.00   +0.00   -0.18   -0.49   -0.87   -1.27   -1.66   -2.04   -2.42   -2.71   -2.79   -2.54   -1.93   -1.13   -0.40   +0.09   +0.65   +2.31   +6.79
   255.0   +0.00   +0.00   -0.17   -0.48   -0.84   -1.23   -1.62   -2.04   -2.44   -2.76   -2.83   -2.54   -1.90   -1.07   -0.32   +0.29   +1.16   +3.38   +8.63
   260.0   +0.00   +0.00   -0.17   -0.47   -0.83   -1.21   -1.61   -2.05   -2.48   -2.81   -2.87   -2.55   -1.86   -0.99   -0.16   +0.59   +1.66   +4.08   +9.24
   265.0   +0.00   +0.00   -0.18   -0.47   -0.83   -1.21   -1.63   -2.09   -2.54   -2.87   -2.91   -2.55   -1.82   -0.87   +0.07   +0.95   +2.11   +4.31   +8.53
   270.0   +0.00   +0.00   -0.18   -0.48   -0.85   -1.24   -1.67   -2.14   -2.60   -2.93   -2.95   -2.56   -1.76   -0.72   +0.35   +1.37   +2.48   +4.10   +6.64
   275.0   +0.00   -0.01   -0.19   -0.50   -0.87   -1.28   -1.73   -2.21   -2.67   -2.98   -2.98   -2.56   -1.70   -0.55   +0.67   +1.80   +2.77   +3.55   +3.93
   280.0   +0.00   -0.01   -0.20   -0.52   -0.91   -1.33   -1.79   -2.28   -2.73   -3.02   -3.00   -2.54   -1.62   -0.37   +1.00   +2.22   +2.98   +2.82   +0.89
   285.0   +0.00   -0.01   -0.21   -0.54   -0.95   -1.39   -1.86   -2.34   -2.78   -3.05   -3.00   -2.50   -1.53   -0.19   +1.31   +2.61   +3.16   +2.12   -1.87
   290.0   +0.00   -0.02   -0.22   -0.57   -0.99   -1.44   -1.92   -2.39   -2.80   -3.04   -2.97   -2.45   -1.44   -0.02   +1.58   +2.93   +3.33   +1.66   -3.78
   295.0   +0.00   -0.02   -0.23   -0.59   -1.02   -1.49   -1.96   -2.42   -2.80   -3.02   -2.91   -2.37   -1.34   +0.12   +1.77   +3.17   +3.53   +1.62   -4.38
   300.0   +0.00   -0.02   -0.24   -0.61   -1.05   -1.52   -1.98   -2.42   -2.78   -2.97   -2.84   -2.28   -1.24   +0.22   +1.88   +3.31   +3.76   +2.09   -3.40
   305.0   +0.00   -0.03   -0.25   -0.62   -1.07   -1.53   -1.98   -2.40   -2.74   -2.90   -2.75   -2.18   -1.14   +0.29   +1.90   +3.34   +4.02   +3.07   -0.82
   310.0   +0.00   -0.03   -0.26   -0.63   -1.07   -1.52   -1.95   -2.35   -2.68   -2.82   -2.66   -2.08   -1.06   +0.31   +1.84   +3.26   +4.27   +4.44   +3.12
   315.0   +0.00   -0.04   -0.27   -0.63   -1.05   -1.49   -1.90   -2.29   -2.61   -2.75   -2.58   -2.00   -0.99   +0.30   +1.70   +3.08   +4.47   +6.03   +7.95
   320.0   +0.00   -0.04   -0.27   -0.62   -1.03   -1.43   -1.83   -2.21   -2.54   -2.69   -2.52   -1.93   -0.95   +0.27   +1.52   +2.81   +4.55   +7.58  +13.03
   325.0   +0.00   -0.04   -0.27   -0.61   -0.99   -1.37   -1.75   -2.13   -2.48   -2.66   -2.50   -1.90   -0.92   +0.22   +1.30   +2.46   +4.45   +8.83  +17.69
   330.0   +0.00   -0.05   -0.27   -0.60   -0.95   -1.30   -1.66   -2.06   -2.43   -2.64   -2.50   -1.89   -0.91   +0.17   +1.09   +2.06   +4.15   +9.54  +21.27
   335.0   +0.00   -0.05   -0.27   -0.58   -0.91   -1.23   -1.58   -1.99   -2.41   -2.66   -2.54   -1.92   -0.92   +0.12   +0.89   +1.62   +3.62   +9.57  +23.30
   340.0   +0.00   -0.06   -0.27   -0.56   -0.87   -1.17   -1.52   -1.95   -2.41   -2.70   -2.60   -1.96   -0.94   +0.08   +0.72   +1.18   +2.89   +8.88  +23.53
   345.0   +0.00   -0.06   -0.27   -0.55   -0.84   -1.13   -1.48   -1.93   -2.43   -2.76   -2.68   -2.03   -0.97   +0.05   +0.58   +0.76   +2.03   +7.53  +21.96
   350.0   +0.00   -0.06   -0.27   -0.54   -0.81   -1.10   -1.47   -1.95   -2.47   -2.83   -2.76   -2.09   -1.00   +0.03   +0.48   +0.41   +1.12   +5.72  +18.89
   355.0   +0.00   -0.07   -0.27   -0.53   -0.81   -1.11   -1.49   -1.99   -2.54   -2.91   -2.83   -2.15   -1.04   +0.00   +0.42   +0.14   +0.30   +3.72  +14.82
   360.0   +0.00   -0.07   -0.27   -0.53   -0.82   -1.14   -1.55   -2.07   -2.61   -2.97   -2.88   -2.20   -1.09   -0.04   +0.37   -0.03   -0.34   +1.84  +10.37
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.10     -0.59    +66.67                              NORTH / EAST / UP
   NOAZI   +0.00   +0.00   -0.05   -0.24   -0.64   -1.23   -1.90   -2.49   -2.88   -3.04   -3.01   -2.86   -2.54   -1.90   -0.73   +0.98   +2.90   +4.26   +4.02
     0.0   +0.00   +0.15   +0.20   +0.00   -0.48   -1.22   -1.98   -2.48   -2.50   -2.05   -1.40   -0.93   -1.05   -1.87   -3.08   -3.95   -3.50   -1.03   +3.23
     5.0   +0.00   +0.16   +0.25   +0.10   -0.36   -1.12   -1.88   -2.39   -2.40   -1.99   -1.42   -1.14   -1.44   -2.27   -3.11   -3.21   -1.82   +1.23   +5.17
    10.0   +0.00   +0.17   +0.29   +0.20   -0.25   -0.99   -1.79   -2.31   -2.37   -2.05   -1.65   -1.57   -1.99   -2.63   -2.91   -2.14   +0.04   +3.24   +6.31
    15.0   +0.00   +0.17   +0.33   +0.27   -0.14   -0.87   -1.68   -2.26   -2.41   -2.23   -2.06   -2.17   -2.59   -2.94   -2.57   -1.01   +1.66   +4.56   +6.44
    20.0   +0.00   +0.17   +0.35   +0.33   -0.06   -0.77   -1.59   -2.21   -2.47   -2.49   -2.56   -2.83   -3.21   -3.21   -2.22   -0.07   +2.69   +4.90   +5.58
    25.0   +0.00   +0.17   +0.37   +0.37   +0.01   -0.69   -1.52   -2.19   -2.58   -2.78   -3.04   -3.44   -3.73   -3.38   -1.93   +0.48   +2.95   +4.20   +4.02
    30.0   +0.00   +0.17   +0.38   +0.40   +0.04   -0.65   -1.47   -2.18   -2.66   -3.03   -3.44   -3.90   -4.07   -3.44   -1.76   +0.54   +2.31   +2.57   +2.24
    35.0   +0.00   +0.17   +0.37   +0.39   +0.05   -0.63   -1.45   -2.18   -2.75   -3.21   -3.68   -4.11   -4.14   -3.37   -1.74   +0.06   +0.86   +0.29   +0.88
    40.0   +0.00   +0.16   +0.35   +0.36   +0.03   -0.64   -1.47   -2.20   -2.78   -3.25   -3.71   -4.03   -3.94   -3.16   -1.87   -0.90   -1.18   -2.19   +0.47
    45.0   +0.00   +0.14   +0.32   +0.32   -0.03   -0.69   -1.51   -2.23   -2.77   -3.18   -3.50   -3.68   -3.46   -2.81   -2.10   -2.16   -3.53   -4.46   +1.46
    50.0   +0.00   +0.13   +0.29   +0.26   -0.10   -0.77   -1.56   -2.24   -2.71   -2.98   -3.12   -3.07   -2.77   -2.36   -2.37   -3.55   -5.80   -6.09   +3.99
    55.0   +0.00   +0.10   +0.24   +0.18   -0.19   -0.86   -1.61   -2.24   -2.60   -2.69   -2.59   -2.31   -1.94   -1.84   -2.63   -4.83   -7.64   -6.78   +7.90
    60.0   +0.00   +0.08   +0.19   +0.10   -0.30   -0.96   -1.68   -2.23   -2.45   -2.35   -1.99   -1.49   -1.11   -1.31   -2.75   -5.74   -8.72   -6.37  +12.72
    65.0   +0.00   +0.06   +0.12   +0.01   -0.40   -1.04   -1.72   -2.21   -2.32   -2.05   -1.45   -0.77   -0.36   -0.81   -2.73   -6.09   -8.84   -4.87  +17.74
    70.0   +0.00   +0.03   +0.06   -0.09   -0.51   -1.12   -1.77   -2.19   -2.20   -1.79   -1.05   -0.26   +0.17   -0.41   -2.47   -5.77   -7.86   -2.46  +22.08
    75.0   +0.00   +0.00   +0.00   -0.16   -0.58   -1.18   -1.78   -2.15   -2.13   -1.66   -0.87   -0.04   +0.39   -0.14   -1.99   -4.72   -5.84   +0.54  +24.89
    80.0   +0.00   -0.02   -0.06   -0.25   -0.65   -1.21   -1.77   -2.13   -2.11   -1.68   -0.96   -0.19   +0.26   -0.04   -1.31   -2.98   -2.91   +3.79  +25.48
    85.0   +0.00   -0.05   -0.11   -0.32   -0.69   -1.21   -1.74   -2.10   -2.15   -1.88   -1.32   -0.69   -0.22   -0.14   -0.48   -0.73   +0.65   +6.91  +23.45
    90.0   +0.00   -0.08   -0.18   -0.38   -0.73   -1.19   -1.68   -2.08   -2.26   -2.21   -1.94   -1.53   -1.04   -0.45   +0.40   +1.85   +4.54   +9.57  +18.82
    95.0   +0.00   -0.10   -0.23   -0.42   -0.73   -1.13   -1.62   -2.06   -2.43   -2.65   -2.73   -2.60   -2.11   -0.95   +1.22   +4.49   +8.40  +11.61  +11.96
   100.0   +0.00   -0.13   -0.27   -0.46   -0.72   -1.08   -1.54   -2.05   -2.62   -3.16   -3.62   -3.82   -3.35   -1.63   +1.83   +6.91  +11.89  +12.89   +3.66
   105.0   +0.00   -0.14   -0.31   -0.50   -0.70   -1.02   -1.46   -2.05   -2.81   -3.67   -4.52   -5.04   -4.64   -2.46   +2.17   +8.83  +14.73  +13.51   -5.11
   110.0   +0.00   -0.16   -0.35   -0.52   -0.70   -0.95   -1.39   -2.06   -2.98   -4.11   -5.30   -6.15   -5.88   -3.40   +2.11  +10.05  +16.70  +13.58  -13.19
   115.0   +0.00   -0.18   -0.38   -0.54   -0.68   -0.91   -1.34   -2.07   -3.11   -4.44   -5.89   -7.02   -6.95   -4.40   +1.61  +10.44  +17.70  +13.27  -19.56
   120.0   +0.00   -0.19   -0.41   -0.56   -0.68   -0.86   -1.30   -2.07   -3.19   -4.63   -6.24   -7.60   -7.78   -5.40   +0.70   +9.96  +17.70  +12.81  -23.43
   125.0   +0.00   -0.21   -0.43   -0.58   -0.68   -0.86   -1.29   -2.07   -3.19   -4.64   -6.31   -7.83   -8.31   -6.34   -0.58   +8.64  +16.75  +12.33  -24.38
   130.0   +0.00   -0.22   -0.45   -0.59   -0.69   -0.89   -1.31   -2.07   -3.15   -4.50   -6.11   -7.70   -8.52   -7.16   -2.13   +6.62  +14.99  +11.92  -22.38
   135.0   +0.00   -0.23   -0.47   -0.62   -0.72   -0.93   -1.37   -2.08   -3.04   -4.24   -5.70   -7.29   -8.43   -7.81   -3.79   +4.11  +12.58  +11.56  -17.87
   140.0   +0.00   -0.24   -0.47   -0.63   -0.76   -1.00   -1.45   -2.11   -2.92   -3.88   -5.09   -6.62   -8.07   -8.24   -5.42   +1.34   +9.75  +11.15  -11.63
   145.0   +0.00   -0.23   -0.48   -0.65   -0.82   -1.09   -1.54   -2.13   -2.76   -3.46   -4.39   -5.79   -7.47   -8.42   -6.87   -1.42   +6.70  +10.58   -4.66
   150.0   +0.00   -0.22   -0.48   -0.68   -0.88   -1.20   -1.65   -2.17   -2.62   -3.05   -3.68   -4.90   -6.73   -8.35   -8.01   -3.94   +3.63   +9.69   +2.00
   155.0   +0.00   -0.22   -0.46   -0.69   -0.94   -1.31   -1.78   -2.21   -2.50   -2.65   -3.00   -4.01   -5.90   -8.04   -8.76   -6.05   +0.74   +8.36   +7.40
   160.0   +0.00   -0.21   -0.45   -0.71   -1.00   -1.41   -1.90   -2.28   -2.41   -2.33   -2.43   -3.23   -5.08   -7.53   -9.07   -7.59   -1.82   +6.55  +10.86
   165.0   +0.00   -0.21   -0.44   -0.71   -1.06   -1.53   -2.02   -2.34   -2.36   -2.10   -1.99   -2.59   -4.34   -6.91   -8.99   -8.54   -3.96   +4.31  +12.07
   170.0   +0.00   -0.19   -0.43   -0.70   -1.11   -1.62   -2.13   -2.42   -2.34   -1.96   -1.70   -2.16   -3.73   -6.25   -8.59   -8.94   -5.60   +1.78  +11.10
   175.0   +0.00   -0.18   -0.39   -0.69   -1.14   -1.70   -2.22   -2.48   -2.34   -1.91   -1.57   -1.93   -3.34   -5.68   -8.02   -8.89   -6.75   -0.79   +8.40
   180.0   +0.00   -0.16   -0.36   -0.67   -1.15   -1.76   -2.31   -2.55   -2.37   -1.91   -1.59   -1.91   -3.18   -5.26   -7.43   -8.54   -7.41   -3.17   +4.64
   185.0   +0.00   -0.15   -0.32   -0.63   -1.15   -1.79   -2.37   -2.60   -2.41   -1.98   -1.71   -2.08   -3.28   -5.11   -6.98   -8.06   -7.63   -5.08   +0.66
   190.0   +0.00   -0.13   -0.28   -0.59   -1.13   -1.82   -2.40   -2.64   -2.45   -2.07   -1.93   -2.42   -3.65   -5.30   -6.81   -7.65   -7.55   -6.31   -2.78
   195.0   +0.00   -0.11   -0.22   -0.53   -1.08   -1.81   -2.43   -2.68   -2.50   -2.19   -2.20   -2.87   -4.25   -5.83   -7.02   -7.43   -7.27   -6.78   -5.05
   200.0   +0.00   -0.09   -0.17   -0.46   -1.03   -1.79   -2.43   -2.70   -2.56   -2.32   -2.49   -3.43   -5.04   -6.69   -7.63   -7.56   -6.92   -6.49   -5.78
   205.0   +0.00   -0.07   -0.12   -0.39   -0.97   -1.75   -2.44   -2.72   -2.62   -2.45   -2.79   -4.00   -5.93   -7.78   -8.62   -8.05   -6.63   -5.58   -4.95
   210.0   +0.00   -0.05   -0.07   -0.32   -0.89   -1.71   -2.43   -2.76   -2.69   -2.59   -3.08   -4.56   -6.84   -9.00   -9.87   -8.86   -6.52   -4.30   -2.82
   215.0   +0.00   -0.02   -0.02   -0.25   -0.81   -1.66   -2.42   -2.81   -2.77   -2.73   -3.32   -5.03   -7.65  -10.17  -11.21   -9.90   -6.62   -2.92   +0.10
   220.0   +0.00   -0.01   +0.02   -0.16   -0.74   -1.59   -2.43   -2.87   -2.89   -2.86   -3.52   -5.37   -8.26  -11.14  -12.43  -11.01   -6.96   -1.75   +3.19
   225.0   +0.00   +0.01   +0.06   -0.10   -0.66   -1.53   -2.42   -2.95   -3.01   -3.01   -3.64   -5.53   -8.56  -11.71  -13.34  -11.99   -7.46   -1.00   +5.84
   230.0   +0.00   +0.03   +0.09   -0.04   -0.59   -1.48   -2.42   -3.03   -3.16   -3.14   -3.68   -5.45   -8.45  -11.75  -13.67  -12.60   -8.00   -0.76   +7.58
   235.0   +0.00   +0.04   +0.12   +0.01   -0.51   -1.43   -2.43   -3.12   -3.30   -3.24   -3.62   -5.12   -7.88  -11.15  -13.28  -12.66   -8.39   -1.04   +8.11
   240.0   +0.00   +0.05   +0.14   +0.05   -0.47   -1.39   -2.45   -3.19   -3.44   -3.32   -3.46   -4.55   -6.86   -9.83  -12.07  -11.94   -8.41   -1.62   +7.49
   245.0   +0.00   +0.06   +0.15   +0.06   -0.42   -1.35   -2.44   -3.27   -3.55   -3.37   -3.21   -3.75   -5.41   -7.86   -9.98  -10.36   -7.84   -2.25   +5.98
   250.0   +0.00   +0.06   +0.16   +0.07   -0.41   -1.32   -2.41   -3.31   -3.63   -3.37   -2.89   -2.81   -3.63   -5.29   -7.07   -7.84   -6.50   -2.55   +4.03
   255.0   +0.00   +0.06   +0.16   +0.06   -0.40   -1.30   -2.40   -3.31   -3.67   -3.33   -2.52   -1.77   -1.62   -2.31   -3.50   -4.45   -4.25   -2.18   +2.25
   260.0   +0.00   +0.08   +0.13   +0.03   -0.42   -1.27   -2.34   -3.28   -3.67   -3.27   -2.16   -0.74   +0.43   +0.90   +0.55   -0.33   -1.07   -0.88   +1.19
   265.0   +0.00   +0.07   +0.11   -0.01   -0.44   -1.24   -2.28   -3.21   -3.63   -3.20   -1.84   +0.20   +2.39   +4.10   +4.82   +4.35   +2.97   +1.49   +1.24
   270.0   +0.00   +0.06   +0.09   -0.06   -0.47   -1.22   -2.20   -3.11   -3.56   -3.15   -1.64   +0.91   +4.08   +7.08   +9.04   +9.27   +7.65   +4.90   +2.59
   275.0   +0.00   +0.07   +0.06   -0.11   -0.53   -1.21   -2.11   -2.98   -3.48   -3.14   -1.57   +1.37   +5.37   +9.61  +12.90  +14.10  +12.65   +9.08   +5.16
   280.0   +0.00   +0.06   +0.02   -0.17   -0.57   -1.19   -2.00   -2.84   -3.41   -3.19   -1.68   +1.50   +6.17  +11.54  +16.18  +18.52  +17.58  +13.66   +8.61
   285.0   +0.00   +0.06   -0.02   -0.24   -0.62   -1.19   -1.90   -2.71   -3.35   -3.30   -1.95   +1.30   +6.47  +12.78  +18.67  +22.20  +21.99  +18.10  +12.38
   290.0   +0.00   +0.06   -0.04   -0.29   -0.68   -1.18   -1.81   -2.60   -3.32   -3.50   -2.38   +0.79   +6.24  +13.28  +20.23  +24.87  +25.47  +21.84  +15.83
   295.0   +0.00   +0.06   -0.06   -0.35   -0.74   -1.18   -1.75   -2.50   -3.33   -3.75   -2.92   +0.04   +5.59  +13.09  +20.81  +26.33  +27.65  +24.40  +18.37
   300.0   +0.00   +0.05   -0.10   -0.41   -0.79   -1.19   -1.71   -2.45   -3.37   -4.03   -3.53   -0.84   +4.61  +12.27  +20.43  +26.50  +28.30  +25.37  +19.51
   305.0   +0.00   +0.06   -0.12   -0.45   -0.84   -1.22   -1.70   -2.43   -3.44   -4.29   -4.09   -1.73   +3.45  +11.00  +19.17  +25.36  +27.35  +24.61  +19.00
   310.0   +0.00   +0.06   -0.13   -0.49   -0.89   -1.26   -1.72   -2.45   -3.51   -4.51   -4.56   -2.54   +2.24   +9.41  +17.19  +23.07  +24.85  +22.15  +16.89
   315.0   +0.00   +0.05   -0.12   -0.49   -0.92   -1.31   -1.75   -2.49   -3.57   -4.64   -4.86   -3.14   +1.15   +7.65  +14.68  +19.80  +21.08  +18.30  +13.49
   320.0   +0.00   +0.06   -0.11   -0.49   -0.94   -1.36   -1.83   -2.55   -3.60   -4.66   -4.94   -3.49   +0.25   +5.89  +11.83  +15.89  +16.40  +13.51   +9.32
   325.0   +0.00   +0.07   -0.10   -0.48   -0.95   -1.40   -1.90   -2.61   -3.59   -4.53   -4.80   -3.56   -0.39   +4.24   +8.87  +11.65  +11.33   +8.40   +5.06
   330.0   +0.00   +0.08   -0.07   -0.45   -0.93   -1.44   -1.98   -2.66   -3.52   -4.28   -4.44   -3.34   -0.77   +2.77   +6.00   +7.43   +6.33   +3.57   +1.33
   335.0   +0.00   +0.09   -0.04   -0.40   -0.91   -1.46   -2.05   -2.69   -3.40   -3.91   -3.89   -2.91   -0.91   +1.54   +3.38   +3.59   +1.93   -0.43   -1.33
   340.0   +0.00   +0.10   +0.01   -0.34   -0.85   -1.46   -2.10   -2.69   -3.22   -3.48   -3.24   -2.35   -0.91   +0.53   +1.15   +0.38   -1.54   -3.17   -2.63
   345.0   +0.00   +0.11   +0.04   -0.26   -0.79   -1.43   -2.12   -2.68   -3.02   -3.02   -2.60   -1.78   -0.83   -0.26   -0.63   -2.03   -3.80   -4.47   -2.49
   350.0   +0.00   +0.14   +0.09   -0.18   -0.70   -1.39   -2.10   -2.63   -2.83   -2.60   -2.02   -1.29   -0.78   -0.91   -1.91   -3.52   -4.80   -4.35   -1.16
   355.0   +0.00   +0.14   +0.14   -0.08   -0.59   -1.31   -2.05   -2.56   -2.65   -2.27   -1.60   -0.99   -0.84   -1.43   -2.70   -4.13   -4.62   -3.07   +0.92
   360.0   +0.00   +0.15   +0.20   +0.00   -0.48   -1.22   -1.98   -2.48   -2.50   -2.05   -1.40   -0.93   -1.05   -1.87   -3.08   -3.95   -3.50   -1.03   +3.23
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.35     -0.10    +56.81                              NORTH / EAST / UP
   NOAZI   +0.00   -0.32   -1.16   -2.20   -3.12   -3.72   -4.07   -4.36   -4.77   -5.30   -5.71   -5.58   -4.59   -2.67   -0.08   +2.68   +5.18   +7.32   +9.38
     0.0   +0.00   -0.22   -0.78   -1.51   -2.28   -3.04   -3.88   -4.94   -6.27   -7.72   -8.92   -9.38   -8.85   -7.40   -5.44   -3.32   -0.66   +4.20  +14.40
     5.0   +0.00   -0.25   -0.82   -1.60   -2.42   -3.25   -4.10   -5.03   -6.06   -7.05   -7.74   -7.81   -7.16   -5.99   -4.67   -3.52   -2.19   +0.75   +7.91
    10.0   +0.00   -0.27   -0.88   -1.70   -2.59   -3.49   -4.33   -5.12   -5.79   -6.21   -6.20   -5.69   -4.75   -3.68   -2.93   -2.70   -2.68   -1.68   +2.29
    15.0   +0.00   -0.31   -0.95   -1.81   -2.78   -3.75   -4.59   -5.22   -5.49   -5.26   -4.48   -3.26   -1.89   -0.82   -0.48   -1.02   -2.12   -2.83   -1.83
    20.0   +0.00   -0.34   -1.02   -1.94   -2.97   -3.99   -4.84   -5.30   -5.17   -4.31   -2.77   -0.81   +1.05   +2.24   +2.33   +1.25   -0.63   -2.62   -4.08
    25.0   +0.00   -0.38   -1.10   -2.07   -3.16   -4.21   -5.05   -5.36   -4.89   -3.49   -1.26   +1.36   +3.69   +5.07   +5.09   +3.78   +1.53   -1.19   -4.41
    30.0   +0.00   -0.41   -1.19   -2.20   -3.31   -4.40   -5.20   -5.40   -4.67   -2.86   -0.14   +2.98   +5.72   +7.33   +7.46   +6.23   +4.06   +1.20   -3.03
    35.0   +0.00   -0.46   -1.27   -2.32   -3.45   -4.53   -5.29   -5.41   -4.55   -2.53   +0.47   +3.87   +6.86   +8.73   +9.14   +8.30   +6.62   +4.11   -0.45
    40.0   +0.00   -0.49   -1.35   -2.43   -3.56   -4.60   -5.32   -5.40   -4.52   -2.51   +0.47   +3.90   +7.00   +9.10   +9.94   +9.76   +8.89   +7.12   +2.72
    45.0   +0.00   -0.53   -1.44   -2.53   -3.63   -4.60   -5.26   -5.37   -4.63   -2.84   -0.15   +3.04   +6.09   +8.42   +9.81  +10.48  +10.62   +9.78   +5.83
    50.0   +0.00   -0.58   -1.53   -2.63   -3.68   -4.56   -5.15   -5.32   -4.83   -3.50   -1.34   +1.39   +4.23   +6.76   +8.78  +10.42  +11.65  +11.75   +8.32
    55.0   +0.00   -0.61   -1.61   -2.72   -3.71   -4.47   -5.00   -5.27   -5.13   -4.42   -2.99   -0.92   +1.61   +4.31   +7.02   +9.64  +11.93  +12.84   +9.84
    60.0   +0.00   -0.65   -1.69   -2.79   -3.69   -4.35   -4.83   -5.21   -5.50   -5.51   -4.97   -3.67   -1.54   +1.32   +4.68   +8.26  +11.48  +13.00  +10.28
    65.0   +0.00   -0.68   -1.76   -2.87   -3.70   -4.22   -4.63   -5.15   -5.90   -6.68   -7.09   -6.63   -4.95   -1.99   +2.01   +6.45  +10.40  +12.33   +9.75
    70.0   +0.00   -0.71   -1.83   -2.94   -3.70   -4.09   -4.43   -5.08   -6.27   -7.82   -9.16   -9.56   -8.35   -5.33   -0.81   +4.37   +8.89  +11.05   +8.62
    75.0   +0.00   -0.73   -1.90   -3.01   -3.69   -3.97   -4.24   -5.00   -6.57   -8.84  -11.06  -12.27  -11.56   -8.54   -3.60   +2.15   +7.12   +9.48   +7.37
    80.0   +0.00   -0.76   -1.97   -3.08   -3.71   -3.89   -4.06   -4.87   -6.77   -9.62  -12.63  -14.60  -14.39  -11.47   -6.26   -0.08   +5.27   +7.97   +6.52
    85.0   +0.00   -0.77   -2.01   -3.14   -3.73   -3.81   -3.88   -4.71   -6.82  -10.14  -13.79  -16.44  -16.75  -14.04   -8.75   -2.26   +3.49   +6.77   +6.55
    90.0   +0.00   -0.79   -2.05   -3.20   -3.76   -3.76   -3.73   -4.50   -6.71  -10.32  -14.49  -17.73  -18.56  -16.21  -10.99   -4.32   +1.91   +6.10   +7.74
    95.0   +0.00   -0.80   -2.08   -3.25   -3.80   -3.73   -3.58   -4.25   -6.43  -10.21  -14.72  -18.46  -19.85  -17.95  -12.97   -6.20   +0.58   +6.07  +10.21
   100.0   +0.00   -0.80   -2.10   -3.29   -3.84   -3.72   -3.45   -3.96   -6.01   -9.79  -14.50  -18.65  -20.58  -19.24  -14.62   -7.86   -0.44   +6.64  +13.78
   105.0   +0.00   -0.79   -2.11   -3.32   -3.89   -3.73   -3.34   -3.65   -5.50   -9.14  -13.90  -18.33  -20.77  -20.02  -15.89   -9.20   -1.12   +7.73  +18.11
   110.0   +0.00   -0.77   -2.11   -3.34   -3.93   -3.75   -3.25   -3.36   -4.93   -8.32  -12.97  -17.56  -20.40  -20.23  -16.65  -10.13   -1.47   +9.11  +22.70
   115.0   +0.00   -0.76   -2.08   -3.35   -3.97   -3.79   -3.22   -3.11   -4.37   -7.41  -11.82  -16.35  -19.46  -19.80  -16.75  -10.50   -1.44  +10.58  +26.97
   120.0   +0.00   -0.74   -2.05   -3.33   -3.99   -3.85   -3.23   -2.96   -3.89   -6.50  -10.50  -14.79  -17.93  -18.60  -16.05  -10.20   -1.03  +11.94  +30.37
   125.0   +0.00   -0.71   -1.99   -3.29   -4.02   -3.93   -3.33   -2.92   -3.54   -5.66   -9.08  -12.90  -15.81  -16.60  -14.46   -9.11   -0.23  +13.02  +32.47
   130.0   +0.00   -0.68   -1.93   -3.23   -4.02   -4.04   -3.50   -3.02   -3.35   -4.93   -7.64  -10.74  -13.14  -13.78  -11.94   -7.18   +1.00  +13.73  +33.04
   135.0   +0.00   -0.65   -1.84   -3.14   -4.00   -4.16   -3.74   -3.26   -3.33   -4.36   -6.24   -8.41  -10.00  -10.23   -8.53   -4.47   +2.61  +14.05  +32.02
   140.0   +0.00   -0.60   -1.76   -3.03   -3.97   -4.29   -4.05   -3.62   -3.50   -3.98   -4.95   -5.99   -6.53   -6.11   -4.40   -1.09   +4.56  +14.02  +29.59
   145.0   +0.00   -0.56   -1.65   -2.92   -3.93   -4.41   -4.38   -4.08   -3.83   -3.77   -3.79   -3.60   -2.95   -1.70   +0.15   +2.71   +6.70  +13.70  +26.06
   150.0   +0.00   -0.51   -1.54   -2.77   -3.86   -4.52   -4.73   -4.60   -4.27   -3.71   -2.81   -1.41   +0.51   +2.67   +4.72   +6.58   +8.87  +13.19  +21.86
   155.0   +0.00   -0.46   -1.43   -2.63   -3.76   -4.60   -5.04   -5.10   -4.73   -3.78   -2.05   +0.48   +3.56   +6.60   +8.91  +10.17  +10.87  +12.54  +17.39
   160.0   +0.00   -0.41   -1.30   -2.46   -3.64   -4.63   -5.30   -5.55   -5.17   -3.93   -1.56   +1.89   +5.94   +9.72  +12.27  +13.07  +12.45  +11.79  +13.05
   165.0   +0.00   -0.35   -1.18   -2.30   -3.50   -4.59   -5.44   -5.86   -5.54   -4.10   -1.31   +2.74   +7.44  +11.72  +14.45  +14.96  +13.40  +10.92   +9.10
   170.0   +0.00   -0.31   -1.06   -2.13   -3.32   -4.50   -5.49   -6.04   -5.77   -4.30   -1.33   +2.97   +7.90  +12.38  +15.20  +15.57  +13.53   +9.88   +5.68
   175.0   +0.00   -0.26   -0.95   -1.96   -3.14   -4.35   -5.41   -6.03   -5.85   -4.45   -1.59   +2.55   +7.32  +11.64  +14.40  +14.82  +12.74   +8.59   +2.79
   180.0   +0.00   -0.21   -0.85   -1.81   -2.95   -4.15   -5.20   -5.86   -5.76   -4.55   -2.06   +1.57   +5.73   +9.59  +12.16  +12.75  +11.05   +7.00   +0.35
   185.0   +0.00   -0.18   -0.76   -1.68   -2.77   -3.92   -4.91   -5.53   -5.51   -4.60   -2.68   +0.12   +3.36   +6.45   +8.72   +9.58   +8.57   +5.11   -1.77
   190.0   +0.00   -0.14   -0.68   -1.55   -2.60   -3.66   -4.56   -5.11   -5.16   -4.59   -3.39   -1.64   +0.46   +2.62   +4.48   +5.65   +5.49   +2.95   -3.68
   195.0   +0.00   -0.11   -0.62   -1.47   -2.46   -3.43   -4.19   -4.63   -4.74   -4.56   -4.13   -3.50   -2.63   -1.49   -0.05   +1.42   +2.15   +0.65   -5.43
   200.0   +0.00   -0.08   -0.59   -1.41   -2.36   -3.22   -3.85   -4.17   -4.33   -4.50   -4.82   -5.28   -5.61   -5.42   -4.40   -2.67   -1.12   -1.63   -6.99
   205.0   +0.00   -0.05   -0.56   -1.38   -2.31   -3.09   -3.57   -3.78   -3.96   -4.44   -5.43   -6.82   -8.17   -8.78   -8.10   -6.15   -3.96   -3.64   -8.23
   210.0   +0.00   -0.04   -0.55   -1.39   -2.30   -3.02   -3.38   -3.49   -3.70   -4.41   -5.91   -8.00  -10.08  -11.25  -10.80   -8.71   -6.08   -5.15   -8.95
   215.0   +0.00   -0.03   -0.56   -1.43   -2.36   -3.03   -3.32   -3.35   -3.56   -4.43   -6.24   -8.75  -11.24  -12.68  -12.31  -10.13   -7.26   -5.93   -8.91
   220.0   +0.00   -0.01   -0.58   -1.50   -2.45   -3.11   -3.34   -3.33   -3.56   -4.49   -6.43   -9.07  -11.62  -13.04  -12.60  -10.36   -7.43   -5.85   -7.95
   225.0   +0.00   -0.02   -0.60   -1.58   -2.57   -3.25   -3.47   -3.46   -3.67   -4.61   -6.50   -9.00  -11.32  -12.46  -11.82   -9.51   -6.63   -4.89   -6.00
   230.0   +0.00   -0.01   -0.64   -1.68   -2.72   -3.43   -3.68   -3.67   -3.87   -4.75   -6.46   -8.64  -10.50  -11.18  -10.20   -7.83   -5.03   -3.12   -3.12
   235.0   +0.00   -0.02   -0.69   -1.78   -2.89   -3.62   -3.91   -3.92   -4.12   -4.92   -6.38   -8.10   -9.38   -9.48   -8.10   -5.63   -2.89   -0.78   +0.46
   240.0   +0.00   -0.02   -0.74   -1.88   -3.04   -3.80   -4.11   -4.17   -4.38   -5.06   -6.24   -7.49   -8.14   -7.63   -5.86   -3.26   -0.52   +1.88   +4.32
   245.0   +0.00   -0.03   -0.78   -1.99   -3.16   -3.96   -4.29   -4.35   -4.56   -5.17   -6.09   -6.89   -6.98   -5.93   -3.78   -1.02   +1.78   +4.49   +7.99
   250.0   +0.00   -0.04   -0.84   -2.07   -3.27   -4.07   -4.39   -4.46   -4.66   -5.18   -5.90   -6.36   -5.99   -4.50   -2.03   +0.86   +3.72   +6.70  +10.94
   255.0   +0.00   -0.04   -0.88   -2.14   -3.34   -4.12   -4.40   -4.47   -4.64   -5.12   -5.69   -5.90   -5.21   -3.41   -0.74   +2.26   +5.17   +8.25  +12.71
   260.0   +0.00   -0.05   -0.91   -2.18   -3.38   -4.10   -4.33   -4.36   -4.50   -4.93   -5.42   -5.47   -4.60   -2.63   +0.16   +3.21   +6.07   +8.99  +13.01
   265.0   +0.00   -0.07   -0.95   -2.21   -3.37   -4.03   -4.21   -4.17   -4.26   -4.64   -5.05   -5.02   -4.06   -2.01   +0.81   +3.80   +6.47   +8.88  +11.75
   270.0   +0.00   -0.07   -0.95   -2.22   -3.34   -3.93   -4.02   -3.90   -3.92   -4.24   -4.58   -4.49   -3.46   -1.39   +1.40   +4.26   +6.56   +8.08   +9.11
   275.0   +0.00   -0.08   -0.97   -2.21   -3.28   -3.80   -3.81   -3.62   -3.57   -3.77   -4.03   -3.83   -2.72   -0.59   +2.14   +4.79   +6.54   +6.85   +5.52
   280.0   +0.00   -0.08   -0.97   -2.19   -3.20   -3.66   -3.61   -3.35   -3.21   -3.30   -3.38   -3.00   -1.72   +0.49   +3.21   +5.58   +6.65   +5.55   +1.59
   285.0   +0.00   -0.09   -0.96   -2.14   -3.11   -3.52   -3.44   -3.13   -2.91   -2.86   -2.72   -2.05   -0.49   +1.91   +4.67   +6.78   +7.11   +4.55   -1.95
   290.0   +0.00   -0.10   -0.94   -2.09   -3.01   -3.40   -3.31   -2.99   -2.70   -2.50   -2.09   -1.06   +0.89   +3.62   +6.49   +8.39   +8.05   +4.19   -4.38
   295.0   +0.00   -0.09   -0.91   -2.03   -2.90   -3.29   -3.23   -2.94   -2.64   -2.30   -1.59   -0.14   +2.29   +5.43   +8.50  +10.31   +9.47   +4.70   -5.13
   300.0   +0.00   -0.09   -0.89   -1.95   -2.80   -3.21   -3.19   -2.99   -2.71   -2.28   -1.32   +0.57   +3.50   +7.12  +10.49  +12.33  +11.27   +6.18   -3.84
   305.0   +0.00   -0.10   -0.86   -1.86   -2.70   -3.13   -3.21   -3.12   -2.93   -2.47   -1.32   +0.92   +4.33   +8.42  +12.15  +14.19  +13.27   +8.52   -0.48
   310.0   +0.00   -0.10   -0.83   -1.79   -2.59   -3.06   -3.25   -3.31   -3.28   -2.89   -1.67   +0.80   +4.56   +9.06  +13.18  +15.57  +15.16  +11.45   +4.68
   315.0   +0.00   -0.11   -0.80   -1.70   -2.48   -2.99   -3.29   -3.54   -3.72   -3.51   -2.37   +0.13   +4.10   +8.87  +13.35  +16.22  +16.65  +14.60  +11.06
   320.0   +0.00   -0.11   -0.76   -1.62   -2.38   -2.91   -3.33   -3.78   -4.22   -4.29   -3.40   -1.04   +2.88   +7.79  +12.55  +15.96  +17.44  +17.50  +17.84
   325.0   +0.00   -0.11   -0.73   -1.54   -2.28   -2.84   -3.37   -4.01   -4.74   -5.18   -4.68   -2.67   +1.02   +5.84  +10.76  +14.70  +17.34  +19.69  +24.17
   330.0   +0.00   -0.12   -0.71   -1.49   -2.19   -2.77   -3.39   -4.22   -5.23   -6.07   -6.07   -4.55   -1.31   +3.25   +8.16  +12.53  +16.26  +20.79  +29.15
   335.0   +0.00   -0.12   -0.70   -1.44   -2.12   -2.72   -3.41   -4.39   -5.69   -6.91   -7.43   -6.51   -3.84   +0.28   +5.03   +9.65  +14.23  +20.55  +32.13
   340.0   +0.00   -0.14   -0.70   -1.41   -2.08   -2.69   -3.44   -4.53   -6.03   -7.60   -8.59   -8.26   -6.23   -2.66   +1.76   +6.37  +11.45  +18.96  +32.70
   345.0   +0.00   -0.16   -0.70   -1.40   -2.08   -2.71   -3.49   -4.65   -6.27   -8.06   -9.41   -9.60   -8.15   -5.19   -1.27   +3.07   +8.20  +16.13  +30.78
   350.0   +0.00   -0.17   -0.71   -1.42   -2.10   -2.76   -3.57   -4.75   -6.39   -8.25   -9.78  -10.29   -9.33   -6.96   -3.66   +0.15   +4.84  +12.40  +26.66
   355.0   +0.00   -0.20   -0.74   -1.45   -2.17   -2.88   -3.70   -4.84   -6.39   -8.14   -9.62  -10.22   -9.58   -7.74   -5.09   -2.05   +1.77   +8.25  +20.94
   360.0   +0.00   -0.22   -0.78   -1.51   -2.28   -3.04   -3.88   -4.94   -6.27   -7.72   -8.92   -9.38   -8.85   -7.40   -5.44   -3.32   -0.66   +4.20  +14.40
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
