     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016648                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016648.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:24:00                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016648                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:24:00         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016648.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016648_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:24:01                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016648                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:24:00         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.36     -0.58    +67.30                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.11   -0.25   -0.46   -0.75   -1.10   -1.50   -1.90   -2.21   -2.37   -2.33   -2.11   -1.73   -1.19   -0.40   +0.83   +2.73   +5.44
     0.0   +0.00   -0.05   -0.18   -0.37   -0.62   -0.93   -1.29   -1.68   -2.07   -2.37   -2.49   -2.38   -2.06   -1.57   -0.95   -0.15   +1.01   +2.83   +5.60
     5.0   +0.00   -0.06   -0.19   -0.37   -0.59   -0.84   -1.16   -1.51   -1.88   -2.17   -2.31   -2.23   -1.94   -1.48   -0.90   -0.16   +0.95   +2.74   +5.50
    10.0   +0.00   -0.07   -0.20   -0.36   -0.55   -0.76   -1.03   -1.35   -1.70   -2.01   -2.18   -2.15   -1.90   -1.49   -0.97   -0.27   +0.80   +2.58   +5.37
    15.0   +0.00   -0.09   -0.21   -0.36   -0.50   -0.67   -0.90   -1.20   -1.56   -1.89   -2.10   -2.13   -1.94   -1.60   -1.12   -0.46   +0.60   +2.40   +5.24
    20.0   +0.00   -0.10   -0.22   -0.35   -0.46   -0.60   -0.79   -1.08   -1.44   -1.80   -2.07   -2.15   -2.04   -1.76   -1.34   -0.70   +0.37   +2.22   +5.14
    25.0   +0.00   -0.11   -0.23   -0.34   -0.43   -0.53   -0.70   -0.97   -1.34   -1.74   -2.05   -2.21   -2.16   -1.95   -1.57   -0.95   +0.16   +2.08   +5.09
    30.0   +0.00   -0.12   -0.24   -0.33   -0.40   -0.47   -0.62   -0.89   -1.27   -1.68   -2.04   -2.25   -2.27   -2.11   -1.77   -1.15   +0.00   +2.01   +5.10
    35.0   +0.00   -0.13   -0.25   -0.33   -0.38   -0.43   -0.57   -0.82   -1.20   -1.63   -2.02   -2.27   -2.34   -2.23   -1.91   -1.28   -0.08   +2.02   +5.18
    40.0   +0.00   -0.14   -0.26   -0.34   -0.37   -0.41   -0.53   -0.77   -1.14   -1.57   -1.97   -2.24   -2.34   -2.26   -1.96   -1.31   -0.05   +2.12   +5.32
    45.0   +0.00   -0.15   -0.28   -0.34   -0.37   -0.40   -0.50   -0.73   -1.08   -1.50   -1.88   -2.16   -2.27   -2.21   -1.91   -1.24   +0.07   +2.29   +5.48
    50.0   +0.00   -0.16   -0.29   -0.36   -0.38   -0.40   -0.50   -0.71   -1.03   -1.41   -1.77   -2.03   -2.13   -2.07   -1.77   -1.07   +0.27   +2.51   +5.64
    55.0   +0.00   -0.17   -0.30   -0.38   -0.40   -0.43   -0.51   -0.70   -0.99   -1.33   -1.64   -1.86   -1.95   -1.87   -1.55   -0.83   +0.53   +2.75   +5.77
    60.0   +0.00   -0.18   -0.32   -0.40   -0.44   -0.47   -0.54   -0.71   -0.96   -1.25   -1.52   -1.70   -1.75   -1.64   -1.30   -0.56   +0.80   +2.97   +5.84
    65.0   +0.00   -0.19   -0.34   -0.44   -0.48   -0.52   -0.60   -0.75   -0.96   -1.21   -1.43   -1.56   -1.57   -1.42   -1.05   -0.29   +1.05   +3.14   +5.86
    70.0   +0.00   -0.19   -0.36   -0.47   -0.54   -0.59   -0.68   -0.81   -1.01   -1.21   -1.39   -1.47   -1.44   -1.25   -0.84   -0.07   +1.25   +3.25   +5.81
    75.0   +0.00   -0.20   -0.38   -0.51   -0.60   -0.68   -0.78   -0.92   -1.09   -1.27   -1.41   -1.45   -1.37   -1.14   -0.70   +0.08   +1.37   +3.28   +5.72
    80.0   +0.00   -0.21   -0.40   -0.55   -0.67   -0.78   -0.90   -1.05   -1.22   -1.39   -1.50   -1.51   -1.39   -1.12   -0.64   +0.15   +1.39   +3.23   +5.59
    85.0   +0.00   -0.21   -0.42   -0.60   -0.75   -0.89   -1.04   -1.21   -1.39   -1.56   -1.66   -1.64   -1.49   -1.18   -0.67   +0.12   +1.34   +3.13   +5.48
    90.0   +0.00   -0.22   -0.44   -0.64   -0.82   -1.00   -1.19   -1.39   -1.59   -1.77   -1.87   -1.84   -1.66   -1.31   -0.77   +0.02   +1.22   +2.98   +5.38
    95.0   +0.00   -0.22   -0.45   -0.68   -0.90   -1.12   -1.34   -1.58   -1.81   -2.00   -2.11   -2.07   -1.86   -1.49   -0.93   -0.13   +1.05   +2.81   +5.33
   100.0   +0.00   -0.22   -0.47   -0.72   -0.97   -1.22   -1.49   -1.76   -2.02   -2.24   -2.35   -2.31   -2.08   -1.68   -1.11   -0.30   +0.87   +2.65   +5.32
   105.0   +0.00   -0.22   -0.48   -0.75   -1.03   -1.32   -1.62   -1.93   -2.22   -2.46   -2.57   -2.53   -2.29   -1.87   -1.27   -0.48   +0.69   +2.50   +5.35
   110.0   +0.00   -0.22   -0.49   -0.78   -1.09   -1.40   -1.73   -2.07   -2.38   -2.63   -2.76   -2.70   -2.45   -2.01   -1.41   -0.62   +0.54   +2.38   +5.39
   115.0   +0.00   -0.22   -0.49   -0.80   -1.13   -1.47   -1.82   -2.17   -2.50   -2.76   -2.88   -2.82   -2.56   -2.11   -1.51   -0.72   +0.42   +2.29   +5.42
   120.0   +0.00   -0.21   -0.49   -0.81   -1.15   -1.51   -1.88   -2.24   -2.57   -2.83   -2.95   -2.89   -2.61   -2.16   -1.55   -0.78   +0.34   +2.20   +5.41
   125.0   +0.00   -0.21   -0.48   -0.81   -1.17   -1.53   -1.90   -2.27   -2.60   -2.85   -2.96   -2.89   -2.61   -2.15   -1.55   -0.80   +0.29   +2.12   +5.33
   130.0   +0.00   -0.20   -0.48   -0.80   -1.16   -1.53   -1.90   -2.26   -2.58   -2.82   -2.93   -2.86   -2.58   -2.12   -1.53   -0.79   +0.26   +2.03   +5.16
   135.0   +0.00   -0.19   -0.46   -0.79   -1.15   -1.52   -1.88   -2.23   -2.54   -2.77   -2.88   -2.80   -2.53   -2.07   -1.49   -0.76   +0.24   +1.92   +4.92
   140.0   +0.00   -0.18   -0.44   -0.77   -1.12   -1.48   -1.84   -2.17   -2.48   -2.71   -2.82   -2.75   -2.48   -2.03   -1.45   -0.75   +0.22   +1.80   +4.61
   145.0   +0.00   -0.17   -0.42   -0.74   -1.08   -1.44   -1.78   -2.11   -2.41   -2.65   -2.76   -2.70   -2.44   -2.00   -1.43   -0.73   +0.19   +1.68   +4.28
   150.0   +0.00   -0.15   -0.40   -0.70   -1.04   -1.38   -1.72   -2.05   -2.36   -2.60   -2.72   -2.68   -2.43   -1.99   -1.42   -0.74   +0.17   +1.57   +3.97
   155.0   +0.00   -0.14   -0.37   -0.66   -0.98   -1.32   -1.66   -2.00   -2.31   -2.56   -2.70   -2.67   -2.43   -2.00   -1.43   -0.74   +0.15   +1.50   +3.72
   160.0   +0.00   -0.12   -0.33   -0.61   -0.93   -1.26   -1.60   -1.95   -2.28   -2.55   -2.70   -2.68   -2.45   -2.02   -1.44   -0.73   +0.17   +1.49   +3.59
   165.0   +0.00   -0.10   -0.30   -0.56   -0.87   -1.20   -1.55   -1.91   -2.25   -2.54   -2.71   -2.68   -2.45   -2.01   -1.42   -0.70   +0.23   +1.57   +3.61
   170.0   +0.00   -0.08   -0.26   -0.51   -0.81   -1.14   -1.50   -1.87   -2.24   -2.54   -2.70   -2.67   -2.43   -1.98   -1.38   -0.63   +0.35   +1.74   +3.78
   175.0   +0.00   -0.07   -0.22   -0.46   -0.75   -1.08   -1.45   -1.84   -2.22   -2.52   -2.68   -2.63   -2.36   -1.90   -1.28   -0.50   +0.53   +2.00   +4.10
   180.0   +0.00   -0.05   -0.18   -0.40   -0.69   -1.02   -1.40   -1.81   -2.20   -2.50   -2.63   -2.55   -2.25   -1.77   -1.13   -0.33   +0.76   +2.34   +4.54
   185.0   +0.00   -0.03   -0.14   -0.35   -0.63   -0.97   -1.36   -1.78   -2.17   -2.45   -2.56   -2.44   -2.10   -1.59   -0.95   -0.12   +1.03   +2.72   +5.05
   190.0   +0.00   -0.01   -0.10   -0.29   -0.57   -0.92   -1.32   -1.75   -2.13   -2.39   -2.46   -2.29   -1.92   -1.39   -0.73   +0.10   +1.31   +3.10   +5.56
   195.0   +0.00   +0.01   -0.06   -0.24   -0.52   -0.87   -1.29   -1.72   -2.10   -2.33   -2.35   -2.14   -1.72   -1.18   -0.53   +0.31   +1.55   +3.44   +6.01
   200.0   +0.00   +0.03   -0.03   -0.19   -0.46   -0.83   -1.26   -1.70   -2.07   -2.28   -2.26   -2.00   -1.55   -0.99   -0.35   +0.48   +1.74   +3.69   +6.36
   205.0   +0.00   +0.05   +0.01   -0.14   -0.42   -0.79   -1.24   -1.69   -2.05   -2.24   -2.19   -1.89   -1.43   -0.87   -0.24   +0.58   +1.84   +3.83   +6.56
   210.0   +0.00   +0.07   +0.05   -0.10   -0.37   -0.76   -1.23   -1.69   -2.06   -2.23   -2.16   -1.85   -1.37   -0.82   -0.22   +0.58   +1.84   +3.85   +6.60
   215.0   +0.00   +0.09   +0.08   -0.05   -0.33   -0.73   -1.22   -1.70   -2.09   -2.27   -2.19   -1.88   -1.40   -0.87   -0.29   +0.48   +1.73   +3.74   +6.49
   220.0   +0.00   +0.11   +0.12   -0.01   -0.29   -0.71   -1.22   -1.73   -2.14   -2.34   -2.28   -1.97   -1.52   -1.01   -0.46   +0.29   +1.52   +3.52   +6.27
   225.0   +0.00   +0.12   +0.15   +0.03   -0.25   -0.69   -1.22   -1.77   -2.21   -2.44   -2.41   -2.13   -1.70   -1.22   -0.69   +0.03   +1.26   +3.25   +5.98
   230.0   +0.00   +0.13   +0.18   +0.07   -0.21   -0.66   -1.23   -1.81   -2.29   -2.57   -2.57   -2.33   -1.93   -1.48   -0.97   -0.25   +0.97   +2.96   +5.69
   235.0   +0.00   +0.15   +0.20   +0.11   -0.17   -0.63   -1.22   -1.84   -2.37   -2.68   -2.73   -2.53   -2.17   -1.73   -1.24   -0.52   +0.70   +2.70   +5.45
   240.0   +0.00   +0.16   +0.23   +0.14   -0.13   -0.60   -1.21   -1.86   -2.42   -2.78   -2.87   -2.71   -2.37   -1.96   -1.46   -0.74   +0.50   +2.52   +5.31
   245.0   +0.00   +0.17   +0.25   +0.17   -0.09   -0.56   -1.17   -1.84   -2.44   -2.83   -2.96   -2.83   -2.52   -2.11   -1.61   -0.86   +0.40   +2.45   +5.28
   250.0   +0.00   +0.17   +0.26   +0.20   -0.05   -0.51   -1.12   -1.80   -2.41   -2.83   -2.99   -2.88   -2.58   -2.16   -1.65   -0.88   +0.41   +2.50   +5.38
   255.0   +0.00   +0.18   +0.27   +0.23   -0.01   -0.45   -1.05   -1.72   -2.33   -2.76   -2.93   -2.84   -2.54   -2.12   -1.58   -0.78   +0.55   +2.66   +5.59
   260.0   +0.00   +0.18   +0.28   +0.25   +0.03   -0.39   -0.96   -1.61   -2.21   -2.64   -2.81   -2.72   -2.42   -1.98   -1.41   -0.58   +0.77   +2.90   +5.86
   265.0   +0.00   +0.18   +0.29   +0.26   +0.06   -0.33   -0.87   -1.48   -2.06   -2.47   -2.63   -2.53   -2.23   -1.78   -1.18   -0.32   +1.06   +3.19   +6.15
   270.0   +0.00   +0.18   +0.28   +0.27   +0.08   -0.27   -0.77   -1.35   -1.89   -2.28   -2.43   -2.32   -2.01   -1.55   -0.93   -0.04   +1.35   +3.48   +6.41
   275.0   +0.00   +0.18   +0.28   +0.26   +0.10   -0.23   -0.69   -1.23   -1.73   -2.09   -2.23   -2.13   -1.81   -1.34   -0.70   +0.21   +1.62   +3.72   +6.58
   280.0   +0.00   +0.17   +0.27   +0.25   +0.10   -0.21   -0.64   -1.13   -1.60   -1.94   -2.07   -1.97   -1.67   -1.20   -0.54   +0.39   +1.80   +3.87   +6.65
   285.0   +0.00   +0.17   +0.25   +0.23   +0.08   -0.21   -0.61   -1.08   -1.52   -1.85   -1.98   -1.90   -1.62   -1.15   -0.49   +0.46   +1.87   +3.90   +6.58
   290.0   +0.00   +0.16   +0.23   +0.20   +0.05   -0.23   -0.62   -1.08   -1.51   -1.84   -1.99   -1.93   -1.67   -1.22   -0.55   +0.41   +1.82   +3.82   +6.40
   295.0   +0.00   +0.15   +0.21   +0.16   +0.00   -0.29   -0.68   -1.13   -1.56   -1.91   -2.08   -2.06   -1.83   -1.40   -0.74   +0.24   +1.66   +3.63   +6.13
   300.0   +0.00   +0.13   +0.18   +0.11   -0.07   -0.37   -0.77   -1.23   -1.69   -2.05   -2.27   -2.28   -2.09   -1.68   -1.02   -0.03   +1.40   +3.36   +5.82
   305.0   +0.00   +0.12   +0.14   +0.06   -0.15   -0.47   -0.90   -1.38   -1.87   -2.26   -2.51   -2.56   -2.40   -2.01   -1.36   -0.36   +1.09   +3.06   +5.50
   310.0   +0.00   +0.11   +0.11   +0.00   -0.23   -0.58   -1.04   -1.56   -2.08   -2.51   -2.79   -2.87   -2.73   -2.36   -1.70   -0.69   +0.78   +2.77   +5.23
   315.0   +0.00   +0.09   +0.07   -0.06   -0.32   -0.70   -1.19   -1.75   -2.29   -2.76   -3.06   -3.16   -3.03   -2.66   -2.00   -0.98   +0.51   +2.54   +5.04
   320.0   +0.00   +0.08   +0.04   -0.12   -0.41   -0.82   -1.34   -1.92   -2.49   -2.97   -3.29   -3.39   -3.26   -2.88   -2.22   -1.19   +0.32   +2.38   +4.95
   325.0   +0.00   +0.06   +0.00   -0.18   -0.49   -0.92   -1.46   -2.06   -2.65   -3.14   -3.45   -3.54   -3.39   -2.99   -2.32   -1.28   +0.23   +2.32   +4.97
   330.0   +0.00   +0.04   -0.03   -0.23   -0.55   -1.00   -1.56   -2.16   -2.75   -3.22   -3.51   -3.57   -3.39   -2.97   -2.29   -1.26   +0.24   +2.34   +5.06
   335.0   +0.00   +0.03   -0.06   -0.27   -0.61   -1.06   -1.61   -2.20   -2.77   -3.22   -3.48   -3.50   -3.28   -2.83   -2.14   -1.13   +0.35   +2.44   +5.21
   340.0   +0.00   +0.01   -0.09   -0.31   -0.64   -1.09   -1.61   -2.19   -2.73   -3.14   -3.36   -3.34   -3.08   -2.60   -1.90   -0.92   +0.51   +2.57   +5.37
   345.0   +0.00   +0.00   -0.12   -0.34   -0.66   -1.08   -1.58   -2.12   -2.62   -3.00   -3.18   -3.11   -2.81   -2.31   -1.62   -0.67   +0.70   +2.71   +5.52
   350.0   +0.00   -0.02   -0.14   -0.36   -0.66   -1.05   -1.51   -2.00   -2.46   -2.80   -2.95   -2.85   -2.53   -2.01   -1.33   -0.43   +0.87   +2.82   +5.61
   355.0   +0.00   -0.03   -0.16   -0.37   -0.65   -1.00   -1.41   -1.85   -2.27   -2.58   -2.71   -2.60   -2.26   -1.75   -1.10   -0.25   +0.98   +2.86   +5.64
   360.0   +0.00   -0.05   -0.18   -0.37   -0.62   -0.93   -1.29   -1.68   -2.07   -2.37   -2.49   -2.38   -2.06   -1.57   -0.95   -0.15   +1.01   +2.83   +5.60
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.91     -0.51    +59.02                              NORTH / EAST / UP
   NOAZI   +0.00   -0.01   -0.05   -0.20   -0.51   -0.98   -1.56   -2.10   -2.50   -2.67   -2.59   -2.28   -1.79   -1.09   -0.14   +1.11   +2.63   +4.22   +5.50
     0.0   +0.00   +0.15   +0.20   +0.09   -0.20   -0.63   -1.13   -1.57   -1.84   -1.91   -1.83   -1.66   -1.50   -1.29   -0.85   +0.16   +1.97   +4.48   +6.84
     5.0   +0.00   +0.15   +0.21   +0.12   -0.14   -0.56   -1.06   -1.53   -1.87   -2.03   -2.03   -1.92   -1.75   -1.48   -0.99   -0.08   +1.29   +2.78   +3.36
    10.0   +0.00   +0.15   +0.21   +0.14   -0.11   -0.51   -1.01   -1.52   -1.93   -2.19   -2.29   -2.23   -2.02   -1.65   -1.05   -0.20   +0.72   +1.10   -0.28
    15.0   +0.00   +0.14   +0.21   +0.15   -0.08   -0.48   -0.98   -1.53   -2.02   -2.38   -2.56   -2.55   -2.29   -1.79   -1.04   -0.19   +0.33   -0.33   -3.58
    20.0   +0.00   +0.14   +0.21   +0.15   -0.07   -0.46   -0.98   -1.56   -2.12   -2.57   -2.84   -2.85   -2.55   -1.91   -1.00   -0.11   +0.13   -1.35   -6.09
    25.0   +0.00   +0.13   +0.19   +0.14   -0.08   -0.46   -0.99   -1.60   -2.22   -2.74   -3.08   -3.12   -2.77   -2.01   -0.95   +0.02   +0.12   -1.85   -7.48
    30.0   +0.00   +0.12   +0.18   +0.12   -0.09   -0.48   -1.02   -1.65   -2.31   -2.89   -3.27   -3.32   -2.94   -2.09   -0.92   +0.14   +0.25   -1.81   -7.57
    35.0   +0.00   +0.11   +0.16   +0.10   -0.12   -0.50   -1.05   -1.70   -2.38   -2.99   -3.39   -3.45   -3.05   -2.16   -0.92   +0.22   +0.47   -1.28   -6.39
    40.0   +0.00   +0.10   +0.13   +0.07   -0.15   -0.54   -1.08   -1.74   -2.43   -3.04   -3.44   -3.50   -3.10   -2.21   -0.98   +0.22   +0.73   -0.38   -4.12
    45.0   +0.00   +0.08   +0.11   +0.03   -0.19   -0.57   -1.11   -1.77   -2.45   -3.04   -3.43   -3.47   -3.07   -2.23   -1.06   +0.16   +0.96   +0.75   -1.11
    50.0   +0.00   +0.07   +0.08   -0.01   -0.22   -0.60   -1.13   -1.77   -2.44   -3.00   -3.35   -3.36   -2.98   -2.21   -1.15   +0.04   +1.13   +1.92   +2.23
    55.0   +0.00   +0.05   +0.04   -0.05   -0.26   -0.63   -1.14   -1.76   -2.40   -2.94   -3.24   -3.21   -2.84   -2.14   -1.21   -0.10   +1.24   +2.99   +5.48
    60.0   +0.00   +0.03   +0.01   -0.09   -0.30   -0.65   -1.15   -1.75   -2.36   -2.86   -3.11   -3.04   -2.64   -2.01   -1.21   -0.20   +1.29   +3.83   +8.25
    65.0   +0.00   +0.02   -0.03   -0.13   -0.34   -0.67   -1.15   -1.73   -2.32   -2.79   -2.99   -2.86   -2.43   -1.82   -1.12   -0.24   +1.31   +4.40  +10.27
    70.0   +0.00   +0.00   -0.06   -0.18   -0.38   -0.70   -1.15   -1.72   -2.30   -2.75   -2.90   -2.69   -2.19   -1.56   -0.93   -0.16   +1.34   +4.68  +11.40
    75.0   +0.00   -0.02   -0.10   -0.22   -0.42   -0.72   -1.17   -1.73   -2.31   -2.74   -2.85   -2.56   -1.97   -1.27   -0.63   +0.06   +1.42   +4.71  +11.63
    80.0   +0.00   -0.04   -0.13   -0.27   -0.46   -0.76   -1.20   -1.77   -2.36   -2.78   -2.85   -2.48   -1.77   -0.95   -0.24   +0.40   +1.60   +4.58  +11.07
    85.0   +0.00   -0.06   -0.17   -0.32   -0.51   -0.81   -1.25   -1.83   -2.43   -2.86   -2.89   -2.44   -1.60   -0.64   +0.19   +0.86   +1.87   +4.37   +9.94
    90.0   +0.00   -0.08   -0.21   -0.36   -0.57   -0.87   -1.33   -1.93   -2.54   -2.96   -2.97   -2.45   -1.48   -0.36   +0.62   +1.37   +2.25   +4.18   +8.49
    95.0   +0.00   -0.09   -0.24   -0.41   -0.63   -0.95   -1.42   -2.04   -2.67   -3.09   -3.07   -2.48   -1.42   -0.14   +1.01   +1.88   +2.69   +4.08   +6.96
   100.0   +0.00   -0.11   -0.27   -0.46   -0.69   -1.03   -1.53   -2.16   -2.80   -3.21   -3.16   -2.53   -1.39   -0.01   +1.30   +2.33   +3.16   +4.09   +5.57
   105.0   +0.00   -0.12   -0.30   -0.51   -0.76   -1.13   -1.64   -2.29   -2.92   -3.30   -3.22   -2.57   -1.41   +0.02   +1.46   +2.67   +3.60   +4.23   +4.46
   110.0   +0.00   -0.14   -0.33   -0.55   -0.83   -1.22   -1.76   -2.40   -3.01   -3.35   -3.25   -2.60   -1.46   -0.03   +1.47   +2.86   +3.95   +4.45   +3.72
   115.0   +0.00   -0.15   -0.36   -0.59   -0.89   -1.30   -1.85   -2.49   -3.06   -3.36   -3.22   -2.59   -1.53   -0.16   +1.35   +2.88   +4.19   +4.72   +3.34
   120.0   +0.00   -0.16   -0.38   -0.63   -0.95   -1.38   -1.94   -2.55   -3.07   -3.31   -3.15   -2.56   -1.59   -0.35   +1.11   +2.75   +4.28   +4.98   +3.30
   125.0   +0.00   -0.17   -0.40   -0.66   -0.99   -1.44   -1.99   -2.58   -3.04   -3.22   -3.03   -2.49   -1.65   -0.57   +0.80   +2.48   +4.24   +5.19   +3.52
   130.0   +0.00   -0.18   -0.41   -0.68   -1.03   -1.48   -2.03   -2.57   -2.98   -3.10   -2.89   -2.40   -1.69   -0.78   +0.47   +2.15   +4.08   +5.34   +3.97
   135.0   +0.00   -0.19   -0.42   -0.70   -1.05   -1.50   -2.04   -2.55   -2.90   -2.97   -2.75   -2.31   -1.71   -0.95   +0.15   +1.78   +3.84   +5.44   +4.60
   140.0   +0.00   -0.19   -0.43   -0.71   -1.06   -1.51   -2.03   -2.52   -2.82   -2.86   -2.63   -2.22   -1.71   -1.08   -0.11   +1.45   +3.59   +5.52   +5.40
   145.0   +0.00   -0.20   -0.44   -0.71   -1.06   -1.51   -2.02   -2.48   -2.77   -2.78   -2.55   -2.16   -1.70   -1.15   -0.29   +1.19   +3.36   +5.63   +6.38
   150.0   +0.00   -0.20   -0.44   -0.71   -1.06   -1.50   -2.00   -2.46   -2.74   -2.76   -2.52   -2.13   -1.69   -1.17   -0.37   +1.03   +3.21   +5.80   +7.55
   155.0   +0.00   -0.20   -0.43   -0.70   -1.05   -1.49   -1.99   -2.46   -2.76   -2.79   -2.56   -2.16   -1.68   -1.15   -0.38   +0.96   +3.14   +6.07   +8.91
   160.0   +0.00   -0.20   -0.43   -0.69   -1.03   -1.47   -1.98   -2.48   -2.81   -2.88   -2.66   -2.23   -1.70   -1.11   -0.33   +0.96   +3.16   +6.44  +10.43
   165.0   +0.00   -0.20   -0.42   -0.68   -1.01   -1.46   -1.99   -2.52   -2.90   -3.01   -2.81   -2.34   -1.74   -1.07   -0.26   +1.02   +3.25   +6.89  +12.00
   170.0   +0.00   -0.19   -0.41   -0.66   -0.99   -1.44   -2.00   -2.57   -3.01   -3.17   -2.98   -2.49   -1.81   -1.06   -0.20   +1.07   +3.36   +7.34  +13.48
   175.0   +0.00   -0.19   -0.40   -0.64   -0.97   -1.43   -2.01   -2.62   -3.12   -3.33   -3.16   -2.64   -1.90   -1.09   -0.19   +1.10   +3.44   +7.72  +14.69
   180.0   +0.00   -0.18   -0.38   -0.62   -0.95   -1.41   -2.02   -2.66   -3.20   -3.45   -3.30   -2.78   -2.01   -1.15   -0.23   +1.07   +3.46   +7.92  +15.42
   185.0   +0.00   -0.18   -0.37   -0.60   -0.92   -1.39   -2.01   -2.68   -3.24   -3.52   -3.40   -2.88   -2.11   -1.25   -0.33   +0.97   +3.37   +7.88  +15.52
   190.0   +0.00   -0.17   -0.35   -0.58   -0.90   -1.37   -1.98   -2.66   -3.23   -3.52   -3.42   -2.93   -2.20   -1.37   -0.46   +0.82   +3.17   +7.54  +14.87
   195.0   +0.00   -0.16   -0.34   -0.55   -0.87   -1.33   -1.94   -2.59   -3.15   -3.43   -3.35   -2.91   -2.24   -1.47   -0.60   +0.64   +2.87   +6.91  +13.46
   200.0   +0.00   -0.16   -0.32   -0.53   -0.84   -1.29   -1.87   -2.49   -3.00   -3.27   -3.21   -2.82   -2.23   -1.53   -0.71   +0.47   +2.53   +6.05  +11.43
   205.0   +0.00   -0.15   -0.31   -0.51   -0.81   -1.24   -1.78   -2.35   -2.81   -3.05   -2.99   -2.66   -2.15   -1.52   -0.76   +0.36   +2.20   +5.07   +9.00
   210.0   +0.00   -0.14   -0.30   -0.50   -0.79   -1.19   -1.69   -2.19   -2.59   -2.79   -2.73   -2.44   -2.00   -1.44   -0.72   +0.34   +1.94   +4.13   +6.52
   215.0   +0.00   -0.13   -0.28   -0.48   -0.76   -1.15   -1.59   -2.03   -2.37   -2.51   -2.44   -2.18   -1.79   -1.28   -0.58   +0.43   +1.83   +3.38   +4.37
   220.0   +0.00   -0.12   -0.27   -0.47   -0.75   -1.11   -1.52   -1.90   -2.16   -2.25   -2.16   -1.91   -1.54   -1.05   -0.35   +0.64   +1.89   +3.00   +2.97
   225.0   +0.00   -0.11   -0.26   -0.46   -0.74   -1.08   -1.46   -1.79   -2.00   -2.05   -1.91   -1.65   -1.28   -0.78   -0.06   +0.95   +2.16   +3.10   +2.64
   230.0   +0.00   -0.10   -0.25   -0.46   -0.74   -1.08   -1.44   -1.74   -1.91   -1.91   -1.73   -1.43   -1.02   -0.49   +0.25   +1.30   +2.61   +3.73   +3.59
   235.0   +0.00   -0.09   -0.24   -0.46   -0.75   -1.10   -1.46   -1.75   -1.90   -1.86   -1.64   -1.27   -0.80   -0.24   +0.53   +1.65   +3.19   +4.87   +5.84
   240.0   +0.00   -0.09   -0.23   -0.46   -0.77   -1.14   -1.52   -1.82   -1.97   -1.91   -1.63   -1.19   -0.66   -0.05   +0.74   +1.94   +3.81   +6.41   +9.25
   245.0   +0.00   -0.08   -0.23   -0.47   -0.80   -1.20   -1.61   -1.95   -2.12   -2.05   -1.72   -1.20   -0.60   +0.04   +0.82   +2.10   +4.40   +8.19  +13.48
   250.0   +0.00   -0.07   -0.22   -0.47   -0.83   -1.27   -1.73   -2.12   -2.32   -2.25   -1.89   -1.30   -0.64   +0.01   +0.77   +2.11   +4.85   +9.96  +18.04
   255.0   +0.00   -0.06   -0.21   -0.48   -0.87   -1.35   -1.86   -2.31   -2.56   -2.51   -2.13   -1.49   -0.78   -0.14   +0.57   +1.94   +5.09  +11.49  +22.38
   260.0   +0.00   -0.05   -0.21   -0.49   -0.91   -1.43   -2.00   -2.51   -2.82   -2.80   -2.41   -1.74   -1.01   -0.38   +0.26   +1.61   +5.08  +12.57  +25.94
   265.0   +0.00   -0.04   -0.20   -0.50   -0.95   -1.51   -2.13   -2.70   -3.06   -3.09   -2.72   -2.05   -1.31   -0.71   -0.13   +1.17   +4.80  +13.03  +28.25
   270.0   +0.00   -0.02   -0.19   -0.51   -0.98   -1.58   -2.24   -2.85   -3.27   -3.35   -3.02   -2.37   -1.64   -1.06   -0.55   +0.67   +4.28  +12.81  +29.00
   275.0   +0.00   -0.01   -0.18   -0.51   -1.00   -1.63   -2.32   -2.97   -3.43   -3.56   -3.29   -2.68   -1.97   -1.40   -0.92   +0.19   +3.61  +11.91  +28.08
   280.0   +0.00   +0.00   -0.17   -0.51   -1.02   -1.66   -2.36   -3.03   -3.53   -3.72   -3.51   -2.96   -2.27   -1.68   -1.19   -0.19   +2.87  +10.48  +25.62
   285.0   +0.00   +0.01   -0.15   -0.50   -1.02   -1.67   -2.38   -3.05   -3.57   -3.81   -3.67   -3.19   -2.51   -1.88   -1.33   -0.41   +2.18   +8.69  +21.97
   290.0   +0.00   +0.02   -0.13   -0.49   -1.01   -1.66   -2.36   -3.02   -3.55   -3.82   -3.75   -3.33   -2.67   -1.96   -1.31   -0.45   +1.63   +6.80  +17.61
   295.0   +0.00   +0.03   -0.12   -0.47   -0.99   -1.64   -2.31   -2.95   -3.47   -3.77   -3.76   -3.39   -2.72   -1.92   -1.14   -0.28   +1.31   +5.07  +13.12
   300.0   +0.00   +0.04   -0.09   -0.44   -0.97   -1.60   -2.25   -2.86   -3.35   -3.65   -3.68   -3.35   -2.68   -1.78   -0.85   +0.06   +1.26   +3.72   +9.09
   305.0   +0.00   +0.06   -0.07   -0.41   -0.93   -1.55   -2.18   -2.75   -3.20   -3.49   -3.53   -3.22   -2.54   -1.56   -0.48   +0.53   +1.48   +2.91   +6.00
   310.0   +0.00   +0.07   -0.05   -0.37   -0.88   -1.49   -2.09   -2.62   -3.04   -3.29   -3.31   -3.02   -2.34   -1.30   -0.09   +1.04   +1.92   +2.72   +4.16
   315.0   +0.00   +0.08   -0.02   -0.33   -0.83   -1.42   -2.00   -2.50   -2.86   -3.06   -3.05   -2.75   -2.08   -1.03   +0.26   +1.54   +2.51   +3.12   +3.67
   320.0   +0.00   +0.09   +0.01   -0.29   -0.77   -1.35   -1.91   -2.37   -2.68   -2.82   -2.76   -2.45   -1.81   -0.80   +0.52   +1.93   +3.15   +3.97   +4.41
   325.0   +0.00   +0.10   +0.04   -0.24   -0.70   -1.27   -1.82   -2.25   -2.50   -2.58   -2.47   -2.15   -1.55   -0.62   +0.65   +2.17   +3.73   +5.09   +6.07
   330.0   +0.00   +0.11   +0.07   -0.19   -0.63   -1.19   -1.72   -2.13   -2.34   -2.35   -2.19   -1.86   -1.33   -0.52   +0.65   +2.22   +4.15   +6.24   +8.18
   335.0   +0.00   +0.12   +0.09   -0.14   -0.56   -1.10   -1.62   -2.01   -2.19   -2.15   -1.95   -1.62   -1.17   -0.51   +0.51   +2.09   +4.33   +7.18  +10.22
   340.0   +0.00   +0.13   +0.12   -0.08   -0.48   -1.00   -1.52   -1.90   -2.06   -2.00   -1.76   -1.45   -1.08   -0.58   +0.27   +1.79   +4.26   +7.71  +11.68
   345.0   +0.00   +0.14   +0.14   -0.03   -0.40   -0.90   -1.41   -1.80   -1.96   -1.89   -1.65   -1.36   -1.07   -0.72   -0.03   +1.39   +3.93   +7.70  +12.20
   350.0   +0.00   +0.14   +0.17   +0.01   -0.33   -0.81   -1.31   -1.70   -1.89   -1.84   -1.63   -1.37   -1.15   -0.89   -0.34   +0.94   +3.38   +7.11  +11.53
   355.0   +0.00   +0.15   +0.18   +0.06   -0.26   -0.72   -1.21   -1.62   -1.85   -1.85   -1.69   -1.47   -1.29   -1.09   -0.63   +0.51   +2.70   +5.99   +9.68
   360.0   +0.00   +0.15   +0.20   +0.09   -0.20   -0.63   -1.13   -1.57   -1.84   -1.91   -1.83   -1.66   -1.50   -1.29   -0.85   +0.16   +1.97   +4.48   +6.84
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.36     -0.58    +67.30                              NORTH / EAST / UP
   NOAZI   +0.00   +0.01   +0.09   +0.16   +0.14   -0.05   -0.45   -1.04   -1.70   -2.30   -2.68   -2.75   -2.50   -1.99   -1.29   -0.36   +0.94   +2.82   +5.46
     0.0   +0.00   -1.51   -2.23   -1.91   -0.77   +0.65   +1.67   +1.76   +0.83   -0.73   -2.26   -3.03   -2.70   -1.37   +0.41   +1.98   +2.86   +3.12   +3.37
     5.0   +0.00   -1.58   -2.37   -2.15   -1.08   +0.32   +1.36   +1.57   +0.81   -0.59   -2.04   -2.94   -2.95   -2.17   -1.04   -0.10   +0.39   +0.60   +1.16
    10.0   +0.00   -1.63   -2.51   -2.39   -1.44   -0.11   +0.97   +1.33   +0.80   -0.40   -1.81   -2.88   -3.34   -3.19   -2.72   -2.25   -1.87   -1.29   +0.04
    15.0   +0.00   -1.70   -2.64   -2.66   -1.83   -0.58   +0.52   +1.05   +0.77   -0.20   -1.54   -2.84   -3.79   -4.31   -4.44   -4.26   -3.65   -2.33   +0.14
    20.0   +0.00   -1.73   -2.76   -2.91   -2.24   -1.10   +0.04   +0.74   +0.74   +0.02   -1.26   -2.77   -4.23   -5.37   -6.02   -5.93   -4.86   -2.51   +1.30
    25.0   +0.00   -1.76   -2.87   -3.16   -2.65   -1.61   -0.44   +0.43   +0.71   +0.24   -0.95   -2.68   -4.57   -6.28   -7.30   -7.18   -5.50   -2.00   +3.20
    30.0   +0.00   -1.77   -2.95   -3.37   -3.03   -2.09   -0.92   +0.12   +0.65   +0.45   -0.65   -2.49   -4.76   -6.87   -8.18   -7.94   -5.63   -1.07   +5.36
    35.0   +0.00   -1.77   -3.01   -3.54   -3.35   -2.52   -1.37   -0.18   +0.59   +0.60   -0.35   -2.24   -4.72   -7.12   -8.59   -8.23   -5.43   -0.04   +7.27
    40.0   +0.00   -1.76   -3.03   -3.68   -3.60   -2.89   -1.74   -0.48   +0.47   +0.71   -0.09   -1.90   -4.42   -6.94   -8.48   -8.06   -4.99   +0.80   +8.55
    45.0   +0.00   -1.72   -3.03   -3.73   -3.76   -3.15   -2.05   -0.76   +0.31   +0.72   +0.15   -1.49   -3.88   -6.34   -7.85   -7.46   -4.43   +1.29   +8.89
    50.0   +0.00   -1.69   -2.99   -3.74   -3.85   -3.31   -2.29   -1.02   +0.11   +0.66   +0.31   -1.03   -3.11   -5.31   -6.74   -6.44   -3.76   +1.40   +8.30
    55.0   +0.00   -1.64   -2.92   -3.68   -3.82   -3.36   -2.42   -1.24   -0.15   +0.49   +0.39   -0.56   -2.16   -3.94   -5.14   -5.01   -2.93   +1.25   +6.93
    60.0   +0.00   -1.56   -2.80   -3.54   -3.70   -3.31   -2.46   -1.42   -0.43   +0.24   +0.35   -0.15   -1.13   -2.31   -3.18   -3.19   -1.84   +1.06   +5.16
    65.0   +0.00   -1.49   -2.66   -3.36   -3.50   -3.14   -2.43   -1.56   -0.73   -0.10   +0.20   +0.18   -0.10   -0.54   -0.93   -0.99   -0.40   +1.12   +3.49
    70.0   +0.00   -1.38   -2.48   -3.11   -3.22   -2.89   -2.30   -1.63   -1.03   -0.52   -0.07   +0.39   +0.85   +1.25   +1.47   +1.50   +1.48   +1.70   +2.35
    75.0   +0.00   -1.27   -2.27   -2.82   -2.86   -2.55   -2.10   -1.66   -1.31   -0.97   -0.44   +0.44   +1.65   +2.91   +3.85   +4.16   +3.77   +2.94   +2.14
    80.0   +0.00   -1.16   -2.05   -2.49   -2.48   -2.17   -1.84   -1.63   -1.57   -1.43   -0.87   +0.35   +2.20   +4.31   +6.06   +6.84   +6.36   +4.86   +3.00
    85.0   +0.00   -1.02   -1.80   -2.14   -2.07   -1.77   -1.55   -1.57   -1.78   -1.87   -1.35   +0.11   +2.50   +5.36   +7.89   +9.25   +9.01   +7.30   +4.87
    90.0   +0.00   -0.89   -1.54   -1.78   -1.64   -1.37   -1.25   -1.49   -1.94   -2.24   -1.82   -0.25   +2.52   +5.96   +9.18  +11.19  +11.42   +9.90   +7.44
    95.0   +0.00   -0.74   -1.26   -1.41   -1.25   -1.00   -0.99   -1.39   -2.04   -2.53   -2.23   -0.65   +2.30   +6.09   +9.80  +12.41  +13.20  +12.23  +10.23
   100.0   +0.00   -0.58   -0.99   -1.07   -0.88   -0.69   -0.78   -1.30   -2.11   -2.73   -2.54   -1.04   +1.88   +5.75   +9.68  +12.68  +14.05  +13.80  +12.65
   105.0   +0.00   -0.42   -0.71   -0.73   -0.56   -0.45   -0.63   -1.26   -2.13   -2.83   -2.73   -1.39   +1.32   +4.99   +8.82  +11.92  +13.71  +14.21  +14.11
   110.0   +0.00   -0.26   -0.44   -0.43   -0.31   -0.28   -0.58   -1.27   -2.16   -2.84   -2.80   -1.63   +0.73   +3.92   +7.31  +10.16  +12.09  +13.19  +14.20
   115.0   +0.00   -0.10   -0.16   -0.14   -0.11   -0.23   -0.64   -1.35   -2.19   -2.79   -2.73   -1.75   +0.16   +2.67   +5.29   +7.55   +9.26  +10.74  +12.73
   120.0   +0.00   +0.07   +0.11   +0.13   +0.05   -0.23   -0.78   -1.53   -2.27   -2.70   -2.57   -1.74   -0.31   +1.40   +3.04   +4.38   +5.54   +7.07   +9.81
   125.0   +0.00   +0.23   +0.37   +0.37   +0.16   -0.32   -1.01   -1.79   -2.40   -2.63   -2.34   -1.60   -0.62   +0.25   +0.80   +1.03   +1.39   +2.64   +5.80
   130.0   +0.00   +0.38   +0.63   +0.61   +0.24   -0.45   -1.30   -2.11   -2.59   -2.58   -2.10   -1.38   -0.77   -0.64   -1.15   -2.04   -2.65   -1.91   +1.31
   135.0   +0.00   +0.54   +0.89   +0.83   +0.31   -0.60   -1.62   -2.47   -2.85   -2.61   -1.91   -1.12   -0.74   -1.18   -2.54   -4.43   -5.97   -5.91   -2.92
   140.0   +0.00   +0.70   +1.13   +1.05   +0.39   -0.73   -1.95   -2.86   -3.16   -2.73   -1.81   -0.89   -0.57   -1.32   -3.23   -5.82   -8.08   -8.66   -6.14
   145.0   +0.00   +0.85   +1.39   +1.28   +0.48   -0.82   -2.22   -3.24   -3.49   -2.95   -1.82   -0.71   -0.28   -1.05   -3.11   -5.97   -8.65   -9.71   -7.76
   150.0   +0.00   +1.01   +1.62   +1.52   +0.62   -0.85   -2.42   -3.56   -3.87   -3.24   -1.97   -0.66   +0.03   -0.45   -2.23   -4.92   -7.54   -8.83   -7.44
   155.0   +0.00   +1.15   +1.86   +1.79   +0.81   -0.80   -2.53   -3.82   -4.20   -3.59   -2.24   -0.71   +0.33   +0.38   -0.76   -2.78   -4.93   -6.11   -5.18
   160.0   +0.00   +1.28   +2.10   +2.06   +1.05   -0.66   -2.54   -3.96   -4.49   -3.97   -2.63   -0.93   +0.55   +1.29   +1.08   +0.07   -1.21   -1.97   -1.28
   165.0   +0.00   +1.41   +2.34   +2.35   +1.34   -0.43   -2.41   -3.99   -4.70   -4.35   -3.07   -1.23   +0.64   +2.15   +3.00   +3.19   +3.02   +2.97   +3.63
   170.0   +0.00   +1.53   +2.57   +2.66   +1.68   -0.11   -2.17   -3.90   -4.81   -4.68   -3.52   -1.63   +0.59   +2.79   +4.66   +6.08   +7.08   +7.87   +8.71
   175.0   +0.00   +1.62   +2.78   +2.97   +2.06   +0.29   -1.82   -3.69   -4.81   -4.90   -3.92   -2.07   +0.39   +3.12   +5.81   +8.26  +10.31  +11.93  +13.12
   180.0   +0.00   +1.71   +2.99   +3.29   +2.47   +0.76   -1.40   -3.38   -4.71   -5.02   -4.25   -2.48   +0.06   +3.06   +6.26   +9.36  +12.15  +14.45  +16.08
   185.0   +0.00   +1.80   +3.17   +3.58   +2.89   +1.23   -0.91   -3.00   -4.49   -5.01   -4.44   -2.83   -0.38   +2.62   +5.89   +9.18  +12.27  +14.98  +17.04
   190.0   +0.00   +1.86   +3.32   +3.88   +3.30   +1.73   -0.42   -2.58   -4.19   -4.89   -4.50   -3.08   -0.87   +1.85   +4.79   +7.73  +10.64  +13.40  +15.82
   195.0   +0.00   +1.91   +3.46   +4.13   +3.68   +2.20   +0.08   -2.12   -3.84   -4.67   -4.42   -3.21   -1.34   +0.85   +3.07   +5.25   +7.49   +9.96  +12.59
   200.0   +0.00   +1.94   +3.55   +4.34   +4.02   +2.64   +0.55   -1.68   -3.47   -4.39   -4.26   -3.24   -1.76   -0.24   +1.04   +2.12   +3.36   +5.21   +7.90
   205.0   +0.00   +1.96   +3.62   +4.51   +4.29   +3.01   +0.96   -1.28   -3.10   -4.07   -4.02   -3.18   -2.09   -1.26   -1.02   -1.16   -1.12   -0.04   +2.54
   210.0   +0.00   +1.97   +3.66   +4.61   +4.50   +3.30   +1.31   -0.92   -2.78   -3.76   -3.77   -3.07   -2.29   -2.09   -2.77   -4.07   -5.15   -4.90   -2.55
   215.0   +0.00   +1.96   +3.65   +4.65   +4.62   +3.51   +1.58   -0.65   -2.52   -3.51   -3.54   -2.94   -2.39   -2.61   -3.96   -6.11   -8.08   -8.54   -6.49
   220.0   +0.00   +1.93   +3.61   +4.63   +4.66   +3.62   +1.75   -0.44   -2.32   -3.35   -3.41   -2.84   -2.38   -2.76   -4.40   -6.97   -9.42  -10.32   -8.56
   225.0   +0.00   +1.87   +3.52   +4.54   +4.61   +3.63   +1.83   -0.33   -2.20   -3.27   -3.38   -2.81   -2.28   -2.56   -4.04   -6.49   -8.89   -9.89   -8.37
   230.0   +0.00   +1.80   +3.39   +4.38   +4.47   +3.55   +1.80   -0.30   -2.17   -3.30   -3.46   -2.88   -2.17   -2.05   -2.97   -4.75   -6.59   -7.30   -5.89
   235.0   +0.00   +1.73   +3.22   +4.15   +4.23   +3.37   +1.70   -0.34   -2.22   -3.40   -3.64   -3.05   -2.08   -1.37   -1.37   -2.05   -2.86   -2.92   -1.50
   240.0   +0.00   +1.63   +3.03   +3.86   +3.91   +3.08   +1.51   -0.46   -2.32   -3.58   -3.92   -3.32   -2.07   -0.68   +0.44   +1.14   +1.67   +2.52   +4.11
   245.0   +0.00   +1.52   +2.79   +3.51   +3.52   +2.73   +1.24   -0.62   -2.45   -3.78   -4.24   -3.67   -2.19   -0.13   +2.12   +4.30   +6.27   +8.16  +10.01
   250.0   +0.00   +1.39   +2.51   +3.12   +3.07   +2.29   +0.91   -0.83   -2.60   -3.97   -4.55   -4.07   -2.46   +0.13   +3.35   +6.82  +10.16  +13.09  +15.28
   255.0   +0.00   +1.26   +2.24   +2.71   +2.56   +1.80   +0.53   -1.07   -2.73   -4.11   -4.81   -4.50   -2.90   -0.05   +3.82   +8.27  +12.69  +16.49  +19.07
   260.0   +0.00   +1.12   +1.94   +2.26   +2.03   +1.28   +0.12   -1.31   -2.84   -4.18   -5.00   -4.90   -3.52   -0.70   +3.40   +8.33  +13.40  +17.82  +20.80
   265.0   +0.00   +0.97   +1.63   +1.80   +1.48   +0.74   -0.30   -1.54   -2.89   -4.17   -5.08   -5.24   -4.26   -1.84   +2.00   +6.89  +12.14  +16.87  +20.22
   270.0   +0.00   +0.82   +1.31   +1.35   +0.94   +0.22   -0.70   -1.74   -2.89   -4.06   -5.05   -5.53   -5.09   -3.38   -0.25   +4.09   +9.05  +13.81  +17.50
   275.0   +0.00   +0.67   +1.00   +0.91   +0.44   -0.26   -1.05   -1.90   -2.81   -3.84   -4.90   -5.74   -5.98   -5.20   -3.11   +0.26   +4.57   +9.12  +13.13
   280.0   +0.00   +0.50   +0.71   +0.51   -0.01   -0.68   -1.35   -1.98   -2.67   -3.56   -4.66   -5.87   -6.85   -7.12   -6.27   -4.09   -0.67   +3.55   +7.88
   285.0   +0.00   +0.35   +0.41   +0.13   -0.40   -1.01   -1.53   -1.98   -2.47   -3.21   -4.36   -5.93   -7.62   -8.94   -9.36   -8.41   -5.89   -2.03   +2.62
   290.0   +0.00   +0.19   +0.13   -0.18   -0.69   -1.22   -1.62   -1.90   -2.20   -2.84   -4.05   -5.92   -8.24  -10.49  -12.00  -12.11  -10.37   -6.78   -1.77
   295.0   +0.00   +0.03   -0.11   -0.46   -0.90   -1.32   -1.58   -1.70   -1.88   -2.46   -3.74   -5.86   -8.65  -11.60  -13.90  -14.74  -13.50  -10.01   -4.63
   300.0   +0.00   -0.13   -0.34   -0.68   -1.04   -1.31   -1.41   -1.42   -1.54   -2.10   -3.47   -5.76   -8.83  -12.13  -14.83  -16.00  -14.91  -11.31   -5.57
   305.0   +0.00   -0.27   -0.56   -0.84   -1.07   -1.17   -1.13   -1.05   -1.18   -1.79   -3.23   -5.61   -8.75  -12.07  -14.71  -15.76  -14.45  -10.58   -4.56
   310.0   +0.00   -0.41   -0.75   -0.97   -1.03   -0.93   -0.75   -0.64   -0.81   -1.54   -3.08   -5.44   -8.42  -11.41  -13.60  -14.11  -12.31   -8.05   -1.87
   315.0   +0.00   -0.55   -0.94   -1.06   -0.93   -0.63   -0.31   -0.18   -0.45   -1.36   -2.96   -5.24   -7.86  -10.24  -11.63  -11.34   -8.87   -4.24   +1.92
   320.0   +0.00   -0.67   -1.09   -1.11   -0.78   -0.27   +0.18   +0.29   -0.13   -1.21   -2.91   -5.02   -7.13   -8.70   -9.12   -7.87   -4.70   +0.18   +6.09
   325.0   +0.00   -0.81   -1.24   -1.16   -0.63   +0.10   +0.67   +0.75   +0.16   -1.12   -2.88   -4.76   -6.28   -6.95   -6.33   -4.15   -0.43   +4.48   +9.88
   330.0   +0.00   -0.93   -1.38   -1.20   -0.48   +0.45   +1.10   +1.15   +0.39   -1.06   -2.85   -4.47   -5.39   -5.18   -3.61   -0.69   +3.33   +8.00  +12.65
   335.0   +0.00   -1.04   -1.52   -1.25   -0.37   +0.73   +1.48   +1.48   +0.57   -1.03   -2.82   -4.18   -4.53   -3.55   -1.25   +2.13   +6.16  +10.27  +13.98
   340.0   +0.00   -1.15   -1.66   -1.32   -0.29   +0.93   +1.77   +1.72   +0.69   -1.00   -2.78   -3.89   -3.78   -2.24   +0.53   +4.05   +7.71  +11.03  +13.73
   345.0   +0.00   -1.24   -1.80   -1.42   -0.30   +1.05   +1.93   +1.87   +0.78   -0.98   -2.70   -3.61   -3.18   -1.33   +1.58   +4.90   +7.96  +10.37  +12.06
   350.0   +0.00   -1.34   -1.94   -1.55   -0.37   +1.03   +1.97   +1.92   +0.83   -0.93   -2.59   -3.37   -2.81   -0.88   +1.88   +4.73   +7.03   +8.52   +9.38
   355.0   +0.00   -1.42   -2.08   -1.72   -0.53   +0.89   +1.88   +1.88   +0.85   -0.85   -2.43   -3.17   -2.63   -0.91   +1.44   +3.67   +5.20   +5.92   +6.29
   360.0   +0.00   -1.51   -2.23   -1.91   -0.77   +0.65   +1.67   +1.76   +0.83   -0.73   -2.26   -3.03   -2.70   -1.37   +0.41   +1.98   +2.86   +3.12   +3.37
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.91     -0.51    +59.02                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.35   -0.71   -1.13   -1.57   -1.98   -2.31   -2.54   -2.60   -2.49   -2.18   -1.71   -1.10   -0.30   +0.86   +2.61   +5.22   +8.72
     0.0   +0.00   -0.54   -0.62   +0.02   +1.26   +2.67   +3.57   +3.37   +1.94   -0.45   -3.01   -4.86   -5.30   -4.03   -1.28   +2.33   +6.01   +8.89  +10.00
     5.0   +0.00   -0.61   -0.81   -0.31   +0.90   +2.35   +3.38   +3.35   +2.01   -0.36   -3.02   -5.00   -5.53   -4.27   -1.47   +2.13   +5.46   +7.39   +6.72
    10.0   +0.00   -0.67   -1.03   -0.67   +0.43   +1.92   +3.09   +3.26   +2.13   -0.15   -2.86   -5.03   -5.76   -4.67   -1.99   +1.46   +4.40   +5.41   +3.00
    15.0   +0.00   -0.74   -1.24   -1.06   -0.09   +1.37   +2.67   +3.10   +2.22   +0.13   -2.55   -4.88   -5.92   -5.18   -2.78   +0.40   +2.96   +3.20   -0.63
    20.0   +0.00   -0.79   -1.45   -1.48   -0.70   +0.70   +2.10   +2.79   +2.25   +0.44   -2.14   -4.59   -5.98   -5.68   -3.73   -0.91   +1.30   +1.04   -3.68
    25.0   +0.00   -0.84   -1.66   -1.92   -1.36   -0.08   +1.36   +2.29   +2.13   +0.70   -1.67   -4.16   -5.86   -6.07   -4.64   -2.25   -0.33   -0.78   -5.75
    30.0   +0.00   -0.88   -1.84   -2.35   -2.05   -0.98   +0.44   +1.57   +1.79   +0.80   -1.22   -3.61   -5.52   -6.19   -5.34   -3.42   -1.72   -2.07   -6.58
    35.0   +0.00   -0.91   -2.01   -2.76   -2.76   -1.94   -0.64   +0.62   +1.18   +0.68   -0.87   -2.99   -4.95   -5.96   -5.63   -4.20   -2.69   -2.68   -6.12
    40.0   +0.00   -0.93   -2.15   -3.12   -3.45   -2.95   -1.83   -0.56   +0.30   +0.31   -0.67   -2.36   -4.15   -5.33   -5.43   -4.48   -3.10   -2.59   -4.47
    45.0   +0.00   -0.94   -2.25   -3.44   -4.08   -3.95   -3.10   -1.90   -0.82   -0.33   -0.68   -1.76   -3.15   -4.29   -4.69   -4.14   -2.95   -1.86   -1.94
    50.0   +0.00   -0.93   -2.30   -3.68   -4.62   -4.86   -4.35   -3.30   -2.12   -1.20   -0.88   -1.22   -2.04   -2.94   -3.46   -3.26   -2.26   -0.66   +1.08
    55.0   +0.00   -0.91   -2.33   -3.83   -5.04   -5.63   -5.48   -4.67   -3.46   -2.21   -1.25   -0.81   -0.92   -1.38   -1.87   -1.95   -1.17   +0.80   +4.18
    60.0   +0.00   -0.88   -2.29   -3.88   -5.29   -6.20   -6.41   -5.88   -4.73   -3.24   -1.73   -0.54   +0.13   +0.20   -0.13   -0.39   +0.12   +2.26   +6.95
    65.0   +0.00   -0.82   -2.20   -3.82   -5.37   -6.51   -7.04   -6.79   -5.79   -4.18   -2.25   -0.40   +0.98   +1.62   +1.55   +1.17   +1.41   +3.55   +9.05
    70.0   +0.00   -0.76   -2.06   -3.65   -5.24   -6.55   -7.31   -7.33   -6.50   -4.90   -2.72   -0.38   +1.60   +2.77   +2.96   +2.54   +2.52   +4.48  +10.31
    75.0   +0.00   -0.69   -1.88   -3.36   -4.92   -6.28   -7.20   -7.43   -6.81   -5.29   -3.03   -0.43   +1.93   +3.49   +3.94   +3.55   +3.31   +4.97  +10.67
    80.0   +0.00   -0.61   -1.65   -2.99   -4.42   -5.74   -6.71   -7.08   -6.66   -5.31   -3.15   -0.51   +2.01   +3.78   +4.43   +4.09   +3.72   +5.04  +10.21
    85.0   +0.00   -0.51   -1.40   -2.54   -3.77   -4.95   -5.88   -6.33   -6.07   -4.96   -3.02   -0.57   +1.87   +3.67   +4.41   +4.17   +3.75   +4.74   +9.12
    90.0   +0.00   -0.41   -1.12   -2.01   -3.02   -4.00   -4.82   -5.27   -5.15   -4.28   -2.68   -0.56   +1.62   +3.28   +4.01   +3.87   +3.50   +4.22   +7.66
    95.0   +0.00   -0.30   -0.81   -1.46   -2.21   -2.95   -3.61   -4.03   -3.99   -3.38   -2.14   -0.43   +1.33   +2.73   +3.39   +3.34   +3.10   +3.64   +6.07
   100.0   +0.00   -0.19   -0.50   -0.90   -1.37   -1.89   -2.39   -2.73   -2.78   -2.37   -1.47   -0.20   +1.13   +2.19   +2.74   +2.79   +2.73   +3.15   +4.61
   105.0   +0.00   -0.08   -0.19   -0.36   -0.58   -0.91   -1.26   -1.56   -1.65   -1.40   -0.77   +0.12   +1.08   +1.82   +2.24   +2.40   +2.55   +2.91   +3.43
   110.0   +0.00   +0.02   +0.10   +0.16   +0.12   -0.06   -0.34   -0.63   -0.77   -0.61   -0.16   +0.51   +1.20   +1.72   +2.05   +2.31   +2.63   +2.96   +2.67
   115.0   +0.00   +0.13   +0.36   +0.61   +0.71   +0.61   +0.33   -0.01   -0.21   -0.12   +0.29   +0.88   +1.47   +1.93   +2.25   +2.59   +3.06   +3.33   +2.32
   120.0   +0.00   +0.23   +0.61   +0.99   +1.17   +1.06   +0.68   +0.23   -0.05   +0.03   +0.49   +1.18   +1.88   +2.40   +2.78   +3.24   +3.78   +3.97   +2.37
   125.0   +0.00   +0.32   +0.82   +1.30   +1.50   +1.29   +0.76   +0.13   -0.27   -0.18   +0.42   +1.33   +2.27   +3.00   +3.55   +4.10   +4.70   +4.78   +2.74
   130.0   +0.00   +0.39   +1.00   +1.52   +1.68   +1.34   +0.58   -0.26   -0.79   -0.70   +0.07   +1.27   +2.54   +3.58   +4.36   +5.02   +5.64   +5.63   +3.38
   135.0   +0.00   +0.46   +1.13   +1.66   +1.74   +1.22   +0.23   -0.85   -1.53   -1.44   -0.53   +0.96   +2.58   +3.95   +4.96   +5.75   +6.41   +6.42   +4.22
   140.0   +0.00   +0.52   +1.22   +1.73   +1.70   +1.00   -0.22   -1.52   -2.34   -2.29   -1.29   +0.39   +2.29   +3.92   +5.16   +6.09   +6.85   +7.01   +5.22
   145.0   +0.00   +0.56   +1.27   +1.73   +1.58   +0.71   -0.69   -2.15   -3.11   -3.12   -2.13   -0.39   +1.60   +3.38   +4.77   +5.86   +6.81   +7.37   +6.38
   150.0   +0.00   +0.59   +1.28   +1.67   +1.40   +0.41   -1.09   -2.65   -3.68   -3.82   -2.95   -1.34   +0.53   +2.27   +3.71   +4.96   +6.24   +7.45   +7.69
   155.0   +0.00   +0.62   +1.27   +1.56   +1.18   +0.11   -1.41   -2.95   -4.03   -4.28   -3.66   -2.40   -0.85   +0.65   +2.00   +3.42   +5.16   +7.29   +9.16
   160.0   +0.00   +0.62   +1.21   +1.40   +0.94   -0.15   -1.60   -3.05   -4.08   -4.47   -4.18   -3.41   -2.42   -1.37   -0.20   +1.36   +3.69   +6.95  +10.76
   165.0   +0.00   +0.62   +1.13   +1.20   +0.67   -0.39   -1.70   -2.95   -3.89   -4.39   -4.49   -4.31   -4.01   -3.54   -2.67   -0.97   +2.00   +6.53  +12.40
   170.0   +0.00   +0.62   +1.03   +0.97   +0.38   -0.61   -1.73   -2.73   -3.51   -4.08   -4.54   -5.01   -5.45   -5.61   -5.08   -3.30   +0.31   +6.09  +13.96
   175.0   +0.00   +0.59   +0.90   +0.71   +0.06   -0.85   -1.75   -2.47   -3.05   -3.63   -4.40   -5.42   -6.54   -7.32   -7.15   -5.30   -1.15   +5.72  +15.27
   180.0   +0.00   +0.56   +0.76   +0.43   -0.30   -1.13   -1.83   -2.26   -2.60   -3.12   -4.07   -5.52   -7.17   -8.44   -8.56   -6.70   -2.17   +5.44  +16.12
   185.0   +0.00   +0.53   +0.60   +0.13   -0.68   -1.49   -2.02   -2.21   -2.30   -2.67   -3.66   -5.28   -7.23   -8.81   -9.15   -7.32   -2.64   +5.27  +16.36
   190.0   +0.00   +0.49   +0.44   -0.20   -1.12   -1.94   -2.36   -2.36   -2.21   -2.37   -3.21   -4.77   -6.73   -8.38   -8.78   -7.06   -2.51   +5.16  +15.85
   195.0   +0.00   +0.44   +0.26   -0.51   -1.58   -2.46   -2.87   -2.74   -2.39   -2.26   -2.78   -4.03   -5.73   -7.19   -7.54   -5.96   -1.83   +5.10  +14.54
   200.0   +0.00   +0.39   +0.10   -0.84   -2.05   -3.07   -3.53   -3.36   -2.82   -2.39   -2.45   -3.17   -4.34   -5.39   -5.58   -4.19   -0.68   +5.03  +12.56
   205.0   +0.00   +0.35   -0.07   -1.15   -2.54   -3.71   -4.30   -4.16   -3.49   -2.73   -2.25   -2.28   -2.74   -3.22   -3.17   -1.98   +0.72   +4.91  +10.07
   210.0   +0.00   +0.30   -0.22   -1.45   -3.01   -4.38   -5.13   -5.07   -4.33   -3.23   -2.18   -1.45   -1.11   -0.96   -0.62   +0.35   +2.18   +4.76   +7.43
   215.0   +0.00   +0.26   -0.35   -1.71   -3.42   -5.00   -5.93   -6.00   -5.23   -3.83   -2.23   -0.77   +0.35   +1.12   +1.74   +2.48   +3.50   +4.57   +4.98
   220.0   +0.00   +0.22   -0.46   -1.93   -3.79   -5.53   -6.68   -6.88   -6.08   -4.46   -2.40   -0.29   +1.49   +2.78   +3.62   +4.16   +4.51   +4.44   +3.18
   225.0   +0.00   +0.18   -0.55   -2.09   -4.06   -5.94   -7.26   -7.59   -6.81   -5.05   -2.62   -0.05   +2.21   +3.86   +4.83   +5.22   +5.13   +4.44   +2.38
   230.0   +0.00   +0.15   -0.63   -2.20   -4.23   -6.22   -7.65   -8.10   -7.36   -5.52   -2.89   -0.05   +2.48   +4.31   +5.29   +5.57   +5.36   +4.64   +2.83
   235.0   +0.00   +0.12   -0.67   -2.25   -4.29   -6.33   -7.84   -8.37   -7.69   -5.85   -3.19   -0.25   +2.34   +4.13   +5.03   +5.26   +5.21   +5.11   +4.63
   240.0   +0.00   +0.09   -0.68   -2.23   -4.24   -6.27   -7.81   -8.40   -7.80   -6.04   -3.46   -0.62   +1.84   +3.47   +4.22   +4.44   +4.80   +5.89   +7.67
   245.0   +0.00   +0.07   -0.68   -2.16   -4.09   -6.05   -7.57   -8.21   -7.71   -6.11   -3.70   -1.08   +1.11   +2.49   +3.04   +3.32   +4.30   +6.95  +11.68
   250.0   +0.00   +0.06   -0.65   -2.02   -3.83   -5.70   -7.18   -7.85   -7.46   -6.05   -3.91   -1.58   +0.31   +1.39   +1.76   +2.14   +3.80   +8.19  +16.21
   255.0   +0.00   +0.04   -0.59   -1.85   -3.51   -5.24   -6.64   -7.35   -7.11   -5.93   -4.08   -2.06   -0.46   +0.38   +0.60   +1.11   +3.44   +9.48  +20.69
   260.0   +0.00   +0.04   -0.53   -1.64   -3.13   -4.71   -6.04   -6.79   -6.71   -5.77   -4.21   -2.46   -1.08   -0.40   -0.23   +0.40   +3.28  +10.66  +24.55
   265.0   +0.00   +0.03   -0.45   -1.40   -2.70   -4.12   -5.38   -6.18   -6.27   -5.59   -4.30   -2.77   -1.52   -0.86   -0.65   +0.10   +3.32  +11.54  +27.26
   270.0   +0.00   +0.04   -0.35   -1.14   -2.25   -3.52   -4.71   -5.56   -5.82   -5.40   -4.34   -2.96   -1.72   -0.98   -0.65   +0.21   +3.50  +11.98  +28.47
   275.0   +0.00   +0.03   -0.26   -0.88   -1.79   -2.90   -4.03   -4.94   -5.37   -5.16   -4.31   -3.03   -1.73   -0.82   -0.29   +0.62   +3.75  +11.84  +27.98
   280.0   +0.00   +0.03   -0.16   -0.61   -1.33   -2.28   -3.33   -4.30   -4.89   -4.90   -4.22   -3.01   -1.62   -0.48   +0.27   +1.20   +3.94  +11.12  +25.86
   285.0   +0.00   +0.02   -0.06   -0.35   -0.87   -1.67   -2.65   -3.64   -4.36   -4.57   -4.06   -2.93   -1.45   -0.11   +0.86   +1.78   +3.99   +9.85  +22.40
   290.0   +0.00   +0.02   +0.03   -0.09   -0.43   -1.06   -1.96   -2.94   -3.77   -4.13   -3.80   -2.79   -1.32   +0.16   +1.30   +2.19   +3.82   +8.19  +18.07
   295.0   +0.00   +0.01   +0.10   +0.14   -0.01   -0.48   -1.25   -2.20   -3.09   -3.60   -3.48   -2.64   -1.27   +0.24   +1.47   +2.33   +3.43   +6.35  +13.42
   300.0   +0.00   +0.00   +0.17   +0.36   +0.38   +0.09   -0.54   -1.43   -2.34   -2.98   -3.08   -2.51   -1.36   +0.05   +1.28   +2.12   +2.86   +4.57   +9.11
   305.0   +0.00   -0.01   +0.22   +0.55   +0.74   +0.64   +0.15   -0.64   -1.54   -2.31   -2.67   -2.42   -1.58   -0.40   +0.77   +1.63   +2.19   +3.09   +5.67
   310.0   +0.00   -0.03   +0.25   +0.71   +1.08   +1.15   +0.85   +0.16   -0.75   -1.64   -2.25   -2.39   -1.95   -1.06   +0.01   +0.92   +1.55   +2.13   +3.48
   315.0   +0.00   -0.07   +0.27   +0.83   +1.36   +1.63   +1.49   +0.91   +0.01   -1.01   -1.89   -2.41   -2.40   -1.83   -0.89   +0.19   +1.09   +1.84   +2.74
   320.0   +0.00   -0.10   +0.26   +0.92   +1.61   +2.05   +2.07   +1.59   +0.68   -0.49   -1.63   -2.52   -2.88   -2.62   -1.74   -0.46   +0.93   +2.22   +3.37
   325.0   +0.00   -0.14   +0.23   +0.97   +1.80   +2.41   +2.57   +2.16   +1.22   -0.10   -1.51   -2.70   -3.36   -3.29   -2.42   -0.86   +1.13   +3.23   +5.14
   330.0   +0.00   -0.18   +0.18   +0.97   +1.93   +2.69   +2.98   +2.61   +1.60   +0.12   -1.52   -2.94   -3.79   -3.79   -2.82   -0.92   +1.71   +4.69   +7.57
   335.0   +0.00   -0.23   +0.10   +0.93   +1.99   +2.90   +3.30   +2.94   +1.83   +0.18   -1.67   -3.25   -4.14   -4.07   -2.89   -0.61   +2.57   +6.36  +10.14
   340.0   +0.00   -0.28   +0.00   +0.85   +2.00   +3.03   +3.51   +3.16   +1.94   +0.08   -1.92   -3.59   -4.43   -4.16   -2.68   -0.02   +3.63   +7.94  +12.28
   345.0   +0.00   -0.34   -0.12   +0.71   +1.93   +3.07   +3.65   +3.28   +1.94   -0.08   -2.25   -3.95   -4.66   -4.12   -2.27   +0.75   +4.68   +9.16  +13.55
   350.0   +0.00   -0.41   -0.26   +0.53   +1.78   +3.02   +3.69   +3.35   +1.92   -0.27   -2.59   -4.31   -4.87   -4.01   -1.79   +1.51   +5.53   +9.80  +13.62
   355.0   +0.00   -0.47   -0.44   +0.30   +1.57   +2.89   +3.67   +3.38   +1.90   -0.41   -2.86   -4.62   -5.07   -3.96   -1.42   +2.09   +6.02   +9.72  +12.40
   360.0   +0.00   -0.54   -0.62   +0.02   +1.26   +2.67   +3.57   +3.37   +1.94   -0.45   -3.01   -4.86   -5.30   -4.03   -1.28   +2.33   +6.01   +8.89  +10.00
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
