     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016702                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-23METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016702.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:39                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016702                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:38         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016702.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016702_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:39                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016702                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:38         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.39     -0.44    +65.85                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.28   -0.58   -0.95   -1.36   -1.76   -2.14   -2.46   -2.66   -2.72   -2.59   -2.28   -1.80   -1.12   -0.15   +1.28   +3.37   +6.21
     0.0   +0.00   -0.11   -0.34   -0.65   -1.03   -1.47   -1.95   -2.43   -2.84   -3.10   -3.19   -3.10   -2.86   -2.45   -1.81   -0.77   +0.81   +2.93   +5.36
     5.0   +0.00   -0.12   -0.35   -0.65   -1.02   -1.44   -1.92   -2.40   -2.82   -3.09   -3.18   -3.07   -2.80   -2.36   -1.70   -0.66   +0.90   +3.02   +5.46
    10.0   +0.00   -0.12   -0.35   -0.65   -1.00   -1.41   -1.88   -2.36   -2.79   -3.07   -3.14   -3.01   -2.70   -2.24   -1.57   -0.55   +0.98   +3.09   +5.56
    15.0   +0.00   -0.13   -0.36   -0.64   -0.98   -1.37   -1.84   -2.32   -2.76   -3.03   -3.09   -2.92   -2.56   -2.07   -1.41   -0.43   +1.07   +3.16   +5.66
    20.0   +0.00   -0.13   -0.36   -0.63   -0.95   -1.33   -1.79   -2.28   -2.72   -2.99   -3.02   -2.80   -2.40   -1.88   -1.23   -0.29   +1.17   +3.25   +5.78
    25.0   +0.00   -0.14   -0.36   -0.62   -0.92   -1.29   -1.74   -2.24   -2.68   -2.94   -2.93   -2.67   -2.22   -1.67   -1.03   -0.12   +1.29   +3.37   +5.91
    30.0   +0.00   -0.14   -0.36   -0.61   -0.90   -1.25   -1.70   -2.20   -2.64   -2.88   -2.85   -2.53   -2.02   -1.45   -0.81   +0.06   +1.44   +3.52   +6.06
    35.0   +0.00   -0.15   -0.36   -0.60   -0.87   -1.22   -1.66   -2.16   -2.60   -2.83   -2.76   -2.39   -1.83   -1.23   -0.60   +0.26   +1.63   +3.71   +6.21
    40.0   +0.00   -0.15   -0.36   -0.59   -0.85   -1.18   -1.62   -2.12   -2.56   -2.78   -2.68   -2.26   -1.67   -1.04   -0.39   +0.46   +1.84   +3.93   +6.37
    45.0   +0.00   -0.15   -0.36   -0.58   -0.83   -1.15   -1.59   -2.09   -2.53   -2.74   -2.61   -2.16   -1.53   -0.87   -0.21   +0.66   +2.07   +4.16   +6.50
    50.0   +0.00   -0.16   -0.36   -0.57   -0.81   -1.13   -1.56   -2.06   -2.50   -2.70   -2.56   -2.09   -1.43   -0.75   -0.06   +0.84   +2.28   +4.39   +6.62
    55.0   +0.00   -0.16   -0.36   -0.57   -0.80   -1.11   -1.53   -2.03   -2.47   -2.67   -2.53   -2.05   -1.39   -0.69   +0.03   +0.98   +2.47   +4.59   +6.69
    60.0   +0.00   -0.16   -0.37   -0.57   -0.80   -1.10   -1.52   -2.01   -2.44   -2.65   -2.51   -2.05   -1.39   -0.69   +0.06   +1.06   +2.61   +4.74   +6.73
    65.0   +0.00   -0.16   -0.37   -0.58   -0.80   -1.10   -1.51   -1.99   -2.42   -2.64   -2.52   -2.08   -1.44   -0.74   +0.03   +1.08   +2.68   +4.83   +6.72
    70.0   +0.00   -0.17   -0.38   -0.59   -0.81   -1.11   -1.51   -1.98   -2.41   -2.63   -2.54   -2.14   -1.53   -0.84   -0.06   +1.03   +2.68   +4.83   +6.67
    75.0   +0.00   -0.17   -0.38   -0.60   -0.83   -1.12   -1.51   -1.98   -2.40   -2.64   -2.57   -2.21   -1.65   -0.98   -0.19   +0.92   +2.59   +4.76   +6.59
    80.0   +0.00   -0.17   -0.39   -0.62   -0.85   -1.15   -1.53   -1.98   -2.40   -2.64   -2.61   -2.29   -1.77   -1.13   -0.35   +0.76   +2.44   +4.62   +6.50
    85.0   +0.00   -0.17   -0.40   -0.64   -0.89   -1.18   -1.56   -1.99   -2.40   -2.65   -2.65   -2.38   -1.90   -1.29   -0.53   +0.58   +2.25   +4.43   +6.41
    90.0   +0.00   -0.17   -0.41   -0.66   -0.92   -1.23   -1.59   -2.01   -2.41   -2.66   -2.69   -2.45   -2.02   -1.44   -0.69   +0.39   +2.03   +4.21   +6.35
    95.0   +0.00   -0.17   -0.42   -0.69   -0.97   -1.28   -1.64   -2.04   -2.42   -2.68   -2.72   -2.52   -2.12   -1.56   -0.83   +0.22   +1.82   +4.00   +6.31
   100.0   +0.00   -0.17   -0.43   -0.72   -1.02   -1.33   -1.69   -2.08   -2.44   -2.70   -2.75   -2.58   -2.20   -1.65   -0.93   +0.09   +1.64   +3.81   +6.31
   105.0   +0.00   -0.17   -0.44   -0.74   -1.06   -1.40   -1.75   -2.12   -2.47   -2.72   -2.79   -2.63   -2.26   -1.71   -0.99   +0.02   +1.51   +3.66   +6.35
   110.0   +0.00   -0.17   -0.44   -0.77   -1.11   -1.46   -1.81   -2.17   -2.50   -2.74   -2.82   -2.67   -2.30   -1.74   -1.00   +0.00   +1.45   +3.56   +6.41
   115.0   +0.00   -0.17   -0.45   -0.80   -1.16   -1.52   -1.87   -2.22   -2.54   -2.77   -2.85   -2.72   -2.35   -1.76   -0.98   +0.03   +1.44   +3.51   +6.48
   120.0   +0.00   -0.16   -0.45   -0.82   -1.21   -1.58   -1.94   -2.27   -2.58   -2.81   -2.89   -2.77   -2.39   -1.77   -0.95   +0.09   +1.48   +3.50   +6.54
   125.0   +0.00   -0.16   -0.46   -0.84   -1.25   -1.64   -2.00   -2.32   -2.62   -2.84   -2.94   -2.82   -2.44   -1.79   -0.91   +0.17   +1.54   +3.51   +6.58
   130.0   +0.00   -0.15   -0.46   -0.86   -1.29   -1.69   -2.05   -2.37   -2.66   -2.88   -2.99   -2.89   -2.50   -1.82   -0.89   +0.23   +1.61   +3.52   +6.58
   135.0   +0.00   -0.15   -0.45   -0.87   -1.31   -1.74   -2.10   -2.42   -2.69   -2.92   -3.04   -2.96   -2.59   -1.88   -0.91   +0.26   +1.64   +3.52   +6.53
   140.0   +0.00   -0.14   -0.45   -0.87   -1.33   -1.77   -2.14   -2.45   -2.72   -2.96   -3.10   -3.04   -2.68   -1.97   -0.96   +0.24   +1.63   +3.47   +6.44
   145.0   +0.00   -0.13   -0.44   -0.87   -1.34   -1.79   -2.17   -2.48   -2.75   -2.99   -3.14   -3.11   -2.78   -2.08   -1.07   +0.16   +1.56   +3.38   +6.32
   150.0   +0.00   -0.12   -0.42   -0.86   -1.35   -1.81   -2.19   -2.50   -2.77   -3.00   -3.18   -3.18   -2.88   -2.21   -1.21   +0.03   +1.44   +3.25   +6.17
   155.0   +0.00   -0.11   -0.41   -0.84   -1.34   -1.80   -2.20   -2.51   -2.77   -3.01   -3.20   -3.23   -2.97   -2.35   -1.38   -0.16   +1.26   +3.09   +6.04
   160.0   +0.00   -0.10   -0.39   -0.82   -1.32   -1.79   -2.19   -2.50   -2.76   -3.00   -3.20   -3.25   -3.04   -2.47   -1.55   -0.36   +1.06   +2.93   +5.93
   165.0   +0.00   -0.09   -0.37   -0.79   -1.29   -1.76   -2.16   -2.48   -2.74   -2.98   -3.18   -3.25   -3.08   -2.57   -1.71   -0.56   +0.86   +2.78   +5.87
   170.0   +0.00   -0.08   -0.34   -0.76   -1.25   -1.73   -2.13   -2.44   -2.70   -2.93   -3.14   -3.23   -3.09   -2.64   -1.84   -0.73   +0.69   +2.68   +5.88
   175.0   +0.00   -0.07   -0.32   -0.72   -1.20   -1.68   -2.07   -2.39   -2.64   -2.87   -3.08   -3.18   -3.07   -2.66   -1.91   -0.85   +0.58   +2.64   +5.96
   180.0   +0.00   -0.06   -0.29   -0.68   -1.15   -1.62   -2.01   -2.32   -2.57   -2.80   -3.00   -3.10   -3.01   -2.63   -1.93   -0.89   +0.55   +2.68   +6.11
   185.0   +0.00   -0.04   -0.27   -0.64   -1.10   -1.55   -1.93   -2.24   -2.49   -2.72   -2.91   -3.01   -2.92   -2.56   -1.88   -0.85   +0.60   +2.80   +6.31
   190.0   +0.00   -0.03   -0.24   -0.60   -1.04   -1.48   -1.85   -2.15   -2.40   -2.62   -2.82   -2.91   -2.82   -2.45   -1.77   -0.74   +0.74   +2.98   +6.54
   195.0   +0.00   -0.02   -0.21   -0.56   -0.98   -1.41   -1.77   -2.06   -2.30   -2.53   -2.72   -2.81   -2.70   -2.32   -1.62   -0.57   +0.94   +3.21   +6.77
   200.0   +0.00   -0.01   -0.19   -0.52   -0.93   -1.33   -1.68   -1.96   -2.21   -2.43   -2.62   -2.70   -2.58   -2.17   -1.44   -0.36   +1.17   +3.46   +6.99
   205.0   +0.00   +0.00   -0.17   -0.48   -0.88   -1.27   -1.60   -1.87   -2.11   -2.34   -2.53   -2.61   -2.46   -2.02   -1.25   -0.14   +1.41   +3.70   +7.17
   210.0   +0.00   +0.01   -0.15   -0.45   -0.83   -1.21   -1.53   -1.79   -2.03   -2.26   -2.45   -2.52   -2.35   -1.88   -1.08   +0.06   +1.63   +3.90   +7.28
   215.0   +0.00   +0.02   -0.13   -0.42   -0.79   -1.16   -1.47   -1.72   -1.95   -2.18   -2.37   -2.44   -2.26   -1.76   -0.93   +0.23   +1.80   +4.03   +7.33
   220.0   +0.00   +0.03   -0.11   -0.40   -0.76   -1.13   -1.43   -1.67   -1.90   -2.12   -2.31   -2.36   -2.17   -1.67   -0.83   +0.33   +1.89   +4.09   +7.32
   225.0   +0.00   +0.03   -0.10   -0.38   -0.74   -1.10   -1.40   -1.64   -1.85   -2.07   -2.25   -2.30   -2.10   -1.60   -0.77   +0.37   +1.90   +4.07   +7.26
   230.0   +0.00   +0.04   -0.09   -0.37   -0.73   -1.09   -1.39   -1.62   -1.83   -2.03   -2.20   -2.24   -2.04   -1.55   -0.75   +0.34   +1.83   +3.98   +7.16
   235.0   +0.00   +0.04   -0.08   -0.36   -0.72   -1.09   -1.39   -1.62   -1.82   -2.01   -2.16   -2.19   -1.99   -1.52   -0.77   +0.27   +1.70   +3.84   +7.06
   240.0   +0.00   +0.05   -0.07   -0.35   -0.72   -1.09   -1.40   -1.64   -1.83   -2.00   -2.13   -2.14   -1.95   -1.51   -0.81   +0.15   +1.53   +3.67   +6.95
   245.0   +0.00   +0.05   -0.07   -0.35   -0.73   -1.11   -1.42   -1.66   -1.85   -2.01   -2.11   -2.10   -1.91   -1.50   -0.87   +0.02   +1.35   +3.49   +6.87
   250.0   +0.00   +0.05   -0.07   -0.35   -0.73   -1.12   -1.45   -1.70   -1.88   -2.02   -2.10   -2.07   -1.87   -1.49   -0.93   -0.11   +1.17   +3.32   +6.82
   255.0   +0.00   +0.05   -0.07   -0.36   -0.74   -1.14   -1.48   -1.74   -1.92   -2.05   -2.10   -2.04   -1.84   -1.49   -0.98   -0.23   +1.02   +3.19   +6.80
   260.0   +0.00   +0.05   -0.08   -0.36   -0.75   -1.16   -1.51   -1.78   -1.97   -2.08   -2.12   -2.04   -1.83   -1.49   -1.02   -0.32   +0.90   +3.10   +6.79
   265.0   +0.00   +0.04   -0.08   -0.37   -0.76   -1.17   -1.53   -1.82   -2.01   -2.13   -2.14   -2.04   -1.82   -1.49   -1.05   -0.37   +0.83   +3.05   +6.79
   270.0   +0.00   +0.04   -0.09   -0.38   -0.77   -1.18   -1.55   -1.85   -2.06   -2.18   -2.18   -2.07   -1.83   -1.50   -1.07   -0.41   +0.79   +3.03   +6.79
   275.0   +0.00   +0.04   -0.10   -0.39   -0.77   -1.19   -1.57   -1.89   -2.11   -2.23   -2.23   -2.10   -1.86   -1.52   -1.09   -0.43   +0.78   +3.02   +6.75
   280.0   +0.00   +0.03   -0.11   -0.40   -0.78   -1.20   -1.59   -1.92   -2.16   -2.29   -2.29   -2.16   -1.90   -1.56   -1.12   -0.45   +0.77   +3.01   +6.68
   285.0   +0.00   +0.02   -0.12   -0.41   -0.79   -1.21   -1.61   -1.95   -2.21   -2.35   -2.36   -2.22   -1.96   -1.61   -1.16   -0.48   +0.76   +2.98   +6.55
   290.0   +0.00   +0.02   -0.13   -0.42   -0.80   -1.22   -1.63   -1.98   -2.26   -2.42   -2.43   -2.29   -2.03   -1.68   -1.22   -0.52   +0.73   +2.93   +6.38
   295.0   +0.00   +0.01   -0.14   -0.43   -0.81   -1.23   -1.65   -2.02   -2.31   -2.48   -2.50   -2.36   -2.11   -1.76   -1.30   -0.59   +0.68   +2.85   +6.18
   300.0   +0.00   +0.00   -0.16   -0.45   -0.83   -1.25   -1.68   -2.06   -2.37   -2.55   -2.57   -2.44   -2.19   -1.86   -1.40   -0.67   +0.60   +2.75   +5.94
   305.0   +0.00   -0.01   -0.18   -0.47   -0.85   -1.28   -1.71   -2.11   -2.43   -2.61   -2.64   -2.51   -2.28   -1.96   -1.51   -0.78   +0.51   +2.63   +5.70
   310.0   +0.00   -0.02   -0.19   -0.49   -0.88   -1.31   -1.75   -2.16   -2.49   -2.68   -2.70   -2.59   -2.36   -2.06   -1.63   -0.89   +0.42   +2.52   +5.48
   315.0   +0.00   -0.03   -0.21   -0.51   -0.90   -1.34   -1.80   -2.22   -2.55   -2.74   -2.77   -2.66   -2.45   -2.16   -1.74   -0.99   +0.33   +2.43   +5.28
   320.0   +0.00   -0.04   -0.23   -0.54   -0.93   -1.38   -1.84   -2.27   -2.61   -2.81   -2.83   -2.73   -2.53   -2.26   -1.84   -1.07   +0.27   +2.36   +5.13
   325.0   +0.00   -0.05   -0.25   -0.56   -0.96   -1.41   -1.88   -2.33   -2.67   -2.87   -2.90   -2.79   -2.61   -2.35   -1.92   -1.13   +0.25   +2.34   +5.04
   330.0   +0.00   -0.06   -0.26   -0.58   -0.98   -1.44   -1.92   -2.37   -2.72   -2.92   -2.96   -2.86   -2.68   -2.42   -1.97   -1.15   +0.26   +2.36   +4.99
   335.0   +0.00   -0.07   -0.28   -0.60   -1.01   -1.47   -1.95   -2.41   -2.77   -2.98   -3.02   -2.93   -2.75   -2.48   -2.01   -1.14   +0.31   +2.42   +4.99
   340.0   +0.00   -0.08   -0.29   -0.62   -1.02   -1.49   -1.98   -2.44   -2.81   -3.02   -3.07   -2.99   -2.81   -2.52   -2.02   -1.11   +0.39   +2.51   +5.03
   345.0   +0.00   -0.08   -0.31   -0.63   -1.04   -1.50   -1.99   -2.45   -2.83   -3.06   -3.12   -3.04   -2.85   -2.54   -2.00   -1.04   +0.49   +2.62   +5.10
   350.0   +0.00   -0.09   -0.32   -0.64   -1.04   -1.50   -1.99   -2.46   -2.84   -3.09   -3.16   -3.08   -2.88   -2.54   -1.96   -0.96   +0.60   +2.73   +5.18
   355.0   +0.00   -0.10   -0.33   -0.65   -1.04   -1.49   -1.97   -2.45   -2.84   -3.10   -3.18   -3.10   -2.89   -2.51   -1.89   -0.87   +0.71   +2.84   +5.27
   360.0   +0.00   -0.11   -0.34   -0.65   -1.03   -1.47   -1.95   -2.43   -2.84   -3.10   -3.19   -3.10   -2.86   -2.45   -1.81   -0.77   +0.81   +2.93   +5.36
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.23     -0.13    +57.03                              NORTH / EAST / UP
   NOAZI   +0.00   -0.15   -0.55   -1.07   -1.58   -2.03   -2.41   -2.79   -3.16   -3.44   -3.48   -3.14   -2.39   -1.32   -0.02   +1.59   +3.92   +7.64  +13.32
     0.0   +0.00   -0.13   -0.52   -1.04   -1.50   -1.82   -2.05   -2.32   -2.72   -3.19   -3.50   -3.39   -2.77   -1.82   -0.95   -0.55   -0.67   -1.01   -1.28
     5.0   +0.00   -0.13   -0.52   -1.03   -1.46   -1.77   -2.01   -2.32   -2.79   -3.31   -3.63   -3.49   -2.82   -1.79   -0.76   +0.03   +0.75   +1.87   +3.72
    10.0   +0.00   -0.13   -0.53   -1.02   -1.44   -1.74   -2.00   -2.37   -2.89   -3.44   -3.76   -3.58   -2.84   -1.73   -0.54   +0.66   +2.27   +5.08   +9.59
    15.0   +0.00   -0.14   -0.53   -1.02   -1.44   -1.74   -2.03   -2.44   -3.01   -3.58   -3.88   -3.63   -2.82   -1.63   -0.32   +1.22   +3.65   +8.11  +15.43
    20.0   +0.00   -0.14   -0.54   -1.03   -1.44   -1.76   -2.07   -2.52   -3.13   -3.71   -3.97   -3.66   -2.76   -1.52   -0.12   +1.63   +4.68  +10.51  +20.38
    25.0   +0.00   -0.14   -0.55   -1.04   -1.47   -1.80   -2.14   -2.62   -3.24   -3.81   -4.02   -3.64   -2.68   -1.39   +0.02   +1.84   +5.19  +11.91  +23.77
    30.0   +0.00   -0.15   -0.56   -1.06   -1.50   -1.85   -2.22   -2.71   -3.33   -3.88   -4.04   -3.59   -2.57   -1.26   +0.10   +1.82   +5.13  +12.17  +25.21
    35.0   +0.00   -0.15   -0.57   -1.09   -1.55   -1.92   -2.29   -2.78   -3.39   -3.90   -4.02   -3.52   -2.45   -1.13   +0.13   +1.60   +4.55  +11.33  +24.68
    40.0   +0.00   -0.15   -0.58   -1.12   -1.60   -1.98   -2.36   -2.84   -3.41   -3.89   -3.97   -3.44   -2.34   -1.03   +0.12   +1.26   +3.61   +9.63  +22.48
    45.0   +0.00   -0.16   -0.59   -1.14   -1.65   -2.05   -2.42   -2.87   -3.40   -3.85   -3.91   -3.36   -2.24   -0.94   +0.09   +0.88   +2.51   +7.46  +19.20
    50.0   +0.00   -0.16   -0.60   -1.17   -1.69   -2.11   -2.47   -2.89   -3.37   -3.78   -3.83   -3.29   -2.19   -0.89   +0.07   +0.57   +1.52   +5.29  +15.57
    55.0   +0.00   -0.16   -0.61   -1.19   -1.73   -2.16   -2.51   -2.89   -3.32   -3.70   -3.76   -3.26   -2.18   -0.88   +0.08   +0.42   +0.84   +3.56  +12.31
    60.0   +0.00   -0.16   -0.61   -1.20   -1.76   -2.20   -2.54   -2.88   -3.27   -3.63   -3.71   -3.26   -2.21   -0.89   +0.13   +0.49   +0.65   +2.62  +10.02
    65.0   +0.00   -0.16   -0.61   -1.21   -1.78   -2.23   -2.56   -2.87   -3.23   -3.57   -3.68   -3.29   -2.30   -0.94   +0.24   +0.80   +1.03   +2.65   +9.04
    70.0   +0.00   -0.16   -0.60   -1.20   -1.79   -2.24   -2.57   -2.86   -3.19   -3.53   -3.68   -3.36   -2.42   -1.02   +0.39   +1.33   +1.94   +3.63   +9.41
    75.0   +0.00   -0.16   -0.60   -1.19   -1.78   -2.24   -2.58   -2.86   -3.18   -3.52   -3.70   -3.45   -2.57   -1.11   +0.56   +2.02   +3.26   +5.38  +10.86
    80.0   +0.00   -0.16   -0.58   -1.16   -1.75   -2.23   -2.57   -2.86   -3.18   -3.52   -3.74   -3.55   -2.72   -1.21   +0.74   +2.77   +4.79   +7.54  +12.90
    85.0   +0.00   -0.15   -0.57   -1.13   -1.71   -2.19   -2.56   -2.86   -3.19   -3.54   -3.77   -3.63   -2.85   -1.30   +0.90   +3.48   +6.29   +9.70  +14.91
    90.0   +0.00   -0.15   -0.55   -1.09   -1.66   -2.14   -2.53   -2.86   -3.21   -3.56   -3.80   -3.69   -2.95   -1.38   +1.01   +4.04   +7.52  +11.45  +16.27
    95.0   +0.00   -0.15   -0.53   -1.04   -1.59   -2.08   -2.49   -2.86   -3.22   -3.57   -3.80   -3.70   -3.00   -1.45   +1.04   +4.38   +8.30  +12.47  +16.54
   100.0   +0.00   -0.14   -0.50   -0.99   -1.51   -2.01   -2.45   -2.85   -3.23   -3.57   -3.77   -3.66   -2.98   -1.49   +1.00   +4.44   +8.54  +12.60  +15.53
   105.0   +0.00   -0.14   -0.48   -0.94   -1.44   -1.92   -2.39   -2.82   -3.22   -3.54   -3.70   -3.56   -2.91   -1.51   +0.86   +4.23   +8.23  +11.87  +13.38
   110.0   +0.00   -0.14   -0.46   -0.88   -1.36   -1.84   -2.33   -2.79   -3.20   -3.49   -3.59   -3.41   -2.78   -1.51   +0.66   +3.78   +7.48  +10.52  +10.52
   115.0   +0.00   -0.13   -0.44   -0.84   -1.28   -1.76   -2.26   -2.75   -3.17   -3.42   -3.45   -3.21   -2.61   -1.49   +0.39   +3.18   +6.48   +8.91   +7.63
   120.0   +0.00   -0.13   -0.42   -0.79   -1.22   -1.69   -2.21   -2.72   -3.13   -3.33   -3.28   -2.98   -2.41   -1.47   +0.10   +2.51   +5.45   +7.50   +5.51
   125.0   +0.00   -0.13   -0.41   -0.76   -1.16   -1.63   -2.17   -2.70   -3.10   -3.25   -3.11   -2.74   -2.21   -1.44   -0.19   +1.87   +4.62   +6.72   +4.94
   130.0   +0.00   -0.13   -0.40   -0.74   -1.13   -1.59   -2.14   -2.68   -3.07   -3.17   -2.95   -2.51   -2.01   -1.43   -0.46   +1.37   +4.19   +6.94   +6.50
   135.0   +0.00   -0.13   -0.40   -0.72   -1.11   -1.58   -2.14   -2.69   -3.07   -3.12   -2.82   -2.32   -1.85   -1.42   -0.68   +1.05   +4.26   +8.34  +10.47
   140.0   +0.00   -0.13   -0.40   -0.72   -1.10   -1.58   -2.15   -2.72   -3.10   -3.10   -2.73   -2.18   -1.72   -1.43   -0.85   +0.93   +4.86  +10.89  +16.78
   145.0   +0.00   -0.14   -0.41   -0.74   -1.12   -1.60   -2.19   -2.77   -3.14   -3.12   -2.69   -2.09   -1.65   -1.45   -0.96   +1.00   +5.90  +14.38  +24.94
   150.0   +0.00   -0.14   -0.42   -0.76   -1.14   -1.63   -2.23   -2.83   -3.21   -3.17   -2.71   -2.07   -1.63   -1.48   -1.03   +1.21   +7.20  +18.39  +34.16
   155.0   +0.00   -0.15   -0.44   -0.79   -1.18   -1.68   -2.28   -2.90   -3.29   -3.26   -2.78   -2.12   -1.66   -1.52   -1.05   +1.47   +8.55  +22.41  +43.44
   160.0   +0.00   -0.15   -0.46   -0.82   -1.23   -1.73   -2.33   -2.96   -3.38   -3.37   -2.90   -2.22   -1.73   -1.57   -1.06   +1.71   +9.69  +25.89  +51.73
   165.0   +0.00   -0.16   -0.48   -0.87   -1.28   -1.77   -2.37   -3.01   -3.46   -3.50   -3.06   -2.37   -1.82   -1.61   -1.05   +1.86  +10.43  +28.37  +58.10
   170.0   +0.00   -0.16   -0.50   -0.91   -1.33   -1.81   -2.40   -3.04   -3.53   -3.63   -3.24   -2.55   -1.95   -1.65   -1.06   +1.86  +10.63  +29.52  +61.89
   175.0   +0.00   -0.17   -0.53   -0.96   -1.38   -1.85   -2.41   -3.04   -3.57   -3.75   -3.43   -2.75   -2.08   -1.69   -1.08   +1.70  +10.24  +29.22  +62.78
   180.0   +0.00   -0.18   -0.56   -1.00   -1.43   -1.88   -2.41   -3.03   -3.59   -3.85   -3.61   -2.95   -2.21   -1.72   -1.11   +1.39   +9.32  +27.56  +60.87
   185.0   +0.00   -0.18   -0.58   -1.04   -1.48   -1.90   -2.39   -3.00   -3.59   -3.93   -3.77   -3.14   -2.35   -1.75   -1.15   +0.99   +8.02  +24.84  +56.60
   190.0   +0.00   -0.19   -0.60   -1.08   -1.52   -1.92   -2.38   -2.96   -3.57   -3.98   -3.91   -3.32   -2.47   -1.78   -1.19   +0.56   +6.54  +21.49  +50.69
   195.0   +0.00   -0.19   -0.62   -1.12   -1.56   -1.94   -2.36   -2.92   -3.54   -4.01   -4.02   -3.47   -2.60   -1.82   -1.22   +0.19   +5.12  +18.01  +44.00
   200.0   +0.00   -0.19   -0.64   -1.15   -1.60   -1.97   -2.36   -2.89   -3.51   -4.01   -4.09   -3.59   -2.71   -1.86   -1.23   -0.07   +3.97  +14.84  +37.35
   205.0   +0.00   -0.19   -0.65   -1.18   -1.64   -2.01   -2.38   -2.88   -3.49   -4.00   -4.12   -3.69   -2.82   -1.92   -1.21   -0.15   +3.23  +12.35  +31.41
   210.0   +0.00   -0.20   -0.66   -1.20   -1.68   -2.05   -2.42   -2.89   -3.47   -3.98   -4.13   -3.75   -2.93   -1.99   -1.17   -0.04   +2.98  +10.72  +26.56
   215.0   +0.00   -0.19   -0.66   -1.22   -1.72   -2.11   -2.47   -2.92   -3.47   -3.95   -4.11   -3.78   -3.02   -2.06   -1.09   +0.25   +3.20   +9.92  +22.86
   220.0   +0.00   -0.19   -0.66   -1.23   -1.75   -2.16   -2.54   -2.97   -3.47   -3.91   -4.07   -3.79   -3.09   -2.13   -0.99   +0.66   +3.76   +9.77  +20.09
   225.0   +0.00   -0.19   -0.65   -1.23   -1.77   -2.22   -2.61   -3.03   -3.48   -3.86   -4.00   -3.77   -3.15   -2.19   -0.87   +1.13   +4.48   +9.93  +17.77
   230.0   +0.00   -0.19   -0.65   -1.23   -1.79   -2.26   -2.68   -3.09   -3.49   -3.81   -3.92   -3.72   -3.17   -2.23   -0.75   +1.59   +5.16  +10.03  +15.33
   235.0   +0.00   -0.18   -0.63   -1.22   -1.79   -2.30   -2.74   -3.13   -3.49   -3.74   -3.82   -3.65   -3.17   -2.24   -0.62   +1.97   +5.62   +9.68  +12.25
   240.0   +0.00   -0.17   -0.62   -1.20   -1.78   -2.31   -2.77   -3.15   -3.46   -3.66   -3.72   -3.57   -3.13   -2.20   -0.50   +2.22   +5.70   +8.64   +8.17
   245.0   +0.00   -0.17   -0.60   -1.17   -1.76   -2.31   -2.77   -3.14   -3.41   -3.57   -3.60   -3.46   -3.05   -2.12   -0.37   +2.32   +5.35   +6.80   +2.98
   250.0   +0.00   -0.16   -0.58   -1.14   -1.74   -2.28   -2.74   -3.10   -3.34   -3.47   -3.48   -3.35   -2.94   -1.99   -0.23   +2.28   +4.59   +4.24   -3.09
   255.0   +0.00   -0.15   -0.56   -1.11   -1.70   -2.24   -2.69   -3.02   -3.24   -3.36   -3.37   -3.23   -2.80   -1.82   -0.08   +2.15   +3.55   +1.23   -9.53
   260.0   +0.00   -0.15   -0.54   -1.08   -1.66   -2.19   -2.62   -2.93   -3.13   -3.24   -3.26   -3.12   -2.65   -1.60   +0.10   +1.98   +2.40   -1.84  -15.63
   265.0   +0.00   -0.14   -0.52   -1.06   -1.62   -2.13   -2.54   -2.83   -3.02   -3.14   -3.17   -3.02   -2.48   -1.37   +0.31   +1.84   +1.35   -4.53  -20.58
   270.0   +0.00   -0.13   -0.51   -1.03   -1.59   -2.09   -2.47   -2.74   -2.92   -3.05   -3.09   -2.92   -2.32   -1.12   +0.55   +1.79   +0.59   -6.42  -23.66
   275.0   +0.00   -0.13   -0.50   -1.02   -1.57   -2.06   -2.42   -2.66   -2.84   -2.98   -3.04   -2.85   -2.18   -0.88   +0.80   +1.87   +0.26   -7.19  -24.36
   280.0   +0.00   -0.12   -0.49   -1.01   -1.56   -2.04   -2.39   -2.62   -2.79   -2.94   -3.00   -2.79   -2.05   -0.66   +1.06   +2.08   +0.42   -6.73  -22.48
   285.0   +0.00   -0.12   -0.48   -1.01   -1.57   -2.05   -2.39   -2.61   -2.77   -2.93   -2.99   -2.75   -1.95   -0.49   +1.30   +2.40   +1.03   -5.09  -18.23
   290.0   +0.00   -0.11   -0.48   -1.02   -1.60   -2.09   -2.42   -2.63   -2.79   -2.94   -2.99   -2.73   -1.88   -0.36   +1.49   +2.76   +1.98   -2.55  -12.16
   295.0   +0.00   -0.11   -0.48   -1.03   -1.63   -2.14   -2.48   -2.68   -2.83   -2.97   -3.01   -2.72   -1.85   -0.30   +1.61   +3.10   +3.06   +0.45   -5.11
   300.0   +0.00   -0.11   -0.48   -1.05   -1.67   -2.20   -2.55   -2.75   -2.89   -3.01   -3.03   -2.72   -1.83   -0.29   +1.63   +3.33   +4.05   +3.43   +1.90
   305.0   +0.00   -0.11   -0.49   -1.07   -1.72   -2.27   -2.63   -2.82   -2.95   -3.05   -3.05   -2.72   -1.85   -0.35   +1.55   +3.37   +4.75   +5.86   +7.90
   310.0   +0.00   -0.11   -0.49   -1.09   -1.76   -2.32   -2.69   -2.89   -3.00   -3.08   -3.06   -2.73   -1.88   -0.45   +1.35   +3.19   +4.98   +7.35  +12.08
   315.0   +0.00   -0.11   -0.50   -1.11   -1.79   -2.36   -2.73   -2.92   -3.02   -3.10   -3.07   -2.74   -1.93   -0.60   +1.05   +2.77   +4.66   +7.66  +13.94
   320.0   +0.00   -0.11   -0.50   -1.12   -1.81   -2.38   -2.74   -2.92   -3.02   -3.09   -3.07   -2.76   -2.00   -0.78   +0.67   +2.14   +3.81   +6.79  +13.39
   325.0   +0.00   -0.11   -0.51   -1.13   -1.81   -2.37   -2.72   -2.89   -2.99   -3.08   -3.07   -2.79   -2.08   -0.98   +0.26   +1.38   +2.55   +4.91  +10.73
   330.0   +0.00   -0.11   -0.51   -1.13   -1.79   -2.33   -2.66   -2.82   -2.94   -3.05   -3.07   -2.83   -2.17   -1.17   -0.15   +0.56   +1.09   +2.42   +6.64
   335.0   +0.00   -0.11   -0.51   -1.12   -1.76   -2.26   -2.56   -2.73   -2.87   -3.02   -3.09   -2.88   -2.27   -1.36   -0.53   -0.19   -0.35   -0.20   +2.02
   340.0   +0.00   -0.11   -0.52   -1.11   -1.72   -2.18   -2.45   -2.62   -2.79   -3.00   -3.13   -2.96   -2.37   -1.52   -0.83   -0.77   -1.50   -2.43   -2.17
   345.0   +0.00   -0.12   -0.52   -1.09   -1.66   -2.08   -2.33   -2.51   -2.73   -3.00   -3.18   -3.05   -2.48   -1.66   -1.02   -1.12   -2.18   -3.82   -5.04
   350.0   +0.00   -0.12   -0.52   -1.07   -1.60   -1.98   -2.22   -2.42   -2.69   -3.03   -3.27   -3.16   -2.59   -1.75   -1.11   -1.19   -2.26   -4.07   -5.97
   355.0   +0.00   -0.12   -0.52   -1.05   -1.55   -1.89   -2.12   -2.35   -2.69   -3.09   -3.37   -3.27   -2.69   -1.81   -1.08   -0.98   -1.73   -3.09   -4.68
   360.0   +0.00   -0.13   -0.52   -1.04   -1.50   -1.82   -2.05   -2.32   -2.72   -3.19   -3.50   -3.39   -2.77   -1.82   -0.95   -0.55   -0.67   -1.01   -1.28
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.39     -0.44    +65.85                              NORTH / EAST / UP
   NOAZI   +0.00   -0.02   -0.09   -0.28   -0.64   -1.21   -1.96   -2.82   -3.60   -4.15   -4.30   -4.00   -3.30   -2.32   -1.17   +0.13   +1.69   +3.74   +6.45
     0.0   +0.00   -0.09   -0.16   -0.36   -0.85   -1.65   -2.73   -3.88   -4.87   -5.52   -5.77   -5.61   -5.11   -4.27   -3.01   -1.17   +1.31   +4.27   +7.23
     5.0   +0.00   -0.07   -0.14   -0.33   -0.84   -1.67   -2.74   -3.76   -4.47   -4.64   -4.29   -3.53   -2.63   -1.75   -0.91   +0.11   +1.57   +3.63   +6.07
    10.0   +0.00   -0.05   -0.09   -0.31   -0.82   -1.69   -2.73   -3.65   -4.09   -3.82   -2.90   -1.60   -0.35   +0.50   +0.90   +1.10   +1.60   +2.82   +4.83
    15.0   +0.00   -0.03   -0.07   -0.27   -0.81   -1.68   -2.72   -3.55   -3.78   -3.16   -1.77   -0.03   +1.50   +2.31   +2.28   +1.74   +1.40   +1.94   +3.63
    20.0   +0.00   -0.01   -0.04   -0.24   -0.78   -1.67   -2.71   -3.49   -3.58   -2.72   -1.01   +1.04   +2.74   +3.49   +3.10   +2.00   +1.02   +1.08   +2.63
    25.0   +0.00   +0.00   -0.01   -0.19   -0.74   -1.65   -2.71   -3.49   -3.53   -2.57   -0.70   +1.50   +3.28   +3.95   +3.34   +1.88   +0.55   +0.38   +1.92
    30.0   +0.00   +0.02   +0.01   -0.16   -0.71   -1.61   -2.70   -3.53   -3.63   -2.69   -0.87   +1.33   +3.09   +3.73   +3.03   +1.47   +0.08   -0.05   +1.61
    35.0   +0.00   +0.02   +0.03   -0.13   -0.66   -1.58   -2.70   -3.62   -3.84   -3.11   -1.46   +0.57   +2.25   +2.87   +2.26   +0.89   -0.26   -0.12   +1.72
    40.0   +0.00   +0.04   +0.05   -0.10   -0.62   -1.52   -2.68   -3.70   -4.17   -3.73   -2.42   -0.67   +0.85   +1.52   +1.17   +0.23   -0.39   +0.22   +2.31
    45.0   +0.00   +0.05   +0.08   -0.08   -0.56   -1.45   -2.64   -3.81   -4.53   -4.48   -3.62   -2.25   -0.92   -0.16   -0.10   -0.39   -0.26   +0.97   +3.30
    50.0   +0.00   +0.05   +0.09   -0.05   -0.50   -1.37   -2.58   -3.88   -4.88   -5.27   -4.92   -3.99   -2.89   -1.99   -1.42   -0.91   +0.12   +2.08   +4.64
    55.0   +0.00   +0.06   +0.10   -0.04   -0.45   -1.27   -2.48   -3.88   -5.17   -6.00   -6.19   -5.74   -4.88   -3.84   -2.71   -1.30   +0.72   +3.44   +6.19
    60.0   +0.00   +0.07   +0.09   -0.02   -0.41   -1.16   -2.34   -3.82   -5.33   -6.58   -7.29   -7.34   -6.74   -5.58   -3.90   -1.59   +1.42   +4.88   +7.83
    65.0   +0.00   +0.08   +0.09   -0.03   -0.36   -1.06   -2.17   -3.66   -5.35   -6.97   -8.15   -8.68   -8.36   -7.13   -4.96   -1.83   +2.07   +6.24   +9.37
    70.0   +0.00   +0.07   +0.08   -0.03   -0.33   -0.95   -1.97   -3.43   -5.22   -7.10   -8.72   -9.69   -9.67   -8.45   -5.93   -2.14   +2.56   +7.35  +10.70
    75.0   +0.00   +0.09   +0.08   -0.04   -0.32   -0.84   -1.74   -3.13   -4.94   -7.01   -8.95  -10.32  -10.64   -9.54   -6.81   -2.57   +2.74   +8.07  +11.68
    80.0   +0.00   +0.09   +0.07   -0.07   -0.31   -0.76   -1.53   -2.78   -4.55   -6.69   -8.89  -10.60  -11.28  -10.39   -7.66   -3.17   +2.53   +8.29  +12.25
    85.0   +0.00   +0.09   +0.05   -0.10   -0.34   -0.70   -1.35   -2.43   -4.07   -6.21   -8.56  -10.58  -11.60  -11.02   -8.47   -3.96   +1.93   +7.99  +12.35
    90.0   +0.00   +0.09   +0.04   -0.13   -0.36   -0.68   -1.19   -2.10   -3.58   -5.64   -8.05  -10.26  -11.62  -11.42   -9.18   -4.88   +0.98   +7.21  +12.03
    95.0   +0.00   +0.10   +0.02   -0.18   -0.42   -0.70   -1.11   -1.84   -3.11   -5.03   -7.39   -9.73  -11.36  -11.54   -9.74   -5.82   -0.19   +6.07  +11.31
   100.0   +0.00   +0.10   +0.00   -0.22   -0.50   -0.76   -1.08   -1.67   -2.74   -4.43   -6.65   -9.00  -10.80  -11.34  -10.01   -6.60   -1.38   +4.73  +10.30
   105.0   +0.00   +0.10   -0.01   -0.26   -0.57   -0.87   -1.14   -1.60   -2.47   -3.91   -5.91   -8.11   -9.96  -10.74   -9.87   -7.03   -2.39   +3.38   +9.12
   110.0   +0.00   +0.10   -0.01   -0.31   -0.66   -1.00   -1.29   -1.66   -2.33   -3.48   -5.15   -7.07   -8.79   -9.68   -9.18   -6.95   -3.02   +2.20   +7.91
   115.0   +0.00   +0.10   -0.02   -0.35   -0.77   -1.16   -1.49   -1.82   -2.33   -3.16   -4.41   -5.92   -7.33   -8.13   -7.88   -6.23   -3.10   +1.37   +6.75
   120.0   +0.00   +0.11   -0.02   -0.37   -0.86   -1.34   -1.75   -2.07   -2.43   -2.96   -3.72   -4.65   -5.55   -6.08   -5.93   -4.80   -2.52   +1.00   +5.76
   125.0   +0.00   +0.11   -0.02   -0.39   -0.93   -1.52   -2.02   -2.38   -2.64   -2.84   -3.06   -3.31   -3.52   -3.60   -3.37   -2.68   -1.29   +1.14   +5.01
   130.0   +0.00   +0.11   -0.01   -0.40   -1.00   -1.68   -2.31   -2.74   -2.92   -2.79   -2.45   -1.93   -1.33   -0.79   -0.36   +0.00   +0.53   +1.74   +4.51
   135.0   +0.00   +0.11   +0.01   -0.39   -1.02   -1.83   -2.57   -3.10   -3.20   -2.80   -1.88   -0.58   +0.88   +2.15   +2.91   +3.02   +2.74   +2.75   +4.25
   140.0   +0.00   +0.12   +0.02   -0.36   -1.04   -1.92   -2.80   -3.42   -3.50   -2.85   -1.41   +0.67   +2.99   +4.99   +6.15   +6.12   +5.12   +3.98   +4.23
   145.0   +0.00   +0.13   +0.04   -0.33   -1.02   -1.97   -2.97   -3.69   -3.77   -2.92   -1.02   +1.73   +4.82   +7.53   +9.07   +8.97   +7.39   +5.25   +4.35
   150.0   +0.00   +0.12   +0.08   -0.28   -0.99   -1.99   -3.08   -3.89   -3.99   -3.00   -0.77   +2.51   +6.23   +9.52  +11.40  +11.30   +9.28   +6.38   +4.56
   155.0   +0.00   +0.12   +0.10   -0.21   -0.91   -1.95   -3.12   -4.02   -4.15   -3.10   -0.66   +2.96   +7.10  +10.77  +12.91  +12.81  +10.55   +7.18   +4.80
   160.0   +0.00   +0.13   +0.12   -0.16   -0.83   -1.88   -3.09   -4.05   -4.25   -3.20   -0.71   +3.04   +7.36  +11.19  +13.45  +13.39  +11.06   +7.55   +4.98
   165.0   +0.00   +0.13   +0.15   -0.10   -0.74   -1.77   -3.00   -4.02   -4.28   -3.32   -0.90   +2.77   +7.00  +10.76  +12.98  +12.95  +10.75   +7.44   +5.09
   170.0   +0.00   +0.13   +0.17   -0.04   -0.64   -1.64   -2.87   -3.91   -4.25   -3.42   -1.23   +2.16   +6.07   +9.54  +11.58  +11.58   +9.63   +6.83   +5.10
   175.0   +0.00   +0.12   +0.18   +0.01   -0.54   -1.51   -2.69   -3.74   -4.15   -3.50   -1.62   +1.32   +4.71   +7.70   +9.43   +9.42   +7.87   +5.81   +5.02
   180.0   +0.00   +0.12   +0.20   +0.05   -0.45   -1.36   -2.50   -3.52   -3.99   -3.54   -2.03   +0.36   +3.08   +5.44   +6.77   +6.74   +5.66   +4.51   +4.87
   185.0   +0.00   +0.12   +0.19   +0.08   -0.38   -1.22   -2.28   -3.26   -3.78   -3.53   -2.41   -0.63   +1.38   +3.03   +3.89   +3.85   +3.26   +3.10   +4.67
   190.0   +0.00   +0.11   +0.19   +0.09   -0.32   -1.09   -2.05   -2.97   -3.50   -3.41   -2.69   -1.50   -0.24   +0.73   +1.12   +1.02   +0.92   +1.70   +4.48
   195.0   +0.00   +0.10   +0.18   +0.10   -0.27   -0.96   -1.84   -2.66   -3.16   -3.22   -2.83   -2.18   -1.57   -1.27   -1.30   -1.44   -1.11   +0.52   +4.34
   200.0   +0.00   +0.08   +0.15   +0.09   -0.25   -0.85   -1.62   -2.33   -2.81   -2.93   -2.79   -2.59   -2.55   -2.78   -3.16   -3.34   -2.66   -0.35   +4.28
   205.0   +0.00   +0.06   +0.12   +0.06   -0.24   -0.77   -1.42   -2.01   -2.40   -2.56   -2.62   -2.74   -3.09   -3.71   -4.35   -4.54   -3.62   -0.83   +4.32
   210.0   +0.00   +0.04   +0.08   +0.03   -0.23   -0.70   -1.23   -1.69   -2.00   -2.16   -2.31   -2.63   -3.22   -4.07   -4.84   -5.03   -3.94   -0.91   +4.47
   215.0   +0.00   +0.02   +0.05   -0.02   -0.25   -0.64   -1.06   -1.40   -1.62   -1.74   -1.92   -2.32   -3.01   -3.92   -4.70   -4.84   -3.68   -0.61   +4.74
   220.0   +0.00   +0.01   +0.01   -0.07   -0.27   -0.60   -0.92   -1.16   -1.30   -1.38   -1.54   -1.91   -2.56   -3.38   -4.06   -4.11   -2.94   +0.02   +5.08
   225.0   +0.00   -0.02   -0.05   -0.12   -0.30   -0.56   -0.80   -0.97   -1.04   -1.09   -1.22   -1.51   -1.99   -2.61   -3.08   -3.00   -1.87   +0.84   +5.47
   230.0   +0.00   -0.05   -0.09   -0.19   -0.35   -0.55   -0.73   -0.84   -0.91   -0.93   -1.01   -1.18   -1.43   -1.74   -1.92   -1.69   -0.63   +1.78   +5.88
   235.0   +0.00   -0.07   -0.14   -0.24   -0.38   -0.55   -0.69   -0.79   -0.87   -0.93   -0.97   -1.00   -0.98   -0.92   -0.77   -0.34   +0.66   +2.71   +6.27
   240.0   +0.00   -0.09   -0.19   -0.30   -0.42   -0.55   -0.68   -0.82   -0.96   -1.08   -1.11   -0.99   -0.70   -0.26   +0.29   +0.90   +1.85   +3.57   +6.60
   245.0   +0.00   -0.11   -0.23   -0.36   -0.47   -0.59   -0.72   -0.91   -1.15   -1.36   -1.41   -1.16   -0.58   +0.24   +1.14   +1.98   +2.88   +4.30   +6.85
   250.0   +0.00   -0.13   -0.27   -0.40   -0.52   -0.62   -0.79   -1.06   -1.42   -1.75   -1.83   -1.47   -0.63   +0.56   +1.79   +2.82   +3.69   +4.83   +7.00
   255.0   +0.00   -0.15   -0.31   -0.47   -0.56   -0.67   -0.88   -1.26   -1.76   -2.21   -2.33   -1.87   -0.79   +0.72   +2.25   +3.45   +4.28   +5.19   +7.04
   260.0   +0.00   -0.16   -0.36   -0.51   -0.61   -0.75   -1.00   -1.48   -2.13   -2.69   -2.85   -2.32   -1.02   +0.75   +2.53   +3.86   +4.65   +5.39   +6.98
   265.0   +0.00   -0.18   -0.39   -0.55   -0.65   -0.80   -1.13   -1.71   -2.48   -3.15   -3.33   -2.72   -1.26   +0.73   +2.68   +4.11   +4.85   +5.44   +6.84
   270.0   +0.00   -0.19   -0.42   -0.58   -0.70   -0.86   -1.24   -1.92   -2.80   -3.56   -3.75   -3.08   -1.49   +0.65   +2.73   +4.18   +4.89   +5.38   +6.67
   275.0   +0.00   -0.20   -0.44   -0.61   -0.73   -0.92   -1.36   -2.12   -3.08   -3.89   -4.10   -3.38   -1.72   +0.50   +2.63   +4.11   +4.80   +5.24   +6.45
   280.0   +0.00   -0.21   -0.46   -0.63   -0.76   -0.98   -1.46   -2.28   -3.30   -4.15   -4.37   -3.66   -1.97   +0.25   +2.39   +3.87   +4.58   +5.05   +6.28
   285.0   +0.00   -0.22   -0.47   -0.64   -0.78   -1.03   -1.55   -2.42   -3.48   -4.37   -4.64   -3.95   -2.33   -0.16   +1.93   +3.43   +4.24   +4.83   +6.12
   290.0   +0.00   -0.22   -0.47   -0.65   -0.80   -1.06   -1.62   -2.52   -3.63   -4.58   -4.92   -4.34   -2.86   -0.81   +1.24   +2.79   +3.76   +4.60   +6.08
   295.0   +0.00   -0.23   -0.47   -0.65   -0.81   -1.09   -1.68   -2.62   -3.77   -4.80   -5.27   -4.88   -3.62   -1.75   +0.23   +1.89   +3.17   +4.38   +6.16
   300.0   +0.00   -0.23   -0.47   -0.65   -0.82   -1.12   -1.74   -2.71   -3.93   -5.08   -5.75   -5.62   -4.65   -3.01   -1.08   +0.78   +2.45   +4.19   +6.34
   305.0   +0.00   -0.23   -0.47   -0.64   -0.82   -1.15   -1.80   -2.83   -4.14   -5.44   -6.36   -6.56   -5.94   -4.54   -2.66   -0.54   +1.68   +4.03   +6.68
   310.0   +0.00   -0.22   -0.45   -0.63   -0.83   -1.18   -1.87   -2.96   -4.38   -5.88   -7.09   -7.68   -7.42   -6.29   -4.40   -1.95   +0.89   +3.96   +7.14
   315.0   +0.00   -0.22   -0.43   -0.61   -0.83   -1.21   -1.96   -3.12   -4.67   -6.38   -7.91   -8.89   -9.01   -8.10   -6.17   -3.35   +0.14   +3.95   +7.68
   320.0   +0.00   -0.21   -0.41   -0.59   -0.82   -1.26   -2.05   -3.29   -4.97   -6.89   -8.71  -10.07  -10.53   -9.82   -7.82   -4.60   -0.48   +4.02   +8.27
   325.0   +0.00   -0.20   -0.39   -0.57   -0.83   -1.30   -2.16   -3.49   -5.27   -7.37   -9.44  -11.06  -11.80  -11.23   -9.14   -5.58   -0.91   +4.19   +8.84
   330.0   +0.00   -0.19   -0.36   -0.54   -0.83   -1.35   -2.27   -3.66   -5.53   -7.72   -9.93  -11.74  -12.63  -12.15   -9.98   -6.16   -1.10   +4.40   +9.31
   335.0   +0.00   -0.17   -0.33   -0.51   -0.84   -1.42   -2.38   -3.81   -5.70   -7.91  -10.14  -11.98  -12.90  -12.43  -10.23   -6.28   -1.04   +4.64   +9.60
   340.0   +0.00   -0.15   -0.29   -0.49   -0.84   -1.48   -2.49   -3.94   -5.78   -7.87   -9.97  -11.68  -12.51  -11.99   -9.80   -5.92   -0.74   +4.85   +9.69
   345.0   +0.00   -0.13   -0.27   -0.46   -0.85   -1.53   -2.59   -3.99   -5.72   -7.60   -9.40  -10.81  -11.43  -10.84   -8.74   -5.09   -0.26   +4.97   +9.50
   350.0   +0.00   -0.11   -0.23   -0.43   -0.85   -1.59   -2.65   -4.00   -5.53   -7.09   -8.47   -9.44   -9.74   -9.05   -7.14   -3.94   +0.30   +4.93   +9.02
   355.0   +0.00   -0.10   -0.19   -0.41   -0.85   -1.62   -2.69   -3.96   -5.23   -6.37   -7.21   -7.65   -7.57   -6.78   -5.15   -2.57   +0.86   +4.71   +8.25
   360.0   +0.00   -0.09   -0.16   -0.36   -0.85   -1.65   -2.73   -3.88   -4.87   -5.52   -5.77   -5.61   -5.11   -4.27   -3.01   -1.17   +1.31   +4.27   +7.23
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.23     -0.13    +57.03                              NORTH / EAST / UP
   NOAZI   +0.00   -0.14   -0.53   -1.04   -1.55   -2.01   -2.42   -2.81   -3.18   -3.45   -3.48   -3.15   -2.43   -1.40   -0.12   +1.54   +4.02   +7.99  +13.98
     0.0   +0.00   -0.07   -0.42   -0.94   -1.44   -1.82   -2.09   -2.37   -2.73   -3.13   -3.36   -3.19   -2.56   -1.66   -0.88   -0.58   -0.77   -1.14   -1.38
     5.0   +0.00   -0.07   -0.42   -0.92   -1.37   -1.72   -1.98   -2.28   -2.70   -3.15   -3.41   -3.23   -2.59   -1.64   -0.71   -0.02   +0.63   +1.74   +3.63
    10.0   +0.00   -0.07   -0.43   -0.90   -1.33   -1.65   -1.93   -2.28   -2.76   -3.26   -3.53   -3.34   -2.63   -1.60   -0.51   +0.60   +2.16   +4.96   +9.52
    15.0   +0.00   -0.08   -0.43   -0.89   -1.32   -1.64   -1.95   -2.35   -2.90   -3.44   -3.72   -3.46   -2.68   -1.55   -0.31   +1.18   +3.57   +8.03  +15.39
    20.0   +0.00   -0.08   -0.43   -0.90   -1.32   -1.66   -2.01   -2.48   -3.10   -3.68   -3.93   -3.62   -2.72   -1.50   -0.12   +1.61   +4.64  +10.48  +20.37
    25.0   +0.00   -0.08   -0.44   -0.91   -1.36   -1.73   -2.13   -2.66   -3.33   -3.92   -4.14   -3.74   -2.75   -1.43   +0.01   +1.85   +5.21  +11.93  +23.79
    30.0   +0.00   -0.09   -0.46   -0.94   -1.40   -1.81   -2.26   -2.85   -3.54   -4.14   -4.31   -3.83   -2.75   -1.36   +0.09   +1.86   +5.20  +12.24  +25.25
    35.0   +0.00   -0.09   -0.47   -0.98   -1.47   -1.92   -2.40   -3.01   -3.72   -4.30   -4.42   -3.87   -2.70   -1.26   +0.12   +1.67   +4.66  +11.43  +24.74
    40.0   +0.00   -0.09   -0.48   -1.02   -1.54   -2.01   -2.52   -3.14   -3.83   -4.38   -4.46   -3.86   -2.63   -1.17   +0.12   +1.36   +3.74   +9.74  +22.54
    45.0   +0.00   -0.10   -0.49   -1.04   -1.61   -2.11   -2.62   -3.21   -3.86   -4.37   -4.42   -3.78   -2.52   -1.07   +0.10   +0.98   +2.64   +7.56  +19.24
    50.0   +0.00   -0.11   -0.51   -1.09   -1.66   -2.18   -2.68   -3.24   -3.82   -4.27   -4.29   -3.66   -2.42   -0.98   +0.10   +0.67   +1.62   +5.36  +15.59
    55.0   +0.00   -0.11   -0.53   -1.12   -1.71   -2.23   -2.70   -3.20   -3.71   -4.10   -4.12   -3.52   -2.33   -0.92   +0.12   +0.49   +0.91   +3.59  +12.30
    60.0   +0.00   -0.12   -0.54   -1.13   -1.74   -2.27   -2.70   -3.12   -3.56   -3.91   -3.94   -3.40   -2.26   -0.87   +0.18   +0.54   +0.67   +2.61   +9.98
    65.0   +0.00   -0.12   -0.54   -1.15   -1.76   -2.27   -2.67   -3.02   -3.40   -3.71   -3.75   -3.30   -2.25   -0.87   +0.30   +0.81   +1.00   +2.59   +8.97
    70.0   +0.00   -0.12   -0.54   -1.14   -1.76   -2.25   -2.62   -2.93   -3.23   -3.52   -3.61   -3.25   -2.29   -0.92   +0.44   +1.32   +1.87   +3.54   +9.34
    75.0   +0.00   -0.12   -0.55   -1.14   -1.74   -2.23   -2.57   -2.84   -3.11   -3.40   -3.53   -3.26   -2.40   -1.00   +0.60   +1.98   +3.17   +5.28  +10.79
    80.0   +0.00   -0.13   -0.54   -1.11   -1.71   -2.19   -2.51   -2.76   -3.03   -3.32   -3.51   -3.33   -2.54   -1.11   +0.75   +2.71   +4.69   +7.45  +12.85
    85.0   +0.00   -0.13   -0.53   -1.09   -1.66   -2.12   -2.46   -2.72   -3.00   -3.31   -3.53   -3.42   -2.71   -1.24   +0.89   +3.41   +6.21   +9.64  +14.89
    90.0   +0.00   -0.13   -0.51   -1.05   -1.60   -2.06   -2.40   -2.69   -3.00   -3.34   -3.60   -3.54   -2.88   -1.38   +0.97   +3.97   +7.47  +11.43  +16.28
    95.0   +0.00   -0.14   -0.50   -1.00   -1.53   -1.98   -2.36   -2.68   -3.03   -3.39   -3.67   -3.63   -3.01   -1.51   +0.97   +4.33   +8.29  +12.50  +16.60
   100.0   +0.00   -0.13   -0.48   -0.96   -1.45   -1.91   -2.32   -2.69   -3.07   -3.44   -3.71   -3.68   -3.07   -1.60   +0.90   +4.40   +8.57  +12.67  +15.62
   105.0   +0.00   -0.13   -0.47   -0.91   -1.39   -1.82   -2.26   -2.67   -3.09   -3.47   -3.71   -3.66   -3.06   -1.66   +0.76   +4.21   +8.29  +11.98  +13.50
   110.0   +0.00   -0.14   -0.46   -0.87   -1.32   -1.75   -2.21   -2.66   -3.11   -3.47   -3.65   -3.55   -2.96   -1.67   +0.57   +3.78   +7.57  +10.65  +10.65
   115.0   +0.00   -0.14   -0.45   -0.83   -1.24   -1.69   -2.16   -2.65   -3.10   -3.42   -3.52   -3.35   -2.78   -1.63   +0.32   +3.20   +6.58   +9.04   +7.75
   120.0   +0.00   -0.14   -0.43   -0.79   -1.19   -1.62   -2.12   -2.62   -3.06   -3.32   -3.34   -3.08   -2.53   -1.57   +0.06   +2.55   +5.54   +7.61   +5.60
   125.0   +0.00   -0.14   -0.43   -0.77   -1.15   -1.58   -2.10   -2.61   -3.03   -3.21   -3.12   -2.78   -2.25   -1.47   -0.18   +1.92   +4.69   +6.79   +4.99
   130.0   +0.00   -0.15   -0.43   -0.76   -1.13   -1.55   -2.07   -2.60   -2.99   -3.10   -2.89   -2.47   -1.97   -1.39   -0.41   +1.43   +4.24   +6.98   +6.51
   135.0   +0.00   -0.15   -0.44   -0.75   -1.12   -1.56   -2.09   -2.62   -2.98   -3.02   -2.70   -2.19   -1.72   -1.30   -0.58   +1.12   +4.29   +8.33  +10.44
   140.0   +0.00   -0.16   -0.44   -0.76   -1.12   -1.58   -2.12   -2.66   -3.01   -2.97   -2.58   -2.00   -1.53   -1.25   -0.71   +1.00   +4.87  +10.85  +16.71
   145.0   +0.00   -0.18   -0.46   -0.79   -1.16   -1.61   -2.18   -2.73   -3.07   -3.00   -2.53   -1.88   -1.42   -1.24   -0.80   +1.09   +5.90  +14.32  +24.85
   150.0   +0.00   -0.18   -0.48   -0.82   -1.19   -1.66   -2.24   -2.82   -3.17   -3.09   -2.58   -1.88   -1.41   -1.26   -0.86   +1.31   +7.21  +18.32  +34.06
   155.0   +0.00   -0.19   -0.51   -0.86   -1.24   -1.73   -2.32   -2.93   -3.30   -3.24   -2.71   -1.99   -1.48   -1.33   -0.89   +1.57   +8.57  +22.37  +43.36
   160.0   +0.00   -0.19   -0.53   -0.90   -1.30   -1.80   -2.40   -3.03   -3.45   -3.43   -2.92   -2.18   -1.63   -1.44   -0.92   +1.82   +9.74  +25.88  +51.67
   165.0   +0.00   -0.21   -0.56   -0.96   -1.36   -1.84   -2.45   -3.11   -3.59   -3.63   -3.18   -2.44   -1.82   -1.54   -0.95   +1.97  +10.50  +28.39  +58.07
   170.0   +0.00   -0.21   -0.58   -1.00   -1.41   -1.89   -2.49   -3.17   -3.70   -3.83   -3.45   -2.72   -2.05   -1.66   -1.00   +1.96  +10.73  +29.58  +61.90
   175.0   +0.00   -0.22   -0.62   -1.06   -1.46   -1.92   -2.50   -3.17   -3.75   -3.99   -3.69   -2.99   -2.26   -1.77   -1.07   +1.78  +10.35  +29.31  +62.82
   180.0   +0.00   -0.24   -0.65   -1.10   -1.51   -1.95   -2.48   -3.14   -3.76   -4.09   -3.89   -3.22   -2.43   -1.85   -1.14   +1.45   +9.42  +27.66  +60.93
   185.0   +0.00   -0.24   -0.68   -1.14   -1.56   -1.96   -2.44   -3.07   -3.72   -4.12   -4.01   -3.40   -2.58   -1.91   -1.22   +1.01   +8.10  +24.94  +56.67
   190.0   +0.00   -0.25   -0.70   -1.18   -1.60   -1.96   -2.39   -2.97   -3.62   -4.09   -4.08   -3.52   -2.67   -1.93   -1.28   +0.55   +6.58  +21.56  +50.75
   195.0   +0.00   -0.25   -0.72   -1.22   -1.63   -1.97   -2.35   -2.88   -3.51   -4.02   -4.08   -3.58   -2.73   -1.95   -1.32   +0.14   +5.12  +18.04  +44.04
   200.0   +0.00   -0.25   -0.74   -1.25   -1.67   -1.98   -2.32   -2.79   -3.39   -3.91   -4.03   -3.58   -2.76   -1.94   -1.33   -0.15   +3.92  +14.82  +37.36
   205.0   +0.00   -0.25   -0.75   -1.28   -1.71   -2.02   -2.31   -2.75   -3.31   -3.81   -3.95   -3.58   -2.78   -1.95   -1.29   -0.25   +3.13  +12.28  +31.38
   210.0   +0.00   -0.26   -0.76   -1.30   -1.76   -2.06   -2.35   -2.74   -3.25   -3.73   -3.89   -3.55   -2.81   -1.97   -1.23   -0.15   +2.85  +10.62  +26.50
   215.0   +0.00   -0.25   -0.76   -1.33   -1.80   -2.13   -2.42   -2.78   -3.26   -3.69   -3.84   -3.54   -2.86   -1.99   -1.12   +0.15   +3.06   +9.79  +22.78
   220.0   +0.00   -0.25   -0.76   -1.33   -1.84   -2.20   -2.51   -2.87   -3.29   -3.68   -3.82   -3.56   -2.92   -2.05   -1.00   +0.57   +3.63   +9.64  +20.00
   225.0   +0.00   -0.24   -0.74   -1.33   -1.87   -2.28   -2.62   -2.99   -3.38   -3.71   -3.82   -3.60   -3.02   -2.11   -0.86   +1.07   +4.38   +9.83  +17.69
   230.0   +0.00   -0.24   -0.74   -1.33   -1.89   -2.33   -2.72   -3.10   -3.48   -3.77   -3.85   -3.65   -3.10   -2.18   -0.73   +1.57   +5.11   +9.96  +15.27
   235.0   +0.00   -0.23   -0.71   -1.32   -1.88   -2.38   -2.81   -3.20   -3.56   -3.81   -3.88   -3.69   -3.18   -2.23   -0.60   +1.98   +5.62   +9.67  +12.22
   240.0   +0.00   -0.21   -0.69   -1.28   -1.86   -2.39   -2.86   -3.26   -3.60   -3.82   -3.88   -3.72   -3.23   -2.24   -0.49   +2.26   +5.75   +8.68   +8.18
   245.0   +0.00   -0.21   -0.67   -1.24   -1.83   -2.37   -2.84   -3.25   -3.57   -3.78   -3.83   -3.68   -3.22   -2.21   -0.38   +2.38   +5.45   +6.88   +3.02
   250.0   +0.00   -0.20   -0.64   -1.19   -1.78   -2.31   -2.77   -3.17   -3.47   -3.66   -3.72   -3.59   -3.15   -2.12   -0.25   +2.34   +4.70   +4.35   -3.02
   255.0   +0.00   -0.18   -0.60   -1.15   -1.71   -2.22   -2.65   -3.01   -3.28   -3.46   -3.54   -3.44   -3.00   -1.95   -0.12   +2.19   +3.65   +1.35   -9.44
   260.0   +0.00   -0.18   -0.58   -1.09   -1.63   -2.11   -2.49   -2.79   -3.02   -3.20   -3.30   -3.23   -2.79   -1.73   +0.03   +1.99   +2.47   -1.74  -15.54
   265.0   +0.00   -0.16   -0.55   -1.06   -1.55   -1.98   -2.30   -2.54   -2.73   -2.90   -3.02   -2.98   -2.53   -1.46   +0.23   +1.80   +1.37   -4.46  -20.50
   270.0   +0.00   -0.14   -0.52   -1.01   -1.49   -1.88   -2.13   -2.31   -2.44   -2.60   -2.74   -2.71   -2.25   -1.16   +0.45   +1.70   +0.55   -6.40  -23.59
   275.0   +0.00   -0.14   -0.51   -0.98   -1.44   -1.80   -2.00   -2.09   -2.19   -2.33   -2.49   -2.46   -1.99   -0.86   +0.70   +1.74   +0.16   -7.23  -24.32
   280.0   +0.00   -0.13   -0.49   -0.97   -1.41   -1.75   -1.91   -1.96   -2.02   -2.14   -2.29   -2.25   -1.75   -0.59   +0.97   +1.91   +0.27   -6.81  -22.47
   285.0   +0.00   -0.12   -0.47   -0.96   -1.42   -1.75   -1.90   -1.93   -1.95   -2.05   -2.19   -2.12   -1.57   -0.36   +1.22   +2.21   +0.84   -5.22  -18.24
   290.0   +0.00   -0.11   -0.47   -0.96   -1.46   -1.81   -1.96   -1.98   -2.00   -2.09   -2.19   -2.09   -1.48   -0.21   +1.42   +2.58   +1.77   -2.69  -12.19
   295.0   +0.00   -0.10   -0.46   -0.98   -1.51   -1.91   -2.10   -2.14   -2.16   -2.23   -2.30   -2.15   -1.47   -0.15   +1.57   +2.94   +2.88   +0.32   -5.15
   300.0   +0.00   -0.10   -0.45   -1.00   -1.58   -2.04   -2.29   -2.37   -2.42   -2.48   -2.51   -2.29   -1.54   -0.16   +1.61   +3.21   +3.90   +3.32   +1.86
   305.0   +0.00   -0.10   -0.46   -1.03   -1.67   -2.20   -2.52   -2.66   -2.73   -2.79   -2.78   -2.48   -1.67   -0.26   +1.55   +3.31   +4.67   +5.79   +7.87
   310.0   +0.00   -0.09   -0.45   -1.06   -1.75   -2.34   -2.74   -2.96   -3.06   -3.12   -3.07   -2.71   -1.84   -0.41   +1.37   +3.20   +4.97   +7.34  +12.07
   315.0   +0.00   -0.08   -0.46   -1.09   -1.82   -2.47   -2.94   -3.21   -3.35   -3.43   -3.35   -2.94   -2.03   -0.61   +1.09   +2.84   +4.72   +7.70  +13.94
   320.0   +0.00   -0.08   -0.46   -1.11   -1.88   -2.57   -3.08   -3.39   -3.58   -3.66   -3.58   -3.14   -2.21   -0.83   +0.73   +2.26   +3.93   +6.86  +13.40
   325.0   +0.00   -0.07   -0.47   -1.12   -1.90   -2.61   -3.15   -3.49   -3.71   -3.82   -3.73   -3.28   -2.36   -1.05   +0.34   +1.53   +2.70   +5.01  +10.74
   330.0   +0.00   -0.07   -0.46   -1.12   -1.89   -2.60   -3.14   -3.49   -3.73   -3.87   -3.79   -3.37   -2.47   -1.24   -0.06   +0.73   +1.25   +2.52   +6.65
   335.0   +0.00   -0.07   -0.45   -1.11   -1.86   -2.53   -3.04   -3.39   -3.65   -3.81   -3.78   -3.37   -2.53   -1.41   -0.43   -0.03   -0.21   -0.13   +2.01
   340.0   +0.00   -0.07   -0.45   -1.08   -1.79   -2.42   -2.88   -3.22   -3.48   -3.68   -3.70   -3.35   -2.55   -1.53   -0.73   -0.64   -1.40   -2.39   -2.20
   345.0   +0.00   -0.07   -0.45   -1.05   -1.71   -2.27   -2.68   -2.99   -3.27   -3.51   -3.58   -3.29   -2.56   -1.62   -0.92   -1.02   -2.14   -3.83   -5.10
   350.0   +0.00   -0.07   -0.44   -1.01   -1.61   -2.11   -2.46   -2.75   -3.04   -3.33   -3.47   -3.23   -2.55   -1.65   -1.01   -1.14   -2.27   -4.14   -6.05
   355.0   +0.00   -0.06   -0.43   -0.98   -1.53   -1.95   -2.26   -2.53   -2.86   -3.19   -3.38   -3.19   -2.55   -1.67   -0.99   -0.97   -1.80   -3.19   -4.78
   360.0   +0.00   -0.07   -0.42   -0.94   -1.44   -1.82   -2.09   -2.37   -2.73   -3.13   -3.36   -3.19   -2.56   -1.66   -0.88   -0.58   -0.77   -1.14   -1.38
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
