     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025908                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-05METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025908.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:47                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025908                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:47         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025908.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025908_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:48                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025908                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:47         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.96     -0.45    +66.70                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.11   -0.26   -0.49   -0.81   -1.21   -1.63   -2.03   -2.34   -2.51   -2.50   -2.28   -1.83   -1.11   -0.06   +1.38   +3.20   +5.29
     0.0   +0.00   -0.04   -0.13   -0.24   -0.40   -0.64   -0.97   -1.38   -1.83   -2.23   -2.51   -2.62   -2.52   -2.18   -1.54   -0.53   +0.88   +2.56   +4.06
     5.0   +0.00   -0.03   -0.10   -0.20   -0.35   -0.58   -0.92   -1.34   -1.81   -2.23   -2.53   -2.65   -2.56   -2.23   -1.60   -0.59   +0.82   +2.49   +4.00
    10.0   +0.00   -0.02   -0.07   -0.15   -0.29   -0.53   -0.87   -1.31   -1.80   -2.23   -2.55   -2.68   -2.59   -2.26   -1.62   -0.62   +0.78   +2.45   +4.00
    15.0   +0.00   -0.01   -0.04   -0.11   -0.24   -0.48   -0.84   -1.30   -1.79   -2.24   -2.56   -2.69   -2.59   -2.25   -1.60   -0.60   +0.78   +2.44   +4.05
    20.0   +0.00   +0.00   -0.02   -0.08   -0.20   -0.44   -0.81   -1.28   -1.79   -2.24   -2.56   -2.68   -2.56   -2.20   -1.54   -0.54   +0.82   +2.46   +4.15
    25.0   +0.00   +0.01   +0.00   -0.04   -0.17   -0.41   -0.79   -1.27   -1.78   -2.23   -2.54   -2.64   -2.50   -2.11   -1.44   -0.44   +0.89   +2.52   +4.28
    30.0   +0.00   +0.02   +0.02   -0.01   -0.14   -0.39   -0.77   -1.26   -1.77   -2.21   -2.50   -2.58   -2.42   -1.99   -1.29   -0.30   +1.01   +2.62   +4.44
    35.0   +0.00   +0.03   +0.04   +0.01   -0.11   -0.37   -0.76   -1.25   -1.75   -2.19   -2.46   -2.51   -2.31   -1.86   -1.13   -0.13   +1.17   +2.76   +4.63
    40.0   +0.00   +0.03   +0.06   +0.03   -0.09   -0.35   -0.75   -1.24   -1.73   -2.15   -2.40   -2.43   -2.21   -1.71   -0.95   +0.07   +1.36   +2.93   +4.82
    45.0   +0.00   +0.04   +0.07   +0.05   -0.08   -0.35   -0.74   -1.22   -1.71   -2.12   -2.35   -2.37   -2.11   -1.58   -0.79   +0.27   +1.56   +3.12   +5.03
    50.0   +0.00   +0.04   +0.08   +0.06   -0.07   -0.34   -0.74   -1.22   -1.69   -2.09   -2.31   -2.31   -2.04   -1.48   -0.64   +0.45   +1.78   +3.34   +5.25
    55.0   +0.00   +0.05   +0.08   +0.06   -0.07   -0.35   -0.74   -1.21   -1.68   -2.07   -2.29   -2.28   -2.00   -1.42   -0.53   +0.61   +1.98   +3.57   +5.48
    60.0   +0.00   +0.05   +0.09   +0.06   -0.08   -0.35   -0.75   -1.22   -1.68   -2.07   -2.29   -2.29   -2.00   -1.40   -0.47   +0.73   +2.16   +3.79   +5.71
    65.0   +0.00   +0.05   +0.09   +0.06   -0.09   -0.37   -0.77   -1.23   -1.70   -2.08   -2.31   -2.32   -2.04   -1.42   -0.47   +0.79   +2.29   +3.99   +5.94
    70.0   +0.00   +0.05   +0.08   +0.05   -0.10   -0.39   -0.79   -1.26   -1.73   -2.12   -2.36   -2.38   -2.11   -1.50   -0.52   +0.79   +2.37   +4.15   +6.15
    75.0   +0.00   +0.05   +0.08   +0.03   -0.12   -0.41   -0.82   -1.29   -1.77   -2.16   -2.42   -2.46   -2.21   -1.61   -0.63   +0.72   +2.37   +4.26   +6.35
    80.0   +0.00   +0.05   +0.07   +0.02   -0.15   -0.45   -0.86   -1.34   -1.82   -2.22   -2.49   -2.54   -2.32   -1.74   -0.78   +0.59   +2.31   +4.31   +6.51
    85.0   +0.00   +0.05   +0.06   +0.00   -0.18   -0.48   -0.90   -1.39   -1.87   -2.28   -2.56   -2.63   -2.43   -1.88   -0.95   +0.41   +2.18   +4.29   +6.62
    90.0   +0.00   +0.04   +0.05   -0.03   -0.21   -0.53   -0.95   -1.44   -1.93   -2.34   -2.62   -2.70   -2.52   -2.02   -1.13   +0.20   +2.00   +4.20   +6.67
    95.0   +0.00   +0.04   +0.03   -0.06   -0.25   -0.57   -1.00   -1.49   -1.98   -2.39   -2.67   -2.75   -2.60   -2.14   -1.30   -0.02   +1.78   +4.06   +6.66
   100.0   +0.00   +0.04   +0.01   -0.09   -0.29   -0.62   -1.05   -1.54   -2.02   -2.43   -2.70   -2.78   -2.64   -2.22   -1.45   -0.23   +1.54   +3.87   +6.59
   105.0   +0.00   +0.03   +0.00   -0.12   -0.34   -0.67   -1.10   -1.58   -2.06   -2.46   -2.71   -2.78   -2.65   -2.27   -1.56   -0.41   +1.32   +3.66   +6.45
   110.0   +0.00   +0.02   -0.02   -0.15   -0.38   -0.71   -1.14   -1.62   -2.09   -2.47   -2.71   -2.77   -2.63   -2.27   -1.62   -0.54   +1.13   +3.45   +6.27
   115.0   +0.00   +0.02   -0.04   -0.19   -0.43   -0.76   -1.19   -1.65   -2.11   -2.47   -2.69   -2.73   -2.59   -2.25   -1.63   -0.61   +0.99   +3.26   +6.05
   120.0   +0.00   +0.01   -0.06   -0.22   -0.47   -0.81   -1.23   -1.68   -2.12   -2.47   -2.67   -2.69   -2.53   -2.19   -1.60   -0.62   +0.91   +3.10   +5.81
   125.0   +0.00   +0.01   -0.08   -0.26   -0.52   -0.86   -1.27   -1.71   -2.13   -2.46   -2.65   -2.65   -2.48   -2.11   -1.52   -0.57   +0.90   +3.00   +5.59
   130.0   +0.00   +0.00   -0.10   -0.29   -0.56   -0.91   -1.31   -1.74   -2.14   -2.46   -2.63   -2.62   -2.42   -2.03   -1.42   -0.47   +0.95   +2.95   +5.39
   135.0   +0.00   -0.01   -0.12   -0.32   -0.60   -0.95   -1.35   -1.77   -2.16   -2.47   -2.64   -2.61   -2.39   -1.96   -1.30   -0.33   +1.06   +2.96   +5.24
   140.0   +0.00   -0.01   -0.13   -0.35   -0.64   -1.00   -1.39   -1.80   -2.18   -2.49   -2.65   -2.62   -2.37   -1.90   -1.19   -0.19   +1.19   +3.00   +5.13
   145.0   +0.00   -0.02   -0.14   -0.37   -0.68   -1.04   -1.42   -1.83   -2.21   -2.51   -2.68   -2.65   -2.38   -1.86   -1.09   -0.04   +1.34   +3.08   +5.08
   150.0   +0.00   -0.02   -0.16   -0.39   -0.71   -1.07   -1.46   -1.86   -2.23   -2.54   -2.72   -2.69   -2.40   -1.85   -1.02   +0.08   +1.47   +3.16   +5.08
   155.0   +0.00   -0.02   -0.16   -0.41   -0.73   -1.10   -1.49   -1.88   -2.26   -2.57   -2.76   -2.73   -2.45   -1.86   -0.99   +0.16   +1.57   +3.24   +5.12
   160.0   +0.00   -0.03   -0.17   -0.42   -0.74   -1.12   -1.51   -1.90   -2.28   -2.60   -2.79   -2.78   -2.49   -1.89   -0.99   +0.19   +1.62   +3.29   +5.18
   165.0   +0.00   -0.03   -0.17   -0.42   -0.75   -1.13   -1.52   -1.92   -2.29   -2.62   -2.82   -2.82   -2.54   -1.94   -1.03   +0.17   +1.62   +3.31   +5.25
   170.0   +0.00   -0.03   -0.17   -0.42   -0.75   -1.13   -1.52   -1.92   -2.29   -2.62   -2.83   -2.84   -2.58   -1.99   -1.08   +0.11   +1.57   +3.30   +5.32
   175.0   +0.00   -0.03   -0.17   -0.41   -0.74   -1.11   -1.51   -1.91   -2.28   -2.60   -2.82   -2.84   -2.60   -2.04   -1.15   +0.03   +1.49   +3.25   +5.38
   180.0   +0.00   -0.03   -0.16   -0.39   -0.71   -1.09   -1.49   -1.88   -2.25   -2.57   -2.78   -2.82   -2.60   -2.07   -1.22   -0.07   +1.38   +3.18   +5.42
   185.0   +0.00   -0.03   -0.15   -0.37   -0.69   -1.06   -1.45   -1.85   -2.21   -2.52   -2.73   -2.76   -2.57   -2.08   -1.28   -0.16   +1.28   +3.10   +5.44
   190.0   +0.00   -0.03   -0.14   -0.35   -0.65   -1.02   -1.41   -1.80   -2.16   -2.46   -2.65   -2.69   -2.51   -2.06   -1.30   -0.23   +1.19   +3.04   +5.45
   195.0   +0.00   -0.03   -0.13   -0.33   -0.61   -0.97   -1.36   -1.75   -2.10   -2.38   -2.56   -2.59   -2.42   -2.00   -1.30   -0.27   +1.14   +3.00   +5.46
   200.0   +0.00   -0.03   -0.12   -0.30   -0.57   -0.92   -1.31   -1.70   -2.04   -2.31   -2.47   -2.48   -2.32   -1.92   -1.25   -0.26   +1.13   +3.00   +5.47
   205.0   +0.00   -0.03   -0.11   -0.27   -0.53   -0.87   -1.26   -1.65   -1.98   -2.23   -2.37   -2.36   -2.19   -1.81   -1.17   -0.20   +1.18   +3.05   +5.49
   210.0   +0.00   -0.03   -0.10   -0.25   -0.49   -0.83   -1.22   -1.60   -1.93   -2.16   -2.27   -2.24   -2.05   -1.68   -1.06   -0.10   +1.27   +3.14   +5.53
   215.0   +0.00   -0.03   -0.09   -0.23   -0.46   -0.79   -1.18   -1.57   -1.89   -2.10   -2.17   -2.11   -1.91   -1.54   -0.93   +0.02   +1.40   +3.25   +5.58
   220.0   +0.00   -0.03   -0.09   -0.21   -0.44   -0.77   -1.16   -1.55   -1.86   -2.05   -2.09   -2.00   -1.77   -1.40   -0.79   +0.16   +1.54   +3.39   +5.64
   225.0   +0.00   -0.03   -0.09   -0.20   -0.42   -0.75   -1.15   -1.54   -1.84   -2.01   -2.02   -1.89   -1.65   -1.26   -0.66   +0.29   +1.68   +3.53   +5.71
   230.0   +0.00   -0.04   -0.09   -0.20   -0.41   -0.74   -1.14   -1.54   -1.84   -1.98   -1.96   -1.80   -1.54   -1.14   -0.54   +0.40   +1.80   +3.65   +5.76
   235.0   +0.00   -0.04   -0.09   -0.20   -0.42   -0.75   -1.16   -1.55   -1.84   -1.97   -1.92   -1.73   -1.45   -1.06   -0.46   +0.48   +1.89   +3.74   +5.80
   240.0   +0.00   -0.04   -0.10   -0.21   -0.43   -0.77   -1.18   -1.57   -1.85   -1.96   -1.89   -1.69   -1.40   -1.01   -0.42   +0.52   +1.92   +3.78   +5.81
   245.0   +0.00   -0.05   -0.11   -0.23   -0.45   -0.80   -1.21   -1.60   -1.88   -1.97   -1.89   -1.67   -1.38   -1.00   -0.42   +0.50   +1.91   +3.77   +5.79
   250.0   +0.00   -0.05   -0.12   -0.25   -0.48   -0.83   -1.25   -1.64   -1.91   -2.00   -1.91   -1.69   -1.40   -1.03   -0.47   +0.45   +1.86   +3.72   +5.74
   255.0   +0.00   -0.06   -0.14   -0.28   -0.52   -0.88   -1.29   -1.68   -1.94   -2.03   -1.95   -1.74   -1.46   -1.10   -0.55   +0.36   +1.76   +3.63   +5.66
   260.0   +0.00   -0.06   -0.15   -0.31   -0.57   -0.93   -1.34   -1.72   -1.99   -2.09   -2.01   -1.82   -1.56   -1.20   -0.66   +0.25   +1.64   +3.51   +5.56
   265.0   +0.00   -0.07   -0.17   -0.34   -0.61   -0.98   -1.39   -1.77   -2.04   -2.15   -2.10   -1.93   -1.68   -1.33   -0.78   +0.12   +1.52   +3.38   +5.46
   270.0   +0.00   -0.07   -0.19   -0.38   -0.66   -1.03   -1.44   -1.82   -2.10   -2.23   -2.21   -2.07   -1.83   -1.48   -0.91   +0.01   +1.40   +3.26   +5.38
   275.0   +0.00   -0.08   -0.21   -0.42   -0.71   -1.08   -1.49   -1.88   -2.17   -2.32   -2.34   -2.22   -1.99   -1.63   -1.03   -0.09   +1.31   +3.17   +5.32
   280.0   +0.00   -0.09   -0.23   -0.45   -0.76   -1.13   -1.54   -1.93   -2.23   -2.42   -2.47   -2.38   -2.16   -1.76   -1.13   -0.16   +1.25   +3.11   +5.29
   285.0   +0.00   -0.09   -0.25   -0.49   -0.80   -1.18   -1.59   -1.98   -2.30   -2.52   -2.60   -2.53   -2.31   -1.88   -1.21   -0.20   +1.22   +3.08   +5.29
   290.0   +0.00   -0.10   -0.27   -0.51   -0.84   -1.22   -1.62   -2.02   -2.36   -2.60   -2.72   -2.67   -2.43   -1.97   -1.25   -0.21   +1.23   +3.09   +5.33
   295.0   +0.00   -0.10   -0.28   -0.54   -0.86   -1.24   -1.65   -2.05   -2.41   -2.68   -2.82   -2.78   -2.53   -2.03   -1.27   -0.19   +1.26   +3.13   +5.39
   300.0   +0.00   -0.10   -0.29   -0.55   -0.88   -1.26   -1.66   -2.07   -2.44   -2.73   -2.89   -2.85   -2.58   -2.06   -1.25   -0.15   +1.31   +3.18   +5.45
   305.0   +0.00   -0.10   -0.29   -0.56   -0.89   -1.26   -1.66   -2.07   -2.45   -2.76   -2.93   -2.89   -2.61   -2.05   -1.22   -0.09   +1.37   +3.24   +5.51
   310.0   +0.00   -0.10   -0.30   -0.57   -0.89   -1.25   -1.65   -2.05   -2.45   -2.76   -2.94   -2.90   -2.59   -2.02   -1.17   -0.04   +1.42   +3.28   +5.53
   315.0   +0.00   -0.10   -0.30   -0.56   -0.87   -1.23   -1.61   -2.02   -2.41   -2.74   -2.91   -2.87   -2.56   -1.98   -1.13   +0.00   +1.46   +3.31   +5.52
   320.0   +0.00   -0.10   -0.29   -0.55   -0.85   -1.19   -1.57   -1.97   -2.36   -2.69   -2.86   -2.81   -2.50   -1.93   -1.09   +0.02   +1.47   +3.31   +5.45
   325.0   +0.00   -0.09   -0.28   -0.52   -0.81   -1.14   -1.50   -1.90   -2.29   -2.62   -2.79   -2.75   -2.45   -1.89   -1.08   +0.02   +1.46   +3.27   +5.33
   330.0   +0.00   -0.09   -0.26   -0.50   -0.77   -1.08   -1.43   -1.82   -2.21   -2.54   -2.72   -2.68   -2.40   -1.87   -1.09   -0.01   +1.42   +3.21   +5.17
   335.0   +0.00   -0.08   -0.25   -0.46   -0.71   -1.01   -1.35   -1.74   -2.13   -2.46   -2.64   -2.62   -2.37   -1.88   -1.12   -0.07   +1.35   +3.11   +4.97
   340.0   +0.00   -0.08   -0.23   -0.42   -0.66   -0.93   -1.27   -1.65   -2.05   -2.38   -2.58   -2.58   -2.36   -1.90   -1.19   -0.15   +1.27   +3.00   +4.75
   345.0   +0.00   -0.07   -0.20   -0.38   -0.59   -0.86   -1.18   -1.57   -1.97   -2.32   -2.53   -2.56   -2.38   -1.96   -1.27   -0.24   +1.17   +2.88   +4.53
   350.0   +0.00   -0.06   -0.18   -0.33   -0.53   -0.78   -1.10   -1.50   -1.91   -2.27   -2.51   -2.57   -2.41   -2.03   -1.36   -0.35   +1.07   +2.76   +4.34
   355.0   +0.00   -0.05   -0.15   -0.29   -0.47   -0.71   -1.03   -1.43   -1.86   -2.24   -2.50   -2.59   -2.46   -2.10   -1.46   -0.44   +0.97   +2.65   +4.17
   360.0   +0.00   -0.04   -0.13   -0.24   -0.40   -0.64   -0.97   -1.38   -1.83   -2.23   -2.51   -2.62   -2.52   -2.18   -1.54   -0.53   +0.88   +2.56   +4.06
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.70     +0.22    +56.43                              NORTH / EAST / UP
   NOAZI   +0.00   -0.13   -0.48   -0.95   -1.44   -1.91   -2.35   -2.78   -3.13   -3.25   -2.97   -2.23   -1.15   -0.02   +0.85   +1.45   +2.27   +4.31   +8.60
     0.0   +0.00   -0.12   -0.49   -0.99   -1.49   -1.93   -2.35   -2.79   -3.17   -3.27   -2.82   -1.73   -0.31   +0.79   +0.92   +0.12   -0.19   +2.99  +13.77
     5.0   +0.00   -0.13   -0.51   -1.01   -1.50   -1.93   -2.34   -2.76   -3.14   -3.25   -2.83   -1.77   -0.35   +0.79   +0.98   +0.15   -0.45   +1.99  +11.43
    10.0   +0.00   -0.14   -0.52   -1.03   -1.52   -1.95   -2.34   -2.75   -3.12   -3.25   -2.87   -1.87   -0.46   +0.74   +1.05   +0.28   -0.57   +0.97   +8.49
    15.0   +0.00   -0.15   -0.54   -1.05   -1.55   -1.97   -2.35   -2.74   -3.10   -3.25   -2.94   -2.01   -0.63   +0.64   +1.12   +0.51   -0.52   +0.04   +5.26
    20.0   +0.00   -0.15   -0.55   -1.07   -1.58   -2.00   -2.37   -2.74   -3.09   -3.26   -3.01   -2.17   -0.85   +0.49   +1.19   +0.80   -0.31   -0.69   +2.08
    25.0   +0.00   -0.16   -0.57   -1.09   -1.61   -2.03   -2.39   -2.74   -3.07   -3.26   -3.08   -2.34   -1.08   +0.32   +1.24   +1.15   +0.05   -1.14   -0.71
    30.0   +0.00   -0.17   -0.58   -1.11   -1.63   -2.06   -2.41   -2.73   -3.04   -3.24   -3.13   -2.49   -1.30   +0.15   +1.28   +1.50   +0.53   -1.25   -2.80
    35.0   +0.00   -0.18   -0.59   -1.13   -1.66   -2.09   -2.43   -2.72   -3.01   -3.21   -3.14   -2.59   -1.48   -0.02   +1.29   +1.81   +1.05   -1.03   -4.00
    40.0   +0.00   -0.19   -0.60   -1.14   -1.67   -2.11   -2.44   -2.71   -2.97   -3.17   -3.13   -2.65   -1.61   -0.16   +1.27   +2.04   +1.55   -0.53   -4.20
    45.0   +0.00   -0.19   -0.61   -1.15   -1.68   -2.12   -2.44   -2.70   -2.94   -3.12   -3.08   -2.64   -1.67   -0.26   +1.21   +2.15   +1.96   +0.17   -3.46
    50.0   +0.00   -0.20   -0.62   -1.16   -1.69   -2.12   -2.45   -2.70   -2.92   -3.07   -3.02   -2.58   -1.66   -0.32   +1.11   +2.12   +2.21   +0.96   -1.93
    55.0   +0.00   -0.21   -0.63   -1.16   -1.69   -2.12   -2.45   -2.71   -2.92   -3.04   -2.95   -2.49   -1.58   -0.33   +0.98   +1.95   +2.26   +1.70   +0.15
    60.0   +0.00   -0.21   -0.63   -1.16   -1.68   -2.12   -2.46   -2.74   -2.95   -3.04   -2.89   -2.37   -1.45   -0.30   +0.82   +1.64   +2.08   +2.31   +2.52
    65.0   +0.00   -0.22   -0.64   -1.16   -1.68   -2.12   -2.48   -2.78   -3.01   -3.07   -2.85   -2.24   -1.30   -0.24   +0.65   +1.23   +1.72   +2.70   +4.89
    70.0   +0.00   -0.22   -0.64   -1.16   -1.67   -2.11   -2.49   -2.83   -3.08   -3.14   -2.84   -2.14   -1.14   -0.16   +0.49   +0.77   +1.21   +2.88   +7.04
    75.0   +0.00   -0.23   -0.65   -1.16   -1.66   -2.11   -2.51   -2.89   -3.18   -3.23   -2.87   -2.06   -1.00   -0.08   +0.34   +0.32   +0.64   +2.87   +8.84
    80.0   +0.00   -0.23   -0.65   -1.16   -1.65   -2.10   -2.53   -2.95   -3.28   -3.33   -2.92   -2.03   -0.89   +0.00   +0.23   -0.07   +0.11   +2.76  +10.23
    85.0   +0.00   -0.23   -0.66   -1.16   -1.64   -2.10   -2.55   -3.01   -3.37   -3.44   -3.00   -2.03   -0.83   +0.05   +0.17   -0.34   -0.28   +2.67  +11.26
    90.0   +0.00   -0.24   -0.66   -1.16   -1.64   -2.09   -2.55   -3.04   -3.44   -3.52   -3.08   -2.07   -0.83   +0.08   +0.15   -0.46   -0.43   +2.72  +12.04
    95.0   +0.00   -0.24   -0.67   -1.16   -1.64   -2.09   -2.55   -3.04   -3.46   -3.58   -3.15   -2.14   -0.87   +0.07   +0.18   -0.39   -0.30   +3.03  +12.75
   100.0   +0.00   -0.24   -0.67   -1.17   -1.64   -2.08   -2.53   -3.02   -3.45   -3.59   -3.20   -2.22   -0.95   +0.04   +0.25   -0.15   +0.14   +3.65  +13.52
   105.0   +0.00   -0.24   -0.68   -1.18   -1.64   -2.07   -2.50   -2.97   -3.39   -3.55   -3.21   -2.30   -1.06   -0.03   +0.35   +0.23   +0.86   +4.62  +14.49
   110.0   +0.00   -0.25   -0.68   -1.18   -1.65   -2.06   -2.46   -2.89   -3.30   -3.47   -3.19   -2.36   -1.19   -0.11   +0.47   +0.72   +1.79   +5.89  +15.70
   115.0   +0.00   -0.25   -0.69   -1.19   -1.65   -2.04   -2.41   -2.80   -3.17   -3.35   -3.12   -2.39   -1.30   -0.21   +0.58   +1.23   +2.83   +7.34  +17.13
   120.0   +0.00   -0.25   -0.69   -1.19   -1.65   -2.03   -2.36   -2.70   -3.03   -3.21   -3.04   -2.40   -1.40   -0.30   +0.67   +1.73   +3.85   +8.83  +18.68
   125.0   +0.00   -0.24   -0.69   -1.20   -1.65   -2.01   -2.31   -2.61   -2.90   -3.07   -2.94   -2.38   -1.47   -0.38   +0.73   +2.13   +4.74  +10.18  +20.18
   130.0   +0.00   -0.24   -0.69   -1.20   -1.65   -1.99   -2.27   -2.53   -2.79   -2.94   -2.84   -2.35   -1.50   -0.44   +0.76   +2.40   +5.39  +11.22  +21.43
   135.0   +0.00   -0.24   -0.68   -1.19   -1.64   -1.97   -2.23   -2.47   -2.71   -2.85   -2.75   -2.30   -1.49   -0.46   +0.76   +2.50   +5.70  +11.81  +22.24
   140.0   +0.00   -0.23   -0.68   -1.18   -1.62   -1.95   -2.20   -2.44   -2.67   -2.81   -2.70   -2.24   -1.45   -0.45   +0.72   +2.44   +5.66  +11.86  +22.46
   145.0   +0.00   -0.23   -0.67   -1.17   -1.60   -1.93   -2.18   -2.43   -2.68   -2.81   -2.69   -2.20   -1.39   -0.41   +0.67   +2.23   +5.28  +11.37  +22.00
   150.0   +0.00   -0.22   -0.65   -1.15   -1.58   -1.90   -2.17   -2.45   -2.72   -2.87   -2.71   -2.16   -1.30   -0.34   +0.61   +1.90   +4.60  +10.38  +20.87
   155.0   +0.00   -0.22   -0.64   -1.12   -1.55   -1.87   -2.16   -2.48   -2.79   -2.95   -2.77   -2.15   -1.21   -0.25   +0.55   +1.52   +3.74   +9.02  +19.16
   160.0   +0.00   -0.21   -0.62   -1.10   -1.51   -1.84   -2.16   -2.52   -2.87   -3.05   -2.84   -2.14   -1.12   -0.15   +0.52   +1.13   +2.81   +7.46  +17.05
   165.0   +0.00   -0.20   -0.60   -1.07   -1.47   -1.81   -2.15   -2.55   -2.96   -3.16   -2.92   -2.15   -1.04   -0.04   +0.50   +0.79   +1.93   +5.88  +14.73
   170.0   +0.00   -0.19   -0.58   -1.04   -1.44   -1.78   -2.14   -2.58   -3.03   -3.25   -2.99   -2.16   -0.99   +0.05   +0.51   +0.54   +1.21   +4.47  +12.45
   175.0   +0.00   -0.18   -0.56   -1.01   -1.40   -1.75   -2.13   -2.60   -3.08   -3.32   -3.05   -2.18   -0.95   +0.11   +0.54   +0.41   +0.73   +3.38  +10.39
   180.0   +0.00   -0.17   -0.54   -0.98   -1.37   -1.73   -2.13   -2.62   -3.10   -3.35   -3.07   -2.19   -0.94   +0.14   +0.58   +0.40   +0.53   +2.68   +8.72
   185.0   +0.00   -0.16   -0.52   -0.95   -1.35   -1.72   -2.13   -2.62   -3.11   -3.34   -3.07   -2.19   -0.96   +0.13   +0.62   +0.51   +0.61   +2.42   +7.50
   190.0   +0.00   -0.15   -0.50   -0.93   -1.34   -1.72   -2.14   -2.63   -3.09   -3.31   -3.04   -2.20   -1.01   +0.08   +0.64   +0.70   +0.93   +2.56   +6.75
   195.0   +0.00   -0.14   -0.48   -0.91   -1.33   -1.73   -2.16   -2.64   -3.07   -3.26   -2.99   -2.20   -1.08   -0.02   +0.65   +0.94   +1.42   +3.00   +6.38
   200.0   +0.00   -0.12   -0.46   -0.89   -1.33   -1.75   -2.19   -2.66   -3.06   -3.22   -2.95   -2.22   -1.18   -0.14   +0.63   +1.20   +1.99   +3.61   +6.30
   205.0   +0.00   -0.11   -0.44   -0.88   -1.33   -1.79   -2.24   -2.70   -3.06   -3.18   -2.92   -2.24   -1.29   -0.29   +0.58   +1.42   +2.55   +4.27   +6.38
   210.0   +0.00   -0.10   -0.42   -0.86   -1.34   -1.82   -2.30   -2.75   -3.08   -3.17   -2.91   -2.28   -1.41   -0.45   +0.51   +1.59   +3.02   +4.85   +6.48
   215.0   +0.00   -0.09   -0.41   -0.85   -1.35   -1.87   -2.37   -2.81   -3.13   -3.19   -2.92   -2.34   -1.52   -0.60   +0.43   +1.69   +3.35   +5.27   +6.54
   220.0   +0.00   -0.08   -0.39   -0.84   -1.36   -1.90   -2.43   -2.89   -3.19   -3.24   -2.97   -2.40   -1.63   -0.72   +0.35   +1.72   +3.52   +5.48   +6.52
   225.0   +0.00   -0.07   -0.37   -0.83   -1.37   -1.93   -2.49   -2.96   -3.26   -3.31   -3.04   -2.47   -1.71   -0.80   +0.28   +1.69   +3.53   +5.49   +6.46
   230.0   +0.00   -0.06   -0.36   -0.81   -1.36   -1.95   -2.52   -3.02   -3.34   -3.39   -3.11   -2.54   -1.76   -0.84   +0.24   +1.63   +3.43   +5.37   +6.41
   235.0   +0.00   -0.05   -0.34   -0.80   -1.35   -1.95   -2.54   -3.06   -3.40   -3.47   -3.19   -2.59   -1.77   -0.82   +0.24   +1.56   +3.25   +5.18   +6.49
   240.0   +0.00   -0.05   -0.33   -0.78   -1.34   -1.94   -2.54   -3.08   -3.45   -3.53   -3.25   -2.61   -1.74   -0.75   +0.29   +1.50   +3.07   +5.02   +6.78
   245.0   +0.00   -0.04   -0.32   -0.76   -1.31   -1.91   -2.51   -3.06   -3.46   -3.57   -3.28   -2.61   -1.66   -0.63   +0.39   +1.49   +2.95   +4.98   +7.35
   250.0   +0.00   -0.03   -0.31   -0.75   -1.28   -1.87   -2.47   -3.03   -3.44   -3.57   -3.28   -2.56   -1.55   -0.47   +0.53   +1.54   +2.92   +5.12   +8.22
   255.0   +0.00   -0.03   -0.30   -0.73   -1.26   -1.83   -2.41   -2.97   -3.40   -3.53   -3.24   -2.49   -1.42   -0.30   +0.69   +1.64   +3.01   +5.45   +9.34
   260.0   +0.00   -0.02   -0.29   -0.72   -1.23   -1.78   -2.35   -2.90   -3.33   -3.47   -3.17   -2.39   -1.28   -0.13   +0.87   +1.80   +3.22   +5.95  +10.60
   265.0   +0.00   -0.02   -0.29   -0.71   -1.22   -1.75   -2.30   -2.83   -3.26   -3.39   -3.08   -2.28   -1.15   +0.03   +1.04   +2.00   +3.53   +6.56  +11.85
   270.0   +0.00   -0.02   -0.29   -0.71   -1.21   -1.73   -2.27   -2.78   -3.19   -3.31   -2.99   -2.18   -1.04   +0.16   +1.19   +2.21   +3.89   +7.21  +12.93
   275.0   +0.00   -0.02   -0.29   -0.72   -1.22   -1.73   -2.25   -2.75   -3.14   -3.25   -2.92   -2.11   -0.96   +0.23   +1.30   +2.42   +4.26   +7.78  +13.68
   280.0   +0.00   -0.02   -0.29   -0.73   -1.24   -1.75   -2.27   -2.75   -3.12   -3.21   -2.87   -2.07   -0.94   +0.26   +1.38   +2.60   +4.59   +8.22  +14.00
   285.0   +0.00   -0.02   -0.30   -0.75   -1.26   -1.79   -2.31   -2.78   -3.13   -3.20   -2.86   -2.07   -0.96   +0.24   +1.40   +2.73   +4.84   +8.45  +13.84
   290.0   +0.00   -0.02   -0.31   -0.77   -1.30   -1.84   -2.37   -2.84   -3.18   -3.24   -2.89   -2.11   -1.02   +0.18   +1.39   +2.81   +4.98   +8.46  +13.27
   295.0   +0.00   -0.03   -0.32   -0.79   -1.34   -1.91   -2.45   -2.92   -3.25   -3.30   -2.96   -2.19   -1.11   +0.09   +1.33   +2.82   +4.99   +8.26  +12.39
   300.0   +0.00   -0.03   -0.33   -0.82   -1.39   -1.97   -2.53   -3.01   -3.34   -3.40   -3.05   -2.29   -1.22   -0.02   +1.25   +2.76   +4.88   +7.91  +11.41
   305.0   +0.00   -0.04   -0.35   -0.84   -1.43   -2.03   -2.60   -3.10   -3.44   -3.50   -3.15   -2.39   -1.33   -0.12   +1.16   +2.64   +4.67   +7.46  +10.52
   310.0   +0.00   -0.04   -0.36   -0.87   -1.46   -2.08   -2.66   -3.17   -3.53   -3.59   -3.25   -2.48   -1.40   -0.19   +1.06   +2.46   +4.36   +6.99   +9.93
   315.0   +0.00   -0.05   -0.37   -0.89   -1.49   -2.11   -2.70   -3.22   -3.59   -3.66   -3.32   -2.54   -1.44   -0.22   +0.97   +2.24   +3.99   +6.57   +9.81
   320.0   +0.00   -0.06   -0.39   -0.91   -1.51   -2.12   -2.71   -3.24   -3.62   -3.71   -3.36   -2.55   -1.41   -0.21   +0.89   +1.99   +3.57   +6.24  +10.21
   325.0   +0.00   -0.06   -0.40   -0.92   -1.51   -2.11   -2.70   -3.23   -3.62   -3.71   -3.35   -2.50   -1.33   -0.14   +0.83   +1.70   +3.11   +6.00  +11.10
   330.0   +0.00   -0.07   -0.41   -0.93   -1.51   -2.09   -2.66   -3.19   -3.59   -3.68   -3.30   -2.40   -1.19   -0.03   +0.79   +1.41   +2.63   +5.83  +12.35
   335.0   +0.00   -0.08   -0.43   -0.94   -1.51   -2.06   -2.61   -3.13   -3.53   -3.62   -3.22   -2.27   -1.01   +0.12   +0.77   +1.11   +2.13   +5.67  +13.74
   340.0   +0.00   -0.09   -0.44   -0.95   -1.50   -2.03   -2.54   -3.05   -3.45   -3.54   -3.11   -2.12   -0.82   +0.29   +0.77   +0.82   +1.62   +5.45  +14.99
   345.0   +0.00   -0.10   -0.45   -0.96   -1.49   -1.99   -2.48   -2.97   -3.37   -3.46   -3.01   -1.97   -0.62   +0.46   +0.79   +0.55   +1.12   +5.11  +15.82
   350.0   +0.00   -0.10   -0.47   -0.97   -1.48   -1.96   -2.42   -2.90   -3.29   -3.38   -2.91   -1.84   -0.46   +0.61   +0.82   +0.34   +0.63   +4.59  +15.98
   355.0   +0.00   -0.11   -0.48   -0.98   -1.48   -1.94   -2.38   -2.84   -3.22   -3.31   -2.85   -1.76   -0.35   +0.72   +0.86   +0.19   +0.18   +3.87  +15.31
   360.0   +0.00   -0.12   -0.49   -0.99   -1.49   -1.93   -2.35   -2.79   -3.17   -3.27   -2.82   -1.73   -0.31   +0.79   +0.92   +0.12   -0.19   +2.99  +13.77
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.96     -0.45    +66.70                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.14   -0.34   -0.62   -0.98   -1.38   -1.78   -2.12   -2.34   -2.43   -2.36   -2.12   -1.69   -1.03   -0.04   +1.34   +3.14   +5.26
     0.0   +0.00   +0.65   +1.06   +1.18   +0.97   +0.47   -0.19   -0.83   -1.30   -1.53   -1.59   -1.61   -1.77   -2.08   -2.39   -2.34   -1.54   +0.14   +2.32
     5.0   +0.00   +0.74   +1.21   +1.34   +1.12   +0.59   -0.12   -0.80   -1.31   -1.55   -1.62   -1.65   -1.85   -2.23   -2.63   -2.66   -1.95   -0.33   +1.87
    10.0   +0.00   +0.81   +1.34   +1.52   +1.28   +0.71   -0.03   -0.77   -1.33   -1.61   -1.72   -1.78   -1.96   -2.35   -2.74   -2.80   -2.13   -0.57   +1.62
    15.0   +0.00   +0.88   +1.48   +1.68   +1.46   +0.88   +0.08   -0.72   -1.34   -1.72   -1.87   -1.95   -2.10   -2.40   -2.68   -2.66   -1.98   -0.47   +1.67
    20.0   +0.00   +0.95   +1.60   +1.83   +1.65   +1.07   +0.25   -0.61   -1.33   -1.80   -2.05   -2.15   -2.23   -2.37   -2.45   -2.24   -1.46   +0.04   +2.13
    25.0   +0.00   +1.01   +1.71   +2.00   +1.84   +1.29   +0.46   -0.45   -1.27   -1.87   -2.21   -2.35   -2.35   -2.26   -2.04   -1.51   -0.55   +1.00   +3.00
    30.0   +0.00   +1.06   +1.82   +2.17   +2.05   +1.53   +0.72   -0.24   -1.15   -1.89   -2.36   -2.54   -2.44   -2.06   -1.44   -0.52   +0.73   +2.35   +4.26
    35.0   +0.00   +1.11   +1.91   +2.32   +2.27   +1.80   +0.99   +0.00   -1.02   -1.90   -2.50   -2.71   -2.48   -1.81   -0.72   +0.67   +2.28   +4.00   +5.80
    40.0   +0.00   +1.15   +2.01   +2.45   +2.47   +2.06   +1.28   +0.25   -0.87   -1.89   -2.62   -2.87   -2.50   -1.47   +0.09   +1.97   +3.93   +5.77   +7.39
    45.0   +0.00   +1.18   +2.07   +2.58   +2.65   +2.29   +1.54   +0.47   -0.75   -1.93   -2.75   -3.02   -2.47   -1.11   +0.89   +3.25   +5.53   +7.44   +8.89
    50.0   +0.00   +1.19   +2.13   +2.69   +2.81   +2.49   +1.73   +0.61   -0.70   -1.99   -2.92   -3.15   -2.45   -0.79   +1.64   +4.37   +6.92   +8.83  +10.07
    55.0   +0.00   +1.21   +2.16   +2.76   +2.93   +2.62   +1.84   +0.67   -0.76   -2.14   -3.12   -3.30   -2.45   -0.51   +2.24   +5.25   +7.90   +9.76  +10.74
    60.0   +0.00   +1.21   +2.18   +2.80   +2.99   +2.69   +1.87   +0.61   -0.90   -2.38   -3.36   -3.49   -2.46   -0.32   +2.63   +5.76   +8.40  +10.09  +10.82
    65.0   +0.00   +1.20   +2.20   +2.82   +3.00   +2.67   +1.78   +0.44   -1.18   -2.69   -3.66   -3.68   -2.52   -0.23   +2.77   +5.85   +8.33   +9.80  +10.30
    70.0   +0.00   +1.19   +2.16   +2.80   +2.97   +2.59   +1.61   +0.15   -1.54   -3.07   -3.99   -3.89   -2.62   -0.29   +2.65   +5.52   +7.73   +8.90   +9.21
    75.0   +0.00   +1.16   +2.13   +2.75   +2.90   +2.44   +1.37   -0.18   -1.94   -3.45   -4.29   -4.10   -2.75   -0.46   +2.26   +4.81   +6.64   +7.55   +7.75
    80.0   +0.00   +1.12   +2.07   +2.67   +2.76   +2.23   +1.08   -0.55   -2.34   -3.81   -4.55   -4.25   -2.89   -0.74   +1.68   +3.81   +5.23   +5.89   +6.12
    85.0   +0.00   +1.08   +1.98   +2.55   +2.59   +2.01   +0.78   -0.91   -2.68   -4.09   -4.73   -4.36   -3.04   -1.08   +0.96   +2.64   +3.69   +4.18   +4.55
    90.0   +0.00   +1.02   +1.89   +2.40   +2.41   +1.76   +0.49   -1.21   -2.94   -4.25   -4.78   -4.37   -3.13   -1.45   +0.20   +1.44   +2.19   +2.64   +3.27
    95.0   +0.00   +0.96   +1.76   +2.24   +2.20   +1.51   +0.23   -1.42   -3.06   -4.26   -4.70   -4.27   -3.17   -1.78   -0.50   +0.37   +0.92   +1.47   +2.47
   100.0   +0.00   +0.89   +1.63   +2.05   +1.96   +1.27   +0.02   -1.54   -3.04   -4.11   -4.46   -4.07   -3.13   -2.02   -1.08   -0.46   +0.02   +0.79   +2.26
   105.0   +0.00   +0.81   +1.48   +1.84   +1.71   +1.03   -0.13   -1.56   -2.91   -3.83   -4.10   -3.75   -2.98   -2.14   -1.45   -0.96   -0.39   +0.69   +2.63
   110.0   +0.00   +0.71   +1.31   +1.60   +1.46   +0.82   -0.25   -1.51   -2.67   -3.45   -3.67   -3.37   -2.76   -2.11   -1.59   -1.10   -0.34   +1.13   +3.54
   115.0   +0.00   +0.63   +1.12   +1.34   +1.19   +0.60   -0.35   -1.42   -2.40   -3.00   -3.17   -2.92   -2.45   -1.95   -1.48   -0.90   +0.15   +2.01   +4.77
   120.0   +0.00   +0.52   +0.93   +1.08   +0.90   +0.36   -0.45   -1.34   -2.11   -2.58   -2.69   -2.48   -2.10   -1.68   -1.19   -0.42   +0.93   +3.13   +6.13
   125.0   +0.00   +0.42   +0.72   +0.79   +0.59   +0.10   -0.58   -1.30   -1.87   -2.22   -2.27   -2.08   -1.76   -1.32   -0.73   +0.24   +1.86   +4.31   +7.40
   130.0   +0.00   +0.31   +0.51   +0.50   +0.26   -0.20   -0.76   -1.33   -1.75   -1.96   -1.95   -1.75   -1.42   -0.95   -0.24   +0.92   +2.75   +5.31   +8.34
   135.0   +0.00   +0.19   +0.27   +0.19   -0.08   -0.51   -1.00   -1.44   -1.73   -1.84   -1.77   -1.54   -1.17   -0.62   +0.21   +1.52   +3.43   +5.97   +8.80
   140.0   +0.00   +0.09   +0.05   -0.13   -0.45   -0.88   -1.30   -1.65   -1.84   -1.86   -1.71   -1.42   -0.99   -0.38   +0.53   +1.87   +3.76   +6.14   +8.70
   145.0   +0.00   -0.04   -0.17   -0.44   -0.83   -1.26   -1.65   -1.94   -2.05   -1.98   -1.77   -1.42   -0.93   -0.27   +0.65   +1.94   +3.67   +5.80   +8.05
   150.0   +0.00   -0.15   -0.40   -0.76   -1.21   -1.67   -2.04   -2.27   -2.32   -2.18   -1.89   -1.48   -0.96   -0.32   +0.52   +1.64   +3.13   +4.95   +6.93
   155.0   +0.00   -0.26   -0.63   -1.08   -1.58   -2.06   -2.43   -2.61   -2.60   -2.39   -2.04   -1.58   -1.09   -0.53   +0.14   +1.02   +2.20   +3.72   +5.52
   160.0   +0.00   -0.38   -0.85   -1.39   -1.94   -2.44   -2.80   -2.93   -2.85   -2.57   -2.15   -1.71   -1.27   -0.86   -0.45   +0.12   +0.97   +2.26   +4.01
   165.0   +0.00   -0.49   -1.06   -1.67   -2.28   -2.79   -3.10   -3.20   -3.02   -2.67   -2.21   -1.79   -1.48   -1.29   -1.18   -0.95   -0.38   +0.76   +2.60
   170.0   +0.00   -0.59   -1.27   -1.95   -2.59   -3.09   -3.36   -3.36   -3.09   -2.66   -2.18   -1.81   -1.67   -1.75   -1.95   -2.05   -1.69   -0.58   +1.49
   175.0   +0.00   -0.69   -1.46   -2.21   -2.86   -3.32   -3.53   -3.43   -3.06   -2.53   -2.04   -1.77   -1.81   -2.18   -2.69   -3.04   -2.82   -1.61   +0.82
   180.0   +0.00   -0.78   -1.63   -2.42   -3.08   -3.51   -3.63   -3.40   -2.91   -2.31   -1.82   -1.65   -1.90   -2.52   -3.28   -3.81   -3.61   -2.21   +0.61
   185.0   +0.00   -0.88   -1.79   -2.62   -3.28   -3.65   -3.66   -3.32   -2.71   -2.04   -1.56   -1.47   -1.89   -2.72   -3.66   -4.24   -3.96   -2.33   +0.88
   190.0   +0.00   -0.95   -1.94   -2.81   -3.45   -3.75   -3.65   -3.18   -2.48   -1.76   -1.28   -1.28   -1.82   -2.76   -3.76   -4.30   -3.86   -1.98   +1.54
   195.0   +0.00   -1.03   -2.07   -2.97   -3.58   -3.81   -3.61   -3.05   -2.27   -1.51   -1.05   -1.10   -1.69   -2.63   -3.58   -3.98   -3.33   -1.22   +2.47
   200.0   +0.00   -1.09   -2.18   -3.10   -3.69   -3.85   -3.59   -2.95   -2.13   -1.36   -0.93   -0.97   -1.53   -2.37   -3.12   -3.30   -2.42   -0.17   +3.52
   205.0   +0.00   -1.16   -2.28   -3.19   -3.76   -3.89   -3.57   -2.90   -2.07   -1.33   -0.91   -0.92   -1.37   -2.00   -2.48   -2.36   -1.24   +1.06   +4.57
   210.0   +0.00   -1.20   -2.35   -3.29   -3.83   -3.93   -3.59   -2.91   -2.12   -1.43   -1.03   -0.99   -1.24   -1.59   -1.72   -1.25   +0.05   +2.32   +5.48
   215.0   +0.00   -1.24   -2.42   -3.36   -3.88   -3.97   -3.63   -2.99   -2.26   -1.64   -1.25   -1.13   -1.19   -1.20   -0.93   -0.13   +1.35   +3.48   +6.20
   220.0   +0.00   -1.26   -2.47   -3.40   -3.94   -4.01   -3.69   -3.11   -2.47   -1.93   -1.57   -1.37   -1.20   -0.89   -0.23   +0.90   +2.51   +4.51   +6.71
   225.0   +0.00   -1.28   -2.50   -3.43   -3.95   -4.04   -3.75   -3.25   -2.70   -2.24   -1.91   -1.65   -1.30   -0.68   +0.32   +1.74   +3.47   +5.32   +7.05
   230.0   +0.00   -1.31   -2.51   -3.44   -3.95   -4.05   -3.80   -3.37   -2.91   -2.53   -2.25   -1.95   -1.47   -0.62   +0.65   +2.30   +4.15   +5.90   +7.26
   235.0   +0.00   -1.31   -2.50   -3.42   -3.95   -4.05   -3.83   -3.44   -3.04   -2.75   -2.52   -2.22   -1.68   -0.73   +0.73   +2.56   +4.54   +6.28   +7.42
   240.0   +0.00   -1.28   -2.48   -3.39   -3.91   -4.02   -3.81   -3.44   -3.08   -2.83   -2.67   -2.43   -1.94   -0.97   +0.55   +2.52   +4.62   +6.47   +7.59
   245.0   +0.00   -1.27   -2.44   -3.33   -3.83   -3.96   -3.74   -3.36   -3.02   -2.79   -2.69   -2.56   -2.19   -1.33   +0.15   +2.18   +4.45   +6.51   +7.81
   250.0   +0.00   -1.24   -2.37   -3.25   -3.74   -3.84   -3.62   -3.22   -2.85   -2.63   -2.59   -2.59   -2.42   -1.75   -0.41   +1.63   +4.08   +6.44   +8.08
   255.0   +0.00   -1.21   -2.31   -3.15   -3.62   -3.72   -3.46   -3.01   -2.58   -2.35   -2.38   -2.55   -2.60   -2.21   -1.05   +0.93   +3.55   +6.28   +8.38
   260.0   +0.00   -1.16   -2.20   -3.02   -3.48   -3.56   -3.26   -2.77   -2.29   -2.04   -2.10   -2.43   -2.73   -2.61   -1.71   +0.19   +2.93   +6.01   +8.63
   265.0   +0.00   -1.10   -2.09   -2.87   -3.31   -3.37   -3.07   -2.54   -2.01   -1.72   -1.82   -2.27   -2.80   -2.97   -2.31   -0.56   +2.26   +5.63   +8.77
   270.0   +0.00   -1.04   -1.98   -2.71   -3.13   -3.18   -2.88   -2.33   -1.78   -1.48   -1.59   -2.13   -2.82   -3.21   -2.79   -1.20   +1.59   +5.17   +8.73
   275.0   +0.00   -0.97   -1.84   -2.53   -2.93   -2.98   -2.70   -2.19   -1.65   -1.34   -1.47   -2.03   -2.80   -3.35   -3.11   -1.71   +0.98   +4.62   +8.45
   280.0   +0.00   -0.90   -1.70   -2.32   -2.72   -2.79   -2.56   -2.12   -1.62   -1.35   -1.46   -2.00   -2.77   -3.35   -3.27   -2.05   +0.44   +3.98   +7.91
   285.0   +0.00   -0.81   -1.54   -2.12   -2.48   -2.60   -2.46   -2.12   -1.73   -1.50   -1.58   -2.04   -2.72   -3.26   -3.24   -2.21   +0.01   +3.29   +7.14
   290.0   +0.00   -0.73   -1.38   -1.89   -2.25   -2.41   -2.36   -2.17   -1.92   -1.76   -1.83   -2.16   -2.66   -3.08   -3.05   -2.21   -0.31   +2.61   +6.21
   295.0   +0.00   -0.63   -1.19   -1.66   -1.99   -2.21   -2.29   -2.26   -2.18   -2.12   -2.16   -2.34   -2.63   -2.84   -2.75   -2.04   -0.49   +1.99   +5.24
   300.0   +0.00   -0.54   -1.02   -1.41   -1.73   -1.99   -2.20   -2.35   -2.44   -2.49   -2.52   -2.54   -2.58   -2.57   -2.36   -1.77   -0.55   +1.48   +4.30
   305.0   +0.00   -0.44   -0.83   -1.17   -1.47   -1.77   -2.10   -2.41   -2.67   -2.83   -2.87   -2.75   -2.56   -2.28   -1.95   -1.41   -0.47   +1.15   +3.53
   310.0   +0.00   -0.33   -0.65   -0.92   -1.21   -1.54   -1.96   -2.41   -2.84   -3.10   -3.13   -2.91   -2.50   -2.03   -1.55   -1.04   -0.29   +0.98   +2.99
   315.0   +0.00   -0.23   -0.46   -0.68   -0.92   -1.29   -1.78   -2.36   -2.89   -3.25   -3.29   -3.00   -2.45   -1.81   -1.23   -0.69   -0.04   +1.01   +2.71
   320.0   +0.00   -0.13   -0.27   -0.43   -0.67   -1.04   -1.58   -2.23   -2.84   -3.26   -3.32   -2.98   -2.36   -1.64   -0.96   -0.41   +0.22   +1.18   +2.69
   325.0   +0.00   -0.03   -0.09   -0.19   -0.41   -0.79   -1.34   -2.03   -2.68   -3.13   -3.20   -2.89   -2.27   -1.52   -0.84   -0.22   +0.45   +1.42   +2.85
   330.0   +0.00   +0.08   +0.10   +0.03   -0.16   -0.54   -1.10   -1.79   -2.44   -2.90   -3.00   -2.71   -2.14   -1.47   -0.81   -0.18   +0.58   +1.67   +3.13
   335.0   +0.00   +0.19   +0.27   +0.25   +0.08   -0.31   -0.87   -1.55   -2.17   -2.60   -2.69   -2.47   -2.02   -1.48   -0.91   -0.29   +0.56   +1.80   +3.38
   340.0   +0.00   +0.27   +0.44   +0.46   +0.28   -0.10   -0.67   -1.31   -1.90   -2.27   -2.37   -2.21   -1.89   -1.52   -1.12   -0.54   +0.39   +1.80   +3.52
   345.0   +0.00   +0.38   +0.61   +0.65   +0.47   +0.06   -0.49   -1.11   -1.64   -1.98   -2.06   -1.96   -1.81   -1.63   -1.40   -0.92   +0.04   +1.59   +3.47
   350.0   +0.00   +0.47   +0.77   +0.84   +0.65   +0.22   -0.36   -0.98   -1.46   -1.74   -1.82   -1.77   -1.74   -1.76   -1.73   -1.39   -0.44   +1.21   +3.22
   355.0   +0.00   +0.57   +0.92   +1.01   +0.81   +0.35   -0.26   -0.88   -1.35   -1.59   -1.65   -1.65   -1.73   -1.92   -2.08   -1.89   -1.00   +0.68   +2.81
   360.0   +0.00   +0.65   +1.06   +1.18   +0.97   +0.47   -0.19   -0.83   -1.30   -1.53   -1.59   -1.61   -1.77   -2.08   -2.39   -2.34   -1.54   +0.14   +2.32
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.70     +0.22    +56.43                              NORTH / EAST / UP
   NOAZI   +0.00   -0.20   -0.69   -1.31   -1.90   -2.37   -2.72   -2.98   -3.14   -3.11   -2.75   -2.01   -1.01   -0.04   +0.66   +1.18   +2.17   +4.81  +10.31
     0.0   +0.00   -1.18   -2.15   -2.93   -3.54   -4.09   -4.59   -4.95   -4.95   -4.33   -2.99   -1.16   +0.46   +0.99   -0.18   -2.63   -4.41   -1.93   +9.24
     5.0   +0.00   -1.22   -2.22   -3.00   -3.63   -4.16   -4.64   -4.95   -4.92   -4.30   -3.00   -1.26   +0.26   +0.68   -0.60   -3.29   -5.53   -3.94   +5.79
    10.0   +0.00   -1.25   -2.29   -3.11   -3.73   -4.25   -4.66   -4.91   -4.85   -4.25   -3.05   -1.46   -0.06   +0.34   -0.87   -3.50   -5.99   -5.31   +2.46
    15.0   +0.00   -1.28   -2.37   -3.21   -3.86   -4.33   -4.68   -4.84   -4.73   -4.17   -3.12   -1.72   -0.43   +0.03   -0.93   -3.22   -5.69   -5.83   -0.33
    20.0   +0.00   -1.31   -2.44   -3.34   -4.01   -4.44   -4.69   -4.75   -4.58   -4.07   -3.17   -1.97   -0.81   -0.22   -0.73   -2.47   -4.63   -5.43   -2.30
    25.0   +0.00   -1.33   -2.53   -3.48   -4.17   -4.56   -4.70   -4.65   -4.39   -3.92   -3.18   -2.19   -1.12   -0.34   -0.32   -1.29   -2.94   -4.17   -3.25
    30.0   +0.00   -1.35   -2.60   -3.63   -4.34   -4.69   -4.74   -4.53   -4.19   -3.73   -3.13   -2.31   -1.30   -0.31   +0.29   +0.15   -0.83   -2.24   -3.16
    35.0   +0.00   -1.36   -2.67   -3.78   -4.53   -4.86   -4.79   -4.44   -3.99   -3.51   -2.99   -2.30   -1.33   -0.15   +1.00   +1.64   +1.37   +0.04   -2.19
    40.0   +0.00   -1.38   -2.74   -3.92   -4.72   -5.03   -4.87   -4.38   -3.80   -3.27   -2.77   -2.16   -1.21   +0.14   +1.70   +2.97   +3.37   +2.30   -0.58
    45.0   +0.00   -1.37   -2.80   -4.06   -4.91   -5.21   -4.96   -4.36   -3.65   -3.02   -2.49   -1.88   -0.93   +0.50   +2.28   +3.96   +4.85   +4.19   +1.32
    50.0   +0.00   -1.37   -2.86   -4.19   -5.09   -5.38   -5.09   -4.38   -3.55   -2.80   -2.18   -1.52   -0.57   +0.85   +2.66   +4.45   +5.61   +5.42   +3.17
    55.0   +0.00   -1.36   -2.89   -4.30   -5.25   -5.56   -5.22   -4.43   -3.49   -2.61   -1.87   -1.13   -0.17   +1.14   +2.75   +4.36   +5.53   +5.80   +4.69
    60.0   +0.00   -1.33   -2.90   -4.37   -5.37   -5.70   -5.35   -4.51   -3.47   -2.48   -1.60   -0.76   +0.20   +1.32   +2.54   +3.69   +4.63   +5.33   +5.73
    65.0   +0.00   -1.29   -2.89   -4.41   -5.46   -5.81   -5.45   -4.58   -3.49   -2.39   -1.40   -0.46   +0.47   +1.34   +2.06   +2.58   +3.10   +4.14   +6.25
    70.0   +0.00   -1.24   -2.86   -4.41   -5.49   -5.85   -5.49   -4.61   -3.50   -2.37   -1.29   -0.29   +0.60   +1.19   +1.36   +1.17   +1.20   +2.51   +6.37
    75.0   +0.00   -1.19   -2.80   -4.37   -5.47   -5.83   -5.46   -4.60   -3.50   -2.38   -1.27   -0.25   +0.55   +0.88   +0.55   -0.28   -0.74   +0.83   +6.34
    80.0   +0.00   -1.12   -2.70   -4.27   -5.37   -5.71   -5.35   -4.51   -3.46   -2.39   -1.33   -0.37   +0.35   +0.46   -0.26   -1.56   -2.35   -0.52   +6.42
    85.0   +0.00   -1.04   -2.59   -4.13   -5.19   -5.53   -5.16   -4.34   -3.36   -2.40   -1.47   -0.60   +0.00   -0.02   -0.92   -2.45   -3.34   -1.17   +6.92
    90.0   +0.00   -0.95   -2.43   -3.94   -4.97   -5.25   -4.85   -4.08   -3.20   -2.37   -1.63   -0.92   -0.43   -0.47   -1.36   -2.82   -3.48   -0.89   +8.08
    95.0   +0.00   -0.85   -2.26   -3.69   -4.67   -4.92   -4.49   -3.72   -2.95   -2.32   -1.79   -1.29   -0.88   -0.86   -1.51   -2.55   -2.74   +0.42  +10.01
   100.0   +0.00   -0.74   -2.05   -3.41   -4.32   -4.51   -4.07   -3.34   -2.66   -2.22   -1.93   -1.63   -1.30   -1.12   -1.34   -1.73   -1.15   +2.67  +12.66
   105.0   +0.00   -0.62   -1.82   -3.09   -3.91   -4.06   -3.61   -2.92   -2.35   -2.09   -2.03   -1.92   -1.63   -1.24   -0.90   -0.47   +1.05   +5.61  +15.84
   110.0   +0.00   -0.49   -1.56   -2.72   -3.49   -3.61   -3.16   -2.51   -2.06   -1.95   -2.08   -2.13   -1.85   -1.19   -0.27   +1.05   +3.54   +8.87  +19.23
   115.0   +0.00   -0.36   -1.29   -2.33   -3.03   -3.13   -2.73   -2.16   -1.80   -1.83   -2.08   -2.23   -1.93   -1.03   +0.43   +2.55   +5.96  +11.99  +22.43
   120.0   +0.00   -0.22   -0.98   -1.90   -2.55   -2.68   -2.35   -1.88   -1.64   -1.76   -2.09   -2.25   -1.89   -0.79   +1.08   +3.82   +7.93  +14.53  +25.02
   125.0   +0.00   -0.07   -0.68   -1.47   -2.06   -2.24   -2.03   -1.72   -1.59   -1.77   -2.09   -2.21   -1.76   -0.53   +1.57   +4.65   +9.18  +16.13  +26.66
   130.0   +0.00   +0.08   -0.36   -1.02   -1.58   -1.82   -1.78   -1.65   -1.66   -1.87   -2.14   -2.15   -1.60   -0.30   +1.81   +4.91   +9.50  +16.56  +27.12
   135.0   +0.00   +0.22   -0.02   -0.55   -1.08   -1.43   -1.59   -1.69   -1.86   -2.08   -2.25   -2.10   -1.42   -0.15   +1.77   +4.55   +8.86  +15.75  +26.31
   140.0   +0.00   +0.37   +0.29   -0.08   -0.57   -1.04   -1.44   -1.80   -2.15   -2.41   -2.44   -2.09   -1.30   -0.10   +1.45   +3.67   +7.37  +13.83  +24.34
   145.0   +0.00   +0.51   +0.62   +0.38   -0.08   -0.67   -1.31   -1.96   -2.52   -2.82   -2.72   -2.16   -1.24   -0.17   +0.93   +2.40   +5.26  +11.10  +21.46
   150.0   +0.00   +0.65   +0.94   +0.84   +0.41   -0.29   -1.18   -2.13   -2.90   -3.28   -3.06   -2.29   -1.23   -0.30   +0.30   +0.94   +2.85   +7.93  +18.05
   155.0   +0.00   +0.77   +1.24   +1.30   +0.90   +0.10   -1.03   -2.27   -3.28   -3.74   -3.45   -2.49   -1.29   -0.45   -0.30   -0.44   +0.52   +4.79  +14.55
   160.0   +0.00   +0.89   +1.53   +1.72   +1.39   +0.50   -0.84   -2.35   -3.61   -4.18   -3.83   -2.71   -1.36   -0.55   -0.72   -1.51   -1.39   +2.09  +11.37
   165.0   +0.00   +1.01   +1.78   +2.12   +1.86   +0.91   -0.60   -2.35   -3.85   -4.54   -4.18   -2.92   -1.42   -0.55   -0.89   -2.10   -2.60   +0.16   +8.81
   170.0   +0.00   +1.11   +2.02   +2.48   +2.28   +1.32   -0.33   -2.28   -3.98   -4.81   -4.45   -3.09   -1.42   -0.39   -0.70   -2.08   -2.97   -0.79   +7.11
   175.0   +0.00   +1.19   +2.22   +2.80   +2.68   +1.71   -0.03   -2.14   -4.01   -4.97   -4.65   -3.18   -1.31   -0.06   -0.15   -1.44   -2.46   -0.73   +6.29
   180.0   +0.00   +1.26   +2.38   +3.05   +3.01   +2.05   +0.27   -1.95   -3.93   -5.01   -4.71   -3.18   -1.10   +0.46   +0.72   -0.26   -1.18   +0.21   +6.25
   185.0   +0.00   +1.31   +2.50   +3.25   +3.26   +2.34   +0.54   -1.73   -3.81   -4.94   -4.67   -3.06   -0.79   +1.12   +1.83   +1.30   +0.63   +1.79   +6.75
   190.0   +0.00   +1.34   +2.58   +3.38   +3.43   +2.54   +0.75   -1.53   -3.63   -4.80   -4.54   -2.86   -0.41   +1.85   +3.04   +3.05   +2.73   +3.69   +7.51
   195.0   +0.00   +1.36   +2.60   +3.43   +3.51   +2.65   +0.89   -1.37   -3.45   -4.62   -4.34   -2.60   +0.01   +2.56   +4.22   +4.75   +4.78   +5.56   +8.20
   200.0   +0.00   +1.37   +2.59   +3.40   +3.48   +2.64   +0.94   -1.27   -3.30   -4.43   -4.12   -2.35   +0.38   +3.17   +5.20   +6.18   +6.52   +7.09   +8.60
   205.0   +0.00   +1.35   +2.53   +3.29   +3.35   +2.52   +0.88   -1.24   -3.19   -4.24   -3.90   -2.10   +0.66   +3.59   +5.87   +7.18   +7.73   +8.10   +8.55
   210.0   +0.00   +1.32   +2.44   +3.11   +3.13   +2.31   +0.72   -1.29   -3.11   -4.08   -3.70   -1.93   +0.80   +3.74   +6.14   +7.63   +8.31   +8.46   +8.03
   215.0   +0.00   +1.27   +2.29   +2.87   +2.81   +1.98   +0.47   -1.40   -3.09   -3.94   -3.55   -1.85   +0.77   +3.60   +5.98   +7.53   +8.24   +8.24   +7.17
   220.0   +0.00   +1.22   +2.11   +2.57   +2.42   +1.60   +0.17   -1.55   -3.06   -3.83   -3.44   -1.86   +0.53   +3.16   +5.40   +6.90   +7.63   +7.55   +6.15
   225.0   +0.00   +1.14   +1.91   +2.21   +1.96   +1.15   -0.18   -1.71   -3.04   -3.70   -3.36   -1.97   +0.14   +2.46   +4.47   +5.88   +6.62   +6.61   +5.28
   230.0   +0.00   +1.05   +1.67   +1.82   +1.48   +0.67   -0.51   -1.84   -2.99   -3.55   -3.28   -2.14   -0.39   +1.56   +3.29   +4.60   +5.42   +5.68   +4.77
   235.0   +0.00   +0.96   +1.42   +1.40   +0.98   +0.19   -0.83   -1.94   -2.86   -3.36   -3.19   -2.34   -0.99   +0.56   +1.99   +3.22   +4.21   +4.94   +4.86
   240.0   +0.00   +0.84   +1.15   +0.97   +0.45   -0.28   -1.13   -1.98   -2.69   -3.10   -3.05   -2.51   -1.59   -0.46   +0.70   +1.88   +3.15   +4.56   +5.62
   245.0   +0.00   +0.73   +0.86   +0.54   -0.04   -0.72   -1.36   -1.94   -2.44   -2.78   -2.85   -2.65   -2.14   -1.40   -0.48   +0.72   +2.38   +4.59   +7.04
   250.0   +0.00   +0.63   +0.59   +0.11   -0.52   -1.12   -1.56   -1.87   -2.12   -2.39   -2.60   -2.69   -2.57   -2.19   -1.46   -0.18   +1.91   +5.02   +8.95
   255.0   +0.00   +0.50   +0.31   -0.29   -0.98   -1.48   -1.70   -1.74   -1.79   -1.96   -2.29   -2.65   -2.88   -2.80   -2.20   -0.82   +1.73   +5.74  +11.09
   260.0   +0.00   +0.38   +0.05   -0.68   -1.38   -1.79   -1.81   -1.60   -1.45   -1.55   -1.96   -2.53   -3.03   -3.18   -2.68   -1.17   +1.78   +6.56  +13.14
   265.0   +0.00   +0.26   -0.21   -1.03   -1.76   -2.07   -1.90   -1.48   -1.15   -1.17   -1.62   -2.35   -3.05   -3.36   -2.91   -1.30   +1.98   +7.33  +14.79
   270.0   +0.00   +0.14   -0.45   -1.35   -2.09   -2.32   -2.01   -1.40   -0.92   -0.87   -1.34   -2.16   -2.96   -3.36   -2.94   -1.25   +2.22   +7.89  +15.79
   275.0   +0.00   +0.02   -0.67   -1.65   -2.39   -2.55   -2.11   -1.39   -0.81   -0.70   -1.16   -1.99   -2.81   -3.23   -2.79   -1.07   +2.45   +8.16  +16.02
   280.0   +0.00   -0.09   -0.86   -1.89   -2.64   -2.74   -2.25   -1.45   -0.81   -0.66   -1.09   -1.88   -2.65   -3.00   -2.51   -0.79   +2.65   +8.12  +15.49
   285.0   +0.00   -0.19   -1.05   -2.11   -2.84   -2.93   -2.41   -1.60   -0.94   -0.77   -1.15   -1.85   -2.51   -2.73   -2.17   -0.45   +2.81   +7.82  +14.33
   290.0   +0.00   -0.29   -1.21   -2.29   -3.01   -3.10   -2.60   -1.82   -1.20   -1.04   -1.34   -1.92   -2.40   -2.44   -1.75   -0.05   +2.97   +7.40  +12.83
   295.0   +0.00   -0.39   -1.35   -2.42   -3.15   -3.26   -2.80   -2.10   -1.55   -1.40   -1.66   -2.06   -2.32   -2.15   -1.30   +0.41   +3.17   +6.99  +11.29
   300.0   +0.00   -0.48   -1.46   -2.53   -3.25   -3.39   -3.02   -2.43   -1.98   -1.87   -2.04   -2.28   -2.29   -1.85   -0.83   +0.91   +3.45   +6.74  +10.08
   305.0   +0.00   -0.57   -1.57   -2.61   -3.33   -3.50   -3.23   -2.78   -2.44   -2.37   -2.45   -2.49   -2.25   -1.56   -0.33   +1.45   +3.83   +6.72   +9.43
   310.0   +0.00   -0.64   -1.66   -2.67   -3.37   -3.60   -3.43   -3.13   -2.91   -2.85   -2.86   -2.69   -2.17   -1.22   +0.17   +1.97   +4.26   +6.96   +9.51
   315.0   +0.00   -0.71   -1.72   -2.72   -3.40   -3.67   -3.63   -3.46   -3.35   -3.31   -3.19   -2.82   -2.04   -0.85   +0.65   +2.43   +4.65   +7.39  +10.34
   320.0   +0.00   -0.78   -1.79   -2.74   -3.41   -3.72   -3.79   -3.76   -3.74   -3.70   -3.45   -2.84   -1.80   -0.46   +1.07   +2.77   +4.92   +7.90  +11.76
   325.0   +0.00   -0.84   -1.84   -2.74   -3.39   -3.77   -3.95   -4.04   -4.08   -3.98   -3.58   -2.74   -1.48   -0.04   +1.40   +2.89   +4.91   +8.25  +13.47
   330.0   +0.00   -0.90   -1.87   -2.75   -3.39   -3.80   -4.08   -4.27   -4.36   -4.20   -3.61   -2.52   -1.09   +0.37   +1.61   +2.76   +4.55   +8.27  +15.14
   335.0   +0.00   -0.96   -1.92   -2.75   -3.39   -3.84   -4.20   -4.47   -4.57   -4.32   -3.55   -2.23   -0.65   +0.75   +1.66   +2.31   +3.73   +7.79  +16.39
   340.0   +0.00   -1.01   -1.96   -2.77   -3.39   -3.88   -4.30   -4.63   -4.73   -4.38   -3.42   -1.91   -0.23   +1.06   +1.54   +1.56   +2.48   +6.70  +16.87
   345.0   +0.00   -1.06   -2.00   -2.79   -3.41   -3.93   -4.39   -4.76   -4.84   -4.40   -3.27   -1.59   +0.15   +1.24   +1.25   +0.57   +0.87   +5.02  +16.38
   350.0   +0.00   -1.09   -2.05   -2.82   -3.43   -3.97   -4.47   -4.86   -4.92   -4.39   -3.13   -1.34   +0.40   +1.29   +0.83   -0.54   -0.96   +2.86  +14.85
   355.0   +0.00   -1.14   -2.10   -2.86   -3.47   -4.03   -4.54   -4.92   -4.95   -4.36   -3.03   -1.19   +0.51   +1.20   +0.32   -1.67   -2.81   +0.44  +12.37
   360.0   +0.00   -1.18   -2.15   -2.93   -3.54   -4.09   -4.59   -4.95   -4.95   -4.33   -2.99   -1.16   +0.46   +0.99   -0.18   -2.63   -4.41   -1.93   +9.24
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
