     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016679                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016679.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:24:02                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016679                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:24:02         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016679.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016679_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:24:03                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016679                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:24:02         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.14     +0.30    +67.76                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.12   -0.25   -0.42   -0.64   -0.93   -1.29   -1.70   -2.09   -2.38   -2.46   -2.29   -1.84   -1.14   -0.20   +1.05   +2.70   +4.83
     0.0   +0.00   -0.05   -0.18   -0.36   -0.55   -0.76   -0.99   -1.30   -1.69   -2.14   -2.53   -2.74   -2.65   -2.23   -1.50   -0.54   +0.65   +2.19   +4.33
     5.0   +0.00   -0.04   -0.16   -0.32   -0.50   -0.70   -0.94   -1.25   -1.66   -2.12   -2.53   -2.77   -2.71   -2.31   -1.59   -0.62   +0.57   +2.08   +4.15
    10.0   +0.00   -0.04   -0.14   -0.28   -0.45   -0.65   -0.89   -1.21   -1.63   -2.10   -2.53   -2.79   -2.75   -2.36   -1.65   -0.67   +0.52   +2.00   +3.99
    15.0   +0.00   -0.03   -0.12   -0.24   -0.40   -0.59   -0.84   -1.18   -1.61   -2.09   -2.53   -2.79   -2.76   -2.38   -1.66   -0.68   +0.51   +1.97   +3.87
    20.0   +0.00   -0.03   -0.10   -0.21   -0.35   -0.54   -0.80   -1.15   -1.60   -2.09   -2.52   -2.78   -2.74   -2.35   -1.62   -0.63   +0.56   +1.98   +3.80
    25.0   +0.00   -0.02   -0.08   -0.17   -0.30   -0.49   -0.76   -1.13   -1.58   -2.08   -2.51   -2.75   -2.69   -2.28   -1.53   -0.54   +0.65   +2.04   +3.80
    30.0   +0.00   -0.02   -0.06   -0.14   -0.26   -0.44   -0.72   -1.10   -1.57   -2.06   -2.48   -2.69   -2.60   -2.16   -1.40   -0.39   +0.79   +2.17   +3.89
    35.0   +0.00   -0.02   -0.05   -0.11   -0.22   -0.40   -0.69   -1.08   -1.56   -2.04   -2.43   -2.61   -2.48   -2.01   -1.22   -0.21   +0.98   +2.35   +4.07
    40.0   +0.00   -0.01   -0.04   -0.08   -0.18   -0.36   -0.66   -1.06   -1.54   -2.02   -2.38   -2.52   -2.35   -1.84   -1.03   +0.00   +1.20   +2.60   +4.34
    45.0   +0.00   -0.01   -0.03   -0.06   -0.15   -0.34   -0.63   -1.04   -1.52   -1.99   -2.32   -2.43   -2.22   -1.68   -0.85   +0.21   +1.45   +2.89   +4.70
    50.0   +0.00   -0.01   -0.02   -0.05   -0.13   -0.31   -0.61   -1.02   -1.50   -1.95   -2.27   -2.34   -2.10   -1.54   -0.68   +0.40   +1.69   +3.22   +5.12
    55.0   +0.00   -0.01   -0.02   -0.04   -0.12   -0.30   -0.60   -1.00   -1.47   -1.92   -2.22   -2.27   -2.02   -1.43   -0.56   +0.56   +1.92   +3.55   +5.58
    60.0   +0.00   -0.01   -0.02   -0.04   -0.12   -0.30   -0.59   -0.99   -1.45   -1.88   -2.17   -2.22   -1.96   -1.37   -0.49   +0.67   +2.10   +3.86   +6.03
    65.0   +0.00   -0.01   -0.02   -0.05   -0.13   -0.31   -0.59   -0.98   -1.43   -1.85   -2.14   -2.19   -1.94   -1.36   -0.48   +0.72   +2.23   +4.11   +6.44
    70.0   +0.00   -0.02   -0.03   -0.07   -0.15   -0.32   -0.60   -0.98   -1.42   -1.83   -2.12   -2.18   -1.95   -1.40   -0.52   +0.70   +2.28   +4.29   +6.77
    75.0   +0.00   -0.02   -0.05   -0.09   -0.18   -0.35   -0.62   -0.99   -1.42   -1.82   -2.11   -2.18   -1.98   -1.47   -0.61   +0.61   +2.26   +4.38   +6.98
    80.0   +0.00   -0.03   -0.06   -0.12   -0.22   -0.39   -0.66   -1.01   -1.42   -1.82   -2.10   -2.20   -2.03   -1.56   -0.74   +0.48   +2.15   +4.35   +7.05
    85.0   +0.00   -0.03   -0.08   -0.15   -0.27   -0.44   -0.70   -1.04   -1.44   -1.82   -2.11   -2.22   -2.08   -1.65   -0.88   +0.30   +1.98   +4.22   +6.98
    90.0   +0.00   -0.04   -0.10   -0.19   -0.32   -0.50   -0.75   -1.08   -1.46   -1.83   -2.11   -2.23   -2.12   -1.74   -1.02   +0.11   +1.75   +4.00   +6.77
    95.0   +0.00   -0.04   -0.12   -0.23   -0.37   -0.56   -0.81   -1.13   -1.49   -1.85   -2.12   -2.24   -2.15   -1.80   -1.15   -0.09   +1.50   +3.71   +6.46
   100.0   +0.00   -0.05   -0.15   -0.27   -0.43   -0.63   -0.87   -1.18   -1.53   -1.87   -2.13   -2.24   -2.16   -1.84   -1.24   -0.26   +1.24   +3.37   +6.07
   105.0   +0.00   -0.06   -0.17   -0.32   -0.49   -0.69   -0.94   -1.24   -1.58   -1.90   -2.14   -2.24   -2.15   -1.84   -1.29   -0.39   +1.01   +3.04   +5.65
   110.0   +0.00   -0.06   -0.19   -0.36   -0.54   -0.76   -1.00   -1.30   -1.63   -1.94   -2.16   -2.23   -2.12   -1.82   -1.30   -0.47   +0.82   +2.74   +5.25
   115.0   +0.00   -0.07   -0.21   -0.39   -0.60   -0.81   -1.06   -1.36   -1.68   -1.98   -2.19   -2.23   -2.09   -1.78   -1.27   -0.50   +0.70   +2.51   +4.91
   120.0   +0.00   -0.07   -0.23   -0.43   -0.64   -0.87   -1.12   -1.41   -1.73   -2.03   -2.22   -2.24   -2.07   -1.72   -1.21   -0.48   +0.65   +2.35   +4.65
   125.0   +0.00   -0.08   -0.24   -0.46   -0.68   -0.91   -1.16   -1.46   -1.79   -2.09   -2.27   -2.27   -2.06   -1.68   -1.14   -0.42   +0.66   +2.29   +4.49
   130.0   +0.00   -0.08   -0.26   -0.48   -0.71   -0.94   -1.20   -1.50   -1.84   -2.15   -2.34   -2.32   -2.08   -1.65   -1.07   -0.33   +0.73   +2.30   +4.43
   135.0   +0.00   -0.08   -0.26   -0.50   -0.73   -0.97   -1.23   -1.54   -1.89   -2.21   -2.41   -2.39   -2.12   -1.64   -1.01   -0.23   +0.84   +2.39   +4.46
   140.0   +0.00   -0.08   -0.27   -0.51   -0.75   -0.98   -1.25   -1.57   -1.94   -2.28   -2.49   -2.47   -2.18   -1.66   -0.98   -0.14   +0.96   +2.51   +4.54
   145.0   +0.00   -0.08   -0.27   -0.51   -0.75   -0.99   -1.26   -1.59   -1.98   -2.34   -2.58   -2.57   -2.27   -1.71   -0.98   -0.08   +1.07   +2.63   +4.66
   150.0   +0.00   -0.08   -0.27   -0.51   -0.75   -0.99   -1.26   -1.60   -2.01   -2.40   -2.66   -2.66   -2.37   -1.79   -1.01   -0.06   +1.14   +2.73   +4.76
   155.0   +0.00   -0.08   -0.26   -0.50   -0.74   -0.98   -1.26   -1.61   -2.04   -2.45   -2.73   -2.76   -2.47   -1.89   -1.08   -0.09   +1.15   +2.78   +4.82
   160.0   +0.00   -0.07   -0.25   -0.48   -0.72   -0.96   -1.25   -1.62   -2.05   -2.48   -2.78   -2.83   -2.56   -1.99   -1.18   -0.17   +1.11   +2.76   +4.82
   165.0   +0.00   -0.07   -0.24   -0.46   -0.69   -0.94   -1.23   -1.61   -2.06   -2.50   -2.81   -2.88   -2.64   -2.09   -1.30   -0.28   +1.00   +2.67   +4.75
   170.0   +0.00   -0.06   -0.22   -0.43   -0.66   -0.91   -1.21   -1.60   -2.05   -2.50   -2.82   -2.90   -2.69   -2.18   -1.42   -0.43   +0.85   +2.52   +4.63
   175.0   +0.00   -0.06   -0.20   -0.40   -0.62   -0.87   -1.18   -1.57   -2.03   -2.48   -2.80   -2.90   -2.71   -2.24   -1.53   -0.58   +0.66   +2.32   +4.46
   180.0   +0.00   -0.05   -0.18   -0.36   -0.57   -0.83   -1.14   -1.54   -2.00   -2.44   -2.76   -2.87   -2.70   -2.28   -1.62   -0.73   +0.47   +2.11   +4.27
   185.0   +0.00   -0.04   -0.16   -0.32   -0.53   -0.78   -1.10   -1.50   -1.95   -2.39   -2.70   -2.81   -2.67   -2.29   -1.69   -0.85   +0.30   +1.91   +4.09
   190.0   +0.00   -0.04   -0.13   -0.28   -0.47   -0.72   -1.05   -1.45   -1.90   -2.32   -2.63   -2.74   -2.62   -2.27   -1.71   -0.93   +0.18   +1.76   +3.96
   195.0   +0.00   -0.03   -0.11   -0.24   -0.42   -0.66   -0.99   -1.40   -1.84   -2.26   -2.55   -2.66   -2.55   -2.22   -1.70   -0.96   +0.11   +1.67   +3.89
   200.0   +0.00   -0.02   -0.08   -0.19   -0.36   -0.60   -0.93   -1.34   -1.78   -2.18   -2.47   -2.57   -2.47   -2.15   -1.65   -0.93   +0.11   +1.65   +3.90
   205.0   +0.00   -0.01   -0.06   -0.15   -0.31   -0.54   -0.87   -1.27   -1.71   -2.11   -2.39   -2.49   -2.38   -2.06   -1.56   -0.84   +0.19   +1.72   +3.99
   210.0   +0.00   +0.00   -0.04   -0.11   -0.25   -0.48   -0.80   -1.21   -1.65   -2.04   -2.32   -2.41   -2.29   -1.96   -1.44   -0.71   +0.33   +1.86   +4.14
   215.0   +0.00   +0.00   -0.02   -0.08   -0.20   -0.42   -0.74   -1.14   -1.58   -1.98   -2.25   -2.33   -2.19   -1.84   -1.30   -0.54   +0.51   +2.05   +4.35
   220.0   +0.00   +0.01   +0.00   -0.04   -0.16   -0.37   -0.68   -1.09   -1.53   -1.92   -2.19   -2.26   -2.10   -1.72   -1.14   -0.35   +0.72   +2.26   +4.57
   225.0   +0.00   +0.01   +0.02   -0.02   -0.12   -0.32   -0.64   -1.04   -1.48   -1.87   -2.13   -2.19   -2.01   -1.60   -0.98   -0.17   +0.92   +2.48   +4.79
   230.0   +0.00   +0.02   +0.03   +0.00   -0.10   -0.29   -0.60   -1.00   -1.44   -1.83   -2.08   -2.12   -1.91   -1.48   -0.83   +0.01   +1.11   +2.67   +4.97
   235.0   +0.00   +0.02   +0.03   +0.01   -0.08   -0.27   -0.58   -0.97   -1.40   -1.79   -2.02   -2.05   -1.82   -1.36   -0.70   +0.15   +1.26   +2.82   +5.10
   240.0   +0.00   +0.02   +0.03   +0.01   -0.08   -0.27   -0.57   -0.96   -1.38   -1.75   -1.97   -1.98   -1.74   -1.27   -0.60   +0.25   +1.36   +2.91   +5.17
   245.0   +0.00   +0.02   +0.03   +0.01   -0.09   -0.28   -0.58   -0.96   -1.37   -1.73   -1.93   -1.92   -1.67   -1.19   -0.54   +0.31   +1.41   +2.96   +5.19
   250.0   +0.00   +0.02   +0.03   +0.00   -0.10   -0.30   -0.60   -0.98   -1.38   -1.71   -1.90   -1.87   -1.61   -1.15   -0.51   +0.32   +1.41   +2.95   +5.15
   255.0   +0.00   +0.02   +0.02   -0.02   -0.14   -0.34   -0.64   -1.01   -1.39   -1.71   -1.88   -1.84   -1.58   -1.14   -0.52   +0.28   +1.37   +2.92   +5.08
   260.0   +0.00   +0.01   +0.00   -0.05   -0.18   -0.38   -0.68   -1.05   -1.42   -1.72   -1.88   -1.83   -1.59   -1.16   -0.57   +0.22   +1.31   +2.87   +5.00
   265.0   +0.00   +0.01   -0.01   -0.09   -0.22   -0.44   -0.74   -1.10   -1.46   -1.75   -1.90   -1.86   -1.63   -1.22   -0.65   +0.13   +1.24   +2.82   +4.93
   270.0   +0.00   +0.00   -0.03   -0.12   -0.28   -0.50   -0.81   -1.16   -1.51   -1.80   -1.95   -1.92   -1.71   -1.32   -0.76   +0.04   +1.18   +2.80   +4.89
   275.0   +0.00   +0.00   -0.06   -0.16   -0.33   -0.57   -0.87   -1.22   -1.57   -1.86   -2.02   -2.01   -1.82   -1.44   -0.88   -0.06   +1.14   +2.81   +4.88
   280.0   +0.00   -0.01   -0.08   -0.21   -0.39   -0.64   -0.94   -1.29   -1.64   -1.94   -2.12   -2.13   -1.95   -1.58   -1.00   -0.14   +1.12   +2.85   +4.93
   285.0   +0.00   -0.01   -0.10   -0.25   -0.45   -0.71   -1.01   -1.36   -1.72   -2.03   -2.23   -2.26   -2.10   -1.72   -1.11   -0.19   +1.14   +2.93   +5.00
   290.0   +0.00   -0.02   -0.12   -0.29   -0.51   -0.77   -1.08   -1.43   -1.79   -2.12   -2.35   -2.41   -2.25   -1.85   -1.20   -0.22   +1.17   +3.02   +5.11
   295.0   +0.00   -0.03   -0.15   -0.33   -0.57   -0.83   -1.14   -1.49   -1.86   -2.22   -2.47   -2.54   -2.38   -1.96   -1.26   -0.22   +1.23   +3.12   +5.23
   300.0   +0.00   -0.03   -0.17   -0.37   -0.62   -0.89   -1.19   -1.54   -1.93   -2.30   -2.58   -2.66   -2.49   -2.04   -1.29   -0.20   +1.30   +3.22   +5.34
   305.0   +0.00   -0.04   -0.19   -0.41   -0.66   -0.93   -1.23   -1.58   -1.98   -2.37   -2.66   -2.76   -2.57   -2.08   -1.29   -0.16   +1.36   +3.29   +5.44
   310.0   +0.00   -0.04   -0.20   -0.43   -0.69   -0.96   -1.26   -1.61   -2.02   -2.42   -2.73   -2.82   -2.62   -2.09   -1.26   -0.10   +1.41   +3.33   +5.50
   315.0   +0.00   -0.05   -0.22   -0.46   -0.72   -0.99   -1.28   -1.63   -2.04   -2.45   -2.76   -2.85   -2.63   -2.07   -1.21   -0.05   +1.44   +3.32   +5.52
   320.0   +0.00   -0.05   -0.23   -0.47   -0.74   -1.00   -1.29   -1.63   -2.04   -2.45   -2.77   -2.85   -2.61   -2.03   -1.16   -0.01   +1.44   +3.28   +5.50
   325.0   +0.00   -0.05   -0.23   -0.48   -0.74   -1.00   -1.28   -1.62   -2.02   -2.44   -2.75   -2.83   -2.58   -1.99   -1.11   +0.01   +1.40   +3.20   +5.44
   330.0   +0.00   -0.06   -0.23   -0.48   -0.74   -0.99   -1.26   -1.59   -1.99   -2.41   -2.72   -2.79   -2.54   -1.95   -1.09   +0.00   +1.34   +3.08   +5.35
   335.0   +0.00   -0.06   -0.23   -0.47   -0.73   -0.97   -1.23   -1.55   -1.95   -2.36   -2.67   -2.76   -2.51   -1.93   -1.09   -0.04   +1.25   +2.94   +5.22
   340.0   +0.00   -0.06   -0.23   -0.46   -0.71   -0.94   -1.20   -1.51   -1.89   -2.31   -2.63   -2.72   -2.50   -1.94   -1.12   -0.11   +1.14   +2.79   +5.06
   345.0   +0.00   -0.05   -0.22   -0.44   -0.68   -0.91   -1.15   -1.46   -1.84   -2.25   -2.59   -2.71   -2.51   -1.98   -1.19   -0.20   +1.01   +2.63   +4.89
   350.0   +0.00   -0.05   -0.21   -0.42   -0.64   -0.86   -1.10   -1.40   -1.78   -2.21   -2.56   -2.70   -2.54   -2.05   -1.29   -0.31   +0.88   +2.47   +4.71
   355.0   +0.00   -0.05   -0.19   -0.39   -0.60   -0.81   -1.05   -1.35   -1.73   -2.17   -2.54   -2.72   -2.59   -2.14   -1.39   -0.43   +0.76   +2.32   +4.52
   360.0   +0.00   -0.05   -0.18   -0.36   -0.55   -0.76   -0.99   -1.30   -1.69   -2.14   -2.53   -2.74   -2.65   -2.23   -1.50   -0.54   +0.65   +2.19   +4.33
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.32     +0.34    +57.83                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.35   -0.73   -1.17   -1.66   -2.17   -2.71   -3.18   -3.47   -3.43   -2.93   -1.98   -0.73   +0.61   +1.91   +3.20   +4.76   +6.95
     0.0   +0.00   -0.28   -0.69   -1.11   -1.49   -1.88   -2.36   -2.95   -3.53   -3.88   -3.77   -3.10   -1.95   -0.50   +1.07   +2.70   +4.33   +5.55   +5.21
     5.0   +0.00   -0.29   -0.73   -1.18   -1.57   -1.95   -2.40   -2.97   -3.55   -3.92   -3.85   -3.22   -2.10   -0.67   +0.93   +2.64   +4.38   +5.72   +5.33
    10.0   +0.00   -0.31   -0.77   -1.23   -1.63   -1.99   -2.43   -2.98   -3.56   -3.95   -3.92   -3.33   -2.24   -0.82   +0.78   +2.52   +4.34   +5.78   +5.39
    15.0   +0.00   -0.32   -0.80   -1.27   -1.66   -2.01   -2.43   -2.97   -3.56   -3.97   -3.96   -3.40   -2.34   -0.95   +0.63   +2.36   +4.24   +5.81   +5.57
    20.0   +0.00   -0.32   -0.81   -1.29   -1.66   -1.99   -2.39   -2.93   -3.53   -3.97   -3.99   -3.44   -2.39   -1.03   +0.49   +2.19   +4.12   +5.90   +6.06
    25.0   +0.00   -0.33   -0.82   -1.28   -1.64   -1.94   -2.31   -2.86   -3.48   -3.95   -3.98   -3.45   -2.41   -1.08   +0.38   +2.03   +4.03   +6.14   +7.02
    30.0   +0.00   -0.33   -0.81   -1.26   -1.58   -1.85   -2.21   -2.76   -3.40   -3.90   -3.95   -3.42   -2.38   -1.09   +0.30   +1.91   +4.02   +6.62   +8.54
    35.0   +0.00   -0.33   -0.80   -1.22   -1.51   -1.75   -2.09   -2.64   -3.31   -3.83   -3.90   -3.36   -2.33   -1.08   +0.25   +1.82   +4.12   +7.34  +10.62
    40.0   +0.00   -0.32   -0.77   -1.17   -1.42   -1.63   -1.96   -2.52   -3.21   -3.76   -3.83   -3.29   -2.27   -1.06   +0.21   +1.80   +4.33   +8.30  +13.13
    45.0   +0.00   -0.31   -0.74   -1.10   -1.33   -1.51   -1.84   -2.41   -3.12   -3.68   -3.76   -3.22   -2.21   -1.03   +0.20   +1.81   +4.63   +9.40  +15.83
    50.0   +0.00   -0.30   -0.70   -1.04   -1.23   -1.41   -1.74   -2.33   -3.06   -3.62   -3.70   -3.16   -2.17   -1.02   +0.19   +1.87   +4.99  +10.50  +18.39
    55.0   +0.00   -0.28   -0.66   -0.97   -1.15   -1.33   -1.68   -2.28   -3.02   -3.59   -3.66   -3.13   -2.15   -1.02   +0.18   +1.96   +5.34  +11.43  +20.42
    60.0   +0.00   -0.27   -0.62   -0.90   -1.08   -1.27   -1.65   -2.28   -3.03   -3.58   -3.65   -3.12   -2.16   -1.05   +0.19   +2.05   +5.62  +12.03  +21.58
    65.0   +0.00   -0.25   -0.57   -0.83   -1.02   -1.25   -1.68   -2.33   -3.07   -3.61   -3.66   -3.13   -2.19   -1.07   +0.21   +2.16   +5.78  +12.15  +21.55
    70.0   +0.00   -0.23   -0.52   -0.78   -0.99   -1.27   -1.74   -2.42   -3.16   -3.66   -3.69   -3.17   -2.24   -1.10   +0.25   +2.26   +5.79  +11.70  +20.17
    75.0   +0.00   -0.21   -0.48   -0.73   -0.97   -1.32   -1.85   -2.55   -3.26   -3.74   -3.74   -3.22   -2.29   -1.11   +0.33   +2.37   +5.63  +10.66  +17.44
    80.0   +0.00   -0.19   -0.43   -0.68   -0.97   -1.38   -1.97   -2.69   -3.38   -3.81   -3.79   -3.27   -2.34   -1.09   +0.45   +2.49   +5.32   +9.11  +13.55
    85.0   +0.00   -0.16   -0.39   -0.65   -0.99   -1.46   -2.10   -2.83   -3.49   -3.87   -3.83   -3.31   -2.36   -1.04   +0.62   +2.63   +4.92   +7.19   +8.85
    90.0   +0.00   -0.14   -0.35   -0.62   -1.00   -1.54   -2.23   -2.95   -3.56   -3.89   -3.83   -3.32   -2.36   -0.95   +0.83   +2.79   +4.47   +5.11   +3.81
    95.0   +0.00   -0.12   -0.31   -0.59   -1.02   -1.61   -2.32   -3.03   -3.59   -3.88   -3.80   -3.30   -2.32   -0.83   +1.07   +2.97   +4.04   +3.10   -1.04
   100.0   +0.00   -0.10   -0.28   -0.57   -1.04   -1.67   -2.39   -3.07   -3.57   -3.81   -3.73   -3.25   -2.26   -0.69   +1.32   +3.17   +3.70   +1.37   -5.15
   105.0   +0.00   -0.08   -0.25   -0.55   -1.04   -1.70   -2.41   -3.04   -3.49   -3.69   -3.61   -3.16   -2.17   -0.54   +1.56   +3.36   +3.47   +0.11   -8.10
   110.0   +0.00   -0.07   -0.22   -0.54   -1.04   -1.70   -2.39   -2.97   -3.36   -3.53   -3.47   -3.05   -2.08   -0.41   +1.75   +3.53   +3.38   -0.57   -9.60
   115.0   +0.00   -0.05   -0.20   -0.52   -1.04   -1.69   -2.34   -2.86   -3.20   -3.35   -3.30   -2.92   -1.98   -0.30   +1.88   +3.64   +3.40   -0.66   -9.57
   120.0   +0.00   -0.04   -0.18   -0.51   -1.02   -1.65   -2.26   -2.72   -3.02   -3.16   -3.13   -2.80   -1.89   -0.24   +1.92   +3.67   +3.50   -0.21   -8.12
   125.0   +0.00   -0.02   -0.17   -0.50   -1.01   -1.61   -2.17   -2.58   -2.84   -2.98   -2.98   -2.69   -1.83   -0.23   +1.86   +3.60   +3.61   +0.62   -5.57
   130.0   +0.00   -0.01   -0.16   -0.49   -0.99   -1.57   -2.08   -2.45   -2.69   -2.84   -2.86   -2.61   -1.79   -0.27   +1.72   +3.40   +3.66   +1.64   -2.35
   135.0   +0.00   +0.00   -0.15   -0.49   -0.99   -1.53   -2.00   -2.35   -2.58   -2.74   -2.79   -2.55   -1.78   -0.34   +1.50   +3.10   +3.60   +2.63   +1.04
   140.0   +0.00   +0.00   -0.15   -0.50   -0.99   -1.51   -1.96   -2.29   -2.53   -2.71   -2.77   -2.54   -1.78   -0.44   +1.23   +2.69   +3.39   +3.40   +4.12
   145.0   +0.00   +0.01   -0.16   -0.51   -1.00   -1.51   -1.94   -2.27   -2.53   -2.73   -2.80   -2.55   -1.80   -0.55   +0.95   +2.22   +3.00   +3.82   +6.48
   150.0   +0.00   +0.01   -0.16   -0.54   -1.03   -1.53   -1.96   -2.30   -2.58   -2.81   -2.86   -2.58   -1.82   -0.64   +0.67   +1.71   +2.47   +3.82   +7.90
   155.0   +0.00   +0.02   -0.18   -0.57   -1.07   -1.57   -2.01   -2.37   -2.68   -2.92   -2.96   -2.63   -1.84   -0.70   +0.43   +1.23   +1.84   +3.41   +8.32
   160.0   +0.00   +0.02   -0.19   -0.60   -1.12   -1.63   -2.08   -2.46   -2.80   -3.04   -3.06   -2.68   -1.84   -0.73   +0.25   +0.79   +1.17   +2.70   +7.88
   165.0   +0.00   +0.02   -0.21   -0.64   -1.18   -1.70   -2.16   -2.56   -2.92   -3.17   -3.16   -2.72   -1.83   -0.73   +0.13   +0.44   +0.54   +1.85   +6.87
   170.0   +0.00   +0.02   -0.23   -0.69   -1.24   -1.78   -2.24   -2.66   -3.03   -3.28   -3.24   -2.74   -1.80   -0.69   +0.08   +0.20   +0.03   +1.05   +5.70
   175.0   +0.00   +0.02   -0.25   -0.73   -1.30   -1.85   -2.32   -2.74   -3.11   -3.36   -3.29   -2.75   -1.76   -0.64   +0.07   +0.05   -0.31   +0.47   +4.77
   180.0   +0.00   +0.02   -0.27   -0.77   -1.36   -1.91   -2.37   -2.79   -3.16   -3.40   -3.31   -2.74   -1.72   -0.59   +0.09   +0.00   -0.45   +0.25   +4.47
   185.0   +0.00   +0.01   -0.28   -0.81   -1.41   -1.95   -2.41   -2.81   -3.17   -3.40   -3.31   -2.72   -1.69   -0.56   +0.10   +0.00   -0.41   +0.47   +5.04
   190.0   +0.00   +0.01   -0.30   -0.84   -1.44   -1.98   -2.41   -2.80   -3.15   -3.38   -3.30   -2.71   -1.67   -0.56   +0.09   +0.02   -0.22   +1.11   +6.57
   195.0   +0.00   +0.01   -0.31   -0.86   -1.46   -1.98   -2.40   -2.76   -3.11   -3.35   -3.28   -2.71   -1.69   -0.59   +0.04   +0.02   +0.05   +2.09   +8.97
   200.0   +0.00   +0.01   -0.32   -0.88   -1.47   -1.97   -2.36   -2.71   -3.05   -3.31   -3.27   -2.72   -1.73   -0.67   -0.05   -0.02   +0.32   +3.25  +11.97
   205.0   +0.00   +0.01   -0.33   -0.88   -1.47   -1.95   -2.31   -2.65   -3.00   -3.29   -3.28   -2.76   -1.80   -0.77   -0.19   -0.13   +0.53   +4.39  +15.18
   210.0   +0.00   +0.01   -0.33   -0.88   -1.45   -1.91   -2.26   -2.59   -2.97   -3.29   -3.32   -2.83   -1.88   -0.88   -0.36   -0.29   +0.61   +5.34  +18.15
   215.0   +0.00   +0.01   -0.32   -0.87   -1.43   -1.87   -2.21   -2.55   -2.96   -3.32   -3.39   -2.92   -1.98   -1.00   -0.52   -0.49   +0.53   +5.90  +20.42
   220.0   +0.00   +0.01   -0.32   -0.85   -1.40   -1.83   -2.17   -2.53   -2.97   -3.38   -3.48   -3.02   -2.07   -1.08   -0.64   -0.70   +0.30   +5.99  +21.61
   225.0   +0.00   +0.01   -0.30   -0.83   -1.37   -1.80   -2.14   -2.52   -3.00   -3.45   -3.58   -3.13   -2.15   -1.13   -0.71   -0.86   -0.03   +5.56  +21.50
   230.0   +0.00   +0.02   -0.29   -0.80   -1.34   -1.77   -2.13   -2.54   -3.05   -3.53   -3.68   -3.22   -2.20   -1.13   -0.68   -0.93   -0.39   +4.68  +20.00
   235.0   +0.00   +0.02   -0.28   -0.77   -1.30   -1.75   -2.13   -2.57   -3.10   -3.61   -3.76   -3.29   -2.23   -1.08   -0.56   -0.86   -0.70   +3.46  +17.22
   240.0   +0.00   +0.02   -0.26   -0.74   -1.28   -1.74   -2.15   -2.61   -3.16   -3.66   -3.81   -3.33   -2.22   -0.98   -0.33   -0.63   -0.86   +2.09  +13.43
   245.0   +0.00   +0.02   -0.24   -0.71   -1.25   -1.74   -2.18   -2.66   -3.19   -3.68   -3.82   -3.33   -2.20   -0.85   -0.03   -0.22   -0.80   +0.75   +8.99
   250.0   +0.00   +0.02   -0.22   -0.68   -1.23   -1.75   -2.22   -2.70   -3.21   -3.66   -3.78   -3.29   -2.15   -0.71   +0.33   +0.34   -0.48   -0.36   +4.34
   255.0   +0.00   +0.03   -0.20   -0.65   -1.21   -1.76   -2.27   -2.75   -3.21   -3.60   -3.69   -3.22   -2.10   -0.58   +0.71   +1.03   +0.12   -1.10   -0.11
   260.0   +0.00   +0.03   -0.18   -0.61   -1.19   -1.78   -2.32   -2.79   -3.20   -3.51   -3.56   -3.13   -2.06   -0.48   +1.07   +1.78   +0.96   -1.39   -4.00
   265.0   +0.00   +0.03   -0.16   -0.58   -1.17   -1.80   -2.36   -2.82   -3.17   -3.39   -3.41   -3.02   -2.03   -0.44   +1.37   +2.54   +1.96   -1.23   -7.07
   270.0   +0.00   +0.02   -0.15   -0.55   -1.14   -1.81   -2.41   -2.85   -3.13   -3.27   -3.24   -2.90   -2.01   -0.44   +1.58   +3.22   +3.03   -0.68   -9.20
   275.0   +0.00   +0.02   -0.13   -0.52   -1.12   -1.81   -2.44   -2.88   -3.10   -3.16   -3.09   -2.79   -2.01   -0.49   +1.69   +3.77   +4.05   +0.14  -10.38
   280.0   +0.00   +0.02   -0.13   -0.49   -1.09   -1.81   -2.46   -2.91   -3.09   -3.07   -2.96   -2.69   -2.02   -0.58   +1.70   +4.15   +4.92   +1.08  -10.73
   285.0   +0.00   +0.01   -0.12   -0.47   -1.06   -1.79   -2.48   -2.93   -3.09   -3.02   -2.86   -2.61   -2.03   -0.69   +1.62   +4.33   +5.55   +1.99  -10.40
   290.0   +0.00   +0.00   -0.12   -0.45   -1.02   -1.76   -2.48   -2.96   -3.11   -3.01   -2.80   -2.55   -2.03   -0.80   +1.47   +4.31   +5.89   +2.74   -9.61
   295.0   +0.00   -0.01   -0.13   -0.43   -0.99   -1.72   -2.46   -2.98   -3.15   -3.03   -2.79   -2.51   -2.01   -0.87   +1.29   +4.13   +5.93   +3.25   -8.53
   300.0   +0.00   -0.03   -0.14   -0.42   -0.95   -1.68   -2.43   -2.99   -3.20   -3.09   -2.81   -2.48   -1.97   -0.91   +1.11   +3.83   +5.71   +3.50   -7.33
   305.0   +0.00   -0.04   -0.16   -0.42   -0.92   -1.62   -2.39   -2.99   -3.26   -3.17   -2.86   -2.46   -1.91   -0.89   +0.95   +3.46   +5.28   +3.50   -6.10
   310.0   +0.00   -0.06   -0.18   -0.44   -0.90   -1.57   -2.34   -2.98   -3.31   -3.27   -2.94   -2.45   -1.82   -0.81   +0.85   +3.08   +4.75   +3.35   -4.89
   315.0   +0.00   -0.08   -0.21   -0.46   -0.89   -1.53   -2.29   -2.96   -3.36   -3.37   -3.02   -2.45   -1.71   -0.69   +0.82   +2.74   +4.20   +3.13   -3.69
   320.0   +0.00   -0.10   -0.25   -0.49   -0.89   -1.49   -2.23   -2.94   -3.40   -3.46   -3.11   -2.46   -1.61   -0.54   +0.84   +2.48   +3.73   +2.95   -2.48
   325.0   +0.00   -0.12   -0.30   -0.54   -0.92   -1.48   -2.19   -2.91   -3.42   -3.54   -3.19   -2.48   -1.52   -0.39   +0.91   +2.33   +3.40   +2.90   -1.24
   330.0   +0.00   -0.14   -0.35   -0.61   -0.96   -1.48   -2.16   -2.88   -3.43   -3.60   -3.28   -2.51   -1.45   -0.25   +1.01   +2.28   +3.24   +3.02   +0.03
   335.0   +0.00   -0.17   -0.41   -0.68   -1.03   -1.51   -2.15   -2.86   -3.44   -3.65   -3.36   -2.56   -1.43   -0.16   +1.12   +2.32   +3.26   +3.32   +1.29
   340.0   +0.00   -0.19   -0.46   -0.76   -1.11   -1.56   -2.17   -2.86   -3.45   -3.70   -3.43   -2.63   -1.45   -0.12   +1.20   +2.41   +3.42   +3.77   +2.48
   345.0   +0.00   -0.21   -0.52   -0.85   -1.20   -1.63   -2.20   -2.86   -3.46   -3.74   -3.51   -2.73   -1.53   -0.14   +1.24   +2.53   +3.66   +4.30   +3.52
   350.0   +0.00   -0.24   -0.58   -0.94   -1.30   -1.71   -2.25   -2.88   -3.48   -3.78   -3.60   -2.84   -1.64   -0.22   +1.23   +2.64   +3.93   +4.81   +4.35
   355.0   +0.00   -0.26   -0.64   -1.03   -1.40   -1.80   -2.30   -2.91   -3.50   -3.83   -3.68   -2.97   -1.79   -0.34   +1.18   +2.70   +4.17   +5.25   +4.91
   360.0   +0.00   -0.28   -0.69   -1.11   -1.49   -1.88   -2.36   -2.95   -3.53   -3.88   -3.77   -3.10   -1.95   -0.50   +1.07   +2.70   +4.33   +5.55   +5.21
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.14     +0.30    +67.76                              NORTH / EAST / UP
   NOAZI   +0.00   +0.66   +2.24   +4.06   +5.35   +5.58   +4.76   +3.36   +2.14   +1.80   +2.63   +4.36   +6.28   +7.54   +7.60   +6.46   +4.78   +3.59   +3.83
     0.0   +0.00   +5.80  +11.76  +16.01  +17.27  +15.29  +11.02   +6.13   +2.38   +0.91   +1.86   +4.40   +7.26   +9.31  +10.16  +10.30  +10.82  +12.86  +16.95
     5.0   +0.00   +6.16  +12.64  +17.37  +18.84  +16.67  +11.85   +6.28   +1.94   +0.22   +1.30   +4.27   +7.66  +10.13  +11.19  +11.32  +11.73  +13.67  +17.76
    10.0   +0.00   +6.46  +13.42  +18.60  +20.27  +17.93  +12.63   +6.39   +1.51   -0.46   +0.78   +4.22   +8.17  +11.07  +12.21  +12.06  +11.91  +13.21  +16.77
    15.0   +0.00   +6.70  +14.07  +19.66  +21.53  +19.09  +13.33   +6.49   +1.08   -1.10   +0.32   +4.29   +8.84  +12.10  +13.13  +12.29  +11.01  +11.06  +13.53
    20.0   +0.00   +6.88  +14.59  +20.53  +22.59  +20.05  +13.91   +6.55   +0.66   -1.68   -0.01   +4.50   +9.66  +13.19  +13.88  +11.97   +9.03   +7.19   +8.10
    25.0   +0.00   +7.01  +14.95  +21.18  +23.42  +20.83  +14.38   +6.55   +0.30   -2.17   -0.22   +4.85  +10.58  +14.33  +14.50  +11.19   +6.18   +2.02   +1.01
    30.0   +0.00   +7.05  +15.17  +21.58  +23.96  +21.36  +14.69   +6.51   -0.04   -2.55   -0.33   +5.31  +11.57  +15.48  +15.05  +10.25   +3.00   -3.64   -6.70
    35.0   +0.00   +7.02  +15.19  +21.73  +24.21  +21.61  +14.80   +6.40   -0.35   -2.87   -0.37   +5.76  +12.54  +16.61  +15.66   +9.51   +0.19   -8.78  -13.78
    40.0   +0.00   +6.93  +15.04  +21.60  +24.15  +21.57  +14.74   +6.22   -0.63   -3.14   -0.41   +6.15  +13.40  +17.69  +16.47   +9.36   -1.52  -12.33  -18.94
    45.0   +0.00   +6.77  +14.72  +21.19  +23.74  +21.22  +14.47   +5.98   -0.89   -3.37   -0.48   +6.37  +14.03  +18.68  +17.53  +10.10   -1.56  -13.44  -21.09
    50.0   +0.00   +6.54  +14.23  +20.50  +23.01  +20.58  +13.98   +5.65   -1.13   -3.57   -0.63   +6.41  +14.40  +19.51  +18.90  +11.87   +0.39  -11.59  -19.62
    55.0   +0.00   +6.24  +13.56  +19.54  +21.94  +19.62  +13.29   +5.24   -1.33   -3.74   -0.85   +6.20  +14.43  +20.16  +20.49  +14.64   +4.32   -6.79  -14.47
    60.0   +0.00   +5.89  +12.73  +18.33  +20.56  +18.38  +12.39   +4.77   -1.51   -3.85   -1.09   +5.81  +14.16  +20.53  +22.13  +18.11   +9.79   +0.42   -6.28
    65.0   +0.00   +5.48  +11.77  +16.88  +18.90  +16.86  +11.32   +4.24   -1.64   -3.87   -1.33   +5.27  +13.59  +20.56  +23.61  +21.78  +16.05   +9.01   +3.78
    70.0   +0.00   +5.00  +10.68  +15.22  +16.98  +15.11  +10.09   +3.67   -1.70   -3.78   -1.48   +4.69  +12.80  +20.20  +24.64  +25.08  +22.13  +17.70  +14.15
    75.0   +0.00   +4.50   +9.47  +13.40  +14.86  +13.15   +8.70   +3.05   -1.68   -3.53   -1.48   +4.17  +11.86  +19.43  +24.95  +27.38  +27.00  +25.04  +23.12
    80.0   +0.00   +3.95   +8.20  +11.46  +12.58  +11.04   +7.23   +2.43   -1.55   -3.09   -1.24   +3.79  +10.86  +18.24  +24.32  +28.17  +29.73  +29.75  +29.18
    85.0   +0.00   +3.38   +6.86   +9.43  +10.21   +8.84   +5.69   +1.83   -1.33   -2.44   -0.76   +3.63   +9.87  +16.65  +22.66  +27.08  +29.74  +30.96  +31.24
    90.0   +0.00   +2.79   +5.49   +7.37   +7.80   +6.61   +4.15   +1.25   -1.00   -1.61   -0.02   +3.72   +8.97  +14.72  +19.99  +24.10  +26.81  +28.32  +28.86
    95.0   +0.00   +2.19   +4.13   +5.32   +5.42   +4.43   +2.65   +0.72   -0.59   -0.64   +0.94   +4.05   +8.17  +12.56  +16.48  +19.40  +21.21  +22.10  +22.32
   100.0   +0.00   +1.59   +2.77   +3.33   +3.13   +2.33   +1.24   +0.27   -0.12   +0.44   +2.05   +4.54   +7.49  +10.31  +12.43  +13.53  +13.66  +13.18  +12.58
   105.0   +0.00   +0.99   +1.49   +1.43   +1.00   +0.41   -0.05   -0.11   +0.39   +1.51   +3.18   +5.12   +6.93   +8.12   +8.25   +7.18   +5.18   +2.90   +1.15
   110.0   +0.00   +0.42   +0.26   -0.31   -0.93   -1.30   -1.14   -0.40   +0.89   +2.51   +4.23   +5.68   +6.46   +6.12   +4.35   +1.14   -3.03   -7.19  -10.18
   115.0   +0.00   -0.16   -0.88   -1.87   -2.63   -2.75   -2.03   -0.57   +1.36   +3.38   +5.09   +6.12   +6.04   +4.45   +1.13   -3.84   -9.82  -15.58  -19.63
   120.0   +0.00   -0.68   -1.92   -3.24   -4.03   -3.90   -2.68   -0.64   +1.77   +4.03   +5.69   +6.35   +5.64   +3.23   -1.07   -7.15  -14.25  -21.03  -25.81
   125.0   +0.00   -1.19   -2.83   -4.37   -5.15   -4.73   -3.08   -0.62   +2.09   +4.45   +5.98   +6.33   +5.25   +2.49   -2.12   -8.46  -15.80  -22.82  -27.84
   130.0   +0.00   -1.64   -3.63   -5.29   -5.94   -5.24   -3.25   -0.50   +2.34   +4.62   +5.93   +6.07   +4.88   +2.24   -1.99   -7.74  -14.42  -20.89  -25.59
   135.0   +0.00   -2.06   -4.28   -5.95   -6.43   -5.44   -3.20   -0.31   +2.49   +4.57   +5.63   +5.61   +4.55   +2.42   -0.85   -5.29  -10.55  -15.75  -19.66
   140.0   +0.00   -2.44   -4.81   -6.40   -6.63   -5.35   -2.93   -0.04   +2.56   +4.34   +5.11   +5.01   +4.25   +2.94   +0.99   -1.70   -5.05   -8.53  -11.30
   145.0   +0.00   -2.78   -5.21   -6.62   -6.56   -5.02   -2.49   +0.28   +2.58   +4.00   +4.48   +4.37   +4.02   +3.64   +3.12   +2.28   +0.96   -0.64   -2.09
   150.0   +0.00   -3.07   -5.50   -6.66   -6.26   -4.48   -1.92   +0.64   +2.56   +3.59   +3.85   +3.79   +3.87   +4.34   +5.11   +5.86   +6.31   +6.39   +6.20
   155.0   +0.00   -3.32   -5.67   -6.52   -5.75   -3.75   -1.25   +1.03   +2.52   +3.17   +3.27   +3.31   +3.80   +4.91   +6.54   +8.32   +9.93  +11.20  +12.04
   160.0   +0.00   -3.53   -5.75   -6.22   -5.09   -2.92   -0.52   +1.40   +2.49   +2.80   +2.80   +2.99   +3.76   +5.21   +7.11   +9.16  +11.13  +12.88  +14.39
   165.0   +0.00   -3.70   -5.74   -5.83   -4.32   -2.00   +0.25   +1.79   +2.45   +2.50   +2.46   +2.79   +3.70   +5.10   +6.67   +8.18   +9.58  +11.08  +12.84
   170.0   +0.00   -3.82   -5.65   -5.34   -3.48   -1.05   +1.01   +2.16   +2.43   +2.25   +2.23   +2.68   +3.57   +4.55   +5.21   +5.43   +5.52   +6.08   +7.72
   175.0   +0.00   -3.94   -5.53   -4.81   -2.61   -0.09   +1.75   +2.52   +2.41   +2.06   +2.06   +2.58   +3.29   +3.58   +2.91   +1.34   -0.45   -1.24   +0.02
   180.0   +0.00   -4.01   -5.36   -4.25   -1.74   +0.83   +2.46   +2.85   +2.40   +1.88   +1.88   +2.39   +2.82   +2.23   +0.06   -3.50   -7.32   -9.63   -8.84
   185.0   +0.00   -4.05   -5.17   -3.71   -0.93   +1.69   +3.11   +3.15   +2.39   +1.68   +1.64   +2.06   +2.10   +0.63   -2.99   -8.38  -14.00  -17.62  -17.20
   190.0   +0.00   -4.08   -4.97   -3.19   -0.18   +2.46   +3.69   +3.42   +2.35   +1.46   +1.28   +1.53   +1.16   -1.07   -5.82  -12.56  -19.41  -23.83  -23.47
   195.0   +0.00   -4.07   -4.78   -2.75   +0.44   +3.10   +4.18   +3.65   +2.32   +1.20   +0.82   +0.82   +0.07   -2.72   -8.14  -15.49  -22.76  -27.23  -26.53
   200.0   +0.00   -4.06   -4.59   -2.36   +0.96   +3.61   +4.57   +3.83   +2.27   +0.92   +0.27   -0.03   -1.11   -4.16   -9.67  -16.81  -23.57  -27.29  -25.76
   205.0   +0.00   -4.02   -4.43   -2.06   +1.32   +3.97   +4.83   +3.98   +2.25   +0.65   -0.28   -0.92   -2.23   -5.25  -10.29  -16.47  -21.84  -24.05  -21.28
   210.0   +0.00   -3.98   -4.30   -1.87   +1.53   +4.14   +4.97   +4.06   +2.23   +0.47   -0.76   -1.69   -3.14   -5.89  -10.04  -14.67  -18.01  -18.16  -13.86
   215.0   +0.00   -3.92   -4.21   -1.79   +1.58   +4.15   +4.98   +4.10   +2.28   +0.41   -1.03   -2.19   -3.70   -6.03   -9.06  -11.84  -12.87  -10.71   -4.76
   220.0   +0.00   -3.84   -4.14   -1.79   +1.46   +3.97   +4.84   +4.08   +2.37   +0.55   -0.99   -2.30   -3.78   -5.65   -7.58   -8.57   -7.36   -3.03   +4.44
   225.0   +0.00   -3.76   -4.08   -1.90   +1.20   +3.64   +4.55   +4.00   +2.54   +0.89   -0.57   -1.90   -3.33   -4.82   -5.86   -5.44   -2.48   +3.56  +12.21
   230.0   +0.00   -3.66   -4.06   -2.07   +0.79   +3.12   +4.15   +3.87   +2.79   +1.50   +0.27   -0.95   -2.28   -3.59   -4.16   -2.96   +0.99   +8.00  +17.29
   235.0   +0.00   -3.55   -4.06   -2.32   +0.29   +2.50   +3.63   +3.70   +3.12   +2.32   +1.51   +0.52   -0.74   -2.05   -2.66   -1.44   +2.56   +9.64  +18.94
   240.0   +0.00   -3.42   -4.06   -2.62   -0.29   +1.78   +3.03   +3.48   +3.48   +3.33   +3.05   +2.41   +1.22   -0.33   -1.46   -1.00   +2.15   +8.40  +17.07
   245.0   +0.00   -3.29   -4.05   -2.91   -0.91   +1.03   +2.40   +3.26   +3.87   +4.42   +4.77   +4.54   +3.39   +1.45   -0.59   -1.45   +0.09   +4.77  +12.24
   250.0   +0.00   -3.12   -4.02   -3.20   -1.50   +0.27   +1.77   +3.03   +4.25   +5.51   +6.51   +6.71   +5.63   +3.20   +0.09   -2.44   -2.94   -0.32   +5.50
   255.0   +0.00   -2.93   -3.97   -3.45   -2.08   -0.43   +1.19   +2.82   +4.61   +6.49   +8.07   +8.70   +7.68   +4.84   +0.70   -3.48   -6.06   -5.66   -1.68
   260.0   +0.00   -2.72   -3.87   -3.65   -2.56   -1.03   +0.70   +2.64   +4.87   +7.26   +9.32  +10.28   +9.38   +6.30   +1.44   -4.01   -8.37   -9.96   -7.83
   265.0   +0.00   -2.49   -3.71   -3.76   -2.91   -1.49   +0.32   +2.51   +5.07   +7.78  +10.10  +11.30  +10.59   +7.55   +2.47   -3.62   -9.07  -12.17  -11.68
   270.0   +0.00   -2.22   -3.50   -3.76   -3.13   -1.79   +0.08   +2.44   +5.16   +7.96  +10.37  +11.69  +11.22   +8.57   +3.88   -2.01   -7.70  -11.55  -12.36
   275.0   +0.00   -1.92   -3.22   -3.63   -3.17   -1.90   +0.02   +2.44   +5.15   +7.84  +10.10  +11.42  +11.28   +9.35   +5.68   +0.84   -4.11   -7.95   -9.61
   280.0   +0.00   -1.60   -2.84   -3.38   -3.03   -1.82   +0.11   +2.51   +5.05   +7.43   +9.36  +10.58  +10.82   +9.89   +7.80   +4.78   +1.36   -1.71   -3.77
   285.0   +0.00   -1.25   -2.38   -2.96   -2.70   -1.55   +0.36   +2.64   +4.88   +6.82   +8.29   +9.31   +9.95  +10.23  +10.09   +9.40   +8.13   +6.35   +4.28
   290.0   +0.00   -0.87   -1.83   -2.41   -2.20   -1.08   +0.74   +2.81   +4.70   +6.08   +7.00   +7.78   +8.83  +10.38  +12.29  +14.13  +15.25  +15.09  +13.28
   295.0   +0.00   -0.47   -1.20   -1.70   -1.53   -0.47   +1.23   +3.05   +4.50   +5.29   +5.67   +6.22   +7.64  +10.34  +14.19  +18.41  +21.82  +23.26  +21.86
   300.0   +0.00   -0.02   -0.49   -0.86   -0.67   +0.29   +1.81   +3.33   +4.31   +4.58   +4.46   +4.80   +6.50  +10.15  +15.56  +21.70  +26.99  +29.76  +28.76
   305.0   +0.00   +0.44   +0.32   +0.11   +0.33   +1.18   +2.45   +3.62   +4.18   +3.98   +3.50   +3.66   +5.58   +9.86  +16.27  +23.63  +30.11  +33.75  +33.13
   310.0   +0.00   +0.93   +1.20   +1.24   +1.48   +2.17   +3.13   +3.92   +4.07   +3.53   +2.82   +2.92   +4.93   +9.48  +16.26  +24.07  +30.94  +34.90  +34.51
   315.0   +0.00   +1.43   +2.15   +2.45   +2.74   +3.23   +3.83   +4.21   +4.01   +3.26   +2.47   +2.58   +4.60   +9.04  +15.60  +23.04  +29.55  +33.31  +33.09
   320.0   +0.00   +1.95   +3.16   +3.79   +4.12   +4.38   +4.56   +4.49   +3.98   +3.12   +2.39   +2.60   +4.56   +8.61  +14.41  +20.87  +26.43  +29.60  +29.48
   325.0   +0.00   +2.47   +4.22   +5.22   +5.60   +5.59   +5.30   +4.75   +3.96   +3.07   +2.51   +2.89   +4.73   +8.21  +12.93  +18.00  +22.23  +24.63  +24.65
   330.0   +0.00   +2.99   +5.33   +6.71   +7.16   +6.86   +6.07   +5.00   +3.90   +3.03   +2.73   +3.34   +5.07   +7.90  +11.40  +14.94  +17.78  +19.42  +19.72
   335.0   +0.00   +3.50   +6.45   +8.26   +8.79   +8.19   +6.84   +5.23   +3.81   +2.97   +2.94   +3.81   +5.49   +7.71  +10.07  +12.21  +13.83  +14.90  +15.66
   340.0   +0.00   +4.01   +7.56   +9.84  +10.47   +9.56   +7.64   +5.43   +3.67   +2.80   +3.05   +4.21   +5.90   +7.67   +9.14  +10.17  +10.92  +11.77  +13.15
   345.0   +0.00   +4.51   +8.67  +11.44  +12.18  +10.98   +8.47   +5.62   +3.43   +2.53   +2.99   +4.47   +6.28   +7.81   +8.70   +9.05   +9.35  +10.31  +12.46
   350.0   +0.00   +4.98   +9.75  +13.01  +13.92  +12.43   +9.31   +5.81   +3.14   +2.10   +2.77   +4.57   +6.62   +8.14   +8.77   +8.83   +9.07  +10.38  +13.34
   355.0   +0.00   +5.41  +10.79  +14.55  +15.62  +13.87  +10.17   +5.98   +2.79   +1.55   +2.37   +4.52   +6.94   +8.63   +9.31   +9.35   +9.73  +11.48  +15.15
   360.0   +0.00   +5.80  +11.76  +16.01  +17.27  +15.29  +11.02   +6.13   +2.38   +0.91   +1.86   +4.40   +7.26   +9.31  +10.16  +10.30  +10.82  +12.86  +16.95
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.32     +0.34    +57.83                              NORTH / EAST / UP
   NOAZI   +0.00   -0.08   -0.31   -0.65   -1.07   -1.56   -2.10   -2.67   -3.20   -3.54   -3.53   -3.05   -2.09   -0.77   +0.66   +1.97   +3.03   +3.94   +4.91
     0.0   +0.00   -0.20   -0.93   -1.82   -2.55   -2.96   -3.15   -3.33   -3.69   -4.26   -4.86   -5.18   -4.92   -3.85   -1.91   +0.79   +3.87   +6.40   +6.79
     5.0   +0.00   -0.14   -0.83   -1.74   -2.53   -3.05   -3.28   -3.45   -3.70   -4.13   -4.59   -4.85   -4.68   -3.83   -2.15   +0.37   +3.42   +6.11   +6.64
    10.0   +0.00   -0.10   -0.71   -1.61   -2.45   -3.04   -3.36   -3.52   -3.70   -3.97   -4.31   -4.55   -4.49   -3.89   -2.52   -0.27   +2.70   +5.55   +6.34
    15.0   +0.00   -0.03   -0.57   -1.42   -2.29   -2.97   -3.37   -3.57   -3.69   -3.84   -4.03   -4.20   -4.22   -3.88   -2.87   -0.94   +1.90   +4.90   +6.09
    20.0   +0.00   +0.05   -0.40   -1.18   -2.05   -2.80   -3.31   -3.58   -3.68   -3.71   -3.73   -3.76   -3.77   -3.61   -2.95   -1.39   +1.24   +4.39   +6.14
    25.0   +0.00   +0.11   -0.21   -0.88   -1.74   -2.56   -3.18   -3.56   -3.68   -3.60   -3.40   -3.20   -3.07   -2.96   -2.59   -1.41   +0.96   +4.23   +6.68
    30.0   +0.00   +0.19   +0.01   -0.56   -1.36   -2.24   -3.00   -3.53   -3.70   -3.51   -3.03   -2.47   -2.04   -1.84   -1.64   -0.83   +1.22   +4.59   +7.85
    35.0   +0.00   +0.26   +0.22   -0.20   -0.94   -1.88   -2.80   -3.49   -3.76   -3.45   -2.65   -1.60   -0.71   -0.26   -0.10   +0.38   +2.11   +5.51   +9.66
    40.0   +0.00   +0.34   +0.44   +0.18   -0.48   -1.46   -2.56   -3.46   -3.84   -3.44   -2.27   -0.66   +0.82   +1.68   +1.92   +2.17   +3.56   +6.98  +11.99
    45.0   +0.00   +0.40   +0.66   +0.57   +0.00   -1.02   -2.29   -3.43   -3.94   -3.48   -1.96   +0.25   +2.40   +3.79   +4.23   +4.31   +5.42   +8.82  +14.60
    50.0   +0.00   +0.47   +0.87   +0.94   +0.48   -0.57   -2.01   -3.39   -4.09   -3.59   -1.76   +1.01   +3.81   +5.77   +6.50   +6.55   +7.43  +10.76  +17.14
    55.0   +0.00   +0.52   +1.05   +1.29   +0.93   -0.14   -1.73   -3.34   -4.23   -3.77   -1.72   +1.47   +4.86   +7.36   +8.42   +8.55   +9.27  +12.49  +19.20
    60.0   +0.00   +0.56   +1.22   +1.60   +1.35   +0.28   -1.44   -3.27   -4.39   -4.03   -1.92   +1.55   +5.35   +8.28   +9.68   +9.96  +10.65  +13.71  +20.40
    65.0   +0.00   +0.60   +1.35   +1.86   +1.70   +0.64   -1.19   -3.20   -4.52   -4.35   -2.33   +1.18   +5.15   +8.36  +10.07  +10.59  +11.30  +14.15  +20.42
    70.0   +0.00   +0.62   +1.45   +2.05   +1.97   +0.93   -0.95   -3.10   -4.64   -4.71   -2.95   +0.35   +4.22   +7.51   +9.46  +10.26  +11.10  +13.65  +19.07
    75.0   +0.00   +0.64   +1.50   +2.16   +2.14   +1.13   -0.76   -2.99   -4.71   -5.10   -3.73   -0.87   +2.66   +5.82   +7.92   +9.03  +10.04  +12.19  +16.35
    80.0   +0.00   +0.63   +1.51   +2.19   +2.20   +1.23   -0.63   -2.89   -4.75   -5.45   -4.60   -2.36   +0.60   +3.47   +5.62   +7.05   +8.23   +9.90  +12.46
    85.0   +0.00   +0.63   +1.46   +2.12   +2.13   +1.21   -0.58   -2.80   -4.74   -5.74   -5.45   -3.94   -1.68   +0.75   +2.89   +4.60   +5.95   +7.06   +7.78
    90.0   +0.00   +0.60   +1.38   +1.97   +1.94   +1.04   -0.65   -2.74   -4.67   -5.91   -6.15   -5.40   -3.91   -1.97   +0.09   +2.02   +3.51   +3.99   +2.77
    95.0   +0.00   +0.56   +1.25   +1.73   +1.62   +0.75   -0.82   -2.74   -4.58   -5.95   -6.62   -6.55   -5.76   -4.33   -2.39   -0.28   +1.25   +1.09   -2.00
   100.0   +0.00   +0.50   +1.07   +1.40   +1.18   +0.30   -1.12   -2.81   -4.45   -5.81   -6.78   -7.23   -7.04   -6.03   -4.21   -2.01   -0.50   -1.29   -5.97
   105.0   +0.00   +0.44   +0.86   +1.00   +0.64   -0.26   -1.52   -2.92   -4.28   -5.50   -6.55   -7.33   -7.54   -6.85   -5.15   -2.95   -1.53   -2.86   -8.75
   110.0   +0.00   +0.36   +0.63   +0.53   +0.01   -0.92   -2.03   -3.12   -4.10   -5.04   -5.99   -6.83   -7.24   -6.73   -5.14   -3.00   -1.75   -3.50  -10.03
   115.0   +0.00   +0.28   +0.36   +0.04   -0.69   -1.66   -2.62   -3.38   -3.93   -4.45   -5.09   -5.79   -6.18   -5.72   -4.23   -2.24   -1.22   -3.21   -9.75
   120.0   +0.00   +0.20   +0.08   -0.48   -1.40   -2.43   -3.25   -3.65   -3.75   -3.77   -3.96   -4.35   -4.53   -4.04   -2.64   -0.89   -0.11   -2.13   -8.08
   125.0   +0.00   +0.11   -0.20   -1.00   -2.12   -3.21   -3.88   -3.96   -3.57   -3.05   -2.73   -2.67   -2.56   -1.97   -0.70   +0.79   +1.31   -0.54   -5.35
   130.0   +0.00   +0.03   -0.48   -1.50   -2.80   -3.93   -4.47   -4.23   -3.40   -2.36   -1.50   -0.98   -0.54   +0.16   +1.28   +2.43   +2.71   +1.22   -2.00
   135.0   +0.00   -0.06   -0.73   -1.96   -3.42   -4.57   -4.97   -4.46   -3.23   -1.73   -0.41   +0.54   +1.25   +2.02   +2.94   +3.74   +3.81   +2.82   +1.42
   140.0   +0.00   -0.15   -0.97   -2.38   -3.93   -5.09   -5.36   -4.62   -3.07   -1.24   +0.43   +1.68   +2.60   +3.35   +4.03   +4.47   +4.40   +3.97   +4.47
   145.0   +0.00   -0.22   -1.18   -2.70   -4.33   -5.45   -5.61   -4.67   -2.92   -0.88   +0.97   +2.37   +3.34   +4.00   +4.42   +4.53   +4.34   +4.49   +6.72
   150.0   +0.00   -0.29   -1.34   -2.97   -4.61   -5.67   -5.69   -4.62   -2.77   -0.69   +1.17   +2.55   +3.44   +3.93   +4.09   +3.92   +3.68   +4.35   +8.00
   155.0   +0.00   -0.35   -1.49   -3.15   -4.75   -5.71   -5.62   -4.47   -2.64   -0.66   +1.04   +2.24   +2.94   +3.24   +3.17   +2.81   +2.55   +3.62   +8.29
   160.0   +0.00   -0.40   -1.58   -3.22   -4.76   -5.58   -5.39   -4.23   -2.52   -0.76   +0.65   +1.55   +2.01   +2.12   +1.88   +1.40   +1.17   +2.51   +7.75
   165.0   +0.00   -0.44   -1.63   -3.22   -4.63   -5.31   -5.04   -3.93   -2.41   -0.98   +0.03   +0.60   +0.82   +0.79   +0.51   +0.03   -0.15   +1.32   +6.72
   170.0   +0.00   -0.47   -1.64   -3.14   -4.39   -4.93   -4.58   -3.58   -2.34   -1.31   -0.69   -0.46   -0.42   -0.48   -0.69   -1.05   -1.15   +0.36   +5.63
   175.0   +0.00   -0.49   -1.62   -2.98   -4.05   -4.45   -4.07   -3.20   -2.29   -1.69   -1.47   -1.51   -1.54   -1.48   -1.48   -1.65   -1.62   -0.14   +4.87
   180.0   +0.00   -0.50   -1.56   -2.76   -3.64   -3.89   -3.51   -2.84   -2.28   -2.10   -2.24   -2.43   -2.40   -2.08   -1.76   -1.64   -1.47   +0.00   +4.85
   185.0   +0.00   -0.51   -1.46   -2.50   -3.18   -3.29   -2.95   -2.51   -2.32   -2.52   -2.95   -3.19   -2.96   -2.27   -1.52   -1.07   -0.73   +0.82   +5.74
   190.0   +0.00   -0.50   -1.35   -2.19   -2.68   -2.69   -2.40   -2.21   -2.40   -2.97   -3.60   -3.78   -3.23   -2.09   -0.89   -0.11   +0.46   +2.23   +7.62
   195.0   +0.00   -0.48   -1.22   -1.87   -2.16   -2.08   -1.90   -1.97   -2.51   -3.41   -4.18   -4.24   -3.33   -1.69   -0.05   +1.04   +1.84   +4.00  +10.32
   200.0   +0.00   -0.46   -1.07   -1.54   -1.65   -1.51   -1.43   -1.77   -2.65   -3.84   -4.71   -4.63   -3.36   -1.30   +0.74   +2.07   +3.10   +5.83  +13.53
   205.0   +0.00   -0.43   -0.93   -1.20   -1.17   -0.99   -1.01   -1.61   -2.82   -4.26   -5.22   -5.01   -3.47   -1.07   +1.22   +2.70   +3.97   +7.39  +16.83
   210.0   +0.00   -0.40   -0.77   -0.88   -0.71   -0.50   -0.66   -1.49   -2.99   -4.66   -5.73   -5.47   -3.75   -1.17   +1.22   +2.77   +4.23   +8.39  +19.73
   215.0   +0.00   -0.37   -0.62   -0.59   -0.32   -0.10   -0.36   -1.40   -3.14   -5.03   -6.22   -6.00   -4.28   -1.69   +0.66   +2.17   +3.75   +8.62  +21.79
   220.0   +0.00   -0.34   -0.49   -0.32   +0.03   +0.25   -0.12   -1.33   -3.27   -5.35   -6.69   -6.60   -5.01   -2.57   -0.40   +0.94   +2.58   +7.99  +22.63
   225.0   +0.00   -0.32   -0.36   -0.10   +0.31   +0.50   +0.06   -1.27   -3.35   -5.57   -7.09   -7.21   -5.86   -3.71   -1.84   -0.70   +0.88   +6.56  +22.07
   230.0   +0.00   -0.28   -0.25   +0.09   +0.52   +0.69   +0.18   -1.22   -3.37   -5.69   -7.36   -7.72   -6.69   -4.91   -3.36   -2.48   -1.07   +4.54  +20.09
   235.0   +0.00   -0.26   -0.17   +0.23   +0.67   +0.80   +0.25   -1.19   -3.34   -5.69   -7.45   -8.03   -7.33   -5.92   -4.69   -4.07   -2.92   +2.20  +16.84
   240.0   +0.00   -0.24   -0.10   +0.32   +0.74   +0.83   +0.24   -1.17   -3.26   -5.53   -7.30   -8.03   -7.59   -6.49   -5.52   -5.12   -4.33   -0.10  +12.66
   245.0   +0.00   -0.23   -0.06   +0.37   +0.75   +0.78   +0.18   -1.18   -3.12   -5.22   -6.90   -7.64   -7.36   -6.44   -5.63   -5.36   -5.00   -2.03   +7.93
   250.0   +0.00   -0.22   -0.03   +0.38   +0.70   +0.66   +0.05   -1.20   -2.93   -4.77   -6.22   -6.84   -6.56   -5.69   -4.89   -4.67   -4.74   -3.31   +3.13
   255.0   +0.00   -0.21   -0.02   +0.34   +0.60   +0.50   -0.13   -1.26   -2.72   -4.20   -5.30   -5.67   -5.23   -4.25   -3.31   -3.04   -3.53   -3.77   -1.34
   260.0   +0.00   -0.20   -0.03   +0.30   +0.47   +0.29   -0.33   -1.33   -2.50   -3.57   -4.22   -4.23   -3.49   -2.25   -1.06   -0.63   -1.47   -3.40   -5.13
   265.0   +0.00   -0.20   -0.05   +0.21   +0.30   +0.05   -0.55   -1.41   -2.27   -2.90   -3.08   -2.63   -1.51   +0.05   +1.58   +2.27   +1.18   -2.28   -8.00
   270.0   +0.00   -0.22   -0.10   +0.11   +0.13   -0.18   -0.78   -1.49   -2.06   -2.28   -1.96   -1.05   +0.45   +2.38   +4.27   +5.27   +4.08   -0.65   -9.88
   275.0   +0.00   -0.22   -0.14   -0.01   -0.06   -0.40   -0.98   -1.57   -1.89   -1.74   -1.01   +0.30   +2.16   +4.41   +6.65   +7.97   +6.83   +1.21  -10.82
   280.0   +0.00   -0.23   -0.22   -0.14   -0.24   -0.60   -1.15   -1.64   -1.77   -1.33   -0.31   +1.29   +3.39   +5.87   +8.38  +10.03   +9.08   +3.00  -10.97
   285.0   +0.00   -0.25   -0.28   -0.27   -0.40   -0.77   -1.28   -1.68   -1.68   -1.10   +0.08   +1.81   +3.98   +6.56   +9.24  +11.18  +10.55   +4.46  -10.48
   290.0   +0.00   -0.26   -0.36   -0.41   -0.55   -0.90   -1.36   -1.71   -1.66   -1.06   +0.12   +1.79   +3.89   +6.39   +9.12  +11.30  +11.09   +5.39   -9.61
   295.0   +0.00   -0.27   -0.45   -0.53   -0.70   -0.99   -1.39   -1.71   -1.69   -1.18   -0.18   +1.26   +3.12   +5.42   +8.09  +10.44  +10.70   +5.73   -8.50
   300.0   +0.00   -0.30   -0.53   -0.67   -0.82   -1.07   -1.40   -1.70   -1.77   -1.48   -0.78   +0.30   +1.80   +3.79   +6.31   +8.78   +9.53   +5.52   -7.30
   305.0   +0.00   -0.31   -0.62   -0.80   -0.94   -1.12   -1.39   -1.69   -1.91   -1.88   -1.57   -0.94   +0.11   +1.76   +4.07   +6.60   +7.81   +4.89   -6.08
   310.0   +0.00   -0.33   -0.70   -0.95   -1.07   -1.18   -1.38   -1.70   -2.07   -2.36   -2.49   -2.32   -1.70   -0.40   +1.70   +4.24   +5.89   +4.08   -4.84
   315.0   +0.00   -0.34   -0.77   -1.08   -1.21   -1.26   -1.41   -1.74   -2.26   -2.88   -3.40   -3.66   -3.41   -2.40   -0.48   +2.06   +4.07   +3.28   -3.56
   320.0   +0.00   -0.35   -0.85   -1.21   -1.35   -1.36   -1.46   -1.81   -2.48   -3.36   -4.23   -4.83   -4.86   -4.04   -2.22   +0.32   +2.62   +2.72   -2.19
   325.0   +0.00   -0.35   -0.92   -1.35   -1.52   -1.51   -1.56   -1.93   -2.70   -3.78   -4.88   -5.72   -5.90   -5.14   -3.37   -0.80   +1.72   +2.53   -0.72
   330.0   +0.00   -0.35   -0.97   -1.49   -1.69   -1.69   -1.73   -2.09   -2.91   -4.10   -5.36   -6.27   -6.47   -5.70   -3.88   -1.26   +1.41   +2.76   +0.82
   335.0   +0.00   -0.35   -1.01   -1.60   -1.88   -1.91   -1.94   -2.29   -3.12   -4.33   -5.61   -6.50   -6.63   -5.75   -3.83   -1.15   +1.64   +3.36   +2.39
   340.0   +0.00   -0.33   -1.03   -1.70   -2.07   -2.14   -2.19   -2.51   -3.30   -4.47   -5.67   -6.46   -6.46   -5.44   -3.41   -0.66   +2.23   +4.21   +3.86
   345.0   +0.00   -0.31   -1.04   -1.78   -2.25   -2.39   -2.45   -2.73   -3.45   -4.51   -5.58   -6.24   -6.09   -4.94   -2.82   +0.00   +2.95   +5.11   +5.12
   350.0   +0.00   -0.28   -1.03   -1.84   -2.39   -2.62   -2.71   -2.96   -3.57   -4.46   -5.39   -5.90   -5.64   -4.43   -2.28   +0.57   +3.57   +5.86   +6.07
   355.0   +0.00   -0.25   -0.99   -1.85   -2.50   -2.82   -2.95   -3.16   -3.65   -4.38   -5.13   -5.53   -5.24   -4.04   -1.94   +0.86   +3.91   +6.32   +6.62
   360.0   +0.00   -0.20   -0.93   -1.82   -2.55   -2.96   -3.15   -3.33   -3.69   -4.26   -4.86   -5.18   -4.92   -3.85   -1.91   +0.79   +3.87   +6.40   +6.79
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
