     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016647                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016647.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:52                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016647                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:52         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016647.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016647_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:53                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016647                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:52         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.39     -0.19    +66.95                              NORTH / EAST / UP
   NOAZI   +0.00   -0.08   -0.30   -0.62   -0.98   -1.34   -1.69   -2.02   -2.32   -2.55   -2.65   -2.57   -2.29   -1.81   -1.12   -0.16   +1.23   +3.27   +6.10
     0.0   +0.00   -0.06   -0.29   -0.64   -1.06   -1.47   -1.85   -2.19   -2.49   -2.73   -2.86   -2.81   -2.56   -2.10   -1.45   -0.55   +0.75   +2.67   +5.36
     5.0   +0.00   -0.06   -0.28   -0.63   -1.04   -1.44   -1.80   -2.13   -2.43   -2.67   -2.80   -2.76   -2.51   -2.06   -1.41   -0.51   +0.79   +2.69   +5.34
    10.0   +0.00   -0.06   -0.28   -0.62   -1.02   -1.41   -1.77   -2.09   -2.37   -2.60   -2.72   -2.68   -2.44   -2.00   -1.36   -0.47   +0.81   +2.70   +5.35
    15.0   +0.00   -0.05   -0.27   -0.61   -1.01   -1.39   -1.74   -2.05   -2.32   -2.54   -2.64   -2.59   -2.35   -1.92   -1.30   -0.44   +0.82   +2.72   +5.40
    20.0   +0.00   -0.05   -0.27   -0.61   -0.99   -1.38   -1.72   -2.03   -2.29   -2.48   -2.55   -2.48   -2.23   -1.81   -1.22   -0.40   +0.84   +2.74   +5.49
    25.0   +0.00   -0.05   -0.27   -0.60   -0.98   -1.37   -1.72   -2.02   -2.26   -2.42   -2.46   -2.36   -2.09   -1.68   -1.12   -0.33   +0.88   +2.79   +5.60
    30.0   +0.00   -0.05   -0.26   -0.59   -0.97   -1.36   -1.71   -2.01   -2.24   -2.37   -2.38   -2.23   -1.94   -1.53   -0.99   -0.23   +0.96   +2.87   +5.75
    35.0   +0.00   -0.05   -0.26   -0.58   -0.96   -1.35   -1.71   -2.01   -2.23   -2.34   -2.30   -2.11   -1.79   -1.37   -0.83   -0.09   +1.09   +3.00   +5.92
    40.0   +0.00   -0.05   -0.25   -0.57   -0.95   -1.35   -1.71   -2.02   -2.23   -2.31   -2.24   -2.01   -1.66   -1.21   -0.66   +0.09   +1.27   +3.19   +6.10
    45.0   +0.00   -0.05   -0.25   -0.56   -0.94   -1.34   -1.71   -2.02   -2.22   -2.29   -2.19   -1.94   -1.55   -1.07   -0.49   +0.29   +1.50   +3.41   +6.29
    50.0   +0.00   -0.05   -0.25   -0.55   -0.93   -1.32   -1.70   -2.01   -2.22   -2.28   -2.17   -1.90   -1.48   -0.96   -0.33   +0.51   +1.76   +3.67   +6.47
    55.0   +0.00   -0.05   -0.24   -0.55   -0.91   -1.30   -1.68   -2.00   -2.21   -2.28   -2.18   -1.90   -1.46   -0.90   -0.20   +0.72   +2.02   +3.94   +6.64
    60.0   +0.00   -0.05   -0.24   -0.54   -0.90   -1.28   -1.65   -1.98   -2.21   -2.30   -2.22   -1.95   -1.50   -0.89   -0.12   +0.89   +2.27   +4.19   +6.79
    65.0   +0.00   -0.05   -0.24   -0.53   -0.88   -1.25   -1.62   -1.96   -2.21   -2.33   -2.28   -2.04   -1.59   -0.95   -0.10   +1.00   +2.46   +4.40   +6.90
    70.0   +0.00   -0.05   -0.24   -0.52   -0.86   -1.22   -1.59   -1.93   -2.21   -2.37   -2.37   -2.16   -1.73   -1.06   -0.15   +1.04   +2.57   +4.54   +6.98
    75.0   +0.00   -0.05   -0.23   -0.51   -0.84   -1.19   -1.56   -1.91   -2.22   -2.42   -2.47   -2.30   -1.90   -1.23   -0.27   +0.99   +2.60   +4.60   +7.01
    80.0   +0.00   -0.05   -0.23   -0.50   -0.82   -1.17   -1.53   -1.89   -2.23   -2.48   -2.58   -2.46   -2.09   -1.42   -0.45   +0.85   +2.52   +4.57   +6.99
    85.0   +0.00   -0.06   -0.24   -0.50   -0.81   -1.14   -1.51   -1.88   -2.25   -2.54   -2.68   -2.61   -2.27   -1.63   -0.66   +0.66   +2.36   +4.46   +6.93
    90.0   +0.00   -0.06   -0.24   -0.49   -0.80   -1.13   -1.49   -1.88   -2.27   -2.59   -2.78   -2.75   -2.45   -1.84   -0.90   +0.41   +2.13   +4.28   +6.82
    95.0   +0.00   -0.06   -0.24   -0.50   -0.79   -1.12   -1.49   -1.89   -2.29   -2.64   -2.86   -2.85   -2.59   -2.02   -1.12   +0.15   +1.86   +4.05   +6.68
   100.0   +0.00   -0.06   -0.25   -0.50   -0.79   -1.12   -1.49   -1.90   -2.32   -2.68   -2.91   -2.93   -2.68   -2.16   -1.31   -0.09   +1.60   +3.81   +6.52
   105.0   +0.00   -0.07   -0.25   -0.51   -0.80   -1.13   -1.50   -1.91   -2.34   -2.71   -2.94   -2.96   -2.74   -2.25   -1.45   -0.29   +1.36   +3.59   +6.35
   110.0   +0.00   -0.07   -0.26   -0.51   -0.81   -1.14   -1.51   -1.93   -2.35   -2.72   -2.95   -2.96   -2.75   -2.28   -1.54   -0.43   +1.19   +3.41   +6.18
   115.0   +0.00   -0.07   -0.27   -0.53   -0.82   -1.15   -1.53   -1.94   -2.37   -2.72   -2.93   -2.94   -2.72   -2.28   -1.57   -0.50   +1.08   +3.29   +6.03
   120.0   +0.00   -0.08   -0.27   -0.54   -0.84   -1.17   -1.55   -1.96   -2.38   -2.72   -2.91   -2.90   -2.67   -2.23   -1.54   -0.50   +1.06   +3.24   +5.91
   125.0   +0.00   -0.08   -0.28   -0.55   -0.86   -1.19   -1.57   -1.98   -2.38   -2.71   -2.89   -2.86   -2.62   -2.17   -1.48   -0.44   +1.11   +3.26   +5.82
   130.0   +0.00   -0.09   -0.29   -0.57   -0.88   -1.22   -1.59   -2.00   -2.39   -2.71   -2.87   -2.82   -2.57   -2.10   -1.40   -0.35   +1.20   +3.32   +5.77
   135.0   +0.00   -0.09   -0.30   -0.58   -0.90   -1.24   -1.61   -2.02   -2.41   -2.71   -2.86   -2.80   -2.53   -2.05   -1.33   -0.25   +1.32   +3.41   +5.75
   140.0   +0.00   -0.09   -0.31   -0.60   -0.92   -1.26   -1.64   -2.04   -2.43   -2.73   -2.87   -2.80   -2.52   -2.02   -1.28   -0.17   +1.42   +3.51   +5.75
   145.0   +0.00   -0.10   -0.32   -0.61   -0.93   -1.28   -1.66   -2.07   -2.45   -2.76   -2.90   -2.83   -2.54   -2.03   -1.26   -0.13   +1.48   +3.58   +5.77
   150.0   +0.00   -0.10   -0.32   -0.62   -0.95   -1.30   -1.69   -2.09   -2.49   -2.80   -2.94   -2.87   -2.58   -2.06   -1.29   -0.14   +1.49   +3.60   +5.79
   155.0   +0.00   -0.10   -0.33   -0.63   -0.96   -1.32   -1.71   -2.12   -2.52   -2.84   -2.99   -2.93   -2.64   -2.12   -1.35   -0.21   +1.43   +3.57   +5.81
   160.0   +0.00   -0.11   -0.34   -0.64   -0.98   -1.34   -1.73   -2.15   -2.56   -2.88   -3.05   -2.99   -2.70   -2.20   -1.44   -0.32   +1.31   +3.49   +5.82
   165.0   +0.00   -0.11   -0.34   -0.65   -0.99   -1.35   -1.74   -2.17   -2.59   -2.92   -3.09   -3.04   -2.76   -2.27   -1.54   -0.46   +1.16   +3.36   +5.81
   170.0   +0.00   -0.11   -0.35   -0.65   -0.99   -1.35   -1.75   -2.18   -2.60   -2.94   -3.11   -3.07   -2.80   -2.33   -1.64   -0.60   +0.99   +3.21   +5.80
   175.0   +0.00   -0.11   -0.35   -0.66   -0.99   -1.35   -1.75   -2.17   -2.60   -2.94   -3.11   -3.07   -2.81   -2.36   -1.70   -0.71   +0.83   +3.07   +5.79
   180.0   +0.00   -0.11   -0.35   -0.66   -0.99   -1.35   -1.74   -2.16   -2.57   -2.91   -3.08   -3.04   -2.78   -2.35   -1.73   -0.78   +0.73   +2.97   +5.80
   185.0   +0.00   -0.11   -0.35   -0.66   -0.99   -1.34   -1.72   -2.12   -2.52   -2.85   -3.02   -2.97   -2.72   -2.31   -1.71   -0.79   +0.69   +2.93   +5.84
   190.0   +0.00   -0.11   -0.35   -0.66   -0.99   -1.33   -1.69   -2.07   -2.45   -2.76   -2.92   -2.87   -2.63   -2.22   -1.63   -0.73   +0.73   +2.96   +5.93
   195.0   +0.00   -0.11   -0.35   -0.66   -0.99   -1.31   -1.65   -2.01   -2.37   -2.65   -2.80   -2.75   -2.52   -2.11   -1.52   -0.61   +0.85   +3.08   +6.07
   200.0   +0.00   -0.11   -0.35   -0.66   -0.98   -1.30   -1.62   -1.95   -2.27   -2.53   -2.66   -2.62   -2.39   -1.98   -1.37   -0.44   +1.04   +3.27   +6.27
   205.0   +0.00   -0.11   -0.35   -0.66   -0.98   -1.29   -1.59   -1.88   -2.17   -2.40   -2.52   -2.48   -2.25   -1.84   -1.20   -0.24   +1.27   +3.52   +6.52
   210.0   +0.00   -0.11   -0.35   -0.66   -0.98   -1.28   -1.56   -1.83   -2.08   -2.28   -2.39   -2.35   -2.13   -1.71   -1.05   -0.03   +1.52   +3.79   +6.81
   215.0   +0.00   -0.11   -0.35   -0.66   -0.98   -1.28   -1.54   -1.78   -2.00   -2.17   -2.27   -2.23   -2.02   -1.60   -0.91   +0.15   +1.75   +4.05   +7.12
   220.0   +0.00   -0.11   -0.35   -0.66   -0.98   -1.28   -1.54   -1.75   -1.94   -2.09   -2.17   -2.14   -1.94   -1.52   -0.81   +0.28   +1.93   +4.28   +7.41
   225.0   +0.00   -0.11   -0.35   -0.66   -0.99   -1.29   -1.54   -1.74   -1.91   -2.04   -2.11   -2.08   -1.88   -1.47   -0.76   +0.37   +2.05   +4.45   +7.67
   230.0   +0.00   -0.11   -0.34   -0.66   -1.00   -1.31   -1.56   -1.75   -1.90   -2.02   -2.08   -2.04   -1.85   -1.45   -0.74   +0.39   +2.09   +4.53   +7.86
   235.0   +0.00   -0.10   -0.34   -0.66   -1.01   -1.32   -1.58   -1.77   -1.92   -2.02   -2.07   -2.03   -1.85   -1.45   -0.75   +0.36   +2.05   +4.52   +7.95
   240.0   +0.00   -0.10   -0.34   -0.66   -1.02   -1.34   -1.61   -1.81   -1.95   -2.05   -2.09   -2.05   -1.87   -1.48   -0.80   +0.29   +1.95   +4.42   +7.94
   245.0   +0.00   -0.10   -0.34   -0.66   -1.02   -1.36   -1.63   -1.84   -1.99   -2.10   -2.14   -2.09   -1.90   -1.51   -0.85   +0.20   +1.81   +4.24   +7.83
   250.0   +0.00   -0.10   -0.33   -0.66   -1.03   -1.37   -1.66   -1.88   -2.04   -2.15   -2.19   -2.14   -1.94   -1.55   -0.90   +0.10   +1.64   +4.02   +7.61
   255.0   +0.00   -0.09   -0.33   -0.66   -1.03   -1.38   -1.68   -1.91   -2.08   -2.20   -2.25   -2.19   -1.98   -1.58   -0.94   +0.02   +1.48   +3.76   +7.30
   260.0   +0.00   -0.09   -0.32   -0.66   -1.03   -1.38   -1.68   -1.93   -2.12   -2.26   -2.32   -2.26   -2.03   -1.61   -0.97   -0.04   +1.34   +3.50   +6.94
   265.0   +0.00   -0.09   -0.32   -0.65   -1.02   -1.38   -1.69   -1.94   -2.15   -2.30   -2.38   -2.32   -2.08   -1.63   -0.98   -0.07   +1.23   +3.27   +6.55
   270.0   +0.00   -0.09   -0.32   -0.65   -1.02   -1.37   -1.68   -1.94   -2.17   -2.34   -2.43   -2.37   -2.12   -1.65   -0.98   -0.08   +1.16   +3.07   +6.17
   275.0   +0.00   -0.09   -0.31   -0.64   -1.01   -1.37   -1.68   -1.94   -2.18   -2.37   -2.48   -2.43   -2.17   -1.67   -0.97   -0.07   +1.12   +2.91   +5.82
   280.0   +0.00   -0.08   -0.31   -0.64   -1.01   -1.36   -1.67   -1.94   -2.19   -2.40   -2.52   -2.48   -2.21   -1.70   -0.97   -0.06   +1.09   +2.79   +5.54
   285.0   +0.00   -0.08   -0.31   -0.64   -1.01   -1.36   -1.67   -1.95   -2.21   -2.43   -2.57   -2.53   -2.26   -1.73   -0.98   -0.07   +1.08   +2.71   +5.33
   290.0   +0.00   -0.08   -0.31   -0.64   -1.01   -1.37   -1.68   -1.97   -2.23   -2.46   -2.61   -2.58   -2.30   -1.77   -1.01   -0.09   +1.05   +2.66   +5.21
   295.0   +0.00   -0.08   -0.30   -0.64   -1.02   -1.38   -1.71   -2.00   -2.27   -2.50   -2.65   -2.62   -2.35   -1.82   -1.07   -0.15   +1.00   +2.62   +5.16
   300.0   +0.00   -0.07   -0.30   -0.64   -1.03   -1.41   -1.74   -2.04   -2.32   -2.55   -2.70   -2.66   -2.39   -1.87   -1.14   -0.24   +0.93   +2.60   +5.18
   305.0   +0.00   -0.07   -0.30   -0.65   -1.05   -1.43   -1.78   -2.10   -2.38   -2.61   -2.74   -2.70   -2.43   -1.93   -1.23   -0.35   +0.83   +2.57   +5.25
   310.0   +0.00   -0.07   -0.30   -0.66   -1.06   -1.47   -1.83   -2.16   -2.45   -2.67   -2.79   -2.74   -2.47   -1.99   -1.33   -0.47   +0.72   +2.54   +5.35
   315.0   +0.00   -0.07   -0.30   -0.66   -1.08   -1.50   -1.89   -2.23   -2.52   -2.74   -2.84   -2.77   -2.50   -2.04   -1.42   -0.59   +0.62   +2.52   +5.45
   320.0   +0.00   -0.07   -0.30   -0.67   -1.10   -1.53   -1.93   -2.29   -2.58   -2.79   -2.88   -2.79   -2.52   -2.08   -1.49   -0.69   +0.52   +2.49   +5.54
   325.0   +0.00   -0.07   -0.30   -0.67   -1.11   -1.55   -1.97   -2.34   -2.64   -2.84   -2.92   -2.82   -2.54   -2.12   -1.55   -0.77   +0.46   +2.48   +5.61
   330.0   +0.00   -0.07   -0.30   -0.67   -1.12   -1.57   -1.99   -2.37   -2.67   -2.88   -2.95   -2.84   -2.56   -2.14   -1.58   -0.81   +0.43   +2.48   +5.64
   335.0   +0.00   -0.06   -0.30   -0.67   -1.12   -1.58   -2.00   -2.38   -2.69   -2.90   -2.96   -2.86   -2.57   -2.15   -1.59   -0.81   +0.44   +2.50   +5.63
   340.0   +0.00   -0.06   -0.30   -0.67   -1.11   -1.57   -1.99   -2.37   -2.68   -2.90   -2.97   -2.87   -2.58   -2.15   -1.58   -0.78   +0.48   +2.53   +5.60
   345.0   +0.00   -0.06   -0.30   -0.67   -1.11   -1.55   -1.97   -2.34   -2.65   -2.88   -2.96   -2.87   -2.59   -2.15   -1.55   -0.73   +0.54   +2.56   +5.54
   350.0   +0.00   -0.06   -0.29   -0.66   -1.09   -1.53   -1.93   -2.30   -2.61   -2.84   -2.94   -2.86   -2.59   -2.14   -1.52   -0.67   +0.62   +2.61   +5.47
   355.0   +0.00   -0.06   -0.29   -0.65   -1.08   -1.50   -1.89   -2.24   -2.55   -2.79   -2.91   -2.85   -2.58   -2.12   -1.48   -0.60   +0.69   +2.64   +5.41
   360.0   +0.00   -0.06   -0.29   -0.64   -1.06   -1.47   -1.85   -2.19   -2.49   -2.73   -2.86   -2.81   -2.56   -2.10   -1.45   -0.55   +0.75   +2.67   +5.36
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.31     -0.08    +57.57                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.44   -0.86   -1.29   -1.67   -2.04   -2.43   -2.86   -3.22   -3.34   -3.01   -2.16   -0.84   +0.73   +2.32   +3.86   +5.50   +7.53
     0.0   +0.00   -0.05   -0.39   -0.89   -1.42   -1.88   -2.29   -2.66   -3.00   -3.25   -3.29   -2.98   -2.26   -1.11   +0.45   +2.45   +4.89   +7.62  +10.10
     5.0   +0.00   -0.04   -0.36   -0.85   -1.39   -1.88   -2.31   -2.70   -3.04   -3.27   -3.28   -2.98   -2.30   -1.20   +0.35   +2.38   +4.85   +7.30   +8.64
    10.0   +0.00   -0.03   -0.34   -0.82   -1.35   -1.85   -2.31   -2.73   -3.07   -3.28   -3.27   -2.96   -2.31   -1.26   +0.26   +2.29   +4.68   +6.72   +6.80
    15.0   +0.00   -0.02   -0.31   -0.77   -1.30   -1.82   -2.30   -2.73   -3.09   -3.29   -3.26   -2.94   -2.30   -1.29   +0.19   +2.16   +4.37   +5.85   +4.55
    20.0   +0.00   -0.01   -0.29   -0.73   -1.25   -1.77   -2.27   -2.72   -3.09   -3.29   -3.25   -2.93   -2.29   -1.30   +0.13   +2.00   +3.92   +4.70   +1.92
    25.0   +0.00   +0.00   -0.26   -0.69   -1.20   -1.72   -2.23   -2.70   -3.08   -3.30   -3.26   -2.93   -2.29   -1.30   +0.09   +1.80   +3.35   +3.33   -0.96
    30.0   +0.00   +0.00   -0.24   -0.66   -1.15   -1.67   -2.19   -2.67   -3.07   -3.30   -3.28   -2.95   -2.29   -1.29   +0.06   +1.60   +2.72   +1.85   -3.90
    35.0   +0.00   +0.01   -0.22   -0.62   -1.11   -1.63   -2.15   -2.64   -3.06   -3.31   -3.31   -2.98   -2.30   -1.28   +0.03   +1.41   +2.11   +0.42   -6.67
    40.0   +0.00   +0.01   -0.21   -0.60   -1.08   -1.59   -2.11   -2.62   -3.05   -3.33   -3.34   -3.02   -2.32   -1.28   +0.03   +1.28   +1.59   -0.81   -8.97
    45.0   +0.00   +0.02   -0.20   -0.58   -1.06   -1.57   -2.09   -2.60   -3.05   -3.34   -3.38   -3.06   -2.35   -1.27   +0.06   +1.22   +1.26   -1.66  -10.55
    50.0   +0.00   +0.02   -0.19   -0.57   -1.05   -1.56   -2.08   -2.59   -3.04   -3.35   -3.41   -3.10   -2.38   -1.25   +0.12   +1.27   +1.18   -2.02  -11.22
    55.0   +0.00   +0.02   -0.19   -0.57   -1.05   -1.57   -2.09   -2.59   -3.04   -3.36   -3.43   -3.14   -2.39   -1.21   +0.24   +1.45   +1.37   -1.83  -10.89
    60.0   +0.00   +0.01   -0.19   -0.58   -1.06   -1.59   -2.10   -2.60   -3.04   -3.36   -3.44   -3.15   -2.39   -1.15   +0.41   +1.75   +1.84   -1.10   -9.59
    65.0   +0.00   +0.01   -0.20   -0.59   -1.08   -1.61   -2.13   -2.61   -3.04   -3.35   -3.43   -3.15   -2.37   -1.06   +0.63   +2.17   +2.55   +0.09   -7.49
    70.0   +0.00   +0.00   -0.21   -0.61   -1.11   -1.64   -2.15   -2.62   -3.03   -3.33   -3.42   -3.13   -2.33   -0.94   +0.89   +2.67   +3.40   +1.57   -4.85
    75.0   +0.00   +0.00   -0.22   -0.63   -1.14   -1.67   -2.17   -2.63   -3.03   -3.32   -3.40   -3.11   -2.26   -0.79   +1.19   +3.19   +4.30   +3.14   -1.99
    80.0   +0.00   -0.01   -0.24   -0.65   -1.16   -1.69   -2.18   -2.63   -3.01   -3.31   -3.39   -3.08   -2.19   -0.63   +1.49   +3.69   +5.13   +4.59   +0.73
    85.0   +0.00   -0.02   -0.26   -0.68   -1.19   -1.70   -2.18   -2.61   -3.00   -3.30   -3.38   -3.06   -2.12   -0.47   +1.76   +4.10   +5.77   +5.74   +3.04
    90.0   +0.00   -0.03   -0.28   -0.70   -1.20   -1.70   -2.16   -2.58   -2.98   -3.30   -3.40   -3.06   -2.06   -0.32   +1.98   +4.38   +6.14   +6.46   +4.73
    95.0   +0.00   -0.05   -0.31   -0.73   -1.21   -1.68   -2.12   -2.55   -2.97   -3.32   -3.43   -3.07   -2.02   -0.21   +2.12   +4.48   +6.20   +6.68   +5.72
   100.0   +0.00   -0.06   -0.34   -0.75   -1.22   -1.66   -2.07   -2.50   -2.95   -3.35   -3.49   -3.11   -2.00   -0.15   +2.17   +4.40   +5.95   +6.44   +6.09
   105.0   +0.00   -0.08   -0.36   -0.78   -1.22   -1.62   -2.01   -2.44   -2.93   -3.38   -3.56   -3.18   -2.02   -0.14   +2.11   +4.15   +5.44   +5.86   +6.01
   110.0   +0.00   -0.09   -0.39   -0.80   -1.22   -1.59   -1.95   -2.39   -2.92   -3.43   -3.64   -3.25   -2.06   -0.19   +1.96   +3.75   +4.76   +5.10   +5.75
   115.0   +0.00   -0.11   -0.42   -0.83   -1.22   -1.55   -1.89   -2.34   -2.91   -3.47   -3.72   -3.33   -2.13   -0.28   +1.72   +3.27   +4.03   +4.36   +5.59
   120.0   +0.00   -0.12   -0.45   -0.86   -1.23   -1.53   -1.84   -2.29   -2.89   -3.50   -3.78   -3.40   -2.21   -0.42   +1.44   +2.77   +3.37   +3.84   +5.79
   125.0   +0.00   -0.14   -0.49   -0.90   -1.24   -1.51   -1.81   -2.25   -2.88   -3.51   -3.82   -3.45   -2.29   -0.58   +1.14   +2.31   +2.88   +3.68   +6.50
   130.0   +0.00   -0.16   -0.52   -0.93   -1.27   -1.52   -1.79   -2.23   -2.86   -3.51   -3.83   -3.48   -2.36   -0.74   +0.86   +1.96   +2.66   +3.97   +7.78
   135.0   +0.00   -0.17   -0.55   -0.98   -1.30   -1.53   -1.79   -2.21   -2.83   -3.48   -3.80   -3.47   -2.41   -0.88   +0.64   +1.76   +2.74   +4.69   +9.52
   140.0   +0.00   -0.19   -0.59   -1.02   -1.35   -1.57   -1.80   -2.20   -2.80   -3.42   -3.74   -3.44   -2.44   -0.98   +0.49   +1.73   +3.10   +5.76  +11.53
   145.0   +0.00   -0.20   -0.62   -1.07   -1.40   -1.62   -1.83   -2.20   -2.76   -3.35   -3.65   -3.38   -2.43   -1.04   +0.44   +1.88   +3.69   +7.04  +13.50
   150.0   +0.00   -0.22   -0.65   -1.11   -1.46   -1.67   -1.87   -2.20   -2.71   -3.26   -3.55   -3.30   -2.41   -1.06   +0.49   +2.16   +4.42   +8.32  +15.14
   155.0   +0.00   -0.23   -0.68   -1.16   -1.52   -1.73   -1.91   -2.20   -2.67   -3.17   -3.45   -3.22   -2.37   -1.03   +0.62   +2.54   +5.18   +9.42  +16.18
   160.0   +0.00   -0.24   -0.70   -1.20   -1.58   -1.79   -1.96   -2.21   -2.62   -3.09   -3.35   -3.15   -2.33   -0.96   +0.80   +2.96   +5.87  +10.18  +16.48
   165.0   +0.00   -0.25   -0.72   -1.24   -1.63   -1.85   -1.99   -2.21   -2.58   -3.02   -3.28   -3.10   -2.30   -0.89   +1.01   +3.36   +6.39  +10.53  +16.04
   170.0   +0.00   -0.26   -0.74   -1.27   -1.67   -1.89   -2.03   -2.22   -2.55   -2.97   -3.24   -3.07   -2.27   -0.81   +1.21   +3.68   +6.69  +10.47  +15.01
   175.0   +0.00   -0.26   -0.75   -1.29   -1.70   -1.92   -2.05   -2.22   -2.54   -2.95   -3.23   -3.08   -2.27   -0.75   +1.35   +3.87   +6.76  +10.10  +13.73
   180.0   +0.00   -0.27   -0.76   -1.30   -1.71   -1.94   -2.06   -2.22   -2.53   -2.95   -3.25   -3.10   -2.28   -0.71   +1.43   +3.92   +6.63   +9.56  +12.62
   185.0   +0.00   -0.27   -0.76   -1.29   -1.71   -1.94   -2.06   -2.22   -2.55   -2.98   -3.29   -3.15   -2.30   -0.72   +1.42   +3.83   +6.36   +9.09  +12.13
   190.0   +0.00   -0.27   -0.76   -1.28   -1.69   -1.92   -2.05   -2.23   -2.57   -3.02   -3.34   -3.20   -2.34   -0.76   +1.32   +3.61   +6.03   +8.89  +12.68
   195.0   +0.00   -0.27   -0.75   -1.26   -1.67   -1.90   -2.04   -2.25   -2.61   -3.08   -3.40   -3.24   -2.37   -0.83   +1.14   +3.29   +5.74   +9.14  +14.55
   200.0   +0.00   -0.27   -0.73   -1.23   -1.63   -1.87   -2.03   -2.26   -2.66   -3.14   -3.44   -3.26   -2.40   -0.93   +0.90   +2.93   +5.56   +9.95  +17.84
   205.0   +0.00   -0.26   -0.71   -1.20   -1.58   -1.83   -2.02   -2.29   -2.71   -3.20   -3.47   -3.26   -2.40   -1.03   +0.62   +2.56   +5.54  +11.33  +22.41
   210.0   +0.00   -0.26   -0.69   -1.16   -1.53   -1.78   -2.01   -2.32   -2.77   -3.24   -3.48   -3.22   -2.39   -1.14   +0.33   +2.22   +5.71  +13.19  +27.89
   215.0   +0.00   -0.25   -0.67   -1.11   -1.48   -1.74   -2.00   -2.35   -2.82   -3.28   -3.47   -3.16   -2.35   -1.23   +0.06   +1.95   +6.03  +15.32  +33.73
   220.0   +0.00   -0.25   -0.64   -1.07   -1.42   -1.71   -2.00   -2.39   -2.87   -3.30   -3.43   -3.08   -2.30   -1.30   -0.17   +1.75   +6.44  +17.45  +39.27
   225.0   +0.00   -0.24   -0.62   -1.02   -1.37   -1.67   -2.00   -2.42   -2.92   -3.32   -3.39   -3.00   -2.23   -1.34   -0.34   +1.63   +6.86  +19.30  +43.80
   230.0   +0.00   -0.23   -0.59   -0.98   -1.33   -1.65   -2.00   -2.46   -2.96   -3.33   -3.34   -2.91   -2.17   -1.36   -0.45   +1.57   +7.19  +20.56  +46.70
   235.0   +0.00   -0.22   -0.57   -0.95   -1.29   -1.63   -2.01   -2.49   -2.99   -3.33   -3.30   -2.85   -2.12   -1.36   -0.49   +1.55   +7.34  +21.02  +47.50
   240.0   +0.00   -0.21   -0.55   -0.91   -1.26   -1.61   -2.03   -2.52   -3.02   -3.34   -3.28   -2.81   -2.08   -1.35   -0.49   +1.54   +7.25  +20.55  +46.00
   245.0   +0.00   -0.21   -0.53   -0.89   -1.24   -1.61   -2.04   -2.55   -3.04   -3.34   -3.27   -2.80   -2.07   -1.33   -0.45   +1.54   +6.89  +19.12  +42.23
   250.0   +0.00   -0.20   -0.51   -0.87   -1.22   -1.60   -2.05   -2.57   -3.06   -3.35   -3.29   -2.82   -2.09   -1.30   -0.38   +1.50   +6.27  +16.85  +36.51
   255.0   +0.00   -0.19   -0.50   -0.86   -1.22   -1.60   -2.06   -2.58   -3.07   -3.37   -3.31   -2.86   -2.12   -1.28   -0.30   +1.45   +5.44  +13.94  +29.39
   260.0   +0.00   -0.18   -0.49   -0.85   -1.22   -1.61   -2.06   -2.58   -3.07   -3.38   -3.35   -2.92   -2.16   -1.25   -0.20   +1.37   +4.48  +10.67  +21.56
   265.0   +0.00   -0.18   -0.48   -0.85   -1.22   -1.61   -2.06   -2.57   -3.06   -3.38   -3.38   -2.98   -2.21   -1.22   -0.11   +1.28   +3.49   +7.38  +13.77
   270.0   +0.00   -0.17   -0.48   -0.85   -1.23   -1.62   -2.06   -2.55   -3.03   -3.38   -3.41   -3.03   -2.23   -1.17   +0.00   +1.20   +2.57   +4.37   +6.73
   275.0   +0.00   -0.17   -0.48   -0.86   -1.24   -1.62   -2.04   -2.52   -3.00   -3.36   -3.42   -3.05   -2.24   -1.11   +0.11   +1.15   +1.82   +1.90   +1.00
   280.0   +0.00   -0.16   -0.48   -0.87   -1.25   -1.63   -2.03   -2.48   -2.95   -3.32   -3.41   -3.05   -2.21   -1.02   +0.23   +1.15   +1.29   +0.14   -3.01
   285.0   +0.00   -0.16   -0.48   -0.88   -1.27   -1.63   -2.00   -2.43   -2.89   -3.27   -3.37   -3.02   -2.15   -0.91   +0.37   +1.20   +1.01   -0.84   -5.17
   290.0   +0.00   -0.15   -0.48   -0.89   -1.28   -1.63   -1.97   -2.38   -2.83   -3.21   -3.32   -2.96   -2.06   -0.77   +0.53   +1.31   +0.99   -1.06   -5.54
   295.0   +0.00   -0.15   -0.49   -0.91   -1.30   -1.62   -1.94   -2.32   -2.76   -3.14   -3.25   -2.88   -1.95   -0.63   +0.69   +1.47   +1.18   -0.63   -4.41
   300.0   +0.00   -0.14   -0.49   -0.92   -1.31   -1.62   -1.92   -2.27   -2.69   -3.07   -3.18   -2.79   -1.83   -0.48   +0.86   +1.66   +1.54   +0.29   -2.16
   305.0   +0.00   -0.14   -0.49   -0.94   -1.33   -1.63   -1.89   -2.22   -2.63   -3.01   -3.12   -2.71   -1.72   -0.34   +1.01   +1.87   +1.99   +1.48   +0.74
   310.0   +0.00   -0.13   -0.50   -0.95   -1.35   -1.63   -1.88   -2.19   -2.59   -2.97   -3.07   -2.65   -1.63   -0.23   +1.14   +2.07   +2.47   +2.78   +3.83
   315.0   +0.00   -0.13   -0.50   -0.96   -1.36   -1.65   -1.88   -2.17   -2.56   -2.94   -3.04   -2.61   -1.58   -0.16   +1.24   +2.25   +2.94   +4.01   +6.72
   320.0   +0.00   -0.12   -0.50   -0.97   -1.38   -1.67   -1.89   -2.17   -2.56   -2.93   -3.04   -2.61   -1.57   -0.13   +1.29   +2.39   +3.35   +5.08   +9.16
   325.0   +0.00   -0.11   -0.49   -0.98   -1.40   -1.69   -1.92   -2.19   -2.57   -2.95   -3.06   -2.63   -1.60   -0.16   +1.29   +2.49   +3.69   +5.94  +10.99
   330.0   +0.00   -0.11   -0.49   -0.98   -1.42   -1.72   -1.96   -2.23   -2.61   -2.98   -3.09   -2.68   -1.67   -0.24   +1.24   +2.54   +3.96   +6.58  +12.17
   335.0   +0.00   -0.10   -0.48   -0.98   -1.43   -1.76   -2.01   -2.29   -2.66   -3.03   -3.14   -2.75   -1.77   -0.36   +1.15   +2.57   +4.19   +7.04  +12.77
   340.0   +0.00   -0.09   -0.46   -0.97   -1.44   -1.80   -2.07   -2.37   -2.73   -3.08   -3.19   -2.82   -1.89   -0.51   +1.02   +2.57   +4.38   +7.36  +12.88
   345.0   +0.00   -0.08   -0.45   -0.96   -1.45   -1.83   -2.14   -2.45   -2.81   -3.13   -3.23   -2.89   -2.01   -0.68   +0.88   +2.55   +4.56   +7.58  +12.62
   350.0   +0.00   -0.07   -0.43   -0.94   -1.45   -1.86   -2.20   -2.53   -2.88   -3.18   -3.26   -2.94   -2.11   -0.84   +0.73   +2.53   +4.71   +7.71  +12.05
   355.0   +0.00   -0.06   -0.41   -0.92   -1.44   -1.88   -2.25   -2.60   -2.95   -3.22   -3.28   -2.97   -2.20   -0.99   +0.58   +2.49   +4.83   +7.74  +11.22
   360.0   +0.00   -0.05   -0.39   -0.89   -1.42   -1.88   -2.29   -2.66   -3.00   -3.25   -3.29   -2.98   -2.26   -1.11   +0.45   +2.45   +4.89   +7.62  +10.10
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.39     -0.19    +66.95                              NORTH / EAST / UP
   NOAZI   +0.00   +0.05   +0.15   +0.16   -0.09   -0.66   -1.51   -2.49   -3.38   -4.05   -4.48   -4.79   -5.15   -5.65   -6.16   -6.26   -5.37   -2.93   +1.24
     0.0   +0.00   -0.03   -0.02   -0.04   -0.24   -0.69   -1.44   -2.38   -3.35   -4.20   -4.78   -5.13   -5.35   -5.51   -5.61   -5.31   -4.11   -1.41   +3.06
     5.0   +0.00   -0.04   +0.01   +0.02   -0.13   -0.57   -1.33   -2.32   -3.32   -4.13   -4.63   -4.89   -5.10   -5.50   -6.09   -6.55   -6.21   -4.26   -0.21
    10.0   +0.00   -0.04   +0.03   +0.09   -0.01   -0.44   -1.24   -2.26   -3.26   -4.04   -4.45   -4.65   -4.91   -5.56   -6.69   -7.93   -8.50   -7.38   -3.78
    15.0   +0.00   -0.04   +0.06   +0.17   +0.10   -0.32   -1.12   -2.18   -3.20   -3.95   -4.30   -4.45   -4.76   -5.66   -7.29   -9.26  -10.67  -10.28   -7.14
    20.0   +0.00   -0.04   +0.08   +0.22   +0.20   -0.20   -1.02   -2.09   -3.14   -3.87   -4.18   -4.30   -4.66   -5.75   -7.77  -10.31  -12.36  -12.57   -9.76
    25.0   +0.00   -0.04   +0.09   +0.28   +0.30   -0.09   -0.91   -2.01   -3.07   -3.79   -4.09   -4.19   -4.59   -5.82   -8.05  -10.93  -13.37  -13.92  -11.34
    30.0   +0.00   -0.04   +0.12   +0.33   +0.38   +0.01   -0.81   -1.91   -2.99   -3.72   -4.03   -4.12   -4.54   -5.80   -8.10  -11.04  -13.57  -14.23  -11.68
    35.0   +0.00   -0.04   +0.13   +0.38   +0.44   +0.10   -0.73   -1.84   -2.92   -3.67   -3.98   -4.10   -4.51   -5.72   -7.91  -10.70  -13.03  -13.51  -10.86
    40.0   +0.00   -0.05   +0.14   +0.41   +0.49   +0.14   -0.67   -1.78   -2.86   -3.61   -3.95   -4.08   -4.48   -5.59   -7.56   -9.99  -11.91  -11.99   -9.11
    45.0   +0.00   -0.05   +0.14   +0.42   +0.50   +0.16   -0.64   -1.73   -2.79   -3.56   -3.90   -4.07   -4.44   -5.42   -7.11   -9.11  -10.47  -10.05   -6.83
    50.0   +0.00   -0.05   +0.13   +0.42   +0.48   +0.16   -0.65   -1.71   -2.75   -3.49   -3.86   -4.04   -4.39   -5.27   -6.70   -8.24   -9.03   -8.04   -4.45
    55.0   +0.00   -0.06   +0.13   +0.39   +0.46   +0.11   -0.68   -1.72   -2.72   -3.43   -3.80   -3.98   -4.35   -5.16   -6.40   -7.57   -7.87   -6.32   -2.34
    60.0   +0.00   -0.06   +0.12   +0.35   +0.40   +0.04   -0.75   -1.77   -2.72   -3.37   -3.71   -3.92   -4.32   -5.14   -6.30   -7.25   -7.16   -5.19   -0.82
    65.0   +0.00   -0.07   +0.10   +0.31   +0.32   -0.06   -0.84   -1.84   -2.73   -3.32   -3.62   -3.84   -4.31   -5.22   -6.42   -7.32   -7.03   -4.73   -0.03
    70.0   +0.00   -0.07   +0.08   +0.27   +0.24   -0.18   -0.97   -1.93   -2.77   -3.28   -3.53   -3.77   -4.32   -5.39   -6.75   -7.74   -7.43   -4.93   +0.09
    75.0   +0.00   -0.07   +0.06   +0.21   +0.14   -0.31   -1.11   -2.05   -2.84   -3.28   -3.47   -3.70   -4.37   -5.63   -7.22   -8.42   -8.18   -5.60   -0.29
    80.0   +0.00   -0.08   +0.04   +0.15   +0.04   -0.45   -1.26   -2.18   -2.91   -3.31   -3.45   -3.68   -4.44   -5.89   -7.72   -9.17   -9.06   -6.42   -0.88
    85.0   +0.00   -0.09   -0.01   +0.08   -0.06   -0.56   -1.39   -2.31   -3.02   -3.37   -3.47   -3.72   -4.53   -6.11   -8.14   -9.77   -9.78   -7.11   -1.33
    90.0   +0.00   -0.10   -0.03   +0.04   -0.13   -0.66   -1.51   -2.42   -3.13   -3.46   -3.57   -3.80   -4.64   -6.27   -8.38  -10.08  -10.11   -7.35   -1.40
    95.0   +0.00   -0.10   -0.05   -0.02   -0.21   -0.75   -1.61   -2.53   -3.25   -3.60   -3.70   -3.92   -4.73   -6.30   -8.34   -9.96   -9.89   -7.01   -0.91
   100.0   +0.00   -0.10   -0.08   -0.06   -0.26   -0.81   -1.66   -2.61   -3.36   -3.75   -3.88   -4.09   -4.79   -6.20   -8.00   -9.36   -9.05   -6.00   +0.16
   105.0   +0.00   -0.11   -0.09   -0.10   -0.30   -0.84   -1.69   -2.64   -3.46   -3.91   -4.09   -4.26   -4.82   -5.96   -7.38   -8.35   -7.71   -4.47   +1.65
   110.0   +0.00   -0.11   -0.11   -0.12   -0.33   -0.85   -1.69   -2.66   -3.52   -4.06   -4.29   -4.43   -4.81   -5.59   -6.57   -7.05   -6.03   -2.66   +3.28
   115.0   +0.00   -0.10   -0.13   -0.15   -0.34   -0.84   -1.67   -2.65   -3.57   -4.18   -4.46   -4.57   -4.74   -5.18   -5.67   -5.67   -4.32   -0.89   +4.70
   120.0   +0.00   -0.11   -0.13   -0.17   -0.35   -0.83   -1.64   -2.62   -3.58   -4.26   -4.59   -4.64   -4.65   -4.75   -4.83   -4.42   -2.84   +0.49   +5.59
   125.0   +0.00   -0.10   -0.14   -0.18   -0.36   -0.81   -1.58   -2.58   -3.55   -4.29   -4.65   -4.68   -4.53   -4.38   -4.16   -3.51   -1.89   +1.20   +5.67
   130.0   +0.00   -0.10   -0.14   -0.19   -0.36   -0.79   -1.55   -2.52   -3.51   -4.27   -4.65   -4.65   -4.42   -4.12   -3.77   -3.08   -1.61   +1.06   +4.85
   135.0   +0.00   -0.09   -0.14   -0.19   -0.37   -0.79   -1.51   -2.48   -3.45   -4.20   -4.58   -4.56   -4.32   -4.02   -3.71   -3.18   -2.04   +0.09   +3.18
   140.0   +0.00   -0.08   -0.13   -0.20   -0.38   -0.79   -1.51   -2.43   -3.38   -4.10   -4.46   -4.46   -4.25   -4.07   -3.98   -3.78   -3.11   -1.53   +0.91
   145.0   +0.00   -0.07   -0.12   -0.20   -0.39   -0.81   -1.51   -2.41   -3.30   -3.99   -4.32   -4.34   -4.25   -4.27   -4.49   -4.74   -4.57   -3.50   -1.52
   150.0   +0.00   -0.06   -0.10   -0.19   -0.41   -0.84   -1.55   -2.40   -3.24   -3.86   -4.16   -4.23   -4.28   -4.57   -5.17   -5.85   -6.11   -5.43   -3.68
   155.0   +0.00   -0.04   -0.09   -0.18   -0.42   -0.89   -1.59   -2.41   -3.19   -3.75   -4.03   -4.15   -4.37   -4.92   -5.86   -6.89   -7.43   -6.87   -5.09
   160.0   +0.00   -0.02   -0.06   -0.17   -0.45   -0.95   -1.64   -2.44   -3.17   -3.67   -3.94   -4.12   -4.48   -5.25   -6.43   -7.62   -8.21   -7.51   -5.41
   165.0   +0.00   +0.00   -0.03   -0.16   -0.46   -0.99   -1.70   -2.48   -3.15   -3.61   -3.89   -4.12   -4.61   -5.51   -6.76   -7.92   -8.26   -7.16   -4.49
   170.0   +0.00   +0.02   +0.00   -0.13   -0.46   -1.02   -1.75   -2.52   -3.16   -3.60   -3.86   -4.17   -4.72   -5.66   -6.83   -7.70   -7.55   -5.80   -2.40
   175.0   +0.00   +0.05   +0.04   -0.10   -0.45   -1.04   -1.79   -2.55   -3.18   -3.61   -3.89   -4.23   -4.81   -5.67   -6.59   -7.00   -6.19   -3.63   +0.55
   180.0   +0.00   +0.07   +0.09   -0.04   -0.43   -1.05   -1.83   -2.60   -3.21   -3.63   -3.93   -4.29   -4.83   -5.55   -6.13   -5.98   -4.41   -1.04   +3.88
   185.0   +0.00   +0.09   +0.14   +0.01   -0.39   -1.04   -1.85   -2.62   -3.23   -3.66   -3.98   -4.33   -4.81   -5.36   -5.56   -4.84   -2.58   +1.48   +6.96
   190.0   +0.00   +0.12   +0.19   +0.07   -0.34   -1.02   -1.85   -2.63   -3.26   -3.68   -4.00   -4.34   -4.76   -5.11   -5.00   -3.86   -1.11   +3.41   +9.18
   195.0   +0.00   +0.15   +0.25   +0.14   -0.28   -0.98   -1.83   -2.64   -3.27   -3.69   -4.00   -4.30   -4.67   -4.90   -4.62   -3.26   -0.32   +4.30  +10.07
   200.0   +0.00   +0.17   +0.30   +0.21   -0.20   -0.93   -1.81   -2.64   -3.28   -3.69   -3.96   -4.24   -4.56   -4.78   -4.51   -3.23   -0.46   +3.88   +9.31
   205.0   +0.00   +0.19   +0.36   +0.30   -0.12   -0.88   -1.79   -2.63   -3.29   -3.67   -3.90   -4.14   -4.45   -4.76   -4.72   -3.83   -1.62   +2.07   +6.90
   210.0   +0.00   +0.22   +0.42   +0.37   -0.03   -0.80   -1.75   -2.65   -3.29   -3.64   -3.83   -4.03   -4.41   -4.92   -5.29   -5.05   -3.70   -0.93   +3.11
   215.0   +0.00   +0.23   +0.47   +0.46   +0.05   -0.74   -1.72   -2.65   -3.31   -3.63   -3.76   -3.94   -4.41   -5.20   -6.13   -6.73   -6.42   -4.73   -1.53
   220.0   +0.00   +0.25   +0.51   +0.53   +0.14   -0.67   -1.70   -2.66   -3.33   -3.64   -3.72   -3.92   -4.49   -5.61   -7.14   -8.61   -9.35   -8.72   -6.31
   225.0   +0.00   +0.26   +0.55   +0.61   +0.22   -0.61   -1.68   -2.69   -3.39   -3.69   -3.76   -3.95   -4.64   -6.07   -8.14  -10.36  -12.02  -12.25  -10.42
   230.0   +0.00   +0.28   +0.60   +0.67   +0.29   -0.56   -1.67   -2.72   -3.46   -3.78   -3.87   -4.08   -4.86   -6.51   -8.95  -11.70  -13.94  -14.70  -13.14
   235.0   +0.00   +0.29   +0.63   +0.72   +0.34   -0.50   -1.64   -2.76   -3.57   -3.93   -4.05   -4.29   -5.14   -6.85   -9.42  -12.33  -14.74  -15.59  -13.95
   240.0   +0.00   +0.30   +0.65   +0.75   +0.39   -0.46   -1.64   -2.81   -3.68   -4.13   -4.31   -4.60   -5.42   -7.06   -9.45  -12.12  -14.19  -14.64  -12.58
   245.0   +0.00   +0.30   +0.65   +0.78   +0.43   -0.44   -1.63   -2.85   -3.81   -4.38   -4.65   -4.96   -5.71   -7.08   -9.02  -11.01  -12.27  -11.90   -9.09
   250.0   +0.00   +0.30   +0.66   +0.79   +0.44   -0.41   -1.63   -2.90   -3.94   -4.62   -5.00   -5.36   -5.95   -6.92   -8.13   -9.11   -9.19   -7.63   -3.88
   255.0   +0.00   +0.30   +0.65   +0.78   +0.44   -0.41   -1.64   -2.94   -4.06   -4.86   -5.37   -5.73   -6.14   -6.60   -6.90   -6.66   -5.31   -2.41   +2.37
   260.0   +0.00   +0.30   +0.64   +0.74   +0.41   -0.42   -1.63   -2.96   -4.16   -5.08   -5.70   -6.08   -6.26   -6.17   -5.52   -3.96   -1.15   +3.12   +8.85
   265.0   +0.00   +0.28   +0.60   +0.70   +0.37   -0.44   -1.65   -2.98   -4.23   -5.23   -5.96   -6.35   -6.33   -5.69   -4.16   -1.39   +2.75   +8.21  +14.70
   270.0   +0.00   +0.27   +0.56   +0.65   +0.31   -0.49   -1.65   -2.97   -4.26   -5.34   -6.13   -6.52   -6.33   -5.26   -3.01   +0.71   +5.88  +12.21  +19.17
   275.0   +0.00   +0.25   +0.53   +0.57   +0.23   -0.55   -1.68   -2.96   -4.24   -5.36   -6.20   -6.60   -6.30   -4.94   -2.21   +2.09   +7.85  +14.63  +21.70
   280.0   +0.00   +0.24   +0.47   +0.49   +0.14   -0.62   -1.69   -2.94   -4.19   -5.31   -6.17   -6.58   -6.25   -4.80   -1.89   +2.60   +8.47  +15.23  +22.10
   285.0   +0.00   +0.22   +0.41   +0.40   +0.03   -0.70   -1.72   -2.91   -4.11   -5.20   -6.07   -6.50   -6.22   -4.83   -2.06   +2.21   +7.77  +14.08  +20.45
   290.0   +0.00   +0.20   +0.35   +0.31   -0.07   -0.79   -1.75   -2.87   -3.99   -5.03   -5.90   -6.38   -6.20   -5.06   -2.66   +1.06   +5.91  +11.46  +17.14
   295.0   +0.00   +0.18   +0.30   +0.21   -0.18   -0.87   -1.80   -2.83   -3.88   -4.85   -5.69   -6.22   -6.23   -5.43   -3.59   -0.64   +3.31   +7.91  +12.79
   300.0   +0.00   +0.15   +0.23   +0.11   -0.29   -0.96   -1.81   -2.77   -3.74   -4.67   -5.50   -6.09   -6.29   -5.89   -4.67   -2.57   +0.41   +4.06   +8.17
   305.0   +0.00   +0.13   +0.18   +0.02   -0.39   -1.03   -1.84   -2.74   -3.63   -4.50   -5.31   -5.99   -6.40   -6.36   -5.74   -4.41   -2.33   +0.49   +4.00
   310.0   +0.00   +0.11   +0.13   -0.06   -0.46   -1.10   -1.85   -2.69   -3.53   -4.37   -5.18   -5.94   -6.51   -6.80   -6.64   -5.90   -4.49   -2.26   +0.85
   315.0   +0.00   +0.09   +0.07   -0.13   -0.54   -1.14   -1.87   -2.66   -3.46   -4.28   -5.12   -5.92   -6.61   -7.10   -7.24   -6.86   -5.79   -3.85   -0.90
   320.0   +0.00   +0.07   +0.03   -0.18   -0.59   -1.17   -1.86   -2.62   -3.40   -4.23   -5.08   -5.93   -6.69   -7.26   -7.49   -7.20   -6.19   -4.22   -1.16
   325.0   +0.00   +0.05   +0.00   -0.21   -0.62   -1.17   -1.84   -2.58   -3.38   -4.21   -5.10   -5.96   -6.71   -7.26   -7.40   -6.97   -5.73   -3.48   -0.12
   330.0   +0.00   +0.03   -0.02   -0.23   -0.62   -1.16   -1.81   -2.56   -3.36   -4.23   -5.13   -5.98   -6.67   -7.09   -7.03   -6.32   -4.69   -2.00   +1.77
   335.0   +0.00   +0.01   -0.04   -0.24   -0.60   -1.12   -1.77   -2.53   -3.37   -4.26   -5.15   -5.96   -6.56   -6.81   -6.51   -5.46   -3.41   -0.24   +3.96
   340.0   +0.00   +0.00   -0.06   -0.23   -0.56   -1.06   -1.71   -2.51   -3.38   -4.29   -5.16   -5.90   -6.38   -6.47   -5.96   -4.64   -2.27   +1.28   +5.87
   345.0   +0.00   -0.01   -0.07   -0.20   -0.50   -0.99   -1.66   -2.48   -3.38   -4.30   -5.12   -5.77   -6.15   -6.13   -5.52   -4.11   -1.62   +2.11   +6.95
   350.0   +0.00   -0.02   -0.05   -0.16   -0.43   -0.90   -1.59   -2.46   -3.39   -4.29   -5.05   -5.59   -5.88   -5.83   -5.28   -4.01   -1.67   +1.98   +6.87
   355.0   +0.00   -0.03   -0.03   -0.11   -0.35   -0.80   -1.52   -2.41   -3.38   -4.26   -4.94   -5.38   -5.60   -5.61   -5.31   -4.42   -2.52   +0.77   +5.54
   360.0   +0.00   -0.03   -0.02   -0.04   -0.24   -0.69   -1.44   -2.38   -3.35   -4.20   -4.78   -5.13   -5.35   -5.51   -5.61   -5.31   -4.11   -1.41   +3.06
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.31     -0.08    +57.57                              NORTH / EAST / UP
   NOAZI   +0.00   -0.61   -2.14   -3.81   -4.87   -5.03   -4.66   -4.55   -5.37   -7.17   -9.13   -9.82   -7.93   -2.92   +4.45  +12.37  +18.70  +21.96  +21.97
     0.0   +0.00   -0.58   -2.56   -5.01   -6.77   -7.09   -6.18   -4.97   -4.73   -6.23   -9.27  -12.65  -14.76  -14.28  -10.95   -5.73   -0.43   +2.97   +3.12
     5.0   +0.00   -0.66   -2.66   -5.10   -6.85   -7.19   -6.32   -5.18   -4.97   -6.43   -9.42  -12.84  -15.17  -15.23  -12.71   -8.47   -4.09   -1.50   -2.25
    10.0   +0.00   -0.73   -2.76   -5.18   -6.88   -7.26   -6.50   -5.50   -5.39   -6.82   -9.64  -12.82  -14.98  -15.04  -12.78   -8.99   -5.21   -3.31   -5.09
    15.0   +0.00   -0.80   -2.83   -5.19   -6.89   -7.32   -6.71   -5.90   -5.92   -7.32   -9.85  -12.54  -14.14  -13.75  -11.26   -7.53   -4.12   -2.95   -6.02
    20.0   +0.00   -0.87   -2.89   -5.19   -6.84   -7.33   -6.90   -6.32   -6.50   -7.83   -9.99  -12.01  -12.76  -11.53   -8.46   -4.54   -1.42   -1.13   -5.81
    25.0   +0.00   -0.93   -2.92   -5.16   -6.77   -7.31   -7.04   -6.70   -7.03   -8.30  -10.02  -11.23  -10.95   -8.67   -4.81   -0.61   +2.14   +1.34   -5.27
    30.0   +0.00   -1.00   -2.96   -5.13   -6.67   -7.25   -7.14   -6.99   -7.46   -8.61   -9.89  -10.27   -8.88   -5.51   -0.82   +3.65   +5.91   +3.77   -5.00
    35.0   +0.00   -1.05   -2.99   -5.07   -6.55   -7.14   -7.14   -7.17   -7.73   -8.77   -9.61   -9.21   -6.79   -2.38   +3.04   +7.67   +9.32   +5.70   -5.35
    40.0   +0.00   -1.11   -3.02   -5.01   -6.41   -6.98   -7.05   -7.20   -7.82   -8.76   -9.21   -8.15   -4.88   +0.39   +6.41  +11.11  +12.05   +6.95   -6.26
    45.0   +0.00   -1.16   -3.04   -4.95   -6.27   -6.80   -6.89   -7.09   -7.75   -8.59   -8.77   -7.22   -3.32   +2.59   +9.06  +13.75  +14.07   +7.67   -7.38
    50.0   +0.00   -1.21   -3.07   -4.91   -6.14   -6.61   -6.67   -6.87   -7.52   -8.31   -8.33   -6.51   -2.23   +4.10  +10.88  +15.62  +15.54   +8.21   -8.13
    55.0   +0.00   -1.25   -3.10   -4.88   -6.03   -6.43   -6.43   -6.59   -7.21   -7.99   -7.99   -6.10   -1.66   +4.90  +11.96  +16.89  +16.76   +9.07   -7.87
    60.0   +0.00   -1.31   -3.15   -4.89   -5.95   -6.28   -6.18   -6.29   -6.88   -7.69   -7.78   -6.00   -1.61   +5.07  +12.44  +17.80  +18.11  +10.71   -6.06
    65.0   +0.00   -1.36   -3.20   -4.91   -5.92   -6.17   -5.99   -6.00   -6.57   -7.46   -7.74   -6.20   -1.98   +4.76  +12.54  +18.64  +19.89  +13.45   -2.40
    70.0   +0.00   -1.41   -3.26   -4.97   -5.95   -6.12   -5.86   -5.78   -6.33   -7.32   -7.85   -6.63   -2.65   +4.16  +12.46  +19.58  +22.21  +17.32   +3.05
    75.0   +0.00   -1.44   -3.34   -5.05   -6.03   -6.15   -5.80   -5.65   -6.19   -7.29   -8.08   -7.22   -3.46   +3.45  +12.37  +20.70  +25.03  +22.09   +9.90
    80.0   +0.00   -1.49   -3.42   -5.15   -6.14   -6.24   -5.82   -5.60   -6.10   -7.31   -8.36   -7.81   -4.27   +2.76  +12.33  +21.92  +28.04  +27.24  +17.37
    85.0   +0.00   -1.53   -3.51   -5.29   -6.30   -6.37   -5.90   -5.59   -6.07   -7.34   -8.58   -8.29   -4.94   +2.18  +12.31  +23.03  +30.80  +32.05  +24.58
    90.0   +0.00   -1.57   -3.60   -5.43   -6.48   -6.55   -6.02   -5.62   -6.03   -7.31   -8.66   -8.57   -5.38   +1.76  +12.24  +23.74  +32.77  +35.77  +30.53
    95.0   +0.00   -1.61   -3.70   -5.59   -6.66   -6.72   -6.12   -5.63   -5.94   -7.15   -8.52   -8.54   -5.54   +1.46  +11.94  +23.72  +33.44  +37.68  +34.41
   100.0   +0.00   -1.64   -3.79   -5.74   -6.85   -6.89   -6.20   -5.57   -5.72   -6.81   -8.13   -8.21   -5.42   +1.20  +11.27  +22.72  +32.45  +37.33  +35.68
   105.0   +0.00   -1.66   -3.87   -5.88   -7.00   -7.00   -6.21   -5.41   -5.35   -6.25   -7.45   -7.60   -5.10   +0.92  +10.11  +20.61  +29.63  +34.56  +34.19
   110.0   +0.00   -1.68   -3.94   -6.00   -7.13   -7.06   -6.13   -5.14   -4.84   -5.51   -6.55   -6.75   -4.65   +0.52   +8.43  +17.41  +25.14  +29.60  +30.21
   115.0   +0.00   -1.69   -4.00   -6.09   -7.20   -7.04   -5.95   -4.74   -4.20   -4.61   -5.52   -5.78   -4.17   -0.02   +6.29  +13.37  +19.38  +23.00  +24.39
   120.0   +0.00   -1.70   -4.04   -6.15   -7.23   -6.95   -5.68   -4.24   -3.45   -3.65   -4.44   -4.82   -3.76   -0.74   +3.85   +8.86  +12.96  +15.60  +17.65
   125.0   +0.00   -1.69   -4.07   -6.18   -7.19   -6.78   -5.34   -3.68   -2.70   -2.72   -3.45   -4.00   -3.50   -1.58   +1.37   +4.38   +6.66   +8.35  +10.97
   130.0   +0.00   -1.68   -4.07   -6.17   -7.11   -6.56   -4.93   -3.11   -1.99   -1.95   -2.70   -3.45   -3.46   -2.46   -0.89   +0.47   +1.25   +2.19   +5.33
   135.0   +0.00   -1.65   -4.05   -6.13   -6.97   -6.28   -4.51   -2.57   -1.41   -1.41   -2.27   -3.24   -3.63   -3.29   -2.64   -2.37   -2.57   -2.12   +1.42
   140.0   +0.00   -1.62   -4.01   -6.04   -6.80   -5.98   -4.08   -2.12   -1.03   -1.18   -2.25   -3.43   -4.04   -3.95   -3.65   -3.80   -4.36   -4.06   -0.31
   145.0   +0.00   -1.57   -3.93   -5.93   -6.59   -5.67   -3.70   -1.78   -0.86   -1.29   -2.63   -4.01   -4.62   -4.37   -3.78   -3.60   -3.91   -3.47   +0.16
   150.0   +0.00   -1.52   -3.84   -5.77   -6.35   -5.34   -3.37   -1.57   -0.92   -1.73   -3.42   -4.93   -5.35   -4.50   -3.01   -1.82   -1.31   -0.56   +2.59
   155.0   +0.00   -1.45   -3.72   -5.59   -6.10   -5.03   -3.09   -1.48   -1.21   -2.46   -4.54   -6.13   -6.13   -4.31   -1.40   +1.34   +3.10   +4.25   +6.46
   160.0   +0.00   -1.38   -3.58   -5.38   -5.83   -4.73   -2.87   -1.50   -1.63   -3.40   -5.86   -7.49   -6.93   -3.85   +0.84   +5.54   +8.81  +10.33  +11.22
   165.0   +0.00   -1.30   -3.41   -5.16   -5.53   -4.43   -2.67   -1.58   -2.15   -4.43   -7.28   -8.89   -7.69   -3.21   +3.51  +10.34  +15.21  +17.05  +16.33
   170.0   +0.00   -1.20   -3.24   -4.90   -5.22   -4.13   -2.51   -1.69   -2.69   -5.47   -8.67  -10.24   -8.34   -2.43   +6.32  +15.32  +21.76  +23.84  +21.44
   175.0   +0.00   -1.09   -3.03   -4.62   -4.91   -3.84   -2.34   -1.79   -3.18   -6.39   -9.93  -11.44   -8.89   -1.61   +9.03  +20.06  +28.00  +30.35  +26.47
   180.0   +0.00   -0.99   -2.81   -4.32   -4.57   -3.54   -2.16   -1.83   -3.57   -7.16  -10.96  -12.42   -9.29   -0.82  +11.51  +24.35  +33.68  +36.40  +31.59
   185.0   +0.00   -0.87   -2.59   -3.99   -4.22   -3.23   -1.96   -1.82   -3.84   -7.73  -11.73  -13.15   -9.54   -0.10  +13.65  +28.07  +38.70  +42.11  +37.15
   190.0   +0.00   -0.75   -2.34   -3.66   -3.86   -2.91   -1.74   -1.77   -3.98   -8.08  -12.24  -13.62   -9.66   +0.55  +15.43  +31.19  +43.14  +47.64  +43.59
   195.0   +0.00   -0.62   -2.09   -3.33   -3.52   -2.61   -1.53   -1.69   -4.03   -8.26  -12.50  -13.85   -9.62   +1.14  +16.91  +33.82  +47.15  +53.26  +51.24
   200.0   +0.00   -0.51   -1.83   -2.98   -3.16   -2.32   -1.35   -1.59   -4.03   -8.32  -12.57  -13.86   -9.45   +1.71  +18.15  +36.08  +50.88  +59.11  +60.20
   205.0   +0.00   -0.37   -1.56   -2.64   -2.82   -2.06   -1.20   -1.55   -4.03   -8.32  -12.52  -13.71   -9.13   +2.30  +19.22  +38.03  +54.35  +65.12  +70.18
   210.0   +0.00   -0.25   -1.30   -2.31   -2.50   -1.83   -1.12   -1.57   -4.08   -8.30  -12.39  -13.43   -8.73   +2.87  +20.12  +39.65  +57.48  +70.97  +80.49
   215.0   +0.00   -0.12   -1.05   -1.98   -2.22   -1.67   -1.11   -1.69   -4.21   -8.34  -12.23  -13.07   -8.23   +3.43  +20.80  +40.82  +59.92  +76.05  +90.06
   220.0   +0.00   -0.01   -0.80   -1.68   -1.95   -1.58   -1.21   -1.93   -4.45   -8.42  -12.05  -12.65   -7.71   +3.89  +21.12  +41.25  +61.21  +79.50  +97.53
   225.0   +0.00   +0.11   -0.58   -1.39   -1.73   -1.53   -1.39   -2.26   -4.80   -8.57  -11.88  -12.21   -7.20   +4.14  +20.88  +40.61  +60.76  +80.44 +101.50
   230.0   +0.00   +0.22   -0.35   -1.13   -1.57   -1.56   -1.65   -2.70   -5.20   -8.74  -11.70  -11.75   -6.80   +4.03  +19.84  +38.53  +58.03  +77.98 +100.72
   235.0   +0.00   +0.32   -0.16   -0.91   -1.43   -1.64   -1.97   -3.17   -5.63   -8.91  -11.49  -11.31   -6.55   +3.45  +17.83  +34.72  +52.57  +71.57  +94.36
   240.0   +0.00   +0.41   +0.02   -0.71   -1.34   -1.75   -2.33   -3.66   -6.06   -9.04  -11.24  -10.91   -6.52   +2.31  +14.70  +29.05  +44.27  +61.02  +82.23
   245.0   +0.00   +0.48   +0.16   -0.57   -1.29   -1.90   -2.70   -4.14   -6.41   -9.07  -10.94  -10.54   -6.74   +0.56  +10.47  +21.63  +33.33  +46.68  +64.82
   250.0   +0.00   +0.55   +0.28   -0.45   -1.27   -2.06   -3.04   -4.55   -6.68   -9.02  -10.61  -10.25   -7.26   -1.73   +5.33  +12.80  +20.39  +29.50  +43.40
   255.0   +0.00   +0.60   +0.38   -0.38   -1.30   -2.24   -3.36   -4.88   -6.85   -8.89  -10.22  -10.06   -8.00   -4.44   -0.39   +3.23   +6.42  +10.89  +19.87
   260.0   +0.00   +0.65   +0.44   -0.36   -1.37   -2.43   -3.63   -5.12   -6.91   -8.69   -9.87   -9.97   -8.92   -7.34   -6.19   -6.28   -7.29   -7.41   -3.44
   265.0   +0.00   +0.67   +0.46   -0.37   -1.46   -2.61   -3.86   -5.29   -6.90   -8.45   -9.57  -10.02   -9.96  -10.13  -11.53  -14.76  -19.36  -23.46  -24.10
   270.0   +0.00   +0.68   +0.45   -0.43   -1.60   -2.81   -4.07   -5.41   -6.86   -8.27   -9.39  -10.17  -10.94  -12.51  -15.78  -21.27  -28.45  -35.52  -39.89
   275.0   +0.00   +0.68   +0.41   -0.54   -1.77   -3.02   -4.25   -5.51   -6.83   -8.16   -9.34  -10.42  -11.79  -14.19  -18.46  -25.05  -33.48  -42.22  -49.11
   280.0   +0.00   +0.67   +0.34   -0.69   -1.98   -3.26   -4.44   -5.61   -6.85   -8.16   -9.46  -10.76  -12.36  -14.92  -19.19  -25.58  -33.83  -42.78  -50.81
   285.0   +0.00   +0.63   +0.23   -0.88   -2.23   -3.51   -4.63   -5.72   -6.94   -8.31   -9.73  -11.12  -12.59  -14.61  -17.82  -22.75  -29.40  -37.15  -44.98
   290.0   +0.00   +0.60   +0.11   -1.10   -2.52   -3.79   -4.84   -5.88   -7.11   -8.58  -10.13  -11.45  -12.42  -13.24  -14.48  -16.81  -20.67  -26.05  -32.52
   295.0   +0.00   +0.54   -0.06   -1.37   -2.85   -4.09   -5.07   -6.05   -7.33   -8.94  -10.60  -11.73  -11.89  -10.99   -9.54   -8.44   -8.66  -10.84  -15.16
   300.0   +0.00   +0.49   -0.23   -1.67   -3.20   -4.41   -5.32   -6.24   -7.56   -9.33  -11.06  -11.91  -11.04   -8.12   -3.58   +1.37   +5.22   +6.63   +4.90
   305.0   +0.00   +0.41   -0.42   -1.99   -3.58   -4.76   -5.55   -6.40   -7.77   -9.66  -11.46  -11.98  -10.03   -5.00   +2.67  +11.47  +19.32  +24.26  +25.13
   310.0   +0.00   +0.34   -0.64   -2.33   -3.98   -5.08   -5.77   -6.53   -7.89   -9.89  -11.72  -11.94   -8.99   -2.06   +8.43  +20.66  +32.02  +40.01  +43.15
   315.0   +0.00   +0.25   -0.86   -2.67   -4.36   -5.42   -5.94   -6.56   -7.87   -9.92  -11.80  -11.80   -8.12   +0.30  +12.99  +27.88  +41.91  +52.17  +57.00
   320.0   +0.00   +0.16   -1.09   -3.02   -4.74   -5.72   -6.06   -6.49   -7.70   -9.76  -11.70  -11.63   -7.54   +1.77  +15.81  +32.34  +47.99  +59.57  +65.41
   325.0   +0.00   +0.07   -1.30   -3.36   -5.12   -5.99   -6.14   -6.32   -7.36   -9.39  -11.41  -11.45   -7.38   +2.12  +16.57  +33.64  +49.79  +61.75  +67.87
   330.0   +0.00   -0.03   -1.53   -3.68   -5.46   -6.22   -6.16   -6.06   -6.89   -8.85  -10.99  -11.35   -7.71   +1.30  +15.24  +31.78  +47.42  +58.90  +64.71
   335.0   +0.00   -0.13   -1.74   -3.98   -5.77   -6.43   -6.13   -5.76   -6.33   -8.20  -10.51  -11.34   -8.50   -0.59  +12.06  +27.22  +41.52  +51.88  +56.94
   340.0   +0.00   -0.22   -1.93   -4.25   -6.04   -6.61   -6.09   -5.45   -5.77   -7.54  -10.03  -11.45   -9.68   -3.28   +7.51  +20.69  +33.13  +42.00  +46.05
   345.0   +0.00   -0.32   -2.12   -4.50   -6.29   -6.75   -6.06   -5.17   -5.27   -6.94   -9.63  -11.69  -11.09   -6.41   +2.25  +13.16  +23.53  +30.79  +33.77
   350.0   +0.00   -0.40   -2.28   -4.71   -6.48   -6.87   -6.04   -4.97   -4.89   -6.48   -9.35  -12.01  -12.54   -9.56   -3.01   +5.67  +14.02  +19.75  +21.71
   355.0   +0.00   -0.49   -2.43   -4.88   -6.65   -7.00   -6.08   -4.90   -4.71   -6.24   -9.23  -12.35  -13.83  -12.31   -7.60   -0.88   +5.75  +10.18  +11.21
   360.0   +0.00   -0.58   -2.56   -5.01   -6.77   -7.09   -6.18   -4.97   -4.73   -6.23   -9.27  -12.65  -14.76  -14.28  -10.95   -5.73   -0.43   +2.97   +3.12
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
