     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025921                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025921.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:47                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025921                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:47         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025921.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025921_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:48                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025921                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:47         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.22     -0.14    +66.49                              NORTH / EAST / UP
   NOAZI   +0.00   -0.08   -0.31   -0.63   -1.00   -1.37   -1.71   -2.02   -2.28   -2.48   -2.58   -2.53   -2.31   -1.88   -1.21   -0.22   +1.18   +3.09   +5.52
     0.0   +0.00   -0.14   -0.43   -0.83   -1.24   -1.62   -1.93   -2.17   -2.36   -2.52   -2.62   -2.62   -2.47   -2.12   -1.51   -0.59   +0.71   +2.49   +4.76
     5.0   +0.00   -0.14   -0.44   -0.84   -1.25   -1.61   -1.90   -2.11   -2.28   -2.42   -2.52   -2.54   -2.42   -2.11   -1.54   -0.66   +0.62   +2.41   +4.76
    10.0   +0.00   -0.15   -0.45   -0.84   -1.25   -1.60   -1.87   -2.06   -2.21   -2.33   -2.43   -2.46   -2.36   -2.08   -1.55   -0.71   +0.54   +2.33   +4.78
    15.0   +0.00   -0.15   -0.46   -0.85   -1.24   -1.58   -1.83   -2.01   -2.14   -2.25   -2.35   -2.38   -2.29   -2.03   -1.52   -0.72   +0.49   +2.27   +4.81
    20.0   +0.00   -0.16   -0.46   -0.84   -1.23   -1.56   -1.80   -1.96   -2.08   -2.19   -2.27   -2.30   -2.21   -1.94   -1.46   -0.69   +0.47   +2.22   +4.84
    25.0   +0.00   -0.16   -0.46   -0.84   -1.22   -1.54   -1.77   -1.92   -2.03   -2.13   -2.20   -2.21   -2.10   -1.83   -1.36   -0.62   +0.49   +2.22   +4.89
    30.0   +0.00   -0.16   -0.46   -0.84   -1.21   -1.52   -1.74   -1.89   -1.99   -2.08   -2.13   -2.12   -1.98   -1.69   -1.22   -0.51   +0.56   +2.25   +4.96
    35.0   +0.00   -0.16   -0.46   -0.83   -1.19   -1.49   -1.71   -1.86   -1.96   -2.03   -2.07   -2.02   -1.85   -1.53   -1.05   -0.36   +0.68   +2.34   +5.06
    40.0   +0.00   -0.17   -0.46   -0.82   -1.17   -1.47   -1.69   -1.84   -1.94   -2.00   -2.01   -1.92   -1.71   -1.36   -0.87   -0.18   +0.84   +2.48   +5.19
    45.0   +0.00   -0.17   -0.46   -0.81   -1.16   -1.45   -1.68   -1.83   -1.94   -1.98   -1.96   -1.83   -1.58   -1.20   -0.69   +0.00   +1.03   +2.67   +5.36
    50.0   +0.00   -0.17   -0.45   -0.80   -1.15   -1.45   -1.68   -1.85   -1.95   -1.99   -1.93   -1.76   -1.47   -1.06   -0.53   +0.18   +1.23   +2.91   +5.58
    55.0   +0.00   -0.17   -0.45   -0.79   -1.14   -1.45   -1.70   -1.88   -1.99   -2.01   -1.92   -1.71   -1.38   -0.96   -0.41   +0.33   +1.44   +3.19   +5.84
    60.0   +0.00   -0.16   -0.44   -0.78   -1.13   -1.45   -1.73   -1.94   -2.06   -2.07   -1.95   -1.70   -1.34   -0.90   -0.34   +0.44   +1.64   +3.48   +6.13
    65.0   +0.00   -0.16   -0.44   -0.77   -1.13   -1.47   -1.77   -2.01   -2.15   -2.15   -2.01   -1.73   -1.35   -0.90   -0.32   +0.51   +1.82   +3.78   +6.43
    70.0   +0.00   -0.16   -0.43   -0.77   -1.13   -1.49   -1.83   -2.10   -2.26   -2.26   -2.10   -1.80   -1.41   -0.96   -0.37   +0.53   +1.95   +4.05   +6.71
    75.0   +0.00   -0.16   -0.43   -0.77   -1.14   -1.52   -1.89   -2.20   -2.38   -2.39   -2.22   -1.91   -1.52   -1.07   -0.47   +0.49   +2.05   +4.29   +6.93
    80.0   +0.00   -0.16   -0.42   -0.76   -1.14   -1.55   -1.95   -2.30   -2.51   -2.54   -2.37   -2.06   -1.67   -1.23   -0.61   +0.42   +2.10   +4.47   +7.09
    85.0   +0.00   -0.15   -0.42   -0.76   -1.15   -1.58   -2.01   -2.39   -2.63   -2.68   -2.53   -2.23   -1.86   -1.42   -0.79   +0.31   +2.11   +4.59   +7.14
    90.0   +0.00   -0.15   -0.41   -0.76   -1.15   -1.60   -2.06   -2.47   -2.74   -2.82   -2.69   -2.41   -2.06   -1.63   -0.98   +0.18   +2.08   +4.63   +7.09
    95.0   +0.00   -0.15   -0.41   -0.75   -1.16   -1.61   -2.09   -2.52   -2.83   -2.93   -2.83   -2.58   -2.26   -1.84   -1.17   +0.04   +2.02   +4.60   +6.93
   100.0   +0.00   -0.14   -0.40   -0.75   -1.16   -1.62   -2.10   -2.55   -2.88   -3.02   -2.95   -2.74   -2.44   -2.03   -1.34   -0.09   +1.93   +4.50   +6.68
   105.0   +0.00   -0.14   -0.40   -0.74   -1.15   -1.61   -2.10   -2.55   -2.90   -3.06   -3.04   -2.86   -2.59   -2.19   -1.48   -0.21   +1.82   +4.35   +6.36
   110.0   +0.00   -0.13   -0.39   -0.74   -1.14   -1.60   -2.08   -2.53   -2.88   -3.07   -3.09   -2.95   -2.70   -2.30   -1.59   -0.30   +1.70   +4.14   +6.01
   115.0   +0.00   -0.13   -0.39   -0.73   -1.13   -1.58   -2.04   -2.48   -2.84   -3.05   -3.10   -2.99   -2.76   -2.37   -1.65   -0.38   +1.57   +3.91   +5.66
   120.0   +0.00   -0.12   -0.38   -0.72   -1.12   -1.55   -2.00   -2.42   -2.78   -3.00   -3.07   -3.00   -2.78   -2.39   -1.67   -0.43   +1.44   +3.67   +5.35
   125.0   +0.00   -0.12   -0.37   -0.71   -1.10   -1.52   -1.95   -2.36   -2.70   -2.94   -3.03   -2.97   -2.76   -2.37   -1.66   -0.47   +1.30   +3.43   +5.09
   130.0   +0.00   -0.11   -0.36   -0.70   -1.09   -1.49   -1.90   -2.29   -2.63   -2.86   -2.96   -2.91   -2.71   -2.32   -1.63   -0.50   +1.16   +3.20   +4.92
   135.0   +0.00   -0.11   -0.36   -0.69   -1.07   -1.47   -1.86   -2.24   -2.56   -2.80   -2.90   -2.85   -2.64   -2.25   -1.59   -0.53   +1.03   +2.99   +4.82
   140.0   +0.00   -0.10   -0.35   -0.68   -1.06   -1.45   -1.83   -2.19   -2.51   -2.74   -2.84   -2.78   -2.56   -2.17   -1.54   -0.56   +0.90   +2.81   +4.80
   145.0   +0.00   -0.09   -0.33   -0.67   -1.04   -1.43   -1.80   -2.16   -2.47   -2.69   -2.79   -2.72   -2.49   -2.10   -1.50   -0.59   +0.78   +2.66   +4.84
   150.0   +0.00   -0.09   -0.32   -0.66   -1.03   -1.41   -1.78   -2.13   -2.44   -2.67   -2.75   -2.68   -2.44   -2.04   -1.47   -0.63   +0.67   +2.54   +4.91
   155.0   +0.00   -0.08   -0.31   -0.64   -1.01   -1.39   -1.77   -2.12   -2.43   -2.65   -2.73   -2.65   -2.40   -2.01   -1.46   -0.66   +0.58   +2.45   +5.00
   160.0   +0.00   -0.07   -0.30   -0.62   -0.99   -1.37   -1.75   -2.11   -2.42   -2.64   -2.73   -2.64   -2.39   -2.00   -1.47   -0.70   +0.51   +2.39   +5.07
   165.0   +0.00   -0.06   -0.28   -0.60   -0.97   -1.35   -1.73   -2.09   -2.41   -2.64   -2.72   -2.64   -2.39   -2.01   -1.48   -0.72   +0.47   +2.37   +5.13
   170.0   +0.00   -0.06   -0.26   -0.58   -0.94   -1.32   -1.69   -2.06   -2.38   -2.62   -2.72   -2.65   -2.42   -2.04   -1.51   -0.74   +0.47   +2.38   +5.16
   175.0   +0.00   -0.05   -0.25   -0.55   -0.91   -1.28   -1.65   -2.02   -2.35   -2.60   -2.72   -2.67   -2.45   -2.08   -1.53   -0.73   +0.51   +2.43   +5.18
   180.0   +0.00   -0.04   -0.23   -0.52   -0.87   -1.23   -1.60   -1.96   -2.29   -2.56   -2.70   -2.68   -2.48   -2.12   -1.55   -0.71   +0.58   +2.52   +5.20
   185.0   +0.00   -0.03   -0.21   -0.50   -0.83   -1.18   -1.53   -1.89   -2.22   -2.50   -2.67   -2.68   -2.51   -2.15   -1.56   -0.66   +0.70   +2.65   +5.25
   190.0   +0.00   -0.02   -0.20   -0.47   -0.79   -1.12   -1.46   -1.81   -2.14   -2.43   -2.63   -2.67   -2.53   -2.17   -1.54   -0.58   +0.84   +2.83   +5.35
   195.0   +0.00   -0.02   -0.18   -0.44   -0.74   -1.07   -1.39   -1.73   -2.06   -2.36   -2.57   -2.65   -2.53   -2.17   -1.51   -0.48   +1.02   +3.04   +5.52
   200.0   +0.00   -0.01   -0.16   -0.41   -0.70   -1.01   -1.32   -1.65   -1.97   -2.28   -2.51   -2.61   -2.51   -2.15   -1.46   -0.36   +1.22   +3.29   +5.75
   205.0   +0.00   +0.00   -0.15   -0.39   -0.67   -0.96   -1.26   -1.58   -1.90   -2.21   -2.46   -2.57   -2.48   -2.11   -1.38   -0.22   +1.42   +3.56   +6.06
   210.0   +0.00   +0.00   -0.14   -0.37   -0.64   -0.93   -1.22   -1.52   -1.84   -2.15   -2.41   -2.53   -2.43   -2.04   -1.28   -0.08   +1.63   +3.84   +6.42
   215.0   +0.00   +0.01   -0.13   -0.35   -0.62   -0.90   -1.18   -1.48   -1.80   -2.11   -2.36   -2.48   -2.38   -1.97   -1.17   +0.07   +1.83   +4.11   +6.80
   220.0   +0.00   +0.01   -0.12   -0.34   -0.60   -0.88   -1.16   -1.46   -1.77   -2.08   -2.33   -2.44   -2.32   -1.88   -1.06   +0.22   +2.01   +4.35   +7.17
   225.0   +0.00   +0.01   -0.11   -0.33   -0.60   -0.88   -1.16   -1.45   -1.76   -2.07   -2.31   -2.41   -2.26   -1.79   -0.94   +0.36   +2.17   +4.54   +7.50
   230.0   +0.00   +0.02   -0.11   -0.33   -0.60   -0.88   -1.16   -1.46   -1.77   -2.07   -2.30   -2.38   -2.20   -1.70   -0.82   +0.48   +2.29   +4.67   +7.73
   235.0   +0.00   +0.02   -0.10   -0.33   -0.60   -0.89   -1.18   -1.47   -1.77   -2.07   -2.30   -2.36   -2.16   -1.63   -0.72   +0.59   +2.37   +4.73   +7.86
   240.0   +0.00   +0.02   -0.10   -0.33   -0.62   -0.91   -1.20   -1.49   -1.79   -2.07   -2.29   -2.34   -2.12   -1.56   -0.63   +0.67   +2.40   +4.72   +7.86
   245.0   +0.00   +0.02   -0.11   -0.34   -0.63   -0.93   -1.22   -1.50   -1.79   -2.08   -2.29   -2.33   -2.10   -1.51   -0.57   +0.72   +2.39   +4.62   +7.73
   250.0   +0.00   +0.02   -0.11   -0.35   -0.65   -0.95   -1.24   -1.51   -1.80   -2.07   -2.29   -2.33   -2.09   -1.49   -0.54   +0.73   +2.34   +4.46   +7.50
   255.0   +0.00   +0.02   -0.12   -0.37   -0.67   -0.98   -1.26   -1.52   -1.79   -2.07   -2.29   -2.33   -2.09   -1.48   -0.53   +0.71   +2.24   +4.25   +7.18
   260.0   +0.00   +0.01   -0.12   -0.38   -0.69   -1.00   -1.28   -1.53   -1.79   -2.07   -2.29   -2.35   -2.11   -1.50   -0.56   +0.65   +2.10   +3.99   +6.81
   265.0   +0.00   +0.01   -0.13   -0.40   -0.72   -1.03   -1.30   -1.54   -1.80   -2.07   -2.30   -2.37   -2.14   -1.54   -0.61   +0.56   +1.94   +3.72   +6.44
   270.0   +0.00   +0.00   -0.15   -0.42   -0.74   -1.05   -1.32   -1.56   -1.82   -2.09   -2.33   -2.40   -2.18   -1.60   -0.69   +0.44   +1.75   +3.45   +6.09
   275.0   +0.00   +0.00   -0.16   -0.44   -0.77   -1.08   -1.35   -1.60   -1.85   -2.13   -2.37   -2.45   -2.24   -1.67   -0.78   +0.30   +1.55   +3.19   +5.80
   280.0   +0.00   -0.01   -0.17   -0.46   -0.79   -1.12   -1.40   -1.65   -1.91   -2.19   -2.44   -2.52   -2.31   -1.75   -0.89   +0.15   +1.35   +2.96   +5.59
   285.0   +0.00   -0.01   -0.19   -0.48   -0.82   -1.16   -1.45   -1.71   -1.99   -2.28   -2.53   -2.60   -2.38   -1.83   -1.00   +0.00   +1.16   +2.77   +5.45
   290.0   +0.00   -0.02   -0.20   -0.50   -0.85   -1.20   -1.51   -1.80   -2.10   -2.40   -2.63   -2.69   -2.46   -1.90   -1.10   -0.14   +1.00   +2.63   +5.39
   295.0   +0.00   -0.03   -0.22   -0.53   -0.89   -1.25   -1.58   -1.89   -2.21   -2.53   -2.75   -2.79   -2.53   -1.97   -1.19   -0.26   +0.86   +2.53   +5.38
   300.0   +0.00   -0.04   -0.23   -0.55   -0.92   -1.30   -1.65   -2.00   -2.34   -2.66   -2.88   -2.89   -2.60   -2.03   -1.26   -0.35   +0.77   +2.48   +5.41
   305.0   +0.00   -0.05   -0.25   -0.58   -0.96   -1.35   -1.73   -2.10   -2.47   -2.80   -3.00   -2.98   -2.66   -2.07   -1.31   -0.41   +0.72   +2.47   +5.44
   310.0   +0.00   -0.05   -0.27   -0.60   -1.00   -1.40   -1.80   -2.20   -2.58   -2.92   -3.11   -3.05   -2.71   -2.10   -1.33   -0.44   +0.70   +2.48   +5.46
   315.0   +0.00   -0.06   -0.29   -0.63   -1.03   -1.45   -1.86   -2.28   -2.68   -3.01   -3.18   -3.10   -2.73   -2.12   -1.34   -0.45   +0.71   +2.51   +5.45
   320.0   +0.00   -0.07   -0.31   -0.66   -1.07   -1.49   -1.92   -2.34   -2.74   -3.07   -3.23   -3.13   -2.74   -2.12   -1.34   -0.43   +0.75   +2.56   +5.41
   325.0   +0.00   -0.08   -0.33   -0.68   -1.10   -1.53   -1.96   -2.38   -2.78   -3.09   -3.24   -3.13   -2.74   -2.11   -1.33   -0.40   +0.80   +2.60   +5.34
   330.0   +0.00   -0.09   -0.34   -0.71   -1.13   -1.56   -1.98   -2.40   -2.78   -3.08   -3.21   -3.10   -2.72   -2.10   -1.32   -0.38   +0.85   +2.64   +5.23
   335.0   +0.00   -0.10   -0.36   -0.73   -1.16   -1.58   -2.00   -2.39   -2.75   -3.03   -3.15   -3.04   -2.68   -2.10   -1.32   -0.37   +0.89   +2.66   +5.12
   340.0   +0.00   -0.11   -0.38   -0.76   -1.18   -1.60   -2.00   -2.36   -2.69   -2.95   -3.06   -2.97   -2.65   -2.09   -1.34   -0.37   +0.90   +2.67   +5.01
   345.0   +0.00   -0.12   -0.39   -0.78   -1.20   -1.61   -1.99   -2.32   -2.62   -2.85   -2.96   -2.89   -2.60   -2.10   -1.37   -0.40   +0.89   +2.65   +4.91
   350.0   +0.00   -0.12   -0.41   -0.80   -1.22   -1.62   -1.97   -2.28   -2.53   -2.74   -2.84   -2.80   -2.56   -2.10   -1.41   -0.45   +0.85   +2.61   +4.83
   355.0   +0.00   -0.13   -0.42   -0.81   -1.23   -1.62   -1.95   -2.22   -2.45   -2.62   -2.73   -2.71   -2.52   -2.11   -1.46   -0.52   +0.79   +2.56   +4.78
   360.0   +0.00   -0.14   -0.43   -0.83   -1.24   -1.62   -1.93   -2.17   -2.36   -2.52   -2.62   -2.62   -2.47   -2.12   -1.51   -0.59   +0.71   +2.49   +4.76
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.92     +0.12    +56.87                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.40   -0.87   -1.49   -2.16   -2.76   -3.21   -3.42   -3.42   -3.21   -2.79   -2.12   -1.06   +0.43   +2.22   +3.87   +4.65   +3.81
     0.0   +0.00   +0.09   +0.02   -0.33   -1.01   -1.93   -2.83   -3.46   -3.65   -3.44   -3.00   -2.50   -1.92   -1.15   -0.12   +0.84   +0.82   -1.43   -6.71
     5.0   +0.00   +0.08   +0.00   -0.37   -1.07   -1.98   -2.85   -3.41   -3.57   -3.40   -3.09   -2.71   -2.15   -1.19   +0.10   +0.88   -0.68   -7.11  -20.58
    10.0   +0.00   +0.07   -0.02   -0.40   -1.11   -2.00   -2.82   -3.32   -3.46   -3.35   -3.18   -2.94   -2.40   -1.24   +0.34   +1.08   -1.75  -11.93  -32.96
    15.0   +0.00   +0.06   -0.04   -0.43   -1.13   -2.00   -2.76   -3.22   -3.35   -3.31   -3.26   -3.17   -2.65   -1.33   +0.57   +1.41   -2.26  -15.29  -42.45
    20.0   +0.00   +0.05   -0.06   -0.45   -1.14   -1.97   -2.69   -3.12   -3.25   -3.27   -3.34   -3.36   -2.89   -1.45   +0.73   +1.81   -2.15  -16.83  -48.02
    25.0   +0.00   +0.03   -0.08   -0.47   -1.13   -1.93   -2.62   -3.03   -3.17   -3.24   -3.39   -3.51   -3.08   -1.59   +0.80   +2.22   -1.47  -16.41  -49.16
    30.0   +0.00   +0.02   -0.10   -0.47   -1.11   -1.88   -2.56   -2.98   -3.14   -3.23   -3.41   -3.58   -3.22   -1.75   +0.76   +2.59   -0.31  -14.17  -45.95
    35.0   +0.00   +0.00   -0.12   -0.47   -1.08   -1.83   -2.52   -2.97   -3.15   -3.24   -3.41   -3.57   -3.27   -1.90   +0.61   +2.86   +1.16  -10.45  -39.01
    40.0   +0.00   -0.01   -0.14   -0.46   -1.04   -1.78   -2.49   -2.99   -3.21   -3.27   -3.37   -3.47   -3.23   -2.03   +0.38   +2.99   +2.73   -5.81  -29.39
    45.0   +0.00   -0.03   -0.15   -0.45   -1.00   -1.73   -2.48   -3.03   -3.28   -3.31   -3.30   -3.31   -3.10   -2.10   +0.11   +2.99   +4.21   -0.83  -18.36
    50.0   +0.00   -0.05   -0.17   -0.44   -0.95   -1.67   -2.46   -3.08   -3.37   -3.35   -3.21   -3.10   -2.89   -2.10   -0.16   +2.87   +5.44   +3.91   -7.22
    55.0   +0.00   -0.06   -0.19   -0.43   -0.90   -1.61   -2.44   -3.12   -3.45   -3.39   -3.11   -2.85   -2.62   -2.02   -0.39   +2.65   +6.31   +7.94   +2.91
    60.0   +0.00   -0.08   -0.21   -0.43   -0.85   -1.55   -2.39   -3.14   -3.50   -3.41   -3.01   -2.59   -2.31   -1.85   -0.52   +2.40   +6.80  +10.97  +11.24
    65.0   +0.00   -0.10   -0.23   -0.42   -0.81   -1.48   -2.33   -3.12   -3.52   -3.41   -2.91   -2.36   -1.98   -1.61   -0.54   +2.16   +6.95  +12.94  +17.43
    70.0   +0.00   -0.12   -0.25   -0.43   -0.77   -1.40   -2.25   -3.06   -3.51   -3.40   -2.83   -2.15   -1.67   -1.32   -0.44   +2.00   +6.86  +13.96  +21.55
    75.0   +0.00   -0.14   -0.28   -0.44   -0.74   -1.33   -2.15   -2.97   -3.45   -3.37   -2.78   -2.00   -1.40   -1.00   -0.23   +1.95   +6.66  +14.30  +24.02
    80.0   +0.00   -0.15   -0.31   -0.46   -0.73   -1.27   -2.05   -2.87   -3.38   -3.34   -2.75   -1.91   -1.18   -0.68   +0.06   +2.03   +6.48  +14.32  +25.49
    85.0   +0.00   -0.17   -0.34   -0.49   -0.74   -1.22   -1.96   -2.76   -3.29   -3.30   -2.75   -1.88   -1.04   -0.39   +0.39   +2.23   +6.45  +14.34  +26.64
    90.0   +0.00   -0.19   -0.38   -0.53   -0.76   -1.20   -1.89   -2.66   -3.22   -3.28   -2.79   -1.90   -0.96   -0.16   +0.73   +2.53   +6.62  +14.63  +28.03
    95.0   +0.00   -0.20   -0.41   -0.59   -0.81   -1.21   -1.85   -2.59   -3.16   -3.29   -2.85   -1.98   -0.95   +0.00   +1.03   +2.87   +6.97  +15.28  +29.95
   100.0   +0.00   -0.22   -0.45   -0.65   -0.87   -1.26   -1.86   -2.57   -3.14   -3.32   -2.94   -2.09   -1.01   +0.08   +1.25   +3.20   +7.44  +16.22  +32.35
   105.0   +0.00   -0.23   -0.49   -0.72   -0.96   -1.34   -1.90   -2.58   -3.16   -3.38   -3.06   -2.23   -1.11   +0.08   +1.38   +3.46   +7.89  +17.24  +34.85
   110.0   +0.00   -0.24   -0.53   -0.79   -1.06   -1.44   -1.99   -2.64   -3.22   -3.46   -3.19   -2.39   -1.24   +0.02   +1.42   +3.59   +8.18  +17.99  +36.80
   115.0   +0.00   -0.25   -0.57   -0.87   -1.17   -1.57   -2.10   -2.74   -3.31   -3.57   -3.33   -2.55   -1.39   -0.08   +1.36   +3.55   +8.14  +18.08  +37.45
   120.0   +0.00   -0.26   -0.60   -0.94   -1.29   -1.70   -2.24   -2.85   -3.41   -3.68   -3.47   -2.72   -1.56   -0.22   +1.23   +3.32   +7.66  +17.19  +36.08
   125.0   +0.00   -0.26   -0.62   -1.00   -1.39   -1.84   -2.37   -2.97   -3.51   -3.78   -3.60   -2.87   -1.72   -0.37   +1.04   +2.93   +6.70  +15.10  +32.21
   130.0   +0.00   -0.27   -0.64   -1.06   -1.49   -1.96   -2.50   -3.08   -3.60   -3.87   -3.71   -3.01   -1.87   -0.51   +0.84   +2.40   +5.26  +11.79  +25.68
   135.0   +0.00   -0.27   -0.65   -1.10   -1.57   -2.07   -2.61   -3.17   -3.66   -3.93   -3.79   -3.13   -2.00   -0.65   +0.63   +1.79   +3.46   +7.44  +16.77
   140.0   +0.00   -0.26   -0.65   -1.12   -1.63   -2.16   -2.70   -3.23   -3.69   -3.94   -3.83   -3.22   -2.12   -0.76   +0.45   +1.16   +1.49   +2.43   +6.19
   145.0   +0.00   -0.26   -0.65   -1.13   -1.68   -2.23   -2.77   -3.27   -3.69   -3.92   -3.83   -3.27   -2.21   -0.86   +0.30   +0.60   -0.44   -2.72   -5.04
   150.0   +0.00   -0.25   -0.63   -1.13   -1.69   -2.28   -2.82   -3.29   -3.66   -3.86   -3.78   -3.28   -2.28   -0.95   +0.18   +0.16   -2.09   -7.40  -15.71
   155.0   +0.00   -0.24   -0.61   -1.11   -1.69   -2.30   -2.85   -3.30   -3.61   -3.76   -3.68   -3.24   -2.32   -1.02   +0.09   -0.11   -3.25  -11.05  -24.61
   160.0   +0.00   -0.23   -0.58   -1.07   -1.67   -2.31   -2.88   -3.30   -3.55   -3.64   -3.55   -3.15   -2.32   -1.10   +0.03   -0.18   -3.77  -13.23  -30.76
   165.0   +0.00   -0.21   -0.54   -1.02   -1.64   -2.31   -2.90   -3.31   -3.50   -3.51   -3.37   -3.02   -2.30   -1.17   -0.01   -0.05   -3.58  -13.68  -33.52
   170.0   +0.00   -0.20   -0.50   -0.96   -1.59   -2.30   -2.92   -3.33   -3.47   -3.39   -3.18   -2.85   -2.25   -1.23   -0.03   +0.26   -2.71  -12.41  -32.74
   175.0   +0.00   -0.18   -0.46   -0.90   -1.53   -2.27   -2.94   -3.36   -3.44   -3.27   -2.98   -2.66   -2.17   -1.28   -0.02   +0.72   -1.28   -9.64  -28.75
   180.0   +0.00   -0.16   -0.41   -0.83   -1.47   -2.24   -2.95   -3.39   -3.43   -3.16   -2.80   -2.47   -2.08   -1.31   +0.00   +1.27   +0.51   -5.83  -22.34
   185.0   +0.00   -0.15   -0.37   -0.76   -1.39   -2.20   -2.95   -3.40   -3.42   -3.08   -2.64   -2.30   -1.98   -1.32   +0.06   +1.86   +2.43   -1.54  -14.60
   190.0   +0.00   -0.13   -0.33   -0.70   -1.32   -2.14   -2.93   -3.40   -3.40   -3.02   -2.52   -2.16   -1.89   -1.29   +0.16   +2.43   +4.23   +2.59   -6.76
   195.0   +0.00   -0.11   -0.29   -0.64   -1.25   -2.07   -2.88   -3.37   -3.38   -2.97   -2.45   -2.07   -1.81   -1.23   +0.30   +2.94   +5.70   +6.01   +0.04
   200.0   +0.00   -0.10   -0.26   -0.59   -1.19   -2.00   -2.81   -3.31   -3.33   -2.94   -2.42   -2.04   -1.77   -1.14   +0.47   +3.34   +6.68   +8.29   +4.88
   205.0   +0.00   -0.08   -0.23   -0.56   -1.14   -1.93   -2.71   -3.21   -3.25   -2.91   -2.45   -2.09   -1.77   -1.04   +0.68   +3.64   +7.12   +9.22   +7.25
   210.0   +0.00   -0.07   -0.22   -0.54   -1.11   -1.87   -2.61   -3.08   -3.15   -2.89   -2.51   -2.19   -1.81   -0.95   +0.89   +3.80   +7.01   +8.80   +7.07
   215.0   +0.00   -0.06   -0.21   -0.55   -1.11   -1.84   -2.52   -2.95   -3.04   -2.86   -2.61   -2.35   -1.91   -0.88   +1.09   +3.85   +6.46   +7.25   +4.67
   220.0   +0.00   -0.05   -0.21   -0.57   -1.14   -1.84   -2.45   -2.83   -2.92   -2.84   -2.71   -2.53   -2.04   -0.84   +1.25   +3.81   +5.60   +4.96   +0.74
   225.0   +0.00   -0.04   -0.23   -0.62   -1.21   -1.88   -2.44   -2.75   -2.83   -2.81   -2.81   -2.72   -2.20   -0.86   +1.34   +3.68   +4.62   +2.39   -3.86
   230.0   +0.00   -0.04   -0.25   -0.69   -1.32   -1.98   -2.48   -2.72   -2.77   -2.80   -2.89   -2.90   -2.38   -0.94   +1.35   +3.50   +3.68   -0.02   -8.26
   235.0   +0.00   -0.03   -0.27   -0.77   -1.46   -2.14   -2.60   -2.76   -2.76   -2.79   -2.95   -3.04   -2.55   -1.06   +1.27   +3.28   +2.93   -1.87  -11.72
   240.0   +0.00   -0.03   -0.30   -0.87   -1.63   -2.34   -2.79   -2.89   -2.80   -2.79   -2.98   -3.12   -2.69   -1.23   +1.10   +3.06   +2.44   -2.95  -13.80
   245.0   +0.00   -0.03   -0.33   -0.97   -1.81   -2.59   -3.03   -3.08   -2.90   -2.81   -2.97   -3.14   -2.80   -1.41   +0.88   +2.84   +2.26   -3.21  -14.37
   250.0   +0.00   -0.02   -0.36   -1.06   -2.00   -2.85   -3.32   -3.32   -3.05   -2.85   -2.93   -3.11   -2.84   -1.59   +0.62   +2.65   +2.33   -2.73  -13.64
   255.0   +0.00   -0.02   -0.38   -1.15   -2.17   -3.10   -3.61   -3.59   -3.23   -2.90   -2.87   -3.02   -2.83   -1.72   +0.38   +2.51   +2.60   -1.78  -12.05
   260.0   +0.00   -0.01   -0.40   -1.22   -2.31   -3.32   -3.88   -3.85   -3.42   -2.97   -2.81   -2.90   -2.77   -1.80   +0.19   +2.42   +2.97   -0.63  -10.20
   265.0   +0.00   -0.01   -0.41   -1.27   -2.41   -3.48   -4.09   -4.07   -3.58   -3.03   -2.75   -2.76   -2.65   -1.80   +0.09   +2.40   +3.35   +0.41   -8.63
   270.0   +0.00   +0.00   -0.41   -1.28   -2.46   -3.57   -4.21   -4.22   -3.71   -3.08   -2.70   -2.63   -2.50   -1.71   +0.10   +2.45   +3.66   +1.13   -7.74
   275.0   +0.00   +0.00   -0.39   -1.27   -2.44   -3.56   -4.24   -4.27   -3.79   -3.13   -2.68   -2.52   -2.33   -1.54   +0.24   +2.58   +3.88   +1.45   -7.67
   280.0   +0.00   +0.01   -0.37   -1.22   -2.36   -3.46   -4.15   -4.23   -3.79   -3.16   -2.68   -2.44   -2.16   -1.31   +0.48   +2.79   +4.03   +1.42   -8.24
   285.0   +0.00   +0.02   -0.34   -1.14   -2.22   -3.27   -3.96   -4.09   -3.74   -3.17   -2.70   -2.40   -2.00   -1.04   +0.80   +3.06   +4.14   +1.24   -9.00
   290.0   +0.00   +0.03   -0.30   -1.03   -2.03   -3.01   -3.68   -3.87   -3.63   -3.17   -2.74   -2.39   -1.87   -0.76   +1.15   +3.37   +4.29   +1.17   -9.32
   295.0   +0.00   +0.04   -0.25   -0.91   -1.81   -2.71   -3.36   -3.61   -3.48   -3.16   -2.80   -2.41   -1.76   -0.50   +1.48   +3.68   +4.55   +1.52   -8.53
   300.0   +0.00   +0.06   -0.20   -0.78   -1.57   -2.38   -3.01   -3.32   -3.33   -3.14   -2.85   -2.43   -1.67   -0.30   +1.75   +3.97   +4.97   +2.52   -6.08
   305.0   +0.00   +0.07   -0.14   -0.64   -1.33   -2.07   -2.68   -3.06   -3.20   -3.13   -2.90   -2.46   -1.61   -0.17   +1.91   +4.18   +5.56   +4.29   -1.70
   310.0   +0.00   +0.08   -0.09   -0.52   -1.12   -1.79   -2.40   -2.85   -3.10   -3.13   -2.94   -2.46   -1.57   -0.12   +1.93   +4.29   +6.28   +6.79   +4.52
   315.0   +0.00   +0.09   -0.05   -0.40   -0.94   -1.57   -2.20   -2.72   -3.05   -3.14   -2.96   -2.44   -1.54   -0.15   +1.80   +4.26   +7.05   +9.79  +12.06
   320.0   +0.00   +0.10   -0.01   -0.31   -0.80   -1.43   -2.09   -2.67   -3.06   -3.17   -2.95   -2.40   -1.51   -0.24   +1.54   +4.09   +7.74  +12.90  +20.04
   325.0   +0.00   +0.10   +0.03   -0.25   -0.72   -1.35   -2.06   -2.71   -3.13   -3.22   -2.94   -2.33   -1.48   -0.38   +1.19   +3.77   +8.21  +15.64  +27.31
   330.0   +0.00   +0.11   +0.05   -0.21   -0.68   -1.35   -2.12   -2.81   -3.24   -3.28   -2.91   -2.26   -1.46   -0.55   +0.79   +3.32   +8.33  +17.48  +32.68
   335.0   +0.00   +0.11   +0.06   -0.19   -0.68   -1.41   -2.23   -2.96   -3.37   -3.34   -2.88   -2.19   -1.46   -0.72   +0.39   +2.80   +8.00  +18.00  +35.06
   340.0   +0.00   +0.11   +0.07   -0.19   -0.72   -1.50   -2.38   -3.12   -3.50   -3.39   -2.87   -2.15   -1.47   -0.86   +0.06   +2.24   +7.19  +16.90  +33.69
   345.0   +0.00   +0.11   +0.07   -0.21   -0.79   -1.62   -2.54   -3.28   -3.60   -3.43   -2.87   -2.15   -1.52   -0.98   -0.17   +1.71   +5.93  +14.12  +28.28
   350.0   +0.00   +0.10   +0.06   -0.24   -0.86   -1.74   -2.67   -3.39   -3.67   -3.46   -2.89   -2.21   -1.61   -1.06   -0.28   +1.27   +4.33   +9.83  +19.12
   355.0   +0.00   +0.10   +0.04   -0.28   -0.94   -1.85   -2.78   -3.45   -3.68   -3.46   -2.94   -2.33   -1.74   -1.11   -0.26   +0.97   +2.56   +4.45   +7.03
   360.0   +0.00   +0.09   +0.02   -0.33   -1.01   -1.93   -2.83   -3.46   -3.65   -3.44   -3.00   -2.50   -1.92   -1.15   -0.12   +0.84   +0.82   -1.43   -6.71
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.22     -0.14    +66.49                              NORTH / EAST / UP
   NOAZI   +0.00   +0.56   +1.87   +3.43   +4.69   +5.16   +4.63   +3.21   +1.25   -0.74   -2.31   -3.15   -3.19   -2.57   -1.47   -0.08   +1.57   +3.56   +5.99
     0.0   +0.00   +6.26  +10.00   +9.08   +4.68   +0.89   +2.75  +13.37  +31.93  +53.23  +69.59  +73.95  +63.12  +39.45  +10.31  -14.80  -28.02  -26.16  -11.97
     5.0   +0.00   +6.07   +9.64   +8.68   +4.34   +0.61   +2.28  +12.41  +30.20  +50.74  +66.65  +71.17  +61.18  +38.86  +11.11  -13.04  -26.05  -24.77  -11.61
    10.0   +0.00   +5.83   +9.24   +8.32   +4.19   +0.57   +1.97  +11.19  +27.43  +46.11  +60.37  +64.04  +54.36  +33.53   +8.06  -13.69  -24.82  -22.60   -9.41
    15.0   +0.00   +5.55   +8.80   +8.01   +4.20   +0.79   +1.85   +9.81  +23.89  +39.81  +51.45  +53.46  +43.70  +24.52   +2.06  -16.14  -24.07  -19.73   -5.75
    20.0   +0.00   +5.22   +8.33   +7.75   +4.37   +1.25   +1.91   +8.42  +19.86  +32.45  +40.90  +40.79  +30.80  +13.49   -5.44  -19.31  -23.28  -16.25   -1.17
    25.0   +0.00   +4.88   +7.84   +7.51   +4.65   +1.88   +2.17   +7.10  +15.75  +24.77  +29.84  +27.62  +17.54   +2.37  -12.65  -21.95  -21.86  -12.20   +3.69
    30.0   +0.00   +4.50   +7.33   +7.27   +5.01   +2.66   +2.59   +5.95  +11.82  +17.43  +19.42  +15.48   +5.75   -6.91  -17.92  -22.84  -19.23   -7.72   +8.17
    35.0   +0.00   +4.09   +6.78   +7.05   +5.40   +3.50   +3.11   +5.01   +8.36  +11.02  +10.54   +5.61   -3.08  -12.86  -19.95  -21.11  -15.02   -2.95  +11.72
    40.0   +0.00   +3.65   +6.21   +6.79   +5.77   +4.31   +3.66   +4.28   +5.51   +5.84   +3.77   -1.19   -8.11  -14.66  -18.10  -16.39   -9.21   +1.87  +13.95
    45.0   +0.00   +3.20   +5.59   +6.50   +6.08   +5.07   +4.20   +3.75   +3.29   +2.03   -0.68   -4.76   -9.19  -12.32  -12.51   -8.97   -2.11   +6.48  +14.73
    50.0   +0.00   +2.73   +4.96   +6.15   +6.29   +5.68   +4.67   +3.35   +1.65   -0.54   -3.11   -5.53   -6.98   -6.63   -4.10   +0.32   +5.63  +10.57  +14.13
    55.0   +0.00   +2.24   +4.29   +5.75   +6.41   +6.17   +5.01   +3.01   +0.43   -2.18   -4.05   -4.38   -2.68   +0.92   +5.64  +10.14  +13.12  +13.82  +12.43
    60.0   +0.00   +1.75   +3.61   +5.29   +6.41   +6.50   +5.23   +2.66   -0.58   -3.36   -4.32   -2.54   +2.09   +8.52  +14.86  +18.98  +19.41  +15.97  +10.06
    65.0   +0.00   +1.25   +2.90   +4.78   +6.29   +6.68   +5.32   +2.24   -1.60   -4.53   -4.80   -1.28   +5.69  +14.29  +21.77  +25.38  +23.62  +16.88   +7.53
    70.0   +0.00   +0.74   +2.19   +4.21   +6.10   +6.75   +5.27   +1.68   -2.83   -6.18   -6.21   -1.74   +6.69  +16.71  +24.93  +28.25  +25.15  +16.51   +5.30
    75.0   +0.00   +0.24   +1.45   +3.60   +5.81   +6.71   +5.12   +0.97   -4.41   -8.61   -9.15   -4.67   +4.20  +14.85  +23.57  +27.07  +23.88  +15.04   +3.76
    80.0   +0.00   -0.26   +0.73   +2.98   +5.50   +6.59   +4.87   +0.05   -6.44  -12.00  -13.85  -10.36   -2.02   +8.57  +17.72  +22.06  +20.08  +12.81   +3.19
    85.0   +0.00   -0.75   +0.01   +2.36   +5.15   +6.45   +4.53   -1.04   -8.91  -16.32  -20.19  -18.54  -11.51   -1.39   +8.24  +14.10  +14.56  +10.28   +3.62
    90.0   +0.00   -1.22   -0.69   +1.74   +4.80   +6.26   +4.12   -2.32  -11.79  -21.39  -27.76  -28.47  -23.14  -13.67   -3.30   +4.69   +8.42   +7.99   +5.00
    95.0   +0.00   -1.68   -1.36   +1.16   +4.44   +6.06   +3.63   -3.75  -14.94  -26.91  -35.93  -39.08  -35.43  -26.36  -14.92   -4.40   +2.93   +6.49   +7.04
   100.0   +0.00   -2.12   -1.98   +0.61   +4.12   +5.82   +3.08   -5.31  -18.24  -32.51  -43.98  -49.19  -46.69  -37.50  -24.55  -11.35   -0.66   +6.24   +9.42
   105.0   +0.00   -2.54   -2.58   +0.11   +3.84   +5.59   +2.44   -6.97  -21.54  -37.81  -51.18  -57.68  -55.44  -45.33  -30.42  -14.67   -1.41   +7.53  +11.77
   110.0   +0.00   -2.93   -3.11   -0.33   +3.58   +5.34   +1.75   -8.68  -24.69  -42.49  -56.98  -63.71  -60.60  -48.63  -31.38  -13.45   +1.19  +10.37  +13.74
   115.0   +0.00   -3.29   -3.59   -0.70   +3.39   +5.10   +1.03  -10.35  -27.58  -46.36  -61.06  -66.85  -61.66  -46.96  -27.08   -7.55   +7.10  +14.57  +15.05
   120.0   +0.00   -3.62   -4.02   -0.99   +3.25   +4.89   +0.32  -11.95  -30.11  -49.30  -63.33  -67.13  -58.83  -40.67  -18.08   +2.42  +15.70  +19.68  +15.55
   125.0   +0.00   -3.92   -4.37   -1.20   +3.21   +4.76   -0.31  -13.39  -32.21  -51.35  -64.03  -65.02  -52.90  -30.90   -5.69  +15.08  +25.87  +25.07  +15.15
   130.0   +0.00   -4.18   -4.67   -1.33   +3.24   +4.73   -0.78  -14.55  -33.85  -52.56  -63.49  -61.31  -45.15  -19.33   +8.16  +28.64  +36.22  +29.99  +13.96
   135.0   +0.00   -4.42   -4.91   -1.38   +3.40   +4.86   -1.03  -15.36  -34.95  -53.14  -62.26  -57.00  -37.08   -7.87  +21.38  +41.10  +45.29  +33.77  +12.10
   140.0   +0.00   -4.60   -5.09   -1.35   +3.66   +5.16   -0.98  -15.71  -35.51  -53.20  -60.78  -52.99  -30.10   +1.64  +31.96  +50.68  +51.74  +35.81   +9.81
   145.0   +0.00   -4.76   -5.20   -1.24   +4.05   +5.69   -0.55  -15.56  -35.50  -52.88  -59.48  -50.09  -25.35   +7.78  +38.41  +56.00  +54.68  +35.78   +7.31
   150.0   +0.00   -4.89   -5.27   -1.09   +4.53   +6.44   +0.26  -14.82  -34.90  -52.27  -58.57  -48.68  -23.48   +9.78  +39.96  +56.46  +53.74  +33.64   +4.81
   155.0   +0.00   -4.96   -5.31   -0.88   +5.09   +7.36   +1.43  -13.56  -33.72  -51.34  -58.09  -48.86  -24.54   +7.62  +36.65  +52.22  +49.16  +29.66   +2.53
   160.0   +0.00   -5.01   -5.31   -0.65   +5.69   +8.41   +2.93  -11.81  -31.99  -50.09  -57.90  -50.29  -28.02   +2.01  +29.33  +44.19  +41.76  +24.38   +0.62
   165.0   +0.00   -5.03   -5.27   -0.43   +6.27   +9.51   +4.62   -9.64  -29.76  -48.45  -57.70  -52.40  -32.98   -5.77  +19.54  +33.86  +32.78  +18.56   -0.83
   170.0   +0.00   -5.01   -5.21   -0.24   +6.79  +10.58   +6.39   -7.23  -27.09  -46.33  -57.16  -54.45  -38.26  -14.15   +9.04  +23.00  +23.67  +13.04   -1.73
   175.0   +0.00   -4.96   -5.15   -0.09   +7.18  +11.50   +8.08   -4.75  -24.17  -43.74  -55.98  -55.73  -42.66  -21.55   -0.32  +13.41  +15.83   +8.61   -2.01
   180.0   +0.00   -4.88   -5.07   -0.01   +7.42  +12.19   +9.53   -2.36  -21.11  -40.69  -53.92  -55.70  -45.25  -26.68   -7.10   +6.48  +10.40   +5.90   -1.64
   185.0   +0.00   -4.76   -4.97   -0.03   +7.44  +12.56  +10.65   -0.25  -18.08  -37.27  -50.96  -54.06  -45.51  -28.79  -10.42   +3.07   +8.04   +5.27   -0.58
   190.0   +0.00   -4.61   -4.89   -0.12   +7.23  +12.55  +11.32   +1.45  -15.25  -33.63  -47.18  -50.85  -43.38  -27.79  -10.12   +3.32   +8.81   +6.73   +1.16
   195.0   +0.00   -4.44   -4.78   -0.29   +6.80  +12.16  +11.49   +2.68  -12.73  -29.96  -42.80  -46.39  -39.26  -24.17   -6.82   +6.62  +12.23   +9.98   +3.55
   200.0   +0.00   -4.23   -4.66   -0.55   +6.14  +11.40  +11.18   +3.42  -10.57  -26.38  -38.17  -41.20  -33.97  -18.97   -1.67  +11.79  +17.30  +14.42   +6.47
   205.0   +0.00   -3.99   -4.52   -0.86   +5.29  +10.32  +10.46   +3.73   -8.78  -23.03  -33.58  -35.89  -28.43  -13.44   +3.83  +17.33  +22.73  +19.23   +9.79
   210.0   +0.00   -3.71   -4.36   -1.19   +4.33   +8.99   +9.41   +3.71   -7.27  -19.92  -29.26  -31.00  -23.55   -8.86   +8.17  +21.66  +27.18  +23.55  +13.27
   215.0   +0.00   -3.40   -4.15   -1.51   +3.29   +7.54   +8.21   +3.53   -5.90  -16.99  -25.29  -26.85  -19.98   -6.21  +10.12  +23.48  +29.48  +26.54  +16.57
   220.0   +0.00   -3.06   -3.88   -1.81   +2.27   +6.05   +6.97   +3.36   -4.48  -14.07  -21.63  -23.52  -17.97   -5.94   +9.01  +22.03  +28.86  +27.59  +19.39
   225.0   +0.00   -2.70   -3.57   -2.02   +1.29   +4.64   +5.85   +3.37   -2.82  -10.97  -17.99  -20.76  -17.33   -7.94   +4.85  +17.13  +25.04  +26.34  +21.33
   230.0   +0.00   -2.29   -3.17   -2.14   +0.46   +3.38   +4.93   +3.69   -0.76   -7.41  -14.07  -18.08  -17.40  -11.48   -1.64   +9.37  +18.32  +22.80  +22.09
   235.0   +0.00   -1.86   -2.70   -2.12   -0.19   +2.35   +4.31   +4.40   +1.83   -3.21   -9.46  -14.86  -17.32  -15.46   -9.26   -0.13   +9.55  +17.28  +21.48
   240.0   +0.00   -1.40   -2.15   -1.96   -0.64   +1.59   +4.00   +5.51   +4.96   +1.76   -3.83  -10.46  -16.06  -18.51  -16.45   -9.88   -0.15  +10.41  +19.39
   245.0   +0.00   -0.92   -1.53   -1.64   -0.85   +1.10   +3.99   +6.95   +8.57   +7.45   +2.93   -4.45  -12.77  -19.38  -21.71  -18.30   -9.44   +2.94  +15.92
   250.0   +0.00   -0.41   -0.82   -1.15   -0.82   +0.88   +4.22   +8.62  +12.45  +13.71  +10.76   +3.35   -6.98  -17.20  -23.81  -24.06  -17.08   -4.25  +11.38
   255.0   +0.00   +0.12   -0.03   -0.51   -0.57   +0.88   +4.62  +10.33  +16.38  +20.17  +19.30  +12.70   +1.34  -11.65  -22.13  -26.30  -22.17  -10.37   +6.21
   260.0   +0.00   +0.65   +0.83   +0.29   -0.11   +1.09   +5.09  +11.93  +20.02  +26.40  +28.02  +22.96  +11.63   -3.12  -16.77  -24.78  -24.22  -14.83   +0.98
   265.0   +0.00   +1.20   +1.73   +1.22   +0.55   +1.45   +5.55  +13.24  +23.06  +31.91  +36.17  +33.23  +22.82   +7.39   -8.54  -19.99  -23.28  -17.28   -3.68
   270.0   +0.00   +1.75   +2.67   +2.24   +1.34   +1.93   +5.93  +14.12  +25.25  +36.19  +42.95  +42.39  +33.55  +18.38   +1.15  -13.02  -19.91  -17.67   -7.21
   275.0   +0.00   +2.31   +3.64   +3.33   +2.26   +2.47   +6.20  +14.52  +26.44  +38.87  +47.70  +49.34  +42.34  +28.10  +10.53   -5.33  -15.06  -16.26   -9.13
   280.0   +0.00   +2.84   +4.61   +4.48   +3.25   +3.05   +6.33  +14.41  +26.54  +39.76  +49.90  +53.21  +47.89  +34.92  +17.84   +1.43   -9.90  -13.51   -9.16
   285.0   +0.00   +3.37   +5.56   +5.62   +4.26   +3.65   +6.35  +13.90  +25.67  +38.89  +49.43  +53.56  +49.36  +37.61  +21.59   +5.81   -5.59  -10.07   -7.32
   290.0   +0.00   +3.86   +6.50   +6.74   +5.25   +4.22   +6.29  +13.06  +24.03  +36.50  +46.51  +50.42  +46.48  +35.59  +20.93   +6.78   -3.08   -6.60   -3.82
   295.0   +0.00   +4.34   +7.36   +7.78   +6.18   +4.76   +6.19  +12.10  +21.98  +33.13  +41.73  +44.38  +39.74  +29.04  +15.71   +3.93   -3.00   -3.74   +0.85
   300.0   +0.00   +4.78   +8.17   +8.73   +7.01   +5.23   +6.09  +11.16  +19.86  +29.40  +35.98  +36.54  +30.25  +18.99   +6.65   -2.46   -5.47   -1.96   +6.05
   305.0   +0.00   +5.17   +8.88   +9.54   +7.68   +5.59   +6.00  +10.42  +18.08  +26.00  +30.35  +28.31  +19.64   +7.04   -4.88  -11.47  -10.17   -1.55  +11.02
   310.0   +0.00   +5.53   +9.49  +10.21   +8.18   +5.83   +5.95   +9.99  +16.99  +23.62  +25.92  +21.19   +9.76   -4.82  -17.03  -21.71  -16.43   -2.56  +15.05
   315.0   +0.00   +5.84  +10.00  +10.69   +8.48   +5.90   +5.91   +9.96  +16.79  +22.78  +23.61  +16.59   +2.42  -14.57  -27.86  -31.63  -23.29   -4.87  +17.55
   320.0   +0.00   +6.10  +10.40  +11.01   +8.55   +5.79   +5.86  +10.29  +17.61  +23.78  +24.04  +15.49   -1.02  -20.50  -35.62  -39.69  -29.75   -8.14  +18.13
   325.0   +0.00   +6.31  +10.68  +11.16   +8.43   +5.50   +5.78  +10.93  +19.36  +26.62  +27.39  +18.34   +0.24  -21.60  -39.11  -44.76  -34.98  -11.98  +16.68
   330.0   +0.00   +6.46  +10.86  +11.13   +8.11   +5.02   +5.63  +11.77  +21.83  +31.01  +33.37  +24.96   +6.18  -17.61  -37.85  -46.23  -38.35  -15.96  +13.37
   335.0   +0.00   +6.56  +10.92  +10.99   +7.62   +4.38   +5.36  +12.66  +24.72  +36.41  +41.25  +34.52  +16.00   -9.19  -32.23  -44.14  -39.63  -19.65   +8.68
   340.0   +0.00   +6.60  +10.89  +10.70   +7.03   +3.64   +4.97  +13.46  +27.62  +42.13  +49.97  +45.65  +28.20   +2.28  -23.35  -39.16  -38.99  -22.74   +3.21
   345.0   +0.00   +6.59  +10.77  +10.34   +6.38   +2.84   +4.47  +14.00  +30.09  +47.35  +58.28  +56.72  +40.91  +14.85  -12.86  -32.42  -36.85  -25.01   -2.26
   350.0   +0.00   +6.54  +10.57   +9.93   +5.73   +2.08   +3.91  +14.19  +31.81  +51.31  +64.96  +66.03  +52.07  +26.44   -2.65  -25.28  -33.87  -26.35   -7.00
   355.0   +0.00   +6.42  +10.32   +9.50   +5.15   +1.40   +3.31  +13.99  +32.47  +53.40  +68.95  +72.11  +59.89  +35.10   +5.51  -19.07  -30.74  -26.71  -10.38
   360.0   +0.00   +6.26  +10.00   +9.08   +4.68   +0.89   +2.75  +13.37  +31.93  +53.23  +69.59  +73.95  +63.12  +39.45  +10.31  -14.80  -28.02  -26.16  -11.97
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.92     +0.12    +56.87                              NORTH / EAST / UP
   NOAZI   +0.00   -0.44   -1.64   -3.15   -4.43   -5.01   -4.68   -3.60   -2.22   -1.12   -0.70   -0.97   -1.48   -1.53   -0.55   +1.38   +3.32   +3.58   +0.41
     0.0   +0.00   +0.16   -0.75   -2.42   -4.20   -5.37   -5.33   -4.03   -1.89   +0.25   +1.59   +1.71   +0.87   -0.20   -0.73   -0.57   -0.49   -2.04   -6.50
     5.0   +0.00   +0.06   -0.92   -2.65   -4.47   -5.60   -5.42   -3.77   -1.11   +1.66   +3.61   +4.22   +3.62   +2.47   +1.38   +0.18   -2.53   -9.19  -22.20
    10.0   +0.00   -0.04   -1.09   -2.85   -4.67   -5.73   -5.40   -3.45   -0.40   +2.85   +5.25   +6.19   +5.76   +4.59   +3.13   +0.93   -4.05  -15.22  -36.06
    15.0   +0.00   -0.14   -1.25   -3.02   -4.80   -5.78   -5.28   -3.16   +0.12   +3.60   +6.21   +7.30   +6.98   +5.85   +4.31   +1.62   -4.85  -19.36  -46.51
    20.0   +0.00   -0.24   -1.40   -3.15   -4.85   -5.72   -5.13   -2.96   +0.33   +3.76   +6.29   +7.34   +7.05   +6.06   +4.75   +2.16   -4.78  -21.13  -52.41
    25.0   +0.00   -0.35   -1.54   -3.25   -4.83   -5.59   -4.97   -2.90   +0.14   +3.21   +5.40   +6.19   +5.88   +5.17   +4.41   +2.52   -3.87  -20.33  -53.19
    30.0   +0.00   -0.44   -1.67   -3.30   -4.75   -5.41   -4.83   -3.05   -0.51   +1.94   +3.52   +3.92   +3.56   +3.23   +3.33   +2.70   -2.16  -17.12  -48.97
    35.0   +0.00   -0.55   -1.79   -3.33   -4.63   -5.20   -4.76   -3.41   -1.60   -0.02   +0.76   +0.68   +0.29   +0.48   +1.65   +2.70   +0.13  -11.92  -40.49
    40.0   +0.00   -0.64   -1.90   -3.32   -4.48   -4.99   -4.76   -3.98   -3.07   -2.51   -2.63   -3.22   -3.60   -2.80   -0.39   +2.56   +2.77   -5.44  -28.99
    45.0   +0.00   -0.74   -2.00   -3.31   -4.31   -4.80   -4.84   -4.71   -4.77   -5.31   -6.34   -7.41   -7.69   -6.20   -2.53   +2.36   +5.46   +1.54  -15.96
    50.0   +0.00   -0.84   -2.10   -3.30   -4.15   -4.62   -4.96   -5.52   -6.56   -8.16  -10.01  -11.45  -11.53   -9.33   -4.47   +2.17   +7.95   +8.22   -2.96
    55.0   +0.00   -0.92   -2.19   -3.29   -4.01   -4.49   -5.12   -6.31   -8.25  -10.76  -13.27  -14.92  -14.71  -11.81   -5.96   +2.06  +10.00  +13.92   +8.68
    60.0   +0.00   -1.01   -2.29   -3.31   -3.90   -4.38   -5.25   -6.98   -9.63  -12.84  -15.78  -17.43  -16.84  -13.32   -6.77   +2.12  +11.47  +18.16  +17.97
    65.0   +0.00   -1.10   -2.39   -3.32   -3.83   -4.31   -5.35   -7.45  -10.58  -14.18  -17.25  -18.71  -17.68  -13.68   -6.77   +2.37  +12.33  +20.73  +24.44
    70.0   +0.00   -1.19   -2.49   -3.38   -3.79   -4.23   -5.36   -7.64  -10.97  -14.63  -17.54  -18.61  -17.13  -12.83   -5.95   +2.87  +12.59  +21.68  +28.11
    75.0   +0.00   -1.27   -2.60   -3.45   -3.79   -4.18   -5.27   -7.52  -10.74  -14.15  -16.62  -17.17  -15.24  -10.83   -4.36   +3.57  +12.36  +21.29  +29.44
    80.0   +0.00   -1.33   -2.71   -3.54   -3.84   -4.13   -5.08   -7.10   -9.95  -12.81  -14.63  -14.53  -12.21   -7.91   -2.19   +4.43  +11.79  +20.00  +29.22
    85.0   +0.00   -1.41   -2.82   -3.66   -3.92   -4.08   -4.81   -6.43   -8.68  -10.79  -11.79  -11.02   -8.41   -4.41   +0.32   +5.39  +11.07  +18.30  +28.30
    90.0   +0.00   -1.47   -2.94   -3.81   -4.02   -4.05   -4.47   -5.57   -7.11   -8.33   -8.47   -7.05   -4.25   -0.70   +2.89   +6.34  +10.37  +16.67  +27.50
    95.0   +0.00   -1.52   -3.05   -3.96   -4.16   -4.04   -4.12   -4.66   -5.41   -5.77   -5.08   -3.13   -0.24   +2.77   +5.25   +7.18   +9.77  +15.44  +27.35
   100.0   +0.00   -1.58   -3.17   -4.12   -4.30   -4.05   -3.81   -3.80   -3.82   -3.40   -2.03   +0.31   +3.14   +5.63   +7.11   +7.81   +9.35  +14.77  +28.06
   105.0   +0.00   -1.62   -3.27   -4.29   -4.47   -4.10   -3.56   -3.08   -2.53   -1.53   +0.27   +2.81   +5.51   +7.53   +8.27   +8.15   +9.10  +14.66  +29.45
   110.0   +0.00   -1.66   -3.37   -4.45   -4.65   -4.18   -3.43   -2.61   -1.70   -0.39   +1.57   +4.08   +6.58   +8.26   +8.60   +8.12   +8.95  +14.88  +31.00
   115.0   +0.00   -1.69   -3.46   -4.60   -4.83   -4.31   -3.40   -2.43   -1.40   -0.10   +1.71   +3.98   +6.23   +7.75   +8.07   +7.72   +8.78  +15.14  +32.02
   120.0   +0.00   -1.70   -3.52   -4.73   -5.01   -4.46   -3.52   -2.53   -1.64   -0.66   +0.69   +2.50   +4.48   +6.04   +6.74   +6.95   +8.51  +15.06  +31.75
   125.0   +0.00   -1.70   -3.57   -4.84   -5.16   -4.65   -3.74   -2.91   -2.37   -1.96   -1.33   -0.13   +1.56   +3.35   +4.76   +5.86   +8.02  +14.35  +29.60
   130.0   +0.00   -1.71   -3.60   -4.93   -5.30   -4.84   -4.03   -3.46   -3.44   -3.80   -4.04   -3.58   -2.16   +0.00   +2.34   +4.54   +7.25  +12.79  +25.19
   135.0   +0.00   -1.69   -3.60   -4.99   -5.42   -5.02   -4.36   -4.11   -4.67   -5.88   -7.08   -7.39   -6.23   -3.65   -0.26   +3.09   +6.21  +10.34  +18.56
   140.0   +0.00   -1.66   -3.59   -5.01   -5.50   -5.18   -4.67   -4.73   -5.86   -7.87   -9.98  -11.05  -10.16   -7.13   -2.75   +1.65   +4.93   +7.13  +10.16
   145.0   +0.00   -1.63   -3.55   -5.00   -5.56   -5.31   -4.92   -5.24   -6.80   -9.48  -12.35  -14.06  -13.43  -10.10   -4.90   +0.33   +3.53   +3.46   +0.74
   150.0   +0.00   -1.58   -3.49   -4.97   -5.56   -5.39   -5.08   -5.53   -7.35  -10.42  -13.80  -16.01  -15.65  -12.18   -6.47   -0.75   +2.13   -0.27   -8.67
   155.0   +0.00   -1.52   -3.40   -4.90   -5.54   -5.41   -5.11   -5.55   -7.37  -10.52  -14.12  -16.62  -16.52  -13.15   -7.34   -1.49   +0.89   -3.61  -17.02
   160.0   +0.00   -1.46   -3.30   -4.80   -5.48   -5.38   -5.04   -5.29   -6.85   -9.73  -13.20  -15.76  -15.93  -12.93   -7.43   -1.87   -0.05   -6.17  -23.38
   165.0   +0.00   -1.37   -3.17   -4.68   -5.41   -5.31   -4.84   -4.79   -5.82   -8.11  -11.09  -13.51  -13.94  -11.55   -6.77   -1.84   -0.60   -7.65  -27.07
   170.0   +0.00   -1.30   -3.02   -4.52   -5.30   -5.21   -4.57   -4.09   -4.40   -5.83   -8.04  -10.10  -10.79   -9.18   -5.47   -1.45   -0.70   -7.94  -27.83
   175.0   +0.00   -1.20   -2.87   -4.37   -5.17   -5.07   -4.26   -3.27   -2.73   -3.11   -4.36   -5.94   -6.82   -6.13   -3.68   -0.75   -0.38   -7.07  -25.78
   180.0   +0.00   -1.09   -2.69   -4.18   -5.03   -4.93   -3.94   -2.45   -1.03   -0.27   -0.50   -1.48   -2.53   -2.75   -1.64   +0.15   +0.29   -5.27  -21.47
   185.0   +0.00   -1.00   -2.52   -3.98   -4.87   -4.80   -3.65   -1.69   +0.54   +2.35   +3.14   +2.75   +1.60   +0.54   +0.41   +1.15   +1.20   -2.86  -15.73
   190.0   +0.00   -0.89   -2.33   -3.79   -4.72   -4.67   -3.43   -1.10   +1.81   +4.49   +6.15   +6.30   +5.10   +3.39   +2.23   +2.13   +2.21   -0.27   -9.56
   195.0   +0.00   -0.77   -2.14   -3.59   -4.57   -4.57   -3.28   -0.73   +2.63   +5.94   +8.21   +8.76   +7.59   +5.45   +3.61   +2.96   +3.17   +2.11   -3.88
   200.0   +0.00   -0.67   -1.95   -3.39   -4.44   -4.51   -3.25   -0.61   +2.96   +6.58   +9.17   +9.94   +8.80   +6.52   +4.39   +3.54   +3.94   +3.96   +0.49
   205.0   +0.00   -0.55   -1.77   -3.22   -4.31   -4.48   -3.30   -0.73   +2.81   +6.39   +8.96   +9.73   +8.65   +6.49   +4.51   +3.82   +4.47   +5.08   +3.11
   210.0   +0.00   -0.44   -1.60   -3.04   -4.21   -4.49   -3.45   -1.06   +2.22   +5.47   +7.72   +8.29   +7.24   +5.39   +3.93   +3.73   +4.68   +5.41   +3.83
   215.0   +0.00   -0.32   -1.42   -2.90   -4.14   -4.56   -3.68   -1.56   +1.30   +4.01   +5.68   +5.86   +4.81   +3.42   +2.75   +3.31   +4.61   +5.04   +2.87
   220.0   +0.00   -0.22   -1.26   -2.77   -4.11   -4.66   -3.97   -2.15   +0.22   +2.25   +3.19   +2.85   +1.73   +0.85   +1.10   +2.60   +4.25   +4.17   +0.71
   225.0   +0.00   -0.11   -1.13   -2.68   -4.14   -4.81   -4.32   -2.78   -0.89   +0.47   +0.66   -0.28   -1.54   -1.98   -0.80   +1.65   +3.71   +3.02   -2.01
   230.0   +0.00   -0.02   -1.00   -2.62   -4.21   -5.02   -4.67   -3.37   -1.86   -1.06   -1.54   -3.06   -4.54   -4.67   -2.73   +0.57   +3.04   +1.86   -4.69
   235.0   +0.00   +0.09   -0.88   -2.58   -4.32   -5.28   -5.06   -3.86   -2.56   -2.12   -3.08   -5.07   -6.82   -6.85   -4.45   -0.53   +2.32   +0.86   -6.80
   240.0   +0.00   +0.18   -0.78   -2.58   -4.47   -5.58   -5.43   -4.24   -2.91   -2.53   -3.70   -5.99   -8.04   -8.23   -5.74   -1.54   +1.58   +0.12   -8.10
   245.0   +0.00   +0.26   -0.68   -2.59   -4.64   -5.91   -5.78   -4.46   -2.88   -2.24   -3.29   -5.66   -8.02   -8.59   -6.44   -2.37   +0.87   -0.40   -8.55
   250.0   +0.00   +0.34   -0.60   -2.60   -4.85   -6.25   -6.10   -4.53   -2.47   -1.27   -1.86   -4.08   -6.68   -7.86   -6.44   -2.93   +0.16   -0.76   -8.40
   255.0   +0.00   +0.41   -0.52   -2.62   -5.03   -6.57   -6.37   -4.44   -1.74   +0.30   +0.46   -1.39   -4.16   -6.08   -5.72   -3.17   -0.52   -1.16   -8.02
   260.0   +0.00   +0.48   -0.45   -2.64   -5.20   -6.84   -6.56   -4.23   -0.76   +2.27   +3.40   +2.13   -0.74   -3.46   -4.38   -3.10   -1.19   -1.73   -7.89
   265.0   +0.00   +0.54   -0.38   -2.64   -5.31   -7.03   -6.66   -3.90   +0.37   +4.46   +6.66   +6.09   +3.23   -0.27   -2.55   -2.74   -1.83   -2.59   -8.33
   270.0   +0.00   +0.60   -0.31   -2.60   -5.36   -7.14   -6.65   -3.51   +1.51   +6.61   +9.86  +10.02   +7.28   +3.12   -0.46   -2.15   -2.43   -3.73   -9.52
   275.0   +0.00   +0.64   -0.22   -2.54   -5.33   -7.11   -6.53   -3.06   +2.55   +8.50  +12.65  +13.51  +10.96   +6.32   +1.67   -1.41   -2.94   -5.05  -11.34
   280.0   +0.00   +0.68   -0.15   -2.43   -5.20   -6.96   -6.29   -2.61   +3.40   +9.93  +14.74  +16.17  +13.84   +8.94   +3.53   -0.61   -3.23   -6.29  -13.39
   285.0   +0.00   +0.72   -0.08   -2.30   -4.99   -6.68   -5.95   -2.18   +3.97  +10.76  +15.92  +17.69  +15.61  +10.68   +4.93   +0.15   -3.28   -7.13  -15.05
   290.0   +0.00   +0.74   -0.01   -2.13   -4.70   -6.28   -5.51   -1.80   +4.23  +10.91  +16.06  +17.94  +16.05  +11.33   +5.66   +0.76   -2.97   -7.23  -15.57
   295.0   +0.00   +0.76   +0.07   -1.94   -4.36   -5.81   -5.03   -1.52   +4.16  +10.38  +15.14  +16.88  +15.15  +10.83   +5.62   +1.16   -2.26   -6.27  -14.26
   300.0   +0.00   +0.77   +0.13   -1.75   -3.98   -5.28   -4.54   -1.33   +3.74   +9.21  +13.30  +14.66  +13.00   +9.19   +4.83   +1.33   -1.14   -4.09  -10.62
   305.0   +0.00   +0.78   +0.18   -1.56   -3.59   -4.76   -4.09   -1.28   +3.03   +7.53  +10.71  +11.49   +9.83   +6.63   +3.37   +1.23   +0.35   -0.69   -4.52
   310.0   +0.00   +0.76   +0.22   -1.40   -3.25   -4.28   -3.70   -1.36   +2.10   +5.51   +7.64   +7.76   +6.03   +3.43   +1.39   +0.90   +2.07   +3.73   +3.75
   315.0   +0.00   +0.75   +0.22   -1.27   -2.96   -3.90   -3.45   -1.59   +1.02   +3.34   +4.41   +3.84   +1.99   -0.02   -0.87   +0.38   +3.87   +8.72  +13.45
   320.0   +0.00   +0.72   +0.20   -1.19   -2.75   -3.64   -3.33   -1.93   -0.11   +1.23   +1.36   +0.13   -1.82   -3.34   -3.13   -0.24   +5.54  +13.71  +23.45
   325.0   +0.00   +0.67   +0.17   -1.18   -2.66   -3.51   -3.36   -2.37   -1.19   -0.64   -1.27   -2.97   -5.01   -6.15   -5.09   -0.87   +6.87  +18.02  +32.37
   330.0   +0.00   +0.63   +0.10   -1.23   -2.67   -3.54   -3.53   -2.85   -2.13   -2.11   -3.20   -5.20   -7.27   -8.15   -6.53   -1.44   +7.66  +20.98  +38.84
   335.0   +0.00   +0.57   +0.00   -1.34   -2.78   -3.71   -3.81   -3.31   -2.83   -3.04   -4.29   -6.36   -8.38   -9.12   -7.27   -1.85   +7.77  +22.05  +41.65
   340.0   +0.00   +0.50   -0.11   -1.49   -2.99   -3.97   -4.15   -3.72   -3.24   -3.37   -4.48   -6.38   -8.27   -8.96   -7.22   -2.06   +7.15  +20.90  +40.02
   345.0   +0.00   +0.43   -0.25   -1.69   -3.26   -4.32   -4.53   -4.02   -3.32   -3.11   -3.82   -5.34   -7.03   -7.76   -6.38   -2.02   +5.84  +17.52  +33.69
   350.0   +0.00   +0.34   -0.40   -1.92   -3.58   -4.69   -4.87   -4.17   -3.09   -2.33   -2.43   -3.45   -4.87   -5.69   -4.89   -1.73   +3.98  +12.16  +23.06
   355.0   +0.00   +0.25   -0.58   -2.16   -3.90   -5.06   -5.16   -4.17   -2.58   -1.14   -0.53   -0.98   -2.10   -3.05   -2.92   -1.23   +1.77   +5.38   +9.17
   360.0   +0.00   +0.16   -0.75   -2.42   -4.20   -5.37   -5.33   -4.03   -1.89   +0.25   +1.59   +1.71   +0.87   -0.20   -0.73   -0.57   -0.49   -2.04   -6.50
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
