     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016690                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016690.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:47                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016690                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:47         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016690.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016690_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:48                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016690                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:47         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.21     +0.48    +67.13                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.19   -0.38   -0.60   -0.82   -1.08   -1.38   -1.70   -2.01   -2.22   -2.25   -2.05   -1.61   -0.96   -0.09   +1.10   +2.78   +5.09
     0.0   +0.00   -0.23   -0.47   -0.67   -0.80   -0.92   -1.10   -1.41   -1.79   -2.15   -2.37   -2.38   -2.17   -1.84   -1.42   -0.82   +0.19   +1.92   +4.43
     5.0   +0.00   -0.23   -0.47   -0.66   -0.78   -0.89   -1.06   -1.34   -1.71   -2.08   -2.33   -2.36   -2.19   -1.88   -1.46   -0.85   +0.15   +1.82   +4.20
    10.0   +0.00   -0.23   -0.47   -0.66   -0.77   -0.86   -1.02   -1.28   -1.64   -2.01   -2.27   -2.33   -2.18   -1.88   -1.46   -0.84   +0.16   +1.78   +4.04
    15.0   +0.00   -0.23   -0.47   -0.65   -0.76   -0.85   -0.99   -1.23   -1.58   -1.94   -2.20   -2.27   -2.14   -1.85   -1.41   -0.79   +0.22   +1.80   +3.97
    20.0   +0.00   -0.23   -0.46   -0.64   -0.75   -0.84   -0.97   -1.20   -1.53   -1.87   -2.12   -2.19   -2.06   -1.76   -1.32   -0.68   +0.32   +1.87   +4.01
    25.0   +0.00   -0.22   -0.46   -0.64   -0.75   -0.83   -0.96   -1.18   -1.48   -1.80   -2.03   -2.08   -1.94   -1.63   -1.18   -0.53   +0.47   +2.01   +4.14
    30.0   +0.00   -0.22   -0.45   -0.63   -0.75   -0.83   -0.96   -1.16   -1.44   -1.73   -1.92   -1.96   -1.80   -1.47   -1.01   -0.35   +0.65   +2.20   +4.37
    35.0   +0.00   -0.21   -0.44   -0.62   -0.75   -0.84   -0.96   -1.15   -1.40   -1.66   -1.82   -1.82   -1.64   -1.29   -0.81   -0.14   +0.87   +2.43   +4.66
    40.0   +0.00   -0.21   -0.43   -0.61   -0.74   -0.84   -0.96   -1.14   -1.37   -1.59   -1.72   -1.69   -1.48   -1.11   -0.60   +0.09   +1.11   +2.68   +4.99
    45.0   +0.00   -0.20   -0.42   -0.60   -0.74   -0.84   -0.96   -1.13   -1.34   -1.54   -1.64   -1.59   -1.34   -0.94   -0.40   +0.32   +1.36   +2.95   +5.33
    50.0   +0.00   -0.19   -0.40   -0.59   -0.73   -0.84   -0.96   -1.12   -1.31   -1.49   -1.59   -1.51   -1.25   -0.81   -0.22   +0.54   +1.60   +3.21   +5.64
    55.0   +0.00   -0.18   -0.39   -0.58   -0.73   -0.84   -0.96   -1.11   -1.29   -1.47   -1.56   -1.48   -1.20   -0.73   -0.09   +0.72   +1.82   +3.45   +5.89
    60.0   +0.00   -0.17   -0.37   -0.56   -0.72   -0.84   -0.95   -1.10   -1.29   -1.47   -1.57   -1.50   -1.21   -0.70   +0.00   +0.87   +2.01   +3.64   +6.06
    65.0   +0.00   -0.16   -0.35   -0.55   -0.71   -0.83   -0.95   -1.10   -1.30   -1.49   -1.61   -1.56   -1.27   -0.73   +0.03   +0.97   +2.16   +3.78   +6.15
    70.0   +0.00   -0.14   -0.34   -0.53   -0.70   -0.83   -0.96   -1.12   -1.32   -1.54   -1.69   -1.67   -1.38   -0.81   +0.00   +1.01   +2.24   +3.85   +6.15
    75.0   +0.00   -0.13   -0.32   -0.52   -0.69   -0.84   -0.98   -1.14   -1.37   -1.61   -1.80   -1.80   -1.53   -0.94   -0.08   +0.99   +2.26   +3.85   +6.06
    80.0   +0.00   -0.12   -0.30   -0.50   -0.69   -0.85   -1.00   -1.19   -1.43   -1.70   -1.92   -1.95   -1.69   -1.09   -0.20   +0.92   +2.21   +3.79   +5.92
    85.0   +0.00   -0.10   -0.28   -0.49   -0.69   -0.87   -1.04   -1.25   -1.51   -1.80   -2.04   -2.10   -1.85   -1.26   -0.34   +0.79   +2.10   +3.67   +5.73
    90.0   +0.00   -0.09   -0.26   -0.47   -0.69   -0.90   -1.10   -1.32   -1.60   -1.91   -2.17   -2.24   -2.00   -1.42   -0.51   +0.63   +1.94   +3.51   +5.54
    95.0   +0.00   -0.08   -0.24   -0.46   -0.70   -0.93   -1.16   -1.41   -1.71   -2.02   -2.28   -2.35   -2.13   -1.56   -0.68   +0.44   +1.75   +3.32   +5.35
   100.0   +0.00   -0.06   -0.22   -0.45   -0.71   -0.97   -1.23   -1.50   -1.81   -2.12   -2.37   -2.44   -2.23   -1.69   -0.85   +0.24   +1.54   +3.13   +5.19
   105.0   +0.00   -0.05   -0.20   -0.44   -0.72   -1.01   -1.30   -1.60   -1.91   -2.21   -2.44   -2.50   -2.29   -1.79   -0.99   +0.05   +1.34   +2.96   +5.07
   110.0   +0.00   -0.03   -0.18   -0.43   -0.73   -1.05   -1.37   -1.68   -1.99   -2.28   -2.49   -2.53   -2.33   -1.86   -1.12   -0.12   +1.16   +2.82   +5.00
   115.0   +0.00   -0.02   -0.16   -0.41   -0.73   -1.08   -1.42   -1.75   -2.06   -2.33   -2.51   -2.54   -2.35   -1.91   -1.22   -0.26   +1.02   +2.72   +4.96
   120.0   +0.00   +0.00   -0.14   -0.40   -0.73   -1.10   -1.46   -1.80   -2.11   -2.36   -2.52   -2.54   -2.36   -1.95   -1.29   -0.36   +0.92   +2.66   +4.95
   125.0   +0.00   +0.01   -0.12   -0.38   -0.73   -1.11   -1.49   -1.83   -2.13   -2.37   -2.52   -2.53   -2.36   -1.98   -1.34   -0.42   +0.87   +2.65   +4.95
   130.0   +0.00   +0.03   -0.10   -0.36   -0.71   -1.11   -1.49   -1.83   -2.13   -2.37   -2.51   -2.53   -2.37   -2.00   -1.37   -0.44   +0.86   +2.65   +4.94
   135.0   +0.00   +0.04   -0.07   -0.33   -0.69   -1.09   -1.47   -1.82   -2.11   -2.35   -2.50   -2.54   -2.39   -2.02   -1.38   -0.44   +0.89   +2.67   +4.92
   140.0   +0.00   +0.05   -0.05   -0.31   -0.66   -1.06   -1.44   -1.78   -2.08   -2.32   -2.50   -2.55   -2.41   -2.04   -1.38   -0.41   +0.92   +2.68   +4.85
   145.0   +0.00   +0.06   -0.03   -0.28   -0.63   -1.02   -1.39   -1.73   -2.03   -2.29   -2.49   -2.57   -2.44   -2.06   -1.38   -0.38   +0.95   +2.67   +4.76
   150.0   +0.00   +0.08   -0.01   -0.25   -0.59   -0.97   -1.34   -1.67   -1.98   -2.27   -2.49   -2.59   -2.47   -2.07   -1.37   -0.35   +0.97   +2.63   +4.63
   155.0   +0.00   +0.09   +0.01   -0.22   -0.55   -0.92   -1.27   -1.61   -1.93   -2.24   -2.49   -2.62   -2.50   -2.09   -1.36   -0.34   +0.95   +2.54   +4.47
   160.0   +0.00   +0.10   +0.04   -0.18   -0.50   -0.86   -1.21   -1.54   -1.88   -2.21   -2.49   -2.63   -2.52   -2.09   -1.35   -0.35   +0.90   +2.42   +4.32
   165.0   +0.00   +0.11   +0.06   -0.15   -0.46   -0.81   -1.15   -1.48   -1.83   -2.18   -2.49   -2.64   -2.52   -2.09   -1.35   -0.37   +0.82   +2.28   +4.17
   170.0   +0.00   +0.12   +0.07   -0.12   -0.42   -0.75   -1.09   -1.43   -1.79   -2.16   -2.48   -2.63   -2.51   -2.08   -1.35   -0.41   +0.72   +2.14   +4.06
   175.0   +0.00   +0.12   +0.09   -0.09   -0.38   -0.70   -1.03   -1.38   -1.75   -2.13   -2.45   -2.61   -2.49   -2.06   -1.36   -0.46   +0.62   +2.01   +4.01
   180.0   +0.00   +0.13   +0.11   -0.07   -0.34   -0.66   -0.98   -1.33   -1.70   -2.09   -2.42   -2.57   -2.46   -2.04   -1.36   -0.50   +0.54   +1.93   +4.03
   185.0   +0.00   +0.13   +0.12   -0.04   -0.30   -0.61   -0.94   -1.28   -1.66   -2.05   -2.37   -2.53   -2.42   -2.01   -1.36   -0.53   +0.50   +1.92   +4.13
   190.0   +0.00   +0.14   +0.13   -0.02   -0.27   -0.57   -0.89   -1.23   -1.61   -1.99   -2.32   -2.47   -2.37   -1.98   -1.34   -0.52   +0.51   +1.99   +4.31
   195.0   +0.00   +0.14   +0.14   +0.00   -0.24   -0.53   -0.85   -1.18   -1.55   -1.93   -2.26   -2.41   -2.32   -1.95   -1.32   -0.48   +0.60   +2.16   +4.56
   200.0   +0.00   +0.14   +0.14   +0.01   -0.22   -0.50   -0.80   -1.13   -1.49   -1.87   -2.19   -2.35   -2.27   -1.91   -1.28   -0.40   +0.76   +2.41   +4.87
   205.0   +0.00   +0.14   +0.14   +0.02   -0.20   -0.47   -0.76   -1.08   -1.43   -1.79   -2.11   -2.29   -2.22   -1.87   -1.21   -0.28   +0.99   +2.73   +5.21
   210.0   +0.00   +0.14   +0.14   +0.03   -0.19   -0.44   -0.73   -1.03   -1.37   -1.72   -2.04   -2.22   -2.17   -1.81   -1.13   -0.12   +1.26   +3.10   +5.57
   215.0   +0.00   +0.13   +0.14   +0.03   -0.17   -0.42   -0.69   -0.99   -1.31   -1.65   -1.96   -2.15   -2.10   -1.74   -1.03   +0.07   +1.55   +3.48   +5.92
   220.0   +0.00   +0.13   +0.13   +0.02   -0.17   -0.41   -0.67   -0.95   -1.26   -1.59   -1.89   -2.07   -2.03   -1.66   -0.91   +0.26   +1.84   +3.84   +6.22
   225.0   +0.00   +0.12   +0.12   +0.02   -0.17   -0.40   -0.65   -0.92   -1.22   -1.54   -1.82   -1.99   -1.94   -1.56   -0.78   +0.44   +2.10   +4.15   +6.46
   230.0   +0.00   +0.11   +0.11   +0.01   -0.18   -0.40   -0.65   -0.91   -1.20   -1.50   -1.76   -1.91   -1.84   -1.45   -0.65   +0.60   +2.30   +4.37   +6.63
   235.0   +0.00   +0.10   +0.09   -0.01   -0.19   -0.41   -0.65   -0.91   -1.19   -1.47   -1.71   -1.83   -1.74   -1.33   -0.53   +0.72   +2.42   +4.48   +6.70
   240.0   +0.00   +0.09   +0.08   -0.03   -0.21   -0.43   -0.67   -0.93   -1.21   -1.47   -1.68   -1.76   -1.64   -1.22   -0.43   +0.78   +2.45   +4.49   +6.68
   245.0   +0.00   +0.07   +0.05   -0.06   -0.23   -0.45   -0.70   -0.97   -1.24   -1.49   -1.66   -1.70   -1.54   -1.12   -0.37   +0.79   +2.39   +4.39   +6.57
   250.0   +0.00   +0.06   +0.03   -0.09   -0.26   -0.48   -0.74   -1.02   -1.29   -1.52   -1.67   -1.67   -1.48   -1.05   -0.33   +0.75   +2.26   +4.20   +6.38
   255.0   +0.00   +0.05   +0.00   -0.12   -0.30   -0.52   -0.79   -1.07   -1.35   -1.58   -1.70   -1.66   -1.44   -1.02   -0.34   +0.66   +2.07   +3.94   +6.13
   260.0   +0.00   +0.03   -0.03   -0.15   -0.34   -0.57   -0.84   -1.14   -1.43   -1.66   -1.76   -1.69   -1.45   -1.02   -0.39   +0.53   +1.85   +3.64   +5.85
   265.0   +0.00   +0.01   -0.06   -0.19   -0.38   -0.61   -0.89   -1.21   -1.51   -1.75   -1.84   -1.76   -1.50   -1.07   -0.47   +0.38   +1.61   +3.35   +5.55
   270.0   +0.00   +0.00   -0.09   -0.23   -0.42   -0.66   -0.95   -1.28   -1.60   -1.85   -1.95   -1.87   -1.60   -1.17   -0.58   +0.22   +1.40   +3.08   +5.27
   275.0   +0.00   -0.02   -0.12   -0.27   -0.47   -0.71   -1.01   -1.35   -1.70   -1.96   -2.08   -2.00   -1.73   -1.29   -0.71   +0.08   +1.21   +2.85   +5.03
   280.0   +0.00   -0.04   -0.15   -0.32   -0.52   -0.76   -1.07   -1.42   -1.79   -2.08   -2.22   -2.15   -1.88   -1.43   -0.84   -0.05   +1.08   +2.70   +4.85
   285.0   +0.00   -0.06   -0.19   -0.36   -0.57   -0.81   -1.12   -1.49   -1.88   -2.20   -2.36   -2.31   -2.04   -1.58   -0.96   -0.14   +1.00   +2.61   +4.74
   290.0   +0.00   -0.07   -0.22   -0.40   -0.61   -0.86   -1.18   -1.56   -1.96   -2.31   -2.50   -2.47   -2.19   -1.72   -1.06   -0.20   +0.97   +2.60   +4.71
   295.0   +0.00   -0.09   -0.25   -0.44   -0.66   -0.91   -1.23   -1.62   -2.04   -2.41   -2.62   -2.60   -2.32   -1.82   -1.14   -0.24   +0.98   +2.64   +4.75
   300.0   +0.00   -0.11   -0.28   -0.48   -0.70   -0.96   -1.28   -1.68   -2.11   -2.50   -2.72   -2.69   -2.41   -1.90   -1.18   -0.24   +1.01   +2.71   +4.86
   305.0   +0.00   -0.12   -0.31   -0.52   -0.74   -1.00   -1.32   -1.73   -2.17   -2.56   -2.78   -2.75   -2.46   -1.93   -1.19   -0.24   +1.05   +2.80   +5.01
   310.0   +0.00   -0.14   -0.34   -0.55   -0.78   -1.03   -1.36   -1.77   -2.22   -2.60   -2.82   -2.77   -2.46   -1.92   -1.18   -0.22   +1.08   +2.88   +5.19
   315.0   +0.00   -0.15   -0.36   -0.58   -0.81   -1.06   -1.39   -1.80   -2.25   -2.63   -2.82   -2.75   -2.42   -1.88   -1.15   -0.22   +1.09   +2.94   +5.37
   320.0   +0.00   -0.17   -0.39   -0.61   -0.83   -1.08   -1.40   -1.81   -2.26   -2.62   -2.80   -2.71   -2.36   -1.82   -1.12   -0.22   +1.06   +2.96   +5.52
   325.0   +0.00   -0.18   -0.41   -0.63   -0.84   -1.09   -1.40   -1.81   -2.25   -2.60   -2.76   -2.64   -2.28   -1.75   -1.10   -0.25   +1.00   +2.93   +5.61
   330.0   +0.00   -0.19   -0.42   -0.65   -0.85   -1.08   -1.39   -1.79   -2.22   -2.56   -2.70   -2.57   -2.21   -1.70   -1.09   -0.31   +0.91   +2.85   +5.63
   335.0   +0.00   -0.20   -0.44   -0.66   -0.85   -1.07   -1.36   -1.75   -2.17   -2.51   -2.64   -2.50   -2.15   -1.66   -1.11   -0.38   +0.79   +2.73   +5.58
   340.0   +0.00   -0.21   -0.45   -0.67   -0.85   -1.05   -1.32   -1.70   -2.11   -2.44   -2.58   -2.45   -2.11   -1.66   -1.15   -0.47   +0.65   +2.57   +5.44
   345.0   +0.00   -0.22   -0.46   -0.67   -0.84   -1.02   -1.27   -1.63   -2.04   -2.37   -2.52   -2.41   -2.10   -1.68   -1.21   -0.57   +0.51   +2.40   +5.23
   350.0   +0.00   -0.22   -0.47   -0.67   -0.83   -0.99   -1.22   -1.56   -1.95   -2.30   -2.47   -2.39   -2.11   -1.72   -1.28   -0.67   +0.38   +2.22   +4.98
   355.0   +0.00   -0.23   -0.47   -0.67   -0.81   -0.95   -1.16   -1.48   -1.87   -2.23   -2.42   -2.38   -2.14   -1.78   -1.36   -0.76   +0.27   +2.06   +4.70
   360.0   +0.00   -0.23   -0.47   -0.67   -0.80   -0.92   -1.10   -1.41   -1.79   -2.15   -2.37   -2.38   -2.17   -1.84   -1.42   -0.82   +0.19   +1.92   +4.43
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.19     +0.42    +55.74                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.45   -0.89   -1.35   -1.75   -2.09   -2.40   -2.72   -3.02   -3.18   -3.02   -2.32   -0.98   +0.88   +2.88   +4.44   +4.94   +3.93
     0.0   +0.00   +0.03   -0.12   -0.49   -1.03   -1.62   -2.09   -2.35   -2.44   -2.52   -2.68   -2.81   -2.53   -1.35   +0.89   +3.39   +4.00   -0.91  -15.94
     5.0   +0.00   +0.02   -0.12   -0.49   -1.04   -1.65   -2.14   -2.42   -2.52   -2.60   -2.77   -2.93   -2.70   -1.51   +0.86   +3.68   +4.67   -0.14  -16.02
    10.0   +0.00   +0.02   -0.14   -0.50   -1.05   -1.67   -2.18   -2.49   -2.61   -2.70   -2.88   -3.06   -2.84   -1.64   +0.84   +3.90   +5.28   +0.85  -14.96
    15.0   +0.00   +0.01   -0.15   -0.52   -1.06   -1.68   -2.21   -2.55   -2.70   -2.82   -3.01   -3.19   -2.96   -1.74   +0.79   +4.01   +5.72   +1.89  -13.02
    20.0   +0.00   +0.00   -0.17   -0.54   -1.08   -1.68   -2.22   -2.58   -2.79   -2.95   -3.16   -3.32   -3.06   -1.81   +0.72   +3.98   +5.93   +2.82  -10.47
    25.0   +0.00   -0.02   -0.20   -0.56   -1.09   -1.67   -2.20   -2.59   -2.85   -3.07   -3.31   -3.45   -3.13   -1.86   +0.63   +3.80   +5.86   +3.54   -7.55
    30.0   +0.00   -0.03   -0.23   -0.59   -1.09   -1.65   -2.16   -2.57   -2.89   -3.17   -3.44   -3.56   -3.18   -1.88   +0.50   +3.48   +5.53   +4.01   -4.48
    35.0   +0.00   -0.05   -0.26   -0.63   -1.10   -1.61   -2.09   -2.51   -2.88   -3.24   -3.55   -3.64   -3.19   -1.88   +0.35   +3.04   +4.97   +4.24   -1.37
    40.0   +0.00   -0.06   -0.30   -0.66   -1.10   -1.56   -2.00   -2.42   -2.85   -3.28   -3.63   -3.68   -3.16   -1.86   +0.19   +2.52   +4.26   +4.31   +1.71
    45.0   +0.00   -0.08   -0.33   -0.70   -1.11   -1.51   -1.90   -2.31   -2.78   -3.27   -3.65   -3.68   -3.10   -1.81   +0.04   +1.99   +3.51   +4.31   +4.75
    50.0   +0.00   -0.10   -0.37   -0.74   -1.11   -1.46   -1.79   -2.19   -2.68   -3.23   -3.63   -3.62   -2.99   -1.73   -0.10   +1.49   +2.82   +4.38   +7.75
    55.0   +0.00   -0.12   -0.41   -0.78   -1.12   -1.41   -1.70   -2.07   -2.58   -3.15   -3.56   -3.52   -2.85   -1.62   -0.19   +1.08   +2.29   +4.62  +10.71
    60.0   +0.00   -0.13   -0.45   -0.82   -1.14   -1.38   -1.62   -1.97   -2.48   -3.06   -3.47   -3.39   -2.68   -1.50   -0.23   +0.81   +2.01   +5.10  +13.57
    65.0   +0.00   -0.15   -0.48   -0.86   -1.16   -1.37   -1.57   -1.90   -2.40   -2.98   -3.35   -3.24   -2.51   -1.36   -0.20   +0.72   +2.02   +5.84  +16.22
    70.0   +0.00   -0.16   -0.51   -0.90   -1.19   -1.38   -1.56   -1.86   -2.35   -2.90   -3.24   -3.09   -2.34   -1.21   -0.11   +0.81   +2.32   +6.80  +18.51
    75.0   +0.00   -0.18   -0.54   -0.93   -1.22   -1.41   -1.58   -1.87   -2.34   -2.86   -3.15   -2.95   -2.19   -1.06   +0.05   +1.09   +2.90   +7.89  +20.22
    80.0   +0.00   -0.19   -0.57   -0.96   -1.26   -1.45   -1.62   -1.92   -2.38   -2.86   -3.10   -2.86   -2.07   -0.93   +0.27   +1.52   +3.68   +8.98  +21.16
    85.0   +0.00   -0.20   -0.59   -0.99   -1.29   -1.49   -1.69   -2.00   -2.45   -2.89   -3.08   -2.80   -2.00   -0.82   +0.52   +2.07   +4.58   +9.93  +21.17
    90.0   +0.00   -0.21   -0.60   -1.01   -1.32   -1.54   -1.77   -2.10   -2.54   -2.95   -3.10   -2.80   -1.97   -0.73   +0.80   +2.68   +5.51  +10.62  +20.16
    95.0   +0.00   -0.22   -0.61   -1.02   -1.34   -1.59   -1.85   -2.21   -2.65   -3.04   -3.16   -2.83   -1.99   -0.66   +1.08   +3.31   +6.36  +10.95  +18.13
   100.0   +0.00   -0.22   -0.61   -1.02   -1.35   -1.62   -1.92   -2.30   -2.75   -3.13   -3.23   -2.89   -2.03   -0.63   +1.33   +3.88   +7.07  +10.88  +15.23
   105.0   +0.00   -0.22   -0.61   -1.01   -1.34   -1.63   -1.96   -2.38   -2.84   -3.21   -3.30   -2.97   -2.10   -0.62   +1.54   +4.36   +7.56  +10.42  +11.69
   110.0   +0.00   -0.22   -0.60   -0.99   -1.32   -1.63   -1.99   -2.44   -2.91   -3.27   -3.36   -3.03   -2.17   -0.63   +1.68   +4.70   +7.83   +9.64   +7.83
   115.0   +0.00   -0.22   -0.59   -0.96   -1.29   -1.61   -1.99   -2.46   -2.94   -3.29   -3.38   -3.07   -2.22   -0.66   +1.75   +4.88   +7.86   +8.65   +4.01
   120.0   +0.00   -0.22   -0.57   -0.92   -1.24   -1.58   -1.98   -2.46   -2.94   -3.28   -3.37   -3.07   -2.25   -0.70   +1.74   +4.91   +7.69   +7.57   +0.57
   125.0   +0.00   -0.21   -0.55   -0.88   -1.19   -1.53   -1.95   -2.44   -2.91   -3.24   -3.31   -3.02   -2.25   -0.75   +1.66   +4.78   +7.35   +6.52   -2.22
   130.0   +0.00   -0.21   -0.52   -0.84   -1.14   -1.49   -1.92   -2.41   -2.87   -3.17   -3.22   -2.94   -2.22   -0.80   +1.52   +4.53   +6.90   +5.60   -4.21
   135.0   +0.00   -0.20   -0.50   -0.80   -1.10   -1.45   -1.89   -2.38   -2.82   -3.08   -3.10   -2.83   -2.16   -0.85   +1.34   +4.20   +6.40   +4.86   -5.37
   140.0   +0.00   -0.19   -0.47   -0.76   -1.06   -1.42   -1.87   -2.36   -2.77   -2.99   -2.98   -2.71   -2.09   -0.90   +1.13   +3.82   +5.90   +4.31   -5.82
   145.0   +0.00   -0.19   -0.45   -0.72   -1.03   -1.41   -1.87   -2.36   -2.74   -2.92   -2.87   -2.60   -2.03   -0.94   +0.93   +3.46   +5.43   +3.91   -5.79
   150.0   +0.00   -0.18   -0.42   -0.69   -1.01   -1.41   -1.89   -2.37   -2.72   -2.86   -2.78   -2.51   -1.98   -0.99   +0.76   +3.15   +5.03   +3.61   -5.59
   155.0   +0.00   -0.17   -0.40   -0.67   -1.00   -1.42   -1.92   -2.40   -2.73   -2.83   -2.73   -2.45   -1.96   -1.03   +0.64   +2.93   +4.71   +3.31   -5.51
   160.0   +0.00   -0.16   -0.39   -0.65   -1.00   -1.45   -1.96   -2.43   -2.74   -2.82   -2.71   -2.45   -1.98   -1.06   +0.58   +2.82   +4.49   +2.95   -5.83
   165.0   +0.00   -0.16   -0.37   -0.65   -1.01   -1.48   -2.01   -2.47   -2.76   -2.83   -2.73   -2.49   -2.02   -1.08   +0.60   +2.83   +4.35   +2.48   -6.70
   170.0   +0.00   -0.15   -0.36   -0.64   -1.03   -1.52   -2.05   -2.51   -2.78   -2.85   -2.77   -2.56   -2.09   -1.09   +0.69   +2.95   +4.29   +1.89   -8.17
   175.0   +0.00   -0.14   -0.35   -0.65   -1.05   -1.56   -2.09   -2.53   -2.78   -2.86   -2.82   -2.65   -2.18   -1.08   +0.85   +3.18   +4.31   +1.21  -10.10
   180.0   +0.00   -0.14   -0.35   -0.66   -1.08   -1.60   -2.12   -2.53   -2.77   -2.86   -2.86   -2.74   -2.26   -1.06   +1.04   +3.47   +4.39   +0.53  -12.27
   185.0   +0.00   -0.13   -0.35   -0.67   -1.11   -1.63   -2.14   -2.51   -2.73   -2.83   -2.88   -2.80   -2.32   -1.02   +1.25   +3.78   +4.53   -0.06  -14.34
   190.0   +0.00   -0.13   -0.35   -0.69   -1.14   -1.66   -2.14   -2.49   -2.68   -2.78   -2.87   -2.83   -2.35   -0.97   +1.44   +4.08   +4.70   -0.47  -15.96
   195.0   +0.00   -0.13   -0.36   -0.71   -1.18   -1.69   -2.14   -2.45   -2.61   -2.72   -2.82   -2.82   -2.34   -0.91   +1.59   +4.31   +4.89   -0.59  -16.82
   200.0   +0.00   -0.12   -0.37   -0.73   -1.21   -1.72   -2.14   -2.42   -2.55   -2.64   -2.75   -2.77   -2.30   -0.86   +1.67   +4.44   +5.07   -0.38  -16.68
   205.0   +0.00   -0.12   -0.38   -0.76   -1.25   -1.75   -2.15   -2.39   -2.50   -2.57   -2.67   -2.68   -2.23   -0.83   +1.66   +4.44   +5.22   +0.15  -15.45
   210.0   +0.00   -0.12   -0.39   -0.79   -1.28   -1.78   -2.17   -2.39   -2.48   -2.52   -2.59   -2.58   -2.15   -0.82   +1.56   +4.30   +5.29   +0.96  -13.21
   215.0   +0.00   -0.12   -0.40   -0.82   -1.32   -1.82   -2.20   -2.42   -2.49   -2.51   -2.54   -2.49   -2.07   -0.85   +1.37   +4.01   +5.28   +1.94  -10.16
   220.0   +0.00   -0.12   -0.41   -0.85   -1.36   -1.86   -2.25   -2.47   -2.54   -2.54   -2.53   -2.44   -2.02   -0.91   +1.09   +3.60   +5.14   +2.97   -6.63
   225.0   +0.00   -0.12   -0.43   -0.88   -1.40   -1.91   -2.30   -2.54   -2.63   -2.63   -2.57   -2.43   -2.02   -1.02   +0.76   +3.09   +4.87   +3.90   -3.00
   230.0   +0.00   -0.12   -0.44   -0.91   -1.44   -1.95   -2.36   -2.63   -2.75   -2.76   -2.68   -2.50   -2.06   -1.16   +0.41   +2.53   +4.48   +4.61   +0.35
   235.0   +0.00   -0.12   -0.45   -0.94   -1.48   -1.99   -2.42   -2.72   -2.89   -2.93   -2.85   -2.63   -2.17   -1.32   +0.06   +1.97   +3.99   +5.00   +3.13
   240.0   +0.00   -0.12   -0.46   -0.97   -1.52   -2.03   -2.46   -2.80   -3.03   -3.12   -3.07   -2.82   -2.32   -1.49   -0.24   +1.47   +3.44   +5.07   +5.15
   245.0   +0.00   -0.11   -0.47   -0.99   -1.54   -2.06   -2.49   -2.86   -3.14   -3.32   -3.31   -3.05   -2.50   -1.64   -0.45   +1.07   +2.90   +4.84   +6.38
   250.0   +0.00   -0.11   -0.48   -1.01   -1.57   -2.07   -2.50   -2.88   -3.23   -3.49   -3.55   -3.30   -2.69   -1.75   -0.57   +0.80   +2.41   +4.41   +6.96
   255.0   +0.00   -0.11   -0.49   -1.03   -1.58   -2.07   -2.48   -2.87   -3.27   -3.61   -3.76   -3.54   -2.86   -1.81   -0.56   +0.70   +2.04   +3.91   +7.13
   260.0   +0.00   -0.10   -0.49   -1.04   -1.59   -2.06   -2.44   -2.82   -3.26   -3.68   -3.92   -3.73   -2.99   -1.79   -0.43   +0.77   +1.85   +3.50   +7.21
   265.0   +0.00   -0.10   -0.49   -1.04   -1.59   -2.03   -2.38   -2.74   -3.20   -3.69   -4.00   -3.85   -3.04   -1.69   -0.20   +0.99   +1.86   +3.33   +7.54
   270.0   +0.00   -0.09   -0.48   -1.04   -1.58   -2.00   -2.31   -2.64   -3.09   -3.63   -4.01   -3.88   -3.01   -1.51   +0.13   +1.34   +2.07   +3.49   +8.39
   275.0   +0.00   -0.09   -0.48   -1.03   -1.57   -1.96   -2.23   -2.52   -2.96   -3.52   -3.94   -3.83   -2.90   -1.27   +0.52   +1.78   +2.47   +4.02   +9.92
   280.0   +0.00   -0.08   -0.46   -1.02   -1.55   -1.93   -2.15   -2.39   -2.80   -3.36   -3.80   -3.69   -2.70   -0.97   +0.93   +2.25   +3.00   +4.90  +12.14
   285.0   +0.00   -0.07   -0.45   -1.00   -1.53   -1.89   -2.09   -2.28   -2.65   -3.19   -3.61   -3.48   -2.45   -0.64   +1.32   +2.70   +3.58   +6.02  +14.87
   290.0   +0.00   -0.06   -0.43   -0.98   -1.50   -1.85   -2.03   -2.19   -2.51   -3.00   -3.39   -3.22   -2.15   -0.31   +1.68   +3.08   +4.14   +7.23  +17.81
   295.0   +0.00   -0.05   -0.40   -0.94   -1.47   -1.82   -1.99   -2.12   -2.40   -2.83   -3.17   -2.95   -1.85   -0.01   +1.95   +3.36   +4.59   +8.34  +20.56
   300.0   +0.00   -0.04   -0.38   -0.91   -1.43   -1.79   -1.96   -2.08   -2.31   -2.69   -2.96   -2.69   -1.58   +0.24   +2.14   +3.52   +4.87   +9.15  +22.66
   305.0   +0.00   -0.03   -0.35   -0.87   -1.39   -1.76   -1.94   -2.05   -2.26   -2.57   -2.78   -2.46   -1.35   +0.42   +2.23   +3.54   +4.94   +9.51  +23.70
   310.0   +0.00   -0.02   -0.32   -0.82   -1.35   -1.74   -1.94   -2.05   -2.23   -2.49   -2.64   -2.29   -1.19   +0.51   +2.23   +3.45   +4.79   +9.32  +23.40
   315.0   +0.00   -0.01   -0.29   -0.77   -1.30   -1.71   -1.93   -2.06   -2.22   -2.44   -2.54   -2.17   -1.11   +0.52   +2.14   +3.26   +4.45   +8.56  +21.59
   320.0   +0.00   +0.00   -0.26   -0.72   -1.25   -1.68   -1.93   -2.07   -2.22   -2.42   -2.48   -2.12   -1.11   +0.44   +1.99   +3.03   +3.97   +7.29  +18.32
   325.0   +0.00   +0.01   -0.23   -0.68   -1.20   -1.65   -1.93   -2.09   -2.24   -2.40   -2.46   -2.13   -1.19   +0.29   +1.80   +2.80   +3.45   +5.65  +13.82
   330.0   +0.00   +0.02   -0.20   -0.63   -1.16   -1.63   -1.94   -2.11   -2.25   -2.40   -2.46   -2.18   -1.32   +0.08   +1.60   +2.62   +2.96   +3.83   +8.45
   335.0   +0.00   +0.02   -0.17   -0.59   -1.12   -1.61   -1.94   -2.13   -2.26   -2.40   -2.47   -2.26   -1.51   -0.17   +1.40   +2.51   +2.61   +2.05   +2.71
   340.0   +0.00   +0.03   -0.15   -0.55   -1.08   -1.59   -1.96   -2.16   -2.28   -2.40   -2.50   -2.36   -1.72   -0.43   +1.23   +2.50   +2.45   +0.51   -2.89
   345.0   +0.00   +0.03   -0.14   -0.52   -1.06   -1.59   -1.98   -2.19   -2.30   -2.41   -2.53   -2.47   -1.94   -0.69   +1.09   +2.61   +2.53   -0.62   -7.87
   350.0   +0.00   +0.03   -0.12   -0.50   -1.04   -1.59   -2.01   -2.23   -2.33   -2.43   -2.56   -2.59   -2.15   -0.94   +0.99   +2.81   +2.85   -1.24  -11.85
   355.0   +0.00   +0.03   -0.12   -0.49   -1.03   -1.60   -2.05   -2.29   -2.38   -2.46   -2.61   -2.70   -2.35   -1.16   +0.93   +3.09   +3.36   -1.32  -14.57
   360.0   +0.00   +0.03   -0.12   -0.49   -1.03   -1.62   -2.09   -2.35   -2.44   -2.52   -2.68   -2.81   -2.53   -1.35   +0.89   +3.39   +4.00   -0.91  -15.94
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.21     +0.48    +67.13                              NORTH / EAST / UP
   NOAZI   +0.00   -0.25   -0.90   -1.73   -2.53   -3.20   -3.80   -4.48   -5.24   -5.89   -5.98   -4.98   -2.58   +1.07   +5.32   +9.15  +11.62  +12.22  +11.19
     0.0   +0.00   -0.29   -1.00   -1.81   -2.41   -2.80   -3.14   -3.67   -4.30   -4.64   -3.98   -1.69   +2.41   +7.76  +13.12  +17.02  +18.29  +16.65  +12.78
     5.0   +0.00   -0.21   -0.87   -1.67   -2.29   -2.69   -3.00   -3.41   -3.94   -4.26   -3.74   -1.78   +1.86   +6.71  +11.72  +15.52  +16.99  +15.80  +12.46
    10.0   +0.00   -0.13   -0.76   -1.54   -2.18   -2.57   -2.83   -3.13   -3.55   -3.86   -3.55   -2.04   +0.91   +5.02   +9.42  +12.95  +14.61  +14.02  +11.50
    15.0   +0.00   -0.06   -0.63   -1.40   -2.07   -2.48   -2.67   -2.86   -3.16   -3.47   -3.39   -2.43   -0.28   +2.91   +6.56   +9.71  +11.54  +11.60  +10.09
    20.0   +0.00   +0.01   -0.49   -1.27   -1.96   -2.38   -2.54   -2.62   -2.83   -3.14   -3.30   -2.88   -1.56   +0.73   +3.57   +6.32   +8.25   +8.97   +8.53
    25.0   +0.00   +0.10   -0.36   -1.13   -1.86   -2.30   -2.45   -2.47   -2.58   -2.91   -3.27   -3.33   -2.72   -1.26   +0.89   +3.28   +5.31   +6.61   +7.10
    30.0   +0.00   +0.17   -0.24   -0.99   -1.75   -2.23   -2.40   -2.37   -2.44   -2.77   -3.29   -3.71   -3.63   -2.75   -1.08   +1.04   +3.18   +4.94   +6.15
    35.0   +0.00   +0.25   -0.10   -0.84   -1.64   -2.18   -2.37   -2.36   -2.42   -2.77   -3.36   -3.96   -4.14   -3.53   -2.08   +0.00   +2.26   +4.31   +5.91
    40.0   +0.00   +0.31   +0.03   -0.70   -1.52   -2.13   -2.38   -2.43   -2.52   -2.86   -3.46   -4.05   -4.19   -3.52   -1.94   +0.31   +2.75   +4.91   +6.58
    45.0   +0.00   +0.37   +0.14   -0.55   -1.40   -2.06   -2.42   -2.54   -2.69   -3.04   -3.56   -3.98   -3.82   -2.75   -0.70   +1.96   +4.65   +6.79   +8.19
    50.0   +0.00   +0.44   +0.27   -0.40   -1.27   -2.01   -2.46   -2.69   -2.92   -3.27   -3.67   -3.76   -3.09   -1.33   +1.46   +4.73   +7.71   +9.74  +10.59
    55.0   +0.00   +0.50   +0.38   -0.26   -1.14   -1.94   -2.49   -2.85   -3.16   -3.52   -3.76   -3.46   -2.12   +0.50   +4.19   +8.23  +11.59  +13.44  +13.58
    60.0   +0.00   +0.54   +0.49   -0.12   -1.02   -1.87   -2.51   -2.99   -3.41   -3.78   -3.83   -3.12   -1.08   +2.46   +7.14  +11.98  +15.75  +17.42  +16.77
    65.0   +0.00   +0.58   +0.57   -0.01   -0.89   -1.79   -2.52   -3.11   -3.62   -3.99   -3.91   -2.79   -0.12   +4.26   +9.84  +15.46  +19.62  +21.14  +19.78
    70.0   +0.00   +0.64   +0.65   +0.10   -0.80   -1.72   -2.53   -3.21   -3.80   -4.19   -3.99   -2.58   +0.59   +5.62  +11.92  +18.15  +22.65  +24.09  +22.20
    75.0   +0.00   +0.66   +0.71   +0.17   -0.71   -1.69   -2.55   -3.30   -3.95   -4.34   -4.09   -2.51   +0.94   +6.35  +13.08  +19.69  +24.42  +25.86  +23.68
    80.0   +0.00   +0.68   +0.75   +0.23   -0.68   -1.68   -2.61   -3.41   -4.09   -4.50   -4.22   -2.61   +0.88   +6.37  +13.16  +19.86  +24.66  +26.17  +23.99
    85.0   +0.00   +0.69   +0.77   +0.24   -0.68   -1.73   -2.70   -3.54   -4.24   -4.65   -4.40   -2.89   +0.44   +5.65  +12.16  +18.60  +23.32  +24.94  +23.07
    90.0   +0.00   +0.69   +0.77   +0.24   -0.72   -1.84   -2.85   -3.72   -4.42   -4.83   -4.64   -3.31   -0.36   +4.30  +10.19  +16.10  +20.55  +22.32  +21.00
    95.0   +0.00   +0.67   +0.76   +0.19   -0.83   -1.99   -3.07   -3.97   -4.66   -5.05   -4.92   -3.84   -1.41   +2.51   +7.52  +12.66  +16.70  +18.59  +18.00
   100.0   +0.00   +0.66   +0.72   +0.10   -0.98   -2.21   -3.37   -4.27   -4.94   -5.30   -5.23   -4.43   -2.56   +0.49   +4.48   +8.70  +12.23  +14.24  +14.47
   105.0   +0.00   +0.64   +0.65   -0.01   -1.16   -2.48   -3.69   -4.63   -5.25   -5.58   -5.56   -5.01   -3.69   -1.50   +1.44   +4.72   +7.68   +9.79  +10.82
   110.0   +0.00   +0.61   +0.57   -0.15   -1.38   -2.77   -4.05   -4.99   -5.57   -5.85   -5.86   -5.52   -4.69   -3.27   -1.26   +1.15   +3.59   +5.77   +7.52
   115.0   +0.00   +0.56   +0.48   -0.30   -1.60   -3.08   -4.39   -5.34   -5.89   -6.11   -6.11   -5.93   -5.47   -4.63   -3.35   -1.62   +0.41   +2.63   +4.95
   120.0   +0.00   +0.52   +0.36   -0.50   -1.84   -3.35   -4.69   -5.64   -6.15   -6.33   -6.33   -6.22   -5.99   -5.50   -4.66   -3.35   -1.54   +0.74   +3.42
   125.0   +0.00   +0.46   +0.24   -0.68   -2.07   -3.60   -4.93   -5.84   -6.32   -6.46   -6.45   -6.38   -6.22   -5.86   -5.14   -3.91   -2.12   +0.24   +3.06
   130.0   +0.00   +0.40   +0.10   -0.86   -2.27   -3.79   -5.07   -5.92   -6.37   -6.52   -6.51   -6.43   -6.23   -5.75   -4.83   -3.36   -1.37   +1.10   +3.87
   135.0   +0.00   +0.34   -0.03   -1.04   -2.45   -3.92   -5.11   -5.89   -6.30   -6.48   -6.51   -6.43   -6.07   -5.27   -3.88   -1.90   +0.53   +3.15   +5.71
   140.0   +0.00   +0.26   -0.18   -1.23   -2.62   -3.98   -5.04   -5.74   -6.12   -6.34   -6.47   -6.38   -5.82   -4.57   -2.50   +0.23   +3.23   +6.05   +8.25
   145.0   +0.00   +0.19   -0.33   -1.41   -2.75   -4.00   -4.91   -5.48   -5.86   -6.17   -6.41   -6.34   -5.58   -3.79   -0.92   +2.68   +6.36   +9.39  +11.18
   150.0   +0.00   +0.11   -0.48   -1.58   -2.85   -3.97   -4.72   -5.18   -5.55   -5.98   -6.38   -6.35   -5.37   -3.04   +0.65   +5.16   +9.53  +12.75  +14.10
   155.0   +0.00   +0.04   -0.62   -1.74   -2.95   -3.92   -4.50   -4.86   -5.25   -5.82   -6.38   -6.45   -5.27   -2.43   +2.03   +7.38  +12.37  +15.72  +16.64
   160.0   +0.00   -0.05   -0.76   -1.89   -3.03   -3.87   -4.31   -4.58   -5.01   -5.72   -6.47   -6.59   -5.27   -1.98   +3.14   +9.16  +14.62  +18.04  +18.56
   165.0   +0.00   -0.12   -0.90   -2.03   -3.12   -3.84   -4.17   -4.38   -4.86   -5.71   -6.62   -6.80   -5.35   -1.72   +3.88  +10.38  +16.12  +19.49  +19.64
   170.0   +0.00   -0.20   -1.04   -2.17   -3.21   -3.82   -4.09   -4.30   -4.84   -5.82   -6.84   -7.04   -5.48   -1.60   +4.32  +11.05  +16.84  +20.04  +19.88
   175.0   +0.00   -0.28   -1.15   -2.30   -3.29   -3.86   -4.08   -4.33   -4.95   -6.03   -7.12   -7.30   -5.62   -1.56   +4.49  +11.24  +16.87  +19.78  +19.34
   180.0   +0.00   -0.36   -1.27   -2.42   -3.37   -3.91   -4.15   -4.46   -5.17   -6.33   -7.43   -7.52   -5.70   -1.54   +4.51  +11.08  +16.36  +18.88  +18.20
   185.0   +0.00   -0.43   -1.38   -2.52   -3.45   -3.98   -4.28   -4.66   -5.49   -6.70   -7.73   -7.70   -5.72   -1.46   +4.49  +10.73  +15.53  +17.58  +16.69
   190.0   +0.00   -0.49   -1.48   -2.60   -3.51   -4.06   -4.41   -4.92   -5.84   -7.06   -8.02   -7.78   -5.60   -1.28   +4.52  +10.37  +14.61  +16.17  +15.06
   195.0   +0.00   -0.56   -1.56   -2.67   -3.56   -4.12   -4.56   -5.17   -6.19   -7.42   -8.25   -7.78   -5.38   -0.97   +4.68  +10.12  +13.83  +14.90  +13.54
   200.0   +0.00   -0.61   -1.65   -2.72   -3.58   -4.16   -4.65   -5.39   -6.50   -7.73   -8.40   -7.70   -5.04   -0.52   +5.01  +10.12  +13.34  +13.95  +12.35
   205.0   +0.00   -0.68   -1.71   -2.75   -3.56   -4.14   -4.70   -5.53   -6.72   -7.94   -8.48   -7.54   -4.62   +0.05   +5.57  +10.42  +13.26  +13.46  +11.59
   210.0   +0.00   -0.72   -1.76   -2.76   -3.53   -4.07   -4.69   -5.60   -6.87   -8.08   -8.49   -7.32   -4.15   +0.76   +6.32  +11.04  +13.61  +13.50  +11.31
   215.0   +0.00   -0.77   -1.81   -2.76   -3.44   -3.96   -4.58   -5.58   -6.91   -8.14   -8.46   -7.08   -3.61   +1.55   +7.26  +12.00  +14.40  +14.02  +11.48
   220.0   +0.00   -0.82   -1.85   -2.73   -3.35   -3.81   -4.44   -5.49   -6.89   -8.14   -8.39   -6.81   -3.07   +2.40   +8.37  +13.22  +15.57  +14.94  +11.99
   225.0   +0.00   -0.86   -1.88   -2.70   -3.24   -3.64   -4.26   -5.35   -6.82   -8.12   -8.31   -6.55   -2.51   +3.31   +9.60  +14.64  +17.00  +16.13  +12.71
   230.0   +0.00   -0.89   -1.90   -2.67   -3.14   -3.47   -4.08   -5.22   -6.77   -8.10   -8.25   -6.30   -1.96   +4.26  +10.91  +16.19  +18.56  +17.45  +13.52
   235.0   +0.00   -0.92   -1.92   -2.65   -3.04   -3.33   -3.94   -5.12   -6.74   -8.10   -8.21   -6.07   -1.40   +5.21  +12.23  +17.74  +20.11  +18.72  +14.25
   240.0   +0.00   -0.95   -1.93   -2.62   -2.97   -3.24   -3.84   -5.08   -6.77   -8.17   -8.20   -5.86   -0.86   +6.13  +13.50  +19.18  +21.50  +19.80  +14.79
   245.0   +0.00   -0.98   -1.96   -2.62   -2.92   -3.18   -3.83   -5.13   -6.87   -8.28   -8.21   -5.67   -0.35   +6.97  +14.60  +20.40  +22.59  +20.55  +15.05
   250.0   +0.00   -0.99   -1.97   -2.62   -2.92   -3.19   -3.89   -5.25   -7.03   -8.42   -8.24   -5.50   +0.08   +7.67  +15.46  +21.24  +23.25  +20.87  +14.98
   255.0   +0.00   -1.00   -1.99   -2.64   -2.96   -3.26   -4.01   -5.42   -7.23   -8.57   -8.26   -5.33   +0.43   +8.12  +15.92  +21.56  +23.32  +20.67  +14.56
   260.0   +0.00   -1.02   -2.01   -2.67   -3.03   -3.39   -4.19   -5.64   -7.43   -8.69   -8.26   -5.19   +0.62   +8.27  +15.88  +21.25  +22.74  +19.90  +13.79
   265.0   +0.00   -1.03   -2.03   -2.71   -3.11   -3.53   -4.39   -5.85   -7.57   -8.72   -8.19   -5.09   +0.63   +8.01  +15.23  +20.20  +21.41  +18.54  +12.71
   270.0   +0.00   -1.03   -2.04   -2.76   -3.22   -3.70   -4.58   -6.00   -7.63   -8.67   -8.05   -5.05   +0.39   +7.28  +13.92  +18.38  +19.34  +16.60  +11.33
   275.0   +0.00   -1.03   -2.06   -2.81   -3.33   -3.86   -4.73   -6.08   -7.59   -8.48   -7.85   -5.05   -0.10   +6.10  +11.95  +15.80  +16.54  +14.14   +9.72
   280.0   +0.00   -1.03   -2.05   -2.86   -3.42   -3.98   -4.83   -6.06   -7.40   -8.17   -7.59   -5.12   -0.82   +4.48   +9.41  +12.59  +13.18  +11.28   +7.95
   285.0   +0.00   -1.02   -2.06   -2.90   -3.50   -4.06   -4.85   -5.93   -7.09   -7.75   -7.27   -5.23   -1.73   +2.53   +6.45   +8.94   +9.43   +8.16   +6.09
   290.0   +0.00   -0.99   -2.06   -2.92   -3.56   -4.11   -4.81   -5.72   -6.67   -7.25   -6.93   -5.40   -2.75   +0.42   +3.30   +5.12   +5.56   +5.00   +4.23
   295.0   +0.00   -0.97   -2.04   -2.93   -3.58   -4.11   -4.69   -5.43   -6.21   -6.73   -6.59   -5.59   -3.79   -1.65   +0.25   +1.45   +1.90   +2.03   +2.51
   300.0   +0.00   -0.95   -2.01   -2.93   -3.58   -4.06   -4.53   -5.10   -5.74   -6.21   -6.27   -5.73   -4.70   -3.45   -2.37   -1.66   -1.21   -0.50   +1.03
   305.0   +0.00   -0.92   -1.98   -2.90   -3.55   -3.98   -4.34   -4.78   -5.30   -5.76   -5.97   -5.82   -5.35   -4.77   -4.27   -3.94   -3.47   -2.34   -0.05
   310.0   +0.00   -0.88   -1.93   -2.85   -3.49   -3.87   -4.16   -4.50   -4.95   -5.41   -5.73   -5.80   -5.65   -5.42   -5.24   -5.08   -4.61   -3.29   -0.63
   315.0   +0.00   -0.84   -1.88   -2.78   -3.41   -3.75   -3.98   -4.28   -4.71   -5.18   -5.54   -5.65   -5.54   -5.30   -5.11   -4.94   -4.48   -3.19   -0.59
   320.0   +0.00   -0.80   -1.81   -2.72   -3.32   -3.63   -3.85   -4.14   -4.59   -5.07   -5.39   -5.37   -4.99   -4.40   -3.87   -3.51   -3.08   -2.07   +0.07
   325.0   +0.00   -0.75   -1.74   -2.62   -3.20   -3.52   -3.73   -4.07   -4.57   -5.07   -5.28   -4.94   -4.03   -2.80   -1.67   -0.92   -0.51   +0.03   +1.33
   330.0   +0.00   -0.69   -1.65   -2.52   -3.09   -3.41   -3.65   -4.07   -4.63   -5.13   -5.16   -4.39   -2.78   -0.70   +1.26   +2.52   +2.94   +2.88   +3.10
   335.0   +0.00   -0.64   -1.57   -2.41   -2.98   -3.30   -3.60   -4.08   -4.72   -5.21   -5.03   -3.77   -1.38   +1.68   +4.55   +6.41   +6.87   +6.19   +5.22
   340.0   +0.00   -0.57   -1.46   -2.31   -2.87   -3.21   -3.54   -4.10   -4.81   -5.27   -4.89   -3.14   +0.02   +4.00   +7.79  +10.28  +10.81   +9.57   +7.44
   345.0   +0.00   -0.51   -1.35   -2.18   -2.75   -3.11   -3.48   -4.09   -4.83   -5.25   -4.70   -2.56   +1.22   +6.00  +10.57  +13.62  +14.29  +12.62   +9.53
   350.0   +0.00   -0.43   -1.25   -2.05   -2.64   -3.01   -3.40   -4.02   -4.75   -5.15   -4.48   -2.09   +2.08   +7.39  +12.53  +16.03  +16.88  +14.98  +11.23
   355.0   +0.00   -0.37   -1.13   -1.94   -2.52   -2.91   -3.29   -3.87   -4.58   -4.95   -4.23   -1.80   +2.50   +8.00  +13.41  +17.21  +18.26  +16.38  +12.36
   360.0   +0.00   -0.29   -1.00   -1.81   -2.41   -2.80   -3.14   -3.67   -4.30   -4.64   -3.98   -1.69   +2.41   +7.76  +13.12  +17.02  +18.29  +16.65  +12.78
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.19     +0.42    +55.74                              NORTH / EAST / UP
   NOAZI   +0.00   +0.28   +0.94   +1.65   +2.05   +2.03   +1.72   +1.45   +1.49   +1.89   +2.37   +2.47   +1.78   +0.25   -1.72   -3.50   -4.54   -4.74   -4.61
     0.0   +0.00   +1.75   +3.47   +4.36   +4.11   +3.13   +2.36   +2.74   +4.48   +6.86   +8.44   +7.77   +4.27   -1.25   -6.92  -10.93  -12.94  -15.33  -23.32
     5.0   +0.00   +1.83   +3.67   +4.64   +4.41   +3.33   +2.41   +2.57   +4.14   +6.45   +8.07   +7.59   +4.43   -0.55   -5.51   -8.62   -9.79  -11.83  -20.73
    10.0   +0.00   +1.90   +3.83   +4.90   +4.71   +3.57   +2.48   +2.41   +3.76   +5.91   +7.50   +7.13   +4.23   -0.40   -4.85   -7.37   -7.88   -9.39  -18.23
    15.0   +0.00   +1.95   +3.96   +5.13   +5.00   +3.83   +2.59   +2.28   +3.36   +5.30   +6.78   +6.41   +3.58   -0.91   -5.21   -7.50   -7.65   -8.54  -16.41
    20.0   +0.00   +1.98   +4.08   +5.33   +5.26   +4.10   +2.74   +2.22   +3.00   +4.67   +5.94   +5.44   +2.53   -2.07   -6.57   -9.08   -9.20   -9.46  -15.57
    25.0   +0.00   +1.99   +4.14   +5.50   +5.51   +4.39   +2.96   +2.22   +2.72   +4.05   +5.04   +4.30   +1.16   -3.78   -8.77  -11.85  -12.28  -11.95  -15.69
    30.0   +0.00   +1.99   +4.17   +5.62   +5.74   +4.67   +3.21   +2.31   +2.51   +3.50   +4.13   +3.09   -0.38   -5.77  -11.43  -15.31  -16.29  -15.43  -16.42
    35.0   +0.00   +1.97   +4.17   +5.68   +5.92   +4.96   +3.50   +2.47   +2.40   +3.01   +3.28   +1.92   -1.87   -7.69  -14.04  -18.79  -20.43  -19.10  -17.14
    40.0   +0.00   +1.94   +4.12   +5.69   +6.05   +5.22   +3.81   +2.68   +2.34   +2.60   +2.52   +0.89   -3.09   -9.20  -16.05  -21.54  -23.77  -21.99  -17.12
    45.0   +0.00   +1.89   +4.03   +5.64   +6.11   +5.43   +4.11   +2.92   +2.34   +2.28   +1.91   +0.12   -3.86   -9.94  -16.93  -22.84  -25.47  -23.25  -15.67
    50.0   +0.00   +1.81   +3.91   +5.52   +6.12   +5.58   +4.38   +3.14   +2.38   +2.02   +1.43   -0.33   -4.03   -9.69  -16.36  -22.19  -24.88  -22.17  -12.28
    55.0   +0.00   +1.72   +3.73   +5.34   +6.03   +5.66   +4.57   +3.33   +2.40   +1.82   +1.14   -0.43   -3.53   -8.33  -14.13  -19.37  -21.72  -18.47   -6.76
    60.0   +0.00   +1.62   +3.52   +5.10   +5.87   +5.66   +4.69   +3.46   +2.40   +1.66   +0.96   -0.21   -2.43   -5.96  -10.37  -14.45  -16.07  -12.23   +0.67
    65.0   +0.00   +1.51   +3.28   +4.81   +5.63   +5.54   +4.72   +3.52   +2.37   +1.51   +0.93   +0.26   -0.87   -2.80   -5.43   -7.91   -8.42   -3.99   +9.42
    70.0   +0.00   +1.38   +3.02   +4.45   +5.30   +5.34   +4.64   +3.51   +2.30   +1.40   +0.95   +0.88   +0.94   +0.75   +0.15   -0.44   +0.38   +5.34  +18.59
    75.0   +0.00   +1.23   +2.71   +4.05   +4.90   +5.04   +4.48   +3.42   +2.21   +1.28   +1.01   +1.52   +2.70   +4.22   +5.66   +7.05   +9.28  +14.66  +27.06
    80.0   +0.00   +1.09   +2.40   +3.62   +4.45   +4.68   +4.25   +3.28   +2.09   +1.18   +1.04   +2.00   +4.14   +7.11  +10.38  +13.61  +17.16  +22.78  +33.75
    85.0   +0.00   +0.94   +2.06   +3.15   +3.95   +4.27   +3.96   +3.12   +2.00   +1.10   +1.02   +2.26   +4.99   +8.99  +13.66  +18.38  +23.04  +28.66  +37.72
    90.0   +0.00   +0.78   +1.73   +2.67   +3.43   +3.80   +3.65   +2.96   +1.93   +1.05   +0.93   +2.15   +5.07   +9.55  +15.04  +20.75  +26.18  +31.57  +38.41
    95.0   +0.00   +0.63   +1.39   +2.19   +2.88   +3.31   +3.31   +2.79   +1.90   +1.02   +0.73   +1.70   +4.32   +8.67  +14.30  +20.42  +26.19  +31.15  +35.62
   100.0   +0.00   +0.47   +1.07   +1.72   +2.35   +2.84   +2.98   +2.67   +1.92   +1.02   +0.48   +0.90   +2.79   +6.39  +11.49  +17.44  +23.17  +27.54  +29.71
   105.0   +0.00   +0.32   +0.74   +1.27   +1.85   +2.38   +2.68   +2.57   +1.99   +1.07   +0.19   -0.15   +0.64   +2.99   +7.00  +12.23  +17.56  +21.28  +21.38
   110.0   +0.00   +0.17   +0.45   +0.86   +1.39   +1.95   +2.38   +2.47   +2.07   +1.15   -0.11   -1.31   -1.85   -1.10   +1.39   +5.49  +10.19  +13.26  +11.68
   115.0   +0.00   +0.03   +0.17   +0.48   +0.97   +1.57   +2.12   +2.40   +2.18   +1.27   -0.34   -2.41   -4.36   -5.37   -4.63   -1.88   +2.03   +4.58   +1.80
   120.0   +0.00   -0.11   -0.07   +0.17   +0.62   +1.22   +1.87   +2.32   +2.26   +1.42   -0.47   -3.29   -6.55   -9.26  -10.29   -8.93   -5.85   -3.69   -7.13
   125.0   +0.00   -0.23   -0.29   -0.09   +0.34   +0.95   +1.64   +2.20   +2.32   +1.57   -0.44   -3.80   -8.12  -12.28  -14.89  -14.85  -12.53  -10.60  -14.21
   130.0   +0.00   -0.36   -0.47   -0.30   +0.13   +0.73   +1.43   +2.06   +2.32   +1.72   -0.25   -3.86   -8.84  -14.06  -17.90  -18.98  -17.31  -15.48  -18.89
   135.0   +0.00   -0.46   -0.62   -0.45   -0.03   +0.57   +1.24   +1.90   +2.27   +1.89   +0.14   -3.42   -8.61  -14.40  -19.05  -20.95  -19.83  -18.05  -21.07
   140.0   +0.00   -0.55   -0.73   -0.54   -0.10   +0.46   +1.07   +1.69   +2.15   +2.03   +0.66   -2.50   -7.46  -13.31  -18.33  -20.76  -20.08  -18.43  -21.04
   145.0   +0.00   -0.65   -0.83   -0.57   -0.10   +0.42   +0.93   +1.46   +1.98   +2.14   +1.30   -1.20   -5.53  -10.97  -15.94  -18.64  -18.39  -17.03  -19.46
   150.0   +0.00   -0.72   -0.88   -0.56   -0.05   +0.43   +0.82   +1.24   +1.77   +2.21   +1.97   +0.33   -3.06   -7.75  -12.33  -15.12  -15.34  -14.53  -17.20
   155.0   +0.00   -0.79   -0.92   -0.52   +0.05   +0.50   +0.75   +1.02   +1.52   +2.23   +2.61   +1.93   -0.37   -4.08   -8.07  -10.83  -11.63  -11.72  -15.14
   160.0   +0.00   -0.84   -0.94   -0.44   +0.19   +0.60   +0.73   +0.82   +1.28   +2.19   +3.16   +3.39   +2.22   -0.43   -3.76   -6.48   -7.96   -9.30  -14.03
   165.0   +0.00   -0.90   -0.94   -0.36   +0.36   +0.74   +0.73   +0.66   +1.02   +2.08   +3.52   +4.57   +4.43   +2.75   +0.06   -2.68   -4.98   -7.82  -14.37
   170.0   +0.00   -0.94   -0.94   -0.26   +0.52   +0.89   +0.75   +0.51   +0.76   +1.88   +3.66   +5.34   +6.02   +5.16   +2.97   +0.12   -3.06   -7.58  -16.31
   175.0   +0.00   -0.96   -0.93   -0.18   +0.66   +1.02   +0.78   +0.38   +0.50   +1.61   +3.56   +5.64   +6.87   +6.57   +4.72   +1.71   -2.37   -8.58  -19.59
   180.0   +0.00   -1.00   -0.92   -0.11   +0.78   +1.12   +0.79   +0.24   +0.23   +1.25   +3.23   +5.47   +6.97   +6.96   +5.26   +2.03   -2.84  -10.53  -23.69
   185.0   +0.00   -1.01   -0.92   -0.06   +0.85   +1.16   +0.75   +0.09   -0.07   +0.81   +2.70   +4.90   +6.40   +6.44   +4.72   +1.26   -4.18  -12.98  -27.87
   190.0   +0.00   -1.04   -0.92   -0.04   +0.86   +1.13   +0.64   -0.13   -0.42   +0.33   +2.02   +4.03   +5.34   +5.22   +3.36   -0.25   -6.00  -15.41  -31.31
   195.0   +0.00   -1.05   -0.93   -0.05   +0.80   +1.01   +0.46   -0.40   -0.79   -0.21   +1.29   +3.01   +4.01   +3.60   +1.55   -2.13   -7.86  -17.26  -33.37
   200.0   +0.00   -1.05   -0.95   -0.10   +0.69   +0.82   +0.19   -0.73   -1.20   -0.73   +0.57   +1.99   +2.65   +1.90   -0.36   -3.99   -9.38  -18.16  -33.54
   205.0   +0.00   -1.05   -0.98   -0.19   +0.52   +0.55   -0.15   -1.12   -1.62   -1.22   -0.07   +1.12   +1.45   +0.39   -2.03   -5.52  -10.29  -17.93  -31.71
   210.0   +0.00   -1.05   -1.00   -0.30   +0.32   +0.24   -0.54   -1.53   -2.05   -1.64   -0.55   +0.50   +0.60   -0.69   -3.23   -6.49  -10.48  -16.59  -28.08
   215.0   +0.00   -1.05   -1.03   -0.42   +0.08   -0.10   -0.94   -1.95   -2.41   -1.97   -0.84   +0.18   +0.19   -1.25   -3.82   -6.83   -9.98  -14.39  -23.13
   220.0   +0.00   -1.03   -1.06   -0.53   -0.16   -0.43   -1.32   -2.31   -2.70   -2.14   -0.91   +0.18   +0.23   -1.21   -3.78   -6.56   -8.95  -11.69  -17.54
   225.0   +0.00   -1.02   -1.09   -0.65   -0.38   -0.73   -1.63   -2.57   -2.87   -2.20   -0.79   +0.48   +0.67   -0.66   -3.16   -5.76   -7.59   -8.92  -12.07
   230.0   +0.00   -0.99   -1.10   -0.75   -0.56   -0.94   -1.83   -2.71   -2.90   -2.09   -0.51   +0.98   +1.44   +0.30   -2.06   -4.59   -6.12   -6.46   -7.35
   235.0   +0.00   -0.96   -1.10   -0.82   -0.69   -1.06   -1.90   -2.68   -2.79   -1.86   -0.13   +1.60   +2.36   +1.54   -0.65   -3.17   -4.67   -4.56   -3.83
   240.0   +0.00   -0.92   -1.09   -0.87   -0.75   -1.07   -1.79   -2.48   -2.52   -1.53   +0.29   +2.24   +3.35   +2.91   +0.97   -1.56   -3.32   -3.26   -1.65
   245.0   +0.00   -0.86   -1.05   -0.86   -0.72   -0.96   -1.55   -2.12   -2.10   -1.16   +0.69   +2.81   +4.27   +4.30   +2.72   +0.19   -1.97   -2.45   -0.67
   250.0   +0.00   -0.81   -1.00   -0.83   -0.64   -0.75   -1.16   -1.60   -1.60   -0.74   +1.01   +3.22   +5.05   +5.62   +4.52   +2.09   -0.54   -1.82   -0.44
   255.0   +0.00   -0.74   -0.94   -0.75   -0.49   -0.44   -0.66   -1.00   -1.04   -0.35   +1.23   +3.45   +5.63   +6.82   +6.37   +4.20   +1.16   -1.05   -0.37
   260.0   +0.00   -0.66   -0.84   -0.64   -0.29   -0.07   -0.11   -0.35   -0.47   -0.01   +1.32   +3.50   +6.00   +7.90   +8.24   +6.52   +3.27   +0.23   +0.17
   265.0   +0.00   -0.59   -0.73   -0.49   -0.04   +0.35   +0.47   +0.29   +0.07   +0.25   +1.30   +3.40   +6.22   +8.84  +10.07   +9.01   +5.83   +2.27   +1.72
   270.0   +0.00   -0.49   -0.59   -0.31   +0.22   +0.75   +1.01   +0.88   +0.54   +0.43   +1.18   +3.18   +6.29   +9.63  +11.80  +11.57   +8.75   +5.09   +4.56
   275.0   +0.00   -0.39   -0.44   -0.12   +0.48   +1.12   +1.49   +1.38   +0.90   +0.54   +1.01   +2.90   +6.24  +10.22  +13.31  +13.98  +11.78   +8.50   +8.69
   280.0   +0.00   -0.28   -0.27   +0.08   +0.73   +1.43   +1.87   +1.77   +1.19   +0.62   +0.85   +2.62   +6.12  +10.57  +14.43  +15.95  +14.57  +12.14  +13.77
   285.0   +0.00   -0.17   -0.09   +0.30   +0.97   +1.69   +2.13   +2.03   +1.39   +0.68   +0.75   +2.39   +5.91  +10.62  +14.94  +17.15  +16.63  +15.44  +19.15
   290.0   +0.00   -0.04   +0.11   +0.52   +1.17   +1.87   +2.29   +2.18   +1.55   +0.80   +0.77   +2.27   +5.65  +10.29  +14.71  +17.26  +17.53  +17.78  +24.03
   295.0   +0.00   +0.09   +0.32   +0.75   +1.36   +1.98   +2.36   +2.26   +1.67   +0.99   +0.92   +2.25   +5.30   +9.50  +13.56  +16.06  +16.87  +18.59  +27.57
   300.0   +0.00   +0.22   +0.54   +0.98   +1.52   +2.04   +2.35   +2.28   +1.83   +1.30   +1.26   +2.37   +4.85   +8.24  +11.47  +13.46  +14.47  +17.47  +29.03
   305.0   +0.00   +0.36   +0.78   +1.21   +1.66   +2.06   +2.30   +2.30   +2.04   +1.75   +1.79   +2.60   +4.32   +6.55   +8.49   +9.53  +10.36  +14.28  +27.93
   310.0   +0.00   +0.50   +1.01   +1.46   +1.81   +2.06   +2.23   +2.31   +2.32   +2.33   +2.48   +2.94   +3.73   +4.52   +4.84   +4.55   +4.82   +9.19  +24.19
   315.0   +0.00   +0.64   +1.26   +1.72   +1.96   +2.06   +2.17   +2.36   +2.68   +3.03   +3.30   +3.39   +3.12   +2.32   +0.80   -1.05   -1.63   +2.69  +18.04
   320.0   +0.00   +0.78   +1.51   +1.98   +2.12   +2.07   +2.13   +2.46   +3.10   +3.81   +4.22   +3.91   +2.58   +0.13   -3.24   -6.69   -8.31   -4.52  +10.13
   325.0   +0.00   +0.92   +1.77   +2.25   +2.30   +2.12   +2.11   +2.58   +3.54   +4.63   +5.16   +4.49   +2.15   -1.81   -6.87  -11.78  -14.43  -11.58   +1.32
   330.0   +0.00   +1.07   +2.03   +2.54   +2.50   +2.18   +2.12   +2.72   +3.98   +5.40   +6.08   +5.11   +1.93   -3.31   -9.73  -15.78  -19.35  -17.65   -7.38
   335.0   +0.00   +1.19   +2.30   +2.84   +2.71   +2.28   +2.16   +2.85   +4.37   +6.10   +6.94   +5.74   +1.93   -4.22  -11.55  -18.31  -22.47  -22.02  -15.03
   340.0   +0.00   +1.33   +2.55   +3.14   +2.97   +2.41   +2.20   +2.93   +4.66   +6.65   +7.63   +6.37   +2.19   -4.47  -12.22  -19.19  -23.58  -24.26  -20.89
   345.0   +0.00   +1.44   +2.80   +3.45   +3.23   +2.56   +2.24   +2.98   +4.82   +7.02   +8.17   +6.93   +2.65   -4.12  -11.80  -18.47  -22.69  -24.29  -24.52
   350.0   +0.00   +1.55   +3.04   +3.76   +3.52   +2.73   +2.29   +2.96   +4.85   +7.17   +8.49   +7.38   +3.24   -3.31  -10.52  -16.50  -20.18  -22.39  -25.89
   355.0   +0.00   +1.66   +3.27   +4.07   +3.81   +2.92   +2.32   +2.86   +4.72   +7.12   +8.58   +7.68   +3.82   -2.26   -8.74  -13.76  -16.67  -19.14  -25.29
   360.0   +0.00   +1.75   +3.47   +4.36   +4.11   +3.13   +2.36   +2.74   +4.48   +6.86   +8.44   +7.77   +4.27   -1.25   -6.92  -10.93  -12.94  -15.33  -23.32
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
