     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052891                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-23METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052891.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:36                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052891                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:36         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052891.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052891_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:37                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052891                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:36         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.32     -0.32    +67.54                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.11   -0.28   -0.55   -0.92   -1.36   -1.82   -2.21   -2.47   -2.54   -2.43   -2.15   -1.73   -1.12   -0.24   +1.08   +2.97   +5.44
     0.0   +0.00   +0.05   +0.01   -0.16   -0.47   -0.89   -1.38   -1.88   -2.31   -2.65   -2.87   -2.93   -2.81   -2.44   -1.76   -0.67   +0.90   +2.97   +5.49
     5.0   +0.00   +0.05   +0.02   -0.14   -0.44   -0.87   -1.37   -1.87   -2.33   -2.68   -2.89   -2.94   -2.79   -2.41   -1.72   -0.62   +0.96   +3.05   +5.54
    10.0   +0.00   +0.05   +0.02   -0.13   -0.42   -0.84   -1.34   -1.87   -2.33   -2.69   -2.89   -2.91   -2.74   -2.35   -1.65   -0.56   +1.02   +3.11   +5.58
    15.0   +0.00   +0.05   +0.02   -0.12   -0.40   -0.81   -1.32   -1.85   -2.32   -2.68   -2.86   -2.86   -2.66   -2.24   -1.55   -0.48   +1.07   +3.15   +5.60
    20.0   +0.00   +0.05   +0.03   -0.11   -0.37   -0.78   -1.28   -1.82   -2.30   -2.65   -2.81   -2.77   -2.53   -2.10   -1.41   -0.38   +1.13   +3.17   +5.62
    25.0   +0.00   +0.05   +0.03   -0.10   -0.35   -0.74   -1.24   -1.78   -2.26   -2.60   -2.74   -2.66   -2.39   -1.93   -1.25   -0.26   +1.20   +3.20   +5.63
    30.0   +0.00   +0.04   +0.02   -0.09   -0.33   -0.71   -1.20   -1.73   -2.21   -2.54   -2.66   -2.54   -2.23   -1.75   -1.08   -0.12   +1.28   +3.22   +5.63
    35.0   +0.00   +0.04   +0.02   -0.08   -0.31   -0.67   -1.15   -1.68   -2.16   -2.47   -2.57   -2.42   -2.08   -1.57   -0.89   +0.04   +1.38   +3.25   +5.62
    40.0   +0.00   +0.03   +0.02   -0.08   -0.29   -0.64   -1.11   -1.62   -2.09   -2.41   -2.49   -2.32   -1.94   -1.40   -0.71   +0.20   +1.49   +3.30   +5.62
    45.0   +0.00   +0.03   +0.01   -0.08   -0.28   -0.61   -1.06   -1.57   -2.03   -2.34   -2.41   -2.23   -1.82   -1.26   -0.55   +0.35   +1.61   +3.36   +5.61
    50.0   +0.00   +0.02   +0.00   -0.08   -0.27   -0.59   -1.02   -1.52   -1.98   -2.29   -2.36   -2.16   -1.74   -1.15   -0.43   +0.49   +1.73   +3.43   +5.61
    55.0   +0.00   +0.02   -0.01   -0.09   -0.27   -0.57   -0.99   -1.48   -1.94   -2.24   -2.32   -2.13   -1.70   -1.09   -0.34   +0.60   +1.84   +3.51   +5.62
    60.0   +0.00   +0.01   -0.02   -0.10   -0.27   -0.57   -0.98   -1.45   -1.90   -2.22   -2.30   -2.12   -1.69   -1.07   -0.30   +0.66   +1.92   +3.58   +5.63
    65.0   +0.00   +0.00   -0.03   -0.11   -0.28   -0.57   -0.97   -1.44   -1.88   -2.20   -2.30   -2.13   -1.72   -1.10   -0.31   +0.69   +1.97   +3.63   +5.66
    70.0   +0.00   -0.01   -0.04   -0.13   -0.30   -0.58   -0.97   -1.44   -1.88   -2.20   -2.31   -2.16   -1.76   -1.16   -0.36   +0.66   +1.98   +3.67   +5.69
    75.0   +0.00   -0.01   -0.06   -0.15   -0.32   -0.60   -0.99   -1.45   -1.89   -2.21   -2.33   -2.20   -1.83   -1.24   -0.45   +0.58   +1.94   +3.68   +5.73
    80.0   +0.00   -0.02   -0.07   -0.17   -0.35   -0.63   -1.02   -1.47   -1.91   -2.22   -2.35   -2.23   -1.89   -1.34   -0.57   +0.47   +1.87   +3.66   +5.77
    85.0   +0.00   -0.03   -0.09   -0.20   -0.38   -0.67   -1.06   -1.51   -1.93   -2.25   -2.37   -2.27   -1.95   -1.44   -0.70   +0.33   +1.76   +3.62   +5.80
    90.0   +0.00   -0.04   -0.11   -0.22   -0.41   -0.71   -1.10   -1.55   -1.97   -2.27   -2.39   -2.29   -2.00   -1.52   -0.83   +0.18   +1.63   +3.56   +5.83
    95.0   +0.00   -0.05   -0.13   -0.25   -0.45   -0.75   -1.15   -1.60   -2.02   -2.30   -2.40   -2.31   -2.03   -1.59   -0.94   +0.04   +1.49   +3.48   +5.84
   100.0   +0.00   -0.06   -0.14   -0.27   -0.48   -0.80   -1.21   -1.66   -2.07   -2.34   -2.42   -2.31   -2.05   -1.64   -1.03   -0.09   +1.37   +3.41   +5.85
   105.0   +0.00   -0.06   -0.16   -0.30   -0.52   -0.84   -1.26   -1.72   -2.12   -2.38   -2.44   -2.32   -2.06   -1.67   -1.10   -0.18   +1.27   +3.34   +5.84
   110.0   +0.00   -0.07   -0.17   -0.32   -0.55   -0.88   -1.31   -1.78   -2.18   -2.43   -2.47   -2.33   -2.06   -1.68   -1.14   -0.25   +1.20   +3.30   +5.83
   115.0   +0.00   -0.08   -0.19   -0.35   -0.58   -0.92   -1.37   -1.84   -2.25   -2.49   -2.52   -2.35   -2.06   -1.68   -1.15   -0.27   +1.17   +3.28   +5.82
   120.0   +0.00   -0.08   -0.20   -0.37   -0.61   -0.96   -1.42   -1.91   -2.32   -2.56   -2.57   -2.39   -2.08   -1.68   -1.14   -0.27   +1.18   +3.29   +5.80
   125.0   +0.00   -0.09   -0.21   -0.38   -0.63   -1.00   -1.46   -1.97   -2.39   -2.63   -2.64   -2.44   -2.10   -1.69   -1.13   -0.24   +1.21   +3.32   +5.79
   130.0   +0.00   -0.10   -0.23   -0.40   -0.65   -1.03   -1.51   -2.02   -2.46   -2.71   -2.72   -2.50   -2.15   -1.71   -1.12   -0.20   +1.27   +3.37   +5.79
   135.0   +0.00   -0.10   -0.23   -0.41   -0.67   -1.05   -1.54   -2.08   -2.53   -2.79   -2.80   -2.58   -2.21   -1.74   -1.12   -0.17   +1.33   +3.43   +5.80
   140.0   +0.00   -0.10   -0.24   -0.42   -0.69   -1.07   -1.57   -2.12   -2.59   -2.87   -2.89   -2.67   -2.28   -1.79   -1.14   -0.15   +1.38   +3.48   +5.81
   145.0   +0.00   -0.11   -0.25   -0.43   -0.70   -1.09   -1.60   -2.16   -2.64   -2.93   -2.97   -2.75   -2.37   -1.86   -1.18   -0.15   +1.41   +3.53   +5.83
   150.0   +0.00   -0.11   -0.25   -0.44   -0.71   -1.11   -1.62   -2.18   -2.68   -2.98   -3.03   -2.83   -2.45   -1.93   -1.23   -0.18   +1.41   +3.55   +5.86
   155.0   +0.00   -0.11   -0.26   -0.45   -0.72   -1.11   -1.63   -2.19   -2.69   -3.01   -3.07   -2.89   -2.52   -2.01   -1.30   -0.23   +1.39   +3.56   +5.88
   160.0   +0.00   -0.11   -0.26   -0.45   -0.73   -1.12   -1.63   -2.19   -2.69   -3.01   -3.09   -2.93   -2.58   -2.09   -1.38   -0.30   +1.33   +3.53   +5.90
   165.0   +0.00   -0.11   -0.26   -0.45   -0.73   -1.12   -1.63   -2.18   -2.67   -2.99   -3.08   -2.94   -2.62   -2.15   -1.46   -0.38   +1.26   +3.48   +5.91
   170.0   +0.00   -0.11   -0.26   -0.45   -0.73   -1.12   -1.61   -2.15   -2.63   -2.95   -3.05   -2.93   -2.63   -2.19   -1.52   -0.45   +1.18   +3.42   +5.91
   175.0   +0.00   -0.11   -0.26   -0.45   -0.72   -1.11   -1.59   -2.11   -2.58   -2.89   -2.99   -2.89   -2.62   -2.20   -1.55   -0.51   +1.11   +3.34   +5.91
   180.0   +0.00   -0.11   -0.25   -0.44   -0.72   -1.09   -1.56   -2.06   -2.51   -2.81   -2.91   -2.83   -2.58   -2.19   -1.56   -0.55   +1.04   +3.27   +5.89
   185.0   +0.00   -0.10   -0.25   -0.44   -0.71   -1.07   -1.53   -2.01   -2.43   -2.72   -2.82   -2.75   -2.52   -2.14   -1.54   -0.56   +1.00   +3.20   +5.88
   190.0   +0.00   -0.10   -0.24   -0.43   -0.69   -1.05   -1.49   -1.95   -2.35   -2.63   -2.73   -2.66   -2.44   -2.07   -1.48   -0.53   +0.98   +3.15   +5.86
   195.0   +0.00   -0.10   -0.23   -0.42   -0.68   -1.03   -1.45   -1.88   -2.27   -2.53   -2.63   -2.56   -2.35   -1.98   -1.40   -0.47   +0.99   +3.11   +5.84
   200.0   +0.00   -0.09   -0.22   -0.41   -0.66   -1.00   -1.40   -1.82   -2.19   -2.44   -2.54   -2.47   -2.24   -1.87   -1.29   -0.39   +1.02   +3.09   +5.82
   205.0   +0.00   -0.09   -0.21   -0.39   -0.65   -0.97   -1.36   -1.77   -2.12   -2.36   -2.45   -2.37   -2.14   -1.75   -1.17   -0.29   +1.07   +3.09   +5.81
   210.0   +0.00   -0.08   -0.20   -0.38   -0.63   -0.95   -1.33   -1.72   -2.06   -2.29   -2.37   -2.28   -2.03   -1.63   -1.05   -0.19   +1.13   +3.09   +5.80
   215.0   +0.00   -0.08   -0.19   -0.37   -0.61   -0.93   -1.29   -1.67   -2.00   -2.22   -2.29   -2.19   -1.93   -1.52   -0.93   -0.09   +1.19   +3.09   +5.78
   220.0   +0.00   -0.07   -0.18   -0.35   -0.59   -0.90   -1.27   -1.63   -1.95   -2.17   -2.22   -2.11   -1.84   -1.41   -0.83   +0.00   +1.23   +3.09   +5.76
   225.0   +0.00   -0.06   -0.17   -0.34   -0.58   -0.89   -1.25   -1.61   -1.92   -2.12   -2.16   -2.04   -1.75   -1.32   -0.74   +0.06   +1.26   +3.08   +5.73
   230.0   +0.00   -0.06   -0.16   -0.33   -0.57   -0.88   -1.23   -1.59   -1.89   -2.08   -2.11   -1.98   -1.68   -1.25   -0.68   +0.10   +1.27   +3.06   +5.68
   235.0   +0.00   -0.05   -0.15   -0.31   -0.56   -0.87   -1.23   -1.58   -1.88   -2.05   -2.07   -1.92   -1.62   -1.19   -0.64   +0.12   +1.27   +3.03   +5.62
   240.0   +0.00   -0.04   -0.14   -0.30   -0.55   -0.87   -1.23   -1.58   -1.87   -2.03   -2.04   -1.88   -1.57   -1.16   -0.62   +0.12   +1.24   +2.99   +5.54
   245.0   +0.00   -0.04   -0.13   -0.30   -0.55   -0.88   -1.24   -1.60   -1.87   -2.02   -2.01   -1.84   -1.55   -1.14   -0.62   +0.10   +1.21   +2.93   +5.44
   250.0   +0.00   -0.03   -0.12   -0.29   -0.55   -0.89   -1.26   -1.62   -1.89   -2.03   -2.00   -1.83   -1.53   -1.14   -0.64   +0.07   +1.17   +2.87   +5.33
   255.0   +0.00   -0.02   -0.11   -0.29   -0.56   -0.90   -1.29   -1.65   -1.91   -2.04   -2.01   -1.83   -1.54   -1.16   -0.67   +0.03   +1.13   +2.81   +5.21
   260.0   +0.00   -0.02   -0.10   -0.28   -0.56   -0.92   -1.32   -1.68   -1.95   -2.07   -2.03   -1.85   -1.57   -1.19   -0.71   -0.01   +1.08   +2.75   +5.10
   265.0   +0.00   -0.01   -0.10   -0.28   -0.57   -0.95   -1.36   -1.72   -1.99   -2.11   -2.07   -1.89   -1.61   -1.24   -0.75   -0.05   +1.04   +2.69   +4.99
   270.0   +0.00   -0.01   -0.09   -0.28   -0.58   -0.97   -1.39   -1.77   -2.04   -2.15   -2.11   -1.94   -1.66   -1.29   -0.80   -0.10   +0.99   +2.63   +4.89
   275.0   +0.00   +0.00   -0.08   -0.28   -0.60   -1.00   -1.43   -1.81   -2.09   -2.21   -2.17   -2.00   -1.72   -1.35   -0.86   -0.14   +0.95   +2.57   +4.82
   280.0   +0.00   +0.00   -0.08   -0.28   -0.61   -1.02   -1.46   -1.86   -2.13   -2.26   -2.23   -2.06   -1.79   -1.41   -0.91   -0.19   +0.89   +2.51   +4.78
   285.0   +0.00   +0.01   -0.07   -0.28   -0.62   -1.04   -1.49   -1.89   -2.18   -2.31   -2.28   -2.12   -1.85   -1.48   -0.97   -0.25   +0.83   +2.45   +4.75
   290.0   +0.00   +0.01   -0.07   -0.28   -0.62   -1.06   -1.52   -1.92   -2.21   -2.35   -2.33   -2.18   -1.91   -1.54   -1.03   -0.31   +0.77   +2.39   +4.76
   295.0   +0.00   +0.02   -0.06   -0.28   -0.63   -1.07   -1.54   -1.94   -2.23   -2.38   -2.38   -2.23   -1.97   -1.60   -1.09   -0.38   +0.69   +2.33   +4.78
   300.0   +0.00   +0.02   -0.06   -0.28   -0.63   -1.08   -1.54   -1.95   -2.25   -2.40   -2.41   -2.28   -2.03   -1.66   -1.15   -0.45   +0.62   +2.28   +4.82
   305.0   +0.00   +0.03   -0.05   -0.27   -0.63   -1.08   -1.55   -1.95   -2.25   -2.41   -2.43   -2.32   -2.08   -1.72   -1.22   -0.52   +0.55   +2.23   +4.88
   310.0   +0.00   +0.03   -0.05   -0.27   -0.63   -1.08   -1.54   -1.95   -2.25   -2.41   -2.45   -2.35   -2.13   -1.78   -1.28   -0.58   +0.48   +2.20   +4.94
   315.0   +0.00   +0.04   -0.04   -0.26   -0.62   -1.07   -1.53   -1.93   -2.24   -2.41   -2.46   -2.38   -2.18   -1.84   -1.35   -0.64   +0.44   +2.19   +5.00
   320.0   +0.00   +0.04   -0.04   -0.25   -0.61   -1.05   -1.51   -1.92   -2.22   -2.41   -2.48   -2.42   -2.24   -1.91   -1.41   -0.69   +0.42   +2.20   +5.06
   325.0   +0.00   +0.04   -0.03   -0.25   -0.60   -1.04   -1.49   -1.90   -2.21   -2.42   -2.51   -2.47   -2.31   -1.98   -1.48   -0.73   +0.42   +2.24   +5.12
   330.0   +0.00   +0.04   -0.02   -0.24   -0.58   -1.02   -1.47   -1.88   -2.21   -2.43   -2.54   -2.53   -2.38   -2.07   -1.55   -0.75   +0.45   +2.31   +5.17
   335.0   +0.00   +0.05   -0.02   -0.22   -0.57   -1.00   -1.45   -1.87   -2.21   -2.45   -2.59   -2.60   -2.47   -2.15   -1.61   -0.76   +0.51   +2.41   +5.23
   340.0   +0.00   +0.05   -0.01   -0.21   -0.55   -0.98   -1.44   -1.87   -2.22   -2.49   -2.65   -2.68   -2.56   -2.24   -1.66   -0.76   +0.58   +2.52   +5.28
   345.0   +0.00   +0.05   +0.00   -0.20   -0.53   -0.96   -1.42   -1.87   -2.24   -2.53   -2.71   -2.76   -2.65   -2.32   -1.71   -0.75   +0.66   +2.64   +5.34
   350.0   +0.00   +0.05   +0.00   -0.18   -0.51   -0.94   -1.41   -1.87   -2.26   -2.57   -2.77   -2.84   -2.73   -2.39   -1.75   -0.73   +0.74   +2.76   +5.39
   355.0   +0.00   +0.05   +0.01   -0.17   -0.49   -0.92   -1.40   -1.87   -2.29   -2.62   -2.83   -2.89   -2.78   -2.43   -1.76   -0.71   +0.82   +2.88   +5.44
   360.0   +0.00   +0.05   +0.01   -0.16   -0.47   -0.89   -1.38   -1.88   -2.31   -2.65   -2.87   -2.93   -2.81   -2.44   -1.76   -0.67   +0.90   +2.97   +5.49
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.58     +0.36    +57.33                              NORTH / EAST / UP
   NOAZI   +0.00   -0.14   -0.49   -0.96   -1.42   -1.83   -2.22   -2.65   -3.12   -3.50   -3.59   -3.18   -2.19   -0.74   +0.88   +2.37   +3.64   +4.94   +6.74
     0.0   +0.00   -0.10   -0.45   -0.89   -1.29   -1.62   -1.96   -2.38   -2.87   -3.23   -3.23   -2.74   -1.89   -1.04   -0.51   -0.16   +0.95   +4.76  +13.80
     5.0   +0.00   -0.12   -0.47   -0.91   -1.30   -1.63   -1.98   -2.41   -2.90   -3.28   -3.30   -2.84   -2.02   -1.13   -0.47   +0.10   +1.43   +5.16  +13.42
    10.0   +0.00   -0.13   -0.49   -0.92   -1.31   -1.64   -1.99   -2.43   -2.94   -3.33   -3.38   -2.96   -2.14   -1.19   -0.34   +0.52   +2.08   +5.63  +12.78
    15.0   +0.00   -0.14   -0.50   -0.93   -1.31   -1.64   -1.99   -2.45   -2.96   -3.37   -3.45   -3.06   -2.25   -1.21   -0.14   +1.03   +2.81   +6.09  +11.93
    20.0   +0.00   -0.15   -0.51   -0.93   -1.31   -1.63   -2.00   -2.46   -2.99   -3.42   -3.53   -3.16   -2.33   -1.20   +0.10   +1.58   +3.55   +6.50  +10.94
    25.0   +0.00   -0.16   -0.52   -0.93   -1.29   -1.62   -2.00   -2.48   -3.03   -3.47   -3.59   -3.24   -2.39   -1.15   +0.37   +2.12   +4.23   +6.82   +9.88
    30.0   +0.00   -0.17   -0.52   -0.92   -1.28   -1.61   -2.00   -2.51   -3.07   -3.53   -3.65   -3.29   -2.41   -1.07   +0.62   +2.60   +4.80   +7.03   +8.83
    35.0   +0.00   -0.18   -0.52   -0.91   -1.25   -1.59   -2.01   -2.54   -3.13   -3.59   -3.71   -3.33   -2.41   -0.98   +0.85   +2.99   +5.24   +7.14   +7.86
    40.0   +0.00   -0.19   -0.52   -0.89   -1.23   -1.58   -2.02   -2.59   -3.20   -3.66   -3.77   -3.36   -2.40   -0.91   +1.03   +3.28   +5.55   +7.17   +7.00
    45.0   +0.00   -0.19   -0.52   -0.87   -1.20   -1.56   -2.04   -2.64   -3.28   -3.74   -3.83   -3.39   -2.38   -0.85   +1.14   +3.47   +5.74   +7.14   +6.24
    50.0   +0.00   -0.20   -0.51   -0.84   -1.17   -1.55   -2.06   -2.70   -3.36   -3.82   -3.89   -3.42   -2.39   -0.83   +1.20   +3.57   +5.85   +7.06   +5.53
    55.0   +0.00   -0.20   -0.51   -0.82   -1.14   -1.54   -2.08   -2.76   -3.44   -3.90   -3.95   -3.46   -2.43   -0.86   +1.20   +3.62   +5.92   +6.95   +4.74
    60.0   +0.00   -0.21   -0.50   -0.80   -1.12   -1.53   -2.10   -2.81   -3.50   -3.96   -4.01   -3.52   -2.50   -0.94   +1.15   +3.63   +5.95   +6.76   +3.74
    65.0   +0.00   -0.21   -0.49   -0.78   -1.09   -1.52   -2.11   -2.84   -3.54   -4.01   -4.06   -3.60   -2.61   -1.06   +1.07   +3.64   +5.97   +6.45   +2.35
    70.0   +0.00   -0.21   -0.49   -0.77   -1.08   -1.51   -2.12   -2.86   -3.56   -4.03   -4.09   -3.68   -2.74   -1.21   +0.97   +3.64   +5.96   +5.97   +0.41
    75.0   +0.00   -0.22   -0.49   -0.76   -1.07   -1.50   -2.12   -2.85   -3.54   -4.01   -4.11   -3.76   -2.89   -1.38   +0.88   +3.66   +5.91   +5.25   -2.15
    80.0   +0.00   -0.22   -0.49   -0.75   -1.06   -1.50   -2.11   -2.82   -3.49   -3.96   -4.09   -3.82   -3.03   -1.53   +0.80   +3.67   +5.79   +4.28   -5.35
    85.0   +0.00   -0.22   -0.49   -0.76   -1.06   -1.50   -2.09   -2.77   -3.42   -3.87   -4.05   -3.85   -3.14   -1.66   +0.74   +3.68   +5.58   +3.06   -9.05
    90.0   +0.00   -0.23   -0.49   -0.76   -1.07   -1.50   -2.07   -2.71   -3.32   -3.76   -3.97   -3.85   -3.20   -1.74   +0.71   +3.67   +5.27   +1.64  -13.00
    95.0   +0.00   -0.23   -0.50   -0.77   -1.09   -1.51   -2.05   -2.65   -3.21   -3.63   -3.86   -3.79   -3.21   -1.77   +0.71   +3.63   +4.86   +0.14  -16.84
   100.0   +0.00   -0.23   -0.51   -0.79   -1.11   -1.52   -2.03   -2.59   -3.10   -3.49   -3.72   -3.69   -3.15   -1.73   +0.72   +3.54   +4.39   -1.27  -20.13
   105.0   +0.00   -0.24   -0.52   -0.81   -1.14   -1.54   -2.02   -2.53   -2.99   -3.35   -3.57   -3.54   -3.02   -1.64   +0.75   +3.41   +3.91   -2.42  -22.38
   110.0   +0.00   -0.24   -0.54   -0.84   -1.17   -1.56   -2.01   -2.49   -2.90   -3.22   -3.41   -3.36   -2.84   -1.49   +0.78   +3.24   +3.48   -3.10  -23.17
   115.0   +0.00   -0.24   -0.55   -0.87   -1.20   -1.58   -2.01   -2.45   -2.83   -3.11   -3.25   -3.16   -2.61   -1.32   +0.80   +3.05   +3.16   -3.17  -22.17
   120.0   +0.00   -0.25   -0.57   -0.90   -1.23   -1.60   -2.01   -2.43   -2.79   -3.03   -3.11   -2.95   -2.37   -1.13   +0.82   +2.84   +2.99   -2.52  -19.22
   125.0   +0.00   -0.25   -0.58   -0.93   -1.27   -1.62   -2.02   -2.42   -2.76   -2.97   -2.99   -2.75   -2.13   -0.95   +0.81   +2.65   +3.02   -1.13  -14.36
   130.0   +0.00   -0.25   -0.60   -0.96   -1.30   -1.64   -2.02   -2.40   -2.74   -2.94   -2.91   -2.59   -1.91   -0.78   +0.79   +2.47   +3.23   +0.91   -7.87
   135.0   +0.00   -0.25   -0.61   -0.99   -1.32   -1.65   -2.01   -2.39   -2.74   -2.93   -2.86   -2.46   -1.72   -0.64   +0.75   +2.32   +3.59   +3.43   -0.21
   140.0   +0.00   -0.25   -0.63   -1.01   -1.35   -1.66   -1.99   -2.38   -2.74   -2.94   -2.85   -2.38   -1.58   -0.53   +0.70   +2.19   +4.04   +6.17   +7.98
   145.0   +0.00   -0.25   -0.64   -1.03   -1.37   -1.66   -1.97   -2.36   -2.74   -2.97   -2.86   -2.34   -1.48   -0.46   +0.65   +2.06   +4.47   +8.84  +16.00
   150.0   +0.00   -0.25   -0.65   -1.05   -1.38   -1.65   -1.95   -2.33   -2.74   -3.01   -2.91   -2.34   -1.42   -0.40   +0.59   +1.93   +4.80  +11.14  +23.14
   155.0   +0.00   -0.25   -0.66   -1.07   -1.40   -1.65   -1.92   -2.31   -2.75   -3.06   -2.97   -2.37   -1.39   -0.36   +0.54   +1.77   +4.92  +12.79  +28.81
   160.0   +0.00   -0.24   -0.66   -1.09   -1.41   -1.65   -1.90   -2.29   -2.76   -3.11   -3.05   -2.42   -1.38   -0.32   +0.50   +1.57   +4.78  +13.60  +32.56
   165.0   +0.00   -0.24   -0.66   -1.10   -1.43   -1.66   -1.90   -2.28   -2.77   -3.17   -3.13   -2.49   -1.38   -0.28   +0.47   +1.32   +4.33  +13.48  +34.19
   170.0   +0.00   -0.23   -0.66   -1.11   -1.45   -1.67   -1.90   -2.28   -2.80   -3.23   -3.22   -2.55   -1.38   -0.23   +0.45   +1.03   +3.60  +12.49  +33.76
   175.0   +0.00   -0.22   -0.65   -1.12   -1.48   -1.70   -1.93   -2.31   -2.85   -3.30   -3.31   -2.62   -1.39   -0.17   +0.44   +0.70   +2.66  +10.76  +31.55
   180.0   +0.00   -0.21   -0.64   -1.13   -1.50   -1.74   -1.98   -2.37   -2.91   -3.38   -3.39   -2.68   -1.39   -0.11   +0.45   +0.38   +1.59   +8.55  +28.04
   185.0   +0.00   -0.20   -0.63   -1.13   -1.53   -1.80   -2.05   -2.44   -2.98   -3.46   -3.48   -2.75   -1.40   -0.06   +0.46   +0.09   +0.54   +6.17  +23.82
   190.0   +0.00   -0.18   -0.61   -1.13   -1.55   -1.85   -2.13   -2.53   -3.07   -3.55   -3.56   -2.81   -1.42   -0.04   +0.47   -0.14   -0.37   +3.93  +19.53
   195.0   +0.00   -0.17   -0.59   -1.12   -1.58   -1.92   -2.22   -2.63   -3.17   -3.64   -3.64   -2.89   -1.47   -0.04   +0.50   -0.26   -1.01   +2.13  +15.73
   200.0   +0.00   -0.15   -0.57   -1.11   -1.60   -1.98   -2.31   -2.73   -3.26   -3.72   -3.73   -2.98   -1.55   -0.07   +0.52   -0.25   -1.30   +0.97  +12.84
   205.0   +0.00   -0.13   -0.54   -1.09   -1.61   -2.03   -2.40   -2.82   -3.35   -3.79   -3.81   -3.08   -1.67   -0.15   +0.55   -0.09   -1.19   +0.56  +11.08
   210.0   +0.00   -0.12   -0.51   -1.07   -1.61   -2.07   -2.47   -2.90   -3.41   -3.85   -3.88   -3.20   -1.82   -0.27   +0.59   +0.20   -0.70   +0.88  +10.45
   215.0   +0.00   -0.10   -0.48   -1.04   -1.61   -2.10   -2.52   -2.96   -3.46   -3.89   -3.94   -3.32   -2.00   -0.41   +0.64   +0.61   +0.10   +1.80  +10.75
   220.0   +0.00   -0.08   -0.45   -1.00   -1.60   -2.12   -2.56   -3.00   -3.48   -3.90   -3.99   -3.44   -2.19   -0.57   +0.70   +1.09   +1.11   +3.11  +11.61
   225.0   +0.00   -0.06   -0.41   -0.97   -1.58   -2.13   -2.58   -3.02   -3.48   -3.89   -4.02   -3.55   -2.37   -0.74   +0.76   +1.62   +2.20   +4.52  +12.56
   230.0   +0.00   -0.04   -0.37   -0.93   -1.56   -2.13   -2.60   -3.02   -3.45   -3.86   -4.03   -3.65   -2.54   -0.88   +0.84   +2.15   +3.24   +5.77  +13.12
   235.0   +0.00   -0.03   -0.34   -0.89   -1.53   -2.13   -2.60   -3.01   -3.42   -3.82   -4.01   -3.71   -2.68   -1.00   +0.93   +2.62   +4.11   +6.61  +12.88
   240.0   +0.00   -0.01   -0.30   -0.85   -1.51   -2.12   -2.61   -3.01   -3.39   -3.76   -3.98   -3.74   -2.77   -1.07   +1.04   +3.03   +4.72   +6.87  +11.55
   245.0   +0.00   +0.01   -0.27   -0.82   -1.49   -2.13   -2.63   -3.01   -3.35   -3.70   -3.93   -3.73   -2.82   -1.09   +1.15   +3.35   +5.04   +6.48   +9.03
   250.0   +0.00   +0.02   -0.24   -0.79   -1.48   -2.14   -2.65   -3.02   -3.33   -3.65   -3.86   -3.70   -2.81   -1.07   +1.29   +3.58   +5.08   +5.49   +5.41
   255.0   +0.00   +0.03   -0.22   -0.76   -1.47   -2.16   -2.69   -3.05   -3.32   -3.60   -3.79   -3.64   -2.77   -1.00   +1.43   +3.75   +4.90   +4.01   +0.95
   260.0   +0.00   +0.05   -0.20   -0.74   -1.47   -2.18   -2.73   -3.08   -3.33   -3.56   -3.72   -3.56   -2.70   -0.90   +1.59   +3.88   +4.58   +2.26   -3.94
   265.0   +0.00   +0.05   -0.18   -0.73   -1.47   -2.21   -2.78   -3.13   -3.34   -3.53   -3.66   -3.49   -2.61   -0.78   +1.76   +3.99   +4.22   +0.48   -8.79
   270.0   +0.00   +0.06   -0.17   -0.72   -1.48   -2.24   -2.82   -3.17   -3.36   -3.50   -3.60   -3.41   -2.52   -0.65   +1.93   +4.12   +3.92   -1.09  -13.11
   275.0   +0.00   +0.07   -0.16   -0.71   -1.48   -2.26   -2.86   -3.20   -3.37   -3.49   -3.56   -3.35   -2.44   -0.53   +2.10   +4.27   +3.76   -2.26  -16.49
   280.0   +0.00   +0.07   -0.16   -0.71   -1.48   -2.27   -2.87   -3.21   -3.37   -3.47   -3.52   -3.30   -2.37   -0.43   +2.26   +4.45   +3.77   -2.89  -18.61
   285.0   +0.00   +0.07   -0.15   -0.70   -1.47   -2.26   -2.86   -3.19   -3.34   -3.44   -3.49   -3.26   -2.33   -0.35   +2.40   +4.65   +3.96   -2.94  -19.33
   290.0   +0.00   +0.07   -0.16   -0.70   -1.46   -2.23   -2.81   -3.15   -3.30   -3.41   -3.46   -3.24   -2.29   -0.30   +2.50   +4.84   +4.28   -2.44  -18.64
   295.0   +0.00   +0.06   -0.16   -0.70   -1.44   -2.18   -2.74   -3.07   -3.24   -3.36   -3.44   -3.21   -2.27   -0.26   +2.55   +4.97   +4.65   -1.52  -16.68
   300.0   +0.00   +0.06   -0.17   -0.70   -1.41   -2.11   -2.65   -2.97   -3.15   -3.30   -3.40   -3.18   -2.24   -0.25   +2.54   +5.00   +4.99   -0.32  -13.71
   305.0   +0.00   +0.05   -0.19   -0.70   -1.38   -2.03   -2.53   -2.85   -3.05   -3.24   -3.36   -3.14   -2.19   -0.25   +2.46   +4.90   +5.20   +0.96  -10.06
   310.0   +0.00   +0.04   -0.20   -0.71   -1.34   -1.95   -2.41   -2.72   -2.95   -3.18   -3.31   -3.08   -2.14   -0.26   +2.30   +4.64   +5.22   +2.18   -6.06
   315.0   +0.00   +0.03   -0.22   -0.71   -1.31   -1.86   -2.29   -2.59   -2.86   -3.12   -3.25   -3.01   -2.06   -0.28   +2.07   +4.22   +5.00   +3.18   -2.04
   320.0   +0.00   +0.02   -0.25   -0.72   -1.28   -1.78   -2.17   -2.48   -2.78   -3.06   -3.20   -2.92   -1.97   -0.31   +1.77   +3.64   +4.54   +3.90   +1.73
   325.0   +0.00   +0.00   -0.27   -0.74   -1.26   -1.71   -2.08   -2.40   -2.72   -3.03   -3.14   -2.82   -1.88   -0.36   +1.42   +2.95   +3.89   +4.33   +5.08
   330.0   +0.00   -0.01   -0.29   -0.75   -1.24   -1.66   -2.00   -2.33   -2.69   -3.01   -3.10   -2.73   -1.79   -0.41   +1.03   +2.20   +3.11   +4.50   +7.89
   335.0   +0.00   -0.03   -0.32   -0.77   -1.23   -1.62   -1.95   -2.30   -2.68   -3.01   -3.07   -2.65   -1.72   -0.49   +0.64   +1.46   +2.32   +4.48  +10.12
   340.0   +0.00   -0.04   -0.35   -0.79   -1.23   -1.60   -1.93   -2.29   -2.70   -3.03   -3.06   -2.60   -1.67   -0.58   +0.27   +0.79   +1.60   +4.39  +11.78
   345.0   +0.00   -0.06   -0.38   -0.82   -1.24   -1.59   -1.92   -2.30   -2.73   -3.07   -3.07   -2.58   -1.67   -0.69   -0.04   +0.25   +1.05   +4.31  +12.92
   350.0   +0.00   -0.07   -0.40   -0.84   -1.26   -1.60   -1.93   -2.32   -2.78   -3.12   -3.11   -2.60   -1.71   -0.81   -0.29   -0.10   +0.74   +4.32  +13.60
   355.0   +0.00   -0.09   -0.43   -0.87   -1.27   -1.61   -1.94   -2.35   -2.82   -3.17   -3.16   -2.66   -1.79   -0.93   -0.45   -0.24   +0.71   +4.47  +13.88
   360.0   +0.00   -0.10   -0.45   -0.89   -1.29   -1.62   -1.96   -2.38   -2.87   -3.23   -3.23   -2.74   -1.89   -1.04   -0.51   -0.16   +0.95   +4.76  +13.80
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.32     -0.32    +67.54                              NORTH / EAST / UP
   NOAZI   +0.00   -0.02   -0.09   -0.24   -0.50   -0.87   -1.33   -1.81   -2.23   -2.49   -2.57   -2.45   -2.16   -1.71   -1.08   -0.18   +1.16   +3.06   +5.52
     0.0   +0.00   +0.06   -0.01   -0.29   -0.80   -1.52   -2.35   -3.16   -3.79   -4.16   -4.23   -3.99   -3.50   -2.78   -1.82   -0.58   +1.02   +3.03   +5.48
     5.0   +0.00   +0.06   +0.00   -0.26   -0.75   -1.44   -2.24   -3.00   -3.60   -3.92   -3.96   -3.72   -3.24   -2.55   -1.66   -0.47   +1.10   +3.10   +5.51
    10.0   +0.00   +0.06   +0.01   -0.24   -0.69   -1.33   -2.06   -2.76   -3.30   -3.58   -3.59   -3.34   -2.89   -2.28   -1.46   -0.36   +1.16   +3.14   +5.53
    15.0   +0.00   +0.06   +0.01   -0.21   -0.61   -1.18   -1.85   -2.48   -2.94   -3.18   -3.17   -2.93   -2.52   -1.97   -1.26   -0.26   +1.19   +3.15   +5.53
    20.0   +0.00   +0.06   +0.03   -0.16   -0.52   -1.04   -1.61   -2.17   -2.59   -2.79   -2.77   -2.55   -2.18   -1.72   -1.08   -0.17   +1.20   +3.13   +5.52
    25.0   +0.00   +0.06   +0.04   -0.13   -0.42   -0.87   -1.39   -1.89   -2.26   -2.46   -2.45   -2.26   -1.93   -1.52   -0.94   -0.10   +1.22   +3.13   +5.52
    30.0   +0.00   +0.06   +0.04   -0.09   -0.35   -0.73   -1.19   -1.64   -2.02   -2.23   -2.25   -2.07   -1.78   -1.39   -0.86   -0.05   +1.25   +3.12   +5.53
    35.0   +0.00   +0.06   +0.05   -0.05   -0.27   -0.61   -1.02   -1.48   -1.87   -2.10   -2.17   -2.03   -1.75   -1.36   -0.79   +0.02   +1.29   +3.14   +5.55
    40.0   +0.00   +0.05   +0.05   -0.03   -0.20   -0.51   -0.92   -1.36   -1.79   -2.09   -2.20   -2.10   -1.81   -1.38   -0.77   +0.08   +1.37   +3.21   +5.59
    45.0   +0.00   +0.05   +0.05   -0.01   -0.17   -0.45   -0.85   -1.33   -1.80   -2.16   -2.31   -2.24   -1.93   -1.44   -0.76   +0.16   +1.48   +3.30   +5.62
    50.0   +0.00   +0.04   +0.05   +0.01   -0.14   -0.42   -0.82   -1.33   -1.85   -2.27   -2.48   -2.40   -2.07   -1.51   -0.75   +0.26   +1.61   +3.42   +5.66
    55.0   +0.00   +0.05   +0.04   +0.01   -0.13   -0.40   -0.82   -1.36   -1.94   -2.39   -2.63   -2.57   -2.20   -1.57   -0.72   +0.37   +1.75   +3.54   +5.72
    60.0   +0.00   +0.04   +0.04   +0.00   -0.13   -0.42   -0.85   -1.41   -2.00   -2.50   -2.74   -2.68   -2.29   -1.59   -0.68   +0.46   +1.89   +3.67   +5.75
    65.0   +0.00   +0.03   +0.03   -0.01   -0.15   -0.44   -0.88   -1.45   -2.04   -2.53   -2.79   -2.70   -2.29   -1.59   -0.63   +0.55   +1.99   +3.75   +5.79
    70.0   +0.00   +0.02   +0.02   -0.03   -0.18   -0.47   -0.91   -1.47   -2.05   -2.52   -2.75   -2.66   -2.24   -1.53   -0.58   +0.61   +2.05   +3.81   +5.82
    75.0   +0.00   +0.02   +0.00   -0.05   -0.21   -0.50   -0.94   -1.48   -2.02   -2.44   -2.64   -2.54   -2.14   -1.45   -0.55   +0.60   +2.05   +3.82   +5.84
    80.0   +0.00   +0.01   -0.01   -0.07   -0.24   -0.54   -0.97   -1.47   -1.96   -2.33   -2.49   -2.37   -1.99   -1.38   -0.54   +0.57   +2.00   +3.78   +5.84
    85.0   +0.00   +0.00   -0.02   -0.10   -0.28   -0.58   -1.00   -1.47   -1.90   -2.22   -2.32   -2.20   -1.85   -1.32   -0.57   +0.46   +1.88   +3.71   +5.84
    90.0   +0.00   -0.01   -0.04   -0.12   -0.31   -0.62   -1.01   -1.45   -1.85   -2.11   -2.18   -2.05   -1.76   -1.29   -0.64   +0.32   +1.72   +3.59   +5.83
    95.0   +0.00   -0.02   -0.06   -0.15   -0.35   -0.65   -1.05   -1.47   -1.83   -2.04   -2.09   -1.97   -1.70   -1.31   -0.75   +0.15   +1.52   +3.47   +5.81
   100.0   +0.00   -0.03   -0.07   -0.17   -0.38   -0.70   -1.09   -1.51   -1.86   -2.05   -2.08   -1.95   -1.72   -1.38   -0.87   -0.04   +1.36   +3.36   +5.81
   105.0   +0.00   -0.03   -0.09   -0.20   -0.41   -0.73   -1.14   -1.57   -1.92   -2.11   -2.13   -2.01   -1.79   -1.49   -1.01   -0.19   +1.21   +3.27   +5.80
   110.0   +0.00   -0.04   -0.10   -0.21   -0.44   -0.77   -1.19   -1.64   -2.02   -2.24   -2.27   -2.14   -1.92   -1.62   -1.15   -0.31   +1.10   +3.21   +5.79
   115.0   +0.00   -0.05   -0.12   -0.24   -0.46   -0.80   -1.25   -1.73   -2.15   -2.39   -2.45   -2.31   -2.06   -1.73   -1.25   -0.38   +1.06   +3.22   +5.80
   120.0   +0.00   -0.05   -0.13   -0.25   -0.48   -0.83   -1.31   -1.84   -2.29   -2.57   -2.62   -2.49   -2.21   -1.83   -1.29   -0.40   +1.09   +3.25   +5.80
   125.0   +0.00   -0.06   -0.12   -0.26   -0.48   -0.85   -1.34   -1.91   -2.40   -2.72   -2.79   -2.64   -2.31   -1.88   -1.29   -0.35   +1.17   +3.32   +5.81
   130.0   +0.00   -0.07   -0.14   -0.27   -0.49   -0.86   -1.38   -1.96   -2.49   -2.84   -2.92   -2.73   -2.38   -1.89   -1.24   -0.24   +1.28   +3.40   +5.83
   135.0   +0.00   -0.07   -0.14   -0.27   -0.49   -0.86   -1.38   -1.99   -2.54   -2.90   -2.98   -2.78   -2.39   -1.86   -1.15   -0.14   +1.39   +3.50   +5.84
   140.0   +0.00   -0.07   -0.15   -0.27   -0.50   -0.86   -1.38   -1.99   -2.55   -2.91   -2.99   -2.78   -2.34   -1.79   -1.07   -0.03   +1.51   +3.57   +5.84
   145.0   +0.00   -0.09   -0.18   -0.28   -0.49   -0.85   -1.37   -1.98   -2.52   -2.88   -2.95   -2.72   -2.30   -1.72   -0.99   +0.05   +1.57   +3.63   +5.84
   150.0   +0.00   -0.09   -0.18   -0.29   -0.49   -0.84   -1.35   -1.95   -2.49   -2.82   -2.88   -2.66   -2.23   -1.66   -0.94   +0.08   +1.59   +3.64   +5.84
   155.0   +0.00   -0.09   -0.19   -0.30   -0.50   -0.83   -1.33   -1.90   -2.43   -2.77   -2.81   -2.60   -2.19   -1.65   -0.96   +0.05   +1.56   +3.61   +5.83
   160.0   +0.00   -0.10   -0.20   -0.31   -0.51   -0.84   -1.32   -1.89   -2.40   -2.72   -2.78   -2.59   -2.20   -1.71   -1.03   -0.04   +1.47   +3.54   +5.83
   165.0   +0.00   -0.10   -0.21   -0.32   -0.53   -0.85   -1.34   -1.89   -2.39   -2.71   -2.78   -2.61   -2.27   -1.80   -1.16   -0.18   +1.33   +3.45   +5.81
   170.0   +0.00   -0.10   -0.22   -0.33   -0.54   -0.89   -1.35   -1.91   -2.41   -2.75   -2.84   -2.70   -2.39   -1.95   -1.33   -0.33   +1.19   +3.36   +5.80
   175.0   +0.00   -0.11   -0.23   -0.35   -0.56   -0.91   -1.39   -1.94   -2.45   -2.80   -2.93   -2.82   -2.53   -2.11   -1.49   -0.50   +1.07   +3.24   +5.80
   180.0   +0.00   -0.11   -0.23   -0.37   -0.59   -0.94   -1.42   -1.97   -2.50   -2.87   -3.02   -2.95   -2.69   -2.28   -1.62   -0.62   +0.95   +3.17   +5.80
   185.0   +0.00   -0.11   -0.24   -0.39   -0.62   -0.97   -1.47   -2.02   -2.54   -2.93   -3.10   -3.05   -2.80   -2.36   -1.72   -0.70   +0.89   +3.11   +5.82
   190.0   +0.00   -0.11   -0.24   -0.41   -0.64   -1.01   -1.49   -2.04   -2.55   -2.95   -3.13   -3.09   -2.83   -2.39   -1.71   -0.69   +0.87   +3.09   +5.83
   195.0   +0.00   -0.11   -0.25   -0.42   -0.67   -1.03   -1.50   -2.02   -2.54   -2.90   -3.09   -3.03   -2.78   -2.32   -1.63   -0.61   +0.93   +3.09   +5.84
   200.0   +0.00   -0.11   -0.25   -0.44   -0.69   -1.04   -1.49   -1.98   -2.46   -2.79   -2.95   -2.88   -2.61   -2.15   -1.46   -0.46   +1.01   +3.11   +5.84
   205.0   +0.00   -0.11   -0.25   -0.44   -0.71   -1.04   -1.46   -1.92   -2.32   -2.62   -2.74   -2.64   -2.35   -1.88   -1.21   -0.26   +1.13   +3.15   +5.84
   210.0   +0.00   -0.11   -0.25   -0.45   -0.72   -1.05   -1.43   -1.83   -2.17   -2.40   -2.46   -2.32   -2.02   -1.57   -0.93   -0.05   +1.26   +3.18   +5.83
   215.0   +0.00   -0.11   -0.25   -0.47   -0.73   -1.04   -1.38   -1.71   -1.99   -2.13   -2.14   -1.98   -1.67   -1.24   -0.65   +0.15   +1.37   +3.20   +5.80
   220.0   +0.00   -0.10   -0.25   -0.47   -0.73   -1.02   -1.34   -1.61   -1.82   -1.91   -1.86   -1.66   -1.36   -0.94   -0.43   +0.31   +1.43   +3.19   +5.76
   225.0   +0.00   -0.09   -0.26   -0.47   -0.73   -1.03   -1.31   -1.56   -1.71   -1.75   -1.64   -1.43   -1.12   -0.75   -0.27   +0.39   +1.45   +3.15   +5.71
   230.0   +0.00   -0.09   -0.25   -0.47   -0.73   -1.03   -1.30   -1.54   -1.66   -1.67   -1.55   -1.33   -1.03   -0.68   -0.23   +0.39   +1.41   +3.09   +5.65
   235.0   +0.00   -0.08   -0.24   -0.45   -0.73   -1.04   -1.34   -1.56   -1.70   -1.70   -1.58   -1.37   -1.08   -0.73   -0.31   +0.30   +1.33   +3.02   +5.58
   240.0   +0.00   -0.07   -0.23   -0.44   -0.73   -1.06   -1.38   -1.64   -1.82   -1.85   -1.76   -1.56   -1.28   -0.95   -0.50   +0.15   +1.21   +2.94   +5.50
   245.0   +0.00   -0.07   -0.20   -0.43   -0.73   -1.08   -1.44   -1.78   -2.00   -2.09   -2.05   -1.88   -1.62   -1.26   -0.77   -0.06   +1.07   +2.84   +5.42
   250.0   +0.00   -0.06   -0.19   -0.41   -0.72   -1.10   -1.52   -1.92   -2.23   -2.41   -2.43   -2.30   -2.02   -1.63   -1.09   -0.28   +0.94   +2.76   +5.34
   255.0   +0.00   -0.05   -0.17   -0.39   -0.71   -1.11   -1.59   -2.05   -2.45   -2.72   -2.82   -2.72   -2.45   -2.01   -1.38   -0.49   +0.83   +2.71   +5.26
   260.0   +0.00   -0.05   -0.15   -0.35   -0.67   -1.10   -1.62   -2.15   -2.63   -2.98   -3.15   -3.09   -2.82   -2.34   -1.63   -0.65   +0.74   +2.68   +5.20
   265.0   +0.00   -0.03   -0.13   -0.32   -0.63   -1.08   -1.62   -2.19   -2.73   -3.14   -3.37   -3.35   -3.08   -2.57   -1.79   -0.74   +0.71   +2.65   +5.13
   270.0   +0.00   -0.03   -0.11   -0.28   -0.58   -1.01   -1.55   -2.14   -2.71   -3.15   -3.41   -3.42   -3.16   -2.63   -1.84   -0.76   +0.70   +2.63   +5.06
   275.0   +0.00   -0.02   -0.08   -0.25   -0.53   -0.93   -1.44   -2.01   -2.57   -3.02   -3.28   -3.30   -3.06   -2.54   -1.77   -0.69   +0.74   +2.61   +5.00
   280.0   +0.00   -0.01   -0.07   -0.21   -0.46   -0.82   -1.28   -1.81   -2.30   -2.71   -2.95   -2.98   -2.78   -2.30   -1.58   -0.58   +0.77   +2.60   +4.95
   285.0   +0.00   +0.00   -0.05   -0.17   -0.40   -0.70   -1.10   -1.53   -1.96   -2.29   -2.48   -2.51   -2.34   -1.95   -1.33   -0.43   +0.82   +2.56   +4.89
   290.0   +0.00   +0.00   -0.03   -0.13   -0.32   -0.59   -0.91   -1.24   -1.55   -1.80   -1.94   -1.96   -1.82   -1.53   -1.03   -0.28   +0.84   +2.50   +4.86
   295.0   +0.00   +0.02   -0.01   -0.11   -0.28   -0.50   -0.74   -0.96   -1.16   -1.31   -1.39   -1.39   -1.31   -1.11   -0.75   -0.15   +0.84   +2.42   +4.81
   300.0   +0.00   +0.02   -0.01   -0.10   -0.25   -0.43   -0.60   -0.75   -0.85   -0.89   -0.91   -0.91   -0.87   -0.77   -0.52   -0.07   +0.81   +2.33   +4.79
   305.0   +0.00   +0.03   +0.01   -0.08   -0.24   -0.40   -0.55   -0.62   -0.64   -0.62   -0.59   -0.58   -0.57   -0.54   -0.40   -0.04   +0.75   +2.24   +4.79
   310.0   +0.00   +0.03   +0.00   -0.09   -0.26   -0.43   -0.56   -0.63   -0.61   -0.54   -0.48   -0.46   -0.46   -0.46   -0.38   -0.08   +0.66   +2.16   +4.81
   315.0   +0.00   +0.04   +0.01   -0.10   -0.29   -0.51   -0.67   -0.75   -0.74   -0.68   -0.60   -0.56   -0.56   -0.55   -0.48   -0.17   +0.58   +2.12   +4.84
   320.0   +0.00   +0.05   +0.01   -0.12   -0.35   -0.61   -0.85   -1.01   -1.04   -1.01   -0.95   -0.89   -0.87   -0.81   -0.67   -0.31   +0.51   +2.09   +4.89
   325.0   +0.00   +0.05   +0.01   -0.15   -0.43   -0.77   -1.10   -1.35   -1.48   -1.52   -1.48   -1.41   -1.32   -1.18   -0.94   -0.46   +0.45   +2.12   +4.96
   330.0   +0.00   +0.05   +0.01   -0.19   -0.52   -0.96   -1.38   -1.75   -2.01   -2.12   -2.11   -2.03   -1.87   -1.62   -1.24   -0.61   +0.44   +2.20   +5.04
   335.0   +0.00   +0.06   +0.00   -0.21   -0.61   -1.13   -1.68   -2.18   -2.55   -2.75   -2.80   -2.69   -2.45   -2.06   -1.52   -0.72   +0.48   +2.32   +5.13
   340.0   +0.00   +0.06   +0.00   -0.24   -0.69   -1.29   -1.96   -2.58   -3.06   -3.35   -3.43   -3.29   -2.96   -2.46   -1.75   -0.79   +0.56   +2.48   +5.23
   345.0   +0.00   +0.06   +0.00   -0.27   -0.75   -1.43   -2.17   -2.90   -3.46   -3.82   -3.91   -3.75   -3.36   -2.75   -1.90   -0.80   +0.66   +2.64   +5.32
   350.0   +0.00   +0.06   -0.01   -0.28   -0.80   -1.51   -2.32   -3.11   -3.74   -4.12   -4.23   -4.04   -3.59   -2.90   -1.97   -0.77   +0.77   +2.79   +5.38
   355.0   +0.00   +0.06   -0.01   -0.29   -0.81   -1.55   -2.39   -3.19   -3.84   -4.24   -4.33   -4.11   -3.63   -2.91   -1.93   -0.70   +0.89   +2.93   +5.44
   360.0   +0.00   +0.06   -0.01   -0.29   -0.80   -1.52   -2.35   -3.16   -3.79   -4.16   -4.23   -3.99   -3.50   -2.78   -1.82   -0.58   +1.02   +3.03   +5.48
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.58     +0.36    +57.33                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.43   -0.86   -1.32   -1.77   -2.20   -2.65   -3.10   -3.45   -3.53   -3.14   -2.20   -0.76   +0.90   +2.42   +3.50   +4.03   +4.16
     0.0   +0.00   -0.11   -0.47   -0.92   -1.33   -1.68   -2.03   -2.47   -2.96   -3.31   -3.30   -2.78   -1.91   -1.04   -0.50   -0.15   +0.96   +4.76  +13.79
     5.0   +0.00   -0.13   -0.49   -0.95   -1.34   -1.69   -2.05   -2.49   -2.99   -3.36   -3.37   -2.88   -2.04   -1.14   -0.46   +0.11   +1.44   +5.17  +13.42
    10.0   +0.00   -0.14   -0.52   -0.96   -1.36   -1.70   -2.06   -2.51   -3.02   -3.40   -3.45   -3.00   -2.17   -1.20   -0.33   +0.53   +2.09   +5.64  +12.78
    15.0   +0.00   -0.15   -0.53   -0.97   -1.36   -1.70   -2.06   -2.52   -3.03   -3.44   -3.51   -3.10   -2.28   -1.22   -0.13   +1.04   +2.82   +6.10  +11.94
    20.0   +0.00   -0.17   -0.55   -0.98   -1.36   -1.69   -2.06   -2.52   -3.05   -3.48   -3.58   -3.20   -2.37   -1.21   +0.10   +1.59   +3.56   +6.51  +10.95
    25.0   +0.00   -0.18   -0.56   -0.98   -1.34   -1.67   -2.05   -2.52   -3.07   -3.51   -3.64   -3.28   -2.43   -1.17   +0.36   +2.12   +4.24   +6.83   +9.89
    30.0   +0.00   -0.19   -0.56   -0.97   -1.33   -1.65   -2.04   -2.54   -3.10   -3.57   -3.69   -3.33   -2.45   -1.11   +0.60   +2.59   +4.81   +7.04   +8.84
    35.0   +0.00   -0.20   -0.56   -0.96   -1.29   -1.63   -2.03   -2.55   -3.14   -3.61   -3.75   -3.37   -2.46   -1.02   +0.81   +2.98   +5.24   +7.15   +7.87
    40.0   +0.00   -0.21   -0.56   -0.94   -1.27   -1.61   -2.03   -2.59   -3.21   -3.67   -3.81   -3.41   -2.46   -0.97   +0.99   +3.25   +5.54   +7.17   +7.01
    45.0   +0.00   -0.21   -0.56   -0.91   -1.24   -1.58   -2.04   -2.63   -3.27   -3.75   -3.87   -3.44   -2.45   -0.92   +1.09   +3.43   +5.73   +7.14   +6.25
    50.0   +0.00   -0.22   -0.55   -0.88   -1.20   -1.56   -2.05   -2.68   -3.35   -3.83   -3.93   -3.48   -2.46   -0.90   +1.14   +3.53   +5.84   +7.06   +5.54
    55.0   +0.00   -0.22   -0.55   -0.86   -1.16   -1.54   -2.06   -2.73   -3.43   -3.91   -3.99   -3.53   -2.51   -0.94   +1.14   +3.58   +5.91   +6.96   +4.75
    60.0   +0.00   -0.23   -0.54   -0.84   -1.13   -1.52   -2.07   -2.77   -3.48   -3.97   -4.05   -3.59   -2.58   -1.02   +1.09   +3.60   +5.94   +6.77   +3.75
    65.0   +0.00   -0.23   -0.53   -0.81   -1.10   -1.51   -2.07   -2.80   -3.52   -4.02   -4.10   -3.67   -2.70   -1.13   +1.02   +3.62   +5.97   +6.46   +2.36
    70.0   +0.00   -0.23   -0.52   -0.79   -1.08   -1.49   -2.08   -2.82   -3.54   -4.04   -4.13   -3.75   -2.82   -1.28   +0.93   +3.63   +5.97   +5.99   +0.43
    75.0   +0.00   -0.24   -0.52   -0.77   -1.06   -1.47   -2.07   -2.80   -3.51   -4.02   -4.16   -3.83   -2.97   -1.45   +0.84   +3.66   +5.93   +5.28   -2.13
    80.0   +0.00   -0.24   -0.51   -0.76   -1.05   -1.46   -2.05   -2.77   -3.46   -3.97   -4.13   -3.89   -3.10   -1.59   +0.78   +3.68   +5.82   +4.32   -5.33
    85.0   +0.00   -0.23   -0.51   -0.77   -1.04   -1.46   -2.02   -2.71   -3.38   -3.88   -4.09   -3.92   -3.21   -1.71   +0.73   +3.69   +5.62   +3.10   -9.03
    90.0   +0.00   -0.24   -0.50   -0.76   -1.04   -1.44   -2.00   -2.64   -3.28   -3.76   -4.01   -3.91   -3.26   -1.78   +0.70   +3.68   +5.31   +1.68  -12.98
    95.0   +0.00   -0.24   -0.51   -0.76   -1.05   -1.44   -1.97   -2.58   -3.17   -3.62   -3.88   -3.84   -3.26   -1.81   +0.70   +3.64   +4.89   +0.17  -16.83
   100.0   +0.00   -0.24   -0.52   -0.78   -1.07   -1.45   -1.94   -2.51   -3.04   -3.47   -3.73   -3.73   -3.19   -1.76   +0.71   +3.55   +4.41   -1.25  -20.12
   105.0   +0.00   -0.25   -0.52   -0.79   -1.09   -1.46   -1.92   -2.44   -2.92   -3.32   -3.58   -3.57   -3.06   -1.67   +0.74   +3.42   +3.92   -2.41  -22.37
   110.0   +0.00   -0.25   -0.54   -0.81   -1.11   -1.47   -1.91   -2.39   -2.83   -3.18   -3.41   -3.38   -2.87   -1.52   +0.77   +3.24   +3.49   -3.09  -23.16
   115.0   +0.00   -0.25   -0.54   -0.83   -1.13   -1.48   -1.91   -2.35   -2.76   -3.07   -3.24   -3.17   -2.64   -1.34   +0.79   +3.04   +3.16   -3.17  -22.17
   120.0   +0.00   -0.25   -0.56   -0.86   -1.16   -1.50   -1.90   -2.33   -2.71   -2.99   -3.10   -2.96   -2.39   -1.15   +0.81   +2.83   +2.98   -2.52  -19.22
   125.0   +0.00   -0.25   -0.57   -0.89   -1.19   -1.52   -1.91   -2.32   -2.68   -2.93   -2.98   -2.76   -2.14   -0.97   +0.80   +2.64   +3.01   -1.14  -14.37
   130.0   +0.00   -0.25   -0.58   -0.91   -1.22   -1.53   -1.90   -2.30   -2.66   -2.89   -2.89   -2.59   -1.92   -0.79   +0.78   +2.46   +3.23   +0.90   -7.88
   135.0   +0.00   -0.25   -0.59   -0.94   -1.23   -1.54   -1.89   -2.29   -2.66   -2.88   -2.84   -2.46   -1.73   -0.64   +0.75   +2.33   +3.59   +3.43   -0.22
   140.0   +0.00   -0.24   -0.61   -0.95   -1.26   -1.55   -1.87   -2.27   -2.66   -2.89   -2.83   -2.37   -1.57   -0.52   +0.71   +2.20   +4.05   +6.17   +7.97
   145.0   +0.00   -0.24   -0.61   -0.97   -1.27   -1.54   -1.85   -2.25   -2.66   -2.92   -2.83   -2.33   -1.47   -0.44   +0.68   +2.09   +4.49   +8.85  +15.99
   150.0   +0.00   -0.24   -0.62   -0.99   -1.28   -1.53   -1.82   -2.22   -2.65   -2.95   -2.87   -2.31   -1.39   -0.36   +0.63   +1.97   +4.83  +11.15  +23.13
   155.0   +0.00   -0.24   -0.63   -1.01   -1.30   -1.53   -1.79   -2.20   -2.66   -2.99   -2.93   -2.33   -1.35   -0.32   +0.59   +1.81   +4.95  +12.80  +28.80
   160.0   +0.00   -0.23   -0.63   -1.03   -1.32   -1.54   -1.78   -2.18   -2.66   -3.04   -2.99   -2.37   -1.33   -0.26   +0.56   +1.62   +4.82  +13.61  +32.55
   165.0   +0.00   -0.23   -0.63   -1.04   -1.34   -1.55   -1.78   -2.17   -2.67   -3.09   -3.06   -2.43   -1.32   -0.22   +0.53   +1.37   +4.36  +13.49  +34.18
   170.0   +0.00   -0.22   -0.63   -1.05   -1.37   -1.57   -1.79   -2.17   -2.70   -3.14   -3.15   -2.48   -1.31   -0.16   +0.51   +1.07   +3.63  +12.50  +33.75
   175.0   +0.00   -0.21   -0.62   -1.07   -1.41   -1.60   -1.83   -2.21   -2.75   -3.21   -3.23   -2.55   -1.32   -0.11   +0.49   +0.74   +2.67  +10.76  +31.54
   180.0   +0.00   -0.20   -0.61   -1.08   -1.43   -1.66   -1.89   -2.28   -2.82   -3.30   -3.32   -2.61   -1.32   -0.06   +0.49   +0.40   +1.60   +8.54  +28.03
   185.0   +0.00   -0.19   -0.60   -1.09   -1.47   -1.73   -1.98   -2.37   -2.91   -3.39   -3.41   -2.68   -1.34   -0.02   +0.49   +0.10   +0.54   +6.16  +23.81
   190.0   +0.00   -0.17   -0.58   -1.09   -1.51   -1.81   -2.09   -2.49   -3.03   -3.50   -3.51   -2.76   -1.38   +0.00   +0.49   -0.13   -0.38   +3.92  +19.52
   195.0   +0.00   -0.16   -0.56   -1.09   -1.55   -1.89   -2.20   -2.62   -3.16   -3.62   -3.61   -2.86   -1.44   -0.02   +0.51   -0.26   -1.02   +2.12  +15.72
   200.0   +0.00   -0.14   -0.55   -1.09   -1.59   -1.97   -2.32   -2.74   -3.27   -3.73   -3.73   -2.97   -1.54   -0.06   +0.52   -0.26   -1.31   +0.96  +12.83
   205.0   +0.00   -0.12   -0.52   -1.07   -1.61   -2.04   -2.44   -2.87   -3.40   -3.83   -3.84   -3.09   -1.68   -0.15   +0.55   -0.10   -1.20   +0.55  +11.07
   210.0   +0.00   -0.11   -0.49   -1.06   -1.62   -2.11   -2.54   -2.98   -3.50   -3.93   -3.94   -3.24   -1.83   -0.28   +0.59   +0.19   -0.71   +0.87  +10.44
   215.0   +0.00   -0.09   -0.46   -1.03   -1.63   -2.16   -2.61   -3.07   -3.58   -4.00   -4.02   -3.37   -2.03   -0.42   +0.64   +0.61   +0.10   +1.80  +10.75
   220.0   +0.00   -0.07   -0.43   -0.99   -1.63   -2.19   -2.67   -3.14   -3.63   -4.03   -4.09   -3.51   -2.22   -0.58   +0.71   +1.10   +1.12   +3.11  +11.61
   225.0   +0.00   -0.05   -0.39   -0.97   -1.62   -2.21   -2.71   -3.17   -3.64   -4.04   -4.13   -3.62   -2.40   -0.75   +0.77   +1.63   +2.21   +4.53  +12.56
   230.0   +0.00   -0.02   -0.35   -0.93   -1.60   -2.21   -2.73   -3.18   -3.62   -4.01   -4.14   -3.72   -2.57   -0.88   +0.85   +2.16   +3.25   +5.78  +13.12
   235.0   +0.00   -0.01   -0.32   -0.88   -1.57   -2.21   -2.73   -3.17   -3.58   -3.96   -4.11   -3.77   -2.70   -0.99   +0.95   +2.63   +4.12   +6.61  +12.88
   240.0   +0.00   +0.01   -0.28   -0.84   -1.54   -2.19   -2.73   -3.16   -3.54   -3.89   -4.07   -3.78   -2.78   -1.06   +1.06   +3.04   +4.73   +6.87  +11.54
   245.0   +0.00   +0.03   -0.24   -0.81   -1.51   -2.20   -2.73   -3.14   -3.48   -3.80   -3.99   -3.75   -2.81   -1.07   +1.17   +3.36   +5.04   +6.47   +9.02
   250.0   +0.00   +0.04   -0.21   -0.77   -1.49   -2.19   -2.73   -3.12   -3.43   -3.72   -3.90   -3.70   -2.79   -1.04   +1.31   +3.59   +5.07   +5.48   +5.40
   255.0   +0.00   +0.05   -0.19   -0.73   -1.47   -2.19   -2.75   -3.12   -3.39   -3.64   -3.80   -3.62   -2.73   -0.96   +1.44   +3.75   +4.88   +3.99   +0.94
   260.0   +0.00   +0.07   -0.16   -0.70   -1.46   -2.19   -2.76   -3.12   -3.37   -3.57   -3.71   -3.52   -2.66   -0.86   +1.60   +3.87   +4.56   +2.23   -3.95
   265.0   +0.00   +0.07   -0.14   -0.69   -1.44   -2.20   -2.79   -3.14   -3.35   -3.52   -3.62   -3.44   -2.56   -0.74   +1.77   +3.98   +4.19   +0.45   -8.81
   270.0   +0.00   +0.08   -0.13   -0.67   -1.44   -2.21   -2.81   -3.16   -3.35   -3.47   -3.55   -3.35   -2.46   -0.61   +1.94   +4.11   +3.89   -1.12  -13.13
   275.0   +0.00   +0.09   -0.12   -0.66   -1.43   -2.22   -2.82   -3.17   -3.34   -3.45   -3.50   -3.28   -2.38   -0.49   +2.11   +4.26   +3.74   -2.29  -16.50
   280.0   +0.00   +0.09   -0.12   -0.65   -1.41   -2.21   -2.82   -3.17   -3.33   -3.42   -3.46   -3.23   -2.31   -0.39   +2.28   +4.45   +3.76   -2.91  -18.62
   285.0   +0.00   +0.09   -0.11   -0.63   -1.40   -2.19   -2.80   -3.14   -3.30   -3.40   -3.44   -3.20   -2.28   -0.31   +2.43   +4.66   +3.95   -2.95  -19.34
   290.0   +0.00   +0.09   -0.12   -0.63   -1.39   -2.16   -2.74   -3.10   -3.26   -3.37   -3.42   -3.20   -2.24   -0.26   +2.53   +4.85   +4.28   -2.45  -18.65
   295.0   +0.00   +0.08   -0.12   -0.63   -1.36   -2.11   -2.67   -3.03   -3.21   -3.33   -3.41   -3.17   -2.23   -0.22   +2.59   +4.99   +4.66   -1.52  -16.69
   300.0   +0.00   +0.07   -0.13   -0.63   -1.34   -2.04   -2.59   -2.93   -3.13   -3.29   -3.39   -3.16   -2.20   -0.21   +2.58   +5.03   +5.00   -0.31  -13.72
   305.0   +0.00   +0.06   -0.15   -0.63   -1.31   -1.96   -2.48   -2.82   -3.04   -3.24   -3.36   -3.13   -2.16   -0.21   +2.50   +4.94   +5.22   +0.97  -10.07
   310.0   +0.00   +0.05   -0.16   -0.65   -1.27   -1.89   -2.37   -2.71   -2.96   -3.19   -3.32   -3.08   -2.12   -0.22   +2.34   +4.68   +5.24   +2.19   -6.07
   315.0   +0.00   +0.04   -0.18   -0.66   -1.25   -1.81   -2.26   -2.59   -2.87   -3.15   -3.27   -3.02   -2.05   -0.25   +2.11   +4.25   +5.01   +3.18   -2.05
   320.0   +0.00   +0.03   -0.22   -0.68   -1.23   -1.74   -2.16   -2.49   -2.81   -3.10   -3.23   -2.93   -1.96   -0.28   +1.80   +3.66   +4.55   +3.90   +1.72
   325.0   +0.00   +0.01   -0.25   -0.70   -1.22   -1.69   -2.08   -2.42   -2.76   -3.07   -3.18   -2.83   -1.87   -0.34   +1.44   +2.96   +3.90   +4.32   +5.07
   330.0   +0.00   +0.00   -0.28   -0.72   -1.22   -1.65   -2.01   -2.37   -2.74   -3.06   -3.14   -2.75   -1.79   -0.40   +1.04   +2.21   +3.11   +4.49   +7.88
   335.0   +0.00   -0.03   -0.31   -0.76   -1.22   -1.62   -1.98   -2.35   -2.75   -3.07   -3.12   -2.68   -1.73   -0.48   +0.65   +1.47   +2.31   +4.47  +10.11
   340.0   +0.00   -0.04   -0.34   -0.78   -1.23   -1.61   -1.97   -2.35   -2.77   -3.10   -3.11   -2.63   -1.68   -0.57   +0.28   +0.79   +1.59   +4.38  +11.77
   345.0   +0.00   -0.06   -0.38   -0.82   -1.25   -1.62   -1.97   -2.37   -2.81   -3.14   -3.13   -2.62   -1.68   -0.69   -0.03   +0.25   +1.04   +4.30  +12.91
   350.0   +0.00   -0.08   -0.41   -0.85   -1.28   -1.64   -1.99   -2.40   -2.87   -3.20   -3.17   -2.64   -1.72   -0.81   -0.28   -0.10   +0.73   +4.31  +13.59
   355.0   +0.00   -0.10   -0.44   -0.89   -1.30   -1.66   -2.01   -2.43   -2.91   -3.25   -3.23   -2.70   -1.81   -0.93   -0.44   -0.23   +0.71   +4.46  +13.87
   360.0   +0.00   -0.11   -0.47   -0.92   -1.33   -1.68   -2.03   -2.47   -2.96   -3.31   -3.30   -2.78   -1.91   -1.04   -0.50   -0.15   +0.96   +4.76  +13.79
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
