     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025906                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-05METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025906.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:46                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025906                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:46         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025906.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025906_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:47                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025906                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:46         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.28     +0.31    +66.42                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.12   -0.27   -0.49   -0.78   -1.14   -1.53   -1.91   -2.22   -2.40   -2.39   -2.16   -1.70   -0.97   +0.07   +1.53   +3.48   +5.86
     0.0   +0.00   -0.01   -0.09   -0.26   -0.48   -0.74   -1.04   -1.39   -1.79   -2.19   -2.51   -2.65   -2.50   -2.01   -1.19   -0.09   +1.29   +3.01   +5.24
     5.0   +0.00   +0.00   -0.08   -0.23   -0.43   -0.69   -0.99   -1.35   -1.76   -2.18   -2.52   -2.68   -2.54   -2.05   -1.22   -0.11   +1.27   +2.99   +5.21
    10.0   +0.00   +0.00   -0.07   -0.20   -0.40   -0.64   -0.94   -1.31   -1.73   -2.17   -2.53   -2.69   -2.55   -2.06   -1.23   -0.11   +1.27   +2.99   +5.20
    15.0   +0.00   +0.00   -0.05   -0.18   -0.36   -0.61   -0.91   -1.28   -1.71   -2.15   -2.51   -2.67   -2.53   -2.03   -1.20   -0.09   +1.29   +3.02   +5.20
    20.0   +0.00   +0.01   -0.04   -0.16   -0.34   -0.58   -0.89   -1.26   -1.70   -2.13   -2.48   -2.63   -2.47   -1.97   -1.14   -0.03   +1.35   +3.07   +5.24
    25.0   +0.00   +0.01   -0.03   -0.14   -0.32   -0.56   -0.87   -1.25   -1.68   -2.10   -2.43   -2.55   -2.38   -1.87   -1.05   +0.06   +1.44   +3.16   +5.31
    30.0   +0.00   +0.01   -0.03   -0.13   -0.30   -0.54   -0.86   -1.24   -1.67   -2.07   -2.37   -2.46   -2.26   -1.75   -0.92   +0.18   +1.56   +3.28   +5.43
    35.0   +0.00   +0.01   -0.02   -0.12   -0.29   -0.53   -0.86   -1.24   -1.65   -2.03   -2.30   -2.36   -2.14   -1.60   -0.77   +0.33   +1.72   +3.45   +5.58
    40.0   +0.00   +0.01   -0.02   -0.11   -0.28   -0.53   -0.85   -1.23   -1.63   -1.99   -2.23   -2.26   -2.01   -1.46   -0.62   +0.50   +1.90   +3.65   +5.77
    45.0   +0.00   +0.01   -0.02   -0.10   -0.27   -0.52   -0.85   -1.23   -1.62   -1.95   -2.16   -2.17   -1.90   -1.33   -0.48   +0.66   +2.10   +3.88   +5.99
    50.0   +0.00   +0.01   -0.02   -0.10   -0.27   -0.52   -0.85   -1.22   -1.60   -1.93   -2.12   -2.10   -1.81   -1.23   -0.36   +0.82   +2.30   +4.12   +6.24
    55.0   +0.00   +0.01   -0.02   -0.11   -0.27   -0.52   -0.85   -1.22   -1.59   -1.91   -2.09   -2.06   -1.77   -1.17   -0.27   +0.94   +2.48   +4.36   +6.49
    60.0   +0.00   +0.01   -0.02   -0.11   -0.28   -0.53   -0.85   -1.22   -1.59   -1.91   -2.09   -2.06   -1.76   -1.16   -0.24   +1.02   +2.63   +4.57   +6.74
    65.0   +0.00   +0.00   -0.03   -0.12   -0.29   -0.53   -0.86   -1.23   -1.60   -1.92   -2.10   -2.08   -1.80   -1.20   -0.26   +1.04   +2.72   +4.74   +6.96
    70.0   +0.00   +0.00   -0.04   -0.13   -0.30   -0.55   -0.87   -1.24   -1.62   -1.94   -2.14   -2.14   -1.87   -1.28   -0.34   +0.99   +2.74   +4.85   +7.14
    75.0   +0.00   -0.01   -0.05   -0.15   -0.31   -0.56   -0.89   -1.26   -1.65   -1.98   -2.19   -2.21   -1.96   -1.41   -0.47   +0.89   +2.69   +4.89   +7.27
    80.0   +0.00   -0.01   -0.06   -0.16   -0.34   -0.59   -0.91   -1.29   -1.68   -2.02   -2.24   -2.28   -2.08   -1.55   -0.64   +0.72   +2.57   +4.85   +7.32
    85.0   +0.00   -0.02   -0.07   -0.19   -0.36   -0.62   -0.95   -1.33   -1.72   -2.07   -2.30   -2.36   -2.19   -1.71   -0.84   +0.51   +2.38   +4.73   +7.30
    90.0   +0.00   -0.02   -0.09   -0.21   -0.40   -0.66   -0.99   -1.37   -1.76   -2.11   -2.35   -2.42   -2.28   -1.86   -1.04   +0.27   +2.15   +4.55   +7.20
    95.0   +0.00   -0.03   -0.10   -0.24   -0.43   -0.70   -1.04   -1.42   -1.81   -2.15   -2.38   -2.47   -2.36   -1.99   -1.23   +0.03   +1.89   +4.32   +7.03
   100.0   +0.00   -0.03   -0.12   -0.26   -0.47   -0.75   -1.09   -1.48   -1.86   -2.18   -2.41   -2.50   -2.41   -2.09   -1.40   -0.20   +1.64   +4.07   +6.81
   105.0   +0.00   -0.04   -0.14   -0.29   -0.51   -0.80   -1.15   -1.53   -1.90   -2.21   -2.41   -2.50   -2.44   -2.15   -1.53   -0.39   +1.40   +3.81   +6.55
   110.0   +0.00   -0.04   -0.15   -0.32   -0.55   -0.85   -1.21   -1.59   -1.95   -2.23   -2.42   -2.49   -2.43   -2.18   -1.61   -0.53   +1.20   +3.58   +6.29
   115.0   +0.00   -0.05   -0.17   -0.35   -0.60   -0.91   -1.27   -1.65   -1.99   -2.25   -2.41   -2.46   -2.40   -2.17   -1.64   -0.61   +1.07   +3.39   +6.04
   120.0   +0.00   -0.06   -0.18   -0.38   -0.63   -0.95   -1.32   -1.70   -2.03   -2.27   -2.40   -2.44   -2.36   -2.13   -1.62   -0.63   +1.00   +3.25   +5.83
   125.0   +0.00   -0.06   -0.20   -0.40   -0.67   -1.00   -1.37   -1.75   -2.07   -2.29   -2.40   -2.41   -2.31   -2.07   -1.55   -0.59   +0.99   +3.18   +5.68
   130.0   +0.00   -0.06   -0.21   -0.42   -0.70   -1.03   -1.41   -1.79   -2.11   -2.32   -2.41   -2.39   -2.26   -1.99   -1.46   -0.50   +1.04   +3.17   +5.61
   135.0   +0.00   -0.07   -0.22   -0.43   -0.72   -1.06   -1.45   -1.83   -2.15   -2.36   -2.43   -2.38   -2.21   -1.91   -1.35   -0.40   +1.12   +3.20   +5.61
   140.0   +0.00   -0.07   -0.22   -0.44   -0.73   -1.08   -1.47   -1.86   -2.19   -2.40   -2.46   -2.38   -2.18   -1.83   -1.24   -0.28   +1.22   +3.28   +5.68
   145.0   +0.00   -0.07   -0.22   -0.45   -0.74   -1.09   -1.49   -1.89   -2.22   -2.44   -2.50   -2.40   -2.16   -1.76   -1.14   -0.17   +1.32   +3.37   +5.81
   150.0   +0.00   -0.07   -0.22   -0.45   -0.73   -1.09   -1.49   -1.90   -2.26   -2.48   -2.54   -2.42   -2.15   -1.71   -1.07   -0.08   +1.40   +3.46   +5.98
   155.0   +0.00   -0.07   -0.22   -0.44   -0.72   -1.07   -1.48   -1.91   -2.28   -2.52   -2.59   -2.45   -2.15   -1.68   -1.02   -0.03   +1.44   +3.53   +6.16
   160.0   +0.00   -0.07   -0.22   -0.43   -0.70   -1.05   -1.46   -1.90   -2.30   -2.56   -2.63   -2.49   -2.16   -1.67   -1.00   -0.02   +1.45   +3.57   +6.34
   165.0   +0.00   -0.07   -0.21   -0.41   -0.67   -1.02   -1.43   -1.89   -2.30   -2.58   -2.66   -2.52   -2.17   -1.68   -1.00   -0.04   +1.42   +3.58   +6.50
   170.0   +0.00   -0.07   -0.20   -0.39   -0.64   -0.98   -1.40   -1.86   -2.29   -2.60   -2.69   -2.54   -2.19   -1.69   -1.03   -0.10   +1.35   +3.56   +6.61
   175.0   +0.00   -0.06   -0.19   -0.36   -0.60   -0.93   -1.35   -1.83   -2.28   -2.59   -2.69   -2.55   -2.21   -1.71   -1.08   -0.16   +1.27   +3.51   +6.66
   180.0   +0.00   -0.06   -0.17   -0.34   -0.56   -0.88   -1.30   -1.78   -2.24   -2.58   -2.69   -2.55   -2.21   -1.74   -1.12   -0.24   +1.19   +3.45   +6.67
   185.0   +0.00   -0.06   -0.16   -0.31   -0.52   -0.83   -1.24   -1.73   -2.20   -2.54   -2.67   -2.54   -2.21   -1.75   -1.16   -0.30   +1.12   +3.40   +6.63
   190.0   +0.00   -0.05   -0.14   -0.28   -0.47   -0.77   -1.18   -1.67   -2.15   -2.50   -2.63   -2.51   -2.20   -1.76   -1.18   -0.33   +1.08   +3.35   +6.56
   195.0   +0.00   -0.05   -0.13   -0.25   -0.43   -0.72   -1.12   -1.61   -2.09   -2.44   -2.58   -2.47   -2.17   -1.74   -1.18   -0.34   +1.08   +3.34   +6.48
   200.0   +0.00   -0.04   -0.12   -0.22   -0.39   -0.67   -1.07   -1.55   -2.03   -2.38   -2.52   -2.41   -2.12   -1.70   -1.15   -0.31   +1.11   +3.35   +6.39
   205.0   +0.00   -0.04   -0.10   -0.20   -0.36   -0.63   -1.02   -1.50   -1.97   -2.31   -2.44   -2.34   -2.06   -1.65   -1.10   -0.24   +1.18   +3.40   +6.32
   210.0   +0.00   -0.04   -0.09   -0.17   -0.33   -0.59   -0.98   -1.45   -1.91   -2.24   -2.36   -2.26   -1.97   -1.57   -1.01   -0.15   +1.28   +3.46   +6.27
   215.0   +0.00   -0.03   -0.08   -0.16   -0.30   -0.56   -0.94   -1.40   -1.85   -2.17   -2.28   -2.16   -1.88   -1.47   -0.92   -0.05   +1.39   +3.55   +6.25
   220.0   +0.00   -0.03   -0.07   -0.14   -0.28   -0.54   -0.92   -1.37   -1.80   -2.10   -2.19   -2.06   -1.77   -1.36   -0.81   +0.07   +1.50   +3.63   +6.27
   225.0   +0.00   -0.03   -0.06   -0.13   -0.27   -0.53   -0.90   -1.34   -1.76   -2.03   -2.10   -1.96   -1.66   -1.25   -0.70   +0.17   +1.59   +3.71   +6.30
   230.0   +0.00   -0.02   -0.06   -0.13   -0.27   -0.52   -0.89   -1.32   -1.72   -1.98   -2.02   -1.87   -1.56   -1.14   -0.59   +0.26   +1.66   +3.76   +6.34
   235.0   +0.00   -0.02   -0.06   -0.13   -0.27   -0.53   -0.89   -1.31   -1.69   -1.93   -1.96   -1.78   -1.47   -1.05   -0.51   +0.33   +1.70   +3.78   +6.37
   240.0   +0.00   -0.02   -0.06   -0.13   -0.29   -0.54   -0.90   -1.31   -1.67   -1.89   -1.91   -1.72   -1.40   -0.99   -0.46   +0.36   +1.71   +3.76   +6.38
   245.0   +0.00   -0.02   -0.06   -0.15   -0.30   -0.56   -0.92   -1.32   -1.66   -1.87   -1.88   -1.69   -1.37   -0.96   -0.43   +0.37   +1.69   +3.72   +6.36
   250.0   +0.00   -0.02   -0.07   -0.16   -0.33   -0.59   -0.94   -1.33   -1.67   -1.87   -1.88   -1.70   -1.38   -0.97   -0.44   +0.36   +1.65   +3.64   +6.30
   255.0   +0.00   -0.02   -0.08   -0.18   -0.36   -0.63   -0.98   -1.35   -1.68   -1.89   -1.90   -1.74   -1.43   -1.02   -0.48   +0.32   +1.60   +3.55   +6.20
   260.0   +0.00   -0.02   -0.08   -0.20   -0.39   -0.67   -1.02   -1.39   -1.71   -1.92   -1.96   -1.82   -1.53   -1.11   -0.55   +0.27   +1.54   +3.45   +6.05
   265.0   +0.00   -0.02   -0.10   -0.23   -0.43   -0.72   -1.06   -1.43   -1.76   -1.98   -2.05   -1.94   -1.66   -1.24   -0.64   +0.22   +1.49   +3.36   +5.88
   270.0   +0.00   -0.03   -0.11   -0.26   -0.48   -0.77   -1.12   -1.48   -1.81   -2.06   -2.16   -2.08   -1.83   -1.39   -0.74   +0.17   +1.46   +3.28   +5.69
   275.0   +0.00   -0.03   -0.12   -0.28   -0.52   -0.83   -1.18   -1.54   -1.88   -2.14   -2.28   -2.24   -2.01   -1.55   -0.85   +0.12   +1.45   +3.22   +5.50
   280.0   +0.00   -0.03   -0.13   -0.31   -0.57   -0.89   -1.24   -1.61   -1.95   -2.24   -2.41   -2.41   -2.19   -1.71   -0.96   +0.09   +1.46   +3.18   +5.33
   285.0   +0.00   -0.03   -0.14   -0.34   -0.62   -0.95   -1.31   -1.68   -2.03   -2.33   -2.53   -2.56   -2.35   -1.86   -1.05   +0.07   +1.48   +3.17   +5.18
   290.0   +0.00   -0.03   -0.16   -0.37   -0.66   -1.01   -1.38   -1.75   -2.10   -2.41   -2.63   -2.69   -2.49   -1.98   -1.12   +0.06   +1.51   +3.18   +5.08
   295.0   +0.00   -0.03   -0.16   -0.39   -0.70   -1.06   -1.44   -1.81   -2.17   -2.48   -2.71   -2.78   -2.59   -2.06   -1.16   +0.07   +1.54   +3.19   +5.01
   300.0   +0.00   -0.03   -0.17   -0.41   -0.74   -1.11   -1.49   -1.86   -2.22   -2.53   -2.77   -2.84   -2.65   -2.11   -1.18   +0.08   +1.58   +3.22   +4.99
   305.0   +0.00   -0.03   -0.18   -0.43   -0.76   -1.14   -1.53   -1.90   -2.25   -2.56   -2.79   -2.86   -2.66   -2.11   -1.18   +0.09   +1.60   +3.24   +5.00
   310.0   +0.00   -0.03   -0.18   -0.44   -0.78   -1.17   -1.55   -1.93   -2.27   -2.57   -2.78   -2.84   -2.63   -2.09   -1.16   +0.11   +1.61   +3.26   +5.05
   315.0   +0.00   -0.03   -0.18   -0.44   -0.79   -1.17   -1.56   -1.93   -2.26   -2.55   -2.75   -2.79   -2.58   -2.04   -1.12   +0.12   +1.61   +3.27   +5.11
   320.0   +0.00   -0.03   -0.18   -0.44   -0.78   -1.16   -1.55   -1.91   -2.24   -2.51   -2.70   -2.73   -2.51   -1.97   -1.08   +0.13   +1.60   +3.27   +5.18
   325.0   +0.00   -0.03   -0.18   -0.43   -0.77   -1.14   -1.52   -1.87   -2.19   -2.46   -2.64   -2.67   -2.45   -1.91   -1.05   +0.13   +1.57   +3.26   +5.24
   330.0   +0.00   -0.03   -0.17   -0.42   -0.74   -1.10   -1.47   -1.82   -2.14   -2.41   -2.59   -2.61   -2.39   -1.87   -1.02   +0.12   +1.54   +3.23   +5.30
   335.0   +0.00   -0.03   -0.16   -0.40   -0.71   -1.05   -1.41   -1.75   -2.07   -2.35   -2.54   -2.57   -2.35   -1.84   -1.01   +0.11   +1.50   +3.20   +5.33
   340.0   +0.00   -0.02   -0.15   -0.37   -0.66   -0.99   -1.34   -1.68   -2.00   -2.30   -2.51   -2.55   -2.35   -1.84   -1.03   +0.08   +1.45   +3.16   +5.34
   345.0   +0.00   -0.02   -0.14   -0.34   -0.62   -0.93   -1.26   -1.60   -1.94   -2.26   -2.49   -2.56   -2.36   -1.87   -1.06   +0.04   +1.41   +3.12   +5.34
   350.0   +0.00   -0.01   -0.12   -0.32   -0.57   -0.86   -1.18   -1.52   -1.88   -2.22   -2.49   -2.58   -2.40   -1.91   -1.10   -0.01   +1.36   +3.08   +5.31
   355.0   +0.00   -0.01   -0.11   -0.29   -0.52   -0.80   -1.11   -1.45   -1.83   -2.20   -2.50   -2.62   -2.45   -1.96   -1.15   -0.05   +1.32   +3.04   +5.28
   360.0   +0.00   -0.01   -0.09   -0.26   -0.48   -0.74   -1.04   -1.39   -1.79   -2.19   -2.51   -2.65   -2.50   -2.01   -1.19   -0.09   +1.29   +3.01   +5.24
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.81     +0.22    +56.59                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.36   -0.75   -1.19   -1.67   -2.15   -2.64   -3.07   -3.32   -3.24   -2.70   -1.67   -0.26   +1.30   +2.78   +4.03   +5.07   +6.07
     0.0   +0.00   -0.26   -0.59   -0.96   -1.37   -1.87   -2.46   -3.07   -3.54   -3.63   -3.18   -2.22   -1.01   +0.02   +0.66   +1.21   +2.87   +7.82  +18.89
     5.0   +0.00   -0.26   -0.61   -1.00   -1.42   -1.90   -2.46   -3.05   -3.51   -3.63   -3.21   -2.25   -1.00   +0.10   +0.72   +1.06   +2.25   +6.59  +17.33
    10.0   +0.00   -0.26   -0.63   -1.04   -1.46   -1.91   -2.44   -3.00   -3.47   -3.62   -3.24   -2.31   -1.03   +0.14   +0.80   +1.02   +1.82   +5.51  +15.56
    15.0   +0.00   -0.26   -0.64   -1.06   -1.48   -1.91   -2.40   -2.94   -3.41   -3.60   -3.29   -2.39   -1.10   +0.15   +0.89   +1.08   +1.59   +4.63  +13.68
    20.0   +0.00   -0.26   -0.65   -1.07   -1.48   -1.90   -2.35   -2.87   -3.35   -3.59   -3.35   -2.50   -1.20   +0.13   +0.99   +1.23   +1.56   +3.97  +11.73
    25.0   +0.00   -0.26   -0.65   -1.08   -1.48   -1.87   -2.30   -2.80   -3.29   -3.58   -3.41   -2.63   -1.34   +0.07   +1.08   +1.46   +1.71   +3.51   +9.75
    30.0   +0.00   -0.26   -0.65   -1.07   -1.46   -1.83   -2.23   -2.72   -3.23   -3.56   -3.47   -2.76   -1.50   -0.02   +1.17   +1.74   +2.00   +3.23   +7.77
    35.0   +0.00   -0.25   -0.64   -1.06   -1.44   -1.78   -2.17   -2.65   -3.17   -3.55   -3.53   -2.89   -1.65   -0.11   +1.25   +2.05   +2.37   +3.06   +5.80
    40.0   +0.00   -0.24   -0.63   -1.04   -1.41   -1.74   -2.12   -2.59   -3.13   -3.54   -3.57   -3.00   -1.79   -0.21   +1.33   +2.37   +2.78   +2.97   +3.88
    45.0   +0.00   -0.23   -0.61   -1.02   -1.38   -1.70   -2.07   -2.55   -3.09   -3.53   -3.60   -3.08   -1.91   -0.29   +1.39   +2.66   +3.18   +2.91   +2.05
    50.0   +0.00   -0.22   -0.59   -0.99   -1.35   -1.68   -2.05   -2.53   -3.08   -3.52   -3.62   -3.13   -1.99   -0.34   +1.45   +2.91   +3.54   +2.86   +0.39
    55.0   +0.00   -0.21   -0.57   -0.96   -1.32   -1.66   -2.05   -2.53   -3.08   -3.52   -3.61   -3.14   -2.02   -0.37   +1.50   +3.12   +3.83   +2.82   -1.01
    60.0   +0.00   -0.19   -0.54   -0.93   -1.30   -1.65   -2.06   -2.55   -3.09   -3.51   -3.59   -3.12   -2.01   -0.36   +1.56   +3.27   +4.06   +2.81   -2.05
    65.0   +0.00   -0.18   -0.51   -0.90   -1.28   -1.66   -2.09   -2.59   -3.12   -3.51   -3.55   -3.06   -1.97   -0.33   +1.60   +3.38   +4.23   +2.87   -2.62
    70.0   +0.00   -0.16   -0.48   -0.87   -1.27   -1.67   -2.13   -2.64   -3.15   -3.50   -3.50   -2.99   -1.90   -0.28   +1.65   +3.46   +4.36   +3.03   -2.64
    75.0   +0.00   -0.14   -0.45   -0.84   -1.26   -1.69   -2.17   -2.69   -3.18   -3.49   -3.45   -2.91   -1.82   -0.21   +1.69   +3.51   +4.49   +3.32   -2.05
    80.0   +0.00   -0.12   -0.42   -0.81   -1.24   -1.71   -2.21   -2.73   -3.20   -3.48   -3.40   -2.84   -1.74   -0.15   +1.74   +3.55   +4.63   +3.77   -0.87
    85.0   +0.00   -0.10   -0.38   -0.78   -1.23   -1.72   -2.24   -2.76   -3.21   -3.46   -3.36   -2.79   -1.68   -0.10   +1.77   +3.60   +4.79   +4.38   +0.87
    90.0   +0.00   -0.08   -0.35   -0.75   -1.22   -1.73   -2.25   -2.77   -3.20   -3.44   -3.33   -2.75   -1.65   -0.07   +1.80   +3.64   +4.98   +5.12   +3.05
    95.0   +0.00   -0.07   -0.32   -0.71   -1.20   -1.72   -2.25   -2.75   -3.17   -3.40   -3.31   -2.75   -1.65   -0.06   +1.83   +3.69   +5.18   +5.94   +5.52
   100.0   +0.00   -0.05   -0.28   -0.68   -1.18   -1.71   -2.23   -2.71   -3.12   -3.36   -3.30   -2.77   -1.67   -0.07   +1.83   +3.73   +5.38   +6.76   +8.09
   105.0   +0.00   -0.03   -0.25   -0.65   -1.15   -1.68   -2.19   -2.65   -3.05   -3.31   -3.28   -2.80   -1.72   -0.10   +1.83   +3.75   +5.54   +7.51  +10.56
   110.0   +0.00   -0.01   -0.22   -0.61   -1.12   -1.64   -2.13   -2.57   -2.96   -3.24   -3.27   -2.83   -1.78   -0.15   +1.80   +3.74   +5.62   +8.09  +12.74
   115.0   +0.00   +0.01   -0.19   -0.58   -1.08   -1.60   -2.07   -2.49   -2.87   -3.17   -3.24   -2.85   -1.83   -0.20   +1.75   +3.67   +5.59   +8.45  +14.44
   120.0   +0.00   +0.02   -0.16   -0.55   -1.05   -1.56   -2.01   -2.40   -2.77   -3.09   -3.20   -2.85   -1.86   -0.24   +1.69   +3.54   +5.43   +8.54  +15.56
   125.0   +0.00   +0.04   -0.13   -0.51   -1.02   -1.53   -1.96   -2.33   -2.68   -3.00   -3.14   -2.82   -1.85   -0.26   +1.60   +3.35   +5.12   +8.31  +16.01
   130.0   +0.00   +0.05   -0.10   -0.48   -0.99   -1.50   -1.92   -2.27   -2.61   -2.92   -3.05   -2.75   -1.81   -0.27   +1.50   +3.09   +4.69   +7.80  +15.77
   135.0   +0.00   +0.07   -0.08   -0.46   -0.97   -1.48   -1.90   -2.24   -2.55   -2.84   -2.95   -2.65   -1.72   -0.25   +1.39   +2.78   +4.14   +7.01  +14.86
   140.0   +0.00   +0.08   -0.06   -0.43   -0.95   -1.47   -1.90   -2.24   -2.53   -2.77   -2.84   -2.51   -1.61   -0.22   +1.27   +2.44   +3.51   +6.02  +13.36
   145.0   +0.00   +0.09   -0.04   -0.41   -0.93   -1.47   -1.92   -2.26   -2.53   -2.72   -2.73   -2.36   -1.47   -0.17   +1.14   +2.09   +2.85   +4.89  +11.35
   150.0   +0.00   +0.09   -0.03   -0.40   -0.93   -1.48   -1.95   -2.30   -2.55   -2.69   -2.63   -2.21   -1.33   -0.13   +1.02   +1.75   +2.21   +3.68   +8.95
   155.0   +0.00   +0.10   -0.02   -0.39   -0.92   -1.50   -2.00   -2.37   -2.60   -2.69   -2.55   -2.07   -1.20   -0.09   +0.91   +1.45   +1.62   +2.47   +6.27
   160.0   +0.00   +0.10   -0.02   -0.38   -0.92   -1.52   -2.05   -2.44   -2.67   -2.71   -2.51   -1.98   -1.11   -0.07   +0.82   +1.22   +1.13   +1.32   +3.44
   165.0   +0.00   +0.10   -0.01   -0.38   -0.93   -1.54   -2.10   -2.51   -2.74   -2.76   -2.50   -1.93   -1.06   -0.07   +0.75   +1.05   +0.75   +0.25   +0.56
   170.0   +0.00   +0.10   -0.02   -0.38   -0.93   -1.56   -2.14   -2.58   -2.82   -2.82   -2.54   -1.94   -1.07   -0.10   +0.69   +0.97   +0.50   -0.68   -2.24
   175.0   +0.00   +0.10   -0.02   -0.39   -0.94   -1.58   -2.18   -2.64   -2.90   -2.91   -2.61   -2.00   -1.13   -0.15   +0.66   +0.96   +0.36   -1.48   -4.87
   180.0   +0.00   +0.09   -0.04   -0.40   -0.95   -1.59   -2.20   -2.68   -2.97   -3.00   -2.72   -2.12   -1.25   -0.23   +0.65   +1.02   +0.32   -2.12   -7.21
   185.0   +0.00   +0.09   -0.05   -0.42   -0.96   -1.59   -2.20   -2.71   -3.03   -3.10   -2.86   -2.28   -1.40   -0.33   +0.66   +1.12   +0.36   -2.61   -9.15
   190.0   +0.00   +0.08   -0.07   -0.44   -0.98   -1.59   -2.20   -2.71   -3.07   -3.19   -3.01   -2.46   -1.56   -0.42   +0.69   +1.26   +0.46   -2.94  -10.58
   195.0   +0.00   +0.07   -0.09   -0.47   -1.00   -1.59   -2.18   -2.70   -3.09   -3.27   -3.15   -2.65   -1.74   -0.51   +0.73   +1.41   +0.58   -3.10  -11.41
   200.0   +0.00   +0.06   -0.12   -0.51   -1.02   -1.59   -2.16   -2.68   -3.10   -3.34   -3.29   -2.83   -1.90   -0.59   +0.78   +1.55   +0.73   -3.06  -11.55
   205.0   +0.00   +0.05   -0.15   -0.54   -1.05   -1.60   -2.14   -2.64   -3.09   -3.38   -3.40   -2.97   -2.02   -0.64   +0.83   +1.68   +0.90   -2.83  -10.96
   210.0   +0.00   +0.03   -0.18   -0.59   -1.09   -1.61   -2.12   -2.61   -3.07   -3.41   -3.48   -3.08   -2.11   -0.66   +0.88   +1.79   +1.08   -2.38   -9.65
   215.0   +0.00   +0.02   -0.22   -0.63   -1.13   -1.64   -2.11   -2.58   -3.04   -3.41   -3.52   -3.15   -2.16   -0.66   +0.94   +1.89   +1.29   -1.73   -7.68
   220.0   +0.00   +0.00   -0.25   -0.68   -1.18   -1.66   -2.11   -2.55   -3.00   -3.39   -3.53   -3.17   -2.17   -0.63   +1.00   +1.98   +1.53   -0.87   -5.16
   225.0   +0.00   -0.01   -0.28   -0.73   -1.23   -1.70   -2.11   -2.53   -2.96   -3.36   -3.50   -3.15   -2.14   -0.58   +1.06   +2.08   +1.83   +0.15   -2.26
   230.0   +0.00   -0.03   -0.31   -0.77   -1.28   -1.73   -2.13   -2.51   -2.93   -3.31   -3.46   -3.11   -2.09   -0.52   +1.13   +2.19   +2.18   +1.29   +0.79
   235.0   +0.00   -0.04   -0.34   -0.81   -1.32   -1.77   -2.14   -2.50   -2.89   -3.26   -3.40   -3.04   -2.02   -0.46   +1.20   +2.33   +2.60   +2.49   +3.76
   240.0   +0.00   -0.05   -0.36   -0.84   -1.35   -1.80   -2.15   -2.49   -2.86   -3.20   -3.33   -2.97   -1.96   -0.39   +1.28   +2.51   +3.07   +3.68   +6.42
   245.0   +0.00   -0.07   -0.39   -0.87   -1.38   -1.82   -2.17   -2.48   -2.83   -3.15   -3.26   -2.90   -1.90   -0.34   +1.37   +2.73   +3.59   +4.78   +8.54
   250.0   +0.00   -0.08   -0.40   -0.88   -1.39   -1.82   -2.17   -2.48   -2.80   -3.11   -3.21   -2.85   -1.85   -0.30   +1.47   +2.98   +4.14   +5.76  +10.00
   255.0   +0.00   -0.09   -0.41   -0.89   -1.39   -1.82   -2.17   -2.47   -2.79   -3.07   -3.16   -2.81   -1.83   -0.27   +1.57   +3.27   +4.71   +6.56  +10.71
   260.0   +0.00   -0.10   -0.42   -0.88   -1.37   -1.80   -2.15   -2.47   -2.78   -3.05   -3.13   -2.78   -1.82   -0.25   +1.67   +3.57   +5.27   +7.17  +10.69
   265.0   +0.00   -0.11   -0.42   -0.86   -1.33   -1.76   -2.13   -2.46   -2.78   -3.05   -3.11   -2.77   -1.82   -0.25   +1.77   +3.88   +5.81   +7.62  +10.06
   270.0   +0.00   -0.12   -0.42   -0.84   -1.29   -1.71   -2.10   -2.46   -2.79   -3.06   -3.11   -2.76   -1.84   -0.26   +1.85   +4.18   +6.33   +7.95   +8.98
   275.0   +0.00   -0.13   -0.42   -0.81   -1.23   -1.65   -2.06   -2.45   -2.81   -3.08   -3.12   -2.77   -1.85   -0.28   +1.91   +4.45   +6.81   +8.21   +7.70
   280.0   +0.00   -0.14   -0.41   -0.77   -1.17   -1.59   -2.02   -2.46   -2.85   -3.11   -3.13   -2.77   -1.87   -0.31   +1.95   +4.69   +7.27   +8.47   +6.47
   285.0   +0.00   -0.14   -0.40   -0.73   -1.10   -1.52   -1.99   -2.47   -2.89   -3.15   -3.14   -2.76   -1.88   -0.35   +1.95   +4.87   +7.69   +8.79   +5.54
   290.0   +0.00   -0.15   -0.40   -0.69   -1.04   -1.46   -1.96   -2.49   -2.94   -3.19   -3.15   -2.75   -1.89   -0.39   +1.92   +4.99   +8.07   +9.24   +5.10
   295.0   +0.00   -0.16   -0.39   -0.66   -0.98   -1.41   -1.94   -2.52   -3.00   -3.24   -3.17   -2.73   -1.88   -0.44   +1.86   +5.04   +8.40   +9.81   +5.29
   300.0   +0.00   -0.16   -0.39   -0.63   -0.94   -1.37   -1.93   -2.55   -3.06   -3.29   -3.18   -2.71   -1.87   -0.48   +1.76   +5.02   +8.68  +10.51   +6.15
   305.0   +0.00   -0.17   -0.38   -0.61   -0.90   -1.34   -1.94   -2.60   -3.13   -3.35   -3.18   -2.67   -1.84   -0.53   +1.63   +4.93   +8.88  +11.30   +7.65
   310.0   +0.00   -0.18   -0.39   -0.60   -0.88   -1.33   -1.96   -2.65   -3.20   -3.40   -3.18   -2.63   -1.80   -0.57   +1.48   +4.76   +8.97  +12.09   +9.65
   315.0   +0.00   -0.19   -0.39   -0.60   -0.88   -1.34   -1.99   -2.71   -3.27   -3.45   -3.18   -2.58   -1.75   -0.60   +1.32   +4.53   +8.93  +12.81  +11.98
   320.0   +0.00   -0.19   -0.41   -0.61   -0.90   -1.37   -2.04   -2.78   -3.34   -3.49   -3.18   -2.53   -1.69   -0.61   +1.16   +4.22   +8.73  +13.36  +14.40
   325.0   +0.00   -0.20   -0.42   -0.64   -0.93   -1.41   -2.09   -2.84   -3.40   -3.53   -3.18   -2.47   -1.62   -0.60   +1.00   +3.86   +8.37  +13.66  +16.70
   330.0   +0.00   -0.21   -0.44   -0.67   -0.98   -1.47   -2.16   -2.90   -3.45   -3.57   -3.17   -2.42   -1.53   -0.56   +0.86   +3.46   +7.84  +13.64  +18.67
   335.0   +0.00   -0.22   -0.46   -0.71   -1.04   -1.54   -2.22   -2.96   -3.50   -3.59   -3.17   -2.36   -1.44   -0.50   +0.75   +3.03   +7.15  +13.29  +20.14
   340.0   +0.00   -0.23   -0.49   -0.76   -1.11   -1.61   -2.29   -3.01   -3.53   -3.61   -3.16   -2.31   -1.33   -0.41   +0.67   +2.59   +6.33  +12.60  +21.03
   345.0   +0.00   -0.24   -0.52   -0.81   -1.18   -1.69   -2.35   -3.05   -3.56   -3.63   -3.16   -2.26   -1.23   -0.30   +0.62   +2.16   +5.44  +11.62  +21.30
   350.0   +0.00   -0.24   -0.54   -0.87   -1.25   -1.76   -2.40   -3.07   -3.57   -3.64   -3.16   -2.23   -1.14   -0.19   +0.60   +1.78   +4.52  +10.44  +20.98
   355.0   +0.00   -0.25   -0.57   -0.92   -1.32   -1.82   -2.44   -3.08   -3.56   -3.64   -3.16   -2.21   -1.06   -0.08   +0.61   +1.45   +3.65   +9.14  +20.15
   360.0   +0.00   -0.26   -0.59   -0.96   -1.37   -1.87   -2.46   -3.07   -3.54   -3.63   -3.18   -2.22   -1.01   +0.02   +0.66   +1.21   +2.87   +7.82  +18.89
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.28     +0.31    +66.42                              NORTH / EAST / UP
   NOAZI   +0.00   +0.44   +1.58   +2.87   +3.67   +3.53   +2.32   +0.35   -1.78   -3.45   -4.19   -3.91   -2.87   -1.48   -0.15   +0.97   +2.04   +3.41   +5.37
     0.0   +0.00   -0.07   +0.70   +1.77   +2.57   +2.58   +1.58   -0.36   -2.90   -5.51   -7.70   -9.03   -9.24   -8.28   -6.26   -3.44   -0.07   +3.56   +7.31
     5.0   +0.00   +0.06   +0.87   +1.91   +2.62   +2.54   +1.53   -0.30   -2.61   -4.93   -6.79   -7.84   -7.83   -6.78   -4.80   -2.19   +0.80   +3.96   +7.17
    10.0   +0.00   +0.19   +1.04   +2.03   +2.61   +2.43   +1.40   -0.31   -2.31   -4.19   -5.51   -6.03   -5.63   -4.44   -2.63   -0.47   +1.84   +4.22   +6.70
    15.0   +0.00   +0.32   +1.22   +2.14   +2.59   +2.26   +1.18   -0.39   -2.05   -3.35   -3.99   -3.85   -3.01   -1.68   -0.14   +1.39   +2.82   +4.29   +5.94
    20.0   +0.00   +0.46   +1.40   +2.24   +2.54   +2.07   +0.91   -0.54   -1.83   -2.52   -2.45   -1.63   -0.33   +1.06   +2.23   +3.03   +3.55   +4.09   +5.08
    25.0   +0.00   +0.59   +1.58   +2.36   +2.51   +1.86   +0.63   -0.72   -1.66   -1.80   -1.06   +0.36   +2.00   +3.36   +4.10   +4.17   +3.85   +3.67   +4.19
    30.0   +0.00   +0.72   +1.75   +2.49   +2.50   +1.70   +0.38   -0.89   -1.56   -1.24   +0.03   +1.88   +3.70   +4.92   +5.20   +4.61   +3.65   +3.04   +3.44
    35.0   +0.00   +0.86   +1.95   +2.64   +2.54   +1.61   +0.19   -1.04   -1.50   -0.87   +0.73   +2.80   +4.61   +5.57   +5.40   +4.33   +3.01   +2.30   +2.89
    40.0   +0.00   +0.99   +2.14   +2.82   +2.64   +1.59   +0.12   -1.11   -1.47   -0.70   +1.01   +3.06   +4.68   +5.29   +4.74   +3.38   +2.01   +1.56   +2.64
    45.0   +0.00   +1.12   +2.35   +3.05   +2.81   +1.69   +0.15   -1.10   -1.47   -0.72   +0.90   +2.71   +4.01   +4.26   +3.41   +1.98   +0.86   +0.93   +2.70
    50.0   +0.00   +1.25   +2.56   +3.30   +3.05   +1.89   +0.31   -1.01   -1.47   -0.90   +0.44   +1.90   +2.79   +2.70   +1.71   +0.45   -0.22   +0.55   +3.09
    55.0   +0.00   +1.38   +2.79   +3.57   +3.36   +2.19   +0.56   -0.84   -1.48   -1.20   -0.25   +0.78   +1.27   +0.95   +0.00   -0.95   -1.01   +0.51   +3.74
    60.0   +0.00   +1.50   +3.01   +3.88   +3.71   +2.56   +0.90   -0.64   -1.53   -1.60   -1.09   -0.50   -0.30   -0.70   -1.46   -1.93   -1.33   +0.85   +4.56
    65.0   +0.00   +1.61   +3.23   +4.20   +4.10   +2.99   +1.28   -0.43   -1.61   -2.08   -1.99   -1.74   -1.71   -2.02   -2.40   -2.30   -1.10   +1.57   +5.49
    70.0   +0.00   +1.72   +3.45   +4.52   +4.51   +3.42   +1.64   -0.25   -1.76   -2.61   -2.89   -2.87   -2.83   -2.84   -2.72   -2.04   -0.32   +2.60   +6.43
    75.0   +0.00   +1.82   +3.66   +4.84   +4.91   +3.83   +1.96   -0.15   -1.99   -3.21   -3.76   -3.83   -3.58   -3.16   -2.45   -1.19   +0.86   +3.81   +7.28
    80.0   +0.00   +1.91   +3.86   +5.15   +5.27   +4.19   +2.21   -0.16   -2.32   -3.85   -4.58   -4.58   -4.02   -3.05   -1.72   +0.02   +2.28   +5.03   +7.96
    85.0   +0.00   +2.00   +4.06   +5.41   +5.62   +4.48   +2.34   -0.28   -2.74   -4.52   -5.33   -5.16   -4.20   -2.67   -0.79   +1.35   +3.67   +6.10   +8.42
    90.0   +0.00   +2.07   +4.22   +5.67   +5.88   +4.70   +2.38   -0.50   -3.22   -5.18   -6.01   -5.61   -4.23   -2.19   +0.14   +2.51   +4.79   +6.86   +8.60
    95.0   +0.00   +2.14   +4.37   +5.88   +6.11   +4.84   +2.33   -0.78   -3.75   -5.82   -6.58   -5.96   -4.21   -1.80   +0.81   +3.27   +5.41   +7.18   +8.51
   100.0   +0.00   +2.19   +4.48   +6.07   +6.28   +4.91   +2.22   -1.12   -4.24   -6.36   -7.03   -6.21   -4.21   -1.60   +1.09   +3.48   +5.45   +6.98   +8.14
   105.0   +0.00   +2.22   +4.58   +6.21   +6.40   +4.92   +2.07   -1.42   -4.63   -6.75   -7.30   -6.33   -4.23   -1.62   +0.92   +3.09   +4.83   +6.29   +7.52
   110.0   +0.00   +2.26   +4.66   +6.30   +6.48   +4.91   +1.93   -1.68   -4.91   -6.94   -7.36   -6.27   -4.21   -1.81   +0.39   +2.18   +3.69   +5.16   +6.69
   115.0   +0.00   +2.26   +4.70   +6.37   +6.51   +4.87   +1.81   -1.82   -4.99   -6.87   -7.14   -5.99   -4.06   -2.01   -0.33   +0.97   +2.21   +3.75   +5.72
   120.0   +0.00   +2.25   +4.72   +6.41   +6.56   +4.88   +1.77   -1.83   -4.88   -6.57   -6.63   -5.45   -3.69   -2.10   -1.00   -0.28   +0.63   +2.23   +4.69
   125.0   +0.00   +2.23   +4.70   +6.43   +6.57   +4.89   +1.81   -1.71   -4.57   -6.01   -5.87   -4.61   -3.04   -1.89   -1.40   -1.29   -0.77   +0.82   +3.68
   130.0   +0.00   +2.19   +4.67   +6.42   +6.59   +4.96   +1.94   -1.45   -4.10   -5.29   -4.91   -3.54   -2.09   -1.29   -1.36   -1.82   -1.76   -0.30   +2.80
   135.0   +0.00   +2.14   +4.61   +6.40   +6.62   +5.05   +2.14   -1.10   -3.54   -4.48   -3.85   -2.34   -0.88   -0.32   -0.78   -1.75   -2.14   -0.98   +2.11
   140.0   +0.00   +2.08   +4.53   +6.34   +6.65   +5.19   +2.41   -0.68   -2.96   -3.70   -2.86   -1.15   +0.41   +0.96   +0.29   -1.03   -1.87   -1.12   +1.70
   145.0   +0.00   +2.00   +4.43   +6.27   +6.68   +5.36   +2.72   -0.25   -2.42   -3.06   -2.09   -0.18   +1.59   +2.32   +1.69   +0.21   -0.99   -0.71   +1.64
   150.0   +0.00   +1.91   +4.30   +6.18   +6.72   +5.54   +3.05   +0.14   -2.04   -2.68   -1.68   +0.38   +2.42   +3.50   +3.15   +1.77   +0.37   +0.17   +1.94
   155.0   +0.00   +1.80   +4.14   +6.07   +6.74   +5.75   +3.37   +0.47   -1.81   -2.64   -1.77   +0.34   +2.67   +4.21   +4.37   +3.33   +1.95   +1.41   +2.59
   160.0   +0.00   +1.68   +3.95   +5.93   +6.74   +5.92   +3.66   +0.74   -1.80   -2.96   -2.40   -0.40   +2.16   +4.22   +5.04   +4.59   +3.50   +2.85   +3.55
   165.0   +0.00   +1.55   +3.75   +5.76   +6.72   +6.08   +3.93   +0.90   -1.95   -3.61   -3.53   -1.81   +0.84   +3.37   +4.96   +5.30   +4.77   +4.26   +4.76
   170.0   +0.00   +1.41   +3.51   +5.54   +6.64   +6.20   +4.13   +0.99   -2.25   -4.51   -5.07   -3.79   -1.23   +1.68   +4.02   +5.25   +5.52   +5.51   +6.05
   175.0   +0.00   +1.26   +3.25   +5.31   +6.53   +6.26   +4.28   +1.03   -2.61   -5.51   -6.82   -6.15   -3.85   -0.71   +2.27   +4.45   +5.68   +6.40   +7.31
   180.0   +0.00   +1.10   +2.99   +5.02   +6.36   +6.25   +4.40   +1.06   -2.93   -6.47   -8.53   -8.57   -6.68   -3.54   -0.04   +2.99   +5.24   +6.87   +8.40
   185.0   +0.00   +0.93   +2.69   +4.70   +6.12   +6.19   +4.47   +1.11   -3.14   -7.19   -9.95  -10.69   -9.33   -6.35   -2.60   +1.11   +4.30   +6.92   +9.20
   190.0   +0.00   +0.77   +2.39   +4.33   +5.83   +6.06   +4.50   +1.21   -3.15   -7.54  -10.84  -12.21  -11.41   -8.75   -4.95   -0.84   +3.06   +6.53   +9.60
   195.0   +0.00   +0.59   +2.06   +3.95   +5.48   +5.84   +4.49   +1.38   -2.92   -7.42  -11.02  -12.84  -12.54  -10.30   -6.73   -2.54   +1.76   +5.84   +9.57
   200.0   +0.00   +0.42   +1.72   +3.53   +5.09   +5.58   +4.45   +1.62   -2.43   -6.79  -10.40  -12.43  -12.49  -10.72   -7.57   -3.64   +0.63   +4.97   +9.08
   205.0   +0.00   +0.24   +1.39   +3.09   +4.65   +5.26   +4.38   +1.90   -1.73   -5.68   -9.00  -10.96  -11.21   -9.87   -7.30   -3.94   -0.09   +4.06   +8.22
   210.0   +0.00   +0.07   +1.05   +2.65   +4.18   +4.91   +4.28   +2.23   -0.86   -4.20   -6.98   -8.61   -8.83   -7.82   -5.89   -3.35   -0.29   +3.25   +7.09
   215.0   +0.00   -0.10   +0.72   +2.19   +3.71   +4.53   +4.17   +2.57   +0.11   -2.51   -4.58   -5.63   -5.64   -4.84   -3.56   -1.96   +0.05   +2.66   +5.85
   220.0   +0.00   -0.27   +0.40   +1.76   +3.25   +4.15   +4.03   +2.86   +1.03   -0.81   -2.06   -2.45   -2.09   -1.36   -0.64   +0.02   +0.85   +2.33   +4.66
   225.0   +0.00   -0.43   +0.10   +1.36   +2.80   +3.79   +3.90   +3.10   +1.83   +0.71   +0.22   +0.51   +1.30   +2.07   +2.38   +2.21   +1.96   +2.32   +3.70
   230.0   +0.00   -0.57   -0.19   +0.98   +2.40   +3.47   +3.75   +3.26   +2.43   +1.85   +1.97   +2.81   +4.00   +4.92   +5.02   +4.27   +3.17   +2.56   +3.09
   235.0   +0.00   -0.71   -0.45   +0.65   +2.06   +3.18   +3.61   +3.33   +2.76   +2.49   +2.94   +4.15   +5.63   +6.72   +6.80   +5.81   +4.23   +3.00   +2.91
   240.0   +0.00   -0.84   -0.69   +0.36   +1.76   +2.96   +3.48   +3.30   +2.82   +2.59   +3.06   +4.32   +5.90   +7.14   +7.41   +6.53   +4.95   +3.56   +3.21
   245.0   +0.00   -0.94   -0.88   +0.11   +1.55   +2.80   +3.38   +3.20   +2.59   +2.13   +2.31   +3.30   +4.78   +6.12   +6.71   +6.31   +5.20   +4.15   +3.93
   250.0   +0.00   -1.05   -1.06   -0.07   +1.39   +2.71   +3.31   +3.04   +2.16   +1.22   +0.82   +1.26   +2.40   +3.78   +4.81   +5.17   +4.94   +4.66   +4.96
   255.0   +0.00   -1.14   -1.20   -0.22   +1.29   +2.66   +3.26   +2.85   +1.57   +0.01   -1.17   -1.50   -0.85   +0.48   +1.99   +3.28   +4.22   +5.05   +6.16
   260.0   +0.00   -1.20   -1.29   -0.32   +1.25   +2.66   +3.23   +2.63   +0.94   -1.31   -3.36   -4.53   -4.49   -3.28   -1.29   +0.97   +3.19   +5.27   +7.32
   265.0   +0.00   -1.25   -1.38   -0.39   +1.22   +2.66   +3.21   +2.41   +0.30   -2.59   -5.44   -7.42   -7.93   -6.87   -4.51   -1.34   +2.05   +5.33   +8.29
   270.0   +0.00   -1.31   -1.43   -0.42   +1.21   +2.67   +3.16   +2.20   -0.24   -3.63   -7.11   -9.69  -10.69   -9.76   -7.10   -3.27   +1.03   +5.23   +8.90
   275.0   +0.00   -1.33   -1.44   -0.41   +1.22   +2.66   +3.08   +1.99   -0.66   -4.33   -8.14  -11.06  -12.30  -11.45   -8.65   -4.47   +0.32   +5.02   +9.06
   280.0   +0.00   -1.34   -1.44   -0.40   +1.23   +2.61   +2.96   +1.77   -0.93   -4.64   -8.44  -11.35  -12.56  -11.69   -8.90   -4.73   +0.07   +4.71   +8.72
   285.0   +0.00   -1.34   -1.41   -0.35   +1.22   +2.52   +2.76   +1.54   -1.08   -4.55   -8.01  -10.52  -11.43  -10.46   -7.79   -3.97   +0.30   +4.38   +7.91
   290.0   +0.00   -1.32   -1.36   -0.31   +1.21   +2.38   +2.50   +1.27   -1.14   -4.15   -6.96   -8.78   -9.12   -7.94   -5.50   -2.35   +0.97   +4.04   +6.74
   295.0   +0.00   -1.28   -1.29   -0.23   +1.19   +2.21   +2.20   +0.98   -1.17   -3.58   -5.52   -6.41   -6.03   -4.55   -2.41   -0.12   +1.93   +3.70   +5.34
   300.0   +0.00   -1.24   -1.19   -0.15   +1.17   +2.03   +1.86   +0.65   -1.20   -2.96   -3.96   -3.83   -2.65   -0.86   +0.97   +2.31   +3.04   +3.38   +3.89
   305.0   +0.00   -1.19   -1.09   -0.06   +1.19   +1.85   +1.52   +0.30   -1.27   -2.42   -2.55   -1.47   +0.49   +2.59   +4.09   +4.54   +4.01   +3.06   +2.59
   310.0   +0.00   -1.13   -0.97   +0.06   +1.20   +1.70   +1.21   -0.07   -1.44   -2.11   -1.51   +0.33   +2.89   +5.21   +6.46   +6.21   +4.69   +2.76   +1.61
   315.0   +0.00   -1.05   -0.83   +0.20   +1.25   +1.60   +0.95   -0.40   -1.69   -2.07   -1.05   +1.28   +4.20   +6.65   +7.73   +7.02   +4.93   +2.48   +1.03
   320.0   +0.00   -0.97   -0.69   +0.36   +1.35   +1.57   +0.78   -0.68   -2.01   -2.34   -1.20   +1.26   +4.25   +6.71   +7.68   +6.85   +4.67   +2.24   +0.95
   325.0   +0.00   -0.87   -0.53   +0.53   +1.47   +1.61   +0.70   -0.88   -2.35   -2.86   -1.93   +0.30   +3.09   +5.42   +6.39   +5.75   +3.94   +2.04   +1.33
   330.0   +0.00   -0.77   -0.36   +0.71   +1.63   +1.72   +0.72   -1.00   -2.70   -3.57   -3.11   -1.40   +0.95   +3.03   +4.12   +3.93   +2.89   +1.92   +2.12
   335.0   +0.00   -0.67   -0.19   +0.90   +1.81   +1.88   +0.83   -1.02   -2.99   -4.34   -4.52   -3.53   -1.79   +0.00   +1.24   +1.72   +1.70   +1.91   +3.18
   340.0   +0.00   -0.55   -0.01   +1.10   +2.01   +2.07   +1.00   -0.96   -3.20   -5.04   -5.93   -5.72   -4.65   -3.17   -1.73   -0.53   +0.57   +2.03   +4.35
   345.0   +0.00   -0.45   +0.16   +1.29   +2.20   +2.26   +1.20   -0.82   -3.30   -5.58   -7.10   -7.63   -7.14   -5.94   -4.29   -2.39   -0.27   +2.29   +5.50
   350.0   +0.00   -0.32   +0.35   +1.46   +2.35   +2.43   +1.38   -0.66   -3.26   -5.85   -7.86   -8.93   -8.90   -7.87   -6.04   -3.60   -0.69   +2.65   +6.43
   355.0   +0.00   -0.19   +0.52   +1.62   +2.49   +2.54   +1.52   -0.49   -3.13   -5.83   -8.07   -9.41   -9.63   -8.69   -6.72   -3.95   -0.62   +3.10   +7.07
   360.0   +0.00   -0.07   +0.70   +1.77   +2.57   +2.58   +1.58   -0.36   -2.90   -5.51   -7.70   -9.03   -9.24   -8.28   -6.26   -3.44   -0.07   +3.56   +7.31
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.81     +0.22    +56.59                              NORTH / EAST / UP
   NOAZI   +0.00   +0.67   +2.27   +4.06   +5.14   +4.87   +3.09   +0.24   -2.81   -5.08   -5.84   -4.92   -2.67   +0.10   +2.57   +4.18   +4.89   +5.15   +5.61
     0.0   +0.00   +5.01  +10.37  +13.97  +14.20  +10.65   +4.38   -2.37   -7.09   -7.89   -4.42   +1.99   +8.84  +13.37  +13.95  +10.87   +6.69   +5.69  +12.70
     5.0   +0.00   +4.82  +10.03  +13.68  +14.17  +11.05   +5.21   -1.36   -6.30   -7.83   -5.38   -0.01   +6.12  +10.54  +11.56   +9.27   +5.83   +5.31  +12.61
    10.0   +0.00   +4.58   +9.61  +13.25  +14.00  +11.35   +5.97   -0.42   -5.69   -8.10   -6.97   -2.97   +2.19   +6.34   +7.92   +6.76   +4.59   +4.98  +12.66
    15.0   +0.00   +4.30   +9.10  +12.71  +13.71  +11.51   +6.61   +0.41   -5.21   -8.59   -8.91   -6.43   -2.42   +1.39   +3.58   +3.75   +3.14   +4.72  +12.72
    20.0   +0.00   +3.99   +8.51  +12.06  +13.28  +11.52   +7.11   +1.13   -4.79   -9.10  -10.83   -9.87   -7.01   -3.57   -0.81   +0.72   +1.75   +4.53  +12.59
    25.0   +0.00   +3.64   +7.86  +11.28  +12.70  +11.39   +7.46   +1.77   -4.32   -9.37  -12.31  -12.71  -10.89   -7.81   -4.56   -1.81   +0.67   +4.39  +12.10
    30.0   +0.00   +3.27   +7.14  +10.43  +11.99  +11.09   +7.69   +2.38   -3.69   -9.21  -13.01  -14.42  -13.45  -10.68   -7.07   -3.42   +0.09   +4.30  +11.08
    35.0   +0.00   +2.88   +6.38   +9.49  +11.16  +10.67   +7.82   +3.00   -2.82   -8.44  -12.67  -14.69  -14.25  -11.74   -7.98   -3.85   +0.13   +4.19   +9.46
    40.0   +0.00   +2.47   +5.57   +8.48  +10.24  +10.14   +7.87   +3.69   -1.64   -6.98  -11.19  -13.37  -13.17  -10.87   -7.17   -3.04   +0.78   +4.07   +7.24
    45.0   +0.00   +2.04   +4.74   +7.42   +9.26   +9.55   +7.90   +4.45   -0.13   -4.86   -8.63  -10.59  -10.37   -8.22   -4.84   -1.16   +1.92   +3.88   +4.55
    50.0   +0.00   +1.61   +3.89   +6.35   +8.25   +8.91   +7.92   +5.32   +1.64   -2.20   -5.24   -6.69   -6.29   -4.28   -1.40   +1.45   +3.36   +3.62   +1.61
    55.0   +0.00   +1.16   +3.04   +5.28   +7.25   +8.29   +7.97   +6.27   +3.59   +0.75   -1.39   -2.21   -1.55   +0.26   +2.49   +4.31   +4.84   +3.28   -1.27
    60.0   +0.00   +0.73   +2.21   +4.23   +6.27   +7.71   +8.07   +7.25   +5.57   +3.74   +2.45   +2.22   +3.09   +4.64   +6.17   +6.91   +6.09   +2.91   -3.74
    65.0   +0.00   +0.29   +1.40   +3.23   +5.35   +7.18   +8.18   +8.19   +7.41   +6.42   +5.82   +5.99   +6.88   +8.08   +8.94   +8.77   +6.91   +2.58   -5.46
    70.0   +0.00   -0.13   +0.62   +2.28   +4.51   +6.72   +8.31   +9.03   +8.94   +8.52   +8.26   +8.51   +9.21  +10.02  +10.33   +9.58   +7.16   +2.35   -6.17
    75.0   +0.00   -0.54   -0.13   +1.40   +3.75   +6.32   +8.44   +9.67  +10.02   +9.79   +9.48   +9.45   +9.74  +10.11  +10.08   +9.18   +6.86   +2.34   -5.69
    80.0   +0.00   -0.93   -0.81   +0.61   +3.10   +5.97   +8.50  +10.08  +10.53  +10.11   +9.34   +8.66   +8.34   +8.31   +8.25   +7.69   +6.09   +2.63   -4.01
    85.0   +0.00   -1.29   -1.44   -0.10   +2.52   +5.68   +8.48  +10.18  +10.44   +9.49   +7.87   +6.28   +5.25   +4.92   +5.11   +5.38   +5.06   +3.29   -1.21
    90.0   +0.00   -1.64   -2.01   -0.71   +2.03   +5.40   +8.36   +9.96   +9.78   +7.99   +5.32   +2.69   +0.93   +0.47   +1.23   +2.68   +4.05   +4.33   +2.43
    95.0   +0.00   -1.97   -2.53   -1.24   +1.61   +5.14   +8.11   +9.47   +8.64   +5.87   +2.03   -1.62   -3.95   -4.31   -2.73   +0.13   +3.29   +5.73   +6.56
   100.0   +0.00   -2.26   -2.97   -1.69   +1.26   +4.86   +7.76   +8.73   +7.16   +3.38   -1.53   -6.03   -8.67   -8.68   -6.13   -1.83   +3.02   +7.38  +10.75
   105.0   +0.00   -2.53   -3.35   -2.06   +0.97   +4.59   +7.30   +7.82   +5.52   +0.84   -4.89   -9.90  -12.54  -11.96   -8.36   -2.80   +3.35   +9.14  +14.56
   110.0   +0.00   -2.76   -3.66   -2.34   +0.73   +4.31   +6.79   +6.84   +3.91   -1.43   -7.65  -12.75  -15.03  -13.67   -9.08   -2.59   +4.28  +10.79  +17.64
   115.0   +0.00   -2.95   -3.93   -2.57   +0.54   +4.02   +6.23   +5.86   +2.46   -3.22   -9.48  -14.24  -15.81  -13.57   -8.19   -1.25   +5.68  +12.16  +19.64
   120.0   +0.00   -3.13   -4.13   -2.73   +0.38   +3.74   +5.68   +4.97   +1.32   -4.36  -10.26  -14.27  -14.89  -11.73   -5.82   +1.02   +7.32  +13.04  +20.44
   125.0   +0.00   -3.26   -4.27   -2.82   +0.26   +3.47   +5.17   +4.22   +0.54   -4.83   -9.99  -12.95  -12.46   -8.50   -2.43   +3.83   +8.89  +13.25  +19.97
   130.0   +0.00   -3.37   -4.35   -2.86   +0.19   +3.25   +4.73   +3.64   +0.10   -4.69   -8.85  -10.60   -9.00   -4.44   +1.46   +6.67  +10.10  +12.72  +18.34
   135.0   +0.00   -3.44   -4.40   -2.87   +0.16   +3.06   +4.35   +3.22   -0.02   -4.08   -7.14   -7.67   -5.09   -0.19   +5.20   +9.08  +10.66  +11.43  +15.74
   140.0   +0.00   -3.50   -4.40   -2.81   +0.16   +2.92   +4.04   +2.93   +0.04   -3.23   -5.22   -4.66   -1.36   +3.59   +8.21  +10.64  +10.41   +9.46  +12.47
   145.0   +0.00   -3.52   -4.36   -2.72   +0.21   +2.81   +3.80   +2.72   +0.18   -2.40   -3.47   -2.07   +1.65   +6.37  +10.08  +11.11   +9.33   +6.99   +8.80
   150.0   +0.00   -3.52   -4.29   -2.62   +0.27   +2.74   +3.59   +2.52   +0.26   -1.78   -2.20   -0.30   +3.53   +7.80  +10.58  +10.43   +7.54   +4.24   +5.05
   155.0   +0.00   -3.48   -4.19   -2.47   +0.36   +2.69   +3.39   +2.28   +0.17   -1.56   -1.64   +0.45   +4.10   +7.81   +9.75   +8.78   +5.25   +1.48   +1.46
   160.0   +0.00   -3.44   -4.07   -2.32   +0.46   +2.65   +3.18   +1.95   -0.17   -1.84   -1.88   +0.07   +3.36   +6.50   +7.85   +6.48   +2.82   -1.02   -1.77
   165.0   +0.00   -3.36   -3.91   -2.15   +0.54   +2.59   +2.93   +1.52   -0.77   -2.62   -2.88   -1.27   +1.57   +4.24   +5.30   +3.94   +0.60   -3.04   -4.53
   170.0   +0.00   -3.26   -3.75   -1.98   +0.64   +2.51   +2.63   +0.96   -1.63   -3.81   -4.50   -3.33   -0.92   +1.48   +2.57   +1.65   -1.05   -4.37   -6.75
   175.0   +0.00   -3.15   -3.57   -1.82   +0.69   +2.39   +2.27   +0.30   -2.67   -5.31   -6.47   -5.76   -3.65   -1.26   +0.20   +0.00   -1.91   -4.95   -8.45
   180.0   +0.00   -3.02   -3.38   -1.66   +0.73   +2.24   +1.88   -0.42   -3.79   -6.90   -8.54   -8.20   -6.21   -3.56   -1.44   -0.74   -1.86   -4.78   -9.63
   185.0   +0.00   -2.85   -3.17   -1.52   +0.73   +2.06   +1.46   -1.15   -4.90   -8.41  -10.43  -10.30   -8.22   -5.08   -2.14   -0.50   -0.93   -3.98  -10.34
   190.0   +0.00   -2.68   -2.96   -1.39   +0.70   +1.83   +1.02   -1.82   -5.85   -9.67  -11.92  -11.81   -9.44   -5.69   -1.87   +0.64   +0.70   -2.70  -10.62
   195.0   +0.00   -2.49   -2.73   -1.27   +0.63   +1.58   +0.59   -2.40   -6.58  -10.53  -12.84  -12.62   -9.87   -5.44   -0.82   +2.40   +2.69   -1.19  -10.47
   200.0   +0.00   -2.28   -2.50   -1.17   +0.55   +1.30   +0.20   -2.84   -7.02  -10.94  -13.15  -12.70   -9.53   -4.53   +0.72   +4.38   +4.72   +0.35   -9.89
   205.0   +0.00   -2.06   -2.25   -1.06   +0.44   +1.01   -0.15   -3.12   -7.15  -10.87  -12.85  -12.13   -8.63   -3.26   +2.34   +6.17   +6.42   +1.67   -8.88
   210.0   +0.00   -1.82   -1.98   -0.96   +0.31   +0.72   -0.46   -3.26   -6.99  -10.37  -12.05  -11.09   -7.42   -1.96   +3.65   +7.40   +7.48   +2.66   -7.47
   215.0   +0.00   -1.57   -1.71   -0.84   +0.19   +0.42   -0.71   -3.27   -6.59   -9.53  -10.87   -9.77   -6.16   -0.91   +4.39   +7.81   +7.73   +3.19   -5.69
   220.0   +0.00   -1.30   -1.40   -0.69   +0.07   +0.16   -0.93   -3.18   -6.00   -8.46   -9.48   -8.34   -5.02   -0.29   +4.39   +7.32   +7.13   +3.29   -3.58
   225.0   +0.00   -1.02   -1.06   -0.52   -0.01   -0.09   -1.10   -3.02   -5.33   -7.28   -8.00   -6.94   -4.11   -0.15   +3.69   +6.02   +5.83   +3.01   -1.29
   230.0   +0.00   -0.72   -0.69   -0.30   -0.04   -0.29   -1.26   -2.83   -4.64   -6.08   -6.55   -5.66   -3.43   -0.40   +2.48   +4.17   +4.07   +2.51   +1.06
   235.0   +0.00   -0.40   -0.29   -0.03   +0.00   -0.44   -1.37   -2.67   -3.99   -4.97   -5.21   -4.50   -2.91   -0.85   +1.06   +2.14   +2.20   +1.95   +3.29
   240.0   +0.00   -0.07   +0.16   +0.32   +0.11   -0.52   -1.47   -2.53   -3.45   -3.99   -4.01   -3.46   -2.45   -1.23   -0.21   +0.35   +0.57   +1.50   +5.24
   245.0   +0.00   +0.26   +0.63   +0.72   +0.32   -0.52   -1.54   -2.44   -3.03   -3.19   -2.97   -2.47   -1.88   -1.33   -0.99   -0.85   -0.48   +1.31   +6.75
   250.0   +0.00   +0.61   +1.17   +1.22   +0.63   -0.41   -1.56   -2.42   -2.76   -2.61   -2.12   -1.55   -1.13   -0.98   -1.06   -1.19   -0.75   +1.53   +7.74
   255.0   +0.00   +0.97   +1.73   +1.79   +1.05   -0.22   -1.54   -2.43   -2.66   -2.24   -1.47   -0.70   -0.20   -0.12   -0.36   -0.58   -0.13   +2.17   +8.17
   260.0   +0.00   +1.34   +2.33   +2.45   +1.59   +0.09   -1.47   -2.51   -2.72   -2.12   -1.05   +0.05   +0.83   +1.13   +1.03   +0.88   +1.29   +3.20   +8.10
   265.0   +0.00   +1.71   +2.97   +3.18   +2.24   +0.51   -1.34   -2.63   -2.95   -2.28   -0.94   +0.56   +1.81   +2.55   +2.84   +2.95   +3.31   +4.59   +7.65
   270.0   +0.00   +2.07   +3.63   +3.98   +2.98   +1.02   -1.17   -2.81   -3.35   -2.72   -1.19   +0.73   +2.50   +3.85   +4.71   +5.24   +5.66   +6.18   +6.99
   275.0   +0.00   +2.44   +4.31   +4.83   +3.81   +1.61   -0.96   -3.02   -3.93   -3.46   -1.85   +0.39   +2.71   +4.70   +6.24   +7.33   +7.94   +7.82   +6.32
   280.0   +0.00   +2.80   +5.01   +5.73   +4.70   +2.26   -0.74   -3.33   -4.70   -4.52   -2.95   -0.50   +2.26   +4.85   +7.08   +8.85   +9.87   +9.36   +5.84
   285.0   +0.00   +3.16   +5.71   +6.65   +5.63   +2.94   -0.53   -3.70   -5.63   -5.85   -4.46   -1.94   +1.08   +4.13   +7.00   +9.50  +11.15  +10.67   +5.72
   290.0   +0.00   +3.50   +6.39   +7.58   +6.56   +3.62   -0.35   -4.14   -6.69   -7.41   -6.31   -3.88   -0.76   +2.61   +5.96   +9.19  +11.65  +11.66   +6.05
   295.0   +0.00   +3.81   +7.07   +8.50   +7.50   +4.28   -0.20   -4.66   -7.86   -9.11   -8.37   -6.12   -3.01   +0.44   +4.13   +7.98  +11.34  +12.26   +6.85
   300.0   +0.00   +4.12   +7.71   +9.39   +8.39   +4.90   -0.10   -5.21   -9.07  -10.83  -10.42   -8.37   -5.40   -1.97   +1.84   +6.13  +10.39  +12.48   +8.06
   305.0   +0.00   +4.40   +8.33  +10.23   +9.26   +5.48   -0.06   -5.80  -10.23  -12.41  -12.23  -10.31   -7.46   -4.20   -0.47   +4.02   +8.99  +12.37   +9.54
   310.0   +0.00   +4.65   +8.88  +11.01  +10.05   +6.00   -0.04   -6.35  -11.26  -13.70  -13.59  -11.65   -8.82   -5.75   -2.30   +2.08   +7.42  +11.96  +11.11
   315.0   +0.00   +4.87   +9.38  +11.74  +10.77   +6.47   -0.01   -6.81  -12.06  -14.59  -14.30  -12.10   -9.15   -6.24   -3.21   +0.72   +6.00  +11.36  +12.60
   320.0   +0.00   +5.06   +9.81  +12.37  +11.42   +6.90   +0.04   -7.14  -12.57  -14.96  -14.27  -11.56   -8.27   -5.42   -2.91   +0.22   +4.94  +10.64  +13.80
   325.0   +0.00   +5.19  +10.19  +12.92  +12.01   +7.33   +0.18   -7.26  -12.73  -14.80  -13.49  -10.02   -6.18   -3.26   -1.33   +0.73   +4.40   +9.88  +14.62
   330.0   +0.00   +5.30  +10.47  +13.38  +12.52   +7.75   +0.41   -7.15  -12.52  -14.15  -12.05   -7.68   -3.10   +0.01   +1.36   +2.19   +4.41   +9.12  +15.00
   335.0   +0.00   +5.37  +10.68  +13.74  +12.97   +8.20   +0.78   -6.80  -11.98  -13.10  -10.19   -4.83   +0.55   +3.95   +4.81   +4.33   +4.86   +8.42  +14.96
   340.0   +0.00   +5.38  +10.80  +14.00  +13.36   +8.66   +1.29   -6.22  -11.16  -11.81   -8.16   -1.93   +4.25   +8.00   +8.46   +6.77   +5.59   +7.76  +14.59
   345.0   +0.00   +5.35  +10.82  +14.16  +13.69   +9.16   +1.93   -5.42  -10.17  -10.48   -6.32   +0.58   +7.38  +11.47  +11.69   +9.03   +6.35   +7.16  +14.04
   350.0   +0.00   +5.29  +10.76  +14.20  +13.95   +9.67   +2.69   -4.47   -9.09   -9.29   -4.94   +2.24   +9.41  +13.78  +13.94  +10.68   +6.90   +6.63  +13.46
   355.0   +0.00   +5.17  +10.61  +14.14  +14.12  +10.18   +3.52   -3.43   -8.03   -8.39   -4.26   +2.77   +9.96  +14.48  +14.76  +11.35   +7.05   +6.14  +12.99
   360.0   +0.00   +5.01  +10.37  +13.97  +14.20  +10.65   +4.38   -2.37   -7.09   -7.89   -4.42   +1.99   +8.84  +13.37  +13.95  +10.87   +6.69   +5.69  +12.70
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
