     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016786                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-05METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016786.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:50                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016786                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:50         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016786.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016786_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-05 23:20:51                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016786                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-05Z23:20:50         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.04     +0.14    +67.80                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.13   -0.28   -0.48   -0.74   -1.07   -1.46   -1.87   -2.24   -2.47   -2.49   -2.25   -1.75   -1.02   -0.05   +1.21   +2.89   +5.04
     0.0   +0.00   +0.00   -0.08   -0.23   -0.43   -0.67   -0.97   -1.34   -1.78   -2.23   -2.59   -2.74   -2.58   -2.11   -1.39   -0.52   +0.54   +1.98   +4.23
     5.0   +0.00   +0.01   -0.06   -0.20   -0.39   -0.63   -0.94   -1.32   -1.77   -2.23   -2.61   -2.77   -2.63   -2.17   -1.46   -0.56   +0.54   +2.02   +4.24
    10.0   +0.00   +0.02   -0.04   -0.17   -0.36   -0.60   -0.91   -1.30   -1.76   -2.23   -2.61   -2.79   -2.66   -2.21   -1.48   -0.55   +0.60   +2.11   +4.30
    15.0   +0.00   +0.03   -0.02   -0.14   -0.33   -0.58   -0.90   -1.29   -1.75   -2.22   -2.60   -2.78   -2.66   -2.20   -1.46   -0.49   +0.70   +2.24   +4.40
    20.0   +0.00   +0.03   -0.01   -0.12   -0.30   -0.56   -0.89   -1.29   -1.75   -2.21   -2.58   -2.75   -2.62   -2.16   -1.39   -0.38   +0.85   +2.41   +4.53
    25.0   +0.00   +0.04   +0.01   -0.10   -0.28   -0.55   -0.88   -1.29   -1.74   -2.19   -2.54   -2.69   -2.54   -2.06   -1.28   -0.24   +1.03   +2.61   +4.68
    30.0   +0.00   +0.04   +0.02   -0.08   -0.27   -0.54   -0.89   -1.30   -1.74   -2.17   -2.49   -2.61   -2.43   -1.94   -1.13   -0.07   +1.22   +2.81   +4.85
    35.0   +0.00   +0.04   +0.03   -0.07   -0.26   -0.54   -0.89   -1.30   -1.73   -2.14   -2.43   -2.51   -2.31   -1.78   -0.96   +0.11   +1.42   +3.01   +5.03
    40.0   +0.00   +0.05   +0.04   -0.06   -0.25   -0.53   -0.89   -1.30   -1.73   -2.11   -2.37   -2.41   -2.17   -1.62   -0.78   +0.30   +1.62   +3.21   +5.20
    45.0   +0.00   +0.05   +0.04   -0.05   -0.24   -0.53   -0.89   -1.30   -1.72   -2.09   -2.31   -2.32   -2.05   -1.47   -0.61   +0.48   +1.80   +3.39   +5.37
    50.0   +0.00   +0.05   +0.04   -0.05   -0.24   -0.52   -0.89   -1.30   -1.72   -2.07   -2.28   -2.26   -1.95   -1.35   -0.47   +0.64   +1.97   +3.56   +5.51
    55.0   +0.00   +0.05   +0.04   -0.04   -0.23   -0.52   -0.88   -1.30   -1.71   -2.06   -2.26   -2.22   -1.90   -1.26   -0.36   +0.77   +2.11   +3.69   +5.63
    60.0   +0.00   +0.05   +0.04   -0.04   -0.23   -0.51   -0.87   -1.29   -1.71   -2.06   -2.26   -2.22   -1.88   -1.23   -0.30   +0.85   +2.21   +3.80   +5.72
    65.0   +0.00   +0.04   +0.04   -0.05   -0.22   -0.50   -0.86   -1.28   -1.71   -2.08   -2.29   -2.26   -1.91   -1.24   -0.29   +0.89   +2.27   +3.88   +5.77
    70.0   +0.00   +0.04   +0.03   -0.05   -0.22   -0.49   -0.84   -1.26   -1.71   -2.10   -2.34   -2.32   -1.98   -1.31   -0.34   +0.86   +2.28   +3.91   +5.79
    75.0   +0.00   +0.04   +0.02   -0.06   -0.23   -0.48   -0.83   -1.25   -1.71   -2.12   -2.39   -2.40   -2.08   -1.42   -0.44   +0.79   +2.23   +3.90   +5.78
    80.0   +0.00   +0.03   +0.01   -0.07   -0.23   -0.48   -0.82   -1.24   -1.71   -2.15   -2.44   -2.49   -2.20   -1.56   -0.59   +0.65   +2.14   +3.84   +5.74
    85.0   +0.00   +0.02   +0.00   -0.09   -0.24   -0.48   -0.81   -1.23   -1.71   -2.17   -2.49   -2.56   -2.31   -1.70   -0.76   +0.48   +1.99   +3.75   +5.68
    90.0   +0.00   +0.02   -0.02   -0.11   -0.26   -0.49   -0.82   -1.23   -1.71   -2.18   -2.52   -2.62   -2.41   -1.85   -0.94   +0.27   +1.80   +3.61   +5.61
    95.0   +0.00   +0.01   -0.03   -0.13   -0.29   -0.51   -0.83   -1.24   -1.72   -2.18   -2.53   -2.65   -2.48   -1.97   -1.12   +0.05   +1.58   +3.45   +5.53
   100.0   +0.00   +0.00   -0.05   -0.16   -0.32   -0.54   -0.85   -1.26   -1.72   -2.18   -2.52   -2.65   -2.51   -2.06   -1.28   -0.16   +1.35   +3.27   +5.45
   105.0   +0.00   -0.01   -0.07   -0.19   -0.35   -0.58   -0.88   -1.28   -1.73   -2.17   -2.49   -2.62   -2.50   -2.10   -1.40   -0.35   +1.13   +3.10   +5.39
   110.0   +0.00   -0.02   -0.09   -0.22   -0.39   -0.62   -0.93   -1.31   -1.75   -2.16   -2.45   -2.57   -2.46   -2.10   -1.48   -0.51   +0.94   +2.94   +5.33
   115.0   +0.00   -0.02   -0.11   -0.25   -0.43   -0.67   -0.98   -1.36   -1.77   -2.15   -2.41   -2.50   -2.38   -2.07   -1.51   -0.61   +0.79   +2.80   +5.29
   120.0   +0.00   -0.03   -0.14   -0.29   -0.48   -0.72   -1.03   -1.41   -1.81   -2.15   -2.38   -2.43   -2.30   -2.00   -1.49   -0.65   +0.70   +2.70   +5.24
   125.0   +0.00   -0.04   -0.16   -0.32   -0.52   -0.77   -1.09   -1.46   -1.85   -2.17   -2.36   -2.37   -2.21   -1.91   -1.42   -0.63   +0.67   +2.64   +5.20
   130.0   +0.00   -0.05   -0.17   -0.35   -0.56   -0.83   -1.15   -1.52   -1.90   -2.20   -2.36   -2.33   -2.14   -1.81   -1.33   -0.57   +0.68   +2.61   +5.14
   135.0   +0.00   -0.06   -0.19   -0.38   -0.60   -0.87   -1.20   -1.58   -1.96   -2.25   -2.38   -2.33   -2.09   -1.73   -1.22   -0.47   +0.75   +2.61   +5.07
   140.0   +0.00   -0.06   -0.21   -0.40   -0.64   -0.91   -1.25   -1.64   -2.02   -2.31   -2.43   -2.35   -2.08   -1.66   -1.12   -0.35   +0.83   +2.62   +4.98
   145.0   +0.00   -0.07   -0.22   -0.42   -0.66   -0.95   -1.29   -1.69   -2.08   -2.38   -2.50   -2.40   -2.09   -1.63   -1.03   -0.24   +0.92   +2.63   +4.88
   150.0   +0.00   -0.07   -0.23   -0.44   -0.68   -0.97   -1.32   -1.73   -2.13   -2.45   -2.58   -2.48   -2.14   -1.62   -0.97   -0.14   +1.00   +2.62   +4.77
   155.0   +0.00   -0.08   -0.24   -0.45   -0.70   -0.99   -1.34   -1.76   -2.18   -2.52   -2.67   -2.56   -2.21   -1.65   -0.95   -0.09   +1.04   +2.60   +4.65
   160.0   +0.00   -0.08   -0.24   -0.45   -0.70   -0.99   -1.35   -1.77   -2.21   -2.57   -2.74   -2.65   -2.29   -1.71   -0.98   -0.09   +1.03   +2.55   +4.55
   165.0   +0.00   -0.08   -0.24   -0.45   -0.70   -0.99   -1.35   -1.78   -2.23   -2.61   -2.80   -2.73   -2.37   -1.79   -1.04   -0.14   +0.98   +2.49   +4.48
   170.0   +0.00   -0.09   -0.24   -0.45   -0.69   -0.98   -1.34   -1.77   -2.23   -2.62   -2.83   -2.78   -2.44   -1.87   -1.13   -0.23   +0.90   +2.41   +4.45
   175.0   +0.00   -0.09   -0.24   -0.44   -0.67   -0.95   -1.31   -1.75   -2.21   -2.61   -2.84   -2.81   -2.50   -1.95   -1.23   -0.35   +0.78   +2.34   +4.48
   180.0   +0.00   -0.09   -0.23   -0.42   -0.65   -0.93   -1.28   -1.72   -2.18   -2.58   -2.82   -2.80   -2.52   -2.02   -1.34   -0.48   +0.67   +2.29   +4.58
   185.0   +0.00   -0.09   -0.23   -0.40   -0.62   -0.89   -1.25   -1.68   -2.14   -2.53   -2.77   -2.77   -2.52   -2.06   -1.42   -0.59   +0.58   +2.29   +4.73
   190.0   +0.00   -0.08   -0.22   -0.38   -0.59   -0.85   -1.21   -1.63   -2.08   -2.47   -2.70   -2.70   -2.48   -2.07   -1.48   -0.67   +0.53   +2.33   +4.94
   195.0   +0.00   -0.08   -0.21   -0.36   -0.55   -0.81   -1.16   -1.58   -2.03   -2.40   -2.62   -2.62   -2.42   -2.04   -1.49   -0.69   +0.54   +2.44   +5.18
   200.0   +0.00   -0.08   -0.19   -0.33   -0.51   -0.77   -1.11   -1.53   -1.97   -2.32   -2.53   -2.53   -2.34   -1.98   -1.46   -0.66   +0.61   +2.60   +5.43
   205.0   +0.00   -0.08   -0.18   -0.31   -0.48   -0.72   -1.06   -1.48   -1.91   -2.25   -2.44   -2.43   -2.24   -1.89   -1.37   -0.56   +0.75   +2.80   +5.67
   210.0   +0.00   -0.08   -0.17   -0.28   -0.44   -0.68   -1.02   -1.43   -1.85   -2.18   -2.35   -2.33   -2.13   -1.78   -1.25   -0.41   +0.95   +3.03   +5.88
   215.0   +0.00   -0.07   -0.16   -0.26   -0.41   -0.64   -0.97   -1.38   -1.80   -2.12   -2.28   -2.24   -2.02   -1.65   -1.10   -0.22   +1.17   +3.26   +6.02
   220.0   +0.00   -0.07   -0.15   -0.24   -0.38   -0.60   -0.93   -1.34   -1.75   -2.07   -2.21   -2.16   -1.92   -1.52   -0.93   -0.02   +1.39   +3.45   +6.09
   225.0   +0.00   -0.07   -0.14   -0.22   -0.35   -0.57   -0.89   -1.30   -1.71   -2.02   -2.16   -2.09   -1.83   -1.40   -0.77   +0.16   +1.58   +3.60   +6.07
   230.0   +0.00   -0.07   -0.13   -0.21   -0.33   -0.54   -0.87   -1.27   -1.68   -1.99   -2.12   -2.03   -1.75   -1.29   -0.63   +0.32   +1.73   +3.67   +5.97
   235.0   +0.00   -0.07   -0.13   -0.20   -0.32   -0.53   -0.85   -1.25   -1.65   -1.96   -2.09   -1.99   -1.68   -1.20   -0.53   +0.42   +1.80   +3.66   +5.80
   240.0   +0.00   -0.06   -0.13   -0.20   -0.32   -0.52   -0.84   -1.24   -1.64   -1.94   -2.06   -1.96   -1.64   -1.15   -0.48   +0.46   +1.79   +3.57   +5.58
   245.0   +0.00   -0.06   -0.13   -0.21   -0.33   -0.53   -0.84   -1.24   -1.63   -1.94   -2.05   -1.94   -1.63   -1.14   -0.48   +0.43   +1.71   +3.41   +5.33
   250.0   +0.00   -0.06   -0.13   -0.22   -0.34   -0.55   -0.86   -1.25   -1.64   -1.94   -2.05   -1.95   -1.63   -1.16   -0.52   +0.34   +1.56   +3.20   +5.09
   255.0   +0.00   -0.06   -0.14   -0.23   -0.37   -0.58   -0.89   -1.27   -1.66   -1.95   -2.07   -1.97   -1.67   -1.21   -0.61   +0.21   +1.37   +2.97   +4.88
   260.0   +0.00   -0.06   -0.15   -0.25   -0.40   -0.63   -0.93   -1.31   -1.69   -1.98   -2.10   -2.01   -1.72   -1.29   -0.72   +0.05   +1.18   +2.76   +4.71
   265.0   +0.00   -0.06   -0.16   -0.28   -0.45   -0.68   -0.99   -1.36   -1.73   -2.02   -2.14   -2.07   -1.80   -1.39   -0.85   -0.10   +1.00   +2.59   +4.62
   270.0   +0.00   -0.06   -0.17   -0.31   -0.49   -0.74   -1.05   -1.41   -1.78   -2.07   -2.21   -2.15   -1.90   -1.51   -0.97   -0.23   +0.87   +2.48   +4.59
   275.0   +0.00   -0.06   -0.18   -0.34   -0.54   -0.80   -1.12   -1.48   -1.84   -2.13   -2.28   -2.25   -2.02   -1.62   -1.08   -0.32   +0.80   +2.44   +4.63
   280.0   +0.00   -0.06   -0.19   -0.37   -0.59   -0.87   -1.19   -1.55   -1.91   -2.20   -2.37   -2.35   -2.13   -1.73   -1.15   -0.35   +0.80   +2.48   +4.73
   285.0   +0.00   -0.06   -0.20   -0.40   -0.64   -0.93   -1.25   -1.61   -1.97   -2.28   -2.46   -2.46   -2.24   -1.82   -1.19   -0.33   +0.87   +2.58   +4.86
   290.0   +0.00   -0.06   -0.21   -0.42   -0.69   -0.98   -1.31   -1.67   -2.03   -2.35   -2.55   -2.56   -2.34   -1.88   -1.19   -0.26   +1.00   +2.73   +5.01
   295.0   +0.00   -0.06   -0.22   -0.45   -0.72   -1.03   -1.36   -1.72   -2.08   -2.41   -2.63   -2.65   -2.42   -1.91   -1.15   -0.15   +1.16   +2.89   +5.15
   300.0   +0.00   -0.06   -0.22   -0.46   -0.75   -1.07   -1.40   -1.76   -2.12   -2.46   -2.69   -2.72   -2.47   -1.92   -1.09   -0.01   +1.33   +3.05   +5.26
   305.0   +0.00   -0.06   -0.22   -0.47   -0.77   -1.09   -1.42   -1.78   -2.15   -2.49   -2.73   -2.76   -2.50   -1.90   -1.01   +0.12   +1.49   +3.17   +5.33
   310.0   +0.00   -0.06   -0.22   -0.48   -0.78   -1.10   -1.43   -1.78   -2.15   -2.50   -2.75   -2.78   -2.49   -1.86   -0.93   +0.24   +1.60   +3.24   +5.34
   315.0   +0.00   -0.05   -0.22   -0.47   -0.77   -1.09   -1.42   -1.77   -2.14   -2.50   -2.75   -2.77   -2.47   -1.82   -0.86   +0.31   +1.65   +3.24   +5.30
   320.0   +0.00   -0.05   -0.21   -0.46   -0.76   -1.07   -1.39   -1.74   -2.11   -2.47   -2.73   -2.75   -2.44   -1.77   -0.81   +0.34   +1.63   +3.16   +5.21
   325.0   +0.00   -0.04   -0.20   -0.45   -0.73   -1.04   -1.35   -1.70   -2.07   -2.44   -2.69   -2.72   -2.40   -1.74   -0.79   +0.32   +1.55   +3.03   +5.07
   330.0   +0.00   -0.04   -0.19   -0.42   -0.70   -0.99   -1.30   -1.65   -2.02   -2.39   -2.66   -2.68   -2.37   -1.72   -0.81   +0.24   +1.41   +2.85   +4.91
   335.0   +0.00   -0.03   -0.17   -0.40   -0.66   -0.94   -1.25   -1.59   -1.97   -2.35   -2.62   -2.66   -2.36   -1.74   -0.87   +0.13   +1.24   +2.64   +4.74
   340.0   +0.00   -0.02   -0.16   -0.36   -0.62   -0.89   -1.19   -1.53   -1.92   -2.31   -2.59   -2.64   -2.37   -1.78   -0.96   -0.01   +1.05   +2.43   +4.58
   345.0   +0.00   -0.02   -0.14   -0.33   -0.57   -0.83   -1.12   -1.47   -1.87   -2.28   -2.58   -2.65   -2.40   -1.85   -1.07   -0.17   +0.86   +2.25   +4.43
   350.0   +0.00   -0.01   -0.12   -0.30   -0.52   -0.77   -1.07   -1.42   -1.83   -2.25   -2.57   -2.67   -2.45   -1.93   -1.18   -0.31   +0.71   +2.10   +4.32
   355.0   +0.00   +0.00   -0.10   -0.26   -0.47   -0.72   -1.02   -1.38   -1.80   -2.24   -2.58   -2.70   -2.52   -2.02   -1.30   -0.43   +0.60   +2.01   +4.25
   360.0   +0.00   +0.00   -0.08   -0.23   -0.43   -0.67   -0.97   -1.34   -1.78   -2.23   -2.59   -2.74   -2.58   -2.11   -1.39   -0.52   +0.54   +1.98   +4.23
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.12     +0.37    +57.21                              NORTH / EAST / UP
   NOAZI   +0.00   -0.14   -0.51   -1.02   -1.55   -2.05   -2.50   -2.92   -3.30   -3.55   -3.50   -3.04   -2.16   -0.95   +0.39   +1.78   +3.35   +5.49   +8.66
     0.0   +0.00   -0.13   -0.50   -1.06   -1.71   -2.35   -2.89   -3.30   -3.53   -3.52   -3.20   -2.52   -1.51   -0.35   +0.76   +1.88   +3.69   +7.75  +16.55
     5.0   +0.00   -0.14   -0.51   -1.05   -1.67   -2.28   -2.80   -3.20   -3.43   -3.43   -3.13   -2.47   -1.48   -0.36   +0.71   +1.70   +3.15   +6.38  +13.44
    10.0   +0.00   -0.15   -0.52   -1.04   -1.64   -2.22   -2.72   -3.10   -3.33   -3.34   -3.06   -2.44   -1.51   -0.44   +0.60   +1.56   +2.85   +5.43  +10.76
    15.0   +0.00   -0.16   -0.53   -1.04   -1.62   -2.18   -2.66   -3.02   -3.24   -3.25   -2.99   -2.43   -1.59   -0.59   +0.44   +1.50   +2.84   +5.03   +8.81
    20.0   +0.00   -0.17   -0.54   -1.04   -1.60   -2.14   -2.61   -2.97   -3.17   -3.17   -2.93   -2.43   -1.70   -0.79   +0.26   +1.50   +3.09   +5.18   +7.70
    25.0   +0.00   -0.18   -0.55   -1.05   -1.59   -2.12   -2.58   -2.93   -3.12   -3.11   -2.88   -2.44   -1.82   -1.01   +0.07   +1.56   +3.55   +5.78   +7.36
    30.0   +0.00   -0.19   -0.57   -1.05   -1.58   -2.11   -2.57   -2.92   -3.10   -3.07   -2.84   -2.46   -1.95   -1.23   -0.12   +1.65   +4.10   +6.64   +7.55
    35.0   +0.00   -0.20   -0.58   -1.06   -1.58   -2.10   -2.57   -2.93   -3.10   -3.06   -2.83   -2.48   -2.05   -1.42   -0.27   +1.75   +4.65   +7.51   +7.93
    40.0   +0.00   -0.21   -0.59   -1.07   -1.58   -2.10   -2.58   -2.94   -3.12   -3.08   -2.84   -2.51   -2.13   -1.54   -0.37   +1.83   +5.06   +8.15   +8.18
    45.0   +0.00   -0.22   -0.61   -1.08   -1.58   -2.09   -2.57   -2.96   -3.16   -3.12   -2.88   -2.54   -2.17   -1.60   -0.41   +1.87   +5.24   +8.39   +8.01
    50.0   +0.00   -0.23   -0.62   -1.09   -1.57   -2.07   -2.56   -2.97   -3.20   -3.18   -2.94   -2.58   -2.17   -1.58   -0.40   +1.85   +5.14   +8.11   +7.30
    55.0   +0.00   -0.24   -0.64   -1.10   -1.57   -2.05   -2.53   -2.96   -3.24   -3.26   -3.02   -2.62   -2.14   -1.50   -0.35   +1.75   +4.75   +7.32   +6.08
    60.0   +0.00   -0.25   -0.65   -1.10   -1.55   -2.01   -2.49   -2.95   -3.27   -3.34   -3.12   -2.67   -2.09   -1.37   -0.26   +1.58   +4.12   +6.13   +4.52
    65.0   +0.00   -0.26   -0.67   -1.11   -1.54   -1.98   -2.45   -2.93   -3.30   -3.44   -3.23   -2.72   -2.03   -1.22   -0.16   +1.36   +3.33   +4.73   +2.94
    70.0   +0.00   -0.26   -0.68   -1.12   -1.53   -1.94   -2.39   -2.90   -3.33   -3.53   -3.35   -2.79   -1.98   -1.07   -0.08   +1.12   +2.49   +3.35   +1.68
    75.0   +0.00   -0.27   -0.69   -1.13   -1.52   -1.90   -2.35   -2.87   -3.36   -3.62   -3.47   -2.87   -1.95   -0.94   -0.01   +0.87   +1.72   +2.22   +1.08
    80.0   +0.00   -0.27   -0.70   -1.14   -1.52   -1.88   -2.31   -2.85   -3.38   -3.70   -3.59   -2.95   -1.94   -0.86   +0.03   +0.64   +1.13   +1.53   +1.35
    85.0   +0.00   -0.28   -0.71   -1.15   -1.52   -1.87   -2.29   -2.84   -3.41   -3.78   -3.69   -3.04   -1.96   -0.82   +0.03   +0.48   +0.78   +1.38   +2.54
    90.0   +0.00   -0.28   -0.72   -1.16   -1.53   -1.88   -2.29   -2.84   -3.44   -3.84   -3.78   -3.12   -2.02   -0.84   +0.00   +0.39   +0.70   +1.75   +4.50
    95.0   +0.00   -0.28   -0.72   -1.17   -1.55   -1.89   -2.31   -2.86   -3.46   -3.88   -3.84   -3.20   -2.09   -0.90   -0.04   +0.39   +0.88   +2.54   +6.88
   100.0   +0.00   -0.28   -0.72   -1.18   -1.57   -1.92   -2.33   -2.88   -3.48   -3.91   -3.89   -3.27   -2.18   -0.98   -0.07   +0.48   +1.24   +3.53   +9.24
   105.0   +0.00   -0.27   -0.72   -1.18   -1.59   -1.95   -2.37   -2.90   -3.49   -3.91   -3.90   -3.33   -2.27   -1.08   -0.09   +0.65   +1.71   +4.49  +11.04
   110.0   +0.00   -0.27   -0.71   -1.18   -1.60   -1.98   -2.40   -2.92   -3.48   -3.88   -3.89   -3.36   -2.36   -1.16   -0.07   +0.87   +2.18   +5.16  +11.82
   115.0   +0.00   -0.26   -0.70   -1.18   -1.61   -2.00   -2.42   -2.92   -3.45   -3.83   -3.85   -3.37   -2.42   -1.20   +0.00   +1.12   +2.55   +5.34  +11.22
   120.0   +0.00   -0.25   -0.68   -1.16   -1.60   -2.01   -2.43   -2.90   -3.39   -3.76   -3.80   -3.36   -2.45   -1.21   +0.11   +1.39   +2.76   +4.91   +9.12
   125.0   +0.00   -0.24   -0.66   -1.14   -1.58   -1.99   -2.41   -2.86   -3.32   -3.67   -3.72   -3.33   -2.45   -1.18   +0.27   +1.63   +2.77   +3.86   +5.62
   130.0   +0.00   -0.23   -0.64   -1.11   -1.55   -1.96   -2.37   -2.80   -3.23   -3.56   -3.63   -3.28   -2.42   -1.10   +0.46   +1.85   +2.60   +2.33   +1.07
   135.0   +0.00   -0.22   -0.61   -1.07   -1.51   -1.92   -2.31   -2.73   -3.14   -3.45   -3.54   -3.21   -2.36   -0.98   +0.66   +2.02   +2.28   +0.50   -3.99
   140.0   +0.00   -0.21   -0.58   -1.02   -1.45   -1.86   -2.25   -2.65   -3.04   -3.35   -3.44   -3.13   -2.27   -0.85   +0.85   +2.15   +1.91   -1.33   -8.91
   145.0   +0.00   -0.19   -0.55   -0.97   -1.39   -1.79   -2.18   -2.58   -2.96   -3.27   -3.35   -3.04   -2.17   -0.72   +1.02   +2.24   +1.57   -2.88  -13.03
   150.0   +0.00   -0.18   -0.52   -0.92   -1.33   -1.73   -2.12   -2.52   -2.91   -3.21   -3.28   -2.95   -2.06   -0.60   +1.14   +2.30   +1.34   -3.90  -15.80
   155.0   +0.00   -0.16   -0.48   -0.87   -1.27   -1.67   -2.08   -2.49   -2.89   -3.18   -3.23   -2.87   -1.97   -0.50   +1.21   +2.34   +1.30   -4.20  -16.86
   160.0   +0.00   -0.15   -0.45   -0.83   -1.22   -1.63   -2.06   -2.50   -2.90   -3.18   -3.19   -2.80   -1.88   -0.44   +1.24   +2.38   +1.48   -3.74  -16.11
   165.0   +0.00   -0.13   -0.42   -0.79   -1.19   -1.61   -2.07   -2.54   -2.96   -3.21   -3.18   -2.75   -1.82   -0.42   +1.21   +2.41   +1.87   -2.56  -13.70
   170.0   +0.00   -0.12   -0.39   -0.75   -1.16   -1.61   -2.11   -2.61   -3.04   -3.28   -3.20   -2.71   -1.78   -0.44   +1.14   +2.46   +2.42   -0.83  -10.01
   175.0   +0.00   -0.11   -0.37   -0.73   -1.15   -1.64   -2.17   -2.70   -3.14   -3.36   -3.23   -2.71   -1.78   -0.49   +1.05   +2.50   +3.07   +1.20   -5.61
   180.0   +0.00   -0.09   -0.35   -0.72   -1.16   -1.68   -2.24   -2.81   -3.25   -3.45   -3.28   -2.73   -1.81   -0.56   +0.94   +2.55   +3.73   +3.26   -1.10
   185.0   +0.00   -0.08   -0.34   -0.71   -1.18   -1.73   -2.33   -2.91   -3.35   -3.53   -3.35   -2.78   -1.87   -0.66   +0.83   +2.58   +4.30   +5.07   +2.95
   190.0   +0.00   -0.07   -0.32   -0.72   -1.21   -1.78   -2.40   -2.99   -3.44   -3.61   -3.41   -2.85   -1.96   -0.77   +0.73   +2.60   +4.72   +6.43   +6.11
   195.0   +0.00   -0.06   -0.32   -0.73   -1.25   -1.84   -2.47   -3.05   -3.49   -3.66   -3.48   -2.94   -2.07   -0.90   +0.63   +2.58   +4.95   +7.25   +8.15
   200.0   +0.00   -0.05   -0.31   -0.74   -1.29   -1.90   -2.52   -3.08   -3.50   -3.68   -3.54   -3.05   -2.20   -1.02   +0.53   +2.53   +4.97   +7.50   +9.10
   205.0   +0.00   -0.04   -0.31   -0.76   -1.33   -1.94   -2.55   -3.08   -3.48   -3.68   -3.59   -3.16   -2.35   -1.15   +0.44   +2.45   +4.82   +7.31   +9.20
   210.0   +0.00   -0.04   -0.31   -0.78   -1.36   -1.97   -2.55   -3.05   -3.43   -3.65   -3.63   -3.27   -2.49   -1.27   +0.36   +2.33   +4.54   +6.84   +8.83
   215.0   +0.00   -0.03   -0.31   -0.80   -1.39   -2.00   -2.54   -2.99   -3.36   -3.61   -3.66   -3.37   -2.63   -1.39   +0.26   +2.18   +4.22   +6.33   +8.48
   220.0   +0.00   -0.03   -0.31   -0.81   -1.42   -2.01   -2.51   -2.92   -3.27   -3.55   -3.67   -3.45   -2.74   -1.50   +0.17   +2.02   +3.92   +5.97   +8.58
   225.0   +0.00   -0.02   -0.32   -0.83   -1.44   -2.01   -2.47   -2.85   -3.19   -3.50   -3.67   -3.51   -2.83   -1.58   +0.07   +1.86   +3.69   +5.91   +9.44
   230.0   +0.00   -0.02   -0.32   -0.84   -1.45   -2.00   -2.43   -2.79   -3.12   -3.45   -3.67   -3.54   -2.87   -1.63   -0.02   +1.71   +3.57   +6.24  +11.18
   235.0   +0.00   -0.01   -0.32   -0.85   -1.45   -1.98   -2.40   -2.73   -3.07   -3.42   -3.66   -3.54   -2.87   -1.65   -0.09   +1.58   +3.55   +6.90  +13.69
   240.0   +0.00   -0.01   -0.32   -0.85   -1.44   -1.96   -2.36   -2.69   -3.04   -3.41   -3.65   -3.52   -2.83   -1.62   -0.13   +1.47   +3.61   +7.78  +16.65
   245.0   +0.00   -0.01   -0.32   -0.85   -1.43   -1.94   -2.33   -2.67   -3.04   -3.42   -3.65   -3.47   -2.74   -1.54   -0.13   +1.40   +3.69   +8.67  +19.58
   250.0   +0.00   -0.01   -0.32   -0.85   -1.42   -1.92   -2.31   -2.66   -3.05   -3.45   -3.65   -3.41   -2.62   -1.41   -0.08   +1.35   +3.73   +9.36  +21.92
   255.0   +0.00   -0.01   -0.32   -0.84   -1.40   -1.89   -2.28   -2.66   -3.08   -3.48   -3.65   -3.34   -2.48   -1.25   +0.02   +1.32   +3.67   +9.61  +23.16
   260.0   +0.00   -0.01   -0.32   -0.83   -1.39   -1.86   -2.26   -2.66   -3.11   -3.52   -3.66   -3.28   -2.33   -1.06   +0.16   +1.32   +3.47   +9.30  +22.93
   265.0   +0.00   -0.01   -0.32   -0.83   -1.37   -1.84   -2.25   -2.67   -3.14   -3.55   -3.67   -3.23   -2.19   -0.86   +0.33   +1.33   +3.14   +8.36  +21.10
   270.0   +0.00   -0.01   -0.32   -0.82   -1.36   -1.82   -2.23   -2.66   -3.15   -3.58   -3.68   -3.19   -2.09   -0.68   +0.52   +1.36   +2.68   +6.87  +17.76
   275.0   +0.00   -0.01   -0.32   -0.82   -1.35   -1.81   -2.22   -2.66   -3.16   -3.59   -3.68   -3.17   -2.02   -0.54   +0.71   +1.42   +2.18   +5.01  +13.29
   280.0   +0.00   -0.01   -0.33   -0.83   -1.36   -1.82   -2.23   -2.66   -3.16   -3.59   -3.69   -3.18   -1.99   -0.45   +0.86   +1.49   +1.71   +3.04   +8.27
   285.0   +0.00   -0.02   -0.33   -0.83   -1.37   -1.84   -2.25   -2.67   -3.15   -3.57   -3.69   -3.20   -2.02   -0.43   +0.98   +1.60   +1.36   +1.26   +3.41
   290.0   +0.00   -0.02   -0.34   -0.85   -1.40   -1.88   -2.29   -2.69   -3.15   -3.55   -3.68   -3.23   -2.09   -0.47   +1.04   +1.73   +1.23   -0.03   -0.60
   295.0   +0.00   -0.03   -0.35   -0.87   -1.43   -1.93   -2.35   -2.74   -3.15   -3.53   -3.66   -3.27   -2.19   -0.57   +1.04   +1.89   +1.35   -0.60   -3.16
   300.0   +0.00   -0.03   -0.36   -0.89   -1.48   -2.01   -2.43   -2.80   -3.17   -3.51   -3.64   -3.31   -2.30   -0.72   +0.99   +2.08   +1.76   -0.33   -3.88
   305.0   +0.00   -0.04   -0.37   -0.92   -1.54   -2.09   -2.54   -2.89   -3.22   -3.51   -3.62   -3.33   -2.42   -0.89   +0.90   +2.28   +2.43   +0.78   -2.66
   310.0   +0.00   -0.04   -0.38   -0.95   -1.60   -2.19   -2.66   -3.00   -3.28   -3.51   -3.60   -3.33   -2.51   -1.05   +0.79   +2.48   +3.28   +2.61   +0.33
   315.0   +0.00   -0.05   -0.40   -0.98   -1.65   -2.29   -2.78   -3.12   -3.36   -3.53   -3.57   -3.31   -2.55   -1.18   +0.68   +2.66   +4.21   +4.89   +4.65
   320.0   +0.00   -0.06   -0.41   -1.00   -1.71   -2.38   -2.90   -3.25   -3.46   -3.57   -3.55   -3.27   -2.55   -1.26   +0.59   +2.81   +5.10   +7.32   +9.68
   325.0   +0.00   -0.07   -0.42   -1.03   -1.75   -2.45   -3.00   -3.36   -3.55   -3.61   -3.52   -3.20   -2.50   -1.27   +0.53   +2.90   +5.83   +9.55  +14.70
   330.0   +0.00   -0.07   -0.44   -1.05   -1.79   -2.51   -3.08   -3.46   -3.63   -3.65   -3.49   -3.11   -2.39   -1.21   +0.52   +2.92   +6.29  +11.29  +19.03
   335.0   +0.00   -0.08   -0.45   -1.06   -1.80   -2.54   -3.13   -3.52   -3.70   -3.68   -3.46   -3.00   -2.24   -1.09   +0.54   +2.87   +6.44  +12.32  +22.15
   340.0   +0.00   -0.09   -0.46   -1.07   -1.81   -2.54   -3.14   -3.54   -3.73   -3.69   -3.42   -2.89   -2.06   -0.92   +0.59   +2.75   +6.26  +12.55  +23.71
   345.0   +0.00   -0.10   -0.47   -1.07   -1.80   -2.52   -3.12   -3.53   -3.72   -3.68   -3.38   -2.78   -1.88   -0.74   +0.66   +2.57   +5.80  +12.00  +23.66
   350.0   +0.00   -0.11   -0.48   -1.07   -1.77   -2.47   -3.06   -3.48   -3.69   -3.65   -3.33   -2.68   -1.72   -0.56   +0.73   +2.34   +5.13  +10.85  +22.18
   355.0   +0.00   -0.12   -0.49   -1.06   -1.74   -2.41   -2.98   -3.40   -3.62   -3.60   -3.27   -2.59   -1.59   -0.43   +0.76   +2.11   +4.39   +9.34  +19.64
   360.0   +0.00   -0.13   -0.50   -1.06   -1.71   -2.35   -2.89   -3.30   -3.53   -3.52   -3.20   -2.52   -1.51   -0.35   +0.76   +1.88   +3.69   +7.75  +16.55
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.04     +0.14    +67.80                              NORTH / EAST / UP
   NOAZI   +0.00   +0.02   +0.02   -0.07   -0.37   -0.91   -1.63   -2.36   -2.87   -2.94   -2.49   -1.57   -0.40   +0.73   +1.60   +2.16   +2.62   +3.34   +4.71
     0.0   +0.00   +0.24   +0.75   +1.36   +1.76   +1.63   +0.78   -0.70   -2.56   -4.31   -5.49   -5.79   -5.13   -3.73   -1.93   -0.13   +1.58   +3.33   +5.63
     5.0   +0.00   +0.19   +0.68   +1.29   +1.69   +1.53   +0.62   -0.91   -2.66   -4.09   -4.67   -4.14   -2.61   -0.54   +1.43   +2.82   +3.52   +3.90   +4.79
    10.0   +0.00   +0.14   +0.60   +1.18   +1.54   +1.34   +0.39   -1.14   -2.76   -3.79   -3.72   -2.34   +0.04   +2.70   +4.78   +5.66   +5.28   +4.28   +3.79
    15.0   +0.00   +0.08   +0.49   +1.03   +1.33   +1.06   +0.06   -1.42   -2.82   -3.44   -2.72   -0.56   +2.55   +5.67   +7.73   +8.04   +6.62   +4.36   +2.69
    20.0   +0.00   +0.02   +0.35   +0.83   +1.06   +0.72   -0.29   -1.70   -2.89   -3.07   -1.76   +1.05   +4.69   +8.06   +9.99   +9.72   +7.41   +4.12   +1.58
    25.0   +0.00   -0.05   +0.21   +0.59   +0.74   +0.33   -0.68   -1.98   -2.89   -2.70   -0.91   +2.34   +6.31   +9.72  +11.37  +10.57   +7.58   +3.63   +0.60
    30.0   +0.00   -0.12   +0.05   +0.32   +0.38   -0.08   -1.07   -2.22   -2.88   -2.35   -0.23   +3.28   +7.30  +10.55  +11.86  +10.62   +7.18   +2.95   -0.17
    35.0   +0.00   -0.19   -0.12   +0.04   +0.00   -0.51   -1.44   -2.43   -2.83   -2.02   +0.30   +3.85   +7.71  +10.67  +11.58   +9.98   +6.39   +2.21   -0.63
    40.0   +0.00   -0.26   -0.29   -0.25   -0.40   -0.92   -1.77   -2.58   -2.75   -1.74   +0.65   +4.09   +7.64  +10.19  +10.72   +8.93   +5.42   +1.59   -0.72
    45.0   +0.00   -0.33   -0.47   -0.55   -0.78   -1.32   -2.07   -2.68   -2.64   -1.51   +0.87   +4.07   +7.24   +9.35   +9.59   +7.75   +4.51   +1.24   -0.41
    50.0   +0.00   -0.41   -0.65   -0.84   -1.15   -1.67   -2.33   -2.76   -2.54   -1.30   +0.96   +3.89   +6.66   +8.39   +8.43   +6.70   +3.88   +1.25   +0.24
    55.0   +0.00   -0.47   -0.82   -1.10   -1.47   -1.98   -2.51   -2.77   -2.40   -1.14   +1.00   +3.63   +6.04   +7.50   +7.48   +5.99   +3.68   +1.67   +1.21
    60.0   +0.00   -0.53   -0.97   -1.35   -1.76   -2.22   -2.62   -2.74   -2.25   -0.99   +0.99   +3.34   +5.48   +6.78   +6.83   +5.69   +3.92   +2.48   +2.38
    65.0   +0.00   -0.60   -1.11   -1.57   -1.98   -2.39   -2.67   -2.64   -2.08   -0.88   +0.94   +3.05   +4.99   +6.26   +6.51   +5.80   +4.57   +3.57   +3.64
    70.0   +0.00   -0.65   -1.24   -1.74   -2.16   -2.48   -2.63   -2.48   -1.90   -0.77   +0.85   +2.74   +4.55   +5.86   +6.39   +6.13   +5.42   +4.79   +4.89
    75.0   +0.00   -0.68   -1.35   -1.88   -2.27   -2.49   -2.52   -2.28   -1.69   -0.68   +0.70   +2.36   +4.04   +5.43   +6.28   +6.51   +6.26   +5.95   +6.01
    80.0   +0.00   -0.74   -1.44   -1.98   -2.32   -2.45   -2.34   -2.02   -1.47   -0.64   +0.49   +1.88   +3.39   +4.83   +5.96   +6.63   +6.87   +6.86   +6.91
    85.0   +0.00   -0.77   -1.49   -2.05   -2.32   -2.32   -2.10   -1.71   -1.22   -0.61   +0.20   +1.25   +2.53   +3.92   +5.25   +6.32   +7.02   +7.39   +7.54
    90.0   +0.00   -0.78   -1.54   -2.08   -2.28   -2.16   -1.82   -1.39   -0.98   -0.62   -0.18   +0.45   +1.39   +2.63   +4.06   +5.43   +6.58   +7.41   +7.85
    95.0   +0.00   -0.80   -1.56   -2.08   -2.21   -1.98   -1.53   -1.07   -0.76   -0.65   -0.63   -0.46   +0.04   +1.01   +2.38   +3.97   +5.57   +6.93   +7.87
   100.0   +0.00   -0.81   -1.56   -2.05   -2.13   -1.81   -1.26   -0.79   -0.57   -0.71   -1.07   -1.40   -1.38   -0.81   +0.40   +2.10   +4.06   +6.00   +7.60
   105.0   +0.00   -0.81   -1.55   -2.02   -2.03   -1.65   -1.06   -0.58   -0.45   -0.80   -1.49   -2.25   -2.70   -2.54   -1.60   +0.08   +2.31   +4.80   +7.12
   110.0   +0.00   -0.80   -1.53   -1.96   -1.95   -1.54   -0.95   -0.47   -0.41   -0.88   -1.78   -2.84   -3.66   -3.89   -3.28   -1.75   +0.60   +3.50   +6.48
   115.0   +0.00   -0.76   -1.48   -1.90   -1.90   -1.51   -0.95   -0.52   -0.47   -0.95   -1.89   -3.03   -4.03   -4.55   -4.25   -3.00   -0.76   +2.30   +5.74
   120.0   +0.00   -0.74   -1.43   -1.84   -1.87   -1.55   -1.07   -0.70   -0.64   -1.00   -1.75   -2.73   -3.65   -4.24   -4.23   -3.36   -1.48   +1.40   +4.94
   125.0   +0.00   -0.70   -1.36   -1.78   -1.86   -1.66   -1.33   -1.03   -0.90   -1.02   -1.36   -1.85   -2.38   -2.85   -3.00   -2.62   -1.37   +0.93   +4.17
   130.0   +0.00   -0.67   -1.28   -1.70   -1.88   -1.86   -1.71   -1.50   -1.26   -1.00   -0.71   -0.45   -0.30   -0.36   -0.60   -0.74   -0.38   +0.95   +3.42
   135.0   +0.00   -0.62   -1.19   -1.63   -1.92   -2.09   -2.16   -2.06   -1.69   -0.96   +0.13   +1.37   +2.45   +2.98   +2.82   +2.10   +1.41   +1.45   +2.74
   140.0   +0.00   -0.56   -1.09   -1.54   -1.96   -2.35   -2.64   -2.67   -2.16   -0.92   +1.05   +3.40   +5.55   +6.85   +6.83   +5.59   +3.74   +2.30   +2.15
   145.0   +0.00   -0.51   -0.97   -1.44   -1.97   -2.58   -3.11   -3.27   -2.62   -0.88   +1.94   +5.40   +8.66  +10.74  +10.95   +9.23   +6.28   +3.33   +1.67
   150.0   +0.00   -0.43   -0.86   -1.33   -1.97   -2.76   -3.52   -3.79   -3.05   -0.90   +2.67   +7.09  +11.32  +14.13  +14.60  +12.51   +8.61   +4.34   +1.33
   155.0   +0.00   -0.38   -0.73   -1.19   -1.91   -2.87   -3.81   -4.21   -3.41   -0.98   +3.10   +8.22  +13.14  +16.50  +17.18  +14.88  +10.34   +5.13   +1.11
   160.0   +0.00   -0.30   -0.58   -1.02   -1.80   -2.87   -3.94   -4.45   -3.69   -1.15   +3.16   +8.58  +13.83  +17.45  +18.25  +15.92  +11.13   +5.54   +1.06
   165.0   +0.00   -0.23   -0.44   -0.84   -1.64   -2.77   -3.93   -4.52   -3.86   -1.42   +2.78   +8.06  +13.21  +16.75  +17.59  +15.38  +10.81   +5.47   +1.21
   170.0   +0.00   -0.16   -0.29   -0.65   -1.41   -2.55   -3.74   -4.42   -3.91   -1.78   +1.97   +6.68  +11.25  +14.41  +15.15  +13.24   +9.35   +4.88   +1.53
   175.0   +0.00   -0.09   -0.14   -0.44   -1.14   -2.23   -3.42   -4.15   -3.88   -2.22   +0.76   +4.54   +8.16  +10.61  +11.16   +9.70   +6.87   +3.87   +2.02
   180.0   +0.00   -0.02   +0.01   -0.21   -0.84   -1.85   -2.98   -3.78   -3.77   -2.71   -0.68   +1.88   +4.26   +5.78   +6.06   +5.15   +3.69   +2.57   +2.71
   185.0   +0.00   +0.06   +0.15   +0.03   -0.52   -1.43   -2.50   -3.34   -3.63   -3.22   -2.25   -1.04   -0.02   +0.49   +0.45   +0.16   +0.21   +1.19   +3.51
   190.0   +0.00   +0.13   +0.29   +0.25   -0.21   -1.02   -2.01   -2.88   -3.46   -3.70   -3.76   -3.86   -4.18   -4.67   -5.01   -4.68   -3.14   -0.08   +4.40
   195.0   +0.00   +0.20   +0.43   +0.45   +0.09   -0.64   -1.56   -2.48   -3.32   -4.12   -5.08   -6.31   -7.78   -9.10   -9.68   -8.78   -5.91   -1.04   +5.30
   200.0   +0.00   +0.26   +0.55   +0.64   +0.34   -0.32   -1.20   -2.17   -3.21   -4.44   -6.07   -8.13  -10.43  -12.35  -13.05  -11.70   -7.81   -1.56   +6.14
   205.0   +0.00   +0.31   +0.66   +0.79   +0.53   -0.08   -0.95   -1.97   -3.15   -4.64   -6.65   -9.18  -11.92  -14.11  -14.82  -13.13   -8.61   -1.55   +6.87
   210.0   +0.00   +0.37   +0.75   +0.91   +0.68   +0.05   -0.84   -1.91   -3.15   -4.73   -6.82   -9.41  -12.16  -14.32  -14.90  -13.02   -8.27   -1.04   +7.42
   215.0   +0.00   +0.42   +0.84   +1.01   +0.76   +0.10   -0.84   -1.95   -3.21   -4.71   -6.61   -8.90  -11.28  -13.10  -13.45  -11.52   -6.94   -0.11   +7.75
   220.0   +0.00   +0.46   +0.89   +1.07   +0.79   +0.08   -0.95   -2.12   -3.32   -4.62   -6.10   -7.82   -9.54  -10.78  -10.82   -8.96   -4.88   +1.08   +7.87
   225.0   +0.00   +0.49   +0.94   +1.10   +0.78   -0.02   -1.11   -2.33   -3.46   -4.47   -5.42   -6.37   -7.27   -7.81   -7.49   -5.79   -2.43   +2.38   +7.76
   230.0   +0.00   +0.53   +0.98   +1.10   +0.73   -0.14   -1.34   -2.58   -3.63   -4.32   -4.69   -4.85   -4.88   -4.67   -3.99   -2.50   +0.07   +3.60   +7.47
   235.0   +0.00   +0.55   +0.99   +1.09   +0.66   -0.29   -1.56   -2.83   -3.78   -4.19   -4.06   -3.48   -2.68   -1.81   -0.82   +0.47   +2.27   +4.58   +7.07
   240.0   +0.00   +0.58   +1.00   +1.04   +0.56   -0.43   -1.76   -3.06   -3.94   -4.13   -3.58   -2.44   -1.01   +0.41   +1.66   +2.78   +3.93   +5.25   +6.60
   245.0   +0.00   +0.59   +0.99   +0.99   +0.47   -0.57   -1.92   -3.23   -4.06   -4.14   -3.35   -1.84   +0.00   +1.78   +3.22   +4.23   +4.94   +5.57   +6.14
   250.0   +0.00   +0.60   +0.98   +0.93   +0.37   -0.69   -2.05   -3.34   -4.18   -4.22   -3.35   -1.72   +0.33   +2.30   +3.84   +4.81   +5.30   +5.56   +5.76
   255.0   +0.00   +0.61   +0.94   +0.87   +0.28   -0.78   -2.13   -3.42   -4.26   -4.35   -3.56   -1.97   +0.05   +2.05   +3.65   +4.64   +5.11   +5.32   +5.48
   260.0   +0.00   +0.61   +0.91   +0.80   +0.18   -0.89   -2.18   -3.46   -4.34   -4.53   -3.90   -2.50   -0.62   +1.30   +2.92   +3.98   +4.60   +4.97   +5.32
   265.0   +0.00   +0.61   +0.88   +0.72   +0.08   -0.96   -2.22   -3.47   -4.38   -4.70   -4.27   -3.13   -1.48   +0.32   +1.92   +3.13   +3.96   +4.61   +5.29
   270.0   +0.00   +0.61   +0.85   +0.65   +0.00   -1.03   -2.25   -3.46   -4.41   -4.84   -4.62   -3.71   -2.27   -0.61   +1.02   +2.35   +3.41   +4.34   +5.34
   275.0   +0.00   +0.60   +0.81   +0.57   -0.09   -1.10   -2.29   -3.47   -4.42   -4.94   -4.85   -4.13   -2.85   -1.24   +0.40   +1.86   +3.09   +4.24   +5.47
   280.0   +0.00   +0.59   +0.79   +0.51   -0.16   -1.18   -2.34   -3.49   -4.42   -4.95   -4.93   -4.29   -3.07   -1.49   +0.19   +1.73   +3.06   +4.30   +5.62
   285.0   +0.00   +0.59   +0.76   +0.47   -0.23   -1.23   -2.37   -3.48   -4.38   -4.90   -4.86   -4.20   -2.97   -1.35   +0.37   +1.96   +3.28   +4.48   +5.76
   290.0   +0.00   +0.58   +0.74   +0.44   -0.28   -1.27   -2.38   -3.47   -4.32   -4.77   -4.67   -3.94   -2.64   -0.96   +0.81   +2.39   +3.66   +4.73   +5.86
   295.0   +0.00   +0.57   +0.72   +0.42   -0.28   -1.27   -2.37   -3.41   -4.21   -4.59   -4.42   -3.61   -2.24   -0.52   +1.27   +2.81   +4.00   +4.93   +5.92
   300.0   +0.00   +0.55   +0.72   +0.43   -0.25   -1.23   -2.30   -3.32   -4.07   -4.40   -4.18   -3.35   -1.97   -0.26   +1.49   +3.00   +4.13   +5.01   +5.93
   305.0   +0.00   +0.54   +0.73   +0.48   -0.19   -1.12   -2.16   -3.15   -3.89   -4.21   -4.02   -3.26   -2.00   -0.39   +1.28   +2.76   +3.94   +4.88   +5.94
   310.0   +0.00   +0.51   +0.74   +0.53   -0.06   -0.94   -1.95   -2.92   -3.67   -4.06   -4.02   -3.46   -2.44   -1.06   +0.47   +1.97   +3.30   +4.55   +5.94
   315.0   +0.00   +0.51   +0.75   +0.63   +0.11   -0.70   -1.66   -2.62   -3.43   -3.99   -4.20   -3.98   -3.33   -2.28   -0.91   +0.64   +2.28   +4.01   +5.98
   320.0   +0.00   +0.49   +0.77   +0.72   +0.31   -0.39   -1.29   -2.27   -3.18   -3.97   -4.54   -4.78   -4.61   -3.94   -2.76   -1.10   +0.96   +3.34   +6.08
   325.0   +0.00   +0.47   +0.79   +0.84   +0.56   -0.05   -0.88   -1.89   -2.95   -4.02   -5.00   -5.76   -6.10   -5.83   -4.80   -2.99   -0.46   +2.66   +6.23
   330.0   +0.00   +0.45   +0.81   +0.97   +0.81   +0.33   -0.46   -1.51   -2.74   -4.12   -5.54   -6.77   -7.58   -7.64   -6.72   -4.74   -1.74   +2.06   +6.42
   335.0   +0.00   +0.43   +0.84   +1.09   +1.07   +0.70   -0.06   -1.16   -2.59   -4.25   -6.03   -7.66   -8.79   -9.08   -8.18   -6.03   -2.65   +1.66   +6.61
   340.0   +0.00   +0.41   +0.84   +1.21   +1.30   +1.02   +0.30   -0.88   -2.47   -4.38   -6.40   -8.23   -9.49   -9.81   -8.87   -6.57   -3.02   +1.53   +6.75
   345.0   +0.00   +0.36   +0.85   +1.30   +1.50   +1.31   +0.59   -0.68   -2.42   -4.48   -6.57   -8.38   -9.51   -9.65   -8.58   -6.23   -2.73   +1.69   +6.76
   350.0   +0.00   +0.33   +0.84   +1.36   +1.66   +1.52   +0.76   -0.59   -2.43   -4.50   -6.47   -8.01   -8.75   -8.52   -7.23   -4.93   -1.78   +2.10   +6.61
   355.0   +0.00   +0.30   +0.80   +1.39   +1.75   +1.62   +0.83   -0.60   -2.48   -4.45   -6.12   -7.12   -7.25   -6.47   -4.94   -2.82   -0.27   +2.69   +6.24
   360.0   +0.00   +0.24   +0.75   +1.36   +1.76   +1.63   +0.78   -0.70   -2.56   -4.31   -5.49   -5.79   -5.13   -3.73   -1.93   -0.13   +1.58   +3.33   +5.63
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.12     +0.37    +57.21                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.47   -0.95   -1.47   -1.99   -2.47   -2.91   -3.29   -3.52   -3.48   -3.05   -2.19   -0.99   +0.39   +1.82   +3.29   +4.96   +7.11
     0.0   +0.00   +0.12   -0.01   -0.34   -0.82   -1.43   -2.15   -3.01   -3.90   -4.65   -5.03   -4.77   -3.81   -2.31   -0.55   +1.32   +3.79   +8.25  +17.15
     5.0   +0.00   +0.05   -0.09   -0.36   -0.74   -1.24   -1.91   -2.76   -3.72   -4.56   -5.04   -4.85   -3.91   -2.40   -0.63   +1.16   +3.29   +6.92  +14.05
    10.0   +0.00   -0.02   -0.18   -0.41   -0.71   -1.14   -1.76   -2.60   -3.59   -4.48   -4.98   -4.81   -3.87   -2.36   -0.58   +1.17   +3.09   +5.99  +11.32
    15.0   +0.00   -0.10   -0.29   -0.49   -0.74   -1.12   -1.70   -2.53   -3.51   -4.38   -4.84   -4.65   -3.71   -2.20   -0.43   +1.37   +3.22   +5.60   +9.27
    20.0   +0.00   -0.18   -0.39   -0.59   -0.81   -1.15   -1.73   -2.54   -3.47   -4.27   -4.64   -4.37   -3.43   -1.95   -0.17   +1.69   +3.63   +5.74   +8.01
    25.0   +0.00   -0.25   -0.51   -0.72   -0.92   -1.24   -1.80   -2.58   -3.44   -4.13   -4.37   -4.02   -3.06   -1.64   +0.11   +2.10   +4.24   +6.30   +7.49
    30.0   +0.00   -0.34   -0.64   -0.86   -1.05   -1.37   -1.90   -2.63   -3.40   -3.95   -4.04   -3.60   -2.67   -1.32   +0.38   +2.49   +4.90   +7.09   +7.50
    35.0   +0.00   -0.41   -0.77   -1.01   -1.20   -1.50   -2.00   -2.67   -3.33   -3.73   -3.69   -3.17   -2.27   -1.04   +0.60   +2.80   +5.49   +7.86   +7.71
    40.0   +0.00   -0.49   -0.90   -1.17   -1.34   -1.61   -2.06   -2.65   -3.21   -3.48   -3.33   -2.78   -1.93   -0.81   +0.73   +2.96   +5.85   +8.38   +7.82
    45.0   +0.00   -0.57   -1.04   -1.32   -1.48   -1.69   -2.07   -2.58   -3.03   -3.21   -3.01   -2.44   -1.68   -0.69   +0.74   +2.94   +5.91   +8.49   +7.56
    50.0   +0.00   -0.64   -1.16   -1.47   -1.59   -1.73   -2.01   -2.41   -2.78   -2.92   -2.71   -2.21   -1.52   -0.67   +0.62   +2.72   +5.61   +8.07   +6.83
    55.0   +0.00   -0.72   -1.30   -1.61   -1.69   -1.72   -1.87   -2.16   -2.48   -2.63   -2.48   -2.08   -1.50   -0.76   +0.39   +2.32   +4.99   +7.18   +5.65
    60.0   +0.00   -0.79   -1.42   -1.73   -1.75   -1.66   -1.67   -1.85   -2.13   -2.34   -2.32   -2.04   -1.58   -0.94   +0.08   +1.78   +4.11   +5.92   +4.18
    65.0   +0.00   -0.86   -1.54   -1.85   -1.79   -1.58   -1.43   -1.50   -1.77   -2.09   -2.22   -2.10   -1.76   -1.18   -0.27   +1.18   +3.11   +4.51   +2.76
    70.0   +0.00   -0.91   -1.64   -1.95   -1.82   -1.45   -1.15   -1.13   -1.42   -1.86   -2.19   -2.25   -1.99   -1.46   -0.63   +0.60   +2.11   +3.17   +1.68
    75.0   +0.00   -0.97   -1.74   -2.05   -1.84   -1.33   -0.88   -0.77   -1.09   -1.67   -2.20   -2.43   -2.25   -1.72   -0.94   +0.10   +1.27   +2.14   +1.28
    80.0   +0.00   -1.01   -1.83   -2.13   -1.85   -1.22   -0.63   -0.46   -0.80   -1.51   -2.24   -2.60   -2.48   -1.94   -1.15   -0.27   +0.70   +1.59   +1.75
    85.0   +0.00   -1.05   -1.91   -2.21   -1.87   -1.13   -0.43   -0.20   -0.58   -1.40   -2.27   -2.76   -2.67   -2.09   -1.29   -0.45   +0.45   +1.61   +3.11
    90.0   +0.00   -1.09   -1.98   -2.28   -1.89   -1.08   -0.29   +0.00   -0.40   -1.31   -2.29   -2.86   -2.79   -2.16   -1.31   -0.45   +0.52   +2.15   +5.18
    95.0   +0.00   -1.11   -2.03   -2.34   -1.93   -1.06   -0.21   +0.12   -0.27   -1.22   -2.26   -2.88   -2.80   -2.14   -1.22   -0.28   +0.89   +3.09   +7.63
   100.0   +0.00   -1.13   -2.07   -2.39   -1.98   -1.08   -0.18   +0.19   -0.18   -1.13   -2.19   -2.81   -2.74   -2.03   -1.03   +0.02   +1.42   +4.18  +10.00
   105.0   +0.00   -1.14   -2.10   -2.44   -2.05   -1.13   -0.21   +0.21   -0.12   -1.02   -2.05   -2.68   -2.60   -1.87   -0.80   +0.41   +2.03   +5.18  +11.74
   110.0   +0.00   -1.14   -2.11   -2.48   -2.10   -1.21   -0.28   +0.18   -0.07   -0.90   -1.87   -2.48   -2.41   -1.67   -0.53   +0.80   +2.58   +5.82  +12.42
   115.0   +0.00   -1.13   -2.11   -2.50   -2.16   -1.29   -0.37   +0.13   -0.03   -0.75   -1.65   -2.24   -2.18   -1.44   -0.25   +1.16   +2.93   +5.90  +11.68
   120.0   +0.00   -1.11   -2.09   -2.50   -2.20   -1.38   -0.47   +0.09   +0.02   -0.60   -1.42   -1.98   -1.93   -1.21   +0.00   +1.45   +3.05   +5.32   +9.42
   125.0   +0.00   -1.09   -2.05   -2.49   -2.24   -1.47   -0.57   +0.03   +0.06   -0.45   -1.19   -1.73   -1.71   -1.01   +0.22   +1.63   +2.91   +4.08   +5.77
   130.0   +0.00   -1.05   -2.01   -2.46   -2.26   -1.54   -0.66   -0.03   +0.08   -0.31   -0.98   -1.50   -1.51   -0.84   +0.39   +1.72   +2.55   +2.35   +1.09
   135.0   +0.00   -1.01   -1.94   -2.42   -2.27   -1.61   -0.76   -0.11   +0.08   -0.21   -0.82   -1.31   -1.34   -0.69   +0.53   +1.73   +2.02   +0.35   -4.06
   140.0   +0.00   -0.96   -1.86   -2.34   -2.24   -1.66   -0.86   -0.20   +0.06   -0.16   -0.69   -1.18   -1.22   -0.57   +0.61   +1.69   +1.47   -1.62   -9.03
   145.0   +0.00   -0.90   -1.77   -2.27   -2.22   -1.70   -0.96   -0.32   -0.03   -0.19   -0.64   -1.09   -1.12   -0.49   +0.68   +1.64   +1.00   -3.26  -13.16
   150.0   +0.00   -0.84   -1.67   -2.17   -2.18   -1.75   -1.09   -0.48   -0.19   -0.29   -0.67   -1.05   -1.05   -0.43   +0.72   +1.61   +0.69   -4.30  -15.88
   155.0   +0.00   -0.76   -1.55   -2.05   -2.14   -1.80   -1.25   -0.70   -0.42   -0.46   -0.76   -1.06   -1.01   -0.37   +0.75   +1.62   +0.64   -4.57  -16.87
   160.0   +0.00   -0.69   -1.42   -1.94   -2.09   -1.87   -1.44   -0.99   -0.72   -0.72   -0.92   -1.11   -0.98   -0.32   +0.79   +1.70   +0.88   -4.03  -16.04
   165.0   +0.00   -0.61   -1.29   -1.82   -2.05   -1.96   -1.67   -1.34   -1.11   -1.05   -1.13   -1.19   -0.97   -0.28   +0.83   +1.81   +1.36   -2.77  -13.56
   170.0   +0.00   -0.52   -1.14   -1.68   -2.00   -2.07   -1.95   -1.75   -1.57   -1.46   -1.40   -1.28   -0.96   -0.24   +0.86   +1.98   +2.02   -0.95   -9.82
   175.0   +0.00   -0.44   -1.00   -1.55   -1.96   -2.20   -2.26   -2.19   -2.07   -1.92   -1.71   -1.43   -0.97   -0.22   +0.90   +2.15   +2.78   +1.14   -5.40
   180.0   +0.00   -0.35   -0.85   -1.41   -1.93   -2.34   -2.59   -2.68   -2.62   -2.41   -2.06   -1.60   -1.01   -0.20   +0.92   +2.31   +3.51   +3.22   -0.91
   185.0   +0.00   -0.26   -0.70   -1.27   -1.89   -2.47   -2.93   -3.18   -3.17   -2.92   -2.44   -1.82   -1.08   -0.20   +0.93   +2.44   +4.11   +5.00   +3.08
   190.0   +0.00   -0.17   -0.54   -1.13   -1.86   -2.60   -3.25   -3.66   -3.74   -3.46   -2.85   -2.07   -1.19   -0.23   +0.94   +2.53   +4.52   +6.28   +6.12
   195.0   +0.00   -0.07   -0.39   -0.99   -1.82   -2.73   -3.57   -4.12   -4.28   -3.98   -3.28   -2.36   -1.35   -0.30   +0.93   +2.56   +4.71   +6.99   +8.02
   200.0   +0.00   +0.02   -0.24   -0.84   -1.77   -2.83   -3.84   -4.54   -4.77   -4.47   -3.72   -2.70   -1.54   -0.37   +0.91   +2.54   +4.68   +7.10   +8.82
   205.0   +0.00   +0.11   -0.09   -0.70   -1.70   -2.90   -4.07   -4.91   -5.22   -4.95   -4.17   -3.05   -1.78   -0.47   +0.89   +2.49   +4.49   +6.79   +8.77
   210.0   +0.00   +0.20   +0.06   -0.56   -1.61   -2.93   -4.23   -5.19   -5.61   -5.39   -4.61   -3.43   -2.03   -0.58   +0.88   +2.43   +4.19   +6.24   +8.26
   215.0   +0.00   +0.29   +0.20   -0.41   -1.51   -2.93   -4.33   -5.40   -5.92   -5.78   -5.03   -3.80   -2.30   -0.70   +0.86   +2.37   +3.91   +5.69   +7.82
   220.0   +0.00   +0.36   +0.34   -0.25   -1.40   -2.87   -4.36   -5.53   -6.14   -6.09   -5.39   -4.15   -2.55   -0.82   +0.86   +2.33   +3.71   +5.35   +7.87
   225.0   +0.00   +0.44   +0.45   -0.12   -1.26   -2.78   -4.32   -5.58   -6.29   -6.33   -5.70   -4.46   -2.78   -0.91   +0.85   +2.32   +3.62   +5.38   +8.74
   230.0   +0.00   +0.50   +0.58   +0.03   -1.13   -2.65   -4.23   -5.55   -6.34   -6.49   -5.94   -4.70   -2.97   -1.00   +0.83   +2.32   +3.67   +5.86  +10.54
   235.0   +0.00   +0.57   +0.68   +0.16   -0.97   -2.49   -4.09   -5.44   -6.32   -6.56   -6.08   -4.87   -3.11   -1.08   +0.81   +2.32   +3.84   +6.69  +13.16
   240.0   +0.00   +0.63   +0.78   +0.28   -0.82   -2.31   -3.89   -5.27   -6.20   -6.53   -6.13   -4.97   -3.19   -1.14   +0.75   +2.30   +4.07   +7.76  +16.27
   245.0   +0.00   +0.67   +0.86   +0.38   -0.69   -2.14   -3.68   -5.05   -6.03   -6.42   -6.09   -4.98   -3.22   -1.19   +0.68   +2.25   +4.25   +8.82  +19.36
   250.0   +0.00   +0.72   +0.92   +0.46   -0.57   -1.98   -3.47   -4.80   -5.78   -6.24   -5.97   -4.91   -3.20   -1.21   +0.58   +2.12   +4.33   +9.63  +21.86
   255.0   +0.00   +0.75   +0.97   +0.52   -0.49   -1.83   -3.25   -4.54   -5.52   -5.98   -5.77   -4.78   -3.14   -1.23   +0.48   +1.93   +4.21   +9.94  +23.25
   260.0   +0.00   +0.78   +1.00   +0.55   -0.44   -1.73   -3.08   -4.30   -5.23   -5.70   -5.52   -4.59   -3.02   -1.22   +0.36   +1.70   +3.87   +9.62  +23.13
   265.0   +0.00   +0.80   +1.01   +0.55   -0.43   -1.69   -2.97   -4.11   -4.97   -5.40   -5.24   -4.37   -2.88   -1.18   +0.26   +1.43   +3.33   +8.61  +21.36
   270.0   +0.00   +0.81   +1.01   +0.53   -0.47   -1.69   -2.91   -3.96   -4.73   -5.11   -4.95   -4.12   -2.72   -1.11   +0.21   +1.16   +2.62   +6.99  +18.04
   275.0   +0.00   +0.81   +1.00   +0.48   -0.54   -1.77   -2.94   -3.90   -4.57   -4.86   -4.65   -3.85   -2.53   -1.01   +0.22   +0.96   +1.87   +4.96  +13.53
   280.0   +0.00   +0.81   +0.97   +0.40   -0.67   -1.92   -3.05   -3.92   -4.48   -4.66   -4.40   -3.60   -2.31   -0.86   +0.29   +0.84   +1.18   +2.81   +8.42
   285.0   +0.00   +0.80   +0.93   +0.31   -0.83   -2.10   -3.24   -4.03   -4.47   -4.52   -4.17   -3.35   -2.10   -0.69   +0.45   +0.88   +0.68   +0.86   +3.44
   290.0   +0.00   +0.79   +0.87   +0.20   -1.00   -2.34   -3.48   -4.21   -4.54   -4.45   -3.99   -3.12   -1.88   -0.47   +0.67   +1.05   +0.47   -0.57   -0.71
   295.0   +0.00   +0.76   +0.81   +0.08   -1.19   -2.59   -3.76   -4.47   -4.67   -4.45   -3.86   -2.92   -1.66   -0.24   +0.94   +1.37   +0.62   -1.22   -3.42
   300.0   +0.00   +0.74   +0.75   -0.04   -1.37   -2.85   -4.05   -4.73   -4.85   -4.50   -3.78   -2.77   -1.46   -0.03   +1.23   +1.82   +1.15   -0.97   -4.27
   305.0   +0.00   +0.70   +0.68   -0.15   -1.54   -3.07   -4.32   -4.99   -5.06   -4.60   -3.76   -2.65   -1.32   +0.16   +1.52   +2.32   +2.01   +0.17   -3.15
   310.0   +0.00   +0.67   +0.62   -0.24   -1.67   -3.25   -4.54   -5.22   -5.24   -4.70   -3.78   -2.59   -1.24   +0.27   +1.74   +2.84   +3.08   +2.09   -0.22
   315.0   +0.00   +0.63   +0.55   -0.32   -1.75   -3.36   -4.66   -5.36   -5.38   -4.81   -3.83   -2.61   -1.22   +0.31   +1.88   +3.29   +4.24   +4.49   +4.09
   320.0   +0.00   +0.59   +0.49   -0.37   -1.79   -3.37   -4.69   -5.42   -5.47   -4.91   -3.93   -2.70   -1.30   +0.24   +1.90   +3.63   +5.33   +7.06   +9.16
   325.0   +0.00   +0.53   +0.43   -0.40   -1.76   -3.30   -4.59   -5.35   -5.46   -4.97   -4.05   -2.85   -1.48   +0.06   +1.79   +3.78   +6.20   +9.44  +14.28
   330.0   +0.00   +0.49   +0.37   -0.42   -1.69   -3.14   -4.39   -5.18   -5.37   -5.00   -4.19   -3.08   -1.74   -0.21   +1.57   +3.74   +6.72  +11.32  +18.75
   335.0   +0.00   +0.44   +0.32   -0.40   -1.56   -2.91   -4.09   -4.90   -5.20   -5.00   -4.36   -3.36   -2.09   -0.57   +1.22   +3.50   +6.87  +12.47  +22.04
   340.0   +0.00   +0.38   +0.26   -0.39   -1.43   -2.61   -3.72   -4.53   -4.97   -4.96   -4.52   -3.68   -2.47   -0.97   +0.81   +3.12   +6.64  +12.81  +23.78
   345.0   +0.00   +0.32   +0.20   -0.36   -1.26   -2.30   -3.30   -4.13   -4.68   -4.89   -4.69   -4.02   -2.88   -1.40   +0.39   +2.64   +6.08  +12.34  +23.92
   350.0   +0.00   +0.25   +0.14   -0.34   -1.09   -1.97   -2.88   -3.72   -4.40   -4.82   -4.84   -4.33   -3.27   -1.77   -0.01   +2.11   +5.31  +11.25  +22.59
   355.0   +0.00   +0.19   +0.07   -0.32   -0.93   -1.67   -2.48   -3.33   -4.13   -4.74   -4.96   -4.59   -3.59   -2.10   -0.34   +1.66   +4.51   +9.80  +20.18
   360.0   +0.00   +0.12   -0.01   -0.34   -0.82   -1.43   -2.15   -3.01   -3.90   -4.65   -5.03   -4.77   -3.81   -2.31   -0.55   +1.32   +3.79   +8.25  +17.15
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
