     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016811                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2020-02-25METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016811.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2020-02-25 04:39:39                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016811                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2020-02-25Z04:39:39         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016811.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016811_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2020-02-25 04:39:40                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016811                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2020-02-25Z04:39:39         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.35     -0.19    +65.93                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.21   -0.46   -0.79   -1.17   -1.58   -1.98   -2.32   -2.54   -2.60   -2.45   -2.10   -1.57   -0.82   +0.20   +1.63   +3.62   +6.20
     0.0   +0.00   +0.02   -0.07   -0.27   -0.58   -1.00   -1.50   -2.03   -2.50   -2.86   -3.03   -2.97   -2.68   -2.12   -1.27   -0.07   +1.49   +3.38   +5.39
     5.0   +0.00   +0.02   -0.05   -0.25   -0.56   -0.99   -1.51   -2.04   -2.52   -2.86   -3.02   -2.95   -2.64   -2.09   -1.24   -0.04   +1.57   +3.55   +5.73
    10.0   +0.00   +0.03   -0.04   -0.23   -0.55   -0.98   -1.51   -2.05   -2.53   -2.85   -2.98   -2.89   -2.57   -2.02   -1.19   -0.01   +1.61   +3.69   +6.06
    15.0   +0.00   +0.04   -0.03   -0.21   -0.53   -0.97   -1.51   -2.05   -2.52   -2.83   -2.93   -2.80   -2.46   -1.91   -1.12   +0.03   +1.64   +3.77   +6.34
    20.0   +0.00   +0.04   -0.02   -0.20   -0.52   -0.97   -1.50   -2.05   -2.51   -2.80   -2.86   -2.69   -2.33   -1.77   -1.01   +0.09   +1.65   +3.81   +6.54
    25.0   +0.00   +0.04   -0.01   -0.19   -0.50   -0.95   -1.49   -2.03   -2.48   -2.75   -2.78   -2.58   -2.18   -1.61   -0.87   +0.17   +1.67   +3.81   +6.65
    30.0   +0.00   +0.05   +0.00   -0.18   -0.49   -0.94   -1.47   -2.01   -2.45   -2.70   -2.70   -2.46   -2.03   -1.44   -0.71   +0.27   +1.70   +3.79   +6.65
    35.0   +0.00   +0.05   +0.00   -0.17   -0.49   -0.92   -1.45   -1.97   -2.40   -2.64   -2.63   -2.36   -1.89   -1.28   -0.55   +0.40   +1.75   +3.75   +6.56
    40.0   +0.00   +0.05   +0.00   -0.17   -0.48   -0.91   -1.42   -1.93   -2.35   -2.58   -2.57   -2.29   -1.79   -1.14   -0.38   +0.55   +1.83   +3.71   +6.40
    45.0   +0.00   +0.05   +0.00   -0.18   -0.48   -0.89   -1.38   -1.88   -2.30   -2.53   -2.52   -2.24   -1.73   -1.04   -0.24   +0.70   +1.93   +3.69   +6.20
    50.0   +0.00   +0.05   -0.01   -0.18   -0.48   -0.88   -1.35   -1.83   -2.24   -2.49   -2.50   -2.23   -1.70   -0.98   -0.13   +0.84   +2.04   +3.69   +5.99
    55.0   +0.00   +0.04   -0.02   -0.19   -0.48   -0.87   -1.32   -1.79   -2.19   -2.46   -2.49   -2.24   -1.72   -0.97   -0.07   +0.95   +2.15   +3.70   +5.80
    60.0   +0.00   +0.04   -0.03   -0.21   -0.50   -0.87   -1.30   -1.75   -2.16   -2.43   -2.50   -2.28   -1.77   -1.00   -0.05   +1.03   +2.25   +3.74   +5.66
    65.0   +0.00   +0.03   -0.04   -0.23   -0.52   -0.88   -1.30   -1.73   -2.13   -2.42   -2.52   -2.34   -1.84   -1.07   -0.08   +1.05   +2.31   +3.78   +5.58
    70.0   +0.00   +0.03   -0.06   -0.25   -0.54   -0.90   -1.30   -1.72   -2.11   -2.42   -2.54   -2.39   -1.93   -1.16   -0.15   +1.03   +2.33   +3.82   +5.58
    75.0   +0.00   +0.02   -0.08   -0.28   -0.57   -0.93   -1.32   -1.72   -2.11   -2.42   -2.56   -2.45   -2.01   -1.26   -0.25   +0.95   +2.30   +3.85   +5.65
    80.0   +0.00   +0.01   -0.09   -0.31   -0.61   -0.96   -1.35   -1.74   -2.12   -2.43   -2.58   -2.48   -2.08   -1.36   -0.37   +0.84   +2.24   +3.87   +5.79
    85.0   +0.00   +0.00   -0.11   -0.34   -0.65   -1.01   -1.39   -1.78   -2.14   -2.44   -2.59   -2.50   -2.13   -1.44   -0.48   +0.71   +2.14   +3.87   +5.97
    90.0   +0.00   -0.01   -0.14   -0.38   -0.70   -1.06   -1.44   -1.82   -2.17   -2.45   -2.59   -2.50   -2.14   -1.50   -0.59   +0.57   +2.03   +3.87   +6.17
    95.0   +0.00   -0.01   -0.16   -0.41   -0.74   -1.11   -1.49   -1.87   -2.21   -2.47   -2.58   -2.48   -2.13   -1.52   -0.66   +0.45   +1.91   +3.85   +6.39
   100.0   +0.00   -0.02   -0.18   -0.45   -0.79   -1.17   -1.55   -1.92   -2.25   -2.48   -2.57   -2.46   -2.10   -1.52   -0.71   +0.36   +1.82   +3.84   +6.60
   105.0   +0.00   -0.03   -0.20   -0.48   -0.83   -1.22   -1.61   -1.97   -2.29   -2.50   -2.56   -2.43   -2.06   -1.49   -0.72   +0.31   +1.75   +3.84   +6.79
   110.0   +0.00   -0.04   -0.22   -0.51   -0.88   -1.27   -1.66   -2.02   -2.33   -2.53   -2.57   -2.40   -2.03   -1.46   -0.70   +0.30   +1.73   +3.86   +6.95
   115.0   +0.00   -0.05   -0.24   -0.54   -0.91   -1.31   -1.71   -2.07   -2.37   -2.56   -2.58   -2.39   -2.00   -1.42   -0.67   +0.32   +1.74   +3.90   +7.07
   120.0   +0.00   -0.06   -0.26   -0.57   -0.95   -1.35   -1.75   -2.12   -2.41   -2.60   -2.61   -2.41   -1.99   -1.39   -0.63   +0.36   +1.78   +3.94   +7.16
   125.0   +0.00   -0.07   -0.28   -0.60   -0.98   -1.39   -1.79   -2.16   -2.46   -2.64   -2.65   -2.44   -2.01   -1.39   -0.60   +0.41   +1.84   +4.00   +7.21
   130.0   +0.00   -0.08   -0.29   -0.62   -1.01   -1.42   -1.83   -2.20   -2.50   -2.69   -2.71   -2.51   -2.07   -1.42   -0.59   +0.46   +1.90   +4.05   +7.22
   135.0   +0.00   -0.08   -0.31   -0.64   -1.03   -1.45   -1.86   -2.24   -2.55   -2.75   -2.78   -2.59   -2.15   -1.48   -0.62   +0.47   +1.94   +4.08   +7.20
   140.0   +0.00   -0.09   -0.32   -0.66   -1.06   -1.48   -1.89   -2.27   -2.60   -2.82   -2.86   -2.68   -2.24   -1.57   -0.68   +0.45   +1.95   +4.08   +7.14
   145.0   +0.00   -0.10   -0.33   -0.67   -1.07   -1.50   -1.92   -2.31   -2.64   -2.87   -2.94   -2.77   -2.35   -1.68   -0.77   +0.40   +1.93   +4.05   +7.05
   150.0   +0.00   -0.10   -0.34   -0.68   -1.09   -1.52   -1.95   -2.34   -2.69   -2.93   -3.00   -2.86   -2.46   -1.80   -0.88   +0.31   +1.86   +3.99   +6.94
   155.0   +0.00   -0.11   -0.34   -0.68   -1.09   -1.53   -1.97   -2.37   -2.72   -2.97   -3.06   -2.93   -2.56   -1.91   -1.00   +0.19   +1.77   +3.90   +6.80
   160.0   +0.00   -0.11   -0.35   -0.69   -1.10   -1.54   -1.98   -2.39   -2.74   -2.99   -3.08   -2.98   -2.63   -2.01   -1.12   +0.08   +1.67   +3.80   +6.66
   165.0   +0.00   -0.11   -0.35   -0.69   -1.10   -1.54   -1.99   -2.40   -2.75   -2.99   -3.09   -2.99   -2.67   -2.09   -1.22   -0.03   +1.57   +3.70   +6.52
   170.0   +0.00   -0.12   -0.35   -0.68   -1.09   -1.53   -1.98   -2.39   -2.73   -2.97   -3.06   -2.98   -2.68   -2.12   -1.28   -0.10   +1.50   +3.63   +6.41
   175.0   +0.00   -0.12   -0.35   -0.67   -1.07   -1.52   -1.96   -2.37   -2.70   -2.93   -3.01   -2.93   -2.65   -2.12   -1.30   -0.13   +1.47   +3.59   +6.33
   180.0   +0.00   -0.12   -0.34   -0.66   -1.05   -1.49   -1.93   -2.33   -2.65   -2.86   -2.94   -2.86   -2.58   -2.07   -1.28   -0.12   +1.49   +3.61   +6.30
   185.0   +0.00   -0.12   -0.34   -0.65   -1.03   -1.45   -1.88   -2.27   -2.58   -2.78   -2.85   -2.77   -2.50   -2.00   -1.21   -0.05   +1.56   +3.68   +6.32
   190.0   +0.00   -0.12   -0.33   -0.63   -1.00   -1.41   -1.82   -2.20   -2.50   -2.69   -2.75   -2.66   -2.39   -1.89   -1.11   +0.06   +1.68   +3.80   +6.41
   195.0   +0.00   -0.12   -0.33   -0.61   -0.96   -1.36   -1.76   -2.12   -2.41   -2.59   -2.65   -2.55   -2.27   -1.78   -0.98   +0.19   +1.83   +3.96   +6.54
   200.0   +0.00   -0.12   -0.32   -0.59   -0.93   -1.30   -1.69   -2.04   -2.32   -2.50   -2.54   -2.44   -2.15   -1.65   -0.85   +0.33   +1.98   +4.13   +6.72
   205.0   +0.00   -0.12   -0.32   -0.57   -0.89   -1.25   -1.62   -1.96   -2.24   -2.41   -2.44   -2.33   -2.04   -1.53   -0.73   +0.45   +2.12   +4.30   +6.90
   210.0   +0.00   -0.12   -0.31   -0.56   -0.86   -1.20   -1.56   -1.89   -2.16   -2.33   -2.36   -2.23   -1.93   -1.42   -0.63   +0.54   +2.21   +4.43   +7.08
   215.0   +0.00   -0.12   -0.31   -0.54   -0.83   -1.16   -1.50   -1.84   -2.10   -2.26   -2.28   -2.15   -1.84   -1.34   -0.57   +0.59   +2.25   +4.50   +7.22
   220.0   +0.00   -0.12   -0.30   -0.53   -0.81   -1.12   -1.46   -1.79   -2.06   -2.22   -2.23   -2.07   -1.76   -1.27   -0.53   +0.58   +2.23   +4.50   +7.30
   225.0   +0.00   -0.12   -0.30   -0.52   -0.79   -1.10   -1.44   -1.77   -2.04   -2.19   -2.18   -2.01   -1.70   -1.23   -0.53   +0.53   +2.14   +4.44   +7.30
   230.0   +0.00   -0.12   -0.30   -0.52   -0.78   -1.09   -1.43   -1.76   -2.03   -2.17   -2.15   -1.97   -1.65   -1.20   -0.56   +0.43   +2.00   +4.30   +7.22
   235.0   +0.00   -0.12   -0.30   -0.52   -0.78   -1.09   -1.43   -1.77   -2.03   -2.17   -2.13   -1.94   -1.62   -1.20   -0.61   +0.31   +1.83   +4.12   +7.06
   240.0   +0.00   -0.12   -0.30   -0.52   -0.79   -1.10   -1.45   -1.79   -2.05   -2.18   -2.13   -1.92   -1.60   -1.21   -0.68   +0.18   +1.65   +3.91   +6.83
   245.0   +0.00   -0.12   -0.30   -0.53   -0.80   -1.12   -1.47   -1.81   -2.08   -2.20   -2.13   -1.91   -1.60   -1.23   -0.74   +0.06   +1.47   +3.70   +6.58
   250.0   +0.00   -0.12   -0.30   -0.54   -0.82   -1.14   -1.50   -1.84   -2.11   -2.22   -2.15   -1.92   -1.61   -1.26   -0.81   -0.04   +1.34   +3.52   +6.31
   255.0   +0.00   -0.12   -0.31   -0.55   -0.84   -1.17   -1.53   -1.88   -2.14   -2.24   -2.17   -1.94   -1.63   -1.29   -0.86   -0.11   +1.24   +3.38   +6.08
   260.0   +0.00   -0.12   -0.31   -0.56   -0.86   -1.20   -1.56   -1.91   -2.16   -2.26   -2.19   -1.97   -1.67   -1.33   -0.89   -0.14   +1.20   +3.30   +5.90
   265.0   +0.00   -0.11   -0.31   -0.58   -0.88   -1.23   -1.59   -1.93   -2.18   -2.29   -2.22   -2.00   -1.71   -1.37   -0.92   -0.15   +1.20   +3.27   +5.78
   270.0   +0.00   -0.11   -0.32   -0.59   -0.90   -1.25   -1.62   -1.95   -2.20   -2.31   -2.25   -2.05   -1.76   -1.41   -0.93   -0.13   +1.24   +3.30   +5.75
   275.0   +0.00   -0.11   -0.32   -0.59   -0.92   -1.27   -1.63   -1.96   -2.21   -2.32   -2.28   -2.09   -1.81   -1.45   -0.94   -0.11   +1.29   +3.35   +5.78
   280.0   +0.00   -0.11   -0.32   -0.60   -0.93   -1.29   -1.65   -1.97   -2.22   -2.34   -2.31   -2.13   -1.85   -1.48   -0.95   -0.08   +1.34   +3.42   +5.87
   285.0   +0.00   -0.10   -0.31   -0.60   -0.94   -1.29   -1.65   -1.98   -2.23   -2.36   -2.33   -2.17   -1.89   -1.51   -0.96   -0.07   +1.37   +3.46   +5.98
   290.0   +0.00   -0.10   -0.31   -0.60   -0.94   -1.30   -1.65   -1.98   -2.23   -2.37   -2.36   -2.21   -1.93   -1.54   -0.97   -0.07   +1.37   +3.48   +6.09
   295.0   +0.00   -0.09   -0.30   -0.59   -0.93   -1.29   -1.65   -1.98   -2.24   -2.39   -2.39   -2.24   -1.96   -1.56   -0.99   -0.10   +1.33   +3.44   +6.15
   300.0   +0.00   -0.08   -0.29   -0.58   -0.92   -1.28   -1.64   -1.98   -2.25   -2.41   -2.42   -2.27   -1.99   -1.58   -1.01   -0.14   +1.25   +3.35   +6.15
   305.0   +0.00   -0.08   -0.28   -0.57   -0.90   -1.26   -1.63   -1.98   -2.26   -2.43   -2.45   -2.30   -2.01   -1.60   -1.04   -0.19   +1.15   +3.22   +6.06
   310.0   +0.00   -0.07   -0.26   -0.55   -0.88   -1.24   -1.62   -1.97   -2.27   -2.46   -2.49   -2.34   -2.04   -1.62   -1.06   -0.25   +1.04   +3.06   +5.90
   315.0   +0.00   -0.06   -0.25   -0.52   -0.86   -1.22   -1.60   -1.97   -2.29   -2.49   -2.53   -2.39   -2.08   -1.65   -1.09   -0.29   +0.95   +2.88   +5.67
   320.0   +0.00   -0.05   -0.23   -0.50   -0.83   -1.19   -1.58   -1.97   -2.31   -2.53   -2.59   -2.45   -2.14   -1.69   -1.11   -0.32   +0.88   +2.73   +5.40
   325.0   +0.00   -0.04   -0.21   -0.47   -0.79   -1.16   -1.56   -1.97   -2.33   -2.58   -2.65   -2.52   -2.21   -1.74   -1.14   -0.33   +0.85   +2.61   +5.13
   330.0   +0.00   -0.04   -0.19   -0.44   -0.76   -1.13   -1.55   -1.97   -2.35   -2.62   -2.72   -2.61   -2.29   -1.80   -1.16   -0.32   +0.86   +2.56   +4.89
   335.0   +0.00   -0.03   -0.17   -0.41   -0.73   -1.11   -1.53   -1.97   -2.38   -2.67   -2.79   -2.69   -2.38   -1.87   -1.19   -0.29   +0.92   +2.57   +4.72
   340.0   +0.00   -0.02   -0.15   -0.38   -0.69   -1.08   -1.52   -1.98   -2.40   -2.72   -2.86   -2.78   -2.47   -1.95   -1.21   -0.24   +1.02   +2.65   +4.65
   345.0   +0.00   -0.01   -0.13   -0.35   -0.66   -1.05   -1.51   -1.99   -2.43   -2.77   -2.93   -2.86   -2.56   -2.02   -1.24   -0.20   +1.14   +2.79   +4.68
   350.0   +0.00   +0.00   -0.11   -0.32   -0.63   -1.03   -1.50   -2.00   -2.46   -2.81   -2.98   -2.93   -2.63   -2.08   -1.26   -0.15   +1.27   +2.97   +4.83
   355.0   +0.00   +0.01   -0.09   -0.29   -0.61   -1.02   -1.50   -2.01   -2.48   -2.84   -3.01   -2.97   -2.67   -2.11   -1.27   -0.11   +1.39   +3.18   +5.08
   360.0   +0.00   +0.02   -0.07   -0.27   -0.58   -1.00   -1.50   -2.03   -2.50   -2.86   -3.03   -2.97   -2.68   -2.12   -1.27   -0.07   +1.49   +3.38   +5.39
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.48     +0.57    +56.22                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.44   -0.87   -1.35   -1.82   -2.28   -2.73   -3.14   -3.39   -3.32   -2.78   -1.73   -0.28   +1.35   +2.96   +4.45   +5.95   +7.71
     0.0   +0.00   -0.22   -0.53   -0.88   -1.28   -1.73   -2.24   -2.75   -3.13   -3.28   -3.11   -2.61   -1.83   -0.75   +0.72   +2.78   +5.71   +9.68  +14.71
     5.0   +0.00   -0.21   -0.52   -0.90   -1.32   -1.79   -2.28   -2.74   -3.09   -3.23   -3.09   -2.65   -1.89   -0.78   +0.76   +2.83   +5.56   +9.06  +13.44
    10.0   +0.00   -0.20   -0.52   -0.92   -1.37   -1.85   -2.32   -2.75   -3.07   -3.20   -3.09   -2.69   -1.93   -0.77   +0.83   +2.86   +5.28   +8.08  +11.48
    15.0   +0.00   -0.18   -0.51   -0.94   -1.41   -1.90   -2.37   -2.77   -3.06   -3.20   -3.11   -2.73   -1.96   -0.73   +0.92   +2.84   +4.83   +6.76   +8.88
    20.0   +0.00   -0.17   -0.51   -0.95   -1.45   -1.96   -2.41   -2.80   -3.08   -3.22   -3.16   -2.77   -1.96   -0.66   +1.02   +2.78   +4.23   +5.15   +5.84
    25.0   +0.00   -0.16   -0.50   -0.96   -1.48   -1.99   -2.44   -2.82   -3.11   -3.27   -3.23   -2.83   -1.94   -0.55   +1.14   +2.68   +3.53   +3.38   +2.63
    30.0   +0.00   -0.15   -0.49   -0.97   -1.50   -2.01   -2.46   -2.84   -3.15   -3.35   -3.32   -2.89   -1.92   -0.43   +1.27   +2.56   +2.79   +1.64   -0.37
    35.0   +0.00   -0.13   -0.48   -0.96   -1.50   -2.00   -2.45   -2.84   -3.19   -3.43   -3.43   -2.96   -1.89   -0.29   +1.41   +2.46   +2.12   +0.14   -2.78
    40.0   +0.00   -0.12   -0.46   -0.95   -1.48   -1.97   -2.41   -2.82   -3.22   -3.53   -3.55   -3.04   -1.86   -0.15   +1.54   +2.39   +1.61   -0.92   -4.23
    45.0   +0.00   -0.10   -0.45   -0.93   -1.45   -1.92   -2.36   -2.80   -3.25   -3.63   -3.68   -3.13   -1.84   -0.03   +1.67   +2.36   +1.33   -1.37   -4.43
    50.0   +0.00   -0.09   -0.43   -0.90   -1.40   -1.86   -2.29   -2.76   -3.28   -3.72   -3.80   -3.22   -1.84   +0.07   +1.78   +2.40   +1.32   -1.12   -3.26
    55.0   +0.00   -0.07   -0.40   -0.87   -1.36   -1.79   -2.22   -2.72   -3.29   -3.80   -3.92   -3.30   -1.84   +0.13   +1.86   +2.48   +1.57   -0.18   -0.77
    60.0   +0.00   -0.06   -0.38   -0.84   -1.30   -1.72   -2.15   -2.68   -3.31   -3.88   -4.02   -3.38   -1.87   +0.15   +1.89   +2.58   +2.05   +1.33   +2.80
    65.0   +0.00   -0.04   -0.35   -0.80   -1.25   -1.66   -2.10   -2.65   -3.33   -3.94   -4.10   -3.44   -1.90   +0.12   +1.86   +2.67   +2.65   +3.21   +7.05
    70.0   +0.00   -0.03   -0.32   -0.76   -1.21   -1.62   -2.06   -2.64   -3.36   -3.99   -4.15   -3.48   -1.95   +0.05   +1.77   +2.73   +3.28   +5.19  +11.45
    75.0   +0.00   -0.01   -0.29   -0.72   -1.17   -1.59   -2.05   -2.65   -3.39   -4.02   -4.17   -3.50   -1.99   -0.06   +1.63   +2.71   +3.82   +7.00  +15.44
    80.0   +0.00   +0.01   -0.27   -0.69   -1.14   -1.57   -2.05   -2.67   -3.41   -4.04   -4.17   -3.50   -2.02   -0.18   +1.44   +2.61   +4.16   +8.37  +18.52
    85.0   +0.00   +0.02   -0.24   -0.66   -1.12   -1.58   -2.08   -2.70   -3.43   -4.03   -4.13   -3.47   -2.05   -0.30   +1.23   +2.41   +4.25   +9.10  +20.29
    90.0   +0.00   +0.04   -0.21   -0.63   -1.11   -1.59   -2.10   -2.73   -3.43   -3.99   -4.07   -3.41   -2.05   -0.41   +1.01   +2.15   +4.06   +9.12  +20.57
    95.0   +0.00   +0.05   -0.18   -0.61   -1.10   -1.60   -2.13   -2.75   -3.42   -3.93   -3.97   -3.32   -2.03   -0.49   +0.82   +1.86   +3.63   +8.45  +19.42
   100.0   +0.00   +0.06   -0.16   -0.59   -1.09   -1.61   -2.15   -2.75   -3.37   -3.83   -3.85   -3.22   -1.99   -0.53   +0.68   +1.57   +3.04   +7.24  +17.09
   105.0   +0.00   +0.08   -0.14   -0.56   -1.09   -1.62   -2.16   -2.73   -3.29   -3.71   -3.71   -3.10   -1.92   -0.52   +0.61   +1.35   +2.42   +5.75  +14.07
   110.0   +0.00   +0.09   -0.11   -0.54   -1.08   -1.62   -2.15   -2.67   -3.19   -3.56   -3.55   -2.97   -1.84   -0.48   +0.63   +1.23   +1.88   +4.26  +10.94
   115.0   +0.00   +0.10   -0.09   -0.52   -1.06   -1.61   -2.11   -2.60   -3.06   -3.39   -3.38   -2.84   -1.75   -0.39   +0.72   +1.24   +1.54   +3.09   +8.30
   120.0   +0.00   +0.11   -0.08   -0.50   -1.04   -1.58   -2.07   -2.50   -2.91   -3.21   -3.22   -2.71   -1.65   -0.28   +0.88   +1.41   +1.51   +2.47   +6.67
   125.0   +0.00   +0.11   -0.06   -0.48   -1.02   -1.56   -2.01   -2.41   -2.77   -3.04   -3.06   -2.59   -1.56   -0.16   +1.09   +1.71   +1.81   +2.58   +6.41
   130.0   +0.00   +0.12   -0.05   -0.46   -1.01   -1.53   -1.96   -2.31   -2.63   -2.89   -2.92   -2.49   -1.47   -0.05   +1.31   +2.12   +2.44   +3.45   +7.63
   135.0   +0.00   +0.12   -0.04   -0.45   -0.99   -1.51   -1.92   -2.24   -2.53   -2.76   -2.80   -2.40   -1.41   +0.04   +1.52   +2.59   +3.33   +4.98  +10.17
   140.0   +0.00   +0.12   -0.03   -0.44   -0.98   -1.50   -1.90   -2.20   -2.46   -2.68   -2.71   -2.32   -1.36   +0.10   +1.70   +3.05   +4.35   +6.95  +13.64
   145.0   +0.00   +0.12   -0.03   -0.44   -0.98   -1.51   -1.91   -2.20   -2.44   -2.63   -2.65   -2.27   -1.33   +0.12   +1.81   +3.45   +5.38   +9.06  +17.44
   150.0   +0.00   +0.11   -0.04   -0.44   -0.99   -1.53   -1.95   -2.24   -2.46   -2.62   -2.61   -2.24   -1.32   +0.11   +1.85   +3.75   +6.26  +10.97  +20.88
   155.0   +0.00   +0.11   -0.04   -0.46   -1.02   -1.57   -2.02   -2.32   -2.52   -2.65   -2.60   -2.22   -1.34   +0.05   +1.82   +3.91   +6.88  +12.36  +23.29
   160.0   +0.00   +0.10   -0.06   -0.47   -1.05   -1.63   -2.10   -2.42   -2.61   -2.70   -2.62   -2.22   -1.36   -0.03   +1.72   +3.93   +7.16  +12.98  +24.09
   165.0   +0.00   +0.09   -0.07   -0.50   -1.09   -1.70   -2.20   -2.54   -2.72   -2.77   -2.64   -2.23   -1.41   -0.13   +1.59   +3.82   +7.07  +12.68  +22.96
   170.0   +0.00   +0.08   -0.10   -0.53   -1.14   -1.77   -2.30   -2.65   -2.82   -2.84   -2.68   -2.26   -1.47   -0.23   +1.45   +3.62   +6.65  +11.47  +19.82
   175.0   +0.00   +0.06   -0.12   -0.57   -1.19   -1.84   -2.39   -2.75   -2.92   -2.90   -2.72   -2.30   -1.54   -0.34   +1.31   +3.39   +5.97   +9.49  +14.91
   180.0   +0.00   +0.05   -0.15   -0.61   -1.24   -1.91   -2.47   -2.83   -2.98   -2.95   -2.76   -2.35   -1.62   -0.44   +1.21   +3.17   +5.17   +7.00   +8.71
   185.0   +0.00   +0.03   -0.19   -0.65   -1.29   -1.96   -2.52   -2.88   -3.02   -2.99   -2.80   -2.43   -1.72   -0.53   +1.15   +3.02   +4.39   +4.32   +1.93
   190.0   +0.00   +0.01   -0.23   -0.70   -1.33   -2.00   -2.55   -2.90   -3.03   -3.01   -2.85   -2.52   -1.83   -0.61   +1.14   +2.96   +3.74   +1.82   -4.64
   195.0   +0.00   -0.02   -0.27   -0.75   -1.37   -2.02   -2.56   -2.89   -3.03   -3.02   -2.91   -2.62   -1.96   -0.68   +1.18   +3.01   +3.33   -0.18  -10.24
   200.0   +0.00   -0.04   -0.31   -0.79   -1.41   -2.04   -2.55   -2.87   -3.01   -3.04   -2.98   -2.75   -2.09   -0.76   +1.24   +3.17   +3.23   -1.42  -14.21
   205.0   +0.00   -0.06   -0.36   -0.84   -1.44   -2.04   -2.52   -2.84   -3.00   -3.07   -3.07   -2.89   -2.24   -0.83   +1.31   +3.39   +3.42   -1.78  -16.12
   210.0   +0.00   -0.09   -0.40   -0.89   -1.47   -2.04   -2.50   -2.81   -3.00   -3.12   -3.18   -3.03   -2.38   -0.91   +1.37   +3.63   +3.86   -1.25  -15.81
   215.0   +0.00   -0.11   -0.45   -0.94   -1.50   -2.04   -2.47   -2.79   -3.02   -3.21   -3.31   -3.19   -2.52   -0.99   +1.38   +3.85   +4.47   +0.05  -13.43
   220.0   +0.00   -0.14   -0.49   -0.99   -1.53   -2.04   -2.46   -2.80   -3.08   -3.32   -3.46   -3.34   -2.64   -1.08   +1.35   +3.98   +5.12   +1.90   -9.35
   225.0   +0.00   -0.16   -0.54   -1.04   -1.56   -2.04   -2.45   -2.82   -3.16   -3.46   -3.62   -3.47   -2.73   -1.15   +1.27   +4.01   +5.70   +4.01   -4.15
   230.0   +0.00   -0.18   -0.58   -1.09   -1.59   -2.05   -2.46   -2.86   -3.26   -3.61   -3.78   -3.58   -2.78   -1.21   +1.14   +3.90   +6.11   +6.08   +1.49
   235.0   +0.00   -0.21   -0.62   -1.13   -1.62   -2.06   -2.48   -2.92   -3.37   -3.77   -3.92   -3.66   -2.79   -1.23   +1.00   +3.69   +6.31   +7.87   +6.89
   240.0   +0.00   -0.23   -0.66   -1.17   -1.65   -2.07   -2.49   -2.97   -3.48   -3.90   -4.04   -3.69   -2.75   -1.22   +0.85   +3.39   +6.27   +9.17  +11.46
   245.0   +0.00   -0.25   -0.70   -1.21   -1.67   -2.08   -2.51   -3.01   -3.57   -4.01   -4.11   -3.68   -2.67   -1.16   +0.74   +3.07   +6.02   +9.90  +14.79
   250.0   +0.00   -0.27   -0.73   -1.24   -1.70   -2.09   -2.52   -3.04   -3.62   -4.07   -4.13   -3.62   -2.54   -1.05   +0.69   +2.77   +5.65  +10.06  +16.66
   255.0   +0.00   -0.28   -0.76   -1.27   -1.72   -2.10   -2.52   -3.05   -3.64   -4.08   -4.09   -3.51   -2.37   -0.89   +0.72   +2.56   +5.24   +9.75  +17.09
   260.0   +0.00   -0.30   -0.78   -1.29   -1.73   -2.10   -2.51   -3.03   -3.61   -4.03   -4.00   -3.36   -2.17   -0.69   +0.84   +2.49   +4.89   +9.13  +16.26
   265.0   +0.00   -0.31   -0.80   -1.31   -1.74   -2.10   -2.49   -2.99   -3.55   -3.93   -3.86   -3.18   -1.95   -0.46   +1.04   +2.57   +4.71   +8.39  +14.51
   270.0   +0.00   -0.32   -0.81   -1.32   -1.74   -2.09   -2.46   -2.94   -3.45   -3.79   -3.69   -2.98   -1.73   -0.21   +1.30   +2.82   +4.73   +7.71  +12.24
   275.0   +0.00   -0.33   -0.82   -1.32   -1.73   -2.07   -2.43   -2.88   -3.35   -3.64   -3.49   -2.77   -1.52   +0.03   +1.62   +3.20   +4.98   +7.24   +9.88
   280.0   +0.00   -0.33   -0.82   -1.31   -1.71   -2.05   -2.41   -2.83   -3.24   -3.48   -3.29   -2.56   -1.32   +0.24   +1.93   +3.66   +5.44   +7.07   +7.75
   285.0   +0.00   -0.34   -0.81   -1.29   -1.69   -2.03   -2.38   -2.78   -3.16   -3.33   -3.11   -2.38   -1.16   +0.42   +2.22   +4.16   +6.03   +7.20   +6.13
   290.0   +0.00   -0.34   -0.80   -1.27   -1.66   -2.01   -2.37   -2.76   -3.10   -3.22   -2.96   -2.22   -1.02   +0.55   +2.46   +4.61   +6.67   +7.59   +5.15
   295.0   +0.00   -0.34   -0.79   -1.23   -1.62   -1.98   -2.36   -2.76   -3.07   -3.15   -2.84   -2.10   -0.93   +0.63   +2.60   +4.95   +7.27   +8.16   +4.82
   300.0   +0.00   -0.33   -0.77   -1.20   -1.58   -1.96   -2.36   -2.78   -3.09   -3.13   -2.78   -2.02   -0.87   +0.65   +2.65   +5.16   +7.73   +8.79   +5.09
   305.0   +0.00   -0.33   -0.75   -1.15   -1.53   -1.93   -2.37   -2.81   -3.13   -3.14   -2.76   -1.98   -0.86   +0.62   +2.59   +5.19   +8.00   +9.37   +5.82
   310.0   +0.00   -0.32   -0.72   -1.11   -1.48   -1.89   -2.37   -2.86   -3.19   -3.20   -2.78   -1.97   -0.87   +0.54   +2.44   +5.05   +8.05   +9.83   +6.87
   315.0   +0.00   -0.31   -0.70   -1.06   -1.43   -1.85   -2.37   -2.90   -3.26   -3.27   -2.83   -2.00   -0.92   +0.42   +2.22   +4.77   +7.89  +10.13   +8.10
   320.0   +0.00   -0.31   -0.67   -1.02   -1.37   -1.81   -2.36   -2.93   -3.33   -3.35   -2.90   -2.06   -0.99   +0.27   +1.95   +4.40   +7.57  +10.27   +9.39
   325.0   +0.00   -0.30   -0.64   -0.98   -1.32   -1.77   -2.34   -2.95   -3.38   -3.42   -2.98   -2.14   -1.08   +0.12   +1.67   +3.98   +7.16  +10.29  +10.69
   330.0   +0.00   -0.29   -0.62   -0.94   -1.28   -1.73   -2.31   -2.95   -3.41   -3.47   -3.05   -2.22   -1.19   -0.05   +1.40   +3.57   +6.73  +10.25  +11.93
   335.0   +0.00   -0.27   -0.60   -0.91   -1.25   -1.69   -2.28   -2.93   -3.40   -3.50   -3.10   -2.30   -1.30   -0.21   +1.15   +3.22   +6.35  +10.20  +13.08
   340.0   +0.00   -0.26   -0.58   -0.89   -1.22   -1.67   -2.26   -2.89   -3.37   -3.49   -3.14   -2.38   -1.42   -0.36   +0.96   +2.96   +6.07  +10.18  +14.08
   345.0   +0.00   -0.25   -0.56   -0.87   -1.22   -1.66   -2.23   -2.85   -3.32   -3.46   -3.15   -2.46   -1.54   -0.49   +0.82   +2.80   +5.89  +10.17  +14.86
   350.0   +0.00   -0.24   -0.55   -0.87   -1.22   -1.67   -2.22   -2.80   -3.26   -3.40   -3.14   -2.52   -1.65   -0.60   +0.74   +2.73   +5.81  +10.15  +15.31
   355.0   +0.00   -0.23   -0.54   -0.87   -1.24   -1.69   -2.22   -2.77   -3.19   -3.34   -3.13   -2.57   -1.75   -0.69   +0.71   +2.74   +5.77  +10.01  +15.30
   360.0   +0.00   -0.22   -0.53   -0.88   -1.28   -1.73   -2.24   -2.75   -3.13   -3.28   -3.11   -2.61   -1.83   -0.75   +0.72   +2.78   +5.71   +9.68  +14.71
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.35     -0.19    +65.93                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.24   -0.51   -0.86   -1.26   -1.67   -2.05   -2.37   -2.56   -2.58   -2.42   -2.06   -1.53   -0.80   +0.22   +1.65   +3.65   +6.23
     0.0   +0.00   +0.02   -0.09   -0.32   -0.65   -1.06   -1.54   -2.04   -2.48   -2.83   -3.00   -2.94   -2.66   -2.11   -1.26   -0.05   +1.52   +3.40   +5.40
     5.0   +0.00   +0.03   -0.06   -0.27   -0.59   -1.01   -1.51   -2.02   -2.48   -2.82   -2.99   -2.93   -2.63   -2.08   -1.23   -0.02   +1.59   +3.57   +5.73
    10.0   +0.00   +0.04   -0.03   -0.22   -0.53   -0.95   -1.46   -1.99   -2.47   -2.80   -2.95   -2.88   -2.57   -2.02   -1.19   +0.00   +1.63   +3.70   +6.06
    15.0   +0.00   +0.06   +0.00   -0.17   -0.47   -0.88   -1.40   -1.94   -2.43   -2.78   -2.91   -2.81   -2.48   -1.93   -1.13   +0.03   +1.65   +3.78   +6.34
    20.0   +0.00   +0.06   +0.03   -0.13   -0.41   -0.83   -1.35   -1.91   -2.40   -2.74   -2.85   -2.72   -2.38   -1.81   -1.04   +0.08   +1.65   +3.81   +6.54
    25.0   +0.00   +0.07   +0.05   -0.08   -0.35   -0.77   -1.30   -1.86   -2.35   -2.69   -2.78   -2.63   -2.25   -1.67   -0.91   +0.15   +1.67   +3.82   +6.65
    30.0   +0.00   +0.09   +0.09   -0.05   -0.31   -0.72   -1.24   -1.81   -2.30   -2.64   -2.71   -2.52   -2.12   -1.51   -0.76   +0.25   +1.70   +3.80   +6.65
    35.0   +0.00   +0.09   +0.10   -0.01   -0.28   -0.66   -1.18   -1.74   -2.24   -2.57   -2.64   -2.42   -1.98   -1.35   -0.59   +0.39   +1.76   +3.77   +6.57
    40.0   +0.00   +0.09   +0.11   +0.00   -0.24   -0.63   -1.13   -1.69   -2.17   -2.49   -2.56   -2.34   -1.86   -1.20   -0.41   +0.55   +1.85   +3.73   +6.41
    45.0   +0.00   +0.10   +0.12   +0.01   -0.22   -0.59   -1.08   -1.61   -2.11   -2.42   -2.49   -2.25   -1.76   -1.06   -0.24   +0.72   +1.96   +3.72   +6.22
    50.0   +0.00   +0.10   +0.12   +0.02   -0.21   -0.57   -1.04   -1.55   -2.03   -2.35   -2.43   -2.20   -1.68   -0.96   -0.09   +0.89   +2.09   +3.72   +6.00
    55.0   +0.00   +0.09   +0.11   +0.01   -0.21   -0.56   -1.01   -1.51   -1.97   -2.29   -2.37   -2.14   -1.63   -0.88   +0.02   +1.04   +2.21   +3.73   +5.81
    60.0   +0.00   +0.09   +0.10   -0.01   -0.23   -0.57   -1.00   -1.47   -1.93   -2.23   -2.33   -2.12   -1.61   -0.84   +0.09   +1.15   +2.32   +3.77   +5.66
    65.0   +0.00   +0.08   +0.09   -0.03   -0.28   -0.60   -1.02   -1.47   -1.90   -2.20   -2.30   -2.12   -1.61   -0.85   +0.11   +1.19   +2.40   +3.80   +5.57
    70.0   +0.00   +0.08   +0.07   -0.06   -0.31   -0.64   -1.04   -1.48   -1.88   -2.18   -2.27   -2.10   -1.63   -0.88   +0.07   +1.19   +2.40   +3.83   +5.55
    75.0   +0.00   +0.07   +0.04   -0.11   -0.36   -0.71   -1.11   -1.51   -1.89   -2.16   -2.27   -2.12   -1.67   -0.94   +0.01   +1.12   +2.37   +3.85   +5.61
    80.0   +0.00   +0.06   +0.02   -0.15   -0.43   -0.78   -1.17   -1.56   -1.92   -2.19   -2.27   -2.13   -1.72   -1.02   -0.10   +1.00   +2.30   +3.85   +5.74
    85.0   +0.00   +0.05   -0.01   -0.20   -0.50   -0.86   -1.25   -1.63   -1.96   -2.21   -2.29   -2.15   -1.76   -1.10   -0.22   +0.86   +2.18   +3.84   +5.91
    90.0   +0.00   +0.03   -0.05   -0.26   -0.58   -0.95   -1.33   -1.70   -2.02   -2.24   -2.30   -2.16   -1.79   -1.18   -0.36   +0.70   +2.05   +3.82   +6.10
    95.0   +0.00   +0.03   -0.09   -0.31   -0.65   -1.04   -1.43   -1.80   -2.09   -2.28   -2.32   -2.17   -1.81   -1.23   -0.46   +0.55   +1.91   +3.80   +6.32
   100.0   +0.00   +0.01   -0.12   -0.39   -0.73   -1.13   -1.52   -1.87   -2.15   -2.32   -2.35   -2.18   -1.82   -1.28   -0.55   +0.43   +1.81   +3.78   +6.53
   105.0   +0.00   +0.00   -0.15   -0.44   -0.80   -1.21   -1.60   -1.94   -2.22   -2.36   -2.36   -2.20   -1.83   -1.30   -0.60   +0.35   +1.72   +3.78   +6.73
   110.0   +0.00   -0.02   -0.19   -0.49   -0.88   -1.28   -1.67   -2.00   -2.27   -2.40   -2.39   -2.20   -1.84   -1.32   -0.63   +0.31   +1.69   +3.80   +6.90
   115.0   +0.00   -0.03   -0.22   -0.54   -0.93   -1.34   -1.73   -2.06   -2.31   -2.43   -2.41   -2.22   -1.85   -1.32   -0.63   +0.31   +1.69   +3.85   +7.03
   120.0   +0.00   -0.05   -0.26   -0.59   -0.99   -1.40   -1.78   -2.10   -2.34   -2.46   -2.45   -2.25   -1.86   -1.33   -0.62   +0.33   +1.73   +3.90   +7.14
   125.0   +0.00   -0.06   -0.29   -0.64   -1.05   -1.46   -1.82   -2.14   -2.36   -2.49   -2.48   -2.28   -1.90   -1.35   -0.61   +0.36   +1.79   +3.97   +7.21
   130.0   +0.00   -0.08   -0.31   -0.68   -1.11   -1.51   -1.87   -2.17   -2.39   -2.52   -2.53   -2.35   -1.97   -1.40   -0.62   +0.40   +1.85   +4.03   +7.23
   135.0   +0.00   -0.08   -0.35   -0.73   -1.15   -1.56   -1.91   -2.21   -2.43   -2.57   -2.58   -2.43   -2.05   -1.46   -0.66   +0.41   +1.89   +4.06   +7.22
   140.0   +0.00   -0.10   -0.37   -0.77   -1.20   -1.61   -1.95   -2.25   -2.47   -2.63   -2.65   -2.51   -2.14   -1.56   -0.72   +0.39   +1.90   +4.07   +7.17
   145.0   +0.00   -0.11   -0.39   -0.80   -1.23   -1.65   -2.01   -2.30   -2.52   -2.68   -2.74   -2.60   -2.25   -1.67   -0.82   +0.33   +1.88   +4.04   +7.08
   150.0   +0.00   -0.12   -0.41   -0.82   -1.28   -1.70   -2.07   -2.36   -2.60   -2.76   -2.81   -2.70   -2.36   -1.79   -0.93   +0.24   +1.81   +3.99   +6.98
   155.0   +0.00   -0.13   -0.43   -0.84   -1.30   -1.74   -2.13   -2.43   -2.68   -2.84   -2.90   -2.78   -2.47   -1.90   -1.05   +0.13   +1.72   +3.89   +6.83
   160.0   +0.00   -0.13   -0.45   -0.86   -1.33   -1.78   -2.18   -2.51   -2.75   -2.92   -2.95   -2.86   -2.57   -2.01   -1.16   +0.02   +1.62   +3.79   +6.69
   165.0   +0.00   -0.14   -0.45   -0.88   -1.36   -1.83   -2.25   -2.58   -2.82   -2.97   -3.02   -2.90   -2.62   -2.09   -1.26   -0.09   +1.52   +3.69   +6.54
   170.0   +0.00   -0.15   -0.46   -0.88   -1.37   -1.85   -2.29   -2.62   -2.87   -3.01   -3.04   -2.93   -2.65   -2.12   -1.31   -0.15   +1.46   +3.61   +6.42
   175.0   +0.00   -0.15   -0.46   -0.87   -1.37   -1.87   -2.31   -2.67   -2.91   -3.04   -3.04   -2.91   -2.63   -2.12   -1.32   -0.17   +1.43   +3.57   +6.33
   180.0   +0.00   -0.16   -0.46   -0.87   -1.36   -1.86   -2.31   -2.68   -2.92   -3.03   -3.01   -2.87   -2.56   -2.06   -1.29   -0.15   +1.46   +3.58   +6.29
   185.0   +0.00   -0.16   -0.46   -0.86   -1.34   -1.83   -2.29   -2.65   -2.89   -2.98   -2.96   -2.79   -2.48   -1.97   -1.20   -0.06   +1.53   +3.65   +6.30
   190.0   +0.00   -0.16   -0.44   -0.83   -1.31   -1.80   -2.25   -2.60   -2.84   -2.92   -2.87   -2.69   -2.36   -1.85   -1.08   +0.06   +1.66   +3.77   +6.39
   195.0   +0.00   -0.16   -0.44   -0.81   -1.26   -1.74   -2.19   -2.53   -2.76   -2.83   -2.78   -2.57   -2.23   -1.72   -0.93   +0.21   +1.81   +3.93   +6.51
   200.0   +0.00   -0.16   -0.43   -0.78   -1.22   -1.66   -2.10   -2.44   -2.66   -2.74   -2.66   -2.45   -2.09   -1.56   -0.79   +0.36   +1.97   +4.10   +6.68
   205.0   +0.00   -0.16   -0.42   -0.75   -1.16   -1.59   -2.01   -2.34   -2.57   -2.64   -2.55   -2.33   -1.97   -1.43   -0.64   +0.49   +2.11   +4.27   +6.86
   210.0   +0.00   -0.16   -0.41   -0.72   -1.09   -1.51   -1.92   -2.25   -2.47   -2.54   -2.47   -2.23   -1.86   -1.32   -0.54   +0.58   +2.21   +4.40   +7.04
   215.0   +0.00   -0.16   -0.40   -0.68   -1.04   -1.44   -1.82   -2.17   -2.39   -2.46   -2.39   -2.15   -1.78   -1.24   -0.48   +0.63   +2.25   +4.47   +7.18
   220.0   +0.00   -0.16   -0.37   -0.66   -0.99   -1.36   -1.75   -2.09   -2.33   -2.42   -2.34   -2.09   -1.72   -1.20   -0.47   +0.61   +2.23   +4.47   +7.27
   225.0   +0.00   -0.16   -0.37   -0.63   -0.94   -1.30   -1.68   -2.04   -2.30   -2.39   -2.31   -2.06   -1.69   -1.19   -0.48   +0.56   +2.14   +4.42   +7.28
   230.0   +0.00   -0.15   -0.36   -0.62   -0.91   -1.26   -1.64   -2.00   -2.27   -2.39   -2.32   -2.07   -1.69   -1.19   -0.54   +0.45   +2.01   +4.29   +7.20
   235.0   +0.00   -0.15   -0.35   -0.59   -0.89   -1.23   -1.62   -1.99   -2.27   -2.41   -2.33   -2.09   -1.71   -1.23   -0.61   +0.32   +1.84   +4.12   +7.05
   240.0   +0.00   -0.15   -0.35   -0.58   -0.88   -1.22   -1.61   -2.00   -2.31   -2.45   -2.39   -2.12   -1.74   -1.28   -0.70   +0.19   +1.67   +3.92   +6.83
   245.0   +0.00   -0.15   -0.35   -0.58   -0.86   -1.22   -1.62   -2.02   -2.35   -2.50   -2.42   -2.15   -1.78   -1.33   -0.77   +0.07   +1.50   +3.72   +6.59
   250.0   +0.00   -0.15   -0.34   -0.59   -0.87   -1.23   -1.64   -2.04   -2.38   -2.54   -2.47   -2.20   -1.81   -1.38   -0.84   -0.02   +1.38   +3.55   +6.32
   255.0   +0.00   -0.15   -0.35   -0.59   -0.89   -1.24   -1.66   -2.08   -2.41   -2.56   -2.50   -2.23   -1.84   -1.41   -0.88   -0.08   +1.29   +3.42   +6.09
   260.0   +0.00   -0.15   -0.36   -0.61   -0.91   -1.27   -1.68   -2.10   -2.42   -2.57   -2.51   -2.25   -1.87   -1.43   -0.90   -0.10   +1.26   +3.34   +5.91
   265.0   +0.00   -0.14   -0.36   -0.63   -0.93   -1.30   -1.71   -2.10   -2.41   -2.57   -2.51   -2.24   -1.88   -1.44   -0.91   -0.09   +1.27   +3.31   +5.78
   270.0   +0.00   -0.14   -0.37   -0.65   -0.96   -1.32   -1.73   -2.10   -2.40   -2.54   -2.48   -2.24   -1.88   -1.44   -0.90   -0.06   +1.31   +3.34   +5.75
   275.0   +0.00   -0.14   -0.38   -0.66   -0.99   -1.36   -1.73   -2.09   -2.37   -2.50   -2.45   -2.22   -1.87   -1.45   -0.89   -0.04   +1.35   +3.38   +5.77
   280.0   +0.00   -0.15   -0.38   -0.69   -1.02   -1.38   -1.75   -2.08   -2.34   -2.46   -2.41   -2.19   -1.86   -1.44   -0.88   -0.01   +1.40   +3.44   +5.85
   285.0   +0.00   -0.14   -0.38   -0.70   -1.05   -1.40   -1.75   -2.07   -2.29   -2.41   -2.35   -2.17   -1.85   -1.45   -0.89   +0.00   +1.41   +3.47   +5.96
   290.0   +0.00   -0.14   -0.38   -0.71   -1.06   -1.42   -1.75   -2.04   -2.25   -2.36   -2.33   -2.15   -1.86   -1.47   -0.90   -0.02   +1.40   +3.48   +6.07
   295.0   +0.00   -0.13   -0.39   -0.72   -1.07   -1.42   -1.75   -2.03   -2.23   -2.34   -2.30   -2.14   -1.86   -1.47   -0.94   -0.07   +1.34   +3.43   +6.13
   300.0   +0.00   -0.12   -0.39   -0.72   -1.08   -1.43   -1.75   -2.02   -2.22   -2.32   -2.30   -2.15   -1.89   -1.52   -0.98   -0.14   +1.24   +3.33   +6.13
   305.0   +0.00   -0.12   -0.38   -0.72   -1.08   -1.43   -1.75   -2.02   -2.23   -2.33   -2.32   -2.18   -1.92   -1.56   -1.04   -0.21   +1.12   +3.20   +6.05
   310.0   +0.00   -0.11   -0.36   -0.71   -1.07   -1.43   -1.76   -2.02   -2.24   -2.36   -2.36   -2.23   -1.98   -1.61   -1.09   -0.29   +1.00   +3.04   +5.90
   315.0   +0.00   -0.09   -0.36   -0.69   -1.07   -1.42   -1.75   -2.03   -2.27   -2.40   -2.42   -2.30   -2.05   -1.67   -1.14   -0.35   +0.91   +2.87   +5.69
   320.0   +0.00   -0.08   -0.34   -0.67   -1.05   -1.40   -1.75   -2.06   -2.31   -2.47   -2.50   -2.40   -2.13   -1.73   -1.18   -0.39   +0.84   +2.73   +5.43
   325.0   +0.00   -0.07   -0.31   -0.64   -1.01   -1.38   -1.74   -2.08   -2.35   -2.54   -2.60   -2.49   -2.22   -1.80   -1.23   -0.40   +0.81   +2.62   +5.17
   330.0   +0.00   -0.07   -0.29   -0.61   -0.98   -1.35   -1.74   -2.09   -2.38   -2.60   -2.69   -2.60   -2.32   -1.86   -1.25   -0.38   +0.83   +2.58   +4.93
   335.0   +0.00   -0.05   -0.26   -0.57   -0.94   -1.33   -1.71   -2.09   -2.42   -2.67   -2.77   -2.69   -2.41   -1.93   -1.26   -0.34   +0.91   +2.59   +4.77
   340.0   +0.00   -0.04   -0.24   -0.53   -0.89   -1.28   -1.69   -2.10   -2.45   -2.72   -2.85   -2.78   -2.50   -2.00   -1.26   -0.27   +1.02   +2.68   +4.69
   345.0   +0.00   -0.03   -0.19   -0.48   -0.83   -1.23   -1.67   -2.09   -2.47   -2.77   -2.92   -2.85   -2.57   -2.05   -1.27   -0.21   +1.15   +2.82   +4.72
   350.0   +0.00   -0.01   -0.16   -0.43   -0.78   -1.18   -1.63   -2.07   -2.49   -2.80   -2.96   -2.92   -2.63   -2.09   -1.27   -0.15   +1.29   +3.00   +4.86
   355.0   +0.00   +0.00   -0.13   -0.38   -0.72   -1.14   -1.59   -2.06   -2.49   -2.82   -2.98   -2.95   -2.66   -2.10   -1.26   -0.09   +1.42   +3.21   +5.10
   360.0   +0.00   +0.02   -0.09   -0.32   -0.65   -1.06   -1.54   -2.04   -2.48   -2.83   -3.00   -2.94   -2.66   -2.11   -1.26   -0.05   +1.52   +3.40   +5.40
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.48     +0.57    +56.22                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.44   -0.89   -1.38   -1.86   -2.33   -2.78   -3.16   -3.39   -3.30   -2.77   -1.74   -0.30   +1.37   +3.08   +4.76   +6.45   +8.33
     0.0   +0.00   -0.22   -0.54   -0.89   -1.29   -1.74   -2.23   -2.74   -3.10   -3.25   -3.09   -2.60   -1.82   -0.74   +0.73   +2.79   +5.72   +9.69  +14.72
     5.0   +0.00   -0.20   -0.51   -0.90   -1.31   -1.78   -2.25   -2.70   -3.05   -3.20   -3.07   -2.64   -1.88   -0.78   +0.77   +2.84   +5.57   +9.07  +13.44
    10.0   +0.00   -0.19   -0.51   -0.90   -1.34   -1.81   -2.28   -2.70   -3.03   -3.16   -3.08   -2.68   -1.93   -0.77   +0.83   +2.87   +5.29   +8.09  +11.48
    15.0   +0.00   -0.17   -0.49   -0.90   -1.37   -1.84   -2.30   -2.70   -3.01   -3.17   -3.10   -2.74   -1.97   -0.74   +0.91   +2.84   +4.84   +6.77   +8.88
    20.0   +0.00   -0.16   -0.48   -0.90   -1.38   -1.88   -2.32   -2.73   -3.02   -3.19   -3.16   -2.79   -1.99   -0.68   +1.01   +2.78   +4.24   +5.16   +5.84
    25.0   +0.00   -0.14   -0.46   -0.90   -1.40   -1.89   -2.34   -2.73   -3.05   -3.25   -3.24   -2.86   -1.98   -0.59   +1.12   +2.67   +3.54   +3.39   +2.63
    30.0   +0.00   -0.13   -0.45   -0.90   -1.40   -1.89   -2.34   -2.74   -3.08   -3.33   -3.33   -2.93   -1.96   -0.47   +1.25   +2.55   +2.80   +1.65   -0.37
    35.0   +0.00   -0.11   -0.43   -0.88   -1.39   -1.87   -2.32   -2.74   -3.12   -3.41   -3.44   -3.00   -1.93   -0.33   +1.39   +2.46   +2.13   +0.15   -2.77
    40.0   +0.00   -0.09   -0.40   -0.85   -1.36   -1.84   -2.28   -2.71   -3.15   -3.50   -3.56   -3.07   -1.90   -0.18   +1.53   +2.39   +1.62   -0.91   -4.22
    45.0   +0.00   -0.07   -0.38   -0.83   -1.32   -1.78   -2.22   -2.69   -3.17   -3.59   -3.67   -3.14   -1.85   -0.04   +1.67   +2.37   +1.34   -1.36   -4.42
    50.0   +0.00   -0.06   -0.36   -0.80   -1.27   -1.72   -2.15   -2.64   -3.19   -3.67   -3.77   -3.21   -1.83   +0.08   +1.80   +2.42   +1.34   -1.11   -3.25
    55.0   +0.00   -0.04   -0.33   -0.77   -1.23   -1.65   -2.09   -2.60   -3.19   -3.73   -3.87   -3.26   -1.80   +0.17   +1.90   +2.52   +1.60   -0.17   -0.77
    60.0   +0.00   -0.03   -0.31   -0.74   -1.17   -1.59   -2.02   -2.56   -3.21   -3.79   -3.94   -3.30   -1.79   +0.23   +1.96   +2.63   +2.08   +1.34   +2.79
    65.0   +0.00   -0.01   -0.28   -0.70   -1.13   -1.53   -1.97   -2.54   -3.23   -3.84   -4.00   -3.33   -1.78   +0.23   +1.95   +2.74   +2.68   +3.22   +7.04
    70.0   +0.00   +0.00   -0.25   -0.66   -1.10   -1.50   -1.95   -2.54   -3.26   -3.88   -4.02   -3.34   -1.80   +0.18   +1.88   +2.80   +3.31   +5.19  +11.44
    75.0   +0.00   +0.02   -0.22   -0.63   -1.07   -1.49   -1.95   -2.55   -3.29   -3.90   -4.03   -3.34   -1.82   +0.09   +1.75   +2.78   +3.85   +6.99  +15.42
    80.0   +0.00   +0.04   -0.21   -0.61   -1.05   -1.48   -1.97   -2.59   -3.31   -3.92   -4.02   -3.32   -1.84   -0.02   +1.57   +2.68   +4.18   +8.36  +18.49
    85.0   +0.00   +0.05   -0.19   -0.59   -1.05   -1.51   -2.01   -2.63   -3.34   -3.91   -3.98   -3.29   -1.87   -0.14   +1.36   +2.48   +4.27   +9.09  +20.26
    90.0   +0.00   +0.07   -0.16   -0.57   -1.05   -1.54   -2.05   -2.68   -3.36   -3.88   -3.92   -3.24   -1.87   -0.26   +1.13   +2.21   +4.07   +9.10  +20.53
    95.0   +0.00   +0.07   -0.14   -0.56   -1.06   -1.56   -2.10   -2.71   -3.36   -3.83   -3.84   -3.17   -1.87   -0.35   +0.92   +1.91   +3.63   +8.42  +19.38
   100.0   +0.00   +0.08   -0.12   -0.55   -1.05   -1.59   -2.13   -2.72   -3.32   -3.74   -3.73   -3.08   -1.85   -0.41   +0.76   +1.61   +3.03   +7.21  +17.06
   105.0   +0.00   +0.10   -0.11   -0.53   -1.07   -1.61   -2.15   -2.71   -3.25   -3.64   -3.61   -2.97   -1.80   -0.42   +0.67   +1.37   +2.41   +5.72  +14.04
   110.0   +0.00   +0.10   -0.09   -0.52   -1.07   -1.62   -2.15   -2.66   -3.15   -3.49   -3.45   -2.87   -1.74   -0.41   +0.67   +1.24   +1.87   +4.23  +10.92
   115.0   +0.00   +0.11   -0.08   -0.51   -1.06   -1.62   -2.12   -2.59   -3.02   -3.32   -3.29   -2.74   -1.67   -0.33   +0.74   +1.23   +1.52   +3.06   +8.29
   120.0   +0.00   +0.12   -0.07   -0.50   -1.05   -1.60   -2.08   -2.49   -2.87   -3.14   -3.13   -2.62   -1.58   -0.24   +0.89   +1.40   +1.49   +2.45   +6.66
   125.0   +0.00   +0.12   -0.05   -0.49   -1.04   -1.59   -2.02   -2.40   -2.73   -2.97   -2.97   -2.51   -1.50   -0.13   +1.09   +1.69   +1.78   +2.56   +6.40
   130.0   +0.00   +0.13   -0.05   -0.48   -1.05   -1.57   -1.98   -2.30   -2.58   -2.82   -2.83   -2.41   -1.42   -0.03   +1.30   +2.10   +2.41   +3.44   +7.63
   135.0   +0.00   +0.13   -0.05   -0.48   -1.03   -1.55   -1.94   -2.23   -2.48   -2.68   -2.71   -2.32   -1.36   +0.05   +1.51   +2.56   +3.31   +4.97  +10.18
   140.0   +0.00   +0.12   -0.04   -0.48   -1.04   -1.56   -1.94   -2.20   -2.42   -2.61   -2.62   -2.25   -1.32   +0.11   +1.69   +3.02   +4.33   +6.94  +13.65
   145.0   +0.00   +0.12   -0.05   -0.48   -1.05   -1.58   -1.95   -2.21   -2.40   -2.56   -2.57   -2.20   -1.29   +0.13   +1.80   +3.42   +5.36   +9.05  +17.45
   150.0   +0.00   +0.10   -0.07   -0.50   -1.07   -1.61   -2.02   -2.26   -2.44   -2.57   -2.54   -2.18   -1.28   +0.12   +1.84   +3.72   +6.24  +10.97  +20.89
   155.0   +0.00   +0.10   -0.07   -0.53   -1.11   -1.67   -2.10   -2.36   -2.52   -2.61   -2.55   -2.17   -1.31   +0.05   +1.80   +3.89   +6.87  +12.36  +23.30
   160.0   +0.00   +0.09   -0.10   -0.54   -1.15   -1.74   -2.20   -2.49   -2.64   -2.69   -2.59   -2.19   -1.34   -0.03   +1.70   +3.91   +7.15  +12.98  +24.10
   165.0   +0.00   +0.08   -0.11   -0.57   -1.20   -1.83   -2.33   -2.64   -2.78   -2.79   -2.63   -2.22   -1.40   -0.14   +1.58   +3.80   +7.06  +12.68  +22.97
   170.0   +0.00   +0.07   -0.14   -0.61   -1.26   -1.91   -2.45   -2.78   -2.91   -2.89   -2.69   -2.26   -1.47   -0.24   +1.44   +3.60   +6.64  +11.47  +19.83
   175.0   +0.00   +0.05   -0.16   -0.66   -1.32   -1.99   -2.55   -2.90   -3.03   -2.97   -2.76   -2.31   -1.55   -0.35   +1.30   +3.38   +5.96   +9.48  +14.92
   180.0   +0.00   +0.04   -0.19   -0.70   -1.37   -2.07   -2.65   -2.99   -3.11   -3.05   -2.81   -2.37   -1.63   -0.44   +1.20   +3.16   +5.16   +6.99   +8.71
   185.0   +0.00   +0.02   -0.24   -0.74   -1.42   -2.13   -2.70   -3.06   -3.17   -3.09   -2.86   -2.45   -1.72   -0.52   +1.15   +3.01   +4.38   +4.31   +1.92
   190.0   +0.00   +0.00   -0.28   -0.79   -1.46   -2.17   -2.73   -3.08   -3.18   -3.12   -2.91   -2.54   -1.82   -0.60   +1.15   +2.96   +3.73   +1.81   -4.65
   195.0   +0.00   -0.04   -0.32   -0.84   -1.50   -2.18   -2.74   -3.07   -3.18   -3.12   -2.96   -2.63   -1.95   -0.65   +1.20   +3.02   +3.32   -0.19  -10.25
   200.0   +0.00   -0.06   -0.35   -0.87   -1.54   -2.19   -2.73   -3.04   -3.16   -3.14   -3.02   -2.75   -2.06   -0.72   +1.27   +3.18   +3.22   -1.44  -14.23
   205.0   +0.00   -0.08   -0.40   -0.92   -1.56   -2.19   -2.68   -3.00   -3.13   -3.16   -3.11   -2.88   -2.20   -0.79   +1.35   +3.40   +3.41   -1.80  -16.14
   210.0   +0.00   -0.11   -0.44   -0.96   -1.57   -2.17   -2.65   -2.96   -3.13   -3.20   -3.21   -3.02   -2.34   -0.86   +1.41   +3.64   +3.85   -1.27  -15.83
   215.0   +0.00   -0.13   -0.49   -1.01   -1.60   -2.16   -2.61   -2.92   -3.14   -3.29   -3.34   -3.18   -2.48   -0.95   +1.42   +3.86   +4.46   +0.04  -13.45
   220.0   +0.00   -0.16   -0.53   -1.06   -1.62   -2.15   -2.59   -2.93   -3.19   -3.40   -3.50   -3.34   -2.62   -1.04   +1.38   +3.99   +5.12   +1.89   -9.36
   225.0   +0.00   -0.18   -0.58   -1.10   -1.63   -2.14   -2.56   -2.94   -3.27   -3.55   -3.67   -3.49   -2.72   -1.13   +1.29   +4.02   +5.70   +4.00   -4.16
   230.0   +0.00   -0.20   -0.62   -1.14   -1.66   -2.13   -2.56   -2.97   -3.37   -3.71   -3.85   -3.62   -2.79   -1.20   +1.15   +3.91   +6.12   +6.08   +1.48
   235.0   +0.00   -0.23   -0.66   -1.17   -1.68   -2.13   -2.57   -3.03   -3.49   -3.88   -4.02   -3.73   -2.83   -1.24   +1.00   +3.70   +6.32   +7.87   +6.89
   240.0   +0.00   -0.25   -0.70   -1.21   -1.70   -2.14   -2.58   -3.08   -3.61   -4.03   -4.17   -3.79   -2.82   -1.26   +0.84   +3.40   +6.28   +9.18  +11.46
   245.0   +0.00   -0.27   -0.74   -1.25   -1.72   -2.14   -2.59   -3.12   -3.70   -4.16   -4.25   -3.81   -2.76   -1.21   +0.73   +3.08   +6.04   +9.91  +14.80
   250.0   +0.00   -0.29   -0.77   -1.28   -1.74   -2.15   -2.60   -3.15   -3.75   -4.22   -4.28   -3.76   -2.64   -1.11   +0.68   +2.78   +5.67  +10.08  +16.67
   255.0   +0.00   -0.30   -0.80   -1.31   -1.76   -2.16   -2.59   -3.15   -3.77   -4.23   -4.25   -3.65   -2.47   -0.95   +0.71   +2.57   +5.27   +9.77  +17.10
   260.0   +0.00   -0.32   -0.82   -1.33   -1.77   -2.15   -2.58   -3.13   -3.74   -4.18   -4.15   -3.49   -2.27   -0.74   +0.83   +2.51   +4.92   +9.15  +16.27
   265.0   +0.00   -0.33   -0.84   -1.35   -1.79   -2.15   -2.56   -3.08   -3.67   -4.06   -3.99   -3.30   -2.03   -0.50   +1.04   +2.60   +4.74   +8.41  +14.52
   270.0   +0.00   -0.34   -0.85   -1.37   -1.79   -2.15   -2.53   -3.02   -3.55   -3.90   -3.79   -3.07   -1.79   -0.23   +1.31   +2.85   +4.76   +7.73  +12.24
   275.0   +0.00   -0.35   -0.86   -1.37   -1.79   -2.13   -2.49   -2.95   -3.42   -3.72   -3.56   -2.83   -1.55   +0.03   +1.64   +3.23   +5.01   +7.25   +9.87
   280.0   +0.00   -0.35   -0.86   -1.37   -1.78   -2.11   -2.47   -2.88   -3.29   -3.52   -3.33   -2.58   -1.32   +0.25   +1.96   +3.69   +5.46   +7.08   +7.74
   285.0   +0.00   -0.36   -0.86   -1.36   -1.76   -2.10   -2.44   -2.82   -3.19   -3.34   -3.11   -2.37   -1.14   +0.45   +2.25   +4.19   +6.04   +7.20   +6.12
   290.0   +0.00   -0.36   -0.85   -1.34   -1.74   -2.08   -2.43   -2.80   -3.11   -3.21   -2.94   -2.18   -0.98   +0.59   +2.49   +4.63   +6.68   +7.59   +5.14
   295.0   +0.00   -0.36   -0.84   -1.30   -1.70   -2.06   -2.42   -2.79   -3.07   -3.12   -2.80   -2.05   -0.89   +0.67   +2.62   +4.96   +7.27   +8.15   +4.81
   300.0   +0.00   -0.35   -0.82   -1.28   -1.67   -2.04   -2.42   -2.80   -3.08   -3.09   -2.72   -1.96   -0.83   +0.68   +2.66   +5.16   +7.72   +8.78   +5.08
   305.0   +0.00   -0.35   -0.81   -1.23   -1.63   -2.02   -2.44   -2.84   -3.12   -3.10   -2.70   -1.92   -0.82   +0.64   +2.59   +5.18   +7.99   +9.36   +5.82
   310.0   +0.00   -0.34   -0.78   -1.20   -1.58   -1.99   -2.44   -2.89   -3.18   -3.16   -2.73   -1.93   -0.84   +0.55   +2.43   +5.04   +8.04   +9.82   +6.87
   315.0   +0.00   -0.33   -0.76   -1.15   -1.53   -1.95   -2.44   -2.94   -3.26   -3.24   -2.79   -1.96   -0.91   +0.41   +2.20   +4.74   +7.88  +10.12   +8.11
   320.0   +0.00   -0.33   -0.72   -1.11   -1.48   -1.91   -2.44   -2.97   -3.34   -3.33   -2.87   -2.04   -0.99   +0.25   +1.92   +4.37   +7.56  +10.27   +9.40
   325.0   +0.00   -0.32   -0.69   -1.06   -1.42   -1.87   -2.42   -2.99   -3.39   -3.41   -2.96   -2.13   -1.09   +0.09   +1.63   +3.95   +7.15  +10.30  +10.70
   330.0   +0.00   -0.30   -0.66   -1.02   -1.38   -1.83   -2.39   -3.00   -3.42   -3.46   -3.04   -2.22   -1.20   -0.08   +1.36   +3.54   +6.72  +10.26  +11.95
   335.0   +0.00   -0.28   -0.64   -0.98   -1.35   -1.79   -2.35   -2.97   -3.41   -3.50   -3.09   -2.30   -1.31   -0.24   +1.12   +3.20   +6.34  +10.21  +13.10
   340.0   +0.00   -0.27   -0.62   -0.96   -1.30   -1.75   -2.33   -2.93   -3.38   -3.48   -3.13   -2.38   -1.43   -0.38   +0.94   +2.95   +6.07  +10.19  +14.10
   345.0   +0.00   -0.26   -0.59   -0.92   -1.29   -1.73   -2.28   -2.88   -3.33   -3.45   -3.14   -2.45   -1.55   -0.50   +0.81   +2.79   +5.90  +10.18  +14.87
   350.0   +0.00   -0.25   -0.57   -0.91   -1.27   -1.72   -2.26   -2.81   -3.25   -3.39   -3.13   -2.51   -1.65   -0.61   +0.73   +2.73   +5.82  +10.16  +15.32
   355.0   +0.00   -0.23   -0.55   -0.90   -1.28   -1.72   -2.23   -2.77   -3.18   -3.32   -3.11   -2.56   -1.74   -0.69   +0.71   +2.75   +5.78  +10.02  +15.31
   360.0   +0.00   -0.22   -0.54   -0.89   -1.29   -1.74   -2.23   -2.74   -3.10   -3.25   -3.09   -2.60   -1.82   -0.74   +0.73   +2.79   +5.72   +9.69  +14.72
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
