     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016653                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016653.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:43                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016653                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:43         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016653.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016653_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:44                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016653                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:43         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.46     -0.27    +67.00                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.18   -0.38   -0.65   -0.95   -1.26   -1.56   -1.82   -2.04   -2.18   -2.21   -2.08   -1.73   -1.07   -0.04   +1.39   +3.15   +5.04
     0.0   +0.00   -0.12   -0.33   -0.59   -0.88   -1.16   -1.42   -1.67   -1.90   -2.09   -2.21   -2.23   -2.09   -1.73   -1.11   -0.20   +0.94   +2.21   +3.46
     5.0   +0.00   -0.12   -0.32   -0.57   -0.84   -1.10   -1.36   -1.60   -1.83   -2.03   -2.18   -2.23   -2.13   -1.83   -1.27   -0.43   +0.67   +1.98   +3.35
    10.0   +0.00   -0.11   -0.31   -0.55   -0.80   -1.05   -1.29   -1.54   -1.77   -1.99   -2.15   -2.23   -2.16   -1.91   -1.40   -0.61   +0.47   +1.80   +3.30
    15.0   +0.00   -0.11   -0.30   -0.52   -0.76   -1.00   -1.24   -1.48   -1.72   -1.95   -2.12   -2.21   -2.17   -1.94   -1.47   -0.72   +0.34   +1.71   +3.31
    20.0   +0.00   -0.11   -0.28   -0.50   -0.72   -0.95   -1.18   -1.43   -1.68   -1.91   -2.09   -2.18   -2.14   -1.92   -1.47   -0.74   +0.32   +1.71   +3.40
    25.0   +0.00   -0.10   -0.27   -0.47   -0.68   -0.91   -1.14   -1.39   -1.64   -1.87   -2.05   -2.13   -2.08   -1.85   -1.39   -0.67   +0.39   +1.81   +3.57
    30.0   +0.00   -0.10   -0.26   -0.45   -0.65   -0.87   -1.11   -1.36   -1.61   -1.84   -2.00   -2.06   -1.98   -1.73   -1.26   -0.52   +0.56   +2.01   +3.81
    35.0   +0.00   -0.10   -0.24   -0.42   -0.62   -0.84   -1.08   -1.34   -1.59   -1.81   -1.95   -1.97   -1.86   -1.57   -1.08   -0.31   +0.80   +2.29   +4.12
    40.0   +0.00   -0.09   -0.23   -0.40   -0.60   -0.82   -1.06   -1.32   -1.57   -1.78   -1.89   -1.88   -1.73   -1.41   -0.88   -0.07   +1.08   +2.62   +4.47
    45.0   +0.00   -0.09   -0.22   -0.38   -0.58   -0.80   -1.05   -1.32   -1.56   -1.75   -1.83   -1.79   -1.60   -1.25   -0.69   +0.17   +1.39   +2.99   +4.85
    50.0   +0.00   -0.08   -0.21   -0.37   -0.56   -0.79   -1.05   -1.32   -1.56   -1.73   -1.79   -1.71   -1.50   -1.13   -0.53   +0.38   +1.68   +3.36   +5.23
    55.0   +0.00   -0.08   -0.20   -0.35   -0.55   -0.79   -1.06   -1.33   -1.56   -1.71   -1.75   -1.66   -1.43   -1.04   -0.41   +0.56   +1.95   +3.71   +5.58
    60.0   +0.00   -0.07   -0.19   -0.34   -0.54   -0.79   -1.07   -1.35   -1.58   -1.72   -1.74   -1.64   -1.41   -1.01   -0.35   +0.67   +2.16   +4.02   +5.91
    65.0   +0.00   -0.07   -0.18   -0.34   -0.54   -0.80   -1.09   -1.37   -1.60   -1.73   -1.75   -1.65   -1.42   -1.02   -0.35   +0.73   +2.31   +4.28   +6.18
    70.0   +0.00   -0.06   -0.17   -0.33   -0.54   -0.81   -1.11   -1.40   -1.64   -1.77   -1.78   -1.68   -1.47   -1.08   -0.40   +0.74   +2.41   +4.46   +6.39
    75.0   +0.00   -0.06   -0.17   -0.33   -0.55   -0.83   -1.14   -1.45   -1.68   -1.82   -1.84   -1.75   -1.55   -1.17   -0.48   +0.70   +2.44   +4.58   +6.54
    80.0   +0.00   -0.06   -0.17   -0.33   -0.56   -0.85   -1.18   -1.50   -1.75   -1.89   -1.92   -1.84   -1.65   -1.28   -0.58   +0.62   +2.43   +4.63   +6.63
    85.0   +0.00   -0.05   -0.16   -0.33   -0.57   -0.88   -1.23   -1.56   -1.82   -1.98   -2.01   -1.94   -1.76   -1.39   -0.69   +0.53   +2.37   +4.63   +6.67
    90.0   +0.00   -0.05   -0.16   -0.34   -0.59   -0.91   -1.28   -1.63   -1.91   -2.07   -2.11   -2.05   -1.86   -1.50   -0.80   +0.43   +2.28   +4.57   +6.67
    95.0   +0.00   -0.05   -0.16   -0.35   -0.61   -0.95   -1.33   -1.70   -2.00   -2.17   -2.22   -2.15   -1.96   -1.59   -0.89   +0.33   +2.17   +4.48   +6.63
   100.0   +0.00   -0.05   -0.16   -0.36   -0.63   -0.98   -1.38   -1.77   -2.08   -2.28   -2.33   -2.25   -2.05   -1.67   -0.98   +0.23   +2.05   +4.35   +6.57
   105.0   +0.00   -0.04   -0.17   -0.37   -0.65   -1.02   -1.43   -1.84   -2.17   -2.37   -2.43   -2.34   -2.13   -1.74   -1.05   +0.13   +1.91   +4.19   +6.47
   110.0   +0.00   -0.04   -0.17   -0.38   -0.67   -1.05   -1.47   -1.89   -2.24   -2.45   -2.51   -2.42   -2.20   -1.80   -1.11   +0.03   +1.76   +4.02   +6.35
   115.0   +0.00   -0.04   -0.17   -0.39   -0.70   -1.08   -1.51   -1.94   -2.29   -2.52   -2.58   -2.49   -2.26   -1.86   -1.18   -0.07   +1.61   +3.83   +6.21
   120.0   +0.00   -0.04   -0.18   -0.40   -0.72   -1.11   -1.54   -1.97   -2.33   -2.56   -2.63   -2.55   -2.32   -1.92   -1.25   -0.17   +1.46   +3.64   +6.04
   125.0   +0.00   -0.04   -0.18   -0.41   -0.74   -1.13   -1.56   -1.99   -2.34   -2.58   -2.66   -2.59   -2.37   -1.98   -1.33   -0.28   +1.31   +3.44   +5.83
   130.0   +0.00   -0.04   -0.18   -0.43   -0.75   -1.15   -1.57   -1.99   -2.34   -2.57   -2.67   -2.62   -2.43   -2.05   -1.41   -0.38   +1.18   +3.25   +5.61
   135.0   +0.00   -0.03   -0.18   -0.43   -0.77   -1.16   -1.57   -1.97   -2.31   -2.55   -2.66   -2.64   -2.48   -2.12   -1.49   -0.47   +1.05   +3.06   +5.36
   140.0   +0.00   -0.03   -0.18   -0.44   -0.78   -1.16   -1.56   -1.94   -2.27   -2.50   -2.64   -2.65   -2.51   -2.18   -1.56   -0.54   +0.95   +2.90   +5.10
   145.0   +0.00   -0.03   -0.18   -0.45   -0.78   -1.16   -1.55   -1.91   -2.21   -2.45   -2.60   -2.64   -2.54   -2.22   -1.61   -0.59   +0.88   +2.76   +4.84
   150.0   +0.00   -0.03   -0.18   -0.45   -0.79   -1.16   -1.53   -1.86   -2.15   -2.38   -2.54   -2.61   -2.54   -2.24   -1.63   -0.61   +0.84   +2.64   +4.61
   155.0   +0.00   -0.02   -0.18   -0.45   -0.78   -1.15   -1.50   -1.82   -2.09   -2.31   -2.48   -2.57   -2.52   -2.24   -1.62   -0.61   +0.82   +2.56   +4.41
   160.0   +0.00   -0.02   -0.17   -0.44   -0.78   -1.14   -1.48   -1.77   -2.03   -2.24   -2.42   -2.52   -2.48   -2.20   -1.59   -0.57   +0.83   +2.51   +4.27
   165.0   +0.00   -0.02   -0.17   -0.43   -0.76   -1.12   -1.44   -1.73   -1.97   -2.18   -2.35   -2.46   -2.42   -2.15   -1.53   -0.52   +0.85   +2.49   +4.21
   170.0   +0.00   -0.01   -0.16   -0.42   -0.74   -1.09   -1.41   -1.69   -1.92   -2.12   -2.29   -2.39   -2.36   -2.08   -1.47   -0.47   +0.89   +2.50   +4.22
   175.0   +0.00   -0.01   -0.15   -0.40   -0.72   -1.06   -1.37   -1.64   -1.87   -2.07   -2.23   -2.33   -2.29   -2.01   -1.40   -0.42   +0.92   +2.53   +4.32
   180.0   +0.00   +0.00   -0.13   -0.37   -0.68   -1.02   -1.33   -1.60   -1.83   -2.03   -2.19   -2.28   -2.23   -1.94   -1.34   -0.38   +0.94   +2.58   +4.49
   185.0   +0.00   +0.00   -0.12   -0.35   -0.65   -0.97   -1.27   -1.54   -1.78   -1.99   -2.15   -2.24   -2.18   -1.90   -1.31   -0.37   +0.94   +2.64   +4.73
   190.0   +0.00   +0.01   -0.10   -0.32   -0.60   -0.91   -1.21   -1.49   -1.73   -1.95   -2.12   -2.21   -2.15   -1.87   -1.30   -0.38   +0.94   +2.71   +5.00
   195.0   +0.00   +0.01   -0.09   -0.29   -0.55   -0.84   -1.14   -1.42   -1.68   -1.91   -2.10   -2.20   -2.14   -1.87   -1.31   -0.40   +0.94   +2.80   +5.30
   200.0   +0.00   +0.02   -0.07   -0.25   -0.50   -0.77   -1.06   -1.34   -1.62   -1.87   -2.08   -2.19   -2.15   -1.89   -1.34   -0.43   +0.93   +2.89   +5.58
   205.0   +0.00   +0.02   -0.06   -0.22   -0.44   -0.70   -0.98   -1.26   -1.55   -1.83   -2.06   -2.19   -2.17   -1.92   -1.37   -0.45   +0.95   +2.99   +5.84
   210.0   +0.00   +0.02   -0.04   -0.18   -0.39   -0.63   -0.89   -1.18   -1.48   -1.77   -2.03   -2.19   -2.18   -1.94   -1.38   -0.44   +1.00   +3.11   +6.04
   215.0   +0.00   +0.03   -0.03   -0.15   -0.34   -0.56   -0.81   -1.09   -1.40   -1.72   -2.00   -2.18   -2.18   -1.93   -1.36   -0.39   +1.09   +3.23   +6.19
   220.0   +0.00   +0.03   -0.02   -0.13   -0.29   -0.50   -0.74   -1.02   -1.33   -1.65   -1.95   -2.14   -2.15   -1.89   -1.30   -0.29   +1.23   +3.37   +6.27
   225.0   +0.00   +0.03   -0.01   -0.11   -0.26   -0.45   -0.68   -0.95   -1.26   -1.59   -1.90   -2.09   -2.10   -1.82   -1.18   -0.14   +1.40   +3.52   +6.29
   230.0   +0.00   +0.03   +0.00   -0.09   -0.23   -0.42   -0.64   -0.90   -1.21   -1.54   -1.83   -2.02   -2.01   -1.70   -1.03   +0.06   +1.61   +3.66   +6.25
   235.0   +0.00   +0.03   +0.00   -0.09   -0.22   -0.40   -0.61   -0.87   -1.17   -1.49   -1.77   -1.94   -1.90   -1.55   -0.84   +0.28   +1.82   +3.79   +6.16
   240.0   +0.00   +0.02   +0.00   -0.09   -0.22   -0.40   -0.61   -0.87   -1.15   -1.45   -1.71   -1.85   -1.78   -1.39   -0.65   +0.49   +2.02   +3.90   +6.04
   245.0   +0.00   +0.02   -0.01   -0.10   -0.24   -0.42   -0.64   -0.89   -1.16   -1.44   -1.67   -1.77   -1.66   -1.24   -0.47   +0.68   +2.18   +3.96   +5.91
   250.0   +0.00   +0.02   -0.02   -0.11   -0.26   -0.46   -0.68   -0.93   -1.20   -1.45   -1.64   -1.71   -1.56   -1.12   -0.33   +0.81   +2.28   +3.98   +5.77
   255.0   +0.00   +0.01   -0.03   -0.14   -0.30   -0.51   -0.75   -1.00   -1.25   -1.48   -1.65   -1.68   -1.51   -1.05   -0.26   +0.87   +2.30   +3.95   +5.64
   260.0   +0.00   +0.01   -0.05   -0.17   -0.35   -0.57   -0.82   -1.08   -1.33   -1.55   -1.69   -1.70   -1.51   -1.05   -0.27   +0.84   +2.24   +3.86   +5.52
   265.0   +0.00   +0.00   -0.07   -0.20   -0.40   -0.65   -0.91   -1.18   -1.43   -1.63   -1.76   -1.76   -1.57   -1.12   -0.36   +0.72   +2.11   +3.72   +5.41
   270.0   +0.00   -0.01   -0.09   -0.24   -0.46   -0.73   -1.01   -1.29   -1.54   -1.74   -1.87   -1.88   -1.70   -1.27   -0.53   +0.53   +1.91   +3.55   +5.32
   275.0   +0.00   -0.02   -0.11   -0.28   -0.52   -0.81   -1.11   -1.40   -1.66   -1.87   -2.01   -2.03   -1.87   -1.46   -0.76   +0.29   +1.67   +3.36   +5.25
   280.0   +0.00   -0.03   -0.14   -0.33   -0.59   -0.89   -1.20   -1.51   -1.78   -2.01   -2.16   -2.21   -2.08   -1.70   -1.01   +0.03   +1.43   +3.18   +5.18
   285.0   +0.00   -0.04   -0.16   -0.37   -0.65   -0.97   -1.30   -1.61   -1.90   -2.14   -2.33   -2.40   -2.29   -1.94   -1.26   -0.22   +1.21   +3.02   +5.12
   290.0   +0.00   -0.05   -0.18   -0.41   -0.71   -1.04   -1.38   -1.71   -2.01   -2.28   -2.48   -2.58   -2.50   -2.15   -1.47   -0.41   +1.05   +2.90   +5.06
   295.0   +0.00   -0.05   -0.21   -0.45   -0.77   -1.11   -1.46   -1.80   -2.11   -2.39   -2.62   -2.74   -2.67   -2.32   -1.61   -0.52   +0.97   +2.83   +5.00
   300.0   +0.00   -0.06   -0.23   -0.49   -0.82   -1.17   -1.53   -1.87   -2.19   -2.49   -2.73   -2.86   -2.78   -2.41   -1.67   -0.54   +0.98   +2.83   +4.94
   305.0   +0.00   -0.07   -0.25   -0.53   -0.86   -1.23   -1.59   -1.93   -2.26   -2.56   -2.81   -2.93   -2.84   -2.43   -1.64   -0.47   +1.06   +2.88   +4.88
   310.0   +0.00   -0.08   -0.28   -0.56   -0.90   -1.27   -1.63   -1.98   -2.31   -2.61   -2.85   -2.95   -2.82   -2.37   -1.53   -0.32   +1.22   +2.97   +4.81
   315.0   +0.00   -0.09   -0.29   -0.59   -0.94   -1.31   -1.67   -2.01   -2.33   -2.63   -2.85   -2.92   -2.75   -2.24   -1.36   -0.11   +1.41   +3.08   +4.73
   320.0   +0.00   -0.10   -0.31   -0.61   -0.96   -1.33   -1.69   -2.03   -2.34   -2.61   -2.81   -2.84   -2.63   -2.08   -1.15   +0.12   +1.62   +3.19   +4.65
   325.0   +0.00   -0.10   -0.32   -0.63   -0.98   -1.34   -1.70   -2.03   -2.33   -2.58   -2.74   -2.74   -2.48   -1.90   -0.95   +0.32   +1.79   +3.26   +4.54
   330.0   +0.00   -0.11   -0.33   -0.64   -0.99   -1.35   -1.69   -2.01   -2.29   -2.52   -2.66   -2.62   -2.34   -1.73   -0.77   +0.48   +1.90   +3.29   +4.42
   335.0   +0.00   -0.11   -0.34   -0.64   -0.99   -1.34   -1.67   -1.98   -2.25   -2.45   -2.56   -2.51   -2.21   -1.60   -0.66   +0.56   +1.93   +3.25   +4.28
   340.0   +0.00   -0.11   -0.34   -0.64   -0.98   -1.32   -1.64   -1.93   -2.19   -2.38   -2.47   -2.40   -2.11   -1.52   -0.62   +0.55   +1.87   +3.14   +4.12
   345.0   +0.00   -0.12   -0.34   -0.64   -0.96   -1.29   -1.60   -1.88   -2.12   -2.30   -2.39   -2.32   -2.05   -1.51   -0.66   +0.45   +1.72   +2.96   +3.95
   350.0   +0.00   -0.12   -0.34   -0.63   -0.94   -1.25   -1.55   -1.81   -2.05   -2.22   -2.31   -2.27   -2.03   -1.54   -0.77   +0.27   +1.50   +2.73   +3.78
   355.0   +0.00   -0.12   -0.34   -0.61   -0.91   -1.21   -1.49   -1.74   -1.97   -2.15   -2.26   -2.24   -2.05   -1.63   -0.93   +0.04   +1.22   +2.47   +3.61
   360.0   +0.00   -0.12   -0.33   -0.59   -0.88   -1.16   -1.42   -1.67   -1.90   -2.09   -2.21   -2.23   -2.09   -1.73   -1.11   -0.20   +0.94   +2.21   +3.46
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.52     -0.51    +57.44                              NORTH / EAST / UP
   NOAZI   +0.00   -0.11   -0.41   -0.79   -1.16   -1.51   -1.88   -2.35   -2.89   -3.35   -3.50   -3.15   -2.28   -1.06   +0.28   +1.68   +3.48   +6.43  +11.35
     0.0   +0.00   +0.04   -0.09   -0.34   -0.66   -1.08   -1.64   -2.34   -3.04   -3.52   -3.57   -3.12   -2.27   -1.28   -0.24   +1.10   +3.41   +7.56  +13.94
     5.0   +0.00   +0.03   -0.11   -0.36   -0.69   -1.12   -1.70   -2.43   -3.18   -3.69   -3.75   -3.28   -2.42   -1.42   -0.41   +0.87   +3.11   +7.14  +13.26
    10.0   +0.00   +0.03   -0.13   -0.39   -0.72   -1.15   -1.76   -2.52   -3.30   -3.85   -3.93   -3.45   -2.58   -1.57   -0.58   +0.64   +2.72   +6.38  +11.68
    15.0   +0.00   +0.02   -0.15   -0.42   -0.75   -1.18   -1.80   -2.58   -3.40   -3.98   -4.08   -3.62   -2.75   -1.74   -0.75   +0.41   +2.28   +5.37   +9.43
    20.0   +0.00   +0.01   -0.17   -0.45   -0.78   -1.21   -1.83   -2.62   -3.46   -4.08   -4.22   -3.78   -2.93   -1.92   -0.92   +0.19   +1.84   +4.26   +6.88
    25.0   +0.00   +0.00   -0.19   -0.48   -0.80   -1.23   -1.83   -2.64   -3.49   -4.14   -4.32   -3.93   -3.10   -2.09   -1.07   +0.02   +1.44   +3.22   +4.42
    30.0   +0.00   -0.01   -0.22   -0.51   -0.83   -1.24   -1.83   -2.62   -3.48   -4.16   -4.38   -4.04   -3.25   -2.23   -1.19   -0.11   +1.15   +2.40   +2.46
    35.0   +0.00   -0.02   -0.24   -0.53   -0.85   -1.24   -1.80   -2.57   -3.43   -4.13   -4.41   -4.12   -3.36   -2.34   -1.27   -0.16   +1.01   +1.94   +1.34
    40.0   +0.00   -0.03   -0.26   -0.56   -0.87   -1.23   -1.76   -2.50   -3.35   -4.07   -4.39   -4.15   -3.42   -2.40   -1.28   -0.13   +1.05   +1.93   +1.31
    45.0   +0.00   -0.04   -0.28   -0.59   -0.89   -1.22   -1.71   -2.41   -3.24   -3.98   -4.33   -4.14   -3.42   -2.39   -1.23   -0.02   +1.25   +2.40   +2.48
    50.0   +0.00   -0.05   -0.31   -0.62   -0.90   -1.21   -1.66   -2.32   -3.13   -3.87   -4.24   -4.07   -3.36   -2.30   -1.11   +0.16   +1.61   +3.32   +4.81
    55.0   +0.00   -0.06   -0.33   -0.64   -0.92   -1.20   -1.60   -2.22   -3.01   -3.74   -4.13   -3.96   -3.23   -2.14   -0.93   +0.38   +2.07   +4.60   +8.15
    60.0   +0.00   -0.07   -0.35   -0.67   -0.94   -1.20   -1.56   -2.14   -2.89   -3.61   -4.00   -3.81   -3.05   -1.92   -0.70   +0.64   +2.59   +6.10  +12.19
    65.0   +0.00   -0.08   -0.37   -0.70   -0.97   -1.20   -1.53   -2.07   -2.79   -3.50   -3.86   -3.64   -2.82   -1.66   -0.44   +0.89   +3.09   +7.66  +16.55
    70.0   +0.00   -0.09   -0.38   -0.72   -0.99   -1.21   -1.51   -2.01   -2.71   -3.39   -3.72   -3.45   -2.58   -1.38   -0.18   +1.12   +3.52   +9.13  +20.81
    75.0   +0.00   -0.10   -0.40   -0.75   -1.02   -1.23   -1.51   -1.98   -2.65   -3.30   -3.60   -3.27   -2.33   -1.10   +0.07   +1.30   +3.84  +10.34  +24.58
    80.0   +0.00   -0.11   -0.42   -0.77   -1.05   -1.26   -1.53   -1.97   -2.61   -3.23   -3.49   -3.10   -2.10   -0.84   +0.29   +1.43   +4.03  +11.20  +27.50
    85.0   +0.00   -0.12   -0.43   -0.79   -1.08   -1.30   -1.55   -1.98   -2.59   -3.17   -3.39   -2.96   -1.91   -0.62   +0.47   +1.52   +4.09  +11.65  +29.33
    90.0   +0.00   -0.13   -0.44   -0.81   -1.12   -1.34   -1.59   -2.00   -2.58   -3.13   -3.31   -2.85   -1.76   -0.44   +0.62   +1.58   +4.05  +11.67  +29.92
    95.0   +0.00   -0.13   -0.45   -0.83   -1.15   -1.39   -1.64   -2.03   -2.58   -3.09   -3.25   -2.76   -1.66   -0.33   +0.74   +1.64   +3.96  +11.33  +29.28
   100.0   +0.00   -0.14   -0.46   -0.85   -1.18   -1.44   -1.69   -2.06   -2.58   -3.06   -3.20   -2.71   -1.60   -0.26   +0.83   +1.72   +3.86  +10.70  +27.54
   105.0   +0.00   -0.15   -0.47   -0.87   -1.22   -1.49   -1.74   -2.10   -2.58   -3.03   -3.16   -2.68   -1.59   -0.24   +0.92   +1.85   +3.82   +9.91  +24.92
   110.0   +0.00   -0.15   -0.48   -0.88   -1.25   -1.53   -1.80   -2.14   -2.58   -3.00   -3.12   -2.67   -1.62   -0.25   +1.00   +2.04   +3.87   +9.08  +21.73
   115.0   +0.00   -0.16   -0.49   -0.89   -1.27   -1.58   -1.85   -2.18   -2.59   -2.97   -3.09   -2.68   -1.67   -0.29   +1.08   +2.29   +4.05   +8.34  +18.34
   120.0   +0.00   -0.17   -0.50   -0.91   -1.30   -1.62   -1.90   -2.22   -2.60   -2.95   -3.07   -2.70   -1.74   -0.34   +1.16   +2.59   +4.35   +7.80  +15.09
   125.0   +0.00   -0.17   -0.50   -0.92   -1.32   -1.66   -1.96   -2.26   -2.62   -2.94   -3.05   -2.72   -1.81   -0.41   +1.23   +2.91   +4.76   +7.53  +12.32
   130.0   +0.00   -0.18   -0.51   -0.93   -1.34   -1.70   -2.01   -2.32   -2.65   -2.95   -3.05   -2.75   -1.89   -0.49   +1.28   +3.22   +5.25   +7.55  +10.28
   135.0   +0.00   -0.19   -0.52   -0.94   -1.37   -1.75   -2.07   -2.38   -2.70   -2.97   -3.07   -2.79   -1.97   -0.58   +1.29   +3.47   +5.76   +7.86   +9.13
   140.0   +0.00   -0.19   -0.53   -0.95   -1.39   -1.79   -2.13   -2.45   -2.76   -3.02   -3.10   -2.83   -2.05   -0.69   +1.25   +3.64   +6.23   +8.42   +8.96
   145.0   +0.00   -0.20   -0.54   -0.97   -1.41   -1.83   -2.20   -2.53   -2.84   -3.08   -3.14   -2.88   -2.13   -0.81   +1.15   +3.69   +6.60   +9.16   +9.71
   150.0   +0.00   -0.21   -0.56   -0.99   -1.44   -1.87   -2.26   -2.61   -2.93   -3.16   -3.21   -2.93   -2.21   -0.94   +0.98   +3.61   +6.83   +9.97  +11.27
   155.0   +0.00   -0.21   -0.57   -1.01   -1.47   -1.91   -2.31   -2.69   -3.02   -3.25   -3.28   -2.99   -2.29   -1.08   +0.76   +3.40   +6.89  +10.77  +13.41
   160.0   +0.00   -0.22   -0.59   -1.04   -1.51   -1.95   -2.36   -2.76   -3.11   -3.34   -3.35   -3.05   -2.36   -1.22   +0.50   +3.07   +6.76  +11.44  +15.86
   165.0   +0.00   -0.23   -0.61   -1.07   -1.54   -1.99   -2.40   -2.81   -3.17   -3.42   -3.42   -3.10   -2.42   -1.35   +0.22   +2.65   +6.45  +11.91  +18.32
   170.0   +0.00   -0.24   -0.63   -1.11   -1.58   -2.02   -2.43   -2.84   -3.21   -3.47   -3.48   -3.14   -2.45   -1.45   -0.03   +2.20   +5.98  +12.09  +20.51
   175.0   +0.00   -0.24   -0.65   -1.14   -1.62   -2.05   -2.44   -2.84   -3.22   -3.50   -3.51   -3.16   -2.46   -1.50   -0.24   +1.75   +5.39  +11.94  +22.15
   180.0   +0.00   -0.25   -0.68   -1.18   -1.66   -2.07   -2.44   -2.82   -3.20   -3.49   -3.52   -3.16   -2.44   -1.50   -0.37   +1.34   +4.72  +11.43  +23.04
   185.0   +0.00   -0.26   -0.70   -1.22   -1.70   -2.09   -2.42   -2.77   -3.14   -3.45   -3.50   -3.14   -2.39   -1.44   -0.42   +1.00   +4.00  +10.59  +23.07
   190.0   +0.00   -0.26   -0.72   -1.26   -1.75   -2.11   -2.40   -2.70   -3.06   -3.38   -3.46   -3.10   -2.32   -1.34   -0.38   +0.76   +3.27   +9.43  +22.19
   195.0   +0.00   -0.27   -0.74   -1.30   -1.78   -2.12   -2.36   -2.62   -2.96   -3.29   -3.40   -3.05   -2.23   -1.19   -0.27   +0.62   +2.57   +8.02  +20.48
   200.0   +0.00   -0.27   -0.76   -1.33   -1.82   -2.13   -2.32   -2.53   -2.85   -3.20   -3.34   -3.00   -2.14   -1.03   -0.10   +0.56   +1.91   +6.46  +18.10
   205.0   +0.00   -0.27   -0.78   -1.36   -1.85   -2.14   -2.29   -2.45   -2.75   -3.11   -3.29   -2.97   -2.06   -0.87   +0.09   +0.55   +1.32   +4.85  +15.27
   210.0   +0.00   -0.27   -0.79   -1.39   -1.87   -2.14   -2.26   -2.39   -2.67   -3.05   -3.25   -2.95   -2.02   -0.74   +0.26   +0.58   +0.82   +3.31  +12.29
   215.0   +0.00   -0.27   -0.79   -1.40   -1.89   -2.15   -2.24   -2.34   -2.62   -3.01   -3.25   -2.97   -2.02   -0.68   +0.38   +0.61   +0.41   +1.96   +9.46
   220.0   +0.00   -0.27   -0.79   -1.41   -1.90   -2.15   -2.23   -2.33   -2.60   -3.02   -3.29   -3.03   -2.07   -0.68   +0.44   +0.63   +0.13   +0.91   +7.05
   225.0   +0.00   -0.26   -0.78   -1.40   -1.89   -2.15   -2.23   -2.34   -2.63   -3.07   -3.36   -3.13   -2.18   -0.76   +0.40   +0.62   -0.02   +0.26   +5.32
   230.0   +0.00   -0.25   -0.77   -1.38   -1.88   -2.15   -2.25   -2.38   -2.69   -3.15   -3.47   -3.27   -2.34   -0.92   +0.29   +0.58   -0.01   +0.08   +4.41
   235.0   +0.00   -0.24   -0.75   -1.36   -1.85   -2.13   -2.27   -2.44   -2.79   -3.27   -3.61   -3.43   -2.53   -1.14   +0.10   +0.54   +0.17   +0.39   +4.39
   240.0   +0.00   -0.23   -0.72   -1.32   -1.81   -2.11   -2.29   -2.51   -2.90   -3.41   -3.76   -3.59   -2.74   -1.39   -0.12   +0.52   +0.53   +1.17   +5.19
   245.0   +0.00   -0.22   -0.69   -1.27   -1.76   -2.09   -2.31   -2.59   -3.03   -3.56   -3.90   -3.75   -2.94   -1.64   -0.33   +0.54   +1.07   +2.36   +6.66
   250.0   +0.00   -0.20   -0.65   -1.21   -1.69   -2.05   -2.33   -2.68   -3.16   -3.69   -4.03   -3.87   -3.10   -1.85   -0.50   +0.65   +1.78   +3.83   +8.56
   255.0   +0.00   -0.18   -0.61   -1.14   -1.62   -2.00   -2.34   -2.75   -3.27   -3.81   -4.12   -3.95   -3.21   -2.00   -0.59   +0.86   +2.61   +5.45  +10.57
   260.0   +0.00   -0.17   -0.57   -1.07   -1.54   -1.94   -2.33   -2.80   -3.36   -3.89   -4.16   -3.97   -3.24   -2.05   -0.58   +1.18   +3.53   +7.06  +12.38
   265.0   +0.00   -0.15   -0.52   -0.99   -1.45   -1.87   -2.31   -2.83   -3.42   -3.93   -4.15   -3.92   -3.19   -2.01   -0.44   +1.60   +4.46   +8.48  +13.67
   270.0   +0.00   -0.13   -0.47   -0.91   -1.35   -1.79   -2.28   -2.84   -3.44   -3.92   -4.09   -3.81   -3.06   -1.86   -0.20   +2.10   +5.33   +9.59  +14.21
   275.0   +0.00   -0.11   -0.42   -0.82   -1.26   -1.71   -2.23   -2.82   -3.42   -3.87   -3.98   -3.65   -2.86   -1.62   +0.14   +2.64   +6.09  +10.25  +13.86
   280.0   +0.00   -0.09   -0.37   -0.74   -1.16   -1.63   -2.16   -2.77   -3.36   -3.77   -3.83   -3.44   -2.61   -1.32   +0.53   +3.17   +6.66  +10.43  +12.60
   285.0   +0.00   -0.07   -0.32   -0.67   -1.07   -1.54   -2.09   -2.70   -3.27   -3.64   -3.64   -3.21   -2.33   -0.99   +0.94   +3.64   +7.02  +10.12  +10.52
   290.0   +0.00   -0.05   -0.27   -0.59   -0.98   -1.45   -2.00   -2.61   -3.16   -3.49   -3.45   -2.97   -2.06   -0.66   +1.33   +4.02   +7.14   +9.39   +7.86
   295.0   +0.00   -0.04   -0.23   -0.53   -0.90   -1.36   -1.91   -2.51   -3.04   -3.33   -3.25   -2.75   -1.81   -0.38   +1.65   +4.28   +7.04   +8.34   +4.93
   300.0   +0.00   -0.02   -0.19   -0.47   -0.83   -1.28   -1.82   -2.40   -2.90   -3.17   -3.07   -2.56   -1.60   -0.15   +1.87   +4.38   +6.74   +7.13   +2.08
   305.0   +0.00   +0.00   -0.16   -0.42   -0.77   -1.21   -1.74   -2.29   -2.77   -3.02   -2.92   -2.41   -1.46   -0.01   +1.98   +4.34   +6.31   +5.92   -0.33
   310.0   +0.00   +0.01   -0.13   -0.37   -0.71   -1.14   -1.66   -2.19   -2.65   -2.89   -2.80   -2.31   -1.37   +0.05   +1.97   +4.17   +5.80   +4.89   -1.99
   315.0   +0.00   +0.02   -0.10   -0.34   -0.67   -1.09   -1.58   -2.10   -2.55   -2.79   -2.72   -2.26   -1.35   +0.03   +1.86   +3.89   +5.28   +4.15   -2.68
   320.0   +0.00   +0.03   -0.08   -0.31   -0.63   -1.04   -1.52   -2.03   -2.48   -2.73   -2.69   -2.25   -1.38   -0.06   +1.67   +3.55   +4.81   +3.79   -2.29
   325.0   +0.00   +0.04   -0.07   -0.29   -0.61   -1.01   -1.48   -1.99   -2.44   -2.71   -2.69   -2.29   -1.45   -0.20   +1.42   +3.17   +4.43   +3.84   -0.88
   330.0   +0.00   +0.04   -0.06   -0.28   -0.59   -0.98   -1.45   -1.96   -2.43   -2.73   -2.74   -2.35   -1.55   -0.37   +1.14   +2.79   +4.15   +4.26   +1.37
   335.0   +0.00   +0.05   -0.06   -0.28   -0.58   -0.97   -1.45   -1.97   -2.47   -2.79   -2.82   -2.44   -1.66   -0.54   +0.86   +2.43   +3.98   +4.95   +4.18
   340.0   +0.00   +0.05   -0.06   -0.28   -0.59   -0.98   -1.46   -2.01   -2.53   -2.89   -2.93   -2.55   -1.78   -0.71   +0.59   +2.10   +3.88   +5.78   +7.17
   345.0   +0.00   +0.05   -0.06   -0.29   -0.59   -0.99   -1.49   -2.06   -2.63   -3.02   -3.06   -2.68   -1.90   -0.86   +0.35   +1.82   +3.82   +6.60   +9.97
   350.0   +0.00   +0.05   -0.07   -0.30   -0.61   -1.01   -1.53   -2.14   -2.75   -3.17   -3.22   -2.81   -2.02   -1.01   +0.13   +1.56   +3.75   +7.24  +12.19
   355.0   +0.00   +0.04   -0.08   -0.32   -0.63   -1.04   -1.58   -2.24   -2.89   -3.34   -3.39   -2.96   -2.14   -1.14   -0.06   +1.33   +3.62   +7.59  +13.57
   360.0   +0.00   +0.04   -0.09   -0.34   -0.66   -1.08   -1.64   -2.34   -3.04   -3.52   -3.57   -3.12   -2.27   -1.28   -0.24   +1.10   +3.41   +7.56  +13.94
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.46     -0.27    +67.00                              NORTH / EAST / UP
   NOAZI   +0.00   -0.33   -1.22   -2.39   -3.48   -4.18   -4.29   -3.85   -3.03   -2.10   -1.31   -0.80   -0.57   -0.46   -0.22   +0.39   +1.51   +3.14   +5.07
     0.0   +0.00   -0.45   -2.09   -4.28   -6.15   -6.93   -6.25   -4.31   -1.71   +0.76   +2.48   +3.20   +3.11   +2.66   +2.35   +2.47   +2.99   +3.62   +3.98
     5.0   +0.00   -0.49   -2.02   -4.03   -5.70   -6.38   -5.78   -4.02   -1.61   +0.84   +2.83   +4.12   +4.78   +5.02   +5.08   +5.07   +4.93   +4.58   +3.93
    10.0   +0.00   -0.50   -1.95   -3.77   -5.29   -5.92   -5.39   -3.80   -1.53   +0.96   +3.21   +4.99   +6.21   +6.89   +7.11   +6.85   +6.16   +5.07   +3.82
    15.0   +0.00   -0.54   -1.87   -3.53   -4.93   -5.55   -5.11   -3.65   -1.43   +1.12   +3.64   +5.79   +7.35   +8.20   +8.33   +7.73   +6.56   +5.06   +3.61
    20.0   +0.00   -0.56   -1.79   -3.33   -4.63   -5.27   -4.91   -3.54   -1.33   +1.38   +4.12   +6.51   +8.18   +8.95   +8.75   +7.71   +6.17   +4.53   +3.30
    25.0   +0.00   -0.58   -1.73   -3.15   -4.41   -5.08   -4.81   -3.47   -1.18   +1.70   +4.67   +7.18   +8.76   +9.20   +8.49   +6.93   +5.09   +3.57   +2.91
    30.0   +0.00   -0.60   -1.67   -3.01   -4.25   -4.97   -4.78   -3.43   -1.01   +2.08   +5.27   +7.83   +9.18   +9.08   +7.70   +5.58   +3.54   +2.33   +2.44
    35.0   +0.00   -0.62   -1.62   -2.91   -4.16   -4.95   -4.80   -3.42   -0.82   +2.53   +5.92   +8.46   +9.48   +8.77   +6.64   +3.95   +1.76   +0.94   +1.94
    40.0   +0.00   -0.64   -1.60   -2.85   -4.13   -4.98   -4.86   -3.40   -0.61   +3.00   +6.58   +9.08   +9.74   +8.38   +5.53   +2.30   -0.02   -0.40   +1.45
    45.0   +0.00   -0.67   -1.59   -2.80   -4.11   -5.02   -4.93   -3.40   -0.42   +3.45   +7.20   +9.64   +9.97   +8.02   +4.53   +0.85   -1.53   -1.52   +1.05
    50.0   +0.00   -0.71   -1.60   -2.79   -4.11   -5.06   -4.98   -3.39   -0.25   +3.82   +7.68  +10.08  +10.12   +7.72   +3.75   -0.25   -2.63   -2.27   +0.82
    55.0   +0.00   -0.74   -1.62   -2.78   -4.11   -5.09   -5.02   -3.37   -0.12   +4.04   +7.96  +10.28  +10.13   +7.44   +3.22   -0.91   -3.20   -2.58   +0.81
    60.0   +0.00   -0.77   -1.65   -2.80   -4.10   -5.06   -4.99   -3.34   -0.10   +4.06   +7.91  +10.14   +9.86   +7.09   +2.86   -1.17   -3.23   -2.39   +1.10
    65.0   +0.00   -0.81   -1.69   -2.82   -4.07   -4.99   -4.90   -3.28   -0.15   +3.84   +7.50   +9.57   +9.22   +6.54   +2.55   -1.11   -2.81   -1.73   +1.71
    70.0   +0.00   -0.86   -1.74   -2.83   -4.01   -4.85   -4.75   -3.22   -0.32   +3.34   +6.66   +8.49   +8.11   +5.67   +2.15   -0.89   -2.04   -0.69   +2.64
    75.0   +0.00   -0.91   -1.81   -2.85   -3.92   -4.66   -4.52   -3.15   -0.58   +2.58   +5.40   +6.88   +6.48   +4.39   +1.56   -0.66   -1.11   +0.64   +3.83
    80.0   +0.00   -0.96   -1.89   -2.87   -3.81   -4.41   -4.25   -3.07   -0.96   +1.59   +3.75   +4.79   +4.35   +2.70   +0.69   -0.57   -0.14   +2.07   +5.19
    85.0   +0.00   -1.01   -1.97   -2.89   -3.70   -4.14   -3.96   -3.00   -1.39   +0.40   +1.83   +2.36   +1.83   +0.64   -0.49   -0.66   +0.71   +3.47   +6.61
    90.0   +0.00   -1.06   -2.06   -2.94   -3.60   -3.88   -3.65   -2.93   -1.88   -0.86   -0.24   -0.27   -0.87   -1.62   -1.86   -0.95   +1.36   +4.70   +7.92
    95.0   +0.00   -1.11   -2.17   -3.01   -3.51   -3.62   -3.36   -2.87   -2.37   -2.11   -2.28   -2.85   -3.53   -3.85   -3.27   -1.38   +1.78   +5.65   +9.00
   100.0   +0.00   -1.18   -2.28   -3.09   -3.46   -3.41   -3.11   -2.82   -2.81   -3.27   -4.13   -5.15   -5.89   -5.83   -4.53   -1.82   +2.01   +6.25   +9.72
   105.0   +0.00   -1.22   -2.41   -3.21   -3.47   -3.27   -2.92   -2.80   -3.20   -4.20   -5.62   -6.96   -7.70   -7.28   -5.41   -2.13   +2.10   +6.51   +9.97
   110.0   +0.00   -1.26   -2.54   -3.36   -3.53   -3.22   -2.81   -2.78   -3.47   -4.87   -6.62   -8.14   -8.76   -8.01   -5.72   -2.16   +2.16   +6.44   +9.73
   115.0   +0.00   -1.32   -2.67   -3.54   -3.69   -3.27   -2.80   -2.81   -3.64   -5.23   -7.11   -8.57   -8.98   -7.92   -5.40   -1.79   +2.28   +6.14   +9.05
   120.0   +0.00   -1.36   -2.82   -3.75   -3.89   -3.42   -2.88   -2.86   -3.70   -5.27   -7.04   -8.29   -8.38   -7.03   -4.41   -1.01   +2.54   +5.69   +8.01
   125.0   +0.00   -1.39   -2.95   -3.98   -4.16   -3.66   -3.04   -2.94   -3.64   -5.03   -6.52   -7.39   -7.08   -5.47   -2.86   +0.15   +2.96   +5.20   +6.72
   130.0   +0.00   -1.41   -3.08   -4.24   -4.47   -3.98   -3.28   -3.01   -3.49   -4.55   -5.64   -6.04   -5.34   -3.50   -0.97   +1.54   +3.54   +4.77   +5.42
   135.0   +0.00   -1.41   -3.19   -4.47   -4.82   -4.34   -3.56   -3.10   -3.28   -3.94   -4.56   -4.51   -3.44   -1.42   +0.97   +2.99   +4.17   +4.44   +4.24
   140.0   +0.00   -1.41   -3.28   -4.71   -5.18   -4.73   -3.87   -3.18   -3.02   -3.28   -3.47   -3.03   -1.67   +0.41   +2.63   +4.24   +4.78   +4.29   +3.37
   145.0   +0.00   -1.40   -3.35   -4.93   -5.51   -5.12   -4.17   -3.26   -2.76   -2.66   -2.51   -1.83   -0.37   +1.70   +3.75   +5.09   +5.24   +4.30   +2.90
   150.0   +0.00   -1.38   -3.38   -5.09   -5.81   -5.47   -4.44   -3.32   -2.53   -2.14   -1.81   -1.09   +0.29   +2.19   +4.09   +5.33   +5.43   +4.43   +2.92
   155.0   +0.00   -1.33   -3.38   -5.19   -6.03   -5.74   -4.65   -3.35   -2.33   -1.77   -1.44   -0.90   +0.18   +1.79   +3.55   +4.87   +5.25   +4.63   +3.40
   160.0   +0.00   -1.26   -3.33   -5.21   -6.18   -5.95   -4.80   -3.34   -2.18   -1.58   -1.41   -1.25   -0.67   +0.53   +2.14   +3.70   +4.69   +4.82   +4.26
   165.0   +0.00   -1.19   -3.23   -5.16   -6.20   -6.03   -4.85   -3.31   -2.08   -1.54   -1.68   -2.06   -2.11   -1.43   +0.04   +1.95   +3.73   +4.94   +5.37
   170.0   +0.00   -1.09   -3.07   -5.02   -6.12   -6.00   -4.83   -3.25   -2.01   -1.62   -2.15   -3.14   -3.91   -3.78   -2.49   -0.20   +2.50   +4.90   +6.54
   175.0   +0.00   -0.99   -2.86   -4.78   -5.91   -5.84   -4.71   -3.15   -1.97   -1.78   -2.70   -4.30   -5.75   -6.19   -5.09   -2.48   +1.07   +4.69   +7.59
   180.0   +0.00   -0.85   -2.60   -4.42   -5.56   -5.56   -4.51   -3.02   -1.96   -1.96   -3.21   -5.31   -7.33   -8.26   -7.38   -4.57   -0.36   +4.29   +8.37
   185.0   +0.00   -0.72   -2.29   -4.00   -5.09   -5.15   -4.22   -2.87   -1.94   -2.10   -3.57   -5.97   -8.38   -9.68   -9.04   -6.21   -1.62   +3.74   +8.75
   190.0   +0.00   -0.56   -1.92   -3.46   -4.49   -4.62   -3.86   -2.71   -1.92   -2.18   -3.71   -6.19   -8.71  -10.22   -9.82   -7.15   -2.57   +3.07   +8.66
   195.0   +0.00   -0.40   -1.53   -2.85   -3.79   -3.98   -3.43   -2.53   -1.92   -2.21   -3.62   -5.89   -8.25   -9.77   -9.58   -7.28   -3.06   +2.40   +8.13
   200.0   +0.00   -0.24   -1.10   -2.16   -3.00   -3.25   -2.94   -2.34   -1.94   -2.20   -3.33   -5.14   -7.08   -8.39   -8.35   -6.55   -3.05   +1.76   +7.21
   205.0   +0.00   -0.07   -0.66   -1.44   -2.12   -2.45   -2.42   -2.15   -1.99   -2.19   -2.91   -4.07   -5.35   -6.24   -6.26   -5.06   -2.51   +1.30   +6.05
   210.0   +0.00   +0.09   -0.19   -0.68   -1.21   -1.61   -1.86   -1.99   -2.09   -2.23   -2.49   -2.87   -3.29   -3.60   -3.57   -2.96   -1.49   +1.07   +4.82
   215.0   +0.00   +0.27   +0.27   +0.08   -0.27   -0.73   -1.29   -1.83   -2.25   -2.39   -2.19   -1.74   -1.21   -0.79   -0.58   -0.48   -0.08   +1.12   +3.69
   220.0   +0.00   +0.42   +0.70   +0.82   +0.67   +0.14   -0.73   -1.73   -2.50   -2.69   -2.12   -0.89   +0.61   +1.83   +2.36   +2.14   +1.60   +1.52   +2.83
   225.0   +0.00   +0.57   +1.12   +1.52   +1.54   +0.96   -0.20   -1.66   -2.84   -3.20   -2.37   -0.46   +1.93   +3.99   +4.99   +4.64   +3.40   +2.23   +2.36
   230.0   +0.00   +0.71   +1.49   +2.15   +2.33   +1.71   +0.26   -1.64   -3.29   -3.90   -2.95   -0.55   +2.61   +5.49   +7.05   +6.85   +5.21   +3.22   +2.33
   235.0   +0.00   +0.83   +1.81   +2.67   +3.00   +2.34   +0.64   -1.70   -3.82   -4.76   -3.86   -1.16   +2.62   +6.24   +8.46   +8.62   +6.91   +4.44   +2.74
   240.0   +0.00   +0.92   +2.06   +3.10   +3.51   +2.81   +0.89   -1.84   -4.40   -5.73   -5.03   -2.20   +2.00   +6.28   +9.18   +9.88   +8.42   +5.78   +3.53
   245.0   +0.00   +1.01   +2.24   +3.38   +3.84   +3.09   +0.98   -2.07   -5.04   -6.77   -6.33   -3.53   +0.92   +5.71   +9.29  +10.65   +9.65   +7.14   +4.59
   250.0   +0.00   +1.07   +2.35   +3.52   +3.96   +3.14   +0.89   -2.38   -5.68   -7.74   -7.59   -4.95   -0.40   +4.74   +8.93  +10.97  +10.58   +8.40   +5.78
   255.0   +0.00   +1.09   +2.37   +3.49   +3.86   +2.95   +0.59   -2.80   -6.26   -8.57   -8.70   -6.26   -1.77   +3.59   +8.23  +10.93  +11.18   +9.47   +6.94
   260.0   +0.00   +1.12   +2.32   +3.30   +3.52   +2.51   +0.10   -3.29   -6.78   -9.19   -9.50   -7.29   -2.95   +2.43   +7.35  +10.56  +11.42  +10.22   +7.92
   265.0   +0.00   +1.11   +2.18   +2.96   +2.97   +1.82   -0.58   -3.87   -7.20   -9.53   -9.91   -7.91   -3.80   +1.42   +6.40   +9.91  +11.26  +10.57   +8.61
   270.0   +0.00   +1.06   +1.98   +2.48   +2.21   +0.90   -1.45   -4.49   -7.50   -9.55   -9.87   -8.04   -4.27   +0.60   +5.41   +9.00  +10.70  +10.48   +8.97
   275.0   +0.00   +1.01   +1.72   +1.88   +1.28   -0.20   -2.46   -5.14   -7.66   -9.28   -9.39   -7.69   -4.35   +0.00   +4.35   +7.81   +9.69   +9.92   +8.96
   280.0   +0.00   +0.94   +1.39   +1.17   +0.20   -1.45   -3.56   -5.79   -7.66   -8.71   -8.52   -6.95   -4.13   -0.52   +3.18   +6.27   +8.22   +8.92   +8.61
   285.0   +0.00   +0.85   +1.03   +0.40   -0.96   -2.79   -4.71   -6.39   -7.52   -7.88   -7.36   -5.93   -3.74   -1.05   +1.80   +4.36   +6.31   +7.51   +8.00
   290.0   +0.00   +0.76   +0.65   -0.41   -2.16   -4.13   -5.85   -6.94   -7.26   -6.90   -6.01   -4.79   -3.35   -1.70   +0.12   +2.07   +4.01   +5.76   +7.21
   295.0   +0.00   +0.66   +0.25   -1.23   -3.35   -5.45   -6.91   -7.38   -6.89   -5.81   -4.62   -3.69   -3.08   -2.60   -1.85   -0.56   +1.38   +3.82   +6.35
   300.0   +0.00   +0.55   -0.16   -2.02   -4.48   -6.67   -7.86   -7.71   -6.43   -4.70   -3.28   -2.72   -3.02   -3.75   -4.12   -3.43   -1.39   +1.81   +5.50
   305.0   +0.00   +0.43   -0.54   -2.75   -5.48   -7.74   -8.64   -7.89   -5.93   -3.64   -2.10   -1.96   -3.22   -5.12   -6.52   -6.38   -4.16   -0.13   +4.77
   310.0   +0.00   +0.31   -0.91   -3.41   -6.35   -8.60   -9.21   -7.94   -5.38   -2.67   -1.12   -1.46   -3.62   -6.60   -8.91   -9.17   -6.69   -1.84   +4.17
   315.0   +0.00   +0.20   -1.23   -3.97   -7.06   -9.25   -9.58   -7.86   -4.82   -1.83   -0.34   -1.16   -4.12   -7.99  -11.01  -11.53   -8.79   -3.18   +3.75
   320.0   +0.00   +0.09   -1.51   -4.42   -7.56   -9.65   -9.73   -7.64   -4.28   -1.12   +0.24   -0.99   -4.58   -9.11  -12.58  -13.21  -10.20   -4.06   +3.50
   325.0   +0.00   +0.00   -1.73   -4.74   -7.89   -9.83   -9.66   -7.32   -3.77   -0.57   +0.66   -0.89   -4.84   -9.71  -13.39  -14.03  -10.83   -4.42   +3.39
   330.0   +0.00   -0.10   -1.92   -4.95   -8.02   -9.80   -9.42   -6.92   -3.29   -0.15   +0.95   -0.73   -4.80   -9.67  -13.27  -13.83  -10.57   -4.19   +3.41
   335.0   +0.00   -0.17   -2.05   -5.03   -7.96   -9.57   -9.04   -6.47   -2.88   +0.17   +1.19   -0.46   -4.33   -8.89  -12.20  -12.58   -9.44   -3.47   +3.49
   340.0   +0.00   -0.25   -2.14   -5.02   -7.77   -9.18   -8.53   -5.98   -2.53   +0.37   +1.41   -0.01   -3.41   -7.39  -10.20  -10.40   -7.54   -2.31   +3.62
   345.0   +0.00   -0.32   -2.17   -4.92   -7.46   -8.68   -7.97   -5.52   -2.24   +0.52   +1.63   +0.61   -2.09   -5.28   -7.45   -7.48   -5.06   -0.86   +3.75
   350.0   +0.00   -0.38   -2.18   -4.76   -7.06   -8.11   -7.38   -5.05   -2.02   +0.62   +1.88   +1.39   -0.47   -2.72   -4.23   -4.14   -2.28   +0.74   +3.88
   355.0   +0.00   -0.42   -2.15   -4.53   -6.62   -7.51   -6.80   -4.65   -1.84   +0.69   +2.15   +2.27   +1.31   +0.00   -0.86   -0.70   +0.50   +2.29   +3.95
   360.0   +0.00   -0.45   -2.09   -4.28   -6.15   -6.93   -6.25   -4.31   -1.71   +0.76   +2.48   +3.20   +3.11   +2.66   +2.35   +2.47   +2.99   +3.62   +3.98
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.52     -0.51    +57.44                              NORTH / EAST / UP
   NOAZI   +0.00   -0.13   -0.45   -0.85   -1.24   -1.60   -1.97   -2.42   -2.93   -3.36   -3.51   -3.17   -2.32   -1.12   +0.25   +1.74   +3.71   +6.87  +11.94
     0.0   +0.00   -0.62   -0.83   -0.45   +0.29   +0.86   +0.68   -0.54   -2.60   -4.83   -6.43   -6.79   -5.78   -3.81   -1.42   +1.09   +4.01   +8.10  +13.99
     5.0   +0.00   -0.51   -0.60   -0.14   +0.63   +1.15   +0.84   -0.60   -2.97   -5.50   -7.32   -7.73   -6.59   -4.29   -1.48   +1.44   +4.62   +8.66  +14.06
    10.0   +0.00   -0.40   -0.42   +0.08   +0.83   +1.28   +0.84   -0.77   -3.30   -6.00   -7.93   -8.34   -7.07   -4.51   -1.37   +1.85   +5.11   +8.82  +13.17
    15.0   +0.00   -0.30   -0.25   +0.24   +0.91   +1.24   +0.69   -1.00   -3.58   -6.29   -8.20   -8.58   -7.23   -4.55   -1.23   +2.12   +5.33   +8.51  +11.48
    20.0   +0.00   -0.20   -0.11   +0.32   +0.85   +1.05   +0.40   -1.28   -3.76   -6.35   -8.15   -8.46   -7.13   -4.47   -1.17   +2.14   +5.19   +7.75   +9.28
    25.0   +0.00   -0.10   +0.01   +0.34   +0.72   +0.74   +0.02   -1.59   -3.86   -6.18   -7.76   -8.01   -6.75   -4.31   -1.25   +1.85   +4.61   +6.63   +6.91
    30.0   +0.00   -0.01   +0.10   +0.31   +0.48   +0.33   -0.43   -1.89   -3.83   -5.76   -7.04   -7.21   -6.15   -4.09   -1.49   +1.21   +3.65   +5.26   +4.75
    35.0   +0.00   +0.08   +0.18   +0.26   +0.21   -0.12   -0.90   -2.15   -3.69   -5.13   -6.06   -6.13   -5.32   -3.79   -1.84   +0.33   +2.42   +3.85   +3.14
    40.0   +0.00   +0.17   +0.25   +0.18   -0.08   -0.57   -1.36   -2.36   -3.44   -4.33   -4.84   -4.80   -4.27   -3.36   -2.16   -0.66   +1.07   +2.56   +2.39
    45.0   +0.00   +0.25   +0.32   +0.12   -0.35   -1.00   -1.76   -2.50   -3.09   -3.43   -3.47   -3.30   -3.02   -2.73   -2.33   -1.57   -0.20   +1.61   +2.66
    50.0   +0.00   +0.33   +0.37   +0.06   -0.55   -1.34   -2.08   -2.56   -2.70   -2.49   -2.07   -1.70   -1.60   -1.86   -2.24   -2.22   -1.18   +1.13   +4.02
    55.0   +0.00   +0.40   +0.45   +0.06   -0.70   -1.58   -2.27   -2.54   -2.30   -1.60   -0.75   -0.13   -0.09   -0.74   -1.78   -2.45   -1.71   +1.23   +6.41
    60.0   +0.00   +0.48   +0.53   +0.08   -0.75   -1.69   -2.35   -2.46   -1.92   -0.86   +0.36   +1.27   +1.39   +0.55   -0.94   -2.14   -1.68   +1.93   +9.63
    65.0   +0.00   +0.55   +0.62   +0.16   -0.71   -1.64   -2.29   -2.33   -1.64   -0.36   +1.14   +2.34   +2.69   +1.90   +0.23   -1.35   -1.08   +3.17  +13.41
    70.0   +0.00   +0.62   +0.73   +0.30   -0.53   -1.45   -2.08   -2.14   -1.48   -0.17   +1.48   +2.92   +3.61   +3.12   +1.56   -0.12   +0.03   +4.86  +17.39
    75.0   +0.00   +0.68   +0.84   +0.46   -0.28   -1.13   -1.77   -1.94   -1.47   -0.33   +1.26   +2.90   +4.00   +4.02   +2.87   +1.34   +1.53   +6.81  +21.26
    80.0   +0.00   +0.74   +0.96   +0.69   +0.06   -0.70   -1.38   -1.73   -1.62   -0.87   +0.47   +2.18   +3.70   +4.39   +3.91   +2.83   +3.21   +8.83  +24.65
    85.0   +0.00   +0.80   +1.09   +0.93   +0.47   -0.19   -0.89   -1.54   -1.92   -1.76   -0.87   +0.73   +2.62   +4.07   +4.47   +4.11   +4.88  +10.74  +27.28
    90.0   +0.00   +0.85   +1.22   +1.18   +0.88   +0.36   -0.40   -1.37   -2.34   -2.92   -2.67   -1.35   +0.79   +3.00   +4.43   +4.99   +6.32  +12.33  +28.95
    95.0   +0.00   +0.90   +1.33   +1.43   +1.30   +0.89   +0.07   -1.24   -2.85   -4.26   -4.79   -3.90   -1.67   +1.20   +3.69   +5.34   +7.39  +13.49  +29.54
   100.0   +0.00   +0.94   +1.44   +1.65   +1.68   +1.37   +0.50   -1.14   -3.40   -5.66   -7.03   -6.71   -4.54   -1.14   +2.34   +5.14   +8.00  +14.12  +29.07
   105.0   +0.00   +0.97   +1.52   +1.82   +1.97   +1.75   +0.83   -1.11   -3.93   -6.96   -9.14   -9.47   -7.51   -3.77   +0.57   +4.44   +8.15  +14.23  +27.60
   110.0   +0.00   +1.01   +1.58   +1.95   +2.16   +2.00   +1.00   -1.15   -4.38   -8.03  -10.91  -11.85  -10.22   -6.35   -1.38   +3.42   +7.90  +13.86  +25.31
   115.0   +0.00   +1.02   +1.61   +2.00   +2.23   +2.05   +1.03   -1.25   -4.73   -8.75  -12.12  -13.57  -12.31   -8.50   -3.19   +2.30   +7.38  +13.12  +22.48
   120.0   +0.00   +1.02   +1.62   +1.98   +2.16   +1.93   +0.87   -1.43   -4.94   -9.04  -12.62  -14.37  -13.45   -9.86   -4.51   +1.31   +6.74  +12.15  +19.37
   125.0   +0.00   +1.04   +1.61   +1.89   +1.96   +1.62   +0.51   -1.69   -5.00   -8.86  -12.29  -14.10  -13.45  -10.21   -5.11   +0.68   +6.15  +11.11  +16.27
   130.0   +0.00   +1.03   +1.57   +1.74   +1.65   +1.15   +0.01   -2.02   -4.91   -8.24  -11.18  -12.75  -12.22   -9.41   -4.84   +0.55   +5.74  +10.12  +13.50
   135.0   +0.00   +1.01   +1.50   +1.55   +1.22   +0.53   -0.63   -2.39   -4.70   -7.22   -9.37  -10.44   -9.87   -7.51   -3.66   +0.97   +5.56   +9.30  +11.26
   140.0   +0.00   +0.99   +1.42   +1.31   +0.74   -0.17   -1.36   -2.80   -4.40   -5.93   -7.04   -7.38   -6.63   -4.70   -1.75   +1.87   +5.64   +8.74   +9.79
   145.0   +0.00   +0.96   +1.32   +1.05   +0.25   -0.90   -2.13   -3.23   -4.05   -4.49   -4.45   -3.93   -2.88   -1.35   +0.65   +3.12   +5.92   +8.45   +9.16
   150.0   +0.00   +0.92   +1.22   +0.79   -0.25   -1.60   -2.84   -3.62   -3.70   -3.07   -1.90   -0.46   +0.92   +2.09   +3.16   +4.44   +6.26   +8.41   +9.42
   155.0   +0.00   +0.89   +1.12   +0.56   -0.68   -2.20   -3.46   -3.95   -3.39   -1.82   +0.36   +2.60   +4.30   +5.18   +5.39   +5.59   +6.56   +8.57  +10.47
   160.0   +0.00   +0.83   +1.01   +0.35   -1.04   -2.67   -3.92   -4.19   -3.13   -0.87   +2.08   +4.90   +6.83   +7.45   +6.98   +6.30   +6.66   +8.83  +12.19
   165.0   +0.00   +0.78   +0.92   +0.20   -1.27   -2.97   -4.19   -4.30   -2.96   -0.30   +3.06   +6.20   +8.19   +8.59   +7.63   +6.39   +6.45   +9.13  +14.35
   170.0   +0.00   +0.72   +0.83   +0.09   -1.37   -3.05   -4.23   -4.29   -2.86   -0.15   +3.23   +6.34   +8.25   +8.46   +7.26   +5.79   +5.88   +9.33  +16.68
   175.0   +0.00   +0.67   +0.76   +0.04   -1.36   -2.95   -4.07   -4.14   -2.87   -0.43   +2.60   +5.36   +7.00   +7.08   +5.86   +4.52   +4.99   +9.37  +18.87
   180.0   +0.00   +0.59   +0.68   +0.04   -1.21   -2.65   -3.70   -3.87   -2.94   -1.08   +1.26   +3.40   +4.65   +4.65   +3.66   +2.75   +3.84   +9.21  +20.67
   185.0   +0.00   +0.51   +0.61   +0.08   -0.98   -2.22   -3.17   -3.51   -3.07   -2.00   -0.59   +0.73   +1.53   +1.54   +0.97   +0.73   +2.56   +8.83  +21.83
   190.0   +0.00   +0.44   +0.55   +0.14   -0.70   -1.69   -2.55   -3.10   -3.26   -3.09   -2.72   -2.28   -1.94   -1.82   -1.79   -1.24   +1.33   +8.23  +22.16
   195.0   +0.00   +0.35   +0.47   +0.20   -0.37   -1.13   -1.90   -2.68   -3.45   -4.22   -4.88   -5.27   -5.27   -4.91   -4.21   -2.83   +0.33   +7.45  +21.59
   200.0   +0.00   +0.26   +0.38   +0.26   -0.08   -0.59   -1.29   -2.29   -3.66   -5.28   -6.84   -7.86   -8.05   -7.34   -5.90   -3.80   -0.33   +6.56  +20.15
   205.0   +0.00   +0.17   +0.27   +0.27   +0.15   -0.15   -0.80   -2.00   -3.86   -6.16   -8.38   -9.81   -9.95   -8.76   -6.64   -4.01   -0.53   +5.62  +17.95
   210.0   +0.00   +0.07   +0.14   +0.24   +0.30   +0.17   -0.44   -1.82   -4.05   -6.81   -9.38  -10.91  -10.79   -9.04   -6.31   -3.38   -0.25   +4.72  +15.23
   215.0   +0.00   -0.04   +0.00   +0.14   +0.33   +0.31   -0.28   -1.77   -4.22   -7.18   -9.80  -11.12  -10.55   -8.21   -5.01   -2.04   +0.41   +3.90  +12.26
   220.0   +0.00   -0.16   -0.19   -0.03   +0.21   +0.26   -0.32   -1.88   -4.36   -7.27   -9.66  -10.52   -9.35   -6.44   -2.95   -0.19   +1.37   +3.24   +9.38
   225.0   +0.00   -0.27   -0.39   -0.27   -0.02   +0.02   -0.56   -2.10   -4.48   -7.13   -9.03   -9.27   -7.45   -4.07   -0.49   +1.87   +2.46   +2.78   +6.90
   230.0   +0.00   -0.39   -0.63   -0.59   -0.40   -0.39   -0.98   -2.42   -4.57   -6.76   -8.06   -7.61   -5.20   -1.52   +1.98   +3.80   +3.49   +2.57   +5.07
   235.0   +0.00   -0.52   -0.89   -0.98   -0.89   -0.94   -1.52   -2.81   -4.61   -6.26   -6.89   -5.80   -2.95   +0.83   +4.05   +5.32   +4.31   +2.60   +4.10
   240.0   +0.00   -0.64   -1.17   -1.43   -1.48   -1.60   -2.14   -3.20   -4.59   -5.66   -5.67   -4.08   -1.02   +2.61   +5.42   +6.19   +4.78   +2.86   +4.03
   245.0   +0.00   -0.77   -1.46   -1.92   -2.13   -2.34   -2.79   -3.58   -4.50   -5.02   -4.51   -2.65   +0.35   +3.61   +5.90   +6.29   +4.89   +3.35   +4.83
   250.0   +0.00   -0.89   -1.76   -2.42   -2.81   -3.10   -3.43   -3.92   -4.35   -4.37   -3.52   -1.61   +1.05   +3.72   +5.45   +5.63   +4.64   +4.01   +6.34
   255.0   +0.00   -1.00   -2.07   -2.94   -3.51   -3.83   -4.03   -4.15   -4.12   -3.73   -2.71   -1.01   +1.08   +3.01   +4.17   +4.36   +4.11   +4.79   +8.26
   260.0   +0.00   -1.13   -2.37   -3.45   -4.19   -4.53   -4.53   -4.29   -3.82   -3.10   -2.07   -0.77   +0.58   +1.69   +2.33   +2.70   +3.45   +5.65  +10.29
   265.0   +0.00   -1.22   -2.64   -3.93   -4.82   -5.16   -4.95   -4.32   -3.46   -2.49   -1.56   -0.78   -0.25   +0.03   +0.27   +0.94   +2.80   +6.49  +12.06
   270.0   +0.00   -1.31   -2.89   -4.37   -5.38   -5.69   -5.28   -4.28   -3.04   -1.89   -1.12   -0.89   -1.16   -1.62   -1.69   -0.62   +2.30   +7.24  +13.26
   275.0   +0.00   -1.40   -3.11   -4.74   -5.87   -6.13   -5.50   -4.16   -2.59   -1.29   -0.68   -0.96   -1.91   -2.96   -3.22   -1.73   +2.07   +7.81  +13.66
   280.0   +0.00   -1.47   -3.28   -5.05   -6.24   -6.47   -5.63   -3.99   -2.12   -0.68   -0.19   -0.83   -2.29   -3.74   -4.07   -2.23   +2.15   +8.18  +13.14
   285.0   +0.00   -1.51   -3.42   -5.28   -6.52   -6.69   -5.68   -3.79   -1.67   -0.08   +0.38   -0.47   -2.20   -3.85   -4.15   -2.08   +2.53   +8.26  +11.68
   290.0   +0.00   -1.54   -3.50   -5.40   -6.66   -6.79   -5.65   -3.57   -1.25   +0.48   +1.00   +0.15   -1.63   -3.26   -3.48   -1.32   +3.14   +8.07   +9.46
   295.0   +0.00   -1.57   -3.53   -5.45   -6.69   -6.78   -5.55   -3.36   -0.91   +0.99   +1.67   +0.96   -0.65   -2.12   -2.20   -0.10   +3.88   +7.57   +6.72
   300.0   +0.00   -1.57   -3.52   -5.39   -6.59   -6.64   -5.38   -3.15   -0.62   +1.40   +2.29   +1.86   +0.58   -0.60   -0.57   +1.32   +4.58   +6.87   +3.80
   305.0   +0.00   -1.55   -3.46   -5.25   -6.37   -6.38   -5.14   -2.94   -0.42   +1.68   +2.78   +2.71   +1.84   +1.00   +1.13   +2.71   +5.12   +5.99   +1.08
   310.0   +0.00   -1.52   -3.34   -5.00   -6.02   -5.98   -4.81   -2.73   -0.31   +1.81   +3.08   +3.36   +2.93   +2.43   +2.62   +3.84   +5.41   +5.09   -1.08
   315.0   +0.00   -1.47   -3.17   -4.68   -5.56   -5.48   -4.38   -2.50   -0.28   +1.74   +3.12   +3.69   +3.65   +3.47   +3.69   +4.55   +5.40   +4.25   -2.39
   320.0   +0.00   -1.41   -2.97   -4.28   -4.98   -4.85   -3.87   -2.24   -0.33   +1.48   +2.83   +3.61   +3.88   +3.96   +4.22   +4.76   +5.10   +3.58   -2.67
   325.0   +0.00   -1.34   -2.73   -3.82   -4.33   -4.15   -3.29   -1.98   -0.45   +1.03   +2.23   +3.08   +3.57   +3.86   +4.14   +4.50   +4.59   +3.21   -1.88
   330.0   +0.00   -1.26   -2.47   -3.32   -3.62   -3.35   -2.64   -1.68   -0.63   +0.40   +1.33   +2.12   +2.74   +3.19   +3.55   +3.87   +3.98   +3.17   -0.12
   335.0   +0.00   -1.16   -2.19   -2.80   -2.87   -2.52   -1.98   -1.39   -0.87   -0.37   +0.18   +0.82   +1.50   +2.11   +2.61   +3.03   +3.41   +3.51   +2.39
   340.0   +0.00   -1.06   -1.91   -2.27   -2.13   -1.71   -1.30   -1.12   -1.15   -1.25   -1.16   -0.72   -0.03   +0.76   +1.49   +2.16   +3.01   +4.18   +5.32
   345.0   +0.00   -0.95   -1.62   -1.75   -1.40   -0.92   -0.67   -0.86   -1.48   -2.18   -2.57   -2.39   -1.66   -0.64   +0.40   +1.46   +2.87   +5.11   +8.31
   350.0   +0.00   -0.84   -1.34   -1.26   -0.74   -0.20   -0.09   -0.68   -1.83   -3.12   -3.98   -4.02   -3.25   -1.95   -0.50   +1.02   +3.02   +6.17  +10.93
   355.0   +0.00   -0.74   -1.07   -0.83   -0.17   +0.40   +0.36   -0.57   -2.21   -4.02   -5.29   -5.52   -4.65   -3.02   -1.12   +0.91   +3.42   +7.23  +12.91
   360.0   +0.00   -0.62   -0.83   -0.45   +0.29   +0.86   +0.68   -0.54   -2.60   -4.83   -6.43   -6.79   -5.78   -3.81   -1.42   +1.09   +4.01   +8.10  +13.99
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
