     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016808                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-08-20METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016808.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:49                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016808                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016808.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016808_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-08-20 00:05:50                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016808                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-08-20Z00:05:49         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.04     +0.08    +68.16                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.17   -0.36   -0.60   -0.87   -1.17   -1.47   -1.77   -2.04   -2.23   -2.31   -2.22   -1.91   -1.32   -0.39   +0.96   +2.75   +4.93
     0.0   +0.00   -0.11   -0.29   -0.52   -0.76   -1.01   -1.28   -1.58   -1.88   -2.15   -2.32   -2.37   -2.26   -2.01   -1.64   -1.05   -0.10   +1.48   +3.90
     5.0   +0.00   -0.11   -0.29   -0.50   -0.73   -0.98   -1.24   -1.53   -1.83   -2.10   -2.29   -2.36   -2.30   -2.12   -1.81   -1.28   -0.36   +1.20   +3.58
    10.0   +0.00   -0.11   -0.28   -0.49   -0.71   -0.94   -1.20   -1.48   -1.78   -2.05   -2.24   -2.33   -2.32   -2.19   -1.92   -1.43   -0.52   +1.03   +3.33
    15.0   +0.00   -0.11   -0.27   -0.47   -0.68   -0.91   -1.16   -1.44   -1.73   -1.99   -2.19   -2.30   -2.30   -2.20   -1.96   -1.47   -0.55   +0.98   +3.19
    20.0   +0.00   -0.11   -0.27   -0.45   -0.65   -0.87   -1.11   -1.39   -1.67   -1.93   -2.12   -2.24   -2.25   -2.16   -1.92   -1.40   -0.45   +1.08   +3.19
    25.0   +0.00   -0.11   -0.26   -0.43   -0.63   -0.83   -1.07   -1.34   -1.61   -1.86   -2.05   -2.16   -2.17   -2.07   -1.80   -1.23   -0.22   +1.33   +3.35
    30.0   +0.00   -0.10   -0.25   -0.42   -0.60   -0.80   -1.03   -1.29   -1.55   -1.78   -1.96   -2.06   -2.06   -1.93   -1.61   -0.97   +0.12   +1.71   +3.67
    35.0   +0.00   -0.10   -0.24   -0.40   -0.58   -0.77   -0.99   -1.24   -1.49   -1.71   -1.87   -1.95   -1.93   -1.77   -1.38   -0.66   +0.52   +2.18   +4.11
    40.0   +0.00   -0.10   -0.23   -0.39   -0.56   -0.74   -0.96   -1.20   -1.44   -1.64   -1.79   -1.85   -1.80   -1.59   -1.14   -0.32   +0.96   +2.70   +4.64
    45.0   +0.00   -0.10   -0.23   -0.38   -0.54   -0.73   -0.94   -1.17   -1.40   -1.59   -1.72   -1.76   -1.68   -1.44   -0.92   -0.01   +1.39   +3.22   +5.22
    50.0   +0.00   -0.10   -0.22   -0.37   -0.53   -0.71   -0.93   -1.15   -1.37   -1.55   -1.67   -1.69   -1.59   -1.31   -0.73   +0.26   +1.76   +3.70   +5.78
    55.0   +0.00   -0.09   -0.22   -0.36   -0.52   -0.71   -0.93   -1.15   -1.37   -1.54   -1.64   -1.66   -1.54   -1.23   -0.60   +0.46   +2.06   +4.10   +6.27
    60.0   +0.00   -0.09   -0.21   -0.36   -0.52   -0.72   -0.94   -1.17   -1.38   -1.55   -1.65   -1.65   -1.53   -1.20   -0.54   +0.59   +2.26   +4.39   +6.66
    65.0   +0.00   -0.09   -0.21   -0.36   -0.53   -0.74   -0.97   -1.21   -1.43   -1.59   -1.69   -1.69   -1.56   -1.21   -0.53   +0.64   +2.36   +4.57   +6.91
    70.0   +0.00   -0.09   -0.21   -0.36   -0.54   -0.76   -1.01   -1.26   -1.49   -1.66   -1.76   -1.76   -1.63   -1.28   -0.58   +0.62   +2.38   +4.63   +7.02
    75.0   +0.00   -0.08   -0.21   -0.36   -0.56   -0.80   -1.07   -1.33   -1.57   -1.75   -1.85   -1.85   -1.72   -1.37   -0.66   +0.55   +2.33   +4.60   +6.99
    80.0   +0.00   -0.08   -0.20   -0.37   -0.58   -0.84   -1.13   -1.42   -1.67   -1.85   -1.96   -1.96   -1.83   -1.48   -0.77   +0.45   +2.24   +4.50   +6.87
    85.0   +0.00   -0.08   -0.20   -0.38   -0.61   -0.89   -1.20   -1.50   -1.77   -1.96   -2.07   -2.08   -1.95   -1.59   -0.88   +0.34   +2.12   +4.36   +6.67
    90.0   +0.00   -0.08   -0.21   -0.39   -0.64   -0.93   -1.27   -1.59   -1.87   -2.08   -2.19   -2.19   -2.06   -1.70   -0.98   +0.23   +2.00   +4.21   +6.46
    95.0   +0.00   -0.07   -0.21   -0.40   -0.66   -0.98   -1.33   -1.68   -1.97   -2.18   -2.30   -2.30   -2.16   -1.79   -1.08   +0.13   +1.89   +4.06   +6.25
   100.0   +0.00   -0.07   -0.21   -0.41   -0.68   -1.02   -1.39   -1.75   -2.06   -2.28   -2.39   -2.39   -2.24   -1.87   -1.16   +0.05   +1.79   +3.94   +6.09
   105.0   +0.00   -0.07   -0.21   -0.42   -0.70   -1.06   -1.44   -1.82   -2.13   -2.36   -2.47   -2.46   -2.31   -1.94   -1.23   -0.03   +1.70   +3.84   +5.97
   110.0   +0.00   -0.06   -0.20   -0.42   -0.72   -1.08   -1.48   -1.86   -2.19   -2.42   -2.53   -2.52   -2.36   -2.00   -1.29   -0.12   +1.60   +3.74   +5.92
   115.0   +0.00   -0.06   -0.20   -0.43   -0.73   -1.10   -1.50   -1.90   -2.23   -2.46   -2.57   -2.56   -2.41   -2.05   -1.36   -0.21   +1.50   +3.65   +5.89
   120.0   +0.00   -0.06   -0.20   -0.43   -0.74   -1.11   -1.51   -1.91   -2.25   -2.48   -2.60   -2.59   -2.44   -2.10   -1.44   -0.32   +1.36   +3.54   +5.88
   125.0   +0.00   -0.05   -0.20   -0.43   -0.73   -1.11   -1.51   -1.91   -2.25   -2.49   -2.61   -2.61   -2.47   -2.15   -1.52   -0.45   +1.20   +3.40   +5.84
   130.0   +0.00   -0.05   -0.19   -0.42   -0.73   -1.10   -1.50   -1.89   -2.24   -2.49   -2.62   -2.63   -2.50   -2.20   -1.62   -0.59   +1.01   +3.21   +5.75
   135.0   +0.00   -0.04   -0.19   -0.42   -0.72   -1.08   -1.47   -1.87   -2.22   -2.48   -2.62   -2.64   -2.53   -2.25   -1.71   -0.75   +0.80   +2.97   +5.58
   140.0   +0.00   -0.04   -0.18   -0.41   -0.70   -1.05   -1.44   -1.83   -2.19   -2.46   -2.61   -2.65   -2.55   -2.29   -1.79   -0.89   +0.57   +2.70   +5.34
   145.0   +0.00   -0.03   -0.17   -0.39   -0.68   -1.03   -1.41   -1.79   -2.15   -2.43   -2.61   -2.65   -2.56   -2.32   -1.86   -1.03   +0.36   +2.40   +5.02
   150.0   +0.00   -0.03   -0.16   -0.38   -0.66   -1.00   -1.37   -1.75   -2.11   -2.41   -2.59   -2.65   -2.57   -2.34   -1.90   -1.12   +0.17   +2.11   +4.65
   155.0   +0.00   -0.02   -0.15   -0.36   -0.64   -0.96   -1.32   -1.70   -2.07   -2.37   -2.57   -2.64   -2.57   -2.34   -1.92   -1.18   +0.02   +1.84   +4.27
   160.0   +0.00   -0.02   -0.14   -0.35   -0.62   -0.93   -1.28   -1.65   -2.02   -2.33   -2.55   -2.63   -2.55   -2.32   -1.90   -1.20   -0.07   +1.63   +3.91
   165.0   +0.00   -0.01   -0.13   -0.33   -0.59   -0.90   -1.24   -1.60   -1.97   -2.29   -2.52   -2.60   -2.53   -2.29   -1.86   -1.18   -0.10   +1.50   +3.63
   170.0   +0.00   +0.00   -0.11   -0.31   -0.56   -0.86   -1.19   -1.55   -1.91   -2.24   -2.48   -2.57   -2.50   -2.25   -1.81   -1.12   -0.07   +1.45   +3.45
   175.0   +0.00   +0.00   -0.10   -0.29   -0.54   -0.83   -1.15   -1.50   -1.86   -2.18   -2.43   -2.54   -2.47   -2.22   -1.75   -1.04   +0.01   +1.49   +3.40
   180.0   +0.00   +0.01   -0.09   -0.27   -0.51   -0.79   -1.10   -1.44   -1.79   -2.12   -2.38   -2.50   -2.45   -2.19   -1.70   -0.95   +0.13   +1.62   +3.49
   185.0   +0.00   +0.01   -0.07   -0.25   -0.48   -0.75   -1.06   -1.39   -1.73   -2.06   -2.32   -2.46   -2.43   -2.17   -1.66   -0.86   +0.28   +1.81   +3.70
   190.0   +0.00   +0.02   -0.06   -0.22   -0.45   -0.72   -1.01   -1.33   -1.66   -1.99   -2.26   -2.43   -2.41   -2.17   -1.64   -0.79   +0.43   +2.05   +4.03
   195.0   +0.00   +0.02   -0.05   -0.20   -0.42   -0.68   -0.96   -1.27   -1.59   -1.92   -2.20   -2.39   -2.40   -2.17   -1.64   -0.74   +0.57   +2.31   +4.42
   200.0   +0.00   +0.03   -0.03   -0.18   -0.39   -0.64   -0.91   -1.21   -1.52   -1.84   -2.14   -2.35   -2.39   -2.18   -1.64   -0.69   +0.71   +2.58   +4.83
   205.0   +0.00   +0.03   -0.02   -0.16   -0.36   -0.60   -0.86   -1.15   -1.45   -1.77   -2.08   -2.31   -2.37   -2.18   -1.63   -0.65   +0.84   +2.82   +5.23
   210.0   +0.00   +0.04   -0.01   -0.13   -0.32   -0.56   -0.81   -1.09   -1.39   -1.70   -2.01   -2.26   -2.34   -2.16   -1.61   -0.59   +0.95   +3.03   +5.57
   215.0   +0.00   +0.04   +0.00   -0.11   -0.29   -0.52   -0.77   -1.03   -1.32   -1.64   -1.95   -2.20   -2.29   -2.12   -1.56   -0.52   +1.06   +3.20   +5.82
   220.0   +0.00   +0.04   +0.01   -0.10   -0.27   -0.48   -0.72   -0.98   -1.27   -1.58   -1.88   -2.13   -2.22   -2.04   -1.47   -0.42   +1.18   +3.33   +5.97
   225.0   +0.00   +0.04   +0.02   -0.08   -0.25   -0.45   -0.69   -0.94   -1.22   -1.52   -1.82   -2.05   -2.12   -1.93   -1.34   -0.29   +1.30   +3.42   +6.02
   230.0   +0.00   +0.05   +0.02   -0.07   -0.23   -0.43   -0.66   -0.92   -1.19   -1.48   -1.76   -1.96   -2.01   -1.78   -1.18   -0.13   +1.42   +3.47   +5.97
   235.0   +0.00   +0.05   +0.03   -0.06   -0.22   -0.42   -0.65   -0.90   -1.17   -1.45   -1.70   -1.88   -1.89   -1.62   -1.00   +0.05   +1.55   +3.50   +5.85
   240.0   +0.00   +0.04   +0.02   -0.06   -0.22   -0.42   -0.65   -0.90   -1.17   -1.43   -1.66   -1.80   -1.77   -1.46   -0.82   +0.22   +1.66   +3.49   +5.69
   245.0   +0.00   +0.04   +0.02   -0.07   -0.22   -0.43   -0.66   -0.92   -1.18   -1.43   -1.64   -1.74   -1.66   -1.33   -0.66   +0.36   +1.75   +3.47   +5.49
   250.0   +0.00   +0.04   +0.01   -0.08   -0.24   -0.45   -0.70   -0.96   -1.21   -1.45   -1.64   -1.71   -1.60   -1.23   -0.55   +0.46   +1.79   +3.42   +5.30
   255.0   +0.00   +0.03   +0.00   -0.10   -0.27   -0.49   -0.74   -1.01   -1.27   -1.50   -1.66   -1.71   -1.57   -1.18   -0.50   +0.50   +1.79   +3.34   +5.11
   260.0   +0.00   +0.03   -0.01   -0.12   -0.30   -0.54   -0.81   -1.08   -1.34   -1.57   -1.72   -1.75   -1.60   -1.21   -0.52   +0.46   +1.73   +3.24   +4.95
   265.0   +0.00   +0.02   -0.03   -0.15   -0.35   -0.60   -0.88   -1.17   -1.44   -1.66   -1.80   -1.83   -1.68   -1.29   -0.62   +0.35   +1.61   +3.12   +4.82
   270.0   +0.00   +0.01   -0.04   -0.18   -0.40   -0.67   -0.97   -1.27   -1.55   -1.77   -1.92   -1.95   -1.81   -1.44   -0.78   +0.18   +1.45   +2.99   +4.72
   275.0   +0.00   +0.01   -0.06   -0.22   -0.45   -0.74   -1.06   -1.38   -1.67   -1.90   -2.05   -2.10   -1.97   -1.63   -0.99   -0.03   +1.26   +2.85   +4.64
   280.0   +0.00   +0.00   -0.09   -0.26   -0.51   -0.82   -1.16   -1.49   -1.79   -2.03   -2.20   -2.26   -2.16   -1.83   -1.21   -0.25   +1.07   +2.72   +4.59
   285.0   +0.00   -0.01   -0.11   -0.30   -0.57   -0.90   -1.25   -1.60   -1.91   -2.17   -2.35   -2.43   -2.34   -2.03   -1.42   -0.44   +0.91   +2.61   +4.57
   290.0   +0.00   -0.02   -0.13   -0.34   -0.62   -0.97   -1.34   -1.70   -2.02   -2.29   -2.49   -2.58   -2.51   -2.20   -1.58   -0.59   +0.79   +2.54   +4.57
   295.0   +0.00   -0.03   -0.15   -0.37   -0.68   -1.03   -1.41   -1.78   -2.12   -2.41   -2.62   -2.71   -2.63   -2.31   -1.68   -0.67   +0.73   +2.52   +4.60
   300.0   +0.00   -0.04   -0.18   -0.41   -0.72   -1.09   -1.48   -1.85   -2.20   -2.50   -2.71   -2.80   -2.71   -2.36   -1.70   -0.67   +0.75   +2.55   +4.65
   305.0   +0.00   -0.05   -0.20   -0.44   -0.76   -1.13   -1.52   -1.90   -2.26   -2.56   -2.78   -2.85   -2.73   -2.35   -1.64   -0.59   +0.84   +2.62   +4.74
   310.0   +0.00   -0.06   -0.22   -0.47   -0.80   -1.17   -1.55   -1.93   -2.29   -2.59   -2.81   -2.86   -2.70   -2.27   -1.52   -0.45   +0.97   +2.74   +4.85
   315.0   +0.00   -0.06   -0.23   -0.50   -0.82   -1.18   -1.56   -1.94   -2.30   -2.60   -2.80   -2.83   -2.63   -2.15   -1.36   -0.28   +1.12   +2.86   +4.97
   320.0   +0.00   -0.07   -0.25   -0.51   -0.84   -1.19   -1.56   -1.93   -2.28   -2.58   -2.77   -2.78   -2.53   -2.00   -1.19   -0.11   +1.26   +2.97   +5.08
   325.0   +0.00   -0.08   -0.26   -0.53   -0.85   -1.19   -1.55   -1.90   -2.25   -2.54   -2.72   -2.70   -2.42   -1.86   -1.04   +0.03   +1.36   +3.03   +5.17
   330.0   +0.00   -0.09   -0.27   -0.54   -0.85   -1.18   -1.52   -1.87   -2.20   -2.49   -2.65   -2.61   -2.32   -1.75   -0.94   +0.10   +1.38   +3.03   +5.21
   335.0   +0.00   -0.09   -0.28   -0.54   -0.84   -1.16   -1.49   -1.82   -2.15   -2.43   -2.58   -2.53   -2.23   -1.68   -0.90   +0.08   +1.31   +2.94   +5.17
   340.0   +0.00   -0.10   -0.29   -0.55   -0.84   -1.14   -1.45   -1.77   -2.09   -2.37   -2.51   -2.47   -2.18   -1.66   -0.94   -0.04   +1.14   +2.76   +5.06
   345.0   +0.00   -0.10   -0.29   -0.54   -0.82   -1.11   -1.41   -1.72   -2.04   -2.30   -2.45   -2.42   -2.17   -1.70   -1.06   -0.23   +0.88   +2.49   +4.86
   350.0   +0.00   -0.10   -0.29   -0.54   -0.80   -1.08   -1.37   -1.67   -1.98   -2.25   -2.40   -2.39   -2.18   -1.78   -1.23   -0.49   +0.56   +2.17   +4.58
   355.0   +0.00   -0.11   -0.29   -0.53   -0.78   -1.05   -1.33   -1.62   -1.93   -2.20   -2.36   -2.38   -2.21   -1.90   -1.43   -0.78   +0.22   +1.81   +4.25
   360.0   +0.00   -0.11   -0.29   -0.52   -0.76   -1.01   -1.28   -1.58   -1.88   -2.15   -2.32   -2.37   -2.26   -2.01   -1.64   -1.05   -0.10   +1.48   +3.90
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.52     -0.10    +55.91                              NORTH / EAST / UP
   NOAZI   +0.00   -0.14   -0.53   -1.07   -1.63   -2.15   -2.59   -2.97   -3.28   -3.47   -3.44   -3.06   -2.25   -1.02   +0.47   +2.02   +3.43   +4.64   +5.69
     0.0   +0.00   -0.05   -0.31   -0.68   -1.08   -1.50   -1.99   -2.58   -3.20   -3.69   -3.83   -3.45   -2.56   -1.41   -0.42   +0.07   +0.00   -0.16   +0.67
     5.0   +0.00   -0.04   -0.31   -0.68   -1.10   -1.55   -2.07   -2.68   -3.32   -3.83   -3.97   -3.58   -2.66   -1.43   -0.34   +0.16   -0.16   -1.05   -1.75
    10.0   +0.00   -0.04   -0.30   -0.68   -1.13   -1.61   -2.17   -2.81   -3.46   -3.97   -4.10   -3.69   -2.73   -1.43   -0.25   +0.33   -0.07   -1.43   -3.27
    15.0   +0.00   -0.04   -0.30   -0.69   -1.16   -1.69   -2.29   -2.95   -3.61   -4.10   -4.21   -3.77   -2.78   -1.43   -0.15   +0.55   +0.25   -1.22   -3.65
    20.0   +0.00   -0.04   -0.29   -0.70   -1.20   -1.77   -2.40   -3.09   -3.74   -4.20   -4.28   -3.82   -2.82   -1.45   -0.08   +0.80   +0.77   -0.43   -2.82
    25.0   +0.00   -0.04   -0.29   -0.71   -1.23   -1.84   -2.51   -3.21   -3.85   -4.28   -4.32   -3.84   -2.84   -1.48   -0.06   +1.03   +1.42   +0.83   -0.94
    30.0   +0.00   -0.03   -0.29   -0.72   -1.26   -1.89   -2.58   -3.29   -3.92   -4.31   -4.31   -3.83   -2.86   -1.53   -0.08   +1.22   +2.13   +2.39   +1.69
    35.0   +0.00   -0.04   -0.29   -0.72   -1.28   -1.92   -2.62   -3.33   -3.93   -4.28   -4.26   -3.79   -2.87   -1.61   -0.16   +1.35   +2.80   +4.03   +4.65
    40.0   +0.00   -0.04   -0.29   -0.72   -1.28   -1.92   -2.62   -3.30   -3.87   -4.20   -4.17   -3.72   -2.87   -1.70   -0.27   +1.40   +3.35   +5.52   +7.48
    45.0   +0.00   -0.04   -0.30   -0.72   -1.27   -1.89   -2.56   -3.22   -3.76   -4.07   -4.04   -3.63   -2.86   -1.79   -0.40   +1.38   +3.74   +6.68   +9.76
    50.0   +0.00   -0.04   -0.30   -0.72   -1.25   -1.84   -2.48   -3.09   -3.60   -3.90   -3.88   -3.52   -2.84   -1.85   -0.53   +1.32   +3.93   +7.38  +11.22
    55.0   +0.00   -0.05   -0.30   -0.72   -1.22   -1.78   -2.36   -2.93   -3.40   -3.69   -3.70   -3.40   -2.79   -1.88   -0.61   +1.24   +3.93   +7.58  +11.72
    60.0   +0.00   -0.05   -0.31   -0.71   -1.20   -1.71   -2.24   -2.76   -3.19   -3.47   -3.51   -3.26   -2.71   -1.86   -0.64   +1.16   +3.80   +7.35  +11.32
    65.0   +0.00   -0.06   -0.32   -0.72   -1.18   -1.66   -2.13   -2.59   -3.00   -3.27   -3.32   -3.11   -2.60   -1.79   -0.59   +1.13   +3.59   +6.81  +10.26
    70.0   +0.00   -0.07   -0.33   -0.73   -1.17   -1.62   -2.05   -2.46   -2.83   -3.09   -3.16   -2.96   -2.47   -1.65   -0.47   +1.18   +3.40   +6.14   +8.88
    75.0   +0.00   -0.07   -0.35   -0.75   -1.18   -1.61   -2.01   -2.38   -2.72   -2.96   -3.02   -2.82   -2.31   -1.47   -0.27   +1.31   +3.29   +5.55   +7.57
    80.0   +0.00   -0.08   -0.37   -0.77   -1.21   -1.63   -2.02   -2.37   -2.67   -2.88   -2.92   -2.69   -2.14   -1.24   -0.02   +1.52   +3.31   +5.20   +6.70
    85.0   +0.00   -0.09   -0.39   -0.81   -1.27   -1.69   -2.08   -2.42   -2.70   -2.87   -2.86   -2.58   -1.97   -1.01   +0.27   +1.79   +3.49   +5.20   +6.53
    90.0   +0.00   -0.10   -0.42   -0.86   -1.34   -1.79   -2.19   -2.52   -2.78   -2.91   -2.84   -2.49   -1.81   -0.78   +0.55   +2.10   +3.81   +5.57   +7.15
    95.0   +0.00   -0.11   -0.45   -0.92   -1.43   -1.91   -2.34   -2.68   -2.92   -3.00   -2.86   -2.43   -1.67   -0.58   +0.80   +2.40   +4.21   +6.24   +8.49
   100.0   +0.00   -0.13   -0.48   -0.98   -1.52   -2.05   -2.50   -2.86   -3.08   -3.11   -2.91   -2.40   -1.56   -0.42   +0.99   +2.64   +4.60   +7.06  +10.29
   105.0   +0.00   -0.14   -0.51   -1.04   -1.62   -2.19   -2.68   -3.04   -3.25   -3.24   -2.97   -2.39   -1.50   -0.32   +1.10   +2.77   +4.88   +7.82  +12.20
   110.0   +0.00   -0.15   -0.55   -1.10   -1.72   -2.32   -2.83   -3.21   -3.40   -3.36   -3.04   -2.41   -1.47   -0.28   +1.11   +2.76   +4.95   +8.30  +13.78
   115.0   +0.00   -0.16   -0.58   -1.17   -1.82   -2.44   -2.96   -3.34   -3.52   -3.46   -3.11   -2.45   -1.49   -0.30   +1.04   +2.60   +4.75   +8.33  +14.65
   120.0   +0.00   -0.18   -0.61   -1.22   -1.89   -2.53   -3.05   -3.42   -3.59   -3.53   -3.18   -2.51   -1.54   -0.37   +0.89   +2.29   +4.24   +7.76  +14.50
   125.0   +0.00   -0.19   -0.64   -1.28   -1.96   -2.59   -3.10   -3.45   -3.62   -3.57   -3.23   -2.57   -1.61   -0.47   +0.69   +1.86   +3.44   +6.57  +13.20
   130.0   +0.00   -0.20   -0.67   -1.32   -2.01   -2.63   -3.11   -3.43   -3.60   -3.57   -3.28   -2.65   -1.71   -0.59   +0.46   +1.35   +2.42   +4.85  +10.82
   135.0   +0.00   -0.21   -0.70   -1.36   -2.05   -2.64   -3.09   -3.38   -3.55   -3.55   -3.31   -2.73   -1.81   -0.71   +0.25   +0.83   +1.28   +2.76   +7.60
   140.0   +0.00   -0.22   -0.72   -1.39   -2.08   -2.65   -3.05   -3.32   -3.48   -3.53   -3.35   -2.81   -1.91   -0.82   +0.06   +0.36   +0.17   +0.56   +3.91
   145.0   +0.00   -0.22   -0.74   -1.42   -2.10   -2.64   -3.01   -3.25   -3.42   -3.50   -3.38   -2.89   -2.00   -0.89   -0.06   +0.00   -0.78   -1.47   +0.24
   150.0   +0.00   -0.23   -0.76   -1.44   -2.12   -2.64   -2.98   -3.20   -3.37   -3.48   -3.41   -2.96   -2.07   -0.94   -0.11   -0.19   -1.43   -3.08   -2.96
   155.0   +0.00   -0.24   -0.77   -1.46   -2.13   -2.65   -2.97   -3.17   -3.35   -3.49   -3.45   -3.03   -2.13   -0.96   -0.08   -0.20   -1.70   -4.04   -5.29
   160.0   +0.00   -0.24   -0.78   -1.47   -2.15   -2.66   -2.98   -3.19   -3.36   -3.51   -3.49   -3.08   -2.17   -0.95   +0.02   +0.00   -1.53   -4.24   -6.51
   165.0   +0.00   -0.24   -0.78   -1.48   -2.17   -2.69   -3.02   -3.23   -3.41   -3.55   -3.53   -3.12   -2.20   -0.92   +0.18   +0.37   -0.96   -3.69   -6.56
   170.0   +0.00   -0.25   -0.78   -1.49   -2.18   -2.73   -3.08   -3.30   -3.48   -3.61   -3.57   -3.15   -2.22   -0.88   +0.38   +0.86   -0.07   -2.49   -5.56
   175.0   +0.00   -0.25   -0.78   -1.49   -2.20   -2.77   -3.15   -3.39   -3.56   -3.66   -3.60   -3.16   -2.22   -0.84   +0.59   +1.42   +1.03   -0.86   -3.81
   180.0   +0.00   -0.25   -0.78   -1.48   -2.21   -2.80   -3.22   -3.47   -3.64   -3.71   -3.61   -3.15   -2.21   -0.80   +0.78   +1.98   +2.18   +0.94   -1.70
   185.0   +0.00   -0.24   -0.77   -1.47   -2.20   -2.82   -3.27   -3.54   -3.69   -3.73   -3.60   -3.13   -2.19   -0.77   +0.93   +2.46   +3.22   +2.64   +0.36
   190.0   +0.00   -0.24   -0.76   -1.45   -2.19   -2.83   -3.29   -3.58   -3.72   -3.73   -3.56   -3.09   -2.17   -0.75   +1.03   +2.82   +4.03   +3.98   +2.00
   195.0   +0.00   -0.24   -0.74   -1.43   -2.16   -2.80   -3.28   -3.58   -3.71   -3.70   -3.51   -3.03   -2.14   -0.75   +1.06   +3.00   +4.52   +4.81   +2.97
   200.0   +0.00   -0.23   -0.72   -1.39   -2.11   -2.76   -3.24   -3.54   -3.67   -3.64   -3.44   -2.97   -2.11   -0.77   +1.03   +3.01   +4.63   +5.05   +3.17
   205.0   +0.00   -0.23   -0.71   -1.36   -2.06   -2.69   -3.17   -3.47   -3.59   -3.56   -3.36   -2.91   -2.09   -0.80   +0.93   +2.85   +4.41   +4.75   +2.70
   210.0   +0.00   -0.22   -0.69   -1.32   -2.00   -2.61   -3.08   -3.37   -3.50   -3.48   -3.29   -2.86   -2.08   -0.85   +0.77   +2.55   +3.93   +4.05   +1.78
   215.0   +0.00   -0.22   -0.67   -1.27   -1.93   -2.52   -2.97   -3.26   -3.40   -3.40   -3.24   -2.83   -2.08   -0.92   +0.59   +2.17   +3.30   +3.17   +0.74
   220.0   +0.00   -0.21   -0.65   -1.23   -1.86   -2.42   -2.86   -3.15   -3.31   -3.34   -3.21   -2.83   -2.11   -1.01   +0.38   +1.78   +2.67   +2.36   -0.05
   225.0   +0.00   -0.20   -0.63   -1.20   -1.80   -2.34   -2.76   -3.06   -3.24   -3.31   -3.21   -2.86   -2.16   -1.11   +0.18   +1.43   +2.18   +1.85   -0.27
   230.0   +0.00   -0.20   -0.61   -1.16   -1.75   -2.27   -2.68   -2.99   -3.20   -3.31   -3.25   -2.92   -2.25   -1.23   +0.01   +1.19   +1.95   +1.82   +0.29
   235.0   +0.00   -0.19   -0.60   -1.14   -1.71   -2.22   -2.64   -2.96   -3.20   -3.34   -3.31   -3.02   -2.37   -1.36   -0.13   +1.11   +2.04   +2.35   +1.69
   240.0   +0.00   -0.19   -0.59   -1.13   -1.69   -2.20   -2.62   -2.96   -3.22   -3.40   -3.41   -3.14   -2.51   -1.50   -0.20   +1.20   +2.48   +3.43   +3.81
   245.0   +0.00   -0.18   -0.58   -1.12   -1.69   -2.20   -2.63   -2.98   -3.27   -3.47   -3.51   -3.28   -2.66   -1.63   -0.21   +1.46   +3.24   +4.96   +6.39
   250.0   +0.00   -0.18   -0.58   -1.12   -1.70   -2.22   -2.67   -3.03   -3.33   -3.55   -3.62   -3.42   -2.82   -1.74   -0.15   +1.89   +4.25   +6.74   +9.06
   255.0   +0.00   -0.17   -0.58   -1.13   -1.72   -2.26   -2.72   -3.09   -3.39   -3.62   -3.72   -3.55   -2.96   -1.81   -0.01   +2.44   +5.39   +8.55  +11.43
   260.0   +0.00   -0.17   -0.57   -1.14   -1.75   -2.31   -2.78   -3.15   -3.44   -3.67   -3.79   -3.65   -3.08   -1.85   +0.19   +3.05   +6.54  +10.16  +13.13
   265.0   +0.00   -0.17   -0.57   -1.15   -1.78   -2.37   -2.84   -3.20   -3.47   -3.69   -3.82   -3.71   -3.14   -1.83   +0.45   +3.69   +7.58  +11.38  +13.92
   270.0   +0.00   -0.16   -0.58   -1.17   -1.82   -2.41   -2.89   -3.23   -3.48   -3.68   -3.81   -3.73   -3.15   -1.75   +0.74   +4.29   +8.42  +12.08  +13.71
   275.0   +0.00   -0.16   -0.57   -1.18   -1.85   -2.45   -2.92   -3.24   -3.46   -3.64   -3.76   -3.69   -3.10   -1.61   +1.05   +4.81   +8.99  +12.23  +12.59
   280.0   +0.00   -0.15   -0.57   -1.19   -1.86   -2.48   -2.94   -3.23   -3.42   -3.57   -3.68   -3.60   -2.98   -1.43   +1.35   +5.20   +9.26  +11.89  +10.80
   285.0   +0.00   -0.15   -0.57   -1.19   -1.87   -2.48   -2.93   -3.20   -3.36   -3.48   -3.56   -3.46   -2.81   -1.21   +1.61   +5.44   +9.25  +11.18   +8.70
   290.0   +0.00   -0.14   -0.56   -1.18   -1.86   -2.47   -2.90   -3.16   -3.29   -3.38   -3.43   -3.29   -2.61   -0.98   +1.82   +5.51   +8.99  +10.26   +6.70
   295.0   +0.00   -0.14   -0.55   -1.16   -1.83   -2.43   -2.86   -3.10   -3.22   -3.28   -3.29   -3.10   -2.38   -0.76   +1.95   +5.42   +8.54   +9.32   +5.19
   300.0   +0.00   -0.13   -0.54   -1.14   -1.79   -2.37   -2.80   -3.04   -3.16   -3.20   -3.16   -2.91   -2.15   -0.57   +1.99   +5.18   +7.96   +8.50   +4.45
   305.0   +0.00   -0.12   -0.52   -1.10   -1.74   -2.30   -2.72   -2.98   -3.10   -3.14   -3.05   -2.73   -1.94   -0.42   +1.92   +4.80   +7.31   +7.90   +4.59
   310.0   +0.00   -0.12   -0.51   -1.06   -1.67   -2.21   -2.63   -2.91   -3.06   -3.09   -2.97   -2.59   -1.78   -0.34   +1.77   +4.32   +6.63   +7.54   +5.56
   315.0   +0.00   -0.11   -0.49   -1.02   -1.59   -2.11   -2.53   -2.83   -3.02   -3.08   -2.93   -2.50   -1.67   -0.33   +1.52   +3.75   +5.94   +7.37   +7.14
   320.0   +0.00   -0.10   -0.46   -0.97   -1.50   -2.00   -2.42   -2.76   -3.00   -3.08   -2.92   -2.46   -1.62   -0.39   +1.22   +3.14   +5.24   +7.29   +8.96
   325.0   +0.00   -0.09   -0.44   -0.92   -1.41   -1.88   -2.31   -2.69   -2.98   -3.10   -2.96   -2.47   -1.63   -0.50   +0.88   +2.52   +4.54   +7.15  +10.61
   330.0   +0.00   -0.09   -0.42   -0.86   -1.33   -1.77   -2.20   -2.61   -2.96   -3.14   -3.02   -2.53   -1.70   -0.65   +0.53   +1.91   +3.81   +6.82  +11.68
   335.0   +0.00   -0.08   -0.39   -0.82   -1.25   -1.67   -2.10   -2.55   -2.96   -3.20   -3.12   -2.64   -1.82   -0.83   +0.20   +1.35   +3.06   +6.19  +11.88
   340.0   +0.00   -0.07   -0.37   -0.77   -1.18   -1.59   -2.02   -2.50   -2.96   -3.27   -3.24   -2.78   -1.97   -1.00   -0.07   +0.87   +2.31   +5.24  +11.05
   345.0   +0.00   -0.07   -0.36   -0.74   -1.13   -1.52   -1.96   -2.47   -2.99   -3.35   -3.38   -2.95   -2.13   -1.16   -0.27   +0.49   +1.58   +3.99   +9.22
   350.0   +0.00   -0.06   -0.34   -0.71   -1.10   -1.49   -1.93   -2.47   -3.03   -3.45   -3.53   -3.12   -2.29   -1.28   -0.40   +0.23   +0.91   +2.56   +6.62
   355.0   +0.00   -0.05   -0.33   -0.69   -1.08   -1.48   -1.94   -2.50   -3.10   -3.57   -3.68   -3.29   -2.43   -1.36   -0.44   +0.09   +0.37   +1.11   +3.62
   360.0   +0.00   -0.05   -0.31   -0.68   -1.08   -1.50   -1.99   -2.58   -3.20   -3.69   -3.83   -3.45   -2.56   -1.41   -0.42   +0.07   +0.00   -0.16   +0.67
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.04     +0.08    +68.16                              NORTH / EAST / UP
   NOAZI   +0.00   +1.12   +4.08   +7.77  +10.85  +12.24  +11.51   +9.00   +5.64   +2.51   +0.42   -0.38   -0.19   +0.34   +0.64   +0.49   +0.15   +0.19   +1.15
     0.0   +0.00   +1.09   +4.76   +9.69  +14.03  +16.08  +15.00  +11.19   +6.14   +1.71   -0.59   -0.41   +1.41   +3.15   +3.03   +0.24   -4.65   -9.70  -12.41
     5.0   +0.00   +1.29   +5.14  +10.20  +14.56  +16.52  +15.31  +11.38   +6.21   +1.71   -0.62   -0.39   +1.53   +3.42   +3.54   +0.98   -3.73   -8.78  -11.79
    10.0   +0.00   +1.47   +5.48  +10.59  +14.91  +16.77  +15.44  +11.42   +6.20   +1.70   -0.61   -0.39   +1.52   +3.47   +3.78   +1.52   -2.86   -7.70  -10.82
    15.0   +0.00   +1.64   +5.77  +10.87  +15.09  +16.80  +15.35  +11.30   +6.15   +1.72   -0.58   -0.45   +1.34   +3.21   +3.58   +1.61   -2.30   -6.73   -9.73
    20.0   +0.00   +1.80   +5.98  +11.04  +15.10  +16.62  +15.08  +11.06   +6.05   +1.77   -0.50   -0.52   +0.98   +2.57   +2.83   +1.10   -2.31   -6.14   -8.78
    25.0   +0.00   +1.94   +6.16  +11.10  +14.91  +16.24  +14.62  +10.70   +5.93   +1.87   -0.36   -0.59   +0.46   +1.53   +1.51   -0.13   -3.03   -6.10   -8.14
    30.0   +0.00   +2.08   +6.29  +11.04  +14.60  +15.69  +14.00  +10.25   +5.79   +2.03   -0.13   -0.65   -0.20   +0.18   -0.37   -2.07   -4.45   -6.67   -7.88
    35.0   +0.00   +2.20   +6.36  +10.91  +14.16  +15.01  +13.28   +9.72   +5.63   +2.23   +0.16   -0.67   -0.93   -1.43   -2.65   -4.53   -6.48   -7.74   -7.89
    40.0   +0.00   +2.29   +6.39  +10.69  +13.62  +14.23  +12.47   +9.16   +5.49   +2.47   +0.51   -0.67   -1.67   -3.11   -5.12   -7.25   -8.77   -9.01   -7.91
    45.0   +0.00   +2.38   +6.38  +10.43  +13.04  +13.40  +11.63   +8.59   +5.36   +2.75   +0.90   -0.60   -2.35   -4.73   -7.50   -9.89  -10.91  -10.04   -7.52
    50.0   +0.00   +2.44   +6.35  +10.15  +12.43  +12.58  +10.82   +8.05   +5.25   +3.03   +1.30   -0.47   -2.88   -6.08   -9.49  -12.00  -12.45  -10.36   -6.32
    55.0   +0.00   +2.51   +6.30   +9.85  +11.86  +11.80  +10.06   +7.56   +5.16   +3.30   +1.70   -0.30   -3.22   -7.02  -10.82  -13.22  -12.91   -9.51   -3.89
    60.0   +0.00   +2.56   +6.24   +9.56  +11.31  +11.12   +9.44   +7.15   +5.12   +3.54   +2.05   -0.07   -3.32   -7.43  -11.28  -13.24  -11.98   -7.17   -0.01
    65.0   +0.00   +2.59   +6.18   +9.29  +10.86  +10.56   +8.94   +6.86   +5.08   +3.74   +2.34   +0.16   -3.18   -7.24  -10.75  -11.94   -9.47   -3.21   +5.36
    70.0   +0.00   +2.62   +6.12   +9.08  +10.50  +10.17   +8.61   +6.70   +5.10   +3.88   +2.54   +0.39   -2.82   -6.51   -9.27   -9.32   -5.48   +2.20  +11.94
    75.0   +0.00   +2.65   +6.06   +8.91  +10.25   +9.92   +8.45   +6.68   +5.16   +3.98   +2.64   +0.60   -2.29   -5.29   -6.96   -5.64   -0.32   +8.65  +19.24
    80.0   +0.00   +2.66   +6.03   +8.79  +10.12   +9.85   +8.47   +6.77   +5.27   +4.03   +2.64   +0.73   -1.67   -3.77   -4.13   -1.27   +5.50  +15.51  +26.51
    85.0   +0.00   +2.67   +6.00   +8.74  +10.10   +9.91   +8.65   +6.99   +5.43   +4.04   +2.57   +0.79   -1.06   -2.12   -1.08   +3.29  +11.31  +22.00  +32.91
    90.0   +0.00   +2.67   +5.98   +8.74  +10.16  +10.13   +8.97   +7.32   +5.63   +4.01   +2.41   +0.78   -0.51   -0.56   +1.79   +7.45  +16.39  +27.29  +37.61
    95.0   +0.00   +2.68   +5.98   +8.79  +10.33  +10.44   +9.39   +7.71   +5.84   +4.00   +2.21   +0.68   -0.11   +0.72   +4.14  +10.72  +20.10  +30.69  +39.92
   100.0   +0.00   +2.68   +5.98   +8.86  +10.57  +10.82   +9.88   +8.16   +6.09   +3.97   +2.00   +0.51   +0.10   +1.56   +5.68  +12.71  +21.96  +31.71  +39.45
   105.0   +0.00   +2.67   +6.00   +8.98  +10.84  +11.25  +10.39   +8.61   +6.35   +3.96   +1.79   +0.29   +0.08   +1.89   +6.25  +13.17  +21.73  +30.16  +36.13
   110.0   +0.00   +2.66   +6.03   +9.12  +11.11  +11.70  +10.90   +9.06   +6.60   +3.98   +1.63   +0.05   -0.13   +1.68   +5.84  +12.11  +19.47  +26.23  +30.35
   115.0   +0.00   +2.64   +6.06   +9.25  +11.41  +12.12  +11.36   +9.44   +6.84   +4.03   +1.50   -0.19   -0.52   +1.01   +4.54   +9.71  +15.53  +20.45  +22.78
   120.0   +0.00   +2.62   +6.08   +9.38  +11.69  +12.50  +11.78   +9.80   +7.05   +4.10   +1.43   -0.41   -0.99   -0.02   +2.59   +6.38  +10.46  +13.58  +14.42
   125.0   +0.00   +2.60   +6.09   +9.52  +11.95  +12.83  +12.11  +10.07   +7.23   +4.18   +1.43   -0.59   -1.52   -1.21   +0.30   +2.61   +5.03   +6.59   +6.35
   130.0   +0.00   +2.55   +6.11   +9.64  +12.17  +13.11  +12.37  +10.29   +7.38   +4.27   +1.45   -0.72   -2.02   -2.41   -1.99   -1.03   -0.03   +0.40   -0.35
   135.0   +0.00   +2.51   +6.11   +9.73  +12.36  +13.34  +12.59  +10.43   +7.49   +4.36   +1.52   -0.77   -2.42   -3.45   -3.94   -4.06   -4.01   -4.15   -4.83
   140.0   +0.00   +2.46   +6.11   +9.82  +12.52  +13.53  +12.73  +10.54   +7.56   +4.43   +1.60   -0.79   -2.69   -4.18   -5.30   -6.04   -6.42   -6.51   -6.56
   145.0   +0.00   +2.40   +6.09   +9.89  +12.65  +13.66  +12.84  +10.60   +7.60   +4.49   +1.65   -0.75   -2.79   -4.53   -5.93   -6.81   -7.00   -6.48   -5.43
   150.0   +0.00   +2.33   +6.06   +9.93  +12.76  +13.78  +12.93  +10.64   +7.61   +4.49   +1.71   -0.69   -2.75   -4.49   -5.77   -6.31   -5.81   -4.21   -1.78
   155.0   +0.00   +2.26   +6.01   +9.95  +12.84  +13.89  +13.01  +10.67   +7.58   +4.48   +1.70   -0.63   -2.57   -4.07   -4.93   -4.73   -3.17   -0.22   +3.67
   160.0   +0.00   +2.16   +5.93   +9.95  +12.90  +13.99  +13.08  +10.68   +7.55   +4.41   +1.66   -0.58   -2.28   -3.38   -3.57   -2.42   +0.38   +4.72   +9.94
   165.0   +0.00   +2.07   +5.85   +9.93  +12.97  +14.08  +13.16  +10.69   +7.49   +4.30   +1.56   -0.53   -1.93   -2.52   -1.95   +0.20   +4.17   +9.72  +15.95
   170.0   +0.00   +1.97   +5.74   +9.89  +13.01  +14.17  +13.24  +10.70   +7.41   +4.15   +1.43   -0.50   -1.56   -1.60   -0.31   +2.70   +7.54  +13.87  +20.63
   175.0   +0.00   +1.85   +5.61   +9.83  +13.03  +14.25  +13.30  +10.69   +7.28   +3.95   +1.27   -0.49   -1.19   -0.75   +1.12   +4.66   +9.92  +16.46  +23.20
   180.0   +0.00   +1.72   +5.46   +9.73  +13.04  +14.32  +13.37  +10.67   +7.15   +3.74   +1.09   -0.47   -0.86   -0.02   +2.16   +5.82  +10.93  +17.06  +23.16
   185.0   +0.00   +1.58   +5.29   +9.62  +13.01  +14.38  +13.40  +10.61   +6.97   +3.48   +0.89   -0.45   -0.54   +0.54   +2.74   +6.07  +10.43  +15.50  +20.49
   190.0   +0.00   +1.44   +5.10   +9.48  +12.97  +14.39  +13.42  +10.52   +6.75   +3.20   +0.71   -0.42   -0.23   +0.96   +2.90   +5.44   +8.55  +12.05  +15.54
   195.0   +0.00   +1.29   +4.87   +9.29  +12.87  +14.37  +13.39  +10.40   +6.51   +2.92   +0.53   -0.35   +0.07   +1.25   +2.71   +4.16   +5.62   +7.23   +9.01
   200.0   +0.00   +1.14   +4.64   +9.07  +12.74  +14.32  +13.34  +10.25   +6.25   +2.65   +0.38   -0.24   +0.38   +1.50   +2.35   +2.53   +2.18   +1.77   +1.82
   205.0   +0.00   +0.95   +4.36   +8.81  +12.57  +14.22  +13.24  +10.09   +5.99   +2.37   +0.25   -0.12   +0.73   +1.76   +2.00   +0.91   -1.20   -3.55   -5.02
   210.0   +0.00   +0.79   +4.07   +8.52  +12.34  +14.07  +13.12   +9.90   +5.73   +2.12   +0.14   +0.04   +1.12   +2.11   +1.81   -0.35   -4.00   -7.95  -10.64
   215.0   +0.00   +0.61   +3.76   +8.18  +12.06  +13.88  +12.96   +9.73   +5.51   +1.89   +0.05   +0.19   +1.52   +2.56   +1.93   -1.01   -5.78  -10.88  -14.40
   220.0   +0.00   +0.43   +3.43   +7.79  +11.72  +13.64  +12.79   +9.57   +5.31   +1.71   -0.02   +0.35   +1.93   +3.12   +2.40   -0.93   -6.30  -12.03  -15.93
   225.0   +0.00   +0.25   +3.09   +7.37  +11.34  +13.36  +12.59   +9.42   +5.16   +1.57   -0.09   +0.47   +2.31   +3.75   +3.20   -0.11   -5.57  -11.41  -15.29
   230.0   +0.00   +0.08   +2.73   +6.93  +10.90  +13.02  +12.37   +9.28   +5.06   +1.47   -0.13   +0.55   +2.63   +4.42   +4.24   +1.32   -3.79   -9.29  -12.83
   235.0   +0.00   -0.09   +2.38   +6.45  +10.42  +12.64  +12.14   +9.16   +5.00   +1.41   -0.19   +0.57   +2.85   +5.01   +5.38   +3.11   -1.30   -6.15   -9.19
   240.0   +0.00   -0.27   +2.00   +5.94   +9.89  +12.20  +11.87   +9.05   +4.96   +1.39   -0.25   +0.52   +2.95   +5.48   +6.44   +4.96   +1.40   -2.66   -5.13
   245.0   +0.00   -0.43   +1.64   +5.41   +9.33  +11.72  +11.57   +8.93   +4.97   +1.40   -0.31   +0.41   +2.92   +5.74   +7.28   +6.57   +3.89   +0.59   -1.43
   250.0   +0.00   -0.57   +1.28   +4.87   +8.72  +11.20  +11.22   +8.78   +4.97   +1.41   -0.39   +0.23   +2.74   +5.77   +7.75   +7.69   +5.71   +3.02   +1.29
   255.0   +0.00   -0.71   +0.94   +4.34   +8.11  +10.64  +10.83   +8.60   +4.93   +1.41   -0.46   +0.01   +2.44   +5.55   +7.79   +8.18   +6.66   +4.29   +2.61
   260.0   +0.00   -0.82   +0.63   +3.84   +7.49  +10.05  +10.39   +8.37   +4.87   +1.41   -0.54   -0.23   +2.05   +5.08   +7.42   +7.96   +6.60   +4.26   +2.41
   265.0   +0.00   -0.94   +0.34   +3.36   +6.89   +9.44   +9.91   +8.08   +4.76   +1.37   -0.62   -0.48   +1.59   +4.46   +6.66   +7.11   +5.62   +3.03   +0.83
   270.0   +0.00   -1.02   +0.11   +2.94   +6.32   +8.84   +9.40   +7.75   +4.60   +1.31   -0.72   -0.72   +1.12   +3.73   +5.66   +5.78   +3.93   +0.92   -1.75
   275.0   +0.00   -1.06   -0.09   +2.57   +5.81   +8.28   +8.89   +7.38   +4.39   +1.22   -0.81   -0.93   +0.69   +2.97   +4.52   +4.21   +1.84   -1.70   -4.83
   280.0   +0.00   -1.11   -0.24   +2.27   +5.38   +7.76   +8.40   +6.99   +4.15   +1.11   -0.89   -1.10   +0.30   +2.26   +3.39   +2.60   -0.29   -4.34   -7.84
   285.0   +0.00   -1.12   -0.31   +2.08   +5.04   +7.34   +7.97   +6.63   +3.92   +0.97   -0.98   -1.25   -0.02   +1.66   +2.40   +1.17   -2.18   -6.61  -10.28
   290.0   +0.00   -1.10   -0.32   +1.99   +4.86   +7.04   +7.61   +6.32   +3.69   +0.85   -1.04   -1.34   -0.26   +1.18   +1.61   +0.03   -3.61   -8.22  -11.85
   295.0   +0.00   -1.07   -0.26   +2.01   +4.78   +6.89   +7.39   +6.09   +3.50   +0.74   -1.10   -1.39   -0.40   +0.86   +1.05   -0.74   -4.50   -9.05  -12.40
   300.0   +0.00   -1.00   -0.14   +2.15   +4.89   +6.89   +7.31   +5.96   +3.38   +0.66   -1.12   -1.40   -0.48   +0.66   +0.71   -1.17   -4.86   -9.15  -12.02
   305.0   +0.00   -0.91   +0.06   +2.42   +5.15   +7.10   +7.41   +5.97   +3.34   +0.63   -1.12   -1.38   -0.50   +0.55   +0.55   -1.31   -4.83   -8.71  -10.96
   310.0   +0.00   -0.79   +0.32   +2.80   +5.57   +7.47   +7.69   +6.12   +3.40   +0.66   -1.09   -1.35   -0.47   +0.53   +0.49   -1.32   -4.59   -8.00   -9.59
   315.0   +0.00   -0.66   +0.65   +3.28   +6.17   +8.04   +8.14   +6.41   +3.56   +0.73   -1.04   -1.29   -0.42   +0.55   +0.48   -1.28   -4.34   -7.34   -8.29
   320.0   +0.00   -0.50   +1.03   +3.89   +6.88   +8.77   +8.74   +6.83   +3.80   +0.85   -0.96   -1.22   -0.33   +0.62   +0.49   -1.29   -4.26   -6.94   -7.41
   325.0   +0.00   -0.32   +1.45   +4.56   +7.72   +9.63   +9.49   +7.36   +4.11   +1.00   -0.87   -1.12   -0.22   +0.71   +0.49   -1.38   -4.38   -6.96   -7.13
   330.0   +0.00   -0.14   +1.91   +5.31   +8.66  +10.60  +10.33   +7.96   +4.47   +1.17   -0.78   -1.00   -0.07   +0.85   +0.53   -1.53   -4.73   -7.41   -7.52
   335.0   +0.00   +0.06   +2.40   +6.08   +9.64  +11.63  +11.24   +8.62   +4.84   +1.33   -0.70   -0.88   +0.13   +1.06   +0.64   -1.67   -5.21   -8.19   -8.47
   340.0   +0.00   +0.26   +2.89   +6.87  +10.63  +12.67  +12.15   +9.28   +5.20   +1.47   -0.63   -0.77   +0.37   +1.37   +0.87   -1.73   -5.65   -9.08   -9.72
   345.0   +0.00   +0.47   +3.39   +7.66  +11.62  +13.69  +13.02   +9.89   +5.52   +1.59   -0.59   -0.66   +0.64   +1.77   +1.24   -1.57   -5.91   -9.85  -10.98
   350.0   +0.00   +0.69   +3.88   +8.40  +12.53  +14.61  +13.81  +10.44   +5.80   +1.66   -0.57   -0.55   +0.92   +2.23   +1.76   -1.17   -5.85  -10.28  -11.97
   355.0   +0.00   +0.89   +4.33   +9.08  +13.35  +15.42  +14.48  +10.88   +6.00   +1.70   -0.57   -0.47   +1.20   +2.70   +2.39   -0.55   -5.41  -10.25  -12.48
   360.0   +0.00   +1.09   +4.76   +9.69  +14.03  +16.08  +15.00  +11.19   +6.14   +1.71   -0.59   -0.41   +1.41   +3.15   +3.03   +0.24   -4.65   -9.70  -12.41
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.52     -0.10    +55.91                              NORTH / EAST / UP
   NOAZI   +0.00   -0.60   -2.22   -4.33   -6.32   -7.78   -8.66   -9.20   -9.72  -10.36  -10.91  -10.83   -9.53   -6.66   -2.41   +2.46   +6.88   +9.85  +10.86
     0.0   +0.00   +0.67   +0.14   -1.17   -2.86   -4.70   -6.67   -8.72  -10.60  -11.76  -11.45   -9.10   -4.56   +1.48   +7.71  +12.60  +15.05  +14.95  +13.53
     5.0   +0.00   +0.56   -0.13   -1.62   -3.48   -5.41   -7.33   -9.22  -10.89  -11.88  -11.48   -9.10   -4.54   +1.71   +8.37  +13.86  +16.78  +16.56  +13.85
    10.0   +0.00   +0.45   -0.39   -2.05   -4.04   -6.03   -7.93   -9.68  -11.15  -11.96  -11.46   -9.05   -4.50   +1.76   +8.53  +14.20  +17.15  +16.46  +12.35
    15.0   +0.00   +0.32   -0.65   -2.44   -4.55   -6.58   -8.44  -10.06  -11.37  -12.00  -11.38   -8.94   -4.47   +1.65   +8.24  +13.66  +16.24  +14.87   +9.48
    20.0   +0.00   +0.20   -0.89   -2.80   -4.97   -7.03   -8.83  -10.35  -11.50  -11.97  -11.24   -8.78   -4.43   +1.38   +7.55  +12.42  +14.36  +12.27   +5.96
    25.0   +0.00   +0.08   -1.12   -3.11   -5.31   -7.36   -9.11  -10.55  -11.58  -11.91  -11.07   -8.59   -4.39   +1.05   +6.62  +10.75  +11.97   +9.29   +2.58
    30.0   +0.00   -0.04   -1.34   -3.37   -5.57   -7.57   -9.26  -10.64  -11.59  -11.82  -10.88   -8.40   -4.35   +0.71   +5.65   +9.02   +9.59   +6.63   +0.13
    35.0   +0.00   -0.17   -1.54   -3.58   -5.73   -7.67   -9.29  -10.62  -11.53  -11.70  -10.71   -8.23   -4.31   +0.42   +4.82   +7.60   +7.77   +4.91   -0.76
    40.0   +0.00   -0.30   -1.73   -3.74   -5.83   -7.65   -9.21  -10.48  -11.38  -11.57  -10.59   -8.11   -4.26   +0.25   +4.32   +6.79   +6.93   +4.61   +0.29
    45.0   +0.00   -0.42   -1.91   -3.88   -5.86   -7.56   -9.01  -10.27  -11.21  -11.46  -10.51   -8.05   -4.22   +0.26   +4.30   +6.84   +7.38   +6.02   +3.33
    50.0   +0.00   -0.53   -2.07   -4.01   -5.85   -7.40   -8.76   -9.99  -10.99  -11.36  -10.50   -8.08   -4.20   +0.45   +4.78   +7.83   +9.19   +9.08   +8.14
    55.0   +0.00   -0.66   -2.23   -4.11   -5.82   -7.22   -8.45   -9.66  -10.75  -11.26  -10.57   -8.21   -4.20   +0.81   +5.76   +9.72  +12.24  +13.56  +14.23
    60.0   +0.00   -0.77   -2.39   -4.21   -5.80   -7.03   -8.14   -9.33  -10.50  -11.20  -10.69   -8.40   -4.23   +1.28   +7.12  +12.29  +16.24  +19.01  +20.94
    65.0   +0.00   -0.90   -2.56   -4.34   -5.79   -6.89   -7.87   -9.01  -10.28  -11.16  -10.87   -8.68   -4.32   +1.79   +8.69  +15.26  +20.72  +24.82  +27.56
    70.0   +0.00   -1.01   -2.72   -4.48   -5.84   -6.81   -7.66   -8.74  -10.06  -11.14  -11.09   -9.02   -4.51   +2.23  +10.24  +18.28  +25.22  +30.39  +33.46
    75.0   +0.00   -1.12   -2.90   -4.66   -5.96   -6.81   -7.54   -8.54   -9.90  -11.14  -11.32   -9.42   -4.80   +2.49  +11.56  +20.98  +29.25  +35.21  +38.14
    80.0   +0.00   -1.24   -3.09   -4.86   -6.15   -6.92   -7.54   -8.45   -9.78  -11.13  -11.55   -9.86   -5.22   +2.51  +12.44  +23.04  +32.40  +38.89  +41.38
    85.0   +0.00   -1.35   -3.28   -5.12   -6.44   -7.15   -7.67   -8.45   -9.73  -11.14  -11.77  -10.32   -5.77   +2.18  +12.77  +24.26  +34.44  +41.22  +43.15
    90.0   +0.00   -1.45   -3.49   -5.43   -6.79   -7.51   -7.92   -8.56   -9.72  -11.16  -11.96  -10.79   -6.46   +1.52  +12.47  +24.56  +35.30  +42.22  +43.66
    95.0   +0.00   -1.56   -3.71   -5.77   -7.24   -7.97   -8.32   -8.78   -9.79  -11.18  -12.13  -11.27   -7.26   +0.53  +11.57  +23.97  +35.06  +42.08  +43.25
   100.0   +0.00   -1.68   -3.93   -6.15   -7.75   -8.55   -8.81   -9.10   -9.91  -11.21  -12.28  -11.74   -8.15   -0.71  +10.17  +22.64  +33.91  +41.07  +42.31
   105.0   +0.00   -1.77   -4.15   -6.55   -8.31   -9.20   -9.41   -9.52  -10.09  -11.27  -12.41  -12.19   -9.10   -2.13   +8.42  +20.79  +32.13  +39.53  +41.23
   110.0   +0.00   -1.86   -4.38   -6.95   -8.92   -9.92  -10.09  -10.01  -10.34  -11.35  -12.53  -12.62  -10.01   -3.60   +6.50  +18.65  +30.03  +37.76  +40.22
   115.0   +0.00   -1.94   -4.61   -7.37   -9.55  -10.67  -10.81  -10.56  -10.64  -11.45  -12.64  -12.99  -10.86   -5.00   +4.62  +16.47  +27.87  +35.98  +39.37
   120.0   +0.00   -2.03   -4.81   -7.77  -10.16  -11.42  -11.57  -11.15  -10.98  -11.60  -12.76  -13.30  -11.58   -6.24   +2.89  +14.44  +25.78  +34.25  +38.58
   125.0   +0.00   -2.10   -5.00   -8.17  -10.75  -12.16  -12.31  -11.76  -11.37  -11.78  -12.85  -13.51  -12.11   -7.23   +1.45  +12.64  +23.84  +32.51  +37.61
   130.0   +0.00   -2.16   -5.18   -8.51  -11.30  -12.85  -13.04  -12.37  -11.78  -11.97  -12.93  -13.62  -12.46   -7.93   +0.31  +11.09  +22.00  +30.63  +36.13
   135.0   +0.00   -2.20   -5.34   -8.82  -11.79  -13.47  -13.71  -12.97  -12.20  -12.18  -12.96  -13.62  -12.57   -8.35   -0.54   +9.71  +20.13  +28.40  +33.85
   140.0   +0.00   -2.24   -5.46   -9.08  -12.20  -14.03  -14.31  -13.53  -12.60  -12.37  -12.95  -13.48  -12.49   -8.53   -1.21   +8.40  +18.08  +25.63  +30.53
   145.0   +0.00   -2.26   -5.55   -9.28  -12.53  -14.47  -14.82  -14.02  -12.97  -12.52  -12.87  -13.23  -12.23   -8.51   -1.75   +7.03  +15.70  +22.21  +26.13
   150.0   +0.00   -2.28   -5.62   -9.42  -12.78  -14.81  -15.23  -14.43  -13.28  -12.62  -12.70  -12.86  -11.84   -8.42   -2.31   +5.48  +12.94  +18.16  +20.80
   155.0   +0.00   -2.28   -5.65   -9.50  -12.91  -15.04  -15.53  -14.72  -13.49  -12.65  -12.46  -12.41  -11.38   -8.31   -2.96   +3.71   +9.83  +13.65  +14.89
   160.0   +0.00   -2.26   -5.64   -9.51  -12.96  -15.14  -15.68  -14.90  -13.59  -12.56  -12.15  -11.90  -10.91   -8.25   -3.75   +1.74   +6.49   +8.98   +8.92
   165.0   +0.00   -2.23   -5.59   -9.47  -12.92  -15.11  -15.69  -14.93  -13.57  -12.39  -11.77  -11.39  -10.50   -8.31   -4.68   -0.36   +3.17   +4.53   +3.48
   170.0   +0.00   -2.19   -5.53   -9.37  -12.79  -14.98  -15.58  -14.82  -13.42  -12.12  -11.35  -10.91  -10.19   -8.50   -5.71   -2.43   +0.12   +0.75   -0.86
   175.0   +0.00   -2.14   -5.42   -9.21  -12.58  -14.74  -15.32  -14.56  -13.12  -11.76  -10.92  -10.50  -10.01   -8.84   -6.78   -4.29   -2.34   -1.99   -3.68
   180.0   +0.00   -2.08   -5.30   -9.01  -12.32  -14.40  -14.95  -14.16  -12.71  -11.33  -10.50  -10.19   -9.98   -9.29   -7.79   -5.78   -4.00   -3.44   -4.70
   185.0   +0.00   -1.98   -5.15   -8.77  -11.97  -13.98  -14.47  -13.65  -12.19  -10.84  -10.11  -10.01  -10.11   -9.81   -8.67   -6.76   -4.71   -3.48   -3.95
   190.0   +0.00   -1.90   -4.98   -8.50  -11.60  -13.51  -13.90  -13.04  -11.60  -10.34   -9.79   -9.96  -10.39  -10.36   -9.33   -7.19   -4.49   -2.25   -1.69
   195.0   +0.00   -1.80   -4.77   -8.22  -11.21  -12.99  -13.28  -12.38  -10.95   -9.84   -9.54  -10.03  -10.78  -10.94   -9.78   -7.11   -3.45   -0.02   +1.60
   200.0   +0.00   -1.68   -4.55   -7.90  -10.77  -12.45  -12.65  -11.68  -10.31   -9.36   -9.36  -10.22  -11.27  -11.51  -10.05   -6.65   -1.90   +2.75   +5.30
   205.0   +0.00   -1.57   -4.34   -7.58  -10.35  -11.92  -12.02  -11.00   -9.67   -8.92   -9.26  -10.50  -11.83  -12.07  -10.21   -6.00   -0.16   +5.55   +8.76
   210.0   +0.00   -1.43   -4.10   -7.24   -9.93  -11.41  -11.41  -10.35   -9.09   -8.54   -9.21  -10.84  -12.44  -12.65  -10.40   -5.41   +1.37   +7.88  +11.41
   215.0   +0.00   -1.30   -3.84   -6.89   -9.51  -10.91  -10.85   -9.76   -8.57   -8.23   -9.22  -11.21  -13.06  -13.28  -10.69   -5.11   +2.34   +9.32  +12.85
   220.0   +0.00   -1.16   -3.57   -6.54   -9.09  -10.44  -10.34   -9.24   -8.12   -7.96   -9.26  -11.59  -13.69  -13.98  -11.22   -5.28   +2.52   +9.63  +12.90
   225.0   +0.00   -1.00   -3.29   -6.18   -8.68  -10.00   -9.88   -8.79   -7.74   -7.76   -9.31  -11.94  -14.32  -14.77  -12.04   -6.04   +1.79   +8.78  +11.69
   230.0   +0.00   -0.86   -3.00   -5.78   -8.26   -9.57   -9.46   -8.41   -7.44   -7.60   -9.37  -12.26  -14.93  -15.66  -13.15   -7.38   +0.23   +6.91   +9.51
   235.0   +0.00   -0.70   -2.70   -5.39   -7.82   -9.14   -9.09   -8.10   -7.20   -7.48   -9.40  -12.54  -15.52  -16.61  -14.53   -9.18   -2.00   +4.37   +6.86
   240.0   +0.00   -0.54   -2.39   -4.98   -7.36   -8.70   -8.71   -7.81   -7.00   -7.38   -9.45  -12.78  -16.07  -17.59  -16.04  -11.27   -4.57   +1.58   +4.28
   245.0   +0.00   -0.38   -2.07   -4.53   -6.86   -8.22   -8.31   -7.53   -6.85   -7.31   -9.48  -12.97  -16.53  -18.51  -17.54  -13.39   -7.12   -1.00   +2.24
   250.0   +0.00   -0.22   -1.74   -4.06   -6.31   -7.69   -7.89   -7.25   -6.70   -7.27   -9.52  -13.13  -16.92  -19.29  -18.87  -15.24   -9.28   -3.00   +1.08
   255.0   +0.00   -0.06   -1.40   -3.56   -5.72   -7.10   -7.40   -6.94   -6.57   -7.26   -9.58  -13.24  -17.17  -19.83  -19.83  -16.61  -10.80   -4.16   +0.94
   260.0   +0.00   +0.09   -1.05   -3.03   -5.08   -6.45   -6.86   -6.60   -6.44   -7.28   -9.66  -13.31  -17.28  -20.07  -20.31  -17.34  -11.54   -4.44   +1.68
   265.0   +0.00   +0.24   -0.71   -2.49   -4.38   -5.74   -6.27   -6.23   -6.33   -7.34   -9.74  -13.32  -17.18  -19.93  -20.22  -17.33  -11.47   -3.97   +2.95
   270.0   +0.00   +0.39   -0.38   -1.94   -3.67   -4.97   -5.62   -5.84   -6.23   -7.44   -9.86  -13.28  -16.87  -19.38  -19.56  -16.65  -10.75   -3.06   +4.30
   275.0   +0.00   +0.52   -0.04   -1.39   -2.93   -4.17   -4.94   -5.44   -6.15   -7.58   -9.99  -13.17  -16.34  -18.44  -18.37  -15.42   -9.65   -2.12   +5.15
   280.0   +0.00   +0.66   +0.27   -0.84   -2.18   -3.37   -4.27   -5.06   -6.11   -7.77  -10.14  -12.97  -15.60  -17.16  -16.77  -13.86   -8.48   -1.56   +5.03
   285.0   +0.00   +0.77   +0.56   -0.33   -1.47   -2.59   -3.61   -4.70   -6.11   -7.98  -10.27  -12.68  -14.66  -15.60  -14.91  -12.19   -7.55   -1.73   +3.62
   290.0   +0.00   +0.88   +0.83   +0.14   -0.81   -1.87   -3.02   -4.42   -6.17   -8.23  -10.39  -12.31  -13.58  -13.87  -12.94  -10.64   -7.08   -2.85   +0.85
   295.0   +0.00   +0.96   +1.06   +0.57   -0.22   -1.22   -2.51   -4.20   -6.28   -8.50  -10.49  -11.86  -12.39  -12.06  -11.00   -9.34   -7.21   -4.89   -3.08
   300.0   +0.00   +1.04   +1.25   +0.91   +0.27   -0.69   -2.12   -4.09   -6.45   -8.79  -10.55  -11.36  -11.16  -10.27   -9.20   -8.38   -7.89   -7.65   -7.69
   305.0   +0.00   +1.10   +1.40   +1.19   +0.64   -0.31   -1.86   -4.08   -6.68   -9.08  -10.59  -10.83   -9.93   -8.57   -7.62   -7.72   -8.93  -10.71  -12.38
   310.0   +0.00   +1.14   +1.49   +1.38   +0.89   -0.07   -1.75   -4.17   -6.95   -9.36  -10.62  -10.32   -8.79   -7.01   -6.21   -7.21  -10.00  -13.55  -16.40
   315.0   +0.00   +1.16   +1.54   +1.45   +1.00   +0.01   -1.78   -4.35   -7.27   -9.65  -10.64   -9.85   -7.77   -5.63   -4.95   -6.71  -10.74  -15.61  -19.08
   320.0   +0.00   +1.17   +1.55   +1.44   +0.98   -0.08   -1.96   -4.64   -7.61   -9.92  -10.66   -9.45   -6.89   -4.42   -3.74   -5.96  -10.80  -16.40  -19.91
   325.0   +0.00   +1.16   +1.50   +1.35   +0.81   -0.31   -2.27   -5.02   -7.98  -10.20  -10.70   -9.14   -6.16   -3.35   -2.51   -4.80   -9.87  -15.61  -18.65
   330.0   +0.00   +1.12   +1.40   +1.16   +0.52   -0.70   -2.70   -5.44   -8.35  -10.46  -10.76   -8.93   -5.61   -2.39   -1.16   -3.09   -7.83  -13.13  -15.37
   335.0   +0.00   +1.08   +1.27   +0.89   +0.11   -1.20   -3.24   -5.94   -8.75  -10.71  -10.86   -8.83   -5.21   -1.55   +0.32   -0.84   -4.72   -9.14  -10.44
   340.0   +0.00   +1.03   +1.09   +0.55   -0.39   -1.81   -3.86   -6.47   -9.14  -10.95  -10.98   -8.81   -4.94   -0.76   +1.92   +1.89   -0.75   -4.03   -4.52
   345.0   +0.00   +0.95   +0.88   +0.17   -0.95   -2.48   -4.54   -7.03   -9.53  -11.18  -11.12   -8.87   -4.76   -0.06   +3.59   +4.88   +3.69   +1.58   +1.59
   350.0   +0.00   +0.87   +0.65   -0.26   -1.58   -3.22   -5.24   -7.60   -9.90  -11.40  -11.27   -8.94   -4.66   +0.57   +5.19   +7.86   +8.13   +7.04   +7.07
   355.0   +0.00   +0.78   +0.39   -0.71   -2.22   -3.97   -5.96   -8.17  -10.26  -11.60  -11.38   -9.03   -4.59   +1.09   +6.62  +10.53  +12.07  +11.67  +11.22
   360.0   +0.00   +0.67   +0.14   -1.17   -2.86   -4.70   -6.67   -8.72  -10.60  -11.76  -11.45   -9.10   -4.56   +1.48   +7.71  +12.60  +15.05  +14.95  +13.53
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
