     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025926                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025926.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:48                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025926                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:48         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025926.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025926_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:49                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025926                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:48         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.05     -0.27    +66.34                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.25   -0.53   -0.88   -1.26   -1.67   -2.07   -2.42   -2.68   -2.78   -2.69   -2.37   -1.85   -1.14   -0.17   +1.18   +3.06   +5.56
     0.0   +0.00   -0.01   -0.18   -0.51   -0.94   -1.42   -1.88   -2.29   -2.63   -2.87   -2.99   -2.94   -2.69   -2.20   -1.44   -0.42   +0.92   +2.67   +4.99
     5.0   +0.00   -0.01   -0.19   -0.51   -0.94   -1.42   -1.88   -2.28   -2.60   -2.82   -2.92   -2.87   -2.63   -2.16   -1.45   -0.45   +0.88   +2.66   +5.04
    10.0   +0.00   -0.02   -0.20   -0.52   -0.95   -1.42   -1.87   -2.26   -2.56   -2.76   -2.84   -2.78   -2.54   -2.11   -1.45   -0.50   +0.82   +2.63   +5.09
    15.0   +0.00   -0.03   -0.20   -0.52   -0.94   -1.41   -1.85   -2.23   -2.52   -2.69   -2.75   -2.67   -2.44   -2.04   -1.43   -0.54   +0.74   +2.58   +5.15
    20.0   +0.00   -0.03   -0.21   -0.53   -0.94   -1.39   -1.83   -2.20   -2.47   -2.62   -2.65   -2.55   -2.32   -1.95   -1.39   -0.56   +0.69   +2.54   +5.22
    25.0   +0.00   -0.04   -0.22   -0.53   -0.93   -1.37   -1.80   -2.16   -2.41   -2.55   -2.56   -2.43   -2.19   -1.83   -1.31   -0.53   +0.67   +2.53   +5.30
    30.0   +0.00   -0.05   -0.23   -0.53   -0.92   -1.35   -1.77   -2.12   -2.36   -2.48   -2.47   -2.32   -2.06   -1.69   -1.19   -0.45   +0.71   +2.57   +5.40
    35.0   +0.00   -0.05   -0.23   -0.53   -0.91   -1.33   -1.73   -2.08   -2.32   -2.43   -2.40   -2.22   -1.93   -1.54   -1.03   -0.32   +0.82   +2.67   +5.53
    40.0   +0.00   -0.06   -0.24   -0.53   -0.90   -1.31   -1.70   -2.04   -2.29   -2.40   -2.35   -2.14   -1.81   -1.38   -0.85   -0.12   +1.00   +2.84   +5.68
    45.0   +0.00   -0.07   -0.25   -0.53   -0.89   -1.29   -1.68   -2.02   -2.27   -2.38   -2.32   -2.09   -1.72   -1.23   -0.65   +0.11   +1.24   +3.06   +5.84
    50.0   +0.00   -0.08   -0.26   -0.54   -0.88   -1.27   -1.66   -2.00   -2.27   -2.39   -2.33   -2.08   -1.66   -1.11   -0.46   +0.35   +1.52   +3.32   +6.02
    55.0   +0.00   -0.08   -0.27   -0.54   -0.88   -1.26   -1.65   -2.00   -2.28   -2.42   -2.36   -2.09   -1.63   -1.03   -0.30   +0.59   +1.80   +3.60   +6.20
    60.0   +0.00   -0.09   -0.28   -0.55   -0.88   -1.25   -1.64   -2.01   -2.31   -2.46   -2.42   -2.15   -1.65   -0.99   -0.20   +0.77   +2.05   +3.86   +6.35
    65.0   +0.00   -0.10   -0.29   -0.56   -0.89   -1.26   -1.65   -2.03   -2.35   -2.53   -2.50   -2.22   -1.72   -1.02   -0.16   +0.89   +2.24   +4.06   +6.46
    70.0   +0.00   -0.10   -0.30   -0.57   -0.89   -1.26   -1.66   -2.06   -2.40   -2.60   -2.59   -2.33   -1.81   -1.09   -0.20   +0.91   +2.33   +4.19   +6.51
    75.0   +0.00   -0.11   -0.31   -0.58   -0.90   -1.28   -1.68   -2.09   -2.45   -2.67   -2.68   -2.44   -1.94   -1.23   -0.31   +0.84   +2.32   +4.22   +6.50
    80.0   +0.00   -0.12   -0.32   -0.59   -0.92   -1.29   -1.71   -2.13   -2.50   -2.74   -2.77   -2.56   -2.09   -1.40   -0.49   +0.67   +2.20   +4.16   +6.42
    85.0   +0.00   -0.13   -0.34   -0.61   -0.93   -1.31   -1.73   -2.16   -2.54   -2.80   -2.86   -2.67   -2.24   -1.59   -0.72   +0.44   +2.00   +4.00   +6.28
    90.0   +0.00   -0.13   -0.35   -0.62   -0.95   -1.32   -1.74   -2.18   -2.58   -2.85   -2.92   -2.77   -2.39   -1.79   -0.98   +0.16   +1.73   +3.79   +6.09
    95.0   +0.00   -0.14   -0.36   -0.63   -0.96   -1.33   -1.76   -2.20   -2.60   -2.88   -2.97   -2.84   -2.51   -1.98   -1.22   -0.12   +1.45   +3.54   +5.89
   100.0   +0.00   -0.15   -0.37   -0.65   -0.97   -1.34   -1.77   -2.21   -2.61   -2.89   -3.00   -2.90   -2.61   -2.13   -1.43   -0.38   +1.18   +3.30   +5.70
   105.0   +0.00   -0.15   -0.38   -0.66   -0.98   -1.35   -1.77   -2.20   -2.61   -2.90   -3.01   -2.93   -2.67   -2.24   -1.58   -0.57   +0.97   +3.10   +5.55
   110.0   +0.00   -0.16   -0.39   -0.67   -0.99   -1.35   -1.76   -2.20   -2.60   -2.89   -3.01   -2.95   -2.70   -2.29   -1.67   -0.68   +0.84   +2.97   +5.45
   115.0   +0.00   -0.16   -0.40   -0.68   -1.00   -1.35   -1.76   -2.18   -2.58   -2.88   -3.01   -2.94   -2.70   -2.29   -1.67   -0.70   +0.81   +2.92   +5.42
   120.0   +0.00   -0.16   -0.41   -0.69   -1.01   -1.35   -1.75   -2.17   -2.57   -2.87   -3.00   -2.93   -2.68   -2.25   -1.61   -0.63   +0.86   +2.96   +5.46
   125.0   +0.00   -0.17   -0.42   -0.70   -1.01   -1.36   -1.74   -2.16   -2.56   -2.87   -3.00   -2.92   -2.64   -2.17   -1.50   -0.50   +0.99   +3.06   +5.56
   130.0   +0.00   -0.17   -0.42   -0.71   -1.02   -1.36   -1.74   -2.16   -2.56   -2.87   -3.00   -2.91   -2.59   -2.08   -1.36   -0.33   +1.16   +3.21   +5.69
   135.0   +0.00   -0.17   -0.43   -0.72   -1.03   -1.37   -1.75   -2.17   -2.57   -2.89   -3.01   -2.90   -2.55   -1.99   -1.21   -0.15   +1.34   +3.37   +5.84
   140.0   +0.00   -0.17   -0.43   -0.73   -1.04   -1.38   -1.76   -2.18   -2.60   -2.91   -3.04   -2.91   -2.53   -1.92   -1.09   +0.00   +1.50   +3.50   +5.97
   145.0   +0.00   -0.17   -0.43   -0.73   -1.05   -1.39   -1.78   -2.21   -2.63   -2.94   -3.07   -2.93   -2.52   -1.88   -1.02   +0.10   +1.59   +3.58   +6.06
   150.0   +0.00   -0.17   -0.43   -0.74   -1.06   -1.41   -1.81   -2.24   -2.66   -2.98   -3.10   -2.95   -2.53   -1.87   -1.00   +0.12   +1.61   +3.59   +6.08
   155.0   +0.00   -0.17   -0.43   -0.74   -1.07   -1.43   -1.84   -2.28   -2.70   -3.02   -3.13   -2.98   -2.56   -1.91   -1.05   +0.06   +1.54   +3.53   +6.05
   160.0   +0.00   -0.16   -0.42   -0.74   -1.08   -1.45   -1.87   -2.32   -2.74   -3.05   -3.16   -3.01   -2.61   -1.98   -1.15   -0.06   +1.40   +3.39   +5.95
   165.0   +0.00   -0.16   -0.42   -0.73   -1.09   -1.47   -1.90   -2.35   -2.77   -3.07   -3.17   -3.03   -2.66   -2.07   -1.28   -0.23   +1.22   +3.22   +5.82
   170.0   +0.00   -0.15   -0.41   -0.73   -1.09   -1.48   -1.92   -2.37   -2.78   -3.07   -3.17   -3.05   -2.70   -2.17   -1.43   -0.42   +1.01   +3.04   +5.68
   175.0   +0.00   -0.15   -0.40   -0.72   -1.08   -1.49   -1.93   -2.38   -2.78   -3.06   -3.16   -3.05   -2.74   -2.25   -1.58   -0.60   +0.83   +2.88   +5.56
   180.0   +0.00   -0.14   -0.38   -0.70   -1.07   -1.48   -1.93   -2.38   -2.77   -3.03   -3.13   -3.03   -2.75   -2.32   -1.69   -0.74   +0.70   +2.78   +5.48
   185.0   +0.00   -0.13   -0.37   -0.68   -1.05   -1.47   -1.91   -2.35   -2.73   -2.99   -3.08   -2.99   -2.75   -2.35   -1.75   -0.81   +0.65   +2.76   +5.49
   190.0   +0.00   -0.12   -0.35   -0.66   -1.02   -1.44   -1.88   -2.31   -2.68   -2.93   -3.01   -2.94   -2.71   -2.34   -1.75   -0.80   +0.69   +2.84   +5.58
   195.0   +0.00   -0.11   -0.33   -0.63   -0.99   -1.40   -1.84   -2.26   -2.62   -2.86   -2.94   -2.87   -2.65   -2.28   -1.69   -0.71   +0.82   +3.01   +5.75
   200.0   +0.00   -0.10   -0.31   -0.59   -0.95   -1.35   -1.78   -2.19   -2.54   -2.78   -2.86   -2.79   -2.57   -2.19   -1.57   -0.55   +1.03   +3.25   +5.98
   205.0   +0.00   -0.09   -0.28   -0.56   -0.90   -1.29   -1.71   -2.12   -2.47   -2.70   -2.78   -2.70   -2.47   -2.07   -1.41   -0.35   +1.28   +3.54   +6.25
   210.0   +0.00   -0.08   -0.26   -0.52   -0.85   -1.23   -1.64   -2.04   -2.38   -2.62   -2.70   -2.62   -2.37   -1.94   -1.23   -0.12   +1.55   +3.83   +6.52
   215.0   +0.00   -0.07   -0.23   -0.48   -0.80   -1.17   -1.57   -1.96   -2.31   -2.54   -2.63   -2.54   -2.27   -1.80   -1.05   +0.10   +1.80   +4.08   +6.74
   220.0   +0.00   -0.06   -0.21   -0.45   -0.75   -1.10   -1.49   -1.89   -2.24   -2.48   -2.56   -2.47   -2.18   -1.67   -0.88   +0.30   +2.00   +4.26   +6.89
   225.0   +0.00   -0.04   -0.19   -0.41   -0.70   -1.04   -1.43   -1.82   -2.17   -2.42   -2.51   -2.41   -2.10   -1.57   -0.75   +0.44   +2.13   +4.35   +6.93
   230.0   +0.00   -0.03   -0.16   -0.38   -0.66   -0.99   -1.37   -1.77   -2.12   -2.38   -2.48   -2.37   -2.05   -1.49   -0.66   +0.52   +2.17   +4.33   +6.84
   235.0   +0.00   -0.02   -0.14   -0.35   -0.62   -0.95   -1.33   -1.72   -2.09   -2.35   -2.45   -2.35   -2.01   -1.45   -0.62   +0.54   +2.13   +4.21   +6.64
   240.0   +0.00   -0.01   -0.12   -0.32   -0.59   -0.92   -1.30   -1.69   -2.06   -2.33   -2.44   -2.34   -2.00   -1.44   -0.62   +0.50   +2.02   +4.00   +6.34
   245.0   +0.00   +0.00   -0.11   -0.30   -0.57   -0.90   -1.28   -1.68   -2.05   -2.33   -2.45   -2.35   -2.02   -1.46   -0.66   +0.41   +1.86   +3.74   +5.97
   250.0   +0.00   +0.00   -0.09   -0.28   -0.55   -0.89   -1.27   -1.67   -2.05   -2.34   -2.46   -2.37   -2.05   -1.50   -0.73   +0.30   +1.67   +3.44   +5.57
   255.0   +0.00   +0.01   -0.08   -0.27   -0.55   -0.89   -1.28   -1.68   -2.06   -2.35   -2.49   -2.41   -2.10   -1.56   -0.81   +0.17   +1.47   +3.15   +5.19
   260.0   +0.00   +0.02   -0.07   -0.27   -0.55   -0.90   -1.29   -1.70   -2.09   -2.38   -2.52   -2.45   -2.15   -1.63   -0.91   +0.05   +1.29   +2.90   +4.85
   265.0   +0.00   +0.02   -0.07   -0.27   -0.56   -0.92   -1.32   -1.73   -2.12   -2.41   -2.56   -2.51   -2.22   -1.71   -1.00   -0.07   +1.13   +2.69   +4.60
   270.0   +0.00   +0.03   -0.06   -0.27   -0.57   -0.95   -1.35   -1.77   -2.15   -2.45   -2.61   -2.56   -2.29   -1.79   -1.08   -0.17   +1.01   +2.53   +4.44
   275.0   +0.00   +0.03   -0.06   -0.28   -0.59   -0.98   -1.39   -1.81   -2.20   -2.50   -2.66   -2.62   -2.36   -1.87   -1.17   -0.26   +0.91   +2.43   +4.39
   280.0   +0.00   +0.04   -0.06   -0.29   -0.61   -1.01   -1.44   -1.86   -2.24   -2.54   -2.71   -2.68   -2.43   -1.94   -1.24   -0.33   +0.84   +2.38   +4.42
   285.0   +0.00   +0.04   -0.06   -0.30   -0.64   -1.05   -1.48   -1.90   -2.28   -2.59   -2.76   -2.74   -2.49   -2.01   -1.31   -0.40   +0.77   +2.36   +4.52
   290.0   +0.00   +0.04   -0.07   -0.31   -0.67   -1.08   -1.52   -1.95   -2.33   -2.63   -2.81   -2.79   -2.55   -2.07   -1.38   -0.47   +0.71   +2.35   +4.67
   295.0   +0.00   +0.04   -0.07   -0.33   -0.69   -1.12   -1.56   -1.99   -2.37   -2.68   -2.85   -2.84   -2.60   -2.13   -1.44   -0.54   +0.65   +2.35   +4.83
   300.0   +0.00   +0.04   -0.08   -0.34   -0.72   -1.15   -1.60   -2.03   -2.42   -2.72   -2.90   -2.88   -2.64   -2.17   -1.50   -0.61   +0.59   +2.33   +4.97
   305.0   +0.00   +0.04   -0.08   -0.36   -0.74   -1.19   -1.64   -2.07   -2.45   -2.76   -2.93   -2.92   -2.68   -2.21   -1.55   -0.67   +0.52   +2.31   +5.08
   310.0   +0.00   +0.04   -0.09   -0.37   -0.77   -1.22   -1.67   -2.11   -2.49   -2.80   -2.97   -2.96   -2.71   -2.25   -1.58   -0.72   +0.47   +2.28   +5.15
   315.0   +0.00   +0.03   -0.10   -0.39   -0.79   -1.24   -1.70   -2.14   -2.52   -2.83   -3.00   -2.99   -2.74   -2.27   -1.60   -0.74   +0.44   +2.26   +5.17
   320.0   +0.00   +0.03   -0.11   -0.41   -0.81   -1.27   -1.73   -2.17   -2.55   -2.86   -3.03   -3.01   -2.76   -2.28   -1.61   -0.75   +0.44   +2.24   +5.16
   325.0   +0.00   +0.03   -0.12   -0.42   -0.83   -1.30   -1.76   -2.20   -2.58   -2.89   -3.06   -3.04   -2.78   -2.29   -1.60   -0.72   +0.46   +2.25   +5.11
   330.0   +0.00   +0.02   -0.13   -0.44   -0.85   -1.32   -1.79   -2.22   -2.61   -2.91   -3.08   -3.05   -2.79   -2.28   -1.57   -0.67   +0.53   +2.29   +5.05
   335.0   +0.00   +0.02   -0.14   -0.45   -0.87   -1.34   -1.81   -2.24   -2.63   -2.93   -3.09   -3.07   -2.79   -2.28   -1.54   -0.61   +0.61   +2.35   +5.00
   340.0   +0.00   +0.01   -0.15   -0.46   -0.89   -1.36   -1.83   -2.26   -2.64   -2.94   -3.10   -3.07   -2.80   -2.27   -1.51   -0.53   +0.71   +2.43   +4.96
   345.0   +0.00   +0.01   -0.15   -0.48   -0.91   -1.38   -1.85   -2.28   -2.65   -2.94   -3.09   -3.06   -2.79   -2.25   -1.48   -0.47   +0.80   +2.51   +4.94
   350.0   +0.00   +0.00   -0.16   -0.49   -0.92   -1.40   -1.87   -2.29   -2.65   -2.93   -3.07   -3.04   -2.77   -2.24   -1.45   -0.43   +0.88   +2.59   +4.94
   355.0   +0.00   +0.00   -0.17   -0.50   -0.93   -1.41   -1.88   -2.30   -2.65   -2.90   -3.04   -3.00   -2.74   -2.22   -1.44   -0.41   +0.92   +2.64   +4.96
   360.0   +0.00   -0.01   -0.18   -0.51   -0.94   -1.42   -1.88   -2.29   -2.63   -2.87   -2.99   -2.94   -2.69   -2.20   -1.44   -0.42   +0.92   +2.67   +4.99
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.64     -0.08    +58.30                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.34   -0.73   -1.20   -1.72   -2.25   -2.74   -3.13   -3.34   -3.29   -2.90   -2.13   -0.99   +0.45   +2.08   +3.82   +5.56   +7.19
     0.0   +0.00   -0.07   -0.23   -0.55   -1.06   -1.67   -2.27   -2.71   -2.95   -3.00   -2.93   -2.68   -2.11   -1.08   +0.30   +1.44   +1.19   -1.89   -8.98
     5.0   +0.00   -0.08   -0.25   -0.59   -1.11   -1.74   -2.33   -2.76   -3.00   -3.07   -3.01   -2.76   -2.17   -1.14   +0.18   +1.22   +1.08   -1.08   -5.37
    10.0   +0.00   -0.09   -0.27   -0.63   -1.17   -1.80   -2.38   -2.80   -3.04   -3.13   -3.08   -2.83   -2.22   -1.18   +0.09   +1.09   +1.17   +0.15   -1.00
    15.0   +0.00   -0.09   -0.29   -0.67   -1.21   -1.83   -2.40   -2.82   -3.06   -3.17   -3.14   -2.89   -2.26   -1.20   +0.06   +1.05   +1.43   +1.63   +3.67
    20.0   +0.00   -0.10   -0.31   -0.70   -1.24   -1.85   -2.41   -2.81   -3.06   -3.20   -3.20   -2.94   -2.28   -1.20   +0.07   +1.11   +1.82   +3.20   +8.20
    25.0   +0.00   -0.11   -0.33   -0.72   -1.26   -1.85   -2.38   -2.78   -3.05   -3.21   -3.24   -2.98   -2.29   -1.17   +0.14   +1.26   +2.30   +4.73  +12.23
    30.0   +0.00   -0.11   -0.34   -0.73   -1.26   -1.83   -2.34   -2.73   -3.01   -3.20   -3.26   -3.01   -2.29   -1.12   +0.24   +1.46   +2.82   +6.11  +15.52
    35.0   +0.00   -0.12   -0.35   -0.74   -1.25   -1.80   -2.28   -2.66   -2.96   -3.19   -3.26   -3.02   -2.27   -1.05   +0.37   +1.70   +3.34   +7.27  +17.92
    40.0   +0.00   -0.12   -0.36   -0.74   -1.24   -1.75   -2.22   -2.59   -2.91   -3.16   -3.25   -3.00   -2.24   -0.99   +0.49   +1.95   +3.82   +8.17  +19.39
    45.0   +0.00   -0.12   -0.37   -0.74   -1.22   -1.71   -2.16   -2.54   -2.87   -3.13   -3.22   -2.96   -2.19   -0.93   +0.60   +2.17   +4.26   +8.82  +19.99
    50.0   +0.00   -0.13   -0.37   -0.74   -1.20   -1.68   -2.12   -2.51   -2.84   -3.10   -3.18   -2.90   -2.13   -0.87   +0.67   +2.35   +4.61   +9.23  +19.80
    55.0   +0.00   -0.13   -0.37   -0.73   -1.18   -1.66   -2.11   -2.51   -2.85   -3.08   -3.12   -2.82   -2.05   -0.84   +0.70   +2.47   +4.90   +9.42  +18.90
    60.0   +0.00   -0.13   -0.37   -0.73   -1.17   -1.65   -2.12   -2.54   -2.87   -3.07   -3.06   -2.72   -1.97   -0.81   +0.70   +2.55   +5.10   +9.38  +17.39
    65.0   +0.00   -0.13   -0.37   -0.72   -1.17   -1.66   -2.16   -2.60   -2.93   -3.08   -2.99   -2.61   -1.89   -0.79   +0.68   +2.60   +5.23   +9.13  +15.29
    70.0   +0.00   -0.13   -0.37   -0.72   -1.17   -1.69   -2.22   -2.69   -3.00   -3.10   -2.94   -2.51   -1.81   -0.78   +0.66   +2.64   +5.28   +8.65  +12.62
    75.0   +0.00   -0.12   -0.36   -0.71   -1.17   -1.72   -2.29   -2.78   -3.08   -3.13   -2.90   -2.44   -1.75   -0.77   +0.66   +2.69   +5.28   +7.92   +9.41
    80.0   +0.00   -0.12   -0.36   -0.71   -1.18   -1.76   -2.36   -2.87   -3.16   -3.17   -2.89   -2.39   -1.71   -0.75   +0.70   +2.78   +5.22   +6.94   +5.71
    85.0   +0.00   -0.12   -0.35   -0.71   -1.19   -1.79   -2.41   -2.94   -3.23   -3.21   -2.90   -2.38   -1.70   -0.72   +0.79   +2.91   +5.12   +5.73   +1.60
    90.0   +0.00   -0.11   -0.34   -0.70   -1.19   -1.81   -2.45   -2.99   -3.28   -3.25   -2.94   -2.42   -1.72   -0.68   +0.93   +3.09   +4.97   +4.33   -2.70
    95.0   +0.00   -0.11   -0.33   -0.69   -1.19   -1.81   -2.46   -3.00   -3.29   -3.28   -3.00   -2.51   -1.78   -0.63   +1.12   +3.31   +4.78   +2.84   -6.92
   100.0   +0.00   -0.10   -0.32   -0.68   -1.18   -1.80   -2.44   -2.98   -3.28   -3.31   -3.08   -2.62   -1.86   -0.59   +1.32   +3.53   +4.56   +1.38  -10.71
   105.0   +0.00   -0.09   -0.31   -0.66   -1.16   -1.77   -2.40   -2.92   -3.24   -3.32   -3.17   -2.76   -1.97   -0.56   +1.52   +3.72   +4.33   +0.09  -13.66
   110.0   +0.00   -0.08   -0.29   -0.64   -1.14   -1.73   -2.34   -2.85   -3.19   -3.33   -3.26   -2.91   -2.08   -0.55   +1.66   +3.85   +4.10   -0.87  -15.40
   115.0   +0.00   -0.07   -0.27   -0.62   -1.10   -1.68   -2.27   -2.76   -3.12   -3.32   -3.34   -3.04   -2.20   -0.57   +1.74   +3.88   +3.88   -1.38  -15.62
   120.0   +0.00   -0.06   -0.25   -0.59   -1.07   -1.63   -2.19   -2.68   -3.05   -3.30   -3.39   -3.14   -2.29   -0.62   +1.72   +3.79   +3.69   -1.33  -14.16
   125.0   +0.00   -0.05   -0.23   -0.56   -1.03   -1.58   -2.13   -2.60   -2.99   -3.27   -3.41   -3.19   -2.35   -0.69   +1.59   +3.58   +3.54   -0.71  -11.04
   130.0   +0.00   -0.04   -0.21   -0.52   -0.99   -1.53   -2.08   -2.55   -2.94   -3.24   -3.39   -3.20   -2.38   -0.78   +1.38   +3.26   +3.45   +0.44   -6.51
   135.0   +0.00   -0.03   -0.18   -0.48   -0.94   -1.49   -2.04   -2.52   -2.91   -3.20   -3.34   -3.14   -2.37   -0.89   +1.09   +2.86   +3.42   +2.01   -1.00
   140.0   +0.00   -0.02   -0.15   -0.44   -0.90   -1.46   -2.02   -2.51   -2.89   -3.16   -3.26   -3.04   -2.32   -0.99   +0.76   +2.44   +3.47   +3.82   +4.89
   145.0   +0.00   -0.01   -0.13   -0.40   -0.86   -1.43   -2.02   -2.52   -2.90   -3.12   -3.15   -2.90   -2.23   -1.08   +0.44   +2.04   +3.58   +5.66  +10.48
   150.0   +0.00   +0.00   -0.10   -0.36   -0.81   -1.40   -2.02   -2.55   -2.91   -3.08   -3.04   -2.75   -2.13   -1.14   +0.17   +1.73   +3.75   +7.31  +15.07
   155.0   +0.00   +0.01   -0.07   -0.32   -0.77   -1.38   -2.03   -2.58   -2.93   -3.04   -2.92   -2.59   -2.02   -1.17   -0.02   +1.55   +3.98   +8.56  +18.07
   160.0   +0.00   +0.02   -0.05   -0.28   -0.73   -1.35   -2.03   -2.60   -2.94   -3.00   -2.82   -2.45   -1.92   -1.16   -0.09   +1.53   +4.24   +9.26  +19.06
   165.0   +0.00   +0.03   -0.03   -0.24   -0.68   -1.32   -2.03   -2.62   -2.95   -2.97   -2.74   -2.35   -1.84   -1.13   -0.05   +1.68   +4.52   +9.35  +17.89
   170.0   +0.00   +0.03   -0.01   -0.21   -0.64   -1.29   -2.02   -2.63   -2.95   -2.94   -2.68   -2.28   -1.79   -1.08   +0.09   +1.98   +4.81   +8.82  +14.65
   175.0   +0.00   +0.04   +0.01   -0.18   -0.61   -1.26   -2.01   -2.63   -2.95   -2.92   -2.65   -2.27   -1.78   -1.02   +0.30   +2.40   +5.10   +7.78   +9.71
   180.0   +0.00   +0.04   +0.02   -0.15   -0.58   -1.24   -1.99   -2.62   -2.94   -2.91   -2.65   -2.29   -1.81   -0.98   +0.55   +2.88   +5.36   +6.39   +3.66
   185.0   +0.00   +0.05   +0.03   -0.14   -0.56   -1.22   -1.98   -2.61   -2.93   -2.91   -2.67   -2.34   -1.88   -0.97   +0.79   +3.36   +5.59   +4.85   -2.80
   190.0   +0.00   +0.05   +0.04   -0.13   -0.55   -1.22   -1.98   -2.62   -2.93   -2.92   -2.70   -2.41   -1.98   -0.99   +0.98   +3.77   +5.78   +3.38   -8.92
   195.0   +0.00   +0.05   +0.03   -0.14   -0.56   -1.23   -2.00   -2.63   -2.94   -2.93   -2.73   -2.49   -2.09   -1.06   +1.07   +4.06   +5.91   +2.15  -14.04
   200.0   +0.00   +0.05   +0.03   -0.15   -0.58   -1.26   -2.03   -2.66   -2.97   -2.95   -2.77   -2.57   -2.20   -1.17   +1.06   +4.19   +5.97   +1.32  -17.62
   205.0   +0.00   +0.05   +0.02   -0.17   -0.62   -1.30   -2.08   -2.71   -3.00   -2.98   -2.80   -2.63   -2.31   -1.31   +0.93   +4.14   +5.95   +0.94  -19.40
   210.0   +0.00   +0.04   +0.00   -0.21   -0.66   -1.36   -2.14   -2.76   -3.05   -3.01   -2.83   -2.66   -2.39   -1.47   +0.71   +3.92   +5.85   +1.00  -19.32
   215.0   +0.00   +0.04   -0.02   -0.24   -0.72   -1.42   -2.20   -2.82   -3.10   -3.04   -2.85   -2.69   -2.46   -1.63   +0.42   +3.56   +5.65   +1.43  -17.57
   220.0   +0.00   +0.03   -0.04   -0.29   -0.77   -1.48   -2.26   -2.87   -3.14   -3.08   -2.86   -2.69   -2.49   -1.76   +0.12   +3.12   +5.36   +2.09  -14.54
   225.0   +0.00   +0.03   -0.06   -0.33   -0.83   -1.54   -2.30   -2.91   -3.18   -3.11   -2.89   -2.70   -2.49   -1.85   -0.16   +2.63   +4.99   +2.83  -10.72
   230.0   +0.00   +0.02   -0.09   -0.38   -0.88   -1.58   -2.33   -2.92   -3.19   -3.14   -2.92   -2.71   -2.48   -1.88   -0.37   +2.16   +4.55   +3.50   -6.62
   235.0   +0.00   +0.01   -0.11   -0.42   -0.93   -1.61   -2.34   -2.91   -3.19   -3.17   -2.97   -2.73   -2.44   -1.84   -0.48   +1.77   +4.08   +3.99   -2.71
   240.0   +0.00   +0.01   -0.13   -0.45   -0.97   -1.63   -2.31   -2.87   -3.17   -3.20   -3.03   -2.77   -2.40   -1.74   -0.48   +1.49   +3.60   +4.25   +0.70
   245.0   +0.00   +0.00   -0.16   -0.49   -0.99   -1.62   -2.27   -2.81   -3.14   -3.23   -3.11   -2.82   -2.35   -1.59   -0.36   +1.34   +3.17   +4.29   +3.42
   250.0   +0.00   -0.01   -0.17   -0.51   -1.01   -1.61   -2.21   -2.73   -3.10   -3.26   -3.20   -2.89   -2.31   -1.39   -0.15   +1.32   +2.82   +4.18   +5.46
   255.0   +0.00   -0.01   -0.19   -0.53   -1.02   -1.58   -2.15   -2.66   -3.05   -3.29   -3.29   -2.97   -2.27   -1.18   +0.12   +1.42   +2.60   +4.04   +6.97
   260.0   +0.00   -0.02   -0.20   -0.54   -1.02   -1.55   -2.09   -2.59   -3.01   -3.31   -3.37   -3.04   -2.22   -0.98   +0.42   +1.62   +2.55   +4.00   +8.19
   265.0   +0.00   -0.02   -0.21   -0.55   -1.01   -1.52   -2.04   -2.53   -2.99   -3.34   -3.44   -3.10   -2.18   -0.79   +0.71   +1.88   +2.67   +4.19   +9.36
   270.0   +0.00   -0.03   -0.21   -0.55   -1.00   -1.50   -2.01   -2.51   -2.98   -3.36   -3.49   -3.13   -2.14   -0.65   +0.95   +2.16   +2.98   +4.71  +10.71
   275.0   +0.00   -0.03   -0.21   -0.54   -0.99   -1.49   -2.00   -2.51   -2.99   -3.38   -3.50   -3.12   -2.10   -0.54   +1.13   +2.44   +3.45   +5.57  +12.32
   280.0   +0.00   -0.03   -0.21   -0.53   -0.97   -1.48   -2.01   -2.53   -3.02   -3.39   -3.47   -3.07   -2.04   -0.49   +1.22   +2.70   +4.06   +6.74  +14.17
   285.0   +0.00   -0.03   -0.20   -0.52   -0.96   -1.48   -2.04   -2.58   -3.05   -3.38   -3.41   -2.98   -1.98   -0.48   +1.24   +2.92   +4.75   +8.10  +16.09
   290.0   +0.00   -0.03   -0.19   -0.50   -0.94   -1.49   -2.08   -2.64   -3.09   -3.36   -3.32   -2.86   -1.91   -0.50   +1.20   +3.09   +5.45   +9.49  +17.80
   295.0   +0.00   -0.03   -0.19   -0.48   -0.92   -1.49   -2.12   -2.69   -3.12   -3.32   -3.20   -2.72   -1.84   -0.55   +1.12   +3.22   +6.09  +10.71  +18.95
   300.0   +0.00   -0.03   -0.18   -0.46   -0.90   -1.49   -2.15   -2.74   -3.14   -3.26   -3.07   -2.57   -1.77   -0.60   +1.02   +3.31   +6.61  +11.56  +19.20
   305.0   +0.00   -0.04   -0.17   -0.43   -0.88   -1.49   -2.17   -2.77   -3.14   -3.19   -2.94   -2.43   -1.70   -0.66   +0.93   +3.36   +6.94  +11.88  +18.31
   310.0   +0.00   -0.04   -0.16   -0.41   -0.86   -1.48   -2.17   -2.77   -3.12   -3.12   -2.82   -2.32   -1.65   -0.70   +0.86   +3.39   +7.05  +11.57  +16.15
   315.0   +0.00   -0.04   -0.15   -0.40   -0.84   -1.46   -2.16   -2.76   -3.07   -3.04   -2.72   -2.23   -1.63   -0.73   +0.82   +3.38   +6.91  +10.61  +12.79
   320.0   +0.00   -0.04   -0.15   -0.39   -0.82   -1.44   -2.14   -2.72   -3.02   -2.96   -2.64   -2.18   -1.62   -0.75   +0.81   +3.33   +6.53   +9.08   +8.44
   325.0   +0.00   -0.04   -0.15   -0.38   -0.81   -1.43   -2.11   -2.68   -2.96   -2.90   -2.59   -2.17   -1.64   -0.76   +0.81   +3.24   +5.94   +7.10   +3.52
   330.0   +0.00   -0.04   -0.15   -0.38   -0.81   -1.42   -2.09   -2.63   -2.90   -2.85   -2.58   -2.20   -1.67   -0.78   +0.81   +3.09   +5.19   +4.90   -1.47
   335.0   +0.00   -0.05   -0.15   -0.39   -0.82   -1.43   -2.08   -2.60   -2.86   -2.82   -2.59   -2.25   -1.73   -0.80   +0.79   +2.89   +4.36   +2.69   -6.01
   340.0   +0.00   -0.05   -0.16   -0.41   -0.85   -1.45   -2.08   -2.58   -2.83   -2.82   -2.63   -2.32   -1.80   -0.84   +0.75   +2.64   +3.51   +0.71   -9.57
   345.0   +0.00   -0.06   -0.18   -0.44   -0.89   -1.49   -2.11   -2.59   -2.83   -2.84   -2.69   -2.41   -1.88   -0.88   +0.67   +2.34   +2.71   -0.83  -11.79
   350.0   +0.00   -0.06   -0.19   -0.47   -0.94   -1.54   -2.15   -2.61   -2.85   -2.88   -2.77   -2.50   -1.96   -0.95   +0.56   +2.03   +2.02   -1.81  -12.42
   355.0   +0.00   -0.07   -0.21   -0.51   -0.99   -1.61   -2.21   -2.66   -2.89   -2.94   -2.85   -2.59   -2.04   -1.01   +0.43   +1.72   +1.51   -2.16  -11.44
   360.0   +0.00   -0.07   -0.23   -0.55   -1.06   -1.67   -2.27   -2.71   -2.95   -3.00   -2.93   -2.68   -2.11   -1.08   +0.30   +1.44   +1.19   -1.89   -8.98
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.05     -0.27    +66.34                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.24   -0.52   -0.86   -1.26   -1.67   -2.08   -2.43   -2.69   -2.80   -2.71   -2.42   -1.92   -1.20   -0.21   +1.17   +3.09   +5.59
     0.0   +0.00   +0.08   -0.03   -0.32   -0.76   -1.29   -1.83   -2.32   -2.72   -2.98   -3.10   -3.01   -2.72   -2.20   -1.43   -0.41   +0.93   +2.66   +4.98
     5.0   +0.00   +0.08   -0.04   -0.33   -0.77   -1.30   -1.83   -2.30   -2.66   -2.91   -3.01   -2.92   -2.66   -2.17   -1.45   -0.45   +0.87   +2.64   +5.01
    10.0   +0.00   +0.05   -0.06   -0.35   -0.79   -1.30   -1.83   -2.28   -2.62   -2.85   -2.91   -2.83   -2.57   -2.13   -1.47   -0.52   +0.79   +2.59   +5.04
    15.0   +0.00   +0.04   -0.06   -0.36   -0.79   -1.31   -1.81   -2.25   -2.58   -2.78   -2.84   -2.73   -2.49   -2.08   -1.46   -0.58   +0.69   +2.52   +5.09
    20.0   +0.00   +0.04   -0.08   -0.38   -0.81   -1.30   -1.81   -2.23   -2.54   -2.72   -2.75   -2.64   -2.39   -2.01   -1.44   -0.61   +0.63   +2.48   +5.15
    25.0   +0.00   +0.03   -0.10   -0.39   -0.81   -1.31   -1.79   -2.21   -2.50   -2.66   -2.68   -2.54   -2.28   -1.90   -1.37   -0.59   +0.61   +2.47   +5.23
    30.0   +0.00   +0.01   -0.12   -0.41   -0.82   -1.31   -1.78   -2.18   -2.47   -2.61   -2.60   -2.44   -2.16   -1.78   -1.26   -0.51   +0.65   +2.51   +5.34
    35.0   +0.00   +0.01   -0.13   -0.43   -0.85   -1.31   -1.76   -2.17   -2.44   -2.56   -2.53   -2.34   -2.03   -1.61   -1.09   -0.37   +0.77   +2.62   +5.48
    40.0   +0.00   -0.01   -0.15   -0.46   -0.86   -1.31   -1.75   -2.14   -2.41   -2.52   -2.46   -2.24   -1.88   -1.44   -0.90   -0.16   +0.96   +2.80   +5.64
    45.0   +0.00   -0.02   -0.18   -0.47   -0.87   -1.32   -1.75   -2.12   -2.38   -2.49   -2.41   -2.15   -1.76   -1.26   -0.67   +0.09   +1.22   +3.04   +5.81
    50.0   +0.00   -0.04   -0.21   -0.50   -0.88   -1.32   -1.75   -2.11   -2.37   -2.46   -2.37   -2.09   -1.65   -1.10   -0.45   +0.35   +1.51   +3.31   +6.01
    55.0   +0.00   -0.04   -0.23   -0.52   -0.90   -1.32   -1.75   -2.10   -2.35   -2.45   -2.35   -2.05   -1.57   -0.98   -0.26   +0.61   +1.80   +3.59   +6.19
    60.0   +0.00   -0.06   -0.25   -0.55   -0.92   -1.34   -1.75   -2.11   -2.36   -2.46   -2.37   -2.05   -1.54   -0.89   -0.13   +0.80   +2.06   +3.85   +6.34
    65.0   +0.00   -0.08   -0.27   -0.57   -0.95   -1.37   -1.77   -2.13   -2.39   -2.50   -2.40   -2.08   -1.57   -0.89   -0.07   +0.93   +2.25   +4.05   +6.45
    70.0   +0.00   -0.08   -0.29   -0.60   -0.98   -1.38   -1.79   -2.16   -2.43   -2.55   -2.46   -2.16   -1.64   -0.94   -0.10   +0.95   +2.33   +4.17   +6.49
    75.0   +0.00   -0.10   -0.31   -0.62   -1.00   -1.41   -1.81   -2.19   -2.47   -2.61   -2.54   -2.26   -1.76   -1.09   -0.22   +0.87   +2.31   +4.19   +6.47
    80.0   +0.00   -0.11   -0.33   -0.64   -1.03   -1.43   -1.85   -2.23   -2.53   -2.69   -2.64   -2.40   -1.93   -1.28   -0.43   +0.68   +2.17   +4.12   +6.38
    85.0   +0.00   -0.13   -0.36   -0.67   -1.05   -1.45   -1.87   -2.27   -2.58   -2.76   -2.75   -2.54   -2.11   -1.50   -0.69   +0.42   +1.95   +3.95   +6.24
    90.0   +0.00   -0.13   -0.38   -0.69   -1.07   -1.46   -1.88   -2.29   -2.63   -2.83   -2.86   -2.67   -2.30   -1.75   -0.98   +0.12   +1.67   +3.73   +6.04
    95.0   +0.00   -0.15   -0.39   -0.70   -1.08   -1.47   -1.90   -2.31   -2.65   -2.88   -2.93   -2.79   -2.47   -1.98   -1.25   -0.18   +1.38   +3.48   +5.85
   100.0   +0.00   -0.16   -0.41   -0.72   -1.08   -1.47   -1.89   -2.31   -2.66   -2.90   -2.98   -2.88   -2.61   -2.16   -1.49   -0.45   +1.09   +3.24   +5.66
   105.0   +0.00   -0.17   -0.42   -0.73   -1.09   -1.46   -1.87   -2.27   -2.64   -2.90   -3.00   -2.92   -2.68   -2.28   -1.65   -0.66   +0.90   +3.05   +5.52
   110.0   +0.00   -0.18   -0.44   -0.74   -1.08   -1.44   -1.83   -2.24   -2.60   -2.87   -2.98   -2.93   -2.71   -2.33   -1.73   -0.75   +0.78   +2.93   +5.44
   115.0   +0.00   -0.19   -0.45   -0.75   -1.07   -1.41   -1.79   -2.17   -2.54   -2.82   -2.94   -2.89   -2.68   -2.30   -1.71   -0.75   +0.76   +2.89   +5.42
   120.0   +0.00   -0.19   -0.46   -0.75   -1.07   -1.38   -1.74   -2.12   -2.47   -2.74   -2.87   -2.82   -2.62   -2.23   -1.62   -0.66   +0.83   +2.95   +5.47
   125.0   +0.00   -0.21   -0.48   -0.76   -1.05   -1.36   -1.69   -2.05   -2.40   -2.68   -2.81   -2.75   -2.51   -2.10   -1.48   -0.50   +0.98   +3.06   +5.58
   130.0   +0.00   -0.21   -0.48   -0.77   -1.05   -1.34   -1.65   -2.00   -2.35   -2.63   -2.74   -2.69   -2.41   -1.96   -1.30   -0.31   +1.17   +3.22   +5.72
   135.0   +0.00   -0.21   -0.49   -0.78   -1.05   -1.33   -1.63   -1.98   -2.31   -2.60   -2.71   -2.63   -2.34   -1.84   -1.12   -0.11   +1.36   +3.39   +5.87
   140.0   +0.00   -0.22   -0.50   -0.78   -1.05   -1.33   -1.62   -1.97   -2.32   -2.60   -2.73   -2.62   -2.30   -1.75   -0.98   +0.05   +1.52   +3.52   +6.00
   145.0   +0.00   -0.22   -0.50   -0.79   -1.06   -1.33   -1.64   -2.00   -2.36   -2.64   -2.78   -2.67   -2.31   -1.73   -0.92   +0.15   +1.61   +3.60   +6.08
   150.0   +0.00   -0.22   -0.50   -0.80   -1.07   -1.36   -1.68   -2.05   -2.43   -2.74   -2.87   -2.75   -2.37   -1.76   -0.94   +0.15   +1.63   +3.60   +6.10
   155.0   +0.00   -0.22   -0.52   -0.80   -1.09   -1.39   -1.73   -2.12   -2.52   -2.85   -2.98   -2.87   -2.50   -1.88   -1.04   +0.06   +1.54   +3.54   +6.07
   160.0   +0.00   -0.22   -0.51   -0.81   -1.11   -1.42   -1.78   -2.21   -2.63   -2.98   -3.13   -3.02   -2.65   -2.03   -1.20   -0.09   +1.39   +3.40   +5.97
   165.0   +0.00   -0.22   -0.52   -0.80   -1.13   -1.46   -1.86   -2.30   -2.75   -3.09   -3.26   -3.17   -2.82   -2.22   -1.40   -0.30   +1.20   +3.23   +5.84
   170.0   +0.00   -0.21   -0.51   -0.82   -1.14   -1.49   -1.91   -2.37   -2.83   -3.19   -3.36   -3.31   -2.97   -2.41   -1.61   -0.53   +0.98   +3.05   +5.71
   175.0   +0.00   -0.21   -0.50   -0.82   -1.14   -1.52   -1.95   -2.42   -2.89   -3.25   -3.45   -3.39   -3.09   -2.56   -1.81   -0.74   +0.79   +2.89   +5.59
   180.0   +0.00   -0.20   -0.49   -0.81   -1.14   -1.53   -1.97   -2.45   -2.91   -3.26   -3.46   -3.42   -3.15   -2.67   -1.96   -0.89   +0.65   +2.80   +5.52
   185.0   +0.00   -0.20   -0.48   -0.80   -1.14   -1.52   -1.95   -2.42   -2.87   -3.22   -3.41   -3.38   -3.15   -2.71   -2.02   -0.96   +0.61   +2.79   +5.54
   190.0   +0.00   -0.19   -0.47   -0.78   -1.12   -1.50   -1.92   -2.36   -2.79   -3.12   -3.29   -3.29   -3.07   -2.67   -1.99   -0.94   +0.65   +2.87   +5.64
   195.0   +0.00   -0.18   -0.45   -0.76   -1.09   -1.45   -1.86   -2.27   -2.66   -2.97   -3.13   -3.13   -2.94   -2.55   -1.89   -0.83   +0.79   +3.04   +5.81
   200.0   +0.00   -0.17   -0.43   -0.72   -1.06   -1.40   -1.78   -2.15   -2.50   -2.78   -2.92   -2.92   -2.74   -2.37   -1.72   -0.65   +1.01   +3.28   +6.03
   205.0   +0.00   -0.16   -0.40   -0.69   -1.00   -1.33   -1.67   -2.02   -2.34   -2.57   -2.69   -2.68   -2.51   -2.14   -1.50   -0.41   +1.26   +3.56   +6.29
   210.0   +0.00   -0.15   -0.38   -0.65   -0.95   -1.25   -1.57   -1.88   -2.16   -2.38   -2.48   -2.46   -2.28   -1.92   -1.25   -0.15   +1.53   +3.84   +6.55
   215.0   +0.00   -0.13   -0.35   -0.61   -0.90   -1.18   -1.47   -1.75   -2.00   -2.19   -2.29   -2.25   -2.08   -1.69   -1.02   +0.09   +1.78   +4.07   +6.75
   220.0   +0.00   -0.12   -0.33   -0.58   -0.85   -1.10   -1.37   -1.63   -1.88   -2.05   -2.13   -2.10   -1.91   -1.51   -0.82   +0.30   +1.98   +4.24   +6.89
   225.0   +0.00   -0.10   -0.31   -0.54   -0.80   -1.04   -1.30   -1.54   -1.78   -1.96   -2.04   -2.01   -1.79   -1.38   -0.68   +0.44   +2.10   +4.32   +6.91
   230.0   +0.00   -0.09   -0.27   -0.51   -0.75   -0.99   -1.24   -1.49   -1.73   -1.92   -2.02   -1.97   -1.75   -1.31   -0.59   +0.51   +2.13   +4.29   +6.82
   235.0   +0.00   -0.07   -0.25   -0.47   -0.71   -0.95   -1.21   -1.46   -1.73   -1.94   -2.04   -2.00   -1.75   -1.31   -0.58   +0.52   +2.08   +4.16   +6.61
   240.0   +0.00   -0.06   -0.22   -0.43   -0.68   -0.92   -1.19   -1.47   -1.75   -1.98   -2.10   -2.07   -1.83   -1.37   -0.62   +0.45   +1.96   +3.95   +6.32
   245.0   +0.00   -0.04   -0.20   -0.41   -0.64   -0.91   -1.19   -1.50   -1.81   -2.06   -2.22   -2.18   -1.93   -1.46   -0.71   +0.34   +1.80   +3.70   +5.96
   250.0   +0.00   -0.04   -0.16   -0.38   -0.62   -0.90   -1.21   -1.53   -1.87   -2.16   -2.32   -2.30   -2.06   -1.56   -0.83   +0.20   +1.61   +3.41   +5.57
   255.0   +0.00   -0.02   -0.14   -0.34   -0.61   -0.91   -1.24   -1.58   -1.94   -2.24   -2.44   -2.43   -2.19   -1.69   -0.95   +0.06   +1.41   +3.13   +5.20
   260.0   +0.00   +0.00   -0.12   -0.33   -0.60   -0.91   -1.26   -1.64   -2.02   -2.34   -2.54   -2.54   -2.29   -1.80   -1.07   -0.07   +1.24   +2.90   +4.88
   265.0   +0.00   +0.00   -0.11   -0.32   -0.59   -0.93   -1.29   -1.69   -2.08   -2.41   -2.61   -2.63   -2.39   -1.89   -1.16   -0.18   +1.09   +2.70   +4.64
   270.0   +0.00   +0.02   -0.08   -0.30   -0.59   -0.95   -1.32   -1.73   -2.12   -2.46   -2.68   -2.69   -2.46   -1.97   -1.23   -0.27   +0.98   +2.55   +4.48
   275.0   +0.00   +0.03   -0.07   -0.29   -0.59   -0.96   -1.35   -1.77   -2.17   -2.51   -2.72   -2.73   -2.51   -2.02   -1.29   -0.33   +0.89   +2.45   +4.43
   280.0   +0.00   +0.04   -0.06   -0.28   -0.59   -0.98   -1.39   -1.81   -2.20   -2.53   -2.74   -2.75   -2.54   -2.05   -1.33   -0.37   +0.83   +2.40   +4.46
   285.0   +0.00   +0.05   -0.04   -0.27   -0.60   -1.00   -1.42   -1.84   -2.23   -2.57   -2.77   -2.78   -2.54   -2.07   -1.35   -0.42   +0.77   +2.38   +4.55
   290.0   +0.00   +0.06   -0.04   -0.26   -0.61   -1.01   -1.45   -1.88   -2.27   -2.59   -2.80   -2.79   -2.56   -2.09   -1.39   -0.47   +0.72   +2.37   +4.68
   295.0   +0.00   +0.07   -0.02   -0.27   -0.60   -1.03   -1.47   -1.92   -2.32   -2.64   -2.83   -2.83   -2.59   -2.11   -1.42   -0.52   +0.67   +2.36   +4.83
   300.0   +0.00   +0.07   -0.02   -0.25   -0.62   -1.05   -1.51   -1.97   -2.38   -2.70   -2.89   -2.86   -2.62   -2.14   -1.46   -0.57   +0.62   +2.34   +4.96
   305.0   +0.00   +0.08   +0.01   -0.25   -0.62   -1.08   -1.57   -2.03   -2.44   -2.77   -2.94   -2.92   -2.66   -2.17   -1.50   -0.62   +0.55   +2.32   +5.06
   310.0   +0.00   +0.09   +0.01   -0.25   -0.64   -1.11   -1.61   -2.09   -2.51   -2.85   -3.02   -2.99   -2.71   -2.22   -1.53   -0.66   +0.51   +2.29   +5.13
   315.0   +0.00   +0.08   +0.01   -0.25   -0.65   -1.13   -1.65   -2.15   -2.59   -2.94   -3.11   -3.08   -2.77   -2.26   -1.55   -0.68   +0.49   +2.28   +5.15
   320.0   +0.00   +0.09   +0.01   -0.26   -0.66   -1.16   -1.69   -2.21   -2.66   -3.01   -3.19   -3.14   -2.82   -2.28   -1.57   -0.69   +0.49   +2.27   +5.15
   325.0   +0.00   +0.09   +0.01   -0.26   -0.67   -1.19   -1.73   -2.26   -2.73   -3.08   -3.26   -3.20   -2.88   -2.31   -1.57   -0.66   +0.52   +2.28   +5.11
   330.0   +0.00   +0.09   +0.01   -0.27   -0.69   -1.21   -1.77   -2.31   -2.78   -3.13   -3.30   -3.23   -2.91   -2.31   -1.54   -0.61   +0.59   +2.33   +5.06
   335.0   +0.00   +0.09   +0.00   -0.27   -0.70   -1.23   -1.79   -2.33   -2.81   -3.16   -3.32   -3.26   -2.91   -2.32   -1.52   -0.55   +0.67   +2.40   +5.02
   340.0   +0.00   +0.08   +0.00   -0.28   -0.72   -1.24   -1.81   -2.35   -2.81   -3.16   -3.32   -3.25   -2.91   -2.30   -1.49   -0.48   +0.77   +2.48   +4.99
   345.0   +0.00   +0.10   +0.00   -0.29   -0.73   -1.26   -1.83   -2.35   -2.81   -3.14   -3.29   -3.22   -2.89   -2.27   -1.46   -0.42   +0.85   +2.55   +4.96
   350.0   +0.00   +0.09   -0.01   -0.30   -0.74   -1.28   -1.84   -2.35   -2.79   -3.10   -3.24   -3.17   -2.84   -2.25   -1.43   -0.39   +0.92   +2.62   +4.96
   355.0   +0.00   +0.09   -0.02   -0.31   -0.75   -1.28   -1.84   -2.34   -2.76   -3.04   -3.17   -3.10   -2.79   -2.23   -1.42   -0.38   +0.95   +2.65   +4.96
   360.0   +0.00   +0.08   -0.03   -0.32   -0.76   -1.29   -1.83   -2.32   -2.72   -2.98   -3.10   -3.01   -2.72   -2.20   -1.43   -0.41   +0.93   +2.66   +4.98
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.64     -0.08    +58.30                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.19   -0.48   -0.95   -1.55   -2.17   -2.69   -3.02   -3.13   -3.03   -2.70   -2.06   -0.97   +0.63   +2.56   +4.22   +4.63   +2.80
     0.0   +0.00   -0.05   -0.19   -0.51   -1.02   -1.63   -2.24   -2.68   -2.92   -2.96   -2.89   -2.63   -2.06   -1.04   +0.32   +1.45   +1.18   -1.90   -8.99
     5.0   +0.00   -0.07   -0.22   -0.55   -1.07   -1.70   -2.30   -2.73   -2.96   -3.02   -2.95   -2.69   -2.10   -1.09   +0.21   +1.23   +1.07   -1.10   -5.38
    10.0   +0.00   -0.08   -0.24   -0.60   -1.14   -1.77   -2.35   -2.77   -3.00   -3.08   -3.01   -2.76   -2.15   -1.12   +0.13   +1.10   +1.16   +0.13   -1.02
    15.0   +0.00   -0.08   -0.27   -0.64   -1.19   -1.81   -2.38   -2.80   -3.02   -3.12   -3.07   -2.82   -2.19   -1.14   +0.10   +1.06   +1.43   +1.62   +3.66
    20.0   +0.00   -0.09   -0.30   -0.68   -1.23   -1.84   -2.40   -2.80   -3.04   -3.16   -3.15   -2.88   -2.21   -1.14   +0.11   +1.13   +1.82   +3.19   +8.19
    25.0   +0.00   -0.10   -0.32   -0.71   -1.25   -1.85   -2.38   -2.78   -3.05   -3.20   -3.21   -2.94   -2.25   -1.13   +0.18   +1.28   +2.31   +4.72  +12.22
    30.0   +0.00   -0.10   -0.33   -0.72   -1.26   -1.84   -2.35   -2.74   -3.02   -3.21   -3.26   -3.00   -2.27   -1.10   +0.26   +1.47   +2.83   +6.11  +15.51
    35.0   +0.00   -0.11   -0.34   -0.74   -1.26   -1.81   -2.30   -2.69   -3.00   -3.23   -3.29   -3.04   -2.28   -1.05   +0.38   +1.71   +3.35   +7.28  +17.92
    40.0   +0.00   -0.12   -0.36   -0.74   -1.25   -1.77   -2.25   -2.63   -2.96   -3.22   -3.31   -3.05   -2.28   -1.01   +0.48   +1.96   +3.83   +8.18  +19.40
    45.0   +0.00   -0.12   -0.37   -0.75   -1.23   -1.73   -2.20   -2.59   -2.94   -3.20   -3.30   -3.03   -2.26   -0.97   +0.58   +2.17   +4.27   +8.83  +20.00
    50.0   +0.00   -0.13   -0.38   -0.75   -1.21   -1.70   -2.16   -2.56   -2.91   -3.18   -3.28   -3.00   -2.21   -0.93   +0.63   +2.34   +4.62   +9.24  +19.81
    55.0   +0.00   -0.14   -0.38   -0.74   -1.19   -1.68   -2.15   -2.55   -2.92   -3.16   -3.22   -2.92   -2.14   -0.91   +0.66   +2.45   +4.90   +9.43  +18.91
    60.0   +0.00   -0.14   -0.38   -0.74   -1.19   -1.67   -2.15   -2.58   -2.92   -3.14   -3.14   -2.81   -2.06   -0.88   +0.65   +2.53   +5.10   +9.39  +17.40
    65.0   +0.00   -0.14   -0.38   -0.73   -1.18   -1.67   -2.17   -2.62   -2.96   -3.12   -3.05   -2.68   -1.96   -0.86   +0.63   +2.57   +5.22   +9.14  +15.30
    70.0   +0.00   -0.14   -0.38   -0.74   -1.18   -1.70   -2.23   -2.69   -3.01   -3.12   -2.98   -2.55   -1.86   -0.83   +0.62   +2.61   +5.27   +8.66  +12.63
    75.0   +0.00   -0.13   -0.38   -0.73   -1.18   -1.73   -2.28   -2.77   -3.07   -3.12   -2.90   -2.45   -1.78   -0.81   +0.63   +2.67   +5.27   +7.92   +9.42
    80.0   +0.00   -0.13   -0.38   -0.73   -1.19   -1.76   -2.35   -2.84   -3.12   -3.13   -2.87   -2.38   -1.72   -0.76   +0.68   +2.77   +5.21   +6.94   +5.71
    85.0   +0.00   -0.13   -0.37   -0.73   -1.20   -1.78   -2.39   -2.90   -3.18   -3.15   -2.85   -2.34   -1.68   -0.72   +0.78   +2.90   +5.11   +5.72   +1.60
    90.0   +0.00   -0.12   -0.36   -0.72   -1.20   -1.80   -2.42   -2.94   -3.21   -3.18   -2.87   -2.37   -1.68   -0.66   +0.94   +3.08   +4.96   +4.32   -2.71
    95.0   +0.00   -0.12   -0.35   -0.71   -1.20   -1.80   -2.43   -2.95   -3.22   -3.21   -2.93   -2.45   -1.74   -0.60   +1.13   +3.31   +4.77   +2.83   -6.93
   100.0   +0.00   -0.11   -0.35   -0.70   -1.19   -1.80   -2.42   -2.94   -3.22   -3.24   -3.01   -2.56   -1.81   -0.55   +1.34   +3.54   +4.56   +1.37  -10.72
   105.0   +0.00   -0.10   -0.34   -0.69   -1.17   -1.77   -2.39   -2.88   -3.20   -3.27   -3.12   -2.71   -1.93   -0.52   +1.54   +3.73   +4.33   +0.08  -13.67
   110.0   +0.00   -0.09   -0.32   -0.67   -1.15   -1.74   -2.33   -2.83   -3.16   -3.29   -3.22   -2.87   -2.04   -0.52   +1.68   +3.86   +4.11   -0.88  -15.41
   115.0   +0.00   -0.09   -0.30   -0.65   -1.12   -1.69   -2.27   -2.75   -3.11   -3.31   -3.33   -3.03   -2.18   -0.55   +1.76   +3.89   +3.89   -1.38  -15.63
   120.0   +0.00   -0.08   -0.28   -0.62   -1.09   -1.64   -2.20   -2.68   -3.06   -3.31   -3.40   -3.14   -2.28   -0.61   +1.73   +3.80   +3.70   -1.33  -14.17
   125.0   +0.00   -0.07   -0.26   -0.59   -1.05   -1.59   -2.14   -2.61   -3.00   -3.29   -3.43   -3.20   -2.36   -0.69   +1.60   +3.59   +3.55   -0.71  -11.05
   130.0   +0.00   -0.06   -0.24   -0.55   -1.01   -1.54   -2.09   -2.56   -2.96   -3.27   -3.42   -3.23   -2.39   -0.79   +1.38   +3.27   +3.46   +0.44   -6.52
   135.0   +0.00   -0.05   -0.21   -0.51   -0.96   -1.50   -2.05   -2.53   -2.93   -3.23   -3.38   -3.17   -2.39   -0.90   +1.09   +2.86   +3.42   +2.01   -1.01
   140.0   +0.00   -0.04   -0.18   -0.47   -0.92   -1.47   -2.03   -2.52   -2.91   -3.19   -3.29   -3.07   -2.34   -1.00   +0.75   +2.44   +3.47   +3.82   +4.88
   145.0   +0.00   -0.03   -0.16   -0.42   -0.87   -1.44   -2.02   -2.52   -2.91   -3.13   -3.17   -2.92   -2.24   -1.09   +0.44   +2.04   +3.58   +5.66  +10.47
   150.0   +0.00   -0.02   -0.13   -0.38   -0.82   -1.40   -2.01   -2.54   -2.91   -3.09   -3.05   -2.76   -2.14   -1.15   +0.17   +1.73   +3.75   +7.31  +15.06
   155.0   +0.00   -0.01   -0.10   -0.34   -0.78   -1.38   -2.02   -2.57   -2.92   -3.03   -2.92   -2.60   -2.03   -1.17   -0.02   +1.55   +3.98   +8.56  +18.06
   160.0   +0.00   +0.00   -0.08   -0.30   -0.74   -1.34   -2.02   -2.58   -2.92   -2.99   -2.81   -2.45   -1.92   -1.16   -0.09   +1.54   +4.24   +9.26  +19.05
   165.0   +0.00   +0.02   -0.05   -0.26   -0.69   -1.31   -2.01   -2.59   -2.92   -2.95   -2.73   -2.34   -1.83   -1.12   -0.04   +1.69   +4.53   +9.35  +17.89
   170.0   +0.00   +0.02   -0.03   -0.23   -0.65   -1.28   -2.00   -2.60   -2.92   -2.92   -2.67   -2.27   -1.78   -1.07   +0.10   +1.99   +4.82   +8.82  +14.65
   175.0   +0.00   +0.03   -0.01   -0.20   -0.62   -1.25   -1.99   -2.60   -2.92   -2.90   -2.64   -2.26   -1.78   -1.02   +0.31   +2.41   +5.11   +7.79   +9.71
   180.0   +0.00   +0.03   +0.00   -0.17   -0.59   -1.23   -1.98   -2.60   -2.92   -2.90   -2.64   -2.29   -1.81   -0.98   +0.55   +2.89   +5.37   +6.40   +3.66
   185.0   +0.00   +0.04   +0.01   -0.16   -0.57   -1.22   -1.97   -2.60   -2.92   -2.90   -2.67   -2.35   -1.89   -0.98   +0.79   +3.37   +5.60   +4.86   -2.80
   190.0   +0.00   +0.04   +0.02   -0.15   -0.56   -1.23   -1.98   -2.61   -2.92   -2.92   -2.71   -2.42   -1.99   -1.00   +0.98   +3.78   +5.79   +3.39   -8.92
   195.0   +0.00   +0.04   +0.01   -0.16   -0.57   -1.24   -2.01   -2.63   -2.94   -2.94   -2.74   -2.50   -2.10   -1.07   +1.07   +4.06   +5.92   +2.16  -14.04
   200.0   +0.00   +0.04   +0.01   -0.17   -0.60   -1.27   -2.04   -2.67   -2.98   -2.96   -2.78   -2.58   -2.21   -1.18   +1.05   +4.19   +5.97   +1.32  -17.62
   205.0   +0.00   +0.04   +0.01   -0.19   -0.64   -1.32   -2.09   -2.72   -3.01   -2.99   -2.81   -2.64   -2.32   -1.32   +0.92   +4.14   +5.95   +0.94  -19.40
   210.0   +0.00   +0.03   -0.01   -0.23   -0.68   -1.38   -2.16   -2.78   -3.06   -3.02   -2.84   -2.67   -2.40   -1.48   +0.71   +3.92   +5.85   +1.00  -19.32
   215.0   +0.00   +0.03   -0.03   -0.26   -0.74   -1.44   -2.22   -2.84   -3.11   -3.05   -2.86   -2.69   -2.46   -1.63   +0.42   +3.56   +5.64   +1.42  -17.57
   220.0   +0.00   +0.02   -0.05   -0.30   -0.79   -1.50   -2.28   -2.89   -3.15   -3.09   -2.86   -2.68   -2.48   -1.75   +0.12   +3.12   +5.35   +2.08  -14.54
   225.0   +0.00   +0.03   -0.07   -0.34   -0.85   -1.56   -2.32   -2.93   -3.19   -3.11   -2.88   -2.69   -2.48   -1.84   -0.15   +2.63   +4.98   +2.82  -10.73
   230.0   +0.00   +0.02   -0.10   -0.39   -0.89   -1.60   -2.35   -2.93   -3.20   -3.13   -2.91   -2.69   -2.46   -1.87   -0.36   +2.16   +4.54   +3.49   -6.62
   235.0   +0.00   +0.01   -0.11   -0.43   -0.94   -1.62   -2.35   -2.92   -3.19   -3.16   -2.96   -2.71   -2.42   -1.83   -0.47   +1.77   +4.07   +3.98   -2.71
   240.0   +0.00   +0.01   -0.13   -0.45   -0.98   -1.64   -2.32   -2.88   -3.17   -3.19   -3.02   -2.75   -2.38   -1.73   -0.47   +1.49   +3.59   +4.25   +0.70
   245.0   +0.00   +0.01   -0.15   -0.48   -0.99   -1.63   -2.28   -2.82   -3.14   -3.22   -3.10   -2.81   -2.34   -1.58   -0.36   +1.34   +3.16   +4.29   +3.42
   250.0   +0.00   +0.00   -0.16   -0.50   -1.00   -1.61   -2.21   -2.73   -3.10   -3.25   -3.19   -2.88   -2.30   -1.39   -0.15   +1.31   +2.82   +4.18   +5.46
   255.0   +0.00   +0.00   -0.18   -0.52   -1.01   -1.57   -2.15   -2.66   -3.05   -3.29   -3.29   -2.97   -2.27   -1.18   +0.11   +1.41   +2.60   +4.04   +6.98
   260.0   +0.00   -0.01   -0.18   -0.52   -1.00   -1.54   -2.08   -2.59   -3.01   -3.31   -3.38   -3.05   -2.23   -0.99   +0.41   +1.61   +2.54   +4.00   +8.20
   265.0   +0.00   -0.01   -0.19   -0.52   -0.98   -1.50   -2.03   -2.52   -2.99   -3.35   -3.45   -3.11   -2.19   -0.80   +0.70   +1.87   +2.66   +4.19   +9.36
   270.0   +0.00   -0.02   -0.18   -0.51   -0.96   -1.47   -2.00   -2.50   -2.98   -3.37   -3.50   -3.14   -2.15   -0.66   +0.94   +2.15   +2.97   +4.71  +10.71
   275.0   +0.00   -0.02   -0.17   -0.50   -0.95   -1.45   -1.98   -2.50   -3.00   -3.39   -3.51   -3.13   -2.11   -0.55   +1.12   +2.43   +3.44   +5.57  +12.32
   280.0   +0.00   -0.01   -0.17   -0.49   -0.92   -1.44   -1.99   -2.52   -3.03   -3.40   -3.48   -3.08   -2.05   -0.49   +1.22   +2.70   +4.06   +6.73  +14.16
   285.0   +0.00   -0.01   -0.16   -0.47   -0.91   -1.44   -2.02   -2.57   -3.06   -3.39   -3.42   -2.99   -1.98   -0.47   +1.25   +2.93   +4.75   +8.09  +16.08
   290.0   +0.00   -0.01   -0.15   -0.44   -0.88   -1.45   -2.06   -2.64   -3.10   -3.38   -3.34   -2.87   -1.91   -0.49   +1.21   +3.10   +5.45   +9.48  +17.79
   295.0   +0.00   -0.01   -0.15   -0.42   -0.86   -1.45   -2.10   -2.69   -3.14   -3.35   -3.22   -2.73   -1.83   -0.54   +1.14   +3.23   +6.10  +10.70  +18.94
   300.0   +0.00   -0.01   -0.13   -0.39   -0.83   -1.45   -2.13   -2.75   -3.17   -3.30   -3.10   -2.58   -1.76   -0.58   +1.04   +3.33   +6.62  +11.55  +19.19
   305.0   +0.00   -0.01   -0.12   -0.36   -0.81   -1.45   -2.16   -2.78   -3.18   -3.23   -2.98   -2.45   -1.70   -0.64   +0.96   +3.38   +6.95  +11.88  +18.30
   310.0   +0.00   -0.01   -0.11   -0.34   -0.79   -1.44   -2.16   -2.79   -3.16   -3.18   -2.87   -2.35   -1.66   -0.69   +0.89   +3.42   +7.06  +11.57  +16.14
   315.0   +0.00   -0.01   -0.10   -0.33   -0.77   -1.42   -2.15   -2.78   -3.12   -3.11   -2.78   -2.27   -1.64   -0.72   +0.84   +3.40   +6.92  +10.61  +12.78
   320.0   +0.00   -0.01   -0.10   -0.32   -0.75   -1.40   -2.13   -2.75   -3.08   -3.03   -2.71   -2.23   -1.64   -0.75   +0.82   +3.35   +6.54   +9.09   +8.43
   325.0   +0.00   -0.01   -0.10   -0.31   -0.74   -1.39   -2.10   -2.71   -3.02   -2.97   -2.66   -2.23   -1.67   -0.77   +0.82   +3.25   +5.95   +7.11   +3.51
   330.0   +0.00   -0.01   -0.10   -0.31   -0.75   -1.38   -2.08   -2.66   -2.96   -2.92   -2.65   -2.26   -1.71   -0.79   +0.82   +3.10   +5.20   +4.91   -1.47
   335.0   +0.00   -0.03   -0.10   -0.33   -0.76   -1.39   -2.07   -2.62   -2.91   -2.89   -2.66   -2.30   -1.76   -0.81   +0.79   +2.90   +4.37   +2.69   -6.01
   340.0   +0.00   -0.03   -0.12   -0.35   -0.79   -1.41   -2.07   -2.59   -2.87   -2.86   -2.67   -2.36   -1.82   -0.85   +0.75   +2.64   +3.51   +0.71   -9.57
   345.0   +0.00   -0.04   -0.14   -0.38   -0.83   -1.45   -2.09   -2.59   -2.85   -2.87   -2.71   -2.42   -1.89   -0.88   +0.67   +2.34   +2.70   -0.84  -11.80
   350.0   +0.00   -0.04   -0.15   -0.42   -0.89   -1.50   -2.12   -2.60   -2.85   -2.89   -2.77   -2.49   -1.95   -0.94   +0.57   +2.03   +2.01   -1.82  -12.43
   355.0   +0.00   -0.05   -0.17   -0.46   -0.94   -1.57   -2.18   -2.64   -2.88   -2.92   -2.83   -2.56   -2.01   -0.98   +0.44   +1.72   +1.50   -2.17  -11.45
   360.0   +0.00   -0.05   -0.19   -0.51   -1.02   -1.63   -2.24   -2.68   -2.92   -2.96   -2.89   -2.63   -2.06   -1.04   +0.32   +1.45   +1.18   -1.90   -8.99
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
