     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025892                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025892.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:52                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025892                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:51         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025892.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025892_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:52                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025892                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:51         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.15     +0.10    +66.51                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.22   -0.50   -0.88   -1.34   -1.81   -2.22   -2.52   -2.66   -2.65   -2.53   -2.30   -1.95   -1.35   -0.34   +1.22   +3.40   +6.03
     0.0   +0.00   -0.17   -0.45   -0.82   -1.24   -1.69   -2.12   -2.50   -2.77   -2.87   -2.80   -2.54   -2.12   -1.55   -0.81   +0.22   +1.69   +3.76   +6.46
     5.0   +0.00   -0.18   -0.47   -0.83   -1.23   -1.65   -2.05   -2.39   -2.62   -2.70   -2.63   -2.40   -2.02   -1.51   -0.81   +0.17   +1.59   +3.60   +6.27
    10.0   +0.00   -0.19   -0.48   -0.83   -1.22   -1.61   -1.97   -2.27   -2.47   -2.55   -2.49   -2.31   -2.00   -1.54   -0.90   +0.04   +1.43   +3.41   +6.03
    15.0   +0.00   -0.20   -0.48   -0.83   -1.19   -1.56   -1.89   -2.16   -2.34   -2.42   -2.39   -2.26   -2.03   -1.65   -1.06   -0.14   +1.24   +3.19   +5.76
    20.0   +0.00   -0.20   -0.49   -0.82   -1.17   -1.51   -1.81   -2.06   -2.23   -2.32   -2.33   -2.26   -2.10   -1.79   -1.25   -0.35   +1.03   +2.98   +5.50
    25.0   +0.00   -0.20   -0.49   -0.81   -1.15   -1.47   -1.75   -1.98   -2.15   -2.25   -2.29   -2.28   -2.19   -1.95   -1.45   -0.56   +0.84   +2.79   +5.28
    30.0   +0.00   -0.21   -0.49   -0.80   -1.13   -1.43   -1.71   -1.93   -2.09   -2.20   -2.27   -2.30   -2.27   -2.08   -1.62   -0.73   +0.69   +2.66   +5.13
    35.0   +0.00   -0.21   -0.49   -0.79   -1.11   -1.41   -1.68   -1.90   -2.06   -2.17   -2.25   -2.31   -2.31   -2.17   -1.73   -0.84   +0.60   +2.60   +5.06
    40.0   +0.00   -0.21   -0.48   -0.78   -1.09   -1.39   -1.66   -1.89   -2.05   -2.15   -2.23   -2.29   -2.31   -2.19   -1.77   -0.88   +0.59   +2.62   +5.07
    45.0   +0.00   -0.21   -0.47   -0.77   -1.08   -1.38   -1.66   -1.89   -2.05   -2.14   -2.19   -2.24   -2.25   -2.13   -1.72   -0.83   +0.66   +2.72   +5.17
    50.0   +0.00   -0.20   -0.47   -0.76   -1.07   -1.38   -1.68   -1.91   -2.06   -2.13   -2.15   -2.16   -2.15   -2.02   -1.61   -0.71   +0.79   +2.87   +5.33
    55.0   +0.00   -0.20   -0.46   -0.75   -1.06   -1.39   -1.70   -1.94   -2.08   -2.13   -2.11   -2.07   -2.03   -1.88   -1.45   -0.55   +0.97   +3.06   +5.54
    60.0   +0.00   -0.20   -0.45   -0.74   -1.06   -1.40   -1.72   -1.97   -2.11   -2.13   -2.08   -2.00   -1.90   -1.72   -1.28   -0.36   +1.16   +3.26   +5.75
    65.0   +0.00   -0.19   -0.44   -0.72   -1.05   -1.41   -1.75   -2.02   -2.16   -2.16   -2.07   -1.95   -1.81   -1.59   -1.12   -0.20   +1.33   +3.44   +5.94
    70.0   +0.00   -0.19   -0.43   -0.71   -1.05   -1.42   -1.78   -2.07   -2.22   -2.22   -2.11   -1.95   -1.77   -1.51   -1.01   -0.08   +1.45   +3.57   +6.08
    75.0   +0.00   -0.18   -0.41   -0.70   -1.04   -1.43   -1.82   -2.12   -2.29   -2.30   -2.18   -2.00   -1.79   -1.50   -0.98   -0.03   +1.50   +3.63   +6.17
    80.0   +0.00   -0.17   -0.40   -0.69   -1.04   -1.44   -1.85   -2.18   -2.38   -2.41   -2.30   -2.12   -1.88   -1.56   -1.02   -0.06   +1.47   +3.61   +6.20
    85.0   +0.00   -0.16   -0.38   -0.67   -1.03   -1.45   -1.88   -2.25   -2.48   -2.55   -2.46   -2.28   -2.04   -1.70   -1.14   -0.17   +1.36   +3.52   +6.17
    90.0   +0.00   -0.15   -0.37   -0.65   -1.02   -1.45   -1.91   -2.31   -2.58   -2.69   -2.64   -2.48   -2.24   -1.89   -1.32   -0.35   +1.18   +3.37   +6.10
    95.0   +0.00   -0.14   -0.35   -0.64   -1.01   -1.45   -1.93   -2.36   -2.68   -2.84   -2.83   -2.69   -2.46   -2.10   -1.54   -0.57   +0.96   +3.18   +6.01
   100.0   +0.00   -0.13   -0.34   -0.62   -0.99   -1.45   -1.94   -2.41   -2.77   -2.97   -3.00   -2.88   -2.66   -2.31   -1.75   -0.81   +0.73   +2.98   +5.92
   105.0   +0.00   -0.12   -0.32   -0.60   -0.97   -1.44   -1.95   -2.44   -2.84   -3.07   -3.13   -3.03   -2.82   -2.48   -1.94   -1.02   +0.51   +2.80   +5.84
   110.0   +0.00   -0.11   -0.30   -0.58   -0.96   -1.42   -1.95   -2.46   -2.88   -3.13   -3.21   -3.13   -2.92   -2.59   -2.07   -1.18   +0.33   +2.65   +5.78
   115.0   +0.00   -0.10   -0.28   -0.56   -0.93   -1.41   -1.94   -2.46   -2.88   -3.15   -3.23   -3.15   -2.95   -2.63   -2.14   -1.27   +0.22   +2.56   +5.75
   120.0   +0.00   -0.09   -0.27   -0.54   -0.91   -1.38   -1.92   -2.44   -2.86   -3.13   -3.20   -3.11   -2.90   -2.60   -2.13   -1.29   +0.18   +2.53   +5.74
   125.0   +0.00   -0.08   -0.25   -0.52   -0.89   -1.36   -1.89   -2.40   -2.82   -3.07   -3.12   -3.01   -2.79   -2.50   -2.05   -1.24   +0.21   +2.55   +5.74
   130.0   +0.00   -0.07   -0.23   -0.50   -0.87   -1.34   -1.86   -2.36   -2.76   -2.98   -3.01   -2.88   -2.65   -2.36   -1.92   -1.14   +0.30   +2.62   +5.74
   135.0   +0.00   -0.06   -0.21   -0.48   -0.85   -1.31   -1.83   -2.31   -2.69   -2.88   -2.89   -2.73   -2.49   -2.19   -1.77   -0.99   +0.44   +2.72   +5.73
   140.0   +0.00   -0.04   -0.19   -0.46   -0.83   -1.30   -1.80   -2.27   -2.63   -2.79   -2.77   -2.59   -2.34   -2.04   -1.61   -0.83   +0.59   +2.84   +5.70
   145.0   +0.00   -0.03   -0.18   -0.44   -0.82   -1.28   -1.78   -2.24   -2.57   -2.72   -2.67   -2.48   -2.22   -1.91   -1.46   -0.67   +0.76   +2.96   +5.66
   150.0   +0.00   -0.02   -0.16   -0.42   -0.80   -1.27   -1.77   -2.22   -2.54   -2.67   -2.61   -2.41   -2.13   -1.81   -1.35   -0.54   +0.90   +3.07   +5.62
   155.0   +0.00   -0.01   -0.15   -0.41   -0.80   -1.27   -1.77   -2.22   -2.53   -2.65   -2.58   -2.37   -2.09   -1.76   -1.28   -0.43   +1.03   +3.17   +5.59
   160.0   +0.00   +0.00   -0.13   -0.40   -0.79   -1.27   -1.78   -2.23   -2.54   -2.65   -2.58   -2.37   -2.08   -1.74   -1.24   -0.36   +1.13   +3.25   +5.60
   165.0   +0.00   +0.01   -0.12   -0.39   -0.79   -1.28   -1.80   -2.25   -2.56   -2.67   -2.59   -2.38   -2.10   -1.74   -1.22   -0.31   +1.20   +3.33   +5.64
   170.0   +0.00   +0.02   -0.10   -0.38   -0.79   -1.29   -1.82   -2.28   -2.59   -2.70   -2.62   -2.40   -2.11   -1.75   -1.21   -0.28   +1.25   +3.41   +5.74
   175.0   +0.00   +0.03   -0.09   -0.37   -0.79   -1.31   -1.85   -2.31   -2.62   -2.72   -2.63   -2.40   -2.11   -1.74   -1.20   -0.26   +1.30   +3.49   +5.91
   180.0   +0.00   +0.04   -0.08   -0.36   -0.79   -1.32   -1.87   -2.34   -2.64   -2.72   -2.62   -2.38   -2.08   -1.71   -1.17   -0.22   +1.34   +3.57   +6.12
   185.0   +0.00   +0.05   -0.07   -0.35   -0.80   -1.34   -1.89   -2.36   -2.64   -2.71   -2.58   -2.33   -2.02   -1.66   -1.12   -0.18   +1.39   +3.67   +6.37
   190.0   +0.00   +0.06   -0.06   -0.35   -0.80   -1.35   -1.91   -2.37   -2.64   -2.68   -2.53   -2.26   -1.94   -1.58   -1.05   -0.13   +1.44   +3.76   +6.63
   195.0   +0.00   +0.06   -0.05   -0.34   -0.80   -1.37   -1.93   -2.38   -2.63   -2.64   -2.47   -2.18   -1.85   -1.49   -0.97   -0.07   +1.48   +3.83   +6.86
   200.0   +0.00   +0.07   -0.04   -0.33   -0.80   -1.38   -1.94   -2.39   -2.61   -2.61   -2.41   -2.10   -1.77   -1.41   -0.90   -0.02   +1.51   +3.87   +7.02
   205.0   +0.00   +0.08   -0.03   -0.33   -0.81   -1.39   -1.96   -2.39   -2.61   -2.58   -2.36   -2.05   -1.72   -1.36   -0.86   +0.01   +1.52   +3.87   +7.10
   210.0   +0.00   +0.08   -0.02   -0.32   -0.81   -1.40   -1.98   -2.41   -2.62   -2.58   -2.36   -2.05   -1.72   -1.36   -0.86   +0.00   +1.49   +3.81   +7.07
   215.0   +0.00   +0.08   -0.01   -0.31   -0.81   -1.41   -2.00   -2.44   -2.65   -2.61   -2.40   -2.10   -1.78   -1.42   -0.91   -0.04   +1.42   +3.70   +6.93
   220.0   +0.00   +0.09   +0.00   -0.31   -0.81   -1.42   -2.02   -2.48   -2.70   -2.69   -2.49   -2.21   -1.90   -1.54   -1.01   -0.13   +1.32   +3.53   +6.69
   225.0   +0.00   +0.09   +0.01   -0.30   -0.80   -1.43   -2.05   -2.52   -2.77   -2.79   -2.63   -2.38   -2.08   -1.71   -1.16   -0.25   +1.18   +3.33   +6.38
   230.0   +0.00   +0.09   +0.01   -0.29   -0.80   -1.43   -2.07   -2.58   -2.86   -2.91   -2.79   -2.57   -2.29   -1.91   -1.33   -0.40   +1.03   +3.11   +6.03
   235.0   +0.00   +0.09   +0.02   -0.28   -0.79   -1.43   -2.09   -2.62   -2.95   -3.04   -2.96   -2.77   -2.50   -2.11   -1.50   -0.54   +0.89   +2.90   +5.68
   240.0   +0.00   +0.09   +0.02   -0.27   -0.77   -1.42   -2.10   -2.66   -3.02   -3.16   -3.12   -2.95   -2.69   -2.29   -1.65   -0.66   +0.77   +2.73   +5.38
   245.0   +0.00   +0.09   +0.03   -0.26   -0.75   -1.40   -2.09   -2.67   -3.06   -3.24   -3.23   -3.09   -2.83   -2.41   -1.74   -0.73   +0.70   +2.62   +5.16
   250.0   +0.00   +0.09   +0.03   -0.24   -0.73   -1.37   -2.05   -2.65   -3.06   -3.27   -3.28   -3.15   -2.89   -2.46   -1.78   -0.75   +0.69   +2.59   +5.04
   255.0   +0.00   +0.09   +0.03   -0.23   -0.70   -1.32   -2.00   -2.59   -3.02   -3.23   -3.26   -3.13   -2.87   -2.44   -1.74   -0.70   +0.75   +2.64   +5.04
   260.0   +0.00   +0.08   +0.03   -0.22   -0.67   -1.27   -1.92   -2.50   -2.92   -3.13   -3.16   -3.04   -2.78   -2.34   -1.65   -0.59   +0.88   +2.78   +5.15
   265.0   +0.00   +0.08   +0.02   -0.21   -0.63   -1.20   -1.82   -2.37   -2.77   -2.98   -3.01   -2.88   -2.63   -2.20   -1.50   -0.44   +1.05   +2.99   +5.34
   270.0   +0.00   +0.07   +0.02   -0.20   -0.60   -1.13   -1.70   -2.22   -2.60   -2.79   -2.81   -2.69   -2.45   -2.03   -1.34   -0.27   +1.26   +3.25   +5.58
   275.0   +0.00   +0.06   +0.01   -0.20   -0.57   -1.06   -1.59   -2.07   -2.41   -2.59   -2.61   -2.50   -2.27   -1.87   -1.19   -0.10   +1.48   +3.52   +5.85
   280.0   +0.00   +0.05   -0.01   -0.20   -0.55   -1.00   -1.48   -1.92   -2.24   -2.41   -2.43   -2.34   -2.13   -1.75   -1.07   +0.04   +1.67   +3.77   +6.09
   285.0   +0.00   +0.04   -0.02   -0.21   -0.53   -0.95   -1.40   -1.80   -2.09   -2.26   -2.30   -2.24   -2.06   -1.70   -1.02   +0.13   +1.83   +3.99   +6.29
   290.0   +0.00   +0.03   -0.04   -0.23   -0.54   -0.92   -1.34   -1.71   -2.00   -2.18   -2.25   -2.22   -2.08   -1.73   -1.04   +0.15   +1.92   +4.15   +6.43
   295.0   +0.00   +0.02   -0.07   -0.26   -0.55   -0.92   -1.32   -1.68   -1.97   -2.17   -2.27   -2.29   -2.17   -1.84   -1.13   +0.11   +1.95   +4.25   +6.50
   300.0   +0.00   +0.00   -0.09   -0.29   -0.59   -0.95   -1.34   -1.70   -2.01   -2.24   -2.38   -2.43   -2.34   -2.01   -1.28   +0.01   +1.93   +4.28   +6.52
   305.0   +0.00   -0.01   -0.12   -0.33   -0.64   -1.00   -1.40   -1.78   -2.11   -2.37   -2.56   -2.64   -2.56   -2.22   -1.46   -0.12   +1.85   +4.25   +6.49
   310.0   +0.00   -0.03   -0.16   -0.38   -0.70   -1.08   -1.49   -1.90   -2.26   -2.56   -2.78   -2.88   -2.80   -2.44   -1.64   -0.25   +1.76   +4.19   +6.45
   315.0   +0.00   -0.04   -0.19   -0.44   -0.77   -1.17   -1.61   -2.05   -2.45   -2.78   -3.01   -3.11   -3.01   -2.62   -1.78   -0.37   +1.66   +4.12   +6.41
   320.0   +0.00   -0.06   -0.23   -0.49   -0.85   -1.28   -1.75   -2.22   -2.64   -2.99   -3.23   -3.30   -3.17   -2.73   -1.87   -0.45   +1.58   +4.05   +6.39
   325.0   +0.00   -0.08   -0.26   -0.55   -0.93   -1.38   -1.88   -2.38   -2.83   -3.18   -3.39   -3.43   -3.25   -2.77   -1.88   -0.47   +1.54   +4.00   +6.41
   330.0   +0.00   -0.09   -0.30   -0.60   -1.01   -1.48   -2.00   -2.52   -2.98   -3.32   -3.50   -3.48   -3.23   -2.70   -1.80   -0.42   +1.54   +3.97   +6.46
   335.0   +0.00   -0.11   -0.33   -0.65   -1.08   -1.57   -2.11   -2.63   -3.07   -3.39   -3.52   -3.44   -3.13   -2.56   -1.66   -0.31   +1.57   +3.96   +6.52
   340.0   +0.00   -0.12   -0.36   -0.70   -1.14   -1.64   -2.18   -2.69   -3.11   -3.39   -3.46   -3.32   -2.95   -2.35   -1.46   -0.17   +1.63   +3.97   +6.59
   345.0   +0.00   -0.14   -0.39   -0.74   -1.18   -1.69   -2.21   -2.70   -3.10   -3.32   -3.34   -3.14   -2.73   -2.11   -1.24   -0.02   +1.69   +3.96   +6.64
   350.0   +0.00   -0.15   -0.41   -0.77   -1.21   -1.71   -2.21   -2.67   -3.02   -3.20   -3.18   -2.94   -2.50   -1.88   -1.04   +0.11   +1.73   +3.94   +6.65
   355.0   +0.00   -0.16   -0.43   -0.80   -1.23   -1.71   -2.18   -2.60   -2.91   -3.05   -2.99   -2.73   -2.29   -1.68   -0.89   +0.20   +1.74   +3.87   +6.59
   360.0   +0.00   -0.17   -0.45   -0.82   -1.24   -1.69   -2.12   -2.50   -2.77   -2.87   -2.80   -2.54   -2.12   -1.55   -0.81   +0.22   +1.69   +3.76   +6.46
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.41     -0.59    +59.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.36   -0.70   -1.05   -1.40   -1.75   -2.16   -2.58   -2.90   -2.94   -2.60   -1.88   -0.92   +0.12   +1.29   +2.98   +5.92  +10.76
     0.0   +0.00   +0.03   -0.12   -0.41   -0.76   -1.11   -1.44   -1.77   -2.07   -2.28   -2.28   -1.95   -1.30   -0.44   +0.45   +1.13   +1.28   +0.26   -3.33
     5.0   +0.00   +0.03   -0.11   -0.39   -0.71   -1.03   -1.36   -1.71   -2.09   -2.40   -2.49   -2.23   -1.60   -0.75   +0.07   +0.55   +0.35   -1.10   -5.03
    10.0   +0.00   +0.03   -0.11   -0.37   -0.68   -0.98   -1.29   -1.67   -2.11   -2.51   -2.70   -2.52   -1.93   -1.10   -0.34   -0.02   -0.43   -1.97   -5.47
    15.0   +0.00   +0.03   -0.11   -0.37   -0.66   -0.94   -1.25   -1.64   -2.13   -2.61   -2.89   -2.79   -2.24   -1.45   -0.76   -0.53   -0.98   -2.18   -4.42
    20.0   +0.00   +0.03   -0.12   -0.38   -0.66   -0.94   -1.23   -1.62   -2.14   -2.68   -3.03   -3.00   -2.51   -1.77   -1.14   -0.95   -1.25   -1.70   -1.92
    25.0   +0.00   +0.02   -0.13   -0.40   -0.69   -0.95   -1.23   -1.61   -2.13   -2.70   -3.11   -3.13   -2.71   -2.03   -1.46   -1.25   -1.23   -0.62   +1.69
    30.0   +0.00   +0.02   -0.15   -0.43   -0.73   -0.99   -1.26   -1.62   -2.12   -2.68   -3.11   -3.17   -2.81   -2.20   -1.68   -1.42   -1.00   +0.82   +5.85
    35.0   +0.00   +0.01   -0.17   -0.46   -0.78   -1.05   -1.31   -1.63   -2.10   -2.63   -3.05   -3.13   -2.81   -2.25   -1.78   -1.45   -0.63   +2.32   +9.86
    40.0   +0.00   +0.00   -0.19   -0.50   -0.84   -1.12   -1.37   -1.66   -2.08   -2.56   -2.94   -3.02   -2.71   -2.20   -1.74   -1.36   -0.24   +3.55  +13.00
    45.0   +0.00   -0.01   -0.21   -0.55   -0.91   -1.20   -1.44   -1.70   -2.06   -2.48   -2.81   -2.86   -2.54   -2.02   -1.57   -1.16   +0.08   +4.26  +14.67
    50.0   +0.00   -0.02   -0.24   -0.59   -0.97   -1.28   -1.52   -1.75   -2.06   -2.42   -2.68   -2.67   -2.31   -1.76   -1.28   -0.87   +0.27   +4.27  +14.50
    55.0   +0.00   -0.03   -0.26   -0.63   -1.03   -1.35   -1.59   -1.81   -2.07   -2.37   -2.58   -2.50   -2.06   -1.42   -0.88   -0.53   +0.31   +3.56  +12.44
    60.0   +0.00   -0.04   -0.28   -0.66   -1.08   -1.42   -1.66   -1.87   -2.11   -2.36   -2.50   -2.35   -1.81   -1.05   -0.42   -0.14   +0.23   +2.25   +8.77
    65.0   +0.00   -0.05   -0.30   -0.69   -1.11   -1.47   -1.73   -1.94   -2.17   -2.39   -2.48   -2.24   -1.59   -0.69   +0.06   +0.29   +0.10   +0.61   +4.07
    70.0   +0.00   -0.06   -0.32   -0.71   -1.14   -1.50   -1.78   -2.01   -2.25   -2.45   -2.49   -2.17   -1.41   -0.36   +0.53   +0.73   +0.03   -1.03   -0.89
    75.0   +0.00   -0.07   -0.33   -0.72   -1.15   -1.52   -1.83   -2.09   -2.34   -2.54   -2.54   -2.15   -1.29   -0.10   +0.94   +1.18   +0.11   -2.27   -5.26
    80.0   +0.00   -0.08   -0.35   -0.73   -1.15   -1.53   -1.87   -2.17   -2.45   -2.65   -2.61   -2.17   -1.22   +0.07   +1.26   +1.64   +0.47   -2.79   -8.23
    85.0   +0.00   -0.09   -0.36   -0.73   -1.14   -1.53   -1.90   -2.25   -2.57   -2.76   -2.69   -2.20   -1.21   +0.15   +1.47   +2.09   +1.14   -2.33   -9.23
    90.0   +0.00   -0.10   -0.37   -0.72   -1.12   -1.53   -1.94   -2.34   -2.68   -2.87   -2.77   -2.24   -1.24   +0.13   +1.57   +2.53   +2.15   -0.80   -7.95
    95.0   +0.00   -0.11   -0.37   -0.72   -1.10   -1.52   -1.97   -2.42   -2.80   -2.97   -2.83   -2.27   -1.29   +0.04   +1.57   +2.95   +3.45   +1.72   -4.44
   100.0   +0.00   -0.12   -0.38   -0.71   -1.08   -1.51   -2.00   -2.50   -2.90   -3.06   -2.87   -2.30   -1.36   -0.10   +1.49   +3.33   +4.94   +5.01   +0.93
   105.0   +0.00   -0.13   -0.39   -0.70   -1.06   -1.50   -2.02   -2.57   -3.00   -3.14   -2.90   -2.31   -1.44   -0.27   +1.35   +3.65   +6.51   +8.74   +7.54
   110.0   +0.00   -0.14   -0.39   -0.69   -1.04   -1.49   -2.05   -2.64   -3.08   -3.20   -2.92   -2.32   -1.50   -0.45   +1.18   +3.92   +7.99  +12.50  +14.60
   115.0   +0.00   -0.15   -0.40   -0.69   -1.03   -1.48   -2.07   -2.69   -3.15   -3.26   -2.95   -2.33   -1.56   -0.60   +1.01   +4.10   +9.25  +15.90  +21.34
   120.0   +0.00   -0.16   -0.41   -0.69   -1.02   -1.48   -2.08   -2.73   -3.21   -3.31   -2.98   -2.35   -1.61   -0.72   +0.87   +4.20  +10.17  +18.61  +27.09
   125.0   +0.00   -0.16   -0.42   -0.69   -1.02   -1.47   -2.08   -2.75   -3.26   -3.37   -3.03   -2.38   -1.66   -0.80   +0.77   +4.22  +10.70  +20.42  +31.40
   130.0   +0.00   -0.17   -0.43   -0.70   -1.02   -1.46   -2.07   -2.76   -3.29   -3.42   -3.10   -2.45   -1.70   -0.84   +0.71   +4.15  +10.83  +21.28  +34.12
   135.0   +0.00   -0.18   -0.44   -0.71   -1.02   -1.45   -2.05   -2.74   -3.30   -3.48   -3.18   -2.53   -1.75   -0.85   +0.69   +4.01  +10.58  +21.29  +35.36
   140.0   +0.00   -0.18   -0.45   -0.72   -1.02   -1.44   -2.02   -2.71   -3.30   -3.53   -3.28   -2.64   -1.80   -0.84   +0.68   +3.81  +10.06  +20.64  +35.49
   145.0   +0.00   -0.19   -0.46   -0.73   -1.02   -1.42   -1.99   -2.67   -3.28   -3.57   -3.39   -2.76   -1.87   -0.83   +0.66   +3.57   +9.38  +19.62  +35.00
   150.0   +0.00   -0.19   -0.46   -0.74   -1.03   -1.40   -1.94   -2.61   -3.25   -3.60   -3.48   -2.87   -1.94   -0.84   +0.63   +3.28   +8.63  +18.53  +34.42
   155.0   +0.00   -0.19   -0.47   -0.75   -1.03   -1.38   -1.89   -2.54   -3.20   -3.61   -3.56   -2.98   -2.02   -0.88   +0.55   +2.97   +7.93  +17.60  +34.16
   160.0   +0.00   -0.20   -0.48   -0.76   -1.03   -1.35   -1.83   -2.47   -3.14   -3.60   -3.61   -3.07   -2.11   -0.95   +0.42   +2.65   +7.34  +16.99  +34.46
   165.0   +0.00   -0.20   -0.48   -0.76   -1.02   -1.33   -1.78   -2.40   -3.08   -3.57   -3.62   -3.12   -2.18   -1.05   +0.24   +2.31   +6.87  +16.73  +35.30
   170.0   +0.00   -0.20   -0.48   -0.75   -1.00   -1.29   -1.72   -2.32   -3.00   -3.52   -3.61   -3.15   -2.25   -1.17   +0.02   +1.97   +6.51  +16.72  +36.42
   175.0   +0.00   -0.20   -0.47   -0.74   -0.98   -1.26   -1.66   -2.25   -2.93   -3.46   -3.57   -3.14   -2.30   -1.31   -0.23   +1.63   +6.21  +16.77  +37.36
   180.0   +0.00   -0.19   -0.47   -0.73   -0.96   -1.21   -1.60   -2.18   -2.85   -3.38   -3.51   -3.11   -2.32   -1.43   -0.47   +1.31   +5.91  +16.65  +37.57
   185.0   +0.00   -0.19   -0.46   -0.71   -0.92   -1.16   -1.54   -2.11   -2.78   -3.31   -3.43   -3.06   -2.33   -1.53   -0.67   +1.01   +5.53  +16.11  +36.53
   190.0   +0.00   -0.19   -0.45   -0.68   -0.88   -1.11   -1.48   -2.05   -2.71   -3.23   -3.35   -3.00   -2.32   -1.59   -0.82   +0.75   +5.04  +14.98  +33.84
   195.0   +0.00   -0.18   -0.43   -0.65   -0.83   -1.05   -1.41   -1.98   -2.63   -3.15   -3.27   -2.93   -2.28   -1.60   -0.89   +0.55   +4.43  +13.22  +29.39
   200.0   +0.00   -0.18   -0.42   -0.62   -0.79   -0.99   -1.35   -1.90   -2.56   -3.06   -3.19   -2.85   -2.22   -1.55   -0.86   +0.44   +3.74  +10.88  +23.34
   205.0   +0.00   -0.17   -0.40   -0.59   -0.74   -0.93   -1.28   -1.83   -2.48   -2.97   -3.10   -2.77   -2.14   -1.45   -0.75   +0.43   +3.04   +8.18  +16.16
   210.0   +0.00   -0.17   -0.38   -0.56   -0.70   -0.88   -1.22   -1.76   -2.39   -2.87   -2.99   -2.67   -2.04   -1.32   -0.55   +0.53   +2.44   +5.43   +8.59
   215.0   +0.00   -0.16   -0.37   -0.54   -0.67   -0.84   -1.17   -1.69   -2.29   -2.76   -2.87   -2.56   -1.93   -1.15   -0.30   +0.74   +2.03   +2.99   +1.47
   220.0   +0.00   -0.15   -0.36   -0.52   -0.65   -0.82   -1.14   -1.63   -2.20   -2.62   -2.72   -2.42   -1.80   -0.98   -0.02   +1.06   +1.92   +1.20   -4.31
   225.0   +0.00   -0.15   -0.35   -0.51   -0.65   -0.82   -1.13   -1.59   -2.10   -2.48   -2.55   -2.26   -1.66   -0.82   +0.26   +1.46   +2.15   +0.36   -8.04
   230.0   +0.00   -0.14   -0.34   -0.51   -0.66   -0.85   -1.15   -1.57   -2.01   -2.32   -2.36   -2.09   -1.53   -0.68   +0.50   +1.91   +2.73   +0.59   -9.26
   235.0   +0.00   -0.13   -0.33   -0.53   -0.70   -0.90   -1.19   -1.57   -1.94   -2.17   -2.16   -1.90   -1.39   -0.58   +0.68   +2.35   +3.60   +1.88   -7.86
   240.0   +0.00   -0.13   -0.33   -0.55   -0.75   -0.98   -1.27   -1.60   -1.90   -2.04   -1.98   -1.73   -1.28   -0.53   +0.79   +2.75   +4.65   +4.03   -4.10
   245.0   +0.00   -0.12   -0.34   -0.58   -0.82   -1.08   -1.37   -1.67   -1.89   -1.95   -1.84   -1.59   -1.20   -0.52   +0.81   +3.05   +5.72   +6.71   +1.43
   250.0   +0.00   -0.11   -0.34   -0.61   -0.90   -1.19   -1.50   -1.76   -1.92   -1.91   -1.75   -1.50   -1.17   -0.56   +0.76   +3.21   +6.66   +9.50   +7.88
   255.0   +0.00   -0.11   -0.35   -0.65   -0.98   -1.32   -1.64   -1.89   -2.00   -1.94   -1.75   -1.49   -1.19   -0.64   +0.63   +3.21   +7.29  +11.94  +14.30
   260.0   +0.00   -0.10   -0.36   -0.70   -1.08   -1.45   -1.79   -2.03   -2.12   -2.05   -1.84   -1.58   -1.27   -0.74   +0.47   +3.04   +7.50  +13.64  +19.79
   265.0   +0.00   -0.10   -0.36   -0.74   -1.17   -1.58   -1.94   -2.18   -2.29   -2.23   -2.03   -1.75   -1.41   -0.87   +0.28   +2.71   +7.22  +14.31  +23.63
   270.0   +0.00   -0.09   -0.37   -0.79   -1.25   -1.70   -2.08   -2.34   -2.48   -2.47   -2.31   -2.02   -1.60   -0.99   +0.09   +2.26   +6.46  +13.86  +25.38
   275.0   +0.00   -0.09   -0.38   -0.82   -1.33   -1.80   -2.20   -2.49   -2.68   -2.75   -2.65   -2.35   -1.83   -1.11   -0.07   +1.73   +5.30  +12.33  +24.97
   280.0   +0.00   -0.08   -0.38   -0.86   -1.39   -1.89   -2.30   -2.62   -2.88   -3.04   -3.02   -2.71   -2.08   -1.20   -0.18   +1.20   +3.89   +9.96  +22.65
   285.0   +0.00   -0.07   -0.39   -0.88   -1.44   -1.95   -2.37   -2.72   -3.05   -3.32   -3.39   -3.07   -2.31   -1.27   -0.23   +0.72   +2.40   +7.12  +18.97
   290.0   +0.00   -0.07   -0.38   -0.89   -1.47   -1.99   -2.42   -2.79   -3.19   -3.55   -3.70   -3.39   -2.51   -1.29   -0.22   +0.35   +1.02   +4.23  +14.63
   295.0   +0.00   -0.06   -0.38   -0.90   -1.49   -2.01   -2.43   -2.83   -3.27   -3.71   -3.93   -3.62   -2.64   -1.26   -0.14   +0.13   -0.05   +1.69  +10.37
   300.0   +0.00   -0.05   -0.37   -0.90   -1.49   -2.01   -2.43   -2.83   -3.29   -3.78   -4.05   -3.74   -2.69   -1.19   -0.01   +0.09   -0.71   -0.15   +6.84
   305.0   +0.00   -0.04   -0.36   -0.88   -1.47   -1.99   -2.40   -2.79   -3.26   -3.76   -4.04   -3.73   -2.64   -1.07   +0.17   +0.23   -0.88   -1.09   +4.45
   310.0   +0.00   -0.04   -0.34   -0.86   -1.45   -1.96   -2.36   -2.73   -3.17   -3.64   -3.90   -3.59   -2.50   -0.92   +0.38   +0.52   -0.59   -1.12   +3.37
   315.0   +0.00   -0.03   -0.32   -0.83   -1.41   -1.91   -2.30   -2.64   -3.03   -3.45   -3.66   -3.33   -2.28   -0.73   +0.61   +0.92   +0.09   -0.34   +3.47
   320.0   +0.00   -0.02   -0.30   -0.79   -1.35   -1.85   -2.22   -2.54   -2.87   -3.20   -3.34   -2.99   -1.99   -0.53   +0.82   +1.37   +1.00   +0.97   +4.38
   325.0   +0.00   -0.01   -0.28   -0.75   -1.29   -1.78   -2.14   -2.43   -2.69   -2.93   -2.98   -2.62   -1.68   -0.32   +1.01   +1.81   +1.98   +2.47   +5.60
   330.0   +0.00   +0.00   -0.25   -0.70   -1.22   -1.69   -2.05   -2.31   -2.52   -2.67   -2.64   -2.25   -1.38   -0.14   +1.16   +2.17   +2.84   +3.82   +6.56
   335.0   +0.00   +0.01   -0.22   -0.65   -1.14   -1.60   -1.95   -2.20   -2.37   -2.45   -2.34   -1.93   -1.13   -0.01   +1.24   +2.40   +3.44   +4.69   +6.82
   340.0   +0.00   +0.01   -0.20   -0.59   -1.06   -1.50   -1.85   -2.09   -2.24   -2.28   -2.13   -1.71   -0.96   +0.07   +1.25   +2.47   +3.67   +4.92   +6.11
   345.0   +0.00   +0.02   -0.17   -0.54   -0.98   -1.40   -1.74   -1.99   -2.15   -2.18   -2.02   -1.59   -0.88   +0.07   +1.18   +2.36   +3.52   +4.43   +4.42
   350.0   +0.00   +0.02   -0.15   -0.49   -0.90   -1.30   -1.64   -1.91   -2.10   -2.16   -2.02   -1.61   -0.92   -0.01   +1.02   +2.08   +3.00   +3.33   +1.96
   355.0   +0.00   +0.03   -0.14   -0.45   -0.82   -1.20   -1.53   -1.83   -2.07   -2.20   -2.11   -1.73   -1.07   -0.18   +0.77   +1.65   +2.21   +1.84   -0.81
   360.0   +0.00   +0.03   -0.12   -0.41   -0.76   -1.11   -1.44   -1.77   -2.07   -2.28   -2.28   -1.95   -1.30   -0.44   +0.45   +1.13   +1.28   +0.26   -3.33
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.15     +0.10    +66.51                              NORTH / EAST / UP
   NOAZI   +0.00   -0.22   -0.82   -1.73   -2.80   -3.90   -4.90   -5.73   -6.37   -6.83   -7.14   -7.28   -7.20   -6.74   -5.72   -3.96   -1.37   +1.96   +5.70
     0.0   +0.00   -0.21   -0.64   -1.28   -2.06   -2.93   -3.81   -4.66   -5.45   -6.14   -6.73   -7.08   -7.05   -6.46   -5.15   -3.04   -0.23   +3.03   +6.32
     5.0   +0.00   -0.18   -0.59   -1.20   -1.97   -2.85   -3.72   -4.53   -5.27   -5.93   -6.52   -6.94   -6.99   -6.44   -5.07   -2.82   +0.19   +3.56   +6.79
    10.0   +0.00   -0.17   -0.54   -1.14   -1.93   -2.81   -3.67   -4.45   -5.13   -5.76   -6.35   -6.84   -7.00   -6.51   -5.12   -2.72   +0.52   +4.11   +7.40
    15.0   +0.00   -0.15   -0.50   -1.11   -1.91   -2.83   -3.69   -4.42   -5.05   -5.63   -6.22   -6.77   -7.04   -6.65   -5.27   -2.73   +0.75   +4.63   +8.13
    20.0   +0.00   -0.13   -0.48   -1.10   -1.94   -2.87   -3.75   -4.46   -5.03   -5.55   -6.13   -6.71   -7.09   -6.80   -5.46   -2.85   +0.87   +5.09   +8.90
    25.0   +0.00   -0.11   -0.47   -1.11   -1.99   -2.97   -3.86   -4.55   -5.06   -5.52   -6.05   -6.66   -7.10   -6.95   -5.68   -3.04   +0.86   +5.39   +9.62
    30.0   +0.00   -0.11   -0.47   -1.14   -2.07   -3.09   -4.02   -4.69   -5.14   -5.51   -5.97   -6.55   -7.07   -7.01   -5.88   -3.27   +0.72   +5.51  +10.13
    35.0   +0.00   -0.10   -0.49   -1.18   -2.16   -3.24   -4.19   -4.86   -5.24   -5.51   -5.88   -6.41   -6.93   -7.01   -6.03   -3.55   +0.42   +5.36  +10.31
    40.0   +0.00   -0.10   -0.50   -1.25   -2.28   -3.40   -4.37   -5.03   -5.36   -5.52   -5.76   -6.21   -6.73   -6.91   -6.11   -3.86   -0.04   +4.91  +10.05
    45.0   +0.00   -0.10   -0.52   -1.32   -2.40   -3.56   -4.55   -5.20   -5.46   -5.52   -5.62   -5.97   -6.46   -6.71   -6.13   -4.18   -0.64   +4.12   +9.27
    50.0   +0.00   -0.10   -0.57   -1.40   -2.52   -3.72   -4.73   -5.35   -5.56   -5.52   -5.49   -5.70   -6.14   -6.46   -6.11   -4.51   -1.39   +3.02   +8.00
    55.0   +0.00   -0.11   -0.61   -1.48   -2.64   -3.87   -4.89   -5.49   -5.65   -5.52   -5.37   -5.45   -5.83   -6.20   -6.05   -4.85   -2.23   +1.68   +6.33
    60.0   +0.00   -0.13   -0.65   -1.58   -2.76   -4.00   -5.02   -5.61   -5.74   -5.53   -5.30   -5.27   -5.55   -5.94   -5.99   -5.17   -3.09   +0.23   +4.38
    65.0   +0.00   -0.13   -0.71   -1.66   -2.87   -4.12   -5.13   -5.72   -5.83   -5.59   -5.28   -5.17   -5.36   -5.74   -5.93   -5.45   -3.90   -1.20   +2.40
    70.0   +0.00   -0.15   -0.75   -1.74   -2.99   -4.23   -5.22   -5.81   -5.94   -5.71   -5.37   -5.18   -5.28   -5.61   -5.87   -5.65   -4.56   -2.42   +0.64
    75.0   +0.00   -0.15   -0.79   -1.84   -3.08   -4.32   -5.32   -5.90   -6.06   -5.87   -5.54   -5.31   -5.32   -5.56   -5.82   -5.73   -4.95   -3.25   -0.65
    80.0   +0.00   -0.16   -0.85   -1.92   -3.19   -4.42   -5.40   -6.01   -6.22   -6.09   -5.81   -5.56   -5.48   -5.59   -5.74   -5.65   -5.02   -3.57   -1.22
    85.0   +0.00   -0.17   -0.88   -2.00   -3.27   -4.50   -5.48   -6.12   -6.38   -6.36   -6.14   -5.91   -5.74   -5.68   -5.63   -5.38   -4.68   -3.25   -0.97
    90.0   +0.00   -0.17   -0.93   -2.06   -3.36   -4.58   -5.57   -6.22   -6.56   -6.62   -6.51   -6.30   -6.06   -5.79   -5.47   -4.92   -3.96   -2.31   +0.16
    95.0   +0.00   -0.18   -0.97   -2.14   -3.44   -4.65   -5.63   -6.32   -6.72   -6.90   -6.88   -6.70   -6.38   -5.91   -5.24   -4.27   -2.85   -0.78   +2.09
   100.0   +0.00   -0.18   -1.00   -2.19   -3.51   -4.72   -5.69   -6.40   -6.85   -7.12   -7.20   -7.06   -6.68   -5.99   -4.95   -3.49   -1.47   +1.22   +4.63
   105.0   +0.00   -0.19   -1.01   -2.23   -3.55   -4.77   -5.73   -6.44   -6.93   -7.26   -7.43   -7.33   -6.90   -6.03   -4.63   -2.63   +0.05   +3.45   +7.52
   110.0   +0.00   -0.20   -1.02   -2.26   -3.60   -4.79   -5.75   -6.44   -6.94   -7.31   -7.54   -7.50   -7.06   -6.03   -4.30   -1.79   +1.56   +5.69  +10.42
   115.0   +0.00   -0.20   -1.02   -2.26   -3.60   -4.80   -5.72   -6.38   -6.87   -7.25   -7.51   -7.54   -7.12   -6.00   -4.03   -1.07   +2.88   +7.67  +12.98
   120.0   +0.00   -0.19   -1.01   -2.25   -3.58   -4.76   -5.66   -6.28   -6.72   -7.10   -7.39   -7.47   -7.09   -5.97   -3.85   -0.57   +3.85   +9.17  +14.89
   125.0   +0.00   -0.19   -0.99   -2.22   -3.54   -4.70   -5.56   -6.12   -6.52   -6.87   -7.16   -7.31   -7.02   -5.97   -3.81   -0.37   +4.35  +10.00  +15.93
   130.0   +0.00   -0.18   -0.96   -2.16   -3.46   -4.60   -5.42   -5.94   -6.28   -6.57   -6.88   -7.10   -6.93   -6.02   -3.95   -0.51   +4.29  +10.05  +15.96
   135.0   +0.00   -0.17   -0.91   -2.09   -3.36   -4.47   -5.26   -5.73   -6.02   -6.27   -6.59   -6.88   -6.86   -6.12   -4.27   -1.00   +3.68   +9.31  +14.98
   140.0   +0.00   -0.14   -0.85   -1.98   -3.22   -4.32   -5.09   -5.53   -5.79   -6.01   -6.33   -6.68   -6.82   -6.32   -4.76   -1.80   +2.57   +7.89  +13.12
   145.0   +0.00   -0.13   -0.80   -1.85   -3.06   -4.13   -4.91   -5.36   -5.60   -5.82   -6.15   -6.56   -6.84   -6.59   -5.35   -2.81   +1.10   +5.93  +10.64
   150.0   +0.00   -0.11   -0.72   -1.72   -2.86   -3.93   -4.73   -5.22   -5.50   -5.74   -6.08   -6.52   -6.90   -6.88   -6.01   -3.95   -0.60   +3.67   +7.80
   155.0   +0.00   -0.10   -0.65   -1.57   -2.67   -3.73   -4.57   -5.13   -5.49   -5.77   -6.12   -6.57   -7.02   -7.17   -6.65   -5.07   -2.30   +1.35   +4.96
   160.0   +0.00   -0.07   -0.57   -1.42   -2.46   -3.51   -4.42   -5.09   -5.56   -5.90   -6.27   -6.70   -7.14   -7.42   -7.17   -6.05   -3.85   -0.78   +2.43
   165.0   +0.00   -0.05   -0.49   -1.26   -2.25   -3.31   -4.30   -5.11   -5.71   -6.14   -6.49   -6.87   -7.27   -7.56   -7.52   -6.78   -5.09   -2.49   +0.44
   170.0   +0.00   -0.04   -0.41   -1.10   -2.03   -3.11   -4.19   -5.16   -5.92   -6.44   -6.79   -7.05   -7.32   -7.58   -7.65   -7.21   -5.93   -3.66   -0.83
   175.0   +0.00   -0.03   -0.35   -0.95   -1.84   -2.94   -4.11   -5.24   -6.16   -6.77   -7.10   -7.22   -7.31   -7.45   -7.56   -7.31   -6.30   -4.25   -1.33
   180.0   +0.00   -0.02   -0.29   -0.83   -1.66   -2.77   -4.05   -5.34   -6.40   -7.09   -7.37   -7.33   -7.23   -7.19   -7.24   -7.08   -6.24   -4.27   -1.12
   185.0   +0.00   -0.01   -0.24   -0.71   -1.51   -2.64   -4.01   -5.43   -6.63   -7.38   -7.60   -7.40   -7.06   -6.84   -6.78   -6.61   -5.82   -3.79   -0.34
   190.0   +0.00   -0.01   -0.21   -0.64   -1.40   -2.53   -3.97   -5.51   -6.81   -7.59   -7.76   -7.41   -6.85   -6.42   -6.22   -6.00   -5.16   -3.01   +0.84
   195.0   +0.00   -0.03   -0.20   -0.58   -1.32   -2.48   -3.97   -5.57   -6.95   -7.74   -7.86   -7.37   -6.63   -6.01   -5.66   -5.34   -4.41   -2.09   +2.15
   200.0   +0.00   -0.03   -0.20   -0.57   -1.30   -2.45   -3.97   -5.63   -7.02   -7.84   -7.90   -7.31   -6.44   -5.68   -5.20   -4.76   -3.70   -1.18   +3.41
   205.0   +0.00   -0.04   -0.22   -0.60   -1.33   -2.49   -4.02   -5.68   -7.09   -7.87   -7.89   -7.26   -6.32   -5.47   -4.90   -4.34   -3.14   -0.44   +4.42
   210.0   +0.00   -0.06   -0.25   -0.66   -1.41   -2.57   -4.10   -5.74   -7.12   -7.89   -7.89   -7.25   -6.30   -5.43   -4.80   -4.15   -2.79   +0.06   +5.10
   215.0   +0.00   -0.09   -0.31   -0.75   -1.53   -2.71   -4.22   -5.82   -7.15   -7.88   -7.90   -7.30   -6.42   -5.58   -4.91   -4.15   -2.69   +0.29   +5.41
   220.0   +0.00   -0.11   -0.38   -0.89   -1.70   -2.89   -4.38   -5.92   -7.20   -7.91   -7.94   -7.43   -6.64   -5.88   -5.20   -4.36   -2.77   +0.27   +5.38
   225.0   +0.00   -0.14   -0.47   -1.05   -1.92   -3.13   -4.58   -6.06   -7.27   -7.97   -8.05   -7.64   -6.98   -6.29   -5.61   -4.68   -3.00   +0.10   +5.10
   230.0   +0.00   -0.18   -0.59   -1.24   -2.18   -3.40   -4.82   -6.24   -7.38   -8.05   -8.19   -7.91   -7.38   -6.77   -6.07   -5.05   -3.23   -0.13   +4.70
   235.0   +0.00   -0.22   -0.69   -1.44   -2.46   -3.71   -5.09   -6.42   -7.50   -8.15   -8.37   -8.20   -7.79   -7.23   -6.49   -5.32   -3.39   -0.31   +4.30
   240.0   +0.00   -0.25   -0.81   -1.66   -2.75   -4.01   -5.36   -6.63   -7.63   -8.28   -8.55   -8.49   -8.18   -7.64   -6.79   -5.44   -3.39   -0.31   +4.00
   245.0   +0.00   -0.29   -0.93   -1.88   -3.04   -4.32   -5.63   -6.81   -7.74   -8.39   -8.72   -8.75   -8.49   -7.91   -6.90   -5.35   -3.14   -0.10   +3.87
   250.0   +0.00   -0.32   -1.05   -2.09   -3.32   -4.62   -5.86   -6.96   -7.82   -8.46   -8.83   -8.92   -8.68   -8.02   -6.83   -5.03   -2.64   +0.36   +3.96
   255.0   +0.00   -0.36   -1.16   -2.29   -3.58   -4.87   -6.06   -7.04   -7.86   -8.45   -8.86   -9.00   -8.75   -7.98   -6.56   -4.50   -1.92   +1.02   +4.23
   260.0   +0.00   -0.40   -1.27   -2.47   -3.81   -5.09   -6.19   -7.09   -7.81   -8.38   -8.81   -8.98   -8.71   -7.79   -6.15   -3.80   -1.03   +1.84   +4.64
   265.0   +0.00   -0.42   -1.37   -2.63   -3.99   -5.24   -6.26   -7.06   -7.69   -8.24   -8.69   -8.87   -8.56   -7.53   -5.65   -3.06   -0.12   +2.71   +5.10
   270.0   +0.00   -0.45   -1.44   -2.76   -4.14   -5.35   -6.27   -6.95   -7.51   -8.03   -8.49   -8.70   -8.37   -7.22   -5.15   -2.34   +0.75   +3.54   +5.53
   275.0   +0.00   -0.47   -1.51   -2.86   -4.24   -5.39   -6.23   -6.81   -7.29   -7.78   -8.26   -8.50   -8.16   -6.95   -4.74   -1.76   +1.46   +4.20   +5.87
   280.0   +0.00   -0.49   -1.56   -2.92   -4.28   -5.38   -6.13   -6.63   -7.05   -7.52   -8.01   -8.29   -7.99   -6.76   -4.48   -1.40   +1.90   +4.63   +6.07
   285.0   +0.00   -0.50   -1.58   -2.95   -4.28   -5.33   -6.01   -6.44   -6.80   -7.27   -7.80   -8.14   -7.89   -6.70   -4.42   -1.29   +2.05   +4.80   +6.12
   290.0   +0.00   -0.51   -1.59   -2.95   -4.25   -5.24   -5.87   -6.24   -6.59   -7.08   -7.64   -8.05   -7.89   -6.76   -4.56   -1.48   +1.89   +4.69   +6.05
   295.0   +0.00   -0.51   -1.59   -2.92   -4.18   -5.12   -5.71   -6.08   -6.44   -6.94   -7.55   -8.03   -7.94   -6.96   -4.88   -1.91   +1.45   +4.36   +5.88
   300.0   +0.00   -0.51   -1.56   -2.85   -4.08   -4.99   -5.57   -5.95   -6.35   -6.89   -7.54   -8.06   -8.09   -7.24   -5.35   -2.52   +0.80   +3.84   +5.69
   305.0   +0.00   -0.50   -1.51   -2.76   -3.95   -4.84   -5.44   -5.86   -6.31   -6.90   -7.60   -8.17   -8.27   -7.57   -5.87   -3.21   +0.03   +3.24   +5.50
   310.0   +0.00   -0.49   -1.47   -2.66   -3.79   -4.68   -5.31   -5.80   -6.32   -6.96   -7.69   -8.29   -8.46   -7.89   -6.37   -3.91   -0.74   +2.62   +5.37
   315.0   +0.00   -0.45   -1.39   -2.53   -3.62   -4.51   -5.19   -5.77   -6.37   -7.06   -7.81   -8.40   -8.59   -8.13   -6.78   -4.52   -1.44   +2.07   +5.30
   320.0   +0.00   -0.44   -1.31   -2.38   -3.43   -4.34   -5.08   -5.75   -6.42   -7.17   -7.91   -8.47   -8.67   -8.25   -7.05   -4.96   -1.98   +1.64   +5.31
   325.0   +0.00   -0.42   -1.23   -2.24   -3.25   -4.14   -4.95   -5.70   -6.47   -7.24   -7.95   -8.47   -8.63   -8.25   -7.14   -5.19   -2.32   +1.35   +5.36
   330.0   +0.00   -0.39   -1.14   -2.08   -3.05   -3.96   -4.81   -5.64   -6.46   -7.25   -7.94   -8.40   -8.49   -8.09   -7.04   -5.20   -2.43   +1.24   +5.44
   335.0   +0.00   -0.35   -1.05   -1.92   -2.86   -3.76   -4.66   -5.53   -6.39   -7.21   -7.86   -8.25   -8.28   -7.83   -6.80   -5.01   -2.34   +1.27   +5.51
   340.0   +0.00   -0.32   -0.96   -1.76   -2.66   -3.58   -4.49   -5.39   -6.27   -7.08   -7.69   -8.03   -8.00   -7.51   -6.45   -4.68   -2.07   +1.44   +5.59
   345.0   +0.00   -0.30   -0.87   -1.62   -2.48   -3.38   -4.30   -5.22   -6.11   -6.88   -7.48   -7.78   -7.71   -7.15   -6.04   -4.25   -1.67   +1.72   +5.68
   350.0   +0.00   -0.27   -0.78   -1.48   -2.32   -3.21   -4.12   -5.03   -5.89   -6.64   -7.23   -7.52   -7.43   -6.85   -5.65   -3.80   -1.20   +2.09   +5.81
   355.0   +0.00   -0.23   -0.71   -1.37   -2.18   -3.06   -3.96   -4.83   -5.66   -6.40   -6.98   -7.28   -7.21   -6.60   -5.36   -3.38   -0.71   +2.53   +6.02
   360.0   +0.00   -0.21   -0.64   -1.28   -2.06   -2.93   -3.81   -4.66   -5.45   -6.14   -6.73   -7.08   -7.05   -6.46   -5.15   -3.04   -0.23   +3.03   +6.32
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.41     -0.59    +59.15                              NORTH / EAST / UP
   NOAZI   +0.00   -0.15   -0.46   -0.83   -1.21   -1.60   -2.07   -2.70   -3.45   -4.15   -4.52   -4.29   -3.33   -1.70   +0.44   +2.98   +6.09  +10.13  +15.48
     0.0   +0.00   -3.26   -4.77   -4.44   -2.98   -1.46   -0.82   -1.34   -2.61   -3.84   -4.27   -3.68   -2.44   -1.34   -1.01   -1.67   -3.08   -5.07   -8.50
     5.0   +0.00   -2.99   -4.33   -4.00   -2.70   -1.44   -1.04   -1.68   -2.94   -4.02   -4.28   -3.55   -2.21   -1.00   -0.50   -0.91   -1.98   -3.66   -6.90
    10.0   +0.00   -2.72   -3.90   -3.57   -2.44   -1.41   -1.18   -1.90   -3.13   -4.12   -4.29   -3.45   -1.95   -0.44   +0.54   +0.74   +0.34   -0.65   -3.09
    15.0   +0.00   -2.44   -3.47   -3.18   -2.19   -1.34   -1.24   -1.97   -3.16   -4.12   -4.26   -3.37   -1.67   +0.27   +1.92   +3.02   +3.63   +3.77   +2.84
    20.0   +0.00   -2.14   -3.05   -2.81   -1.97   -1.27   -1.22   -1.92   -3.05   -4.00   -4.16   -3.28   -1.41   +0.99   +3.44   +5.60   +7.43   +9.08  +10.35
    25.0   +0.00   -1.84   -2.64   -2.47   -1.79   -1.20   -1.16   -1.78   -2.82   -3.75   -4.01   -3.18   -1.22   +1.59   +4.80   +8.05  +11.23  +14.62  +18.49
    30.0   +0.00   -1.54   -2.25   -2.17   -1.65   -1.17   -1.11   -1.61   -2.54   -3.44   -3.79   -3.09   -1.14   +1.95   +5.79   +9.97  +14.40  +19.53  +26.13
    35.0   +0.00   -1.23   -1.86   -1.88   -1.55   -1.19   -1.11   -1.47   -2.25   -3.11   -3.56   -3.04   -1.20   +2.00   +6.21  +11.06  +16.47  +23.03  +32.07
    40.0   +0.00   -0.93   -1.48   -1.63   -1.52   -1.30   -1.20   -1.42   -2.04   -2.82   -3.34   -3.04   -1.41   +1.66   +5.98  +11.12  +17.05  +24.51  +35.28
    45.0   +0.00   -0.62   -1.11   -1.43   -1.54   -1.49   -1.40   -1.50   -1.92   -2.60   -3.19   -3.10   -1.78   +1.00   +5.09  +10.10  +16.01  +23.65  +35.14
    50.0   +0.00   -0.31   -0.75   -1.23   -1.60   -1.76   -1.73   -1.72   -1.96   -2.49   -3.08   -3.20   -2.25   +0.07   +3.65   +8.15  +13.46  +20.50  +31.50
    55.0   +0.00   +0.00   -0.39   -1.04   -1.71   -2.10   -2.16   -2.07   -2.11   -2.47   -3.04   -3.32   -2.77   -1.02   +1.87   +5.50   +9.77  +15.46  +24.80
    60.0   +0.00   +0.31   -0.02   -0.85   -1.82   -2.49   -2.67   -2.52   -2.37   -2.53   -3.00   -3.43   -3.25   -2.11   -0.04   +2.57   +5.49   +9.29  +15.98
    65.0   +0.00   +0.62   +0.35   -0.66   -1.91   -2.87   -3.20   -3.01   -2.68   -2.61   -2.97   -3.47   -3.64   -3.07   -1.79   -0.20   +1.28   +2.97   +6.37
    70.0   +0.00   +0.93   +0.73   -0.43   -1.98   -3.20   -3.69   -3.47   -2.96   -2.66   -2.87   -3.41   -3.85   -3.78   -3.16   -2.42   -2.15   -2.49   -2.52
    75.0   +0.00   +1.24   +1.12   -0.17   -1.97   -3.46   -4.10   -3.86   -3.17   -2.65   -2.69   -3.24   -3.89   -4.16   -3.96   -3.72   -4.24   -6.11   -9.25
    80.0   +0.00   +1.54   +1.52   +0.13   -1.89   -3.61   -4.38   -4.11   -3.27   -2.55   -2.43   -2.98   -3.74   -4.18   -4.10   -3.88   -4.52   -7.19  -12.62
    85.0   +0.00   +1.85   +1.94   +0.49   -1.71   -3.61   -4.50   -4.22   -3.25   -2.36   -2.12   -2.64   -3.45   -3.88   -3.56   -2.83   -2.84   -5.32  -11.96
    90.0   +0.00   +2.14   +2.38   +0.92   -1.41   -3.49   -4.46   -4.17   -3.11   -2.10   -1.81   -2.32   -3.10   -3.33   -2.43   -0.64   +0.73   -0.54   -7.13
    95.0   +0.00   +2.43   +2.85   +1.38   -1.03   -3.21   -4.27   -4.00   -2.90   -1.86   -1.56   -2.07   -2.77   -2.63   -0.87   +2.43   +5.85   +6.68   +1.39
   100.0   +0.00   +2.71   +3.31   +1.92   -0.54   -2.82   -3.97   -3.75   -2.69   -1.69   -1.45   -2.00   -2.55   -1.92   +0.93   +6.05  +11.97  +15.60  +12.62
   105.0   +0.00   +2.98   +3.78   +2.49   +0.01   -2.35   -3.60   -3.50   -2.56   -1.69   -1.55   -2.14   -2.54   -1.32   +2.72   +9.80  +18.43  +25.23  +25.24
   110.0   +0.00   +3.23   +4.27   +3.09   +0.63   -1.82   -3.23   -3.31   -2.56   -1.88   -1.91   -2.53   -2.73   -0.93   +4.29  +13.27  +24.53  +34.51  +37.81
   115.0   +0.00   +3.47   +4.74   +3.71   +1.27   -1.28   -2.89   -3.23   -2.77   -2.33   -2.53   -3.17   -3.15   -0.78   +5.48  +16.08  +29.62  +42.46  +49.01
   120.0   +0.00   +3.69   +5.21   +4.34   +1.92   -0.77   -2.64   -3.32   -3.18   -3.01   -3.36   -3.98   -3.74   -0.90   +6.15  +17.96  +33.21  +48.34  +57.79
   125.0   +0.00   +3.90   +5.65   +4.97   +2.56   -0.29   -2.48   -3.55   -3.79   -3.88   -4.31   -4.86   -4.43   -1.25   +6.26  +18.74  +34.99  +51.69  +63.58
   130.0   +0.00   +4.08   +6.07   +5.57   +3.18   +0.13   -2.43   -3.94   -4.54   -4.82   -5.28   -5.70   -5.08   -1.76   +5.83  +18.36  +34.89  +52.46  +66.31
   135.0   +0.00   +4.23   +6.46   +6.14   +3.76   +0.49   -2.46   -4.40   -5.34   -5.76   -6.12   -6.34   -5.58   -2.34   +4.91  +16.90  +33.04  +50.90  +66.40
   140.0   +0.00   +4.35   +6.81   +6.68   +4.30   +0.80   -2.54   -4.90   -6.12   -6.55   -6.71   -6.69   -5.83   -2.88   +3.59  +14.54  +29.76  +47.52  +64.63
   145.0   +0.00   +4.45   +7.11   +7.15   +4.80   +1.09   -2.64   -5.36   -6.76   -7.11   -6.97   -6.63   -5.76   -3.33   +2.02  +11.51  +25.47  +43.01  +61.93
   150.0   +0.00   +4.51   +7.36   +7.58   +5.25   +1.37   -2.69   -5.72   -7.21   -7.35   -6.82   -6.15   -5.34   -3.64   +0.33   +8.07  +20.64  +38.09  +59.26
   155.0   +0.00   +4.53   +7.54   +7.93   +5.66   +1.64   -2.67   -5.91   -7.40   -7.28   -6.29   -5.29   -4.63   -3.81   -1.39   +4.51  +15.74  +33.39  +57.36
   160.0   +0.00   +4.50   +7.64   +8.22   +6.03   +1.95   -2.54   -5.93   -7.35   -6.90   -5.46   -4.16   -3.71   -3.84   -3.04   +1.07  +11.16  +29.38  +56.62
   165.0   +0.00   +4.44   +7.68   +8.42   +6.35   +2.25   -2.32   -5.76   -7.08   -6.30   -4.43   -2.89   -2.70   -3.78   -4.52   -2.05   +7.16  +26.28  +57.06
   170.0   +0.00   +4.34   +7.63   +8.54   +6.62   +2.60   -1.99   -5.44   -6.64   -5.60   -3.40   -1.69   -1.76   -3.69   -5.79   -4.68   +3.93  +24.09  +58.27
   175.0   +0.00   +4.19   +7.51   +8.56   +6.83   +2.94   -1.59   -5.02   -6.15   -4.94   -2.52   -0.70   -1.03   -3.66   -6.81   -6.73   +1.51  +22.63  +59.57
   180.0   +0.00   +4.02   +7.28   +8.46   +6.93   +3.25   -1.16   -4.55   -5.67   -4.43   -1.95   -0.12   -0.60   -3.68   -7.52   -8.11   -0.13  +21.58  +60.14
   185.0   +0.00   +3.78   +6.97   +8.24   +6.95   +3.51   -0.73   -4.09   -5.30   -4.19   -1.80   -0.03   -0.57   -3.80   -7.90   -8.82   -1.07  +20.58  +59.19
   190.0   +0.00   +3.51   +6.56   +7.90   +6.83   +3.68   -0.37   -3.72   -5.10   -4.25   -2.11   -0.46   -0.94   -4.00   -7.95   -8.87   -1.44  +19.33  +56.13
   195.0   +0.00   +3.21   +6.07   +7.42   +6.59   +3.74   -0.08   -3.44   -5.07   -4.63   -2.86   -1.35   -1.65   -4.24   -7.64   -8.29   -1.33  +17.67  +50.74
   200.0   +0.00   +2.86   +5.48   +6.81   +6.17   +3.65   +0.07   -3.26   -5.19   -5.24   -3.94   -2.58   -2.58   -4.44   -6.97   -7.16   -0.85  +15.55  +43.18
   205.0   +0.00   +2.49   +4.80   +6.06   +5.60   +3.41   +0.10   -3.20   -5.42   -5.98   -5.18   -3.98   -3.60   -4.55   -6.01   -5.57   -0.06  +13.11  +33.99
   210.0   +0.00   +2.07   +4.05   +5.17   +4.86   +2.99   +0.00   -3.21   -5.67   -6.71   -6.37   -5.33   -4.53   -4.51   -4.77   -3.67   +0.98  +10.57  +24.05
   215.0   +0.00   +1.64   +3.21   +4.16   +3.95   +2.41   -0.22   -3.26   -5.84   -7.27   -7.34   -6.43   -5.24   -4.27   -3.38   -1.63   +2.16   +8.22  +14.36
   220.0   +0.00   +1.18   +2.32   +3.03   +2.90   +1.68   -0.55   -3.30   -5.87   -7.52   -7.92   -7.12   -5.61   -3.85   -1.96   +0.38   +3.41   +6.32   +5.90
   225.0   +0.00   +0.70   +1.37   +1.82   +1.71   +0.81   -0.95   -3.30   -5.68   -7.40   -7.98   -7.29   -5.58   -3.27   -0.63   +2.14   +4.60   +5.03   -0.56
   230.0   +0.00   +0.21   +0.40   +0.54   +0.43   -0.17   -1.41   -3.24   -5.25   -6.85   -7.51   -6.93   -5.19   -2.59   +0.46   +3.51   +5.58   +4.38   -4.58
   235.0   +0.00   -0.27   -0.59   -0.79   -0.92   -1.20   -1.90   -3.11   -4.61   -5.94   -6.55   -6.08   -4.46   -1.90   +1.22   +4.31   +6.16   +4.25   -6.13
   240.0   +0.00   -0.76   -1.58   -2.13   -2.30   -2.28   -2.40   -2.92   -3.82   -4.76   -5.25   -4.91   -3.55   -1.29   +1.57   +4.46   +6.20   +4.35   -5.59
   245.0   +0.00   -1.24   -2.57   -3.45   -3.65   -3.33   -2.87   -2.70   -2.95   -3.44   -3.79   -3.58   -2.58   -0.83   +1.49   +3.94   +5.58   +4.35   -3.69
   250.0   +0.00   -1.71   -3.51   -4.71   -4.96   -4.33   -3.34   -2.48   -2.11   -2.18   -2.38   -2.32   -1.74   -0.59   +1.02   +2.83   +4.28   +3.89   -1.31
   255.0   +0.00   -2.16   -4.41   -5.89   -6.15   -5.26   -3.75   -2.31   -1.40   -1.14   -1.26   -1.34   -1.15   -0.58   +0.27   +1.30   +2.31   +2.67   +0.60
   260.0   +0.00   -2.58   -5.24   -6.98   -7.23   -6.05   -4.11   -2.18   -0.91   -0.47   -0.57   -0.81   -0.89   -0.76   -0.59   -0.43   -0.12   +0.57   +1.28
   265.0   +0.00   -2.98   -5.98   -7.92   -8.12   -6.70   -4.38   -2.14   -0.69   -0.24   -0.45   -0.82   -1.02   -1.11   -1.41   -2.10   -2.77   -2.40   +0.28
   270.0   +0.00   -3.34   -6.66   -8.72   -8.82   -7.15   -4.56   -2.15   -0.74   -0.48   -0.92   -1.39   -1.51   -1.50   -1.99   -3.41   -5.34   -5.98   -2.51
   275.0   +0.00   -3.67   -7.22   -9.34   -9.33   -7.41   -4.62   -2.20   -1.02   -1.15   -1.93   -2.46   -2.30   -1.86   -2.16   -4.14   -7.45   -9.78   -6.79
   280.0   +0.00   -3.95   -7.68   -9.81   -9.62   -7.47   -4.54   -2.24   -1.47   -2.15   -3.34   -3.90   -3.28   -2.08   -1.85   -4.09   -8.81  -13.31  -11.91
   285.0   +0.00   -4.19   -8.05  -10.10   -9.70   -7.32   -4.32   -2.24   -2.00   -3.33   -4.99   -5.53   -4.30   -2.11   -1.02   -3.23   -9.21  -16.07  -17.06
   290.0   +0.00   -4.40   -8.30  -10.23   -9.59   -6.98   -3.96   -2.16   -2.51   -4.51   -6.66   -7.17   -5.24   -1.90   +0.27   -1.62   -8.54  -17.63  -21.39
   295.0   +0.00   -4.55   -8.45  -10.22   -9.31   -6.49   -3.45   -1.98   -2.89   -5.56   -8.15   -8.59   -5.98   -1.48   +1.87   +0.58   -6.87  -17.77  -24.16
   300.0   +0.00   -4.66   -8.51  -10.07   -8.89   -5.87   -2.86   -1.68   -3.11   -6.35   -9.30   -9.67   -6.45   -0.90   +3.59   +3.08   -4.42  -16.45  -24.96
   305.0   +0.00   -4.73   -8.48   -9.80   -8.36   -5.18   -2.20   -1.27   -3.13   -6.79   -9.99  -10.30   -6.61   -0.26   +5.20   +5.55   -1.53  -13.87  -23.69
   310.0   +0.00   -4.76   -8.36   -9.44   -7.76   -4.47   -1.54   -0.82   -2.95   -6.86  -10.19  -10.44   -6.49   +0.34   +6.47   +7.64   +1.37  -10.50  -20.67
   315.0   +0.00   -4.75   -8.18   -9.01   -7.14   -3.76   -0.92   -0.34   -2.62   -6.61   -9.94  -10.13   -6.13   +0.81   +7.25   +9.07   +3.86   -6.84  -16.48
   320.0   +0.00   -4.69   -7.93   -8.53   -6.49   -3.13   -0.37   +0.07   -2.22   -6.11   -9.30   -9.46   -5.60   +1.06   +7.39   +9.63   +5.56   -3.50  -11.95
   325.0   +0.00   -4.61   -7.64   -8.02   -5.89   -2.58   +0.02   +0.38   -1.82   -5.48   -8.40   -8.54   -5.01   +1.06   +6.88   +9.24   +6.26   -0.98   -7.87
   330.0   +0.00   -4.49   -7.29   -7.49   -5.33   -2.15   +0.26   +0.55   -1.52   -4.82   -7.42   -7.51   -4.42   +0.81   +5.82   +7.98   +5.86   +0.39   -4.93
   335.0   +0.00   -4.34   -6.91   -6.96   -4.81   -1.84   +0.33   +0.52   -1.36   -4.25   -6.45   -6.48   -3.90   +0.35   +4.35   +6.06   +4.51   +0.49   -3.51
   340.0   +0.00   -4.17   -6.51   -6.42   -4.36   -1.63   +0.25   +0.33   -1.36   -3.83   -5.62   -5.57   -3.48   -0.20   +2.69   +3.78   +2.50   -0.46   -3.64
   345.0   +0.00   -3.97   -6.09   -5.91   -3.95   -1.53   +0.05   +0.00   -1.55   -3.61   -4.98   -4.82   -3.13   -0.75   +1.12   +1.53   +0.28   -2.09   -4.94
   350.0   +0.00   -3.76   -5.66   -5.40   -3.59   -1.48   -0.23   -0.45   -1.86   -3.57   -4.57   -4.28   -2.88   -1.17   -0.13   -0.32   -1.68   -3.82   -6.76
   355.0   +0.00   -3.51   -5.23   -4.91   -3.26   -1.46   -0.54   -0.91   -2.23   -3.67   -4.35   -3.90   -2.67   -1.38   -0.88   -1.46   -2.92   -5.00   -8.24
   360.0   +0.00   -3.26   -4.77   -4.44   -2.98   -1.46   -0.82   -1.34   -2.61   -3.84   -4.27   -3.68   -2.44   -1.34   -1.01   -1.67   -3.08   -5.07   -8.50
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
