     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025891                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-23METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025891.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:33                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025891                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:33         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025891.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025891_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:34                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025891                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:33         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.06     -0.40    +66.58                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.19   -0.42   -0.71   -1.06   -1.44   -1.82   -2.15   -2.38   -2.46   -2.37   -2.11   -1.66   -1.01   -0.07   +1.27   +3.15   +5.57
     0.0   +0.00   +0.02   -0.08   -0.28   -0.59   -0.99   -1.42   -1.86   -2.26   -2.57   -2.76   -2.80   -2.66   -2.29   -1.61   -0.55   +0.96   +2.90   +5.12
     5.0   +0.00   +0.02   -0.06   -0.26   -0.57   -0.96   -1.39   -1.82   -2.21   -2.52   -2.70   -2.74   -2.59   -2.20   -1.51   -0.45   +1.02   +2.90   +5.09
    10.0   +0.00   +0.03   -0.05   -0.24   -0.54   -0.93   -1.36   -1.79   -2.17   -2.46   -2.63   -2.64   -2.47   -2.07   -1.38   -0.35   +1.07   +2.90   +5.09
    15.0   +0.00   +0.03   -0.04   -0.22   -0.52   -0.90   -1.33   -1.75   -2.12   -2.40   -2.54   -2.53   -2.34   -1.92   -1.24   -0.24   +1.13   +2.91   +5.14
    20.0   +0.00   +0.04   -0.03   -0.20   -0.49   -0.87   -1.30   -1.72   -2.08   -2.33   -2.45   -2.41   -2.18   -1.74   -1.07   -0.11   +1.19   +2.92   +5.24
    25.0   +0.00   +0.04   -0.02   -0.19   -0.48   -0.86   -1.28   -1.70   -2.04   -2.28   -2.36   -2.28   -2.01   -1.55   -0.89   +0.02   +1.25   +2.96   +5.37
    30.0   +0.00   +0.04   -0.01   -0.18   -0.46   -0.84   -1.26   -1.68   -2.02   -2.23   -2.28   -2.16   -1.85   -1.36   -0.70   +0.17   +1.34   +3.02   +5.53
    35.0   +0.00   +0.04   -0.01   -0.17   -0.45   -0.83   -1.25   -1.67   -2.00   -2.20   -2.22   -2.06   -1.70   -1.18   -0.52   +0.32   +1.45   +3.11   +5.71
    40.0   +0.00   +0.04   -0.01   -0.17   -0.45   -0.82   -1.25   -1.66   -1.99   -2.18   -2.18   -1.98   -1.58   -1.03   -0.34   +0.48   +1.58   +3.22   +5.88
    45.0   +0.00   +0.04   -0.01   -0.17   -0.45   -0.82   -1.24   -1.66   -1.99   -2.17   -2.16   -1.93   -1.50   -0.90   -0.19   +0.64   +1.71   +3.35   +6.04
    50.0   +0.00   +0.04   -0.02   -0.18   -0.45   -0.82   -1.24   -1.66   -1.99   -2.18   -2.16   -1.92   -1.45   -0.82   -0.08   +0.77   +1.85   +3.47   +6.15
    55.0   +0.00   +0.03   -0.02   -0.19   -0.46   -0.83   -1.24   -1.66   -2.00   -2.19   -2.18   -1.93   -1.45   -0.79   +0.00   +0.88   +1.97   +3.58   +6.21
    60.0   +0.00   +0.03   -0.03   -0.20   -0.47   -0.83   -1.24   -1.65   -2.00   -2.21   -2.21   -1.97   -1.48   -0.80   +0.02   +0.95   +2.07   +3.66   +6.21
    65.0   +0.00   +0.02   -0.05   -0.22   -0.49   -0.84   -1.25   -1.65   -2.00   -2.23   -2.25   -2.03   -1.54   -0.85   +0.00   +0.97   +2.12   +3.71   +6.15
    70.0   +0.00   +0.01   -0.06   -0.24   -0.51   -0.86   -1.25   -1.65   -2.01   -2.24   -2.29   -2.09   -1.63   -0.93   -0.06   +0.94   +2.12   +3.71   +6.04
    75.0   +0.00   +0.01   -0.08   -0.26   -0.54   -0.88   -1.26   -1.65   -2.01   -2.25   -2.32   -2.15   -1.72   -1.03   -0.16   +0.86   +2.08   +3.67   +5.89
    80.0   +0.00   +0.00   -0.10   -0.29   -0.57   -0.90   -1.28   -1.66   -2.01   -2.26   -2.35   -2.21   -1.80   -1.15   -0.29   +0.75   +2.00   +3.59   +5.72
    85.0   +0.00   -0.01   -0.12   -0.32   -0.60   -0.93   -1.30   -1.67   -2.01   -2.27   -2.37   -2.25   -1.88   -1.26   -0.43   +0.61   +1.88   +3.50   +5.56
    90.0   +0.00   -0.02   -0.14   -0.35   -0.64   -0.97   -1.33   -1.69   -2.02   -2.28   -2.39   -2.29   -1.95   -1.37   -0.56   +0.46   +1.75   +3.40   +5.43
    95.0   +0.00   -0.03   -0.16   -0.39   -0.68   -1.01   -1.37   -1.72   -2.04   -2.29   -2.40   -2.32   -2.00   -1.45   -0.68   +0.32   +1.63   +3.31   +5.34
   100.0   +0.00   -0.04   -0.18   -0.42   -0.73   -1.06   -1.42   -1.76   -2.08   -2.31   -2.42   -2.34   -2.04   -1.52   -0.78   +0.21   +1.53   +3.25   +5.31
   105.0   +0.00   -0.05   -0.21   -0.46   -0.78   -1.12   -1.47   -1.82   -2.12   -2.35   -2.45   -2.36   -2.07   -1.57   -0.85   +0.13   +1.47   +3.23   +5.33
   110.0   +0.00   -0.06   -0.23   -0.50   -0.82   -1.18   -1.54   -1.88   -2.19   -2.41   -2.49   -2.39   -2.10   -1.60   -0.89   +0.09   +1.44   +3.25   +5.40
   115.0   +0.00   -0.06   -0.25   -0.53   -0.87   -1.24   -1.61   -1.96   -2.26   -2.48   -2.55   -2.44   -2.13   -1.63   -0.91   +0.08   +1.46   +3.31   +5.50
   120.0   +0.00   -0.07   -0.27   -0.56   -0.92   -1.30   -1.68   -2.04   -2.35   -2.56   -2.63   -2.50   -2.18   -1.65   -0.92   +0.09   +1.50   +3.38   +5.61
   125.0   +0.00   -0.08   -0.29   -0.59   -0.96   -1.35   -1.75   -2.12   -2.44   -2.66   -2.72   -2.58   -2.24   -1.68   -0.92   +0.12   +1.55   +3.46   +5.69
   130.0   +0.00   -0.09   -0.30   -0.62   -1.00   -1.40   -1.81   -2.20   -2.53   -2.76   -2.82   -2.68   -2.31   -1.73   -0.93   +0.15   +1.60   +3.51   +5.75
   135.0   +0.00   -0.09   -0.32   -0.64   -1.03   -1.44   -1.86   -2.27   -2.62   -2.86   -2.93   -2.78   -2.39   -1.78   -0.95   +0.15   +1.62   +3.53   +5.74
   140.0   +0.00   -0.10   -0.33   -0.66   -1.05   -1.48   -1.91   -2.33   -2.69   -2.94   -3.02   -2.88   -2.49   -1.86   -1.00   +0.13   +1.61   +3.49   +5.68
   145.0   +0.00   -0.11   -0.34   -0.67   -1.06   -1.50   -1.94   -2.37   -2.74   -3.01   -3.10   -2.97   -2.58   -1.94   -1.07   +0.07   +1.54   +3.40   +5.56
   150.0   +0.00   -0.11   -0.34   -0.67   -1.07   -1.50   -1.95   -2.39   -2.78   -3.05   -3.16   -3.03   -2.65   -2.03   -1.16   -0.02   +1.43   +3.26   +5.40
   155.0   +0.00   -0.11   -0.34   -0.67   -1.07   -1.50   -1.95   -2.39   -2.78   -3.07   -3.18   -3.07   -2.71   -2.11   -1.26   -0.15   +1.28   +3.08   +5.21
   160.0   +0.00   -0.12   -0.34   -0.66   -1.05   -1.48   -1.93   -2.37   -2.76   -3.05   -3.17   -3.08   -2.75   -2.17   -1.36   -0.28   +1.12   +2.89   +5.02
   165.0   +0.00   -0.12   -0.34   -0.65   -1.03   -1.45   -1.89   -2.33   -2.71   -3.00   -3.12   -3.05   -2.75   -2.21   -1.44   -0.41   +0.96   +2.72   +4.87
   170.0   +0.00   -0.12   -0.34   -0.64   -1.00   -1.41   -1.84   -2.26   -2.64   -2.91   -3.04   -2.98   -2.71   -2.22   -1.50   -0.51   +0.82   +2.58   +4.77
   175.0   +0.00   -0.12   -0.33   -0.62   -0.97   -1.36   -1.77   -2.18   -2.54   -2.81   -2.93   -2.89   -2.64   -2.20   -1.52   -0.57   +0.75   +2.51   +4.75
   180.0   +0.00   -0.12   -0.32   -0.59   -0.92   -1.30   -1.70   -2.09   -2.43   -2.68   -2.81   -2.77   -2.55   -2.14   -1.50   -0.58   +0.73   +2.51   +4.80
   185.0   +0.00   -0.12   -0.31   -0.57   -0.88   -1.24   -1.62   -1.99   -2.31   -2.55   -2.66   -2.63   -2.43   -2.05   -1.44   -0.52   +0.80   +2.61   +4.94
   190.0   +0.00   -0.11   -0.30   -0.54   -0.83   -1.17   -1.53   -1.88   -2.19   -2.41   -2.52   -2.49   -2.30   -1.94   -1.34   -0.41   +0.93   +2.77   +5.15
   195.0   +0.00   -0.11   -0.29   -0.51   -0.79   -1.11   -1.45   -1.78   -2.07   -2.28   -2.38   -2.35   -2.17   -1.81   -1.20   -0.26   +1.12   +3.00   +5.41
   200.0   +0.00   -0.11   -0.28   -0.49   -0.75   -1.04   -1.37   -1.68   -1.96   -2.16   -2.25   -2.22   -2.04   -1.67   -1.05   -0.08   +1.34   +3.27   +5.70
   205.0   +0.00   -0.11   -0.27   -0.47   -0.71   -0.99   -1.29   -1.60   -1.86   -2.05   -2.14   -2.10   -1.91   -1.54   -0.90   +0.10   +1.57   +3.53   +5.97
   210.0   +0.00   -0.11   -0.26   -0.44   -0.67   -0.94   -1.23   -1.53   -1.79   -1.97   -2.04   -2.00   -1.81   -1.42   -0.76   +0.28   +1.77   +3.77   +6.22
   215.0   +0.00   -0.10   -0.25   -0.43   -0.65   -0.90   -1.19   -1.48   -1.73   -1.90   -1.97   -1.92   -1.71   -1.32   -0.64   +0.41   +1.93   +3.96   +6.41
   220.0   +0.00   -0.10   -0.24   -0.41   -0.63   -0.88   -1.16   -1.44   -1.69   -1.86   -1.92   -1.86   -1.64   -1.24   -0.56   +0.50   +2.03   +4.07   +6.54
   225.0   +0.00   -0.10   -0.24   -0.41   -0.61   -0.86   -1.14   -1.43   -1.68   -1.84   -1.89   -1.82   -1.59   -1.18   -0.51   +0.53   +2.06   +4.10   +6.59
   230.0   +0.00   -0.10   -0.23   -0.40   -0.61   -0.86   -1.14   -1.43   -1.68   -1.84   -1.88   -1.79   -1.55   -1.15   -0.50   +0.51   +2.01   +4.05   +6.58
   235.0   +0.00   -0.09   -0.23   -0.40   -0.61   -0.87   -1.16   -1.45   -1.70   -1.86   -1.89   -1.78   -1.54   -1.14   -0.52   +0.45   +1.90   +3.94   +6.50
   240.0   +0.00   -0.09   -0.23   -0.40   -0.62   -0.88   -1.18   -1.48   -1.74   -1.89   -1.91   -1.78   -1.53   -1.14   -0.56   +0.35   +1.75   +3.77   +6.38
   245.0   +0.00   -0.09   -0.23   -0.41   -0.63   -0.90   -1.21   -1.52   -1.78   -1.93   -1.94   -1.80   -1.54   -1.17   -0.62   +0.23   +1.58   +3.59   +6.24
   250.0   +0.00   -0.09   -0.23   -0.42   -0.65   -0.93   -1.25   -1.57   -1.83   -1.98   -1.98   -1.83   -1.56   -1.20   -0.69   +0.11   +1.41   +3.41   +6.10
   255.0   +0.00   -0.09   -0.23   -0.43   -0.67   -0.96   -1.28   -1.61   -1.88   -2.03   -2.03   -1.87   -1.60   -1.24   -0.76   +0.00   +1.26   +3.24   +5.96
   260.0   +0.00   -0.08   -0.23   -0.44   -0.69   -0.99   -1.32   -1.66   -1.93   -2.09   -2.08   -1.92   -1.64   -1.29   -0.82   -0.09   +1.15   +3.12   +5.85
   265.0   +0.00   -0.08   -0.24   -0.45   -0.71   -1.01   -1.35   -1.69   -1.98   -2.14   -2.13   -1.97   -1.69   -1.34   -0.88   -0.16   +1.07   +3.03   +5.77
   270.0   +0.00   -0.08   -0.24   -0.46   -0.73   -1.04   -1.38   -1.73   -2.02   -2.18   -2.19   -2.03   -1.75   -1.39   -0.93   -0.20   +1.02   +2.99   +5.71
   275.0   +0.00   -0.08   -0.24   -0.47   -0.74   -1.06   -1.41   -1.75   -2.05   -2.22   -2.24   -2.09   -1.82   -1.45   -0.97   -0.23   +1.01   +2.99   +5.69
   280.0   +0.00   -0.07   -0.24   -0.47   -0.76   -1.08   -1.42   -1.77   -2.07   -2.26   -2.29   -2.16   -1.89   -1.52   -1.02   -0.26   +1.01   +3.00   +5.69
   285.0   +0.00   -0.07   -0.24   -0.48   -0.77   -1.09   -1.44   -1.79   -2.09   -2.29   -2.34   -2.22   -1.96   -1.59   -1.07   -0.28   +1.01   +3.02   +5.70
   290.0   +0.00   -0.07   -0.24   -0.48   -0.78   -1.10   -1.45   -1.80   -2.11   -2.32   -2.38   -2.28   -2.03   -1.66   -1.14   -0.32   +1.01   +3.04   +5.72
   295.0   +0.00   -0.06   -0.23   -0.48   -0.78   -1.11   -1.47   -1.82   -2.13   -2.35   -2.42   -2.33   -2.10   -1.73   -1.21   -0.37   +0.99   +3.05   +5.73
   300.0   +0.00   -0.06   -0.23   -0.48   -0.79   -1.12   -1.48   -1.83   -2.15   -2.37   -2.46   -2.39   -2.17   -1.81   -1.28   -0.44   +0.94   +3.04   +5.75
   305.0   +0.00   -0.05   -0.22   -0.48   -0.79   -1.13   -1.49   -1.85   -2.17   -2.40   -2.50   -2.44   -2.23   -1.89   -1.37   -0.52   +0.88   +3.01   +5.75
   310.0   +0.00   -0.05   -0.22   -0.47   -0.79   -1.13   -1.50   -1.87   -2.19   -2.43   -2.53   -2.49   -2.30   -1.97   -1.46   -0.61   +0.81   +2.97   +5.74
   315.0   +0.00   -0.04   -0.21   -0.46   -0.78   -1.14   -1.51   -1.89   -2.22   -2.47   -2.58   -2.54   -2.36   -2.05   -1.55   -0.69   +0.74   +2.92   +5.72
   320.0   +0.00   -0.04   -0.20   -0.45   -0.77   -1.14   -1.53   -1.91   -2.25   -2.50   -2.62   -2.59   -2.43   -2.13   -1.63   -0.77   +0.68   +2.88   +5.69
   325.0   +0.00   -0.03   -0.18   -0.44   -0.76   -1.13   -1.53   -1.93   -2.28   -2.54   -2.67   -2.65   -2.49   -2.20   -1.70   -0.82   +0.64   +2.85   +5.64
   330.0   +0.00   -0.02   -0.17   -0.42   -0.74   -1.13   -1.54   -1.95   -2.31   -2.58   -2.71   -2.71   -2.56   -2.26   -1.75   -0.85   +0.63   +2.83   +5.58
   335.0   +0.00   -0.02   -0.15   -0.40   -0.73   -1.11   -1.53   -1.95   -2.33   -2.61   -2.75   -2.76   -2.62   -2.32   -1.78   -0.86   +0.65   +2.83   +5.51
   340.0   +0.00   -0.01   -0.14   -0.38   -0.70   -1.10   -1.52   -1.95   -2.34   -2.63   -2.79   -2.81   -2.67   -2.36   -1.79   -0.83   +0.69   +2.84   +5.42
   345.0   +0.00   +0.00   -0.12   -0.35   -0.68   -1.07   -1.51   -1.94   -2.33   -2.63   -2.81   -2.84   -2.71   -2.38   -1.78   -0.79   +0.75   +2.85   +5.34
   350.0   +0.00   +0.00   -0.11   -0.33   -0.65   -1.05   -1.48   -1.92   -2.32   -2.63   -2.81   -2.85   -2.72   -2.38   -1.75   -0.72   +0.82   +2.87   +5.25
   355.0   +0.00   +0.01   -0.09   -0.31   -0.62   -1.02   -1.46   -1.90   -2.29   -2.60   -2.80   -2.84   -2.71   -2.35   -1.69   -0.64   +0.89   +2.89   +5.17
   360.0   +0.00   +0.02   -0.08   -0.28   -0.59   -0.99   -1.42   -1.86   -2.26   -2.57   -2.76   -2.80   -2.66   -2.29   -1.61   -0.55   +0.96   +2.90   +5.12
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.65     +0.73    +57.19                              NORTH / EAST / UP
   NOAZI   +0.00   -0.14   -0.50   -0.98   -1.46   -1.89   -2.29   -2.70   -3.12   -3.42   -3.45   -3.03   -2.13   -0.86   +0.57   +2.03   +3.69   +5.97   +9.40
     0.0   +0.00   -0.23   -0.55   -0.88   -1.23   -1.67   -2.24   -2.84   -3.31   -3.47   -3.27   -2.83   -2.30   -1.64   -0.58   +1.13   +3.04   +2.94   -3.96
     5.0   +0.00   -0.22   -0.54   -0.87   -1.23   -1.68   -2.25   -2.86   -3.34   -3.52   -3.33   -2.88   -2.34   -1.71   -0.73   +0.89   +2.83   +3.21   -2.23
    10.0   +0.00   -0.21   -0.53   -0.87   -1.24   -1.68   -2.25   -2.86   -3.35   -3.54   -3.37   -2.92   -2.36   -1.71   -0.78   +0.74   +2.67   +3.55   -0.19
    15.0   +0.00   -0.20   -0.52   -0.88   -1.25   -1.69   -2.24   -2.83   -3.33   -3.55   -3.40   -2.95   -2.34   -1.65   -0.73   +0.68   +2.57   +3.91   +1.98
    20.0   +0.00   -0.19   -0.52   -0.89   -1.27   -1.70   -2.22   -2.79   -3.29   -3.53   -3.42   -2.97   -2.30   -1.53   -0.60   +0.71   +2.49   +4.22   +4.11
    25.0   +0.00   -0.18   -0.52   -0.91   -1.30   -1.72   -2.20   -2.74   -3.23   -3.51   -3.43   -2.98   -2.24   -1.37   -0.40   +0.79   +2.42   +4.45   +6.10
    30.0   +0.00   -0.17   -0.52   -0.93   -1.33   -1.74   -2.18   -2.68   -3.16   -3.47   -3.44   -2.98   -2.16   -1.17   -0.16   +0.91   +2.34   +4.58   +7.89
    35.0   +0.00   -0.16   -0.52   -0.95   -1.37   -1.76   -2.16   -2.63   -3.10   -3.44   -3.45   -2.98   -2.08   -0.97   +0.09   +1.03   +2.25   +4.65   +9.50
    40.0   +0.00   -0.16   -0.52   -0.98   -1.41   -1.79   -2.16   -2.59   -3.05   -3.42   -3.46   -2.98   -2.01   -0.78   +0.32   +1.15   +2.15   +4.69  +10.99
    45.0   +0.00   -0.15   -0.52   -1.00   -1.45   -1.83   -2.17   -2.57   -3.03   -3.41   -3.48   -2.99   -1.94   -0.62   +0.53   +1.24   +2.07   +4.78  +12.43
    50.0   +0.00   -0.14   -0.52   -1.02   -1.49   -1.87   -2.20   -2.57   -3.02   -3.43   -3.51   -3.01   -1.90   -0.49   +0.68   +1.32   +2.04   +4.97  +13.89
    55.0   +0.00   -0.13   -0.52   -1.04   -1.53   -1.92   -2.24   -2.60   -3.05   -3.46   -3.55   -3.04   -1.87   -0.40   +0.79   +1.39   +2.08   +5.30  +15.40
    60.0   +0.00   -0.11   -0.51   -1.05   -1.56   -1.96   -2.29   -2.64   -3.09   -3.50   -3.60   -3.08   -1.88   -0.37   +0.85   +1.46   +2.22   +5.80  +16.93
    65.0   +0.00   -0.10   -0.50   -1.05   -1.59   -2.00   -2.34   -2.70   -3.15   -3.56   -3.66   -3.13   -1.92   -0.38   +0.88   +1.55   +2.48   +6.45  +18.39
    70.0   +0.00   -0.09   -0.48   -1.05   -1.60   -2.03   -2.38   -2.75   -3.20   -3.62   -3.72   -3.19   -1.98   -0.43   +0.87   +1.66   +2.83   +7.20  +19.66
    75.0   +0.00   -0.08   -0.47   -1.03   -1.59   -2.04   -2.41   -2.79   -3.25   -3.67   -3.77   -3.26   -2.07   -0.51   +0.86   +1.81   +3.26   +7.95  +20.57
    80.0   +0.00   -0.06   -0.44   -1.01   -1.57   -2.04   -2.42   -2.81   -3.28   -3.71   -3.82   -3.33   -2.17   -0.61   +0.83   +1.99   +3.72   +8.60  +20.94
    85.0   +0.00   -0.05   -0.42   -0.97   -1.54   -2.01   -2.40   -2.81   -3.28   -3.72   -3.85   -3.40   -2.28   -0.73   +0.81   +2.17   +4.15   +9.04  +20.65
    90.0   +0.00   -0.04   -0.39   -0.93   -1.49   -1.97   -2.36   -2.78   -3.25   -3.70   -3.86   -3.46   -2.38   -0.84   +0.79   +2.34   +4.49   +9.19  +19.60
    95.0   +0.00   -0.02   -0.36   -0.89   -1.44   -1.91   -2.30   -2.72   -3.20   -3.66   -3.85   -3.50   -2.47   -0.94   +0.76   +2.47   +4.69   +8.99  +17.83
   100.0   +0.00   -0.01   -0.33   -0.84   -1.37   -1.83   -2.23   -2.64   -3.12   -3.59   -3.81   -3.51   -2.55   -1.03   +0.73   +2.54   +4.73   +8.44  +15.44
   105.0   +0.00   +0.00   -0.30   -0.79   -1.31   -1.76   -2.14   -2.54   -3.02   -3.49   -3.75   -3.50   -2.59   -1.10   +0.69   +2.54   +4.59   +7.58  +12.64
   110.0   +0.00   +0.01   -0.27   -0.74   -1.25   -1.68   -2.06   -2.45   -2.91   -3.39   -3.66   -3.46   -2.61   -1.15   +0.63   +2.46   +4.29   +6.51   +9.71
   115.0   +0.00   +0.02   -0.25   -0.70   -1.19   -1.62   -1.98   -2.36   -2.80   -3.27   -3.56   -3.39   -2.59   -1.18   +0.57   +2.32   +3.89   +5.38   +6.98
   120.0   +0.00   +0.03   -0.22   -0.66   -1.15   -1.57   -1.92   -2.28   -2.71   -3.16   -3.44   -3.30   -2.54   -1.18   +0.50   +2.13   +3.44   +4.34   +4.75
   125.0   +0.00   +0.04   -0.20   -0.64   -1.12   -1.54   -1.88   -2.22   -2.62   -3.05   -3.32   -3.19   -2.46   -1.17   +0.44   +1.95   +3.03   +3.53   +3.29
   130.0   +0.00   +0.05   -0.19   -0.62   -1.10   -1.52   -1.86   -2.19   -2.56   -2.95   -3.21   -3.07   -2.37   -1.13   +0.40   +1.79   +2.73   +3.09   +2.79
   135.0   +0.00   +0.05   -0.18   -0.61   -1.10   -1.53   -1.87   -2.17   -2.51   -2.87   -3.10   -2.96   -2.28   -1.07   +0.39   +1.70   +2.60   +3.08   +3.31
   140.0   +0.00   +0.05   -0.17   -0.61   -1.11   -1.55   -1.89   -2.17   -2.48   -2.81   -3.01   -2.86   -2.18   -0.99   +0.43   +1.71   +2.67   +3.52   +4.78
   145.0   +0.00   +0.05   -0.17   -0.62   -1.13   -1.58   -1.92   -2.19   -2.47   -2.77   -2.95   -2.79   -2.10   -0.91   +0.51   +1.82   +2.96   +4.37   +7.02
   150.0   +0.00   +0.05   -0.18   -0.63   -1.16   -1.63   -1.96   -2.22   -2.47   -2.75   -2.91   -2.74   -2.04   -0.82   +0.63   +2.04   +3.42   +5.51   +9.76
   155.0   +0.00   +0.05   -0.19   -0.65   -1.20   -1.68   -2.01   -2.25   -2.49   -2.75   -2.91   -2.73   -2.00   -0.74   +0.79   +2.32   +3.99   +6.79  +12.66
   160.0   +0.00   +0.04   -0.20   -0.68   -1.24   -1.73   -2.06   -2.29   -2.51   -2.77   -2.93   -2.75   -1.99   -0.67   +0.96   +2.64   +4.59   +8.05  +15.37
   165.0   +0.00   +0.04   -0.22   -0.71   -1.29   -1.78   -2.11   -2.33   -2.55   -2.81   -2.98   -2.80   -2.01   -0.62   +1.12   +2.94   +5.13   +9.09  +17.58
   170.0   +0.00   +0.03   -0.23   -0.74   -1.33   -1.83   -2.16   -2.37   -2.60   -2.87   -3.06   -2.87   -2.06   -0.60   +1.24   +3.17   +5.51   +9.80  +19.05
   175.0   +0.00   +0.02   -0.26   -0.77   -1.37   -1.88   -2.21   -2.43   -2.66   -2.95   -3.15   -2.96   -2.12   -0.60   +1.30   +3.29   +5.68  +10.07  +19.65
   180.0   +0.00   +0.01   -0.28   -0.80   -1.41   -1.92   -2.26   -2.49   -2.74   -3.05   -3.25   -3.06   -2.19   -0.63   +1.29   +3.27   +5.59   +9.86  +19.33
   185.0   +0.00   -0.01   -0.30   -0.84   -1.44   -1.96   -2.31   -2.57   -2.84   -3.16   -3.37   -3.15   -2.26   -0.70   +1.21   +3.10   +5.24   +9.20  +18.19
   190.0   +0.00   -0.02   -0.33   -0.86   -1.47   -2.00   -2.37   -2.66   -2.96   -3.28   -3.47   -3.23   -2.32   -0.78   +1.04   +2.78   +4.67   +8.19  +16.40
   195.0   +0.00   -0.04   -0.35   -0.89   -1.50   -2.03   -2.43   -2.75   -3.08   -3.41   -3.58   -3.29   -2.37   -0.87   +0.82   +2.36   +3.95   +6.95  +14.17
   200.0   +0.00   -0.05   -0.38   -0.92   -1.52   -2.06   -2.48   -2.85   -3.21   -3.54   -3.66   -3.33   -2.40   -0.98   +0.57   +1.89   +3.16   +5.63  +11.76
   205.0   +0.00   -0.07   -0.41   -0.94   -1.54   -2.08   -2.53   -2.94   -3.33   -3.66   -3.74   -3.35   -2.41   -1.07   +0.31   +1.41   +2.41   +4.39   +9.42
   210.0   +0.00   -0.09   -0.43   -0.96   -1.55   -2.09   -2.57   -3.02   -3.44   -3.76   -3.79   -3.36   -2.41   -1.15   +0.08   +1.00   +1.79   +3.36   +7.35
   215.0   +0.00   -0.10   -0.46   -0.98   -1.55   -2.09   -2.60   -3.08   -3.53   -3.84   -3.83   -3.34   -2.40   -1.20   -0.09   +0.71   +1.37   +2.64   +5.68
   220.0   +0.00   -0.12   -0.49   -1.00   -1.55   -2.08   -2.60   -3.12   -3.59   -3.89   -3.84   -3.33   -2.38   -1.23   -0.19   +0.56   +1.20   +2.28   +4.51
   225.0   +0.00   -0.14   -0.52   -1.02   -1.55   -2.07   -2.58   -3.12   -3.61   -3.92   -3.85   -3.31   -2.36   -1.23   -0.21   +0.57   +1.28   +2.29   +3.86
   230.0   +0.00   -0.16   -0.54   -1.04   -1.55   -2.04   -2.55   -3.10   -3.61   -3.92   -3.85   -3.29   -2.33   -1.20   -0.15   +0.74   +1.60   +2.62   +3.70
   235.0   +0.00   -0.18   -0.57   -1.06   -1.54   -2.01   -2.50   -3.05   -3.57   -3.90   -3.83   -3.28   -2.32   -1.15   -0.02   +1.03   +2.09   +3.21   +3.97
   240.0   +0.00   -0.19   -0.60   -1.08   -1.54   -1.98   -2.45   -2.98   -3.51   -3.86   -3.82   -3.28   -2.30   -1.09   +0.16   +1.41   +2.70   +3.98   +4.60
   245.0   +0.00   -0.21   -0.63   -1.10   -1.54   -1.95   -2.39   -2.91   -3.45   -3.82   -3.80   -3.28   -2.29   -1.02   +0.37   +1.81   +3.34   +4.84   +5.53
   250.0   +0.00   -0.23   -0.65   -1.13   -1.55   -1.93   -2.34   -2.84   -3.38   -3.77   -3.78   -3.28   -2.29   -0.95   +0.57   +2.20   +3.96   +5.70   +6.69
   255.0   +0.00   -0.24   -0.68   -1.16   -1.57   -1.92   -2.30   -2.78   -3.31   -3.72   -3.77   -3.28   -2.27   -0.88   +0.74   +2.52   +4.48   +6.53   +8.03
   260.0   +0.00   -0.25   -0.71   -1.19   -1.59   -1.92   -2.28   -2.74   -3.27   -3.68   -3.74   -3.27   -2.25   -0.81   +0.88   +2.76   +4.89   +7.27   +9.50
   265.0   +0.00   -0.27   -0.73   -1.21   -1.61   -1.94   -2.28   -2.72   -3.24   -3.65   -3.72   -3.25   -2.21   -0.75   +0.98   +2.91   +5.17   +7.92  +11.04
   270.0   +0.00   -0.28   -0.75   -1.24   -1.64   -1.96   -2.30   -2.73   -3.23   -3.63   -3.69   -3.21   -2.16   -0.69   +1.03   +2.98   +5.34   +8.48  +12.58
   275.0   +0.00   -0.29   -0.77   -1.27   -1.67   -2.00   -2.33   -2.75   -3.23   -3.61   -3.65   -3.15   -2.09   -0.63   +1.06   +2.98   +5.43   +8.94  +14.04
   280.0   +0.00   -0.30   -0.78   -1.29   -1.70   -2.03   -2.37   -2.78   -3.24   -3.59   -3.59   -3.07   -2.01   -0.57   +1.07   +2.95   +5.46   +9.31  +15.29
   285.0   +0.00   -0.30   -0.79   -1.30   -1.73   -2.07   -2.41   -2.81   -3.26   -3.57   -3.53   -2.97   -1.91   -0.50   +1.09   +2.93   +5.48   +9.59  +16.20
   290.0   +0.00   -0.31   -0.79   -1.31   -1.74   -2.09   -2.44   -2.84   -3.26   -3.54   -3.45   -2.87   -1.81   -0.43   +1.11   +2.93   +5.52   +9.76  +16.63
   295.0   +0.00   -0.31   -0.79   -1.30   -1.74   -2.10   -2.46   -2.86   -3.26   -3.50   -3.37   -2.77   -1.71   -0.36   +1.16   +2.97   +5.58   +9.80  +16.48
   300.0   +0.00   -0.31   -0.79   -1.29   -1.73   -2.10   -2.46   -2.86   -3.24   -3.44   -3.29   -2.67   -1.62   -0.29   +1.22   +3.05   +5.66   +9.67  +15.65
   305.0   +0.00   -0.31   -0.78   -1.27   -1.70   -2.08   -2.45   -2.84   -3.20   -3.38   -3.20   -2.58   -1.55   -0.24   +1.29   +3.17   +5.74   +9.37  +14.12
   310.0   +0.00   -0.31   -0.76   -1.24   -1.66   -2.04   -2.41   -2.81   -3.16   -3.32   -3.13   -2.51   -1.51   -0.22   +1.34   +3.28   +5.79   +8.86  +11.94
   315.0   +0.00   -0.30   -0.75   -1.20   -1.62   -1.99   -2.37   -2.77   -3.12   -3.26   -3.06   -2.47   -1.51   -0.23   +1.36   +3.37   +5.80   +8.18   +9.24
   320.0   +0.00   -0.30   -0.72   -1.16   -1.56   -1.93   -2.32   -2.73   -3.08   -3.21   -3.01   -2.45   -1.53   -0.29   +1.33   +3.40   +5.72   +7.35   +6.20
   325.0   +0.00   -0.29   -0.70   -1.12   -1.50   -1.87   -2.28   -2.70   -3.05   -3.18   -2.99   -2.45   -1.59   -0.39   +1.24   +3.35   +5.54   +6.42   +3.07
   330.0   +0.00   -0.28   -0.68   -1.07   -1.44   -1.82   -2.24   -2.68   -3.04   -3.17   -2.99   -2.48   -1.67   -0.53   +1.08   +3.20   +5.28   +5.47   +0.12
   335.0   +0.00   -0.27   -0.65   -1.03   -1.38   -1.77   -2.21   -2.68   -3.05   -3.19   -3.00   -2.52   -1.78   -0.72   +0.84   +2.95   +4.93   +4.58   -2.40
   340.0   +0.00   -0.27   -0.63   -0.99   -1.34   -1.73   -2.20   -2.70   -3.09   -3.22   -3.04   -2.58   -1.89   -0.92   +0.56   +2.62   +4.52   +3.82   -4.29
   345.0   +0.00   -0.26   -0.60   -0.95   -1.29   -1.70   -2.20   -2.73   -3.14   -3.28   -3.09   -2.64   -2.01   -1.14   +0.24   +2.24   +4.10   +3.26   -5.41
   350.0   +0.00   -0.25   -0.58   -0.92   -1.26   -1.68   -2.21   -2.77   -3.20   -3.34   -3.15   -2.71   -2.13   -1.34   -0.07   +1.84   +3.70   +2.93   -5.69
   355.0   +0.00   -0.24   -0.56   -0.90   -1.24   -1.67   -2.22   -2.81   -3.26   -3.41   -3.21   -2.78   -2.22   -1.51   -0.36   +1.46   +3.34   +2.84   -5.17
   360.0   +0.00   -0.23   -0.55   -0.88   -1.23   -1.67   -2.24   -2.84   -3.31   -3.47   -3.27   -2.83   -2.30   -1.64   -0.58   +1.13   +3.04   +2.94   -3.96
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.06     -0.40    +66.58                              NORTH / EAST / UP
   NOAZI   +0.00   -0.02   -0.10   -0.25   -0.50   -0.84   -1.26   -1.71   -2.13   -2.43   -2.55   -2.46   -2.15   -1.66   -0.96   +0.00   +1.34   +3.21   +5.62
     0.0   +0.00   +0.63   +1.16   +1.36   +1.00   +0.12   -1.09   -2.31   -3.18   -3.53   -3.32   -2.74   -2.03   -1.41   -0.89   -0.29   +0.65   +2.18   +4.32
     5.0   +0.00   +0.55   +1.07   +1.27   +0.97   +0.12   -1.07   -2.32   -3.29   -3.73   -3.57   -2.97   -2.18   -1.39   -0.70   -0.01   +0.90   +2.30   +4.31
    10.0   +0.00   +0.49   +0.96   +1.17   +0.94   +0.17   -0.99   -2.27   -3.32   -3.86   -3.80   -3.21   -2.34   -1.41   -0.56   +0.25   +1.18   +2.51   +4.42
    15.0   +0.00   +0.40   +0.83   +1.07   +0.89   +0.24   -0.85   -2.11   -3.22   -3.89   -3.94   -3.43   -2.54   -1.48   -0.47   +0.47   +1.47   +2.77   +4.63
    20.0   +0.00   +0.33   +0.68   +0.94   +0.85   +0.32   -0.65   -1.85   -2.99   -3.77   -3.97   -3.58   -2.70   -1.57   -0.42   +0.67   +1.74   +3.04   +4.93
    25.0   +0.00   +0.23   +0.53   +0.78   +0.77   +0.38   -0.42   -1.51   -2.62   -3.49   -3.84   -3.59   -2.79   -1.65   -0.41   +0.79   +1.94   +3.31   +5.27
    30.0   +0.00   +0.14   +0.36   +0.59   +0.67   +0.44   -0.16   -1.11   -2.17   -3.06   -3.55   -3.46   -2.79   -1.70   -0.43   +0.84   +2.09   +3.54   +5.65
    35.0   +0.00   +0.03   +0.17   +0.37   +0.52   +0.44   +0.05   -0.70   -1.63   -2.52   -3.10   -3.19   -2.69   -1.71   -0.48   +0.83   +2.17   +3.73   +6.00
    40.0   +0.00   -0.07   -0.03   +0.12   +0.30   +0.38   +0.19   -0.32   -1.09   -1.92   -2.57   -2.81   -2.49   -1.69   -0.53   +0.78   +2.19   +3.85   +6.28
    45.0   +0.00   -0.17   -0.24   -0.16   +0.03   +0.21   +0.23   -0.05   -0.62   -1.34   -2.01   -2.37   -2.24   -1.60   -0.57   +0.69   +2.12   +3.91   +6.50
    50.0   +0.00   -0.27   -0.47   -0.48   -0.30   -0.04   +0.13   +0.06   -0.29   -0.87   -1.50   -1.94   -1.96   -1.50   -0.62   +0.58   +2.04   +3.91   +6.60
    55.0   +0.00   -0.37   -0.69   -0.82   -0.70   -0.43   -0.12   -0.01   -0.16   -0.57   -1.13   -1.57   -1.71   -1.40   -0.63   +0.50   +1.94   +3.85   +6.60
    60.0   +0.00   -0.47   -0.91   -1.17   -1.15   -0.89   -0.55   -0.29   -0.27   -0.52   -0.93   -1.34   -1.50   -1.28   -0.63   +0.43   +1.85   +3.76   +6.52
    65.0   +0.00   -0.58   -1.13   -1.53   -1.64   -1.46   -1.12   -0.78   -0.62   -0.71   -0.97   -1.26   -1.38   -1.19   -0.60   +0.40   +1.77   +3.67   +6.35
    70.0   +0.00   -0.66   -1.35   -1.88   -2.13   -2.07   -1.79   -1.44   -1.19   -1.12   -1.22   -1.36   -1.39   -1.13   -0.54   +0.41   +1.74   +3.56   +6.14
    75.0   +0.00   -0.74   -1.55   -2.21   -2.61   -2.70   -2.51   -2.19   -1.90   -1.72   -1.64   -1.60   -1.46   -1.10   -0.48   +0.46   +1.74   +3.49   +5.89
    80.0   +0.00   -0.82   -1.72   -2.51   -3.05   -3.27   -3.22   -2.97   -2.67   -2.40   -2.17   -1.94   -1.62   -1.13   -0.43   +0.52   +1.77   +3.43   +5.66
    85.0   +0.00   -0.88   -1.86   -2.75   -3.42   -3.76   -3.82   -3.66   -3.38   -3.07   -2.71   -2.31   -1.82   -1.17   -0.40   +0.59   +1.81   +3.40   +5.46
    90.0   +0.00   -0.94   -1.99   -2.94   -3.68   -4.12   -4.26   -4.18   -3.93   -3.60   -3.17   -2.65   -2.01   -1.25   -0.38   +0.63   +1.85   +3.39   +5.33
    95.0   +0.00   -1.00   -2.07   -3.07   -3.84   -4.31   -4.50   -4.44   -4.22   -3.90   -3.44   -2.87   -2.16   -1.33   -0.40   +0.63   +1.86   +3.41   +5.27
   100.0   +0.00   -1.03   -2.13   -3.12   -3.87   -4.29   -4.46   -4.40   -4.21   -3.90   -3.49   -2.95   -2.24   -1.41   -0.48   +0.58   +1.85   +3.42   +5.29
   105.0   +0.00   -1.06   -2.16   -3.10   -3.77   -4.11   -4.17   -4.06   -3.85   -3.59   -3.28   -2.84   -2.25   -1.51   -0.59   +0.48   +1.81   +3.45   +5.37
   110.0   +0.00   -1.07   -2.14   -3.02   -3.54   -3.73   -3.65   -3.42   -3.20   -3.02   -2.83   -2.58   -2.19   -1.58   -0.76   +0.32   +1.72   +3.48   +5.51
   115.0   +0.00   -1.06   -2.10   -2.87   -3.23   -3.22   -2.94   -2.58   -2.31   -2.21   -2.22   -2.22   -2.07   -1.67   -0.96   +0.12   +1.61   +3.52   +5.68
   120.0   +0.00   -1.06   -2.03   -2.68   -2.86   -2.61   -2.12   -1.61   -1.31   -1.29   -1.52   -1.81   -1.96   -1.78   -1.19   -0.11   +1.48   +3.54   +5.85
   125.0   +0.00   -1.05   -1.95   -2.45   -2.44   -1.97   -1.26   -0.63   -0.31   -0.43   -0.87   -1.44   -1.87   -1.90   -1.42   -0.33   +1.36   +3.57   +6.00
   130.0   +0.00   -1.03   -1.84   -2.21   -2.01   -1.34   -0.47   +0.25   +0.54   +0.29   -0.37   -1.20   -1.86   -2.06   -1.63   -0.51   +1.27   +3.58   +6.11
   135.0   +0.00   -0.98   -1.73   -1.97   -1.61   -0.79   +0.17   +0.91   +1.13   +0.74   -0.12   -1.15   -1.95   -2.24   -1.81   -0.65   +1.22   +3.60   +6.15
   140.0   +0.00   -0.95   -1.61   -1.73   -1.27   -0.38   +0.61   +1.28   +1.39   +0.84   -0.18   -1.33   -2.18   -2.44   -1.96   -0.69   +1.23   +3.60   +6.13
   145.0   +0.00   -0.91   -1.49   -1.52   -1.00   -0.11   +0.80   +1.34   +1.28   +0.56   -0.56   -1.73   -2.52   -2.65   -2.03   -0.66   +1.26   +3.59   +6.03
   150.0   +0.00   -0.85   -1.36   -1.34   -0.81   +0.01   +0.75   +1.08   +0.78   -0.06   -1.22   -2.30   -2.91   -2.84   -2.02   -0.56   +1.36   +3.57   +5.87
   155.0   +0.00   -0.79   -1.23   -1.19   -0.71   -0.04   +0.46   +0.52   +0.01   -0.98   -2.10   -2.98   -3.33   -2.97   -1.94   -0.41   +1.46   +3.53   +5.66
   160.0   +0.00   -0.74   -1.12   -1.06   -0.68   -0.21   +0.01   -0.24   -0.98   -2.04   -3.06   -3.71   -3.71   -3.02   -1.79   -0.19   +1.59   +3.46   +5.41
   165.0   +0.00   -0.67   -1.01   -0.97   -0.70   -0.47   -0.56   -1.12   -2.05   -3.14   -4.00   -4.35   -3.99   -3.00   -1.58   +0.04   +1.69   +3.38   +5.17
   170.0   +0.00   -0.61   -0.91   -0.91   -0.78   -0.79   -1.17   -1.98   -3.08   -4.12   -4.79   -4.81   -4.12   -2.87   -1.33   +0.26   +1.76   +3.27   +4.94
   175.0   +0.00   -0.55   -0.81   -0.85   -0.87   -1.12   -1.75   -2.75   -3.92   -4.89   -5.32   -5.05   -4.08   -2.65   -1.05   +0.44   +1.79   +3.15   +4.77
   180.0   +0.00   -0.48   -0.71   -0.80   -0.95   -1.40   -2.23   -3.36   -4.51   -5.34   -5.55   -5.01   -3.85   -2.34   -0.80   +0.56   +1.77   +3.03   +4.65
   185.0   +0.00   -0.41   -0.62   -0.75   -1.02   -1.61   -2.57   -3.73   -4.80   -5.45   -5.42   -4.70   -3.45   -1.98   -0.57   +0.64   +1.71   +2.94   +4.63
   190.0   +0.00   -0.33   -0.52   -0.70   -1.05   -1.74   -2.73   -3.85   -4.77   -5.22   -5.01   -4.18   -2.94   -1.60   -0.38   +0.64   +1.62   +2.87   +4.69
   195.0   +0.00   -0.27   -0.44   -0.64   -1.06   -1.78   -2.75   -3.74   -4.47   -4.71   -4.36   -3.50   -2.37   -1.24   -0.26   +0.59   +1.52   +2.84   +4.84
   200.0   +0.00   -0.20   -0.34   -0.56   -1.02   -1.72   -2.61   -3.42   -3.96   -4.01   -3.56   -2.75   -1.81   -0.94   -0.21   +0.49   +1.43   +2.88   +5.06
   205.0   +0.00   -0.13   -0.25   -0.48   -0.93   -1.61   -2.36   -3.00   -3.32   -3.22   -2.74   -2.03   -1.30   -0.72   -0.22   +0.37   +1.35   +2.96   +5.33
   210.0   +0.00   -0.07   -0.15   -0.38   -0.82   -1.44   -2.06   -2.52   -2.67   -2.46   -1.98   -1.43   -0.95   -0.60   -0.29   +0.25   +1.29   +3.09   +5.64
   215.0   +0.00   +0.02   -0.05   -0.28   -0.70   -1.24   -1.75   -2.06   -2.07   -1.80   -1.39   -1.00   -0.72   -0.60   -0.40   +0.12   +1.29   +3.26   +5.94
   220.0   +0.00   +0.08   +0.05   -0.17   -0.58   -1.05   -1.46   -1.66   -1.62   -1.35   -1.02   -0.78   -0.67   -0.68   -0.54   +0.03   +1.32   +3.43   +6.23
   225.0   +0.00   +0.14   +0.14   -0.06   -0.44   -0.88   -1.23   -1.39   -1.33   -1.11   -0.87   -0.75   -0.76   -0.82   -0.67   -0.02   +1.38   +3.59   +6.46
   230.0   +0.00   +0.21   +0.25   +0.06   -0.32   -0.74   -1.08   -1.24   -1.22   -1.07   -0.93   -0.90   -0.95   -1.00   -0.80   -0.05   +1.44   +3.72   +6.62
   235.0   +0.00   +0.28   +0.34   +0.16   -0.21   -0.65   -1.01   -1.23   -1.27   -1.23   -1.17   -1.16   -1.21   -1.18   -0.88   -0.05   +1.50   +3.81   +6.69
   240.0   +0.00   +0.35   +0.44   +0.27   -0.11   -0.57   -1.00   -1.30   -1.46   -1.50   -1.50   -1.47   -1.44   -1.32   -0.92   -0.02   +1.53   +3.81   +6.67
   245.0   +0.00   +0.40   +0.54   +0.37   -0.02   -0.54   -1.04   -1.45   -1.71   -1.82   -1.84   -1.78   -1.66   -1.41   -0.92   +0.01   +1.54   +3.76   +6.57
   250.0   +0.00   +0.46   +0.63   +0.46   +0.05   -0.52   -1.11   -1.62   -1.97   -2.15   -2.15   -2.02   -1.78   -1.43   -0.88   +0.04   +1.50   +3.64   +6.41
   255.0   +0.00   +0.52   +0.72   +0.56   +0.12   -0.50   -1.17   -1.77   -2.20   -2.40   -2.38   -2.17   -1.83   -1.39   -0.81   +0.05   +1.42   +3.46   +6.18
   260.0   +0.00   +0.58   +0.81   +0.66   +0.19   -0.48   -1.22   -1.89   -2.37   -2.58   -2.51   -2.22   -1.79   -1.31   -0.73   +0.06   +1.33   +3.28   +5.96
   265.0   +0.00   +0.63   +0.89   +0.75   +0.28   -0.44   -1.23   -1.95   -2.46   -2.65   -2.53   -2.18   -1.70   -1.20   -0.67   +0.04   +1.21   +3.08   +5.74
   270.0   +0.00   +0.67   +0.97   +0.85   +0.37   -0.38   -1.20   -1.95   -2.46   -2.63   -2.49   -2.09   -1.59   -1.10   -0.63   +0.01   +1.08   +2.92   +5.54
   275.0   +0.00   +0.72   +1.05   +0.94   +0.46   -0.29   -1.14   -1.89   -2.39   -2.55   -2.39   -1.99   -1.51   -1.06   -0.63   -0.05   +0.99   +2.80   +5.42
   280.0   +0.00   +0.77   +1.12   +1.05   +0.56   -0.20   -1.04   -1.78   -2.28   -2.45   -2.30   -1.94   -1.49   -1.07   -0.68   -0.13   +0.91   +2.73   +5.38
   285.0   +0.00   +0.80   +1.20   +1.14   +0.67   -0.08   -0.92   -1.67   -2.16   -2.35   -2.24   -1.92   -1.53   -1.18   -0.79   -0.22   +0.86   +2.73   +5.40
   290.0   +0.00   +0.82   +1.26   +1.22   +0.76   +0.04   -0.80   -1.54   -2.07   -2.29   -2.24   -2.00   -1.68   -1.34   -0.96   -0.33   +0.84   +2.80   +5.50
   295.0   +0.00   +0.86   +1.32   +1.31   +0.87   +0.14   -0.69   -1.44   -1.99   -2.28   -2.29   -2.14   -1.89   -1.57   -1.16   -0.44   +0.84   +2.90   +5.63
   300.0   +0.00   +0.88   +1.36   +1.38   +0.95   +0.24   -0.59   -1.36   -1.95   -2.28   -2.41   -2.34   -2.14   -1.83   -1.38   -0.57   +0.83   +3.01   +5.80
   305.0   +0.00   +0.90   +1.42   +1.44   +1.03   +0.32   -0.52   -1.32   -1.95   -2.35   -2.54   -2.54   -2.39   -2.10   -1.59   -0.69   +0.83   +3.11   +5.96
   310.0   +0.00   +0.91   +1.44   +1.50   +1.09   +0.38   -0.48   -1.31   -1.97   -2.42   -2.66   -2.72   -2.62   -2.33   -1.79   -0.82   +0.80   +3.17   +6.08
   315.0   +0.00   +0.91   +1.46   +1.54   +1.14   +0.40   -0.47   -1.33   -2.02   -2.51   -2.77   -2.86   -2.76   -2.50   -1.95   -0.93   +0.74   +3.18   +6.13
   320.0   +0.00   +0.90   +1.47   +1.57   +1.17   +0.41   -0.50   -1.37   -2.08   -2.56   -2.83   -2.91   -2.83   -2.59   -2.04   -1.04   +0.65   +3.11   +6.12
   325.0   +0.00   +0.89   +1.49   +1.58   +1.18   +0.40   -0.54   -1.45   -2.16   -2.63   -2.85   -2.88   -2.80   -2.57   -2.08   -1.11   +0.54   +3.00   +6.00
   330.0   +0.00   +0.88   +1.47   +1.58   +1.18   +0.36   -0.63   -1.56   -2.27   -2.68   -2.82   -2.81   -2.68   -2.46   -2.04   -1.15   +0.43   +2.83   +5.80
   335.0   +0.00   +0.85   +1.46   +1.58   +1.15   +0.33   -0.71   -1.67   -2.37   -2.74   -2.78   -2.67   -2.50   -2.30   -1.93   -1.15   +0.33   +2.64   +5.54
   340.0   +0.00   +0.82   +1.42   +1.54   +1.14   +0.26   -0.81   -1.81   -2.51   -2.82   -2.78   -2.57   -2.31   -2.08   -1.76   -1.09   +0.26   +2.45   +5.24
   345.0   +0.00   +0.79   +1.38   +1.52   +1.10   +0.21   -0.91   -1.96   -2.67   -2.93   -2.81   -2.49   -2.15   -1.86   -1.56   -0.97   +0.26   +2.27   +4.94
   350.0   +0.00   +0.73   +1.31   +1.48   +1.07   +0.15   -1.00   -2.10   -2.85   -3.11   -2.92   -2.48   -2.02   -1.66   -1.34   -0.78   +0.31   +2.16   +4.65
   355.0   +0.00   +0.68   +1.25   +1.41   +1.04   +0.13   -1.08   -2.23   -3.02   -3.30   -3.09   -2.56   -1.99   -1.51   -1.09   -0.55   +0.44   +2.12   +4.44
   360.0   +0.00   +0.63   +1.16   +1.36   +1.00   +0.12   -1.09   -2.31   -3.18   -3.53   -3.32   -2.74   -2.03   -1.41   -0.89   -0.29   +0.65   +2.18   +4.32
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.65     +0.73    +57.19                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.43   -0.84   -1.27   -1.69   -2.12   -2.58   -3.06   -3.43   -3.49   -3.09   -2.18   -0.89   +0.57   +2.08   +3.78   +6.06   +9.36
     0.0   +0.00   +0.03   +0.08   +0.02   -0.29   -0.98   -2.02   -3.13   -3.97   -4.21   -3.76   -2.88   -1.90   -0.98   +0.04   +1.44   +2.91   +2.45   -4.58
     5.0   +0.00   +0.01   +0.05   +0.05   -0.18   -0.82   -1.85   -3.03   -4.00   -4.39   -4.06   -3.20   -2.16   -1.15   -0.07   +1.34   +2.88   +2.86   -2.81
    10.0   +0.00   -0.02   +0.01   +0.06   -0.09   -0.62   -1.60   -2.82   -3.91   -4.47   -4.31   -3.53   -2.46   -1.33   -0.15   +1.31   +2.92   +3.38   -0.68
    15.0   +0.00   -0.06   -0.03   +0.05   -0.01   -0.42   -1.31   -2.51   -3.70   -4.45   -4.48   -3.83   -2.74   -1.50   -0.18   +1.33   +3.00   +3.95   +1.65
    20.0   +0.00   -0.09   -0.09   +0.02   +0.05   -0.22   -0.96   -2.10   -3.36   -4.27   -4.53   -4.04   -2.98   -1.63   -0.19   +1.37   +3.08   +4.48   +3.96
    25.0   +0.00   -0.14   -0.17   -0.06   +0.08   -0.04   -0.60   -1.64   -2.88   -3.96   -4.44   -4.14   -3.13   -1.72   -0.16   +1.41   +3.11   +4.90   +6.14
    30.0   +0.00   -0.18   -0.26   -0.15   +0.05   +0.09   -0.27   -1.13   -2.34   -3.51   -4.20   -4.09   -3.18   -1.74   -0.13   +1.43   +3.05   +5.16   +8.11
    35.0   +0.00   -0.23   -0.37   -0.29   -0.04   +0.15   +0.01   -0.66   -1.77   -2.99   -3.84   -3.91   -3.11   -1.69   -0.09   +1.38   +2.91   +5.30   +9.86
    40.0   +0.00   -0.29   -0.48   -0.46   -0.19   +0.12   +0.17   -0.28   -1.25   -2.45   -3.40   -3.62   -2.95   -1.59   -0.05   +1.30   +2.69   +5.33  +11.44
    45.0   +0.00   -0.33   -0.62   -0.66   -0.41   -0.03   +0.20   -0.05   -0.84   -1.97   -2.95   -3.28   -2.71   -1.44   +0.01   +1.19   +2.44   +5.34  +12.91
    50.0   +0.00   -0.38   -0.76   -0.90   -0.71   -0.29   +0.04   +0.00   -0.61   -1.62   -2.57   -2.93   -2.43   -1.26   +0.06   +1.08   +2.22   +5.40  +14.35
    55.0   +0.00   -0.43   -0.90   -1.17   -1.07   -0.69   -0.28   -0.19   -0.62   -1.47   -2.31   -2.64   -2.16   -1.05   +0.13   +1.01   +2.07   +5.58  +15.80
    60.0   +0.00   -0.47   -1.04   -1.45   -1.49   -1.19   -0.78   -0.59   -0.87   -1.53   -2.22   -2.45   -1.94   -0.87   +0.23   +0.99   +2.05   +5.93  +17.23
    65.0   +0.00   -0.51   -1.18   -1.72   -1.94   -1.76   -1.43   -1.21   -1.38   -1.85   -2.35   -2.42   -1.81   -0.71   +0.35   +1.07   +2.22   +6.45  +18.58
    70.0   +0.00   -0.55   -1.30   -2.00   -2.38   -2.38   -2.15   -1.97   -2.05   -2.38   -2.67   -2.53   -1.77   -0.61   +0.48   +1.25   +2.55   +7.11  +19.74
    75.0   +0.00   -0.59   -1.43   -2.24   -2.79   -2.98   -2.91   -2.80   -2.85   -3.03   -3.11   -2.77   -1.85   -0.55   +0.64   +1.52   +3.02   +7.82  +20.56
    80.0   +0.00   -0.61   -1.51   -2.45   -3.16   -3.53   -3.61   -3.59   -3.65   -3.75   -3.66   -3.11   -2.00   -0.55   +0.79   +1.87   +3.58   +8.48  +20.87
    85.0   +0.00   -0.63   -1.58   -2.60   -3.45   -3.96   -4.19   -4.27   -4.35   -4.39   -4.18   -3.48   -2.21   -0.60   +0.92   +2.23   +4.14   +8.97  +20.55
    90.0   +0.00   -0.65   -1.63   -2.70   -3.62   -4.25   -4.58   -4.75   -4.85   -4.87   -4.60   -3.81   -2.43   -0.69   +1.02   +2.55   +4.62   +9.19  +19.49
    95.0   +0.00   -0.65   -1.64   -2.74   -3.70   -4.36   -4.73   -4.94   -5.08   -5.10   -4.83   -4.03   -2.62   -0.80   +1.05   +2.79   +4.92   +9.07  +17.75
   100.0   +0.00   -0.65   -1.63   -2.72   -3.64   -4.27   -4.64   -4.83   -4.97   -5.03   -4.81   -4.08   -2.74   -0.93   +1.02   +2.89   +5.02   +8.58  +15.40
   105.0   +0.00   -0.65   -1.60   -2.62   -3.47   -4.02   -4.27   -4.41   -4.54   -4.64   -4.54   -3.96   -2.77   -1.05   +0.91   +2.83   +4.87   +7.76  +12.66
   110.0   +0.00   -0.63   -1.54   -2.48   -3.21   -3.59   -3.72   -3.73   -3.81   -3.97   -4.02   -3.67   -2.72   -1.16   +0.72   +2.63   +4.50   +6.69   +9.80
   115.0   +0.00   -0.61   -1.46   -2.29   -2.86   -3.06   -2.99   -2.86   -2.87   -3.09   -3.33   -3.24   -2.58   -1.27   +0.48   +2.31   +3.98   +5.54   +7.13
   120.0   +0.00   -0.58   -1.35   -2.07   -2.47   -2.48   -2.18   -1.90   -1.86   -2.13   -2.54   -2.75   -2.39   -1.34   +0.21   +1.89   +3.38   +4.47   +4.97
   125.0   +0.00   -0.54   -1.25   -1.84   -2.08   -1.87   -1.39   -0.95   -0.85   -1.20   -1.79   -2.26   -2.19   -1.42   -0.05   +1.50   +2.82   +3.61   +3.57
   130.0   +0.00   -0.50   -1.13   -1.61   -1.69   -1.32   -0.69   -0.15   -0.02   -0.41   -1.17   -1.85   -2.02   -1.47   -0.26   +1.17   +2.41   +3.14   +3.11
   135.0   +0.00   -0.47   -1.02   -1.39   -1.35   -0.87   -0.16   +0.44   +0.57   +0.10   -0.77   -1.61   -1.93   -1.49   -0.39   +0.98   +2.22   +3.12   +3.67
   140.0   +0.00   -0.42   -0.90   -1.19   -1.08   -0.56   +0.17   +0.74   +0.81   +0.27   -0.68   -1.57   -1.93   -1.50   -0.40   +0.98   +2.32   +3.60   +5.17
   145.0   +0.00   -0.38   -0.79   -1.02   -0.89   -0.40   +0.26   +0.72   +0.69   +0.06   -0.90   -1.77   -2.03   -1.48   -0.29   +1.18   +2.70   +4.52   +7.42
   150.0   +0.00   -0.33   -0.70   -0.89   -0.79   -0.40   +0.10   +0.39   +0.22   -0.48   -1.42   -2.15   -2.22   -1.45   -0.05   +1.59   +3.34   +5.75  +10.14
   155.0   +0.00   -0.29   -0.61   -0.80   -0.78   -0.55   -0.27   -0.20   -0.55   -1.31   -2.17   -2.70   -2.46   -1.37   +0.29   +2.13   +4.13   +7.13  +13.01
   160.0   +0.00   -0.25   -0.52   -0.75   -0.84   -0.82   -0.80   -0.99   -1.52   -2.31   -3.06   -3.32   -2.73   -1.27   +0.70   +2.76   +4.97   +8.48  +15.65
   165.0   +0.00   -0.20   -0.46   -0.72   -0.96   -1.17   -1.44   -1.89   -2.58   -3.38   -3.97   -3.94   -2.97   -1.14   +1.13   +3.36   +5.72   +9.57  +17.76
   170.0   +0.00   -0.15   -0.39   -0.72   -1.10   -1.56   -2.10   -2.78   -3.61   -4.39   -4.81   -4.46   -3.13   -0.98   +1.52   +3.86   +6.25  +10.29  +19.12
   175.0   +0.00   -0.12   -0.35   -0.72   -1.26   -1.94   -2.73   -3.60   -4.50   -5.22   -5.45   -4.82   -3.19   -0.79   +1.83   +4.17   +6.50  +10.50  +19.58
   180.0   +0.00   -0.08   -0.30   -0.73   -1.41   -2.27   -3.25   -4.26   -5.18   -5.82   -5.83   -4.98   -3.14   -0.60   +2.03   +4.26   +6.38  +10.17  +19.10
   185.0   +0.00   -0.05   -0.26   -0.75   -1.53   -2.53   -3.63   -4.72   -5.61   -6.11   -5.96   -4.91   -2.97   -0.44   +2.08   +4.09   +5.92   +9.34  +17.82
   190.0   +0.00   -0.01   -0.23   -0.75   -1.61   -2.71   -3.87   -4.95   -5.76   -6.11   -5.80   -4.65   -2.70   -0.30   +1.96   +3.66   +5.15   +8.13  +15.91
   195.0   +0.00   +0.01   -0.19   -0.74   -1.65   -2.78   -3.95   -4.97   -5.66   -5.88   -5.43   -4.23   -2.38   -0.21   +1.72   +3.06   +4.18   +6.68  +13.60
   200.0   +0.00   +0.05   -0.15   -0.73   -1.64   -2.76   -3.87   -4.81   -5.37   -5.45   -4.91   -3.74   -2.05   -0.20   +1.36   +2.35   +3.12   +5.17  +11.14
   205.0   +0.00   +0.07   -0.12   -0.69   -1.59   -2.66   -3.69   -4.51   -4.95   -4.92   -4.35   -3.24   -1.76   -0.24   +0.95   +1.60   +2.12   +3.79   +8.82
   210.0   +0.00   +0.09   -0.08   -0.64   -1.51   -2.50   -3.43   -4.14   -4.47   -4.38   -3.81   -2.82   -1.56   -0.35   +0.52   +0.94   +1.30   +2.69   +6.81
   215.0   +0.00   +0.12   -0.06   -0.59   -1.40   -2.30   -3.14   -3.74   -4.02   -3.91   -3.38   -2.51   -1.47   -0.50   +0.15   +0.44   +0.75   +1.97   +5.26
   220.0   +0.00   +0.14   -0.03   -0.53   -1.27   -2.09   -2.84   -3.38   -3.63   -3.54   -3.10   -2.37   -1.48   -0.69   -0.15   +0.14   +0.54   +1.69   +4.24
   225.0   +0.00   +0.15   -0.01   -0.48   -1.16   -1.90   -2.57   -3.08   -3.35   -3.34   -3.00   -2.38   -1.61   -0.88   -0.34   +0.08   +0.66   +1.83   +3.75
   230.0   +0.00   +0.16   +0.02   -0.43   -1.06   -1.73   -2.36   -2.87   -3.21   -3.28   -3.06   -2.52   -1.80   -1.05   -0.40   +0.25   +1.09   +2.33   +3.74
   235.0   +0.00   +0.17   +0.03   -0.39   -0.97   -1.59   -2.20   -2.75   -3.16   -3.36   -3.22   -2.76   -2.04   -1.19   -0.33   +0.60   +1.74   +3.09   +4.14
   240.0   +0.00   +0.19   +0.04   -0.36   -0.90   -1.50   -2.10   -2.69   -3.20   -3.51   -3.48   -3.04   -2.26   -1.26   -0.16   +1.09   +2.52   +4.02   +4.86
   245.0   +0.00   +0.19   +0.05   -0.34   -0.86   -1.44   -2.06   -2.70   -3.31   -3.71   -3.74   -3.30   -2.43   -1.26   +0.11   +1.62   +3.31   +4.99   +5.82
   250.0   +0.00   +0.20   +0.06   -0.34   -0.85   -1.43   -2.07   -2.76   -3.43   -3.90   -3.96   -3.50   -2.53   -1.19   +0.39   +2.14   +4.05   +5.91   +6.95
   255.0   +0.00   +0.21   +0.06   -0.35   -0.86   -1.45   -2.10   -2.82   -3.53   -4.04   -4.12   -3.60   -2.53   -1.06   +0.67   +2.57   +4.63   +6.74   +8.22
   260.0   +0.00   +0.21   +0.04   -0.37   -0.89   -1.49   -2.15   -2.89   -3.62   -4.11   -4.15   -3.59   -2.45   -0.88   +0.93   +2.89   +5.06   +7.42   +9.59
   265.0   +0.00   +0.21   +0.04   -0.38   -0.93   -1.54   -2.21   -2.94   -3.64   -4.11   -4.11   -3.49   -2.28   -0.68   +1.13   +3.09   +5.31   +7.98  +11.01
   270.0   +0.00   +0.21   +0.02   -0.42   -0.97   -1.59   -2.27   -2.98   -3.63   -4.04   -3.98   -3.31   -2.09   -0.49   +1.27   +3.16   +5.41   +8.44  +12.45
   275.0   +0.00   +0.21   +0.01   -0.45   -1.02   -1.65   -2.32   -2.99   -3.58   -3.92   -3.80   -3.10   -1.87   -0.33   +1.33   +3.13   +5.42   +8.80  +13.83
   280.0   +0.00   +0.20   +0.01   -0.47   -1.07   -1.70   -2.36   -2.99   -3.51   -3.77   -3.60   -2.88   -1.69   -0.22   +1.33   +3.05   +5.38   +9.10  +15.04
   285.0   +0.00   +0.21   +0.00   -0.49   -1.11   -1.75   -2.37   -2.96   -3.44   -3.64   -3.41   -2.68   -1.54   -0.16   +1.30   +2.96   +5.35   +9.36  +15.97
   290.0   +0.00   +0.20   -0.01   -0.51   -1.13   -1.77   -2.38   -2.93   -3.35   -3.51   -3.25   -2.55   -1.46   -0.16   +1.23   +2.89   +5.36   +9.56  +16.47
   295.0   +0.00   +0.20   -0.01   -0.51   -1.14   -1.78   -2.38   -2.90   -3.28   -3.40   -3.15   -2.48   -1.45   -0.21   +1.17   +2.86   +5.42   +9.67  +16.42
   300.0   +0.00   +0.19   -0.02   -0.51   -1.14   -1.78   -2.36   -2.87   -3.23   -3.33   -3.09   -2.46   -1.48   -0.28   +1.10   +2.88   +5.52   +9.63  +15.72
   305.0   +0.00   +0.19   -0.01   -0.50   -1.12   -1.76   -2.35   -2.83   -3.17   -3.28   -3.05   -2.46   -1.55   -0.38   +1.06   +2.95   +5.63   +9.42  +14.32
   310.0   +0.00   +0.18   +0.00   -0.47   -1.09   -1.73   -2.31   -2.81   -3.15   -3.25   -3.04   -2.49   -1.62   -0.47   +1.02   +3.02   +5.70   +8.99  +12.24
   315.0   +0.00   +0.18   +0.00   -0.43   -1.05   -1.69   -2.29   -2.80   -3.14   -3.23   -3.02   -2.50   -1.69   -0.55   +0.98   +3.08   +5.71   +8.35   +9.60
   320.0   +0.00   +0.16   +0.02   -0.39   -0.99   -1.64   -2.27   -2.80   -3.15   -3.22   -3.00   -2.49   -1.70   -0.61   +0.95   +3.09   +5.61   +7.50   +6.56
   325.0   +0.00   +0.16   +0.04   -0.35   -0.92   -1.58   -2.26   -2.82   -3.17   -3.22   -2.97   -2.44   -1.69   -0.63   +0.90   +3.03   +5.39   +6.50   +3.36
   330.0   +0.00   +0.15   +0.05   -0.30   -0.85   -1.53   -2.25   -2.86   -3.22   -3.25   -2.95   -2.38   -1.63   -0.63   +0.84   +2.91   +5.06   +5.43   +0.30
   335.0   +0.00   +0.14   +0.06   -0.24   -0.76   -1.48   -2.25   -2.92   -3.31   -3.32   -2.93   -2.32   -1.57   -0.64   +0.73   +2.69   +4.64   +4.40   -2.39
   340.0   +0.00   +0.12   +0.07   -0.19   -0.69   -1.41   -2.24   -2.99   -3.43   -3.41   -2.97   -2.29   -1.51   -0.64   +0.61   +2.42   +4.17   +3.49   -4.45
   345.0   +0.00   +0.10   +0.09   -0.13   -0.59   -1.33   -2.24   -3.08   -3.57   -3.57   -3.08   -2.32   -1.51   -0.68   +0.46   +2.14   +3.73   +2.80   -5.75
   350.0   +0.00   +0.09   +0.09   -0.07   -0.49   -1.23   -2.20   -3.14   -3.73   -3.76   -3.25   -2.42   -1.57   -0.74   +0.31   +1.85   +3.36   +2.39   -6.18
   355.0   +0.00   +0.06   +0.09   -0.02   -0.39   -1.12   -2.13   -3.17   -3.88   -3.99   -3.48   -2.62   -1.69   -0.84   +0.16   +1.62   +3.08   +2.29   -5.76
   360.0   +0.00   +0.03   +0.08   +0.02   -0.29   -0.98   -2.02   -3.13   -3.97   -4.21   -3.76   -2.88   -1.90   -0.98   +0.04   +1.44   +2.91   +2.45   -4.58
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
