     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016695                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-12-23METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016695.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:37                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016695                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:37         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016695.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016695_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-12-23 23:38:38                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016695                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-12-23Z23:38:37         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.22     -0.04    +67.18                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.13   -0.32   -0.60   -0.97   -1.40   -1.84   -2.21   -2.44   -2.50   -2.39   -2.13   -1.74   -1.17   -0.31   +1.01   +2.93   +5.44
     0.0   +0.00   +0.05   +0.01   -0.16   -0.47   -0.90   -1.41   -1.94   -2.40   -2.73   -2.89   -2.88   -2.70   -2.36   -1.79   -0.86   +0.60   +2.70   +5.29
     5.0   +0.00   +0.05   +0.02   -0.14   -0.44   -0.87   -1.39   -1.91   -2.37   -2.70   -2.86   -2.85   -2.67   -2.32   -1.73   -0.78   +0.69   +2.75   +5.30
    10.0   +0.00   +0.06   +0.03   -0.11   -0.41   -0.84   -1.35   -1.88   -2.34   -2.66   -2.81   -2.79   -2.61   -2.24   -1.64   -0.69   +0.75   +2.77   +5.31
    15.0   +0.00   +0.06   +0.05   -0.09   -0.38   -0.80   -1.32   -1.84   -2.29   -2.60   -2.74   -2.70   -2.50   -2.12   -1.52   -0.59   +0.80   +2.76   +5.31
    20.0   +0.00   +0.06   +0.06   -0.07   -0.35   -0.77   -1.28   -1.80   -2.24   -2.54   -2.65   -2.58   -2.35   -1.96   -1.37   -0.49   +0.83   +2.74   +5.32
    25.0   +0.00   +0.07   +0.07   -0.05   -0.32   -0.73   -1.24   -1.76   -2.19   -2.47   -2.55   -2.45   -2.18   -1.77   -1.20   -0.36   +0.88   +2.72   +5.33
    30.0   +0.00   +0.07   +0.07   -0.04   -0.29   -0.70   -1.20   -1.72   -2.14   -2.40   -2.45   -2.31   -2.00   -1.57   -1.00   -0.22   +0.94   +2.71   +5.36
    35.0   +0.00   +0.07   +0.08   -0.02   -0.27   -0.67   -1.17   -1.68   -2.09   -2.33   -2.36   -2.17   -1.82   -1.36   -0.79   -0.05   +1.03   +2.73   +5.41
    40.0   +0.00   +0.07   +0.08   -0.01   -0.25   -0.64   -1.13   -1.64   -2.05   -2.28   -2.28   -2.05   -1.66   -1.17   -0.59   +0.13   +1.16   +2.81   +5.49
    45.0   +0.00   +0.06   +0.07   -0.01   -0.24   -0.62   -1.11   -1.61   -2.02   -2.24   -2.21   -1.96   -1.53   -1.00   -0.40   +0.31   +1.32   +2.93   +5.60
    50.0   +0.00   +0.06   +0.07   -0.01   -0.24   -0.61   -1.09   -1.58   -1.99   -2.21   -2.18   -1.91   -1.45   -0.88   -0.25   +0.50   +1.51   +3.11   +5.74
    55.0   +0.00   +0.05   +0.06   -0.02   -0.24   -0.60   -1.07   -1.57   -1.97   -2.19   -2.16   -1.89   -1.42   -0.82   -0.14   +0.65   +1.71   +3.31   +5.90
    60.0   +0.00   +0.05   +0.05   -0.04   -0.25   -0.61   -1.07   -1.56   -1.96   -2.18   -2.16   -1.90   -1.43   -0.81   -0.09   +0.78   +1.90   +3.54   +6.07
    65.0   +0.00   +0.04   +0.03   -0.06   -0.28   -0.63   -1.08   -1.55   -1.95   -2.19   -2.19   -1.95   -1.49   -0.87   -0.10   +0.84   +2.06   +3.75   +6.23
    70.0   +0.00   +0.03   +0.01   -0.09   -0.31   -0.65   -1.09   -1.56   -1.96   -2.20   -2.22   -2.01   -1.59   -0.97   -0.17   +0.85   +2.17   +3.93   +6.36
    75.0   +0.00   +0.02   -0.01   -0.12   -0.35   -0.69   -1.12   -1.58   -1.97   -2.21   -2.26   -2.09   -1.71   -1.11   -0.29   +0.80   +2.21   +4.05   +6.45
    80.0   +0.00   +0.01   -0.04   -0.16   -0.40   -0.74   -1.16   -1.60   -1.98   -2.23   -2.30   -2.18   -1.84   -1.27   -0.45   +0.69   +2.19   +4.11   +6.48
    85.0   +0.00   +0.00   -0.06   -0.21   -0.45   -0.80   -1.21   -1.64   -2.00   -2.25   -2.35   -2.25   -1.96   -1.43   -0.62   +0.54   +2.10   +4.09   +6.46
    90.0   +0.00   -0.01   -0.09   -0.25   -0.51   -0.86   -1.27   -1.68   -2.03   -2.28   -2.38   -2.32   -2.07   -1.59   -0.81   +0.36   +1.97   +4.01   +6.37
    95.0   +0.00   -0.02   -0.12   -0.30   -0.58   -0.93   -1.33   -1.73   -2.07   -2.31   -2.42   -2.37   -2.16   -1.72   -0.97   +0.18   +1.80   +3.87   +6.24
   100.0   +0.00   -0.03   -0.15   -0.35   -0.64   -1.00   -1.40   -1.79   -2.12   -2.35   -2.45   -2.42   -2.22   -1.81   -1.10   +0.01   +1.63   +3.71   +6.08
   105.0   +0.00   -0.05   -0.18   -0.40   -0.70   -1.07   -1.47   -1.85   -2.17   -2.39   -2.49   -2.45   -2.26   -1.87   -1.19   -0.11   +1.47   +3.55   +5.92
   110.0   +0.00   -0.06   -0.20   -0.44   -0.76   -1.14   -1.54   -1.92   -2.23   -2.44   -2.53   -2.48   -2.28   -1.90   -1.24   -0.20   +1.35   +3.41   +5.77
   115.0   +0.00   -0.07   -0.23   -0.48   -0.82   -1.20   -1.60   -1.98   -2.30   -2.50   -2.58   -2.51   -2.29   -1.90   -1.25   -0.23   +1.28   +3.30   +5.66
   120.0   +0.00   -0.08   -0.25   -0.52   -0.86   -1.25   -1.66   -2.05   -2.37   -2.57   -2.64   -2.55   -2.31   -1.88   -1.23   -0.22   +1.25   +3.25   +5.59
   125.0   +0.00   -0.08   -0.27   -0.55   -0.90   -1.30   -1.71   -2.11   -2.43   -2.65   -2.71   -2.61   -2.33   -1.87   -1.19   -0.19   +1.27   +3.25   +5.58
   130.0   +0.00   -0.09   -0.29   -0.57   -0.93   -1.33   -1.76   -2.16   -2.50   -2.73   -2.79   -2.67   -2.36   -1.87   -1.16   -0.14   +1.32   +3.28   +5.61
   135.0   +0.00   -0.10   -0.30   -0.59   -0.95   -1.36   -1.79   -2.20   -2.56   -2.80   -2.87   -2.75   -2.41   -1.88   -1.14   -0.10   +1.37   +3.34   +5.67
   140.0   +0.00   -0.10   -0.31   -0.60   -0.96   -1.37   -1.81   -2.24   -2.61   -2.87   -2.95   -2.82   -2.48   -1.92   -1.15   -0.08   +1.40   +3.39   +5.74
   145.0   +0.00   -0.11   -0.32   -0.60   -0.96   -1.37   -1.81   -2.26   -2.65   -2.93   -3.03   -2.90   -2.55   -1.98   -1.20   -0.11   +1.40   +3.42   +5.80
   150.0   +0.00   -0.11   -0.32   -0.60   -0.95   -1.36   -1.81   -2.27   -2.68   -2.97   -3.08   -2.97   -2.62   -2.06   -1.27   -0.18   +1.35   +3.41   +5.82
   155.0   +0.00   -0.11   -0.32   -0.59   -0.94   -1.35   -1.80   -2.26   -2.69   -3.00   -3.12   -3.02   -2.69   -2.15   -1.38   -0.29   +1.26   +3.35   +5.79
   160.0   +0.00   -0.12   -0.31   -0.58   -0.92   -1.32   -1.78   -2.25   -2.68   -3.00   -3.13   -3.04   -2.74   -2.23   -1.50   -0.43   +1.13   +3.24   +5.71
   165.0   +0.00   -0.12   -0.30   -0.56   -0.89   -1.29   -1.74   -2.22   -2.66   -2.97   -3.11   -3.04   -2.77   -2.30   -1.61   -0.57   +0.97   +3.09   +5.57
   170.0   +0.00   -0.12   -0.30   -0.54   -0.85   -1.25   -1.70   -2.18   -2.62   -2.93   -3.06   -3.00   -2.76   -2.34   -1.70   -0.71   +0.81   +2.93   +5.39
   175.0   +0.00   -0.11   -0.28   -0.51   -0.82   -1.20   -1.65   -2.13   -2.56   -2.86   -2.99   -2.94   -2.72   -2.35   -1.76   -0.81   +0.69   +2.78   +5.19
   180.0   +0.00   -0.11   -0.27   -0.49   -0.78   -1.15   -1.60   -2.07   -2.48   -2.77   -2.90   -2.85   -2.66   -2.32   -1.77   -0.85   +0.61   +2.66   +5.01
   185.0   +0.00   -0.11   -0.26   -0.46   -0.74   -1.10   -1.54   -1.99   -2.40   -2.67   -2.78   -2.74   -2.56   -2.25   -1.73   -0.84   +0.60   +2.61   +4.87
   190.0   +0.00   -0.11   -0.25   -0.43   -0.70   -1.05   -1.47   -1.91   -2.30   -2.56   -2.66   -2.61   -2.44   -2.15   -1.64   -0.75   +0.67   +2.62   +4.79
   195.0   +0.00   -0.10   -0.23   -0.41   -0.66   -0.99   -1.40   -1.83   -2.19   -2.43   -2.53   -2.48   -2.32   -2.02   -1.50   -0.61   +0.81   +2.72   +4.80
   200.0   +0.00   -0.10   -0.22   -0.39   -0.62   -0.94   -1.33   -1.74   -2.08   -2.31   -2.39   -2.35   -2.18   -1.88   -1.34   -0.42   +1.00   +2.88   +4.90
   205.0   +0.00   -0.10   -0.21   -0.36   -0.59   -0.89   -1.27   -1.65   -1.98   -2.19   -2.27   -2.22   -2.05   -1.73   -1.16   -0.21   +1.23   +3.10   +5.07
   210.0   +0.00   -0.09   -0.20   -0.35   -0.56   -0.86   -1.21   -1.57   -1.88   -2.07   -2.15   -2.10   -1.93   -1.60   -0.99   +0.00   +1.47   +3.34   +5.31
   215.0   +0.00   -0.09   -0.19   -0.33   -0.54   -0.82   -1.16   -1.50   -1.79   -1.97   -2.04   -1.99   -1.82   -1.48   -0.84   +0.19   +1.69   +3.57   +5.58
   220.0   +0.00   -0.08   -0.19   -0.32   -0.53   -0.80   -1.13   -1.45   -1.71   -1.88   -1.95   -1.90   -1.73   -1.38   -0.73   +0.33   +1.85   +3.76   +5.84
   225.0   +0.00   -0.08   -0.18   -0.32   -0.52   -0.80   -1.11   -1.41   -1.66   -1.82   -1.87   -1.83   -1.66   -1.31   -0.65   +0.42   +1.95   +3.88   +6.06
   230.0   +0.00   -0.08   -0.18   -0.32   -0.53   -0.80   -1.11   -1.40   -1.63   -1.77   -1.82   -1.78   -1.61   -1.26   -0.61   +0.44   +1.96   +3.92   +6.21
   235.0   +0.00   -0.07   -0.17   -0.32   -0.54   -0.81   -1.12   -1.40   -1.62   -1.75   -1.79   -1.74   -1.58   -1.24   -0.61   +0.41   +1.90   +3.87   +6.27
   240.0   +0.00   -0.07   -0.17   -0.33   -0.55   -0.84   -1.15   -1.43   -1.64   -1.76   -1.78   -1.72   -1.56   -1.24   -0.65   +0.33   +1.78   +3.74   +6.22
   245.0   +0.00   -0.07   -0.17   -0.34   -0.58   -0.87   -1.19   -1.48   -1.68   -1.79   -1.80   -1.73   -1.56   -1.25   -0.70   +0.22   +1.61   +3.54   +6.09
   250.0   +0.00   -0.07   -0.17   -0.35   -0.60   -0.91   -1.24   -1.54   -1.74   -1.84   -1.84   -1.75   -1.58   -1.28   -0.76   +0.10   +1.42   +3.30   +5.87
   255.0   +0.00   -0.06   -0.18   -0.36   -0.62   -0.95   -1.30   -1.60   -1.82   -1.91   -1.90   -1.80   -1.61   -1.31   -0.82   -0.02   +1.22   +3.04   +5.59
   260.0   +0.00   -0.06   -0.18   -0.37   -0.65   -0.99   -1.36   -1.68   -1.90   -2.00   -1.98   -1.86   -1.65   -1.34   -0.87   -0.12   +1.05   +2.80   +5.29
   265.0   +0.00   -0.06   -0.18   -0.38   -0.67   -1.03   -1.41   -1.75   -1.99   -2.10   -2.07   -1.93   -1.70   -1.38   -0.92   -0.21   +0.90   +2.58   +5.00
   270.0   +0.00   -0.05   -0.18   -0.39   -0.69   -1.06   -1.46   -1.82   -2.07   -2.19   -2.16   -2.01   -1.76   -1.42   -0.96   -0.27   +0.79   +2.41   +4.75
   275.0   +0.00   -0.05   -0.18   -0.39   -0.70   -1.08   -1.49   -1.87   -2.15   -2.29   -2.26   -2.10   -1.82   -1.47   -0.99   -0.32   +0.71   +2.29   +4.56
   280.0   +0.00   -0.05   -0.17   -0.39   -0.71   -1.10   -1.52   -1.92   -2.22   -2.37   -2.35   -2.18   -1.89   -1.51   -1.03   -0.36   +0.66   +2.21   +4.45
   285.0   +0.00   -0.04   -0.17   -0.39   -0.71   -1.10   -1.54   -1.95   -2.27   -2.45   -2.44   -2.26   -1.95   -1.56   -1.07   -0.40   +0.62   +2.17   +4.40
   290.0   +0.00   -0.04   -0.17   -0.39   -0.71   -1.10   -1.54   -1.97   -2.31   -2.51   -2.51   -2.33   -2.01   -1.61   -1.11   -0.45   +0.57   +2.16   +4.43
   295.0   +0.00   -0.03   -0.16   -0.38   -0.70   -1.10   -1.54   -1.98   -2.34   -2.55   -2.57   -2.39   -2.07   -1.66   -1.17   -0.51   +0.52   +2.16   +4.50
   300.0   +0.00   -0.03   -0.15   -0.37   -0.69   -1.08   -1.53   -1.99   -2.36   -2.59   -2.61   -2.43   -2.11   -1.71   -1.24   -0.60   +0.45   +2.16   +4.61
   305.0   +0.00   -0.02   -0.14   -0.36   -0.67   -1.07   -1.52   -1.98   -2.37   -2.61   -2.64   -2.47   -2.15   -1.77   -1.32   -0.69   +0.37   +2.15   +4.74
   310.0   +0.00   -0.01   -0.13   -0.35   -0.66   -1.06   -1.51   -1.98   -2.38   -2.63   -2.66   -2.50   -2.19   -1.83   -1.41   -0.80   +0.28   +2.14   +4.87
   315.0   +0.00   -0.01   -0.12   -0.33   -0.64   -1.04   -1.50   -1.98   -2.39   -2.64   -2.68   -2.53   -2.23   -1.89   -1.50   -0.90   +0.19   +2.13   +4.98
   320.0   +0.00   +0.00   -0.11   -0.32   -0.63   -1.03   -1.49   -1.98   -2.39   -2.65   -2.70   -2.56   -2.28   -1.96   -1.58   -1.00   +0.13   +2.12   +5.06
   325.0   +0.00   +0.00   -0.10   -0.30   -0.61   -1.01   -1.49   -1.98   -2.40   -2.67   -2.73   -2.59   -2.33   -2.02   -1.66   -1.07   +0.08   +2.14   +5.13
   330.0   +0.00   +0.01   -0.08   -0.28   -0.59   -1.00   -1.48   -1.98   -2.41   -2.69   -2.76   -2.64   -2.39   -2.09   -1.73   -1.11   +0.08   +2.17   +5.18
   335.0   +0.00   +0.02   -0.07   -0.27   -0.58   -0.99   -1.48   -1.98   -2.42   -2.71   -2.79   -2.69   -2.46   -2.17   -1.78   -1.13   +0.11   +2.23   +5.21
   340.0   +0.00   +0.02   -0.05   -0.25   -0.56   -0.98   -1.47   -1.98   -2.43   -2.73   -2.83   -2.75   -2.53   -2.23   -1.82   -1.11   +0.18   +2.31   +5.23
   345.0   +0.00   +0.03   -0.04   -0.23   -0.54   -0.96   -1.46   -1.98   -2.43   -2.74   -2.86   -2.80   -2.60   -2.29   -1.84   -1.07   +0.28   +2.41   +5.24
   350.0   +0.00   +0.04   -0.02   -0.21   -0.52   -0.94   -1.45   -1.97   -2.43   -2.75   -2.89   -2.85   -2.66   -2.34   -1.84   -1.01   +0.39   +2.52   +5.26
   355.0   +0.00   +0.04   -0.01   -0.18   -0.49   -0.92   -1.43   -1.96   -2.42   -2.75   -2.90   -2.88   -2.70   -2.37   -1.83   -0.94   +0.50   +2.62   +5.27
   360.0   +0.00   +0.05   +0.01   -0.16   -0.47   -0.90   -1.41   -1.94   -2.40   -2.73   -2.89   -2.88   -2.70   -2.36   -1.79   -0.86   +0.60   +2.70   +5.29
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.65     +0.32    +57.22                              NORTH / EAST / UP
   NOAZI   +0.00   -0.15   -0.54   -1.05   -1.54   -1.96   -2.33   -2.71   -3.11   -3.44   -3.50   -3.11   -2.18   -0.83   +0.70   +2.19   +3.65   +5.40   +7.95
     0.0   +0.00   +0.09   -0.08   -0.51   -1.11   -1.77   -2.35   -2.79   -3.06   -3.21   -3.25   -3.09   -2.49   -1.19   +0.78   +2.66   +2.46   -3.24  -19.11
     5.0   +0.00   +0.10   -0.07   -0.49   -1.11   -1.80   -2.41   -2.86   -3.12   -3.23   -3.24   -3.09   -2.57   -1.38   +0.57   +2.68   +3.10   -1.62  -16.42
    10.0   +0.00   +0.10   -0.06   -0.49   -1.12   -1.83   -2.47   -2.93   -3.18   -3.26   -3.23   -3.09   -2.62   -1.52   +0.41   +2.71   +3.70   +0.00  -13.43
    15.0   +0.00   +0.11   -0.06   -0.50   -1.14   -1.86   -2.52   -2.98   -3.22   -3.28   -3.23   -3.08   -2.65   -1.60   +0.31   +2.75   +4.20   +1.49  -10.27
    20.0   +0.00   +0.11   -0.06   -0.51   -1.16   -1.89   -2.55   -3.01   -3.25   -3.30   -3.24   -3.08   -2.64   -1.61   +0.28   +2.77   +4.56   +2.79   -6.97
    25.0   +0.00   +0.10   -0.08   -0.53   -1.18   -1.91   -2.56   -3.02   -3.27   -3.33   -3.27   -3.08   -2.60   -1.54   +0.31   +2.78   +4.77   +3.91   -3.47
    30.0   +0.00   +0.10   -0.09   -0.55   -1.21   -1.92   -2.55   -3.01   -3.28   -3.36   -3.31   -3.08   -2.52   -1.41   +0.41   +2.76   +4.84   +4.92   +0.38
    35.0   +0.00   +0.09   -0.11   -0.58   -1.23   -1.91   -2.53   -2.99   -3.28   -3.41   -3.37   -3.08   -2.42   -1.23   +0.53   +2.71   +4.81   +5.91   +4.73
    40.0   +0.00   +0.08   -0.13   -0.61   -1.24   -1.90   -2.49   -2.95   -3.28   -3.47   -3.45   -3.10   -2.30   -1.02   +0.67   +2.63   +4.72   +6.97   +9.66
    45.0   +0.00   +0.07   -0.16   -0.64   -1.26   -1.88   -2.43   -2.90   -3.29   -3.54   -3.54   -3.12   -2.18   -0.80   +0.81   +2.51   +4.61   +8.17  +15.18
    50.0   +0.00   +0.06   -0.19   -0.67   -1.27   -1.86   -2.38   -2.85   -3.29   -3.62   -3.64   -3.14   -2.07   -0.60   +0.91   +2.37   +4.50   +9.50  +21.08
    55.0   +0.00   +0.05   -0.22   -0.71   -1.28   -1.83   -2.32   -2.80   -3.29   -3.69   -3.74   -3.18   -1.98   -0.43   +0.98   +2.20   +4.42  +10.90  +27.03
    60.0   +0.00   +0.03   -0.25   -0.74   -1.29   -1.80   -2.26   -2.75   -3.30   -3.77   -3.85   -3.24   -1.93   -0.32   +1.00   +2.02   +4.36  +12.22  +32.52
    65.0   +0.00   +0.02   -0.28   -0.77   -1.31   -1.77   -2.20   -2.69   -3.29   -3.83   -3.94   -3.31   -1.92   -0.26   +0.99   +1.85   +4.29  +13.29  +36.97
    70.0   +0.00   +0.00   -0.31   -0.80   -1.32   -1.75   -2.14   -2.63   -3.27   -3.87   -4.03   -3.39   -1.95   -0.26   +0.94   +1.69   +4.18  +13.90  +39.80
    75.0   +0.00   -0.02   -0.34   -0.83   -1.33   -1.72   -2.09   -2.57   -3.23   -3.88   -4.09   -3.47   -2.03   -0.32   +0.87   +1.56   +3.99  +13.88  +40.51
    80.0   +0.00   -0.03   -0.37   -0.86   -1.34   -1.70   -2.03   -2.50   -3.17   -3.87   -4.13   -3.57   -2.14   -0.41   +0.81   +1.46   +3.71  +13.12  +38.82
    85.0   +0.00   -0.05   -0.39   -0.89   -1.35   -1.68   -1.98   -2.42   -3.10   -3.82   -4.15   -3.65   -2.26   -0.52   +0.76   +1.42   +3.33  +11.59  +34.71
    90.0   +0.00   -0.07   -0.42   -0.91   -1.36   -1.67   -1.94   -2.35   -3.00   -3.73   -4.12   -3.71   -2.40   -0.64   +0.74   +1.42   +2.87   +9.40  +28.46
    95.0   +0.00   -0.08   -0.44   -0.93   -1.37   -1.66   -1.90   -2.27   -2.89   -3.62   -4.06   -3.74   -2.51   -0.76   +0.74   +1.49   +2.39   +6.77  +20.65
   100.0   +0.00   -0.10   -0.47   -0.95   -1.37   -1.65   -1.87   -2.20   -2.77   -3.48   -3.95   -3.73   -2.60   -0.85   +0.78   +1.61   +1.95   +3.99  +12.09
   105.0   +0.00   -0.12   -0.48   -0.96   -1.38   -1.66   -1.85   -2.14   -2.66   -3.32   -3.80   -3.67   -2.64   -0.92   +0.83   +1.77   +1.63   +1.41   +3.72
   110.0   +0.00   -0.13   -0.50   -0.98   -1.39   -1.66   -1.85   -2.10   -2.55   -3.15   -3.62   -3.55   -2.63   -0.96   +0.88   +1.97   +1.50   -0.63   -3.54
   115.0   +0.00   -0.15   -0.52   -0.99   -1.40   -1.68   -1.86   -2.08   -2.46   -2.98   -3.41   -3.38   -2.58   -0.98   +0.93   +2.19   +1.61   -1.86   -8.88
   120.0   +0.00   -0.16   -0.53   -0.99   -1.41   -1.69   -1.89   -2.08   -2.40   -2.82   -3.19   -3.18   -2.47   -0.98   +0.94   +2.41   +1.99   -2.09  -11.76
   125.0   +0.00   -0.17   -0.55   -1.00   -1.41   -1.71   -1.92   -2.11   -2.36   -2.69   -2.97   -2.95   -2.34   -0.98   +0.92   +2.61   +2.61   -1.29  -11.95
   130.0   +0.00   -0.19   -0.56   -1.00   -1.41   -1.73   -1.96   -2.14   -2.34   -2.57   -2.76   -2.71   -2.19   -0.98   +0.86   +2.77   +3.41   +0.42   -9.61
   135.0   +0.00   -0.20   -0.57   -1.00   -1.41   -1.75   -2.00   -2.19   -2.36   -2.50   -2.58   -2.50   -2.04   -0.98   +0.77   +2.89   +4.31   +2.79   -5.23
   140.0   +0.00   -0.21   -0.58   -1.00   -1.41   -1.76   -2.04   -2.25   -2.39   -2.46   -2.46   -2.32   -1.91   -0.99   +0.65   +2.95   +5.18   +5.47   +0.44
   145.0   +0.00   -0.22   -0.59   -1.01   -1.41   -1.77   -2.07   -2.30   -2.44   -2.47   -2.40   -2.21   -1.81   -1.00   +0.52   +2.94   +5.92   +8.08   +6.52
   150.0   +0.00   -0.24   -0.60   -1.01   -1.40   -1.77   -2.09   -2.34   -2.50   -2.52   -2.40   -2.16   -1.76   -1.02   +0.41   +2.88   +6.42  +10.23  +12.10
   155.0   +0.00   -0.25   -0.62   -1.02   -1.40   -1.76   -2.09   -2.38   -2.57   -2.60   -2.47   -2.19   -1.76   -1.03   +0.33   +2.76   +6.62  +11.64  +16.43
   160.0   +0.00   -0.26   -0.63   -1.03   -1.40   -1.76   -2.10   -2.41   -2.64   -2.72   -2.60   -2.30   -1.80   -1.03   +0.29   +2.61   +6.48  +12.13  +18.98
   165.0   +0.00   -0.27   -0.65   -1.04   -1.41   -1.75   -2.10   -2.43   -2.72   -2.86   -2.79   -2.46   -1.88   -1.02   +0.29   +2.45   +6.04  +11.68  +19.57
   170.0   +0.00   -0.28   -0.67   -1.06   -1.43   -1.76   -2.10   -2.46   -2.80   -3.02   -3.01   -2.67   -1.99   -1.00   +0.35   +2.29   +5.36  +10.42  +18.34
   175.0   +0.00   -0.29   -0.68   -1.09   -1.45   -1.78   -2.12   -2.49   -2.89   -3.19   -3.24   -2.90   -2.12   -0.97   +0.44   +2.15   +4.56   +8.61  +15.71
   180.0   +0.00   -0.30   -0.70   -1.12   -1.48   -1.81   -2.15   -2.54   -2.97   -3.34   -3.46   -3.12   -2.24   -0.94   +0.56   +2.05   +3.75   +6.59  +12.34
   185.0   +0.00   -0.31   -0.72   -1.15   -1.53   -1.86   -2.20   -2.60   -3.07   -3.49   -3.65   -3.31   -2.35   -0.91   +0.67   +2.00   +3.08   +4.74   +8.96
   190.0   +0.00   -0.31   -0.74   -1.18   -1.58   -1.92   -2.26   -2.67   -3.16   -3.61   -3.80   -3.46   -2.44   -0.89   +0.76   +2.00   +2.64   +3.38   +6.27
   195.0   +0.00   -0.32   -0.76   -1.22   -1.63   -1.99   -2.34   -2.76   -3.25   -3.71   -3.90   -3.55   -2.50   -0.90   +0.82   +2.05   +2.50   +2.76   +4.80
   200.0   +0.00   -0.32   -0.77   -1.25   -1.68   -2.06   -2.43   -2.85   -3.34   -3.77   -3.94   -3.58   -2.53   -0.92   +0.82   +2.13   +2.68   +2.99   +4.84
   205.0   +0.00   -0.33   -0.78   -1.27   -1.72   -2.12   -2.51   -2.94   -3.41   -3.80   -3.93   -3.55   -2.53   -0.97   +0.77   +2.22   +3.15   +4.03   +6.41
   210.0   +0.00   -0.33   -0.79   -1.29   -1.75   -2.17   -2.58   -3.02   -3.46   -3.81   -3.88   -3.47   -2.50   -1.04   +0.67   +2.32   +3.84   +5.71   +9.22
   215.0   +0.00   -0.33   -0.79   -1.29   -1.76   -2.19   -2.62   -3.07   -3.49   -3.79   -3.79   -3.37   -2.46   -1.11   +0.53   +2.40   +4.64   +7.77  +12.79
   220.0   +0.00   -0.33   -0.79   -1.29   -1.75   -2.19   -2.63   -3.09   -3.50   -3.75   -3.70   -3.25   -2.40   -1.19   +0.38   +2.45   +5.42   +9.86  +16.48
   225.0   +0.00   -0.32   -0.79   -1.27   -1.73   -2.16   -2.61   -3.07   -3.48   -3.70   -3.60   -3.14   -2.34   -1.26   +0.22   +2.46   +6.06  +11.67  +19.67
   230.0   +0.00   -0.32   -0.78   -1.25   -1.68   -2.10   -2.55   -3.02   -3.44   -3.65   -3.52   -3.04   -2.28   -1.30   +0.09   +2.42   +6.47  +12.93  +21.82
   235.0   +0.00   -0.31   -0.76   -1.22   -1.63   -2.02   -2.46   -2.95   -3.39   -3.60   -3.46   -2.96   -2.23   -1.31   +0.00   +2.35   +6.61  +13.44  +22.57
   240.0   +0.00   -0.30   -0.75   -1.18   -1.56   -1.92   -2.35   -2.86   -3.32   -3.56   -3.42   -2.91   -2.17   -1.29   -0.04   +2.24   +6.46  +13.18  +21.81
   245.0   +0.00   -0.29   -0.73   -1.15   -1.49   -1.83   -2.24   -2.76   -3.26   -3.54   -3.41   -2.89   -2.12   -1.23   -0.02   +2.13   +6.07  +12.21  +19.65
   250.0   +0.00   -0.28   -0.70   -1.11   -1.43   -1.74   -2.14   -2.67   -3.21   -3.52   -3.42   -2.89   -2.08   -1.14   +0.05   +2.02   +5.50  +10.70  +16.46
   255.0   +0.00   -0.27   -0.68   -1.07   -1.38   -1.67   -2.06   -2.60   -3.17   -3.52   -3.44   -2.89   -2.03   -1.03   +0.16   +1.94   +4.85   +8.90  +12.69
   260.0   +0.00   -0.26   -0.66   -1.04   -1.35   -1.63   -2.02   -2.56   -3.15   -3.52   -3.46   -2.90   -1.97   -0.90   +0.31   +1.90   +4.23   +7.08   +8.88
   265.0   +0.00   -0.24   -0.64   -1.02   -1.33   -1.62   -2.01   -2.56   -3.14   -3.53   -3.47   -2.89   -1.92   -0.77   +0.47   +1.92   +3.72   +5.47   +5.49
   270.0   +0.00   -0.22   -0.61   -1.01   -1.33   -1.64   -2.04   -2.58   -3.16   -3.53   -3.47   -2.87   -1.86   -0.64   +0.64   +1.99   +3.38   +4.24   +2.86
   275.0   +0.00   -0.21   -0.59   -1.00   -1.36   -1.69   -2.11   -2.64   -3.18   -3.52   -3.44   -2.84   -1.80   -0.53   +0.81   +2.11   +3.22   +3.46   +1.14
   280.0   +0.00   -0.19   -0.57   -0.99   -1.39   -1.77   -2.20   -2.71   -3.21   -3.51   -3.40   -2.79   -1.74   -0.43   +0.97   +2.28   +3.24   +3.09   +0.27
   285.0   +0.00   -0.17   -0.54   -0.99   -1.43   -1.85   -2.30   -2.78   -3.23   -3.47   -3.34   -2.73   -1.69   -0.34   +1.11   +2.48   +3.37   +3.03   +0.02
   290.0   +0.00   -0.15   -0.52   -0.99   -1.47   -1.94   -2.40   -2.85   -3.24   -3.43   -3.27   -2.68   -1.64   -0.28   +1.25   +2.68   +3.55   +3.07   +0.01
   295.0   +0.00   -0.13   -0.49   -0.98   -1.51   -2.01   -2.48   -2.90   -3.23   -3.37   -3.20   -2.63   -1.61   -0.22   +1.39   +2.87   +3.70   +3.04   -0.13
   300.0   +0.00   -0.11   -0.46   -0.97   -1.53   -2.07   -2.54   -2.93   -3.21   -3.31   -3.14   -2.60   -1.60   -0.17   +1.51   +3.04   +3.74   +2.75   -0.79
   305.0   +0.00   -0.09   -0.43   -0.95   -1.54   -2.10   -2.56   -2.92   -3.16   -3.24   -3.10   -2.59   -1.60   -0.13   +1.63   +3.15   +3.62   +2.08   -2.21
   310.0   +0.00   -0.07   -0.40   -0.92   -1.53   -2.10   -2.56   -2.89   -3.10   -3.18   -3.07   -2.60   -1.62   -0.09   +1.74   +3.22   +3.34   +1.01   -4.48
   315.0   +0.00   -0.05   -0.36   -0.89   -1.50   -2.07   -2.52   -2.83   -3.03   -3.13   -3.06   -2.64   -1.66   -0.06   +1.83   +3.24   +2.92   -0.41   -7.49
   320.0   +0.00   -0.03   -0.33   -0.84   -1.45   -2.03   -2.47   -2.76   -2.96   -3.09   -3.07   -2.70   -1.71   -0.06   +1.90   +3.21   +2.40   -2.04  -11.01
   325.0   +0.00   -0.01   -0.29   -0.79   -1.40   -1.97   -2.40   -2.70   -2.91   -3.07   -3.10   -2.76   -1.78   -0.08   +1.92   +3.13   +1.87   -3.67  -14.65
   330.0   +0.00   +0.01   -0.25   -0.74   -1.34   -1.90   -2.34   -2.64   -2.87   -3.07   -3.14   -2.84   -1.86   -0.13   +1.90   +3.04   +1.41   -5.11  -18.02
   335.0   +0.00   +0.03   -0.21   -0.69   -1.28   -1.84   -2.29   -2.60   -2.85   -3.07   -3.18   -2.91   -1.96   -0.23   +1.82   +2.93   +1.08   -6.14  -20.73
   340.0   +0.00   +0.05   -0.18   -0.64   -1.22   -1.79   -2.25   -2.59   -2.86   -3.09   -3.21   -2.97   -2.06   -0.37   +1.68   +2.83   +0.96   -6.64  -22.49
   345.0   +0.00   +0.06   -0.15   -0.59   -1.18   -1.76   -2.25   -2.61   -2.89   -3.12   -3.24   -3.02   -2.17   -0.55   +1.49   +2.75   +1.05   -6.54  -23.15
   350.0   +0.00   +0.07   -0.12   -0.56   -1.14   -1.75   -2.26   -2.65   -2.93   -3.15   -3.25   -3.06   -2.28   -0.75   +1.26   +2.69   +1.37   -5.87  -22.71
   355.0   +0.00   +0.08   -0.10   -0.53   -1.12   -1.75   -2.30   -2.71   -2.99   -3.18   -3.26   -3.08   -2.39   -0.97   +1.02   +2.66   +1.86   -4.72  -21.29
   360.0   +0.00   +0.09   -0.08   -0.51   -1.11   -1.77   -2.35   -2.79   -3.06   -3.21   -3.25   -3.09   -2.49   -1.19   +0.78   +2.66   +2.46   -3.24  -19.11
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.22     -0.04    +67.18                              NORTH / EAST / UP
   NOAZI   +0.00   -0.03   -0.12   -0.31   -0.59   -0.96   -1.40   -1.83   -2.20   -2.44   -2.51   -2.40   -2.14   -1.73   -1.13   -0.24   +1.09   +3.00   +5.46
     0.0   +0.00   +0.09   +0.08   -0.06   -0.36   -0.80   -1.34   -1.90   -2.38   -2.73   -2.90   -2.89   -2.70   -2.36   -1.78   -0.85   +0.61   +2.70   +5.29
     5.0   +0.00   +0.09   +0.09   -0.03   -0.32   -0.76   -1.30   -1.86   -2.34   -2.69   -2.86   -2.85   -2.67   -2.31   -1.72   -0.77   +0.69   +2.75   +5.30
    10.0   +0.00   +0.10   +0.12   +0.00   -0.29   -0.73   -1.26   -1.83   -2.31   -2.65   -2.80   -2.78   -2.60   -2.23   -1.63   -0.69   +0.75   +2.76   +5.31
    15.0   +0.00   +0.10   +0.14   +0.02   -0.26   -0.69   -1.23   -1.79   -2.26   -2.58   -2.73   -2.69   -2.49   -2.11   -1.51   -0.59   +0.79   +2.75   +5.30
    20.0   +0.00   +0.10   +0.15   +0.05   -0.23   -0.66   -1.21   -1.75   -2.21   -2.53   -2.64   -2.56   -2.33   -1.95   -1.36   -0.49   +0.82   +2.73   +5.31
    25.0   +0.00   +0.11   +0.16   +0.06   -0.20   -0.63   -1.18   -1.72   -2.17   -2.46   -2.54   -2.43   -2.16   -1.75   -1.19   -0.36   +0.87   +2.71   +5.32
    30.0   +0.00   +0.11   +0.16   +0.07   -0.18   -0.61   -1.15   -1.70   -2.14   -2.40   -2.45   -2.30   -1.98   -1.55   -0.99   -0.22   +0.93   +2.69   +5.35
    35.0   +0.00   +0.11   +0.17   +0.09   -0.17   -0.60   -1.13   -1.67   -2.10   -2.34   -2.36   -2.16   -1.80   -1.34   -0.78   -0.05   +1.02   +2.71   +5.40
    40.0   +0.00   +0.11   +0.17   +0.10   -0.15   -0.58   -1.11   -1.65   -2.07   -2.30   -2.29   -2.04   -1.64   -1.15   -0.58   +0.13   +1.15   +2.79   +5.48
    45.0   +0.00   +0.10   +0.16   +0.09   -0.15   -0.57   -1.10   -1.63   -2.05   -2.27   -2.23   -1.96   -1.51   -0.98   -0.38   +0.31   +1.31   +2.91   +5.59
    50.0   +0.00   +0.10   +0.16   +0.09   -0.17   -0.57   -1.09   -1.61   -2.03   -2.25   -2.20   -1.91   -1.43   -0.86   -0.23   +0.50   +1.50   +3.10   +5.73
    55.0   +0.00   +0.09   +0.13   +0.07   -0.18   -0.57   -1.08   -1.61   -2.02   -2.23   -2.18   -1.89   -1.40   -0.80   -0.12   +0.66   +1.70   +3.30   +5.89
    60.0   +0.00   +0.09   +0.12   +0.05   -0.19   -0.59   -1.08   -1.60   -2.01   -2.23   -2.18   -1.90   -1.41   -0.79   -0.07   +0.79   +1.89   +3.53   +6.06
    65.0   +0.00   +0.08   +0.10   +0.01   -0.23   -0.61   -1.09   -1.59   -2.00   -2.23   -2.21   -1.95   -1.47   -0.85   -0.08   +0.85   +2.06   +3.74   +6.22
    70.0   +0.00   +0.07   +0.07   -0.02   -0.26   -0.63   -1.10   -1.60   -2.01   -2.24   -2.24   -2.01   -1.57   -0.95   -0.15   +0.86   +2.17   +3.92   +6.35
    75.0   +0.00   +0.05   +0.05   -0.06   -0.30   -0.67   -1.13   -1.61   -2.01   -2.24   -2.28   -2.09   -1.70   -1.09   -0.28   +0.80   +2.21   +4.04   +6.44
    80.0   +0.00   +0.04   +0.01   -0.10   -0.36   -0.72   -1.16   -1.62   -2.01   -2.25   -2.31   -2.18   -1.83   -1.26   -0.44   +0.69   +2.19   +4.10   +6.48
    85.0   +0.00   +0.03   -0.01   -0.16   -0.41   -0.78   -1.21   -1.65   -2.02   -2.27   -2.36   -2.25   -1.95   -1.42   -0.62   +0.54   +2.10   +4.09   +6.46
    90.0   +0.00   +0.02   -0.05   -0.20   -0.47   -0.83   -1.26   -1.68   -2.04   -2.29   -2.38   -2.32   -2.07   -1.59   -0.81   +0.36   +1.97   +4.01   +6.37
    95.0   +0.00   +0.00   -0.08   -0.25   -0.54   -0.90   -1.31   -1.72   -2.07   -2.31   -2.42   -2.37   -2.16   -1.72   -0.97   +0.18   +1.80   +3.87   +6.24
   100.0   +0.00   -0.01   -0.11   -0.31   -0.60   -0.97   -1.37   -1.77   -2.11   -2.34   -2.45   -2.42   -2.22   -1.82   -1.11   +0.00   +1.63   +3.71   +6.08
   105.0   +0.00   -0.03   -0.15   -0.36   -0.66   -1.04   -1.44   -1.83   -2.15   -2.38   -2.48   -2.45   -2.27   -1.88   -1.20   -0.12   +1.47   +3.55   +5.92
   110.0   +0.00   -0.05   -0.18   -0.41   -0.73   -1.11   -1.51   -1.89   -2.21   -2.42   -2.52   -2.48   -2.29   -1.91   -1.25   -0.20   +1.35   +3.41   +5.78
   115.0   +0.00   -0.06   -0.21   -0.45   -0.79   -1.17   -1.57   -1.95   -2.27   -2.48   -2.57   -2.51   -2.30   -1.91   -1.26   -0.23   +1.28   +3.30   +5.67
   120.0   +0.00   -0.07   -0.24   -0.50   -0.84   -1.22   -1.63   -2.02   -2.34   -2.55   -2.63   -2.55   -2.31   -1.89   -1.24   -0.22   +1.25   +3.25   +5.59
   125.0   +0.00   -0.08   -0.26   -0.54   -0.88   -1.28   -1.68   -2.08   -2.40   -2.63   -2.70   -2.61   -2.33   -1.87   -1.19   -0.19   +1.27   +3.25   +5.58
   130.0   +0.00   -0.09   -0.29   -0.56   -0.92   -1.31   -1.74   -2.13   -2.48   -2.71   -2.78   -2.67   -2.36   -1.87   -1.16   -0.14   +1.32   +3.28   +5.61
   135.0   +0.00   -0.10   -0.30   -0.59   -0.94   -1.35   -1.77   -2.18   -2.54   -2.78   -2.86   -2.74   -2.41   -1.88   -1.14   -0.10   +1.37   +3.34   +5.67
   140.0   +0.00   -0.11   -0.32   -0.61   -0.96   -1.36   -1.80   -2.23   -2.59   -2.86   -2.94   -2.81   -2.48   -1.92   -1.15   -0.08   +1.40   +3.39   +5.74
   145.0   +0.00   -0.12   -0.33   -0.61   -0.97   -1.37   -1.81   -2.25   -2.64   -2.92   -3.02   -2.89   -2.54   -1.98   -1.20   -0.11   +1.40   +3.42   +5.80
   150.0   +0.00   -0.12   -0.34   -0.62   -0.97   -1.37   -1.81   -2.27   -2.67   -2.96   -3.07   -2.96   -2.62   -2.06   -1.27   -0.18   +1.35   +3.41   +5.82
   155.0   +0.00   -0.13   -0.34   -0.62   -0.96   -1.37   -1.81   -2.26   -2.69   -3.00   -3.12   -3.02   -2.69   -2.15   -1.38   -0.29   +1.26   +3.34   +5.78
   160.0   +0.00   -0.14   -0.34   -0.61   -0.95   -1.34   -1.79   -2.26   -2.68   -3.00   -3.13   -3.04   -2.74   -2.23   -1.50   -0.43   +1.12   +3.23   +5.71
   165.0   +0.00   -0.14   -0.33   -0.60   -0.92   -1.32   -1.76   -2.23   -2.67   -2.98   -3.12   -3.05   -2.78   -2.31   -1.61   -0.58   +0.96   +3.08   +5.57
   170.0   +0.00   -0.14   -0.34   -0.58   -0.89   -1.28   -1.72   -2.19   -2.63   -2.94   -3.07   -3.01   -2.77   -2.35   -1.71   -0.72   +0.81   +2.93   +5.39
   175.0   +0.00   -0.14   -0.32   -0.56   -0.86   -1.23   -1.67   -2.14   -2.57   -2.87   -3.01   -2.96   -2.74   -2.36   -1.77   -0.81   +0.69   +2.78   +5.19
   180.0   +0.00   -0.14   -0.32   -0.54   -0.82   -1.18   -1.62   -2.08   -2.49   -2.78   -2.92   -2.87   -2.68   -2.34   -1.78   -0.85   +0.61   +2.66   +5.01
   185.0   +0.00   -0.14   -0.31   -0.51   -0.78   -1.13   -1.55   -2.00   -2.41   -2.68   -2.80   -2.76   -2.58   -2.27   -1.74   -0.84   +0.60   +2.62   +4.87
   190.0   +0.00   -0.14   -0.30   -0.48   -0.74   -1.08   -1.48   -1.91   -2.30   -2.57   -2.68   -2.64   -2.47   -2.17   -1.65   -0.75   +0.68   +2.63   +4.80
   195.0   +0.00   -0.13   -0.28   -0.47   -0.70   -1.01   -1.40   -1.82   -2.18   -2.43   -2.55   -2.51   -2.35   -2.04   -1.51   -0.61   +0.82   +2.73   +4.81
   200.0   +0.00   -0.14   -0.28   -0.45   -0.66   -0.96   -1.33   -1.72   -2.07   -2.31   -2.40   -2.37   -2.21   -1.90   -1.35   -0.41   +1.01   +2.89   +4.91
   205.0   +0.00   -0.14   -0.27   -0.42   -0.63   -0.90   -1.26   -1.62   -1.96   -2.18   -2.28   -2.24   -2.07   -1.75   -1.16   -0.20   +1.25   +3.12   +5.08
   210.0   +0.00   -0.13   -0.26   -0.41   -0.60   -0.87   -1.19   -1.54   -1.85   -2.05   -2.15   -2.12   -1.95   -1.62   -0.99   +0.01   +1.49   +3.36   +5.32
   215.0   +0.00   -0.13   -0.25   -0.39   -0.58   -0.82   -1.13   -1.46   -1.75   -1.94   -2.03   -2.00   -1.84   -1.50   -0.84   +0.20   +1.71   +3.59   +5.59
   220.0   +0.00   -0.12   -0.25   -0.38   -0.57   -0.80   -1.10   -1.40   -1.66   -1.84   -1.94   -1.91   -1.75   -1.40   -0.74   +0.34   +1.87   +3.78   +5.85
   225.0   +0.00   -0.12   -0.24   -0.38   -0.56   -0.80   -1.07   -1.35   -1.60   -1.78   -1.85   -1.83   -1.68   -1.33   -0.66   +0.43   +1.96   +3.89   +6.07
   230.0   +0.00   -0.12   -0.24   -0.38   -0.57   -0.80   -1.07   -1.34   -1.57   -1.72   -1.80   -1.78   -1.62   -1.28   -0.62   +0.44   +1.97   +3.93   +6.22
   235.0   +0.00   -0.11   -0.23   -0.38   -0.58   -0.81   -1.08   -1.34   -1.55   -1.70   -1.76   -1.74   -1.59   -1.26   -0.62   +0.41   +1.91   +3.88   +6.28
   240.0   +0.00   -0.11   -0.23   -0.39   -0.59   -0.84   -1.12   -1.37   -1.57   -1.70   -1.75   -1.71   -1.57   -1.26   -0.66   +0.33   +1.79   +3.75   +6.23
   245.0   +0.00   -0.11   -0.23   -0.40   -0.62   -0.88   -1.16   -1.42   -1.61   -1.73   -1.77   -1.72   -1.57   -1.27   -0.71   +0.21   +1.61   +3.55   +6.10
   250.0   +0.00   -0.11   -0.23   -0.41   -0.65   -0.92   -1.22   -1.49   -1.68   -1.78   -1.80   -1.74   -1.59   -1.30   -0.77   +0.09   +1.42   +3.31   +5.88
   255.0   +0.00   -0.10   -0.24   -0.43   -0.67   -0.97   -1.29   -1.56   -1.76   -1.86   -1.86   -1.78   -1.61   -1.32   -0.83   -0.03   +1.22   +3.05   +5.60
   260.0   +0.00   -0.09   -0.24   -0.44   -0.70   -1.02   -1.35   -1.65   -1.85   -1.95   -1.94   -1.84   -1.65   -1.35   -0.88   -0.13   +1.05   +2.81   +5.30
   265.0   +0.00   -0.09   -0.24   -0.45   -0.73   -1.06   -1.41   -1.73   -1.95   -2.05   -2.03   -1.91   -1.69   -1.38   -0.93   -0.22   +0.90   +2.58   +5.01
   270.0   +0.00   -0.08   -0.23   -0.45   -0.75   -1.10   -1.48   -1.81   -2.04   -2.15   -2.12   -1.98   -1.75   -1.42   -0.96   -0.27   +0.79   +2.41   +4.76
   275.0   +0.00   -0.08   -0.23   -0.45   -0.76   -1.13   -1.52   -1.87   -2.13   -2.26   -2.22   -2.07   -1.80   -1.46   -0.99   -0.32   +0.71   +2.29   +4.56
   280.0   +0.00   -0.07   -0.22   -0.45   -0.77   -1.15   -1.56   -1.93   -2.21   -2.34   -2.32   -2.15   -1.87   -1.50   -1.03   -0.36   +0.66   +2.21   +4.45
   285.0   +0.00   -0.06   -0.21   -0.45   -0.77   -1.16   -1.58   -1.97   -2.27   -2.43   -2.41   -2.23   -1.93   -1.55   -1.06   -0.40   +0.62   +2.17   +4.40
   290.0   +0.00   -0.06   -0.21   -0.44   -0.77   -1.16   -1.59   -2.00   -2.32   -2.51   -2.49   -2.31   -1.99   -1.59   -1.10   -0.45   +0.57   +2.16   +4.43
   295.0   +0.00   -0.04   -0.19   -0.43   -0.76   -1.16   -1.60   -2.02   -2.37   -2.56   -2.56   -2.37   -2.05   -1.64   -1.16   -0.51   +0.52   +2.15   +4.50
   300.0   +0.00   -0.04   -0.17   -0.41   -0.74   -1.14   -1.59   -2.04   -2.40   -2.61   -2.61   -2.42   -2.10   -1.70   -1.23   -0.60   +0.45   +2.15   +4.61
   305.0   +0.00   -0.03   -0.16   -0.39   -0.71   -1.12   -1.58   -2.04   -2.42   -2.64   -2.66   -2.47   -2.14   -1.76   -1.31   -0.69   +0.37   +2.14   +4.73
   310.0   +0.00   -0.01   -0.14   -0.37   -0.69   -1.11   -1.57   -2.04   -2.44   -2.68   -2.69   -2.51   -2.19   -1.82   -1.40   -0.80   +0.28   +2.13   +4.86
   315.0   +0.00   -0.01   -0.12   -0.34   -0.66   -1.08   -1.55   -2.04   -2.45   -2.70   -2.72   -2.56   -2.24   -1.89   -1.49   -0.90   +0.19   +2.13   +4.97
   320.0   +0.00   +0.01   -0.10   -0.32   -0.64   -1.05   -1.53   -2.04   -2.46   -2.71   -2.75   -2.60   -2.30   -1.96   -1.58   -0.99   +0.13   +2.12   +5.05
   325.0   +0.00   +0.01   -0.08   -0.28   -0.60   -1.02   -1.52   -2.03   -2.46   -2.74   -2.79   -2.63   -2.35   -2.03   -1.66   -1.06   +0.09   +2.14   +5.13
   330.0   +0.00   +0.02   -0.05   -0.25   -0.57   -0.99   -1.50   -2.02   -2.47   -2.76   -2.82   -2.69   -2.42   -2.10   -1.73   -1.10   +0.09   +2.17   +5.18
   335.0   +0.00   +0.04   -0.04   -0.23   -0.54   -0.97   -1.48   -2.01   -2.47   -2.77   -2.85   -2.74   -2.49   -2.18   -1.78   -1.12   +0.12   +2.23   +5.21
   340.0   +0.00   +0.04   -0.01   -0.20   -0.51   -0.94   -1.45   -1.99   -2.47   -2.78   -2.88   -2.80   -2.56   -2.24   -1.81   -1.10   +0.19   +2.32   +5.23
   345.0   +0.00   +0.06   +0.01   -0.16   -0.47   -0.90   -1.43   -1.98   -2.45   -2.78   -2.91   -2.84   -2.62   -2.30   -1.83   -1.06   +0.29   +2.42   +5.24
   350.0   +0.00   +0.07   +0.04   -0.12   -0.43   -0.87   -1.40   -1.95   -2.44   -2.78   -2.92   -2.88   -2.68   -2.34   -1.83   -1.00   +0.40   +2.53   +5.26
   355.0   +0.00   +0.07   +0.05   -0.09   -0.39   -0.83   -1.37   -1.93   -2.41   -2.76   -2.92   -2.90   -2.71   -2.37   -1.82   -0.93   +0.51   +2.62   +5.27
   360.0   +0.00   +0.09   +0.08   -0.06   -0.36   -0.80   -1.34   -1.90   -2.38   -2.73   -2.90   -2.89   -2.70   -2.36   -1.78   -0.85   +0.61   +2.70   +5.29
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.65     +0.32    +57.22                              NORTH / EAST / UP
   NOAZI   +0.00   -0.12   -0.45   -0.91   -1.39   -1.84   -2.25   -2.66   -3.04   -3.34   -3.39   -3.03   -2.16   -0.82   +0.79   +2.41   +3.78   +4.79   +5.49
     0.0   +0.00   +0.10   -0.05   -0.47   -1.06   -1.73   -2.31   -2.77   -3.05   -3.21   -3.26   -3.10   -2.49   -1.19   +0.78   +2.67   +2.46   -3.24  -19.11
     5.0   +0.00   +0.11   -0.03   -0.45   -1.06   -1.75   -2.37   -2.83   -3.11   -3.22   -3.24   -3.09   -2.57   -1.38   +0.57   +2.68   +3.10   -1.62  -16.42
    10.0   +0.00   +0.11   -0.02   -0.44   -1.07   -1.78   -2.43   -2.90   -3.17   -3.25   -3.23   -3.09   -2.62   -1.52   +0.41   +2.71   +3.70   +0.00  -13.43
    15.0   +0.00   +0.13   -0.02   -0.45   -1.09   -1.81   -2.48   -2.95   -3.21   -3.27   -3.22   -3.07   -2.64   -1.59   +0.31   +2.75   +4.20   +1.48  -10.27
    20.0   +0.00   +0.13   -0.02   -0.46   -1.11   -1.84   -2.51   -2.99   -3.24   -3.29   -3.23   -3.07   -2.63   -1.60   +0.28   +2.77   +4.55   +2.78   -6.98
    25.0   +0.00   +0.12   -0.04   -0.48   -1.13   -1.87   -2.53   -3.00   -3.26   -3.33   -3.27   -3.07   -2.59   -1.53   +0.32   +2.78   +4.76   +3.90   -3.48
    30.0   +0.00   +0.12   -0.05   -0.50   -1.16   -1.88   -2.52   -3.00   -3.28   -3.36   -3.31   -3.07   -2.51   -1.40   +0.42   +2.76   +4.83   +4.91   +0.37
    35.0   +0.00   +0.11   -0.07   -0.54   -1.19   -1.87   -2.51   -2.98   -3.29   -3.42   -3.37   -3.07   -2.41   -1.22   +0.54   +2.71   +4.80   +5.90   +4.72
    40.0   +0.00   +0.10   -0.09   -0.57   -1.20   -1.87   -2.48   -2.95   -3.29   -3.48   -3.46   -3.10   -2.29   -1.01   +0.68   +2.63   +4.71   +6.96   +9.65
    45.0   +0.00   +0.09   -0.12   -0.60   -1.22   -1.86   -2.42   -2.91   -3.30   -3.55   -3.55   -3.12   -2.17   -0.79   +0.82   +2.51   +4.60   +8.16  +15.17
    50.0   +0.00   +0.08   -0.15   -0.63   -1.23   -1.84   -2.38   -2.86   -3.31   -3.64   -3.65   -3.14   -2.06   -0.59   +0.92   +2.37   +4.49   +9.49  +21.07
    55.0   +0.00   +0.07   -0.18   -0.67   -1.25   -1.82   -2.32   -2.81   -3.31   -3.71   -3.75   -3.18   -1.97   -0.42   +0.99   +2.20   +4.42  +10.89  +27.02
    60.0   +0.00   +0.05   -0.22   -0.70   -1.26   -1.79   -2.27   -2.77   -3.32   -3.79   -3.86   -3.24   -1.92   -0.31   +1.01   +2.02   +4.36  +12.21  +32.51
    65.0   +0.00   +0.03   -0.25   -0.73   -1.28   -1.76   -2.21   -2.71   -3.31   -3.85   -3.95   -3.31   -1.91   -0.25   +1.00   +1.86   +4.29  +13.28  +36.96
    70.0   +0.00   +0.01   -0.28   -0.77   -1.30   -1.74   -2.15   -2.64   -3.29   -3.89   -4.04   -3.39   -1.94   -0.25   +0.95   +1.69   +4.18  +13.89  +39.79
    75.0   +0.00   -0.01   -0.31   -0.80   -1.31   -1.71   -2.09   -2.58   -3.24   -3.89   -4.10   -3.47   -2.02   -0.31   +0.88   +1.56   +3.99  +13.88  +40.51
    80.0   +0.00   -0.02   -0.34   -0.83   -1.32   -1.69   -2.03   -2.51   -3.18   -3.88   -4.14   -3.57   -2.13   -0.40   +0.82   +1.46   +3.71  +13.12  +38.82
    85.0   +0.00   -0.04   -0.37   -0.86   -1.33   -1.67   -1.97   -2.42   -3.11   -3.83   -4.15   -3.65   -2.26   -0.52   +0.76   +1.42   +3.33  +11.59  +34.71
    90.0   +0.00   -0.06   -0.40   -0.89   -1.34   -1.66   -1.93   -2.35   -3.00   -3.73   -4.12   -3.71   -2.40   -0.64   +0.74   +1.42   +2.87   +9.40  +28.46
    95.0   +0.00   -0.07   -0.42   -0.91   -1.35   -1.65   -1.89   -2.26   -2.88   -3.62   -4.06   -3.74   -2.51   -0.76   +0.74   +1.49   +2.39   +6.77  +20.65
   100.0   +0.00   -0.09   -0.46   -0.93   -1.35   -1.63   -1.86   -2.19   -2.76   -3.47   -3.95   -3.73   -2.60   -0.86   +0.77   +1.61   +1.95   +3.99  +12.09
   105.0   +0.00   -0.11   -0.47   -0.94   -1.36   -1.64   -1.84   -2.13   -2.65   -3.31   -3.80   -3.67   -2.65   -0.93   +0.82   +1.77   +1.63   +1.41   +3.72
   110.0   +0.00   -0.12   -0.49   -0.97   -1.37   -1.64   -1.83   -2.09   -2.54   -3.14   -3.62   -3.55   -2.64   -0.97   +0.87   +1.97   +1.50   -0.63   -3.54
   115.0   +0.00   -0.14   -0.51   -0.98   -1.39   -1.66   -1.84   -2.07   -2.45   -2.97   -3.41   -3.39   -2.59   -0.99   +0.92   +2.19   +1.61   -1.86   -8.88
   120.0   +0.00   -0.15   -0.52   -0.98   -1.40   -1.68   -1.87   -2.07   -2.39   -2.81   -3.19   -3.19   -2.48   -0.99   +0.93   +2.41   +1.99   -2.09  -11.76
   125.0   +0.00   -0.17   -0.54   -0.99   -1.40   -1.70   -1.91   -2.10   -2.35   -2.68   -2.97   -2.96   -2.35   -0.99   +0.91   +2.61   +2.61   -1.29  -11.95
   130.0   +0.00   -0.19   -0.56   -0.99   -1.40   -1.72   -1.95   -2.13   -2.33   -2.56   -2.76   -2.71   -2.20   -0.99   +0.86   +2.77   +3.41   +0.42   -9.61
   135.0   +0.00   -0.20   -0.57   -1.00   -1.40   -1.74   -1.99   -2.18   -2.35   -2.49   -2.58   -2.50   -2.04   -0.98   +0.77   +2.89   +4.31   +2.79   -5.23
   140.0   +0.00   -0.21   -0.58   -1.00   -1.41   -1.75   -2.03   -2.24   -2.38   -2.45   -2.46   -2.32   -1.91   -0.99   +0.65   +2.95   +5.18   +5.47   +0.44
   145.0   +0.00   -0.22   -0.60   -1.02   -1.41   -1.77   -2.07   -2.29   -2.43   -2.47   -2.40   -2.21   -1.81   -1.00   +0.52   +2.94   +5.92   +8.08   +6.52
   150.0   +0.00   -0.25   -0.61   -1.02   -1.41   -1.77   -2.09   -2.34   -2.50   -2.52   -2.40   -2.16   -1.76   -1.02   +0.41   +2.88   +6.42  +10.23  +12.10
   155.0   +0.00   -0.26   -0.63   -1.03   -1.41   -1.77   -2.09   -2.38   -2.57   -2.60   -2.47   -2.19   -1.76   -1.03   +0.33   +2.76   +6.62  +11.64  +16.43
   160.0   +0.00   -0.27   -0.64   -1.04   -1.41   -1.77   -2.11   -2.42   -2.64   -2.72   -2.60   -2.30   -1.80   -1.03   +0.29   +2.61   +6.48  +12.13  +18.98
   165.0   +0.00   -0.28   -0.66   -1.05   -1.42   -1.76   -2.11   -2.44   -2.73   -2.86   -2.79   -2.46   -1.88   -1.02   +0.29   +2.45   +6.04  +11.68  +19.57
   170.0   +0.00   -0.29   -0.68   -1.07   -1.44   -1.77   -2.11   -2.47   -2.81   -3.03   -3.02   -2.68   -1.99   -1.00   +0.35   +2.29   +5.36  +10.42  +18.34
   175.0   +0.00   -0.30   -0.69   -1.11   -1.46   -1.79   -2.13   -2.50   -2.90   -3.20   -3.25   -2.91   -2.13   -0.97   +0.44   +2.15   +4.56   +8.61  +15.71
   180.0   +0.00   -0.31   -0.72   -1.14   -1.49   -1.82   -2.16   -2.55   -2.98   -3.35   -3.47   -3.13   -2.25   -0.95   +0.56   +2.05   +3.75   +6.59  +12.34
   185.0   +0.00   -0.32   -0.74   -1.17   -1.54   -1.87   -2.21   -2.61   -3.08   -3.50   -3.66   -3.32   -2.36   -0.92   +0.67   +2.00   +3.08   +4.74   +8.96
   190.0   +0.00   -0.32   -0.76   -1.20   -1.59   -1.93   -2.27   -2.67   -3.16   -3.62   -3.81   -3.47   -2.45   -0.90   +0.76   +2.00   +2.65   +3.39   +6.27
   195.0   +0.00   -0.33   -0.78   -1.24   -1.64   -2.00   -2.34   -2.76   -3.25   -3.72   -3.91   -3.56   -2.51   -0.91   +0.82   +2.05   +2.51   +2.77   +4.80
   200.0   +0.00   -0.33   -0.79   -1.27   -1.69   -2.07   -2.43   -2.84   -3.34   -3.77   -3.95   -3.59   -2.54   -0.93   +0.82   +2.14   +2.69   +3.00   +4.84
   205.0   +0.00   -0.34   -0.80   -1.29   -1.73   -2.12   -2.50   -2.93   -3.40   -3.80   -3.94   -3.56   -2.54   -0.98   +0.77   +2.23   +3.16   +4.04   +6.41
   210.0   +0.00   -0.34   -0.81   -1.31   -1.76   -2.17   -2.57   -3.01   -3.45   -3.80   -3.89   -3.48   -2.51   -1.05   +0.67   +2.33   +3.85   +5.72   +9.22
   215.0   +0.00   -0.34   -0.81   -1.31   -1.77   -2.19   -2.61   -3.05   -3.47   -3.78   -3.79   -3.38   -2.47   -1.12   +0.53   +2.41   +4.65   +7.78  +12.79
   220.0   +0.00   -0.34   -0.82   -1.31   -1.76   -2.18   -2.61   -3.06   -3.48   -3.74   -3.70   -3.26   -2.41   -1.20   +0.38   +2.46   +5.43   +9.87  +16.48
   225.0   +0.00   -0.33   -0.82   -1.29   -1.74   -2.15   -2.59   -3.04   -3.45   -3.68   -3.59   -3.15   -2.35   -1.27   +0.22   +2.46   +6.07  +11.68  +19.67
   230.0   +0.00   -0.33   -0.81   -1.27   -1.69   -2.09   -2.53   -2.98   -3.41   -3.63   -3.51   -3.04   -2.29   -1.31   +0.08   +2.42   +6.48  +12.94  +21.82
   235.0   +0.00   -0.32   -0.79   -1.24   -1.64   -2.01   -2.44   -2.91   -3.35   -3.57   -3.45   -2.96   -2.24   -1.32   -0.01   +2.35   +6.62  +13.45  +22.57
   240.0   +0.00   -0.31   -0.78   -1.20   -1.57   -1.91   -2.33   -2.82   -3.28   -3.53   -3.41   -2.91   -2.18   -1.30   -0.05   +2.24   +6.46  +13.19  +21.81
   245.0   +0.00   -0.30   -0.76   -1.18   -1.50   -1.83   -2.22   -2.73   -3.22   -3.51   -3.40   -2.88   -2.13   -1.24   -0.03   +2.13   +6.07  +12.22  +19.65
   250.0   +0.00   -0.29   -0.73   -1.14   -1.44   -1.74   -2.13   -2.64   -3.17   -3.49   -3.41   -2.88   -2.08   -1.15   +0.04   +2.02   +5.50  +10.70  +16.46
   255.0   +0.00   -0.28   -0.71   -1.10   -1.40   -1.68   -2.05   -2.58   -3.14   -3.49   -3.43   -2.88   -2.03   -1.04   +0.15   +1.94   +4.85   +8.90  +12.69
   260.0   +0.00   -0.27   -0.69   -1.07   -1.37   -1.64   -2.01   -2.55   -3.13   -3.50   -3.45   -2.89   -1.97   -0.91   +0.30   +1.90   +4.23   +7.08   +8.88
   265.0   +0.00   -0.25   -0.66   -1.05   -1.35   -1.63   -2.01   -2.55   -3.12   -3.51   -3.46   -2.88   -1.92   -0.77   +0.46   +1.92   +3.72   +5.47   +5.49
   270.0   +0.00   -0.23   -0.63   -1.04   -1.36   -1.66   -2.05   -2.57   -3.15   -3.52   -3.46   -2.86   -1.85   -0.64   +0.64   +1.99   +3.38   +4.24   +2.86
   275.0   +0.00   -0.22   -0.61   -1.03   -1.39   -1.71   -2.12   -2.64   -3.17   -3.51   -3.43   -2.83   -1.79   -0.53   +0.81   +2.11   +3.22   +3.46   +1.14
   280.0   +0.00   -0.20   -0.59   -1.02   -1.42   -1.80   -2.22   -2.72   -3.21   -3.50   -3.39   -2.78   -1.73   -0.43   +0.97   +2.28   +3.24   +3.09   +0.27
   285.0   +0.00   -0.18   -0.56   -1.02   -1.46   -1.88   -2.33   -2.79   -3.24   -3.47   -3.33   -2.72   -1.68   -0.33   +1.11   +2.48   +3.37   +3.03   +0.02
   290.0   +0.00   -0.16   -0.53   -1.02   -1.50   -1.98   -2.43   -2.87   -3.25   -3.44   -3.27   -2.67   -1.63   -0.27   +1.25   +2.68   +3.55   +3.07   +0.01
   295.0   +0.00   -0.14   -0.50   -1.00   -1.54   -2.05   -2.52   -2.93   -3.25   -3.38   -3.20   -2.62   -1.60   -0.21   +1.39   +2.87   +3.70   +3.04   -0.13
   300.0   +0.00   -0.12   -0.47   -0.99   -1.56   -2.11   -2.58   -2.96   -3.24   -3.32   -3.15   -2.60   -1.59   -0.16   +1.51   +3.04   +3.74   +2.75   -0.79
   305.0   +0.00   -0.10   -0.44   -0.96   -1.56   -2.13   -2.60   -2.96   -3.19   -3.26   -3.11   -2.60   -1.60   -0.13   +1.63   +3.15   +3.62   +2.08   -2.21
   310.0   +0.00   -0.07   -0.41   -0.93   -1.55   -2.13   -2.60   -2.93   -3.14   -3.21   -3.08   -2.61   -1.62   -0.09   +1.74   +3.22   +3.34   +1.01   -4.48
   315.0   +0.00   -0.05   -0.36   -0.90   -1.51   -2.09   -2.55   -2.87   -3.07   -3.16   -3.08   -2.65   -1.67   -0.06   +1.83   +3.24   +2.92   -0.41   -7.49
   320.0   +0.00   -0.03   -0.33   -0.84   -1.46   -2.04   -2.49   -2.79   -3.00   -3.13   -3.10   -2.71   -1.72   -0.06   +1.90   +3.21   +2.40   -2.04  -11.01
   325.0   +0.00   +0.00   -0.28   -0.78   -1.40   -1.98   -2.42   -2.73   -2.95   -3.11   -3.13   -2.78   -1.79   -0.08   +1.92   +3.13   +1.87   -3.67  -14.65
   330.0   +0.00   +0.02   -0.24   -0.73   -1.33   -1.90   -2.35   -2.66   -2.90   -3.10   -3.17   -2.86   -1.87   -0.14   +1.90   +3.05   +1.42   -5.11  -18.02
   335.0   +0.00   +0.04   -0.20   -0.68   -1.27   -1.83   -2.29   -2.61   -2.87   -3.10   -3.21   -2.93   -1.97   -0.24   +1.82   +2.94   +1.09   -6.14  -20.73
   340.0   +0.00   +0.06   -0.17   -0.62   -1.20   -1.78   -2.24   -2.60   -2.87   -3.11   -3.24   -2.99   -2.07   -0.38   +1.68   +2.84   +0.97   -6.64  -22.49
   345.0   +0.00   +0.07   -0.13   -0.56   -1.15   -1.74   -2.24   -2.61   -2.90   -3.14   -3.26   -3.04   -2.18   -0.56   +1.49   +2.76   +1.06   -6.54  -23.15
   350.0   +0.00   +0.08   -0.10   -0.52   -1.10   -1.71   -2.24   -2.64   -2.93   -3.16   -3.26   -3.07   -2.29   -0.75   +1.26   +2.70   +1.38   -5.87  -22.71
   355.0   +0.00   +0.09   -0.07   -0.49   -1.08   -1.71   -2.27   -2.70   -2.99   -3.19   -3.27   -3.09   -2.40   -0.97   +1.02   +2.67   +1.87   -4.72  -21.29
   360.0   +0.00   +0.10   -0.05   -0.47   -1.06   -1.73   -2.31   -2.77   -3.05   -3.21   -3.26   -3.10   -2.49   -1.19   +0.78   +2.67   +2.46   -3.24  -19.11
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
