     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1551016806                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-09-22METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1551016806.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:56                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016806                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:56         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1551016806.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1551016806_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-09-22 22:29:57                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\155COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1551016806                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-09-22Z22:29:56         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.21     -0.36    +66.16                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.27   -0.55   -0.89   -1.25   -1.61   -1.96   -2.28   -2.52   -2.63   -2.55   -2.25   -1.73   -1.00   -0.01   +1.34   +3.18   +5.59
     0.0   +0.00   -0.05   -0.26   -0.59   -1.00   -1.43   -1.85   -2.24   -2.58   -2.82   -2.89   -2.76   -2.42   -1.91   -1.26   -0.41   +0.80   +2.61   +5.15
     5.0   +0.00   -0.05   -0.27   -0.61   -1.02   -1.45   -1.86   -2.24   -2.56   -2.78   -2.84   -2.71   -2.36   -1.85   -1.20   -0.34   +0.89   +2.73   +5.30
    10.0   +0.00   -0.06   -0.28   -0.63   -1.04   -1.46   -1.86   -2.22   -2.53   -2.74   -2.80   -2.65   -2.31   -1.79   -1.13   -0.27   +0.97   +2.82   +5.43
    15.0   +0.00   -0.06   -0.29   -0.64   -1.04   -1.46   -1.85   -2.21   -2.50   -2.70   -2.74   -2.59   -2.24   -1.72   -1.06   -0.19   +1.04   +2.89   +5.51
    20.0   +0.00   -0.07   -0.30   -0.65   -1.05   -1.45   -1.84   -2.18   -2.47   -2.66   -2.69   -2.53   -2.16   -1.64   -0.97   -0.12   +1.10   +2.93   +5.56
    25.0   +0.00   -0.07   -0.30   -0.65   -1.05   -1.44   -1.82   -2.16   -2.43   -2.61   -2.63   -2.45   -2.08   -1.54   -0.87   -0.03   +1.16   +2.96   +5.58
    30.0   +0.00   -0.08   -0.31   -0.65   -1.04   -1.43   -1.80   -2.13   -2.40   -2.56   -2.56   -2.37   -1.97   -1.43   -0.76   +0.07   +1.23   +3.00   +5.59
    35.0   +0.00   -0.08   -0.31   -0.65   -1.04   -1.42   -1.78   -2.11   -2.36   -2.51   -2.49   -2.27   -1.86   -1.30   -0.63   +0.19   +1.33   +3.05   +5.61
    40.0   +0.00   -0.08   -0.32   -0.65   -1.03   -1.41   -1.77   -2.09   -2.33   -2.46   -2.42   -2.18   -1.75   -1.17   -0.49   +0.33   +1.45   +3.14   +5.65
    45.0   +0.00   -0.09   -0.32   -0.65   -1.03   -1.41   -1.76   -2.07   -2.31   -2.42   -2.36   -2.10   -1.64   -1.05   -0.35   +0.49   +1.61   +3.26   +5.71
    50.0   +0.00   -0.09   -0.32   -0.65   -1.03   -1.40   -1.76   -2.07   -2.30   -2.39   -2.31   -2.03   -1.56   -0.94   -0.21   +0.65   +1.79   +3.43   +5.82
    55.0   +0.00   -0.09   -0.32   -0.65   -1.02   -1.41   -1.76   -2.07   -2.29   -2.38   -2.28   -1.99   -1.50   -0.86   -0.10   +0.81   +1.99   +3.63   +5.95
    60.0   +0.00   -0.10   -0.33   -0.65   -1.02   -1.41   -1.77   -2.09   -2.31   -2.39   -2.29   -1.99   -1.49   -0.83   -0.02   +0.95   +2.19   +3.84   +6.09
    65.0   +0.00   -0.10   -0.33   -0.65   -1.03   -1.42   -1.79   -2.11   -2.33   -2.42   -2.32   -2.03   -1.53   -0.85   +0.01   +1.06   +2.36   +4.04   +6.23
    70.0   +0.00   -0.10   -0.33   -0.65   -1.03   -1.43   -1.81   -2.14   -2.37   -2.47   -2.39   -2.11   -1.63   -0.93   -0.02   +1.11   +2.50   +4.21   +6.34
    75.0   +0.00   -0.10   -0.33   -0.65   -1.03   -1.43   -1.83   -2.17   -2.42   -2.54   -2.49   -2.24   -1.77   -1.06   -0.10   +1.10   +2.56   +4.32   +6.42
    80.0   +0.00   -0.10   -0.33   -0.65   -1.03   -1.44   -1.84   -2.20   -2.48   -2.63   -2.61   -2.40   -1.95   -1.23   -0.25   +1.02   +2.55   +4.35   +6.44
    85.0   +0.00   -0.11   -0.33   -0.65   -1.03   -1.45   -1.86   -2.23   -2.53   -2.72   -2.75   -2.57   -2.15   -1.44   -0.43   +0.87   +2.46   +4.30   +6.41
    90.0   +0.00   -0.11   -0.33   -0.65   -1.03   -1.45   -1.87   -2.26   -2.58   -2.81   -2.88   -2.75   -2.35   -1.66   -0.65   +0.67   +2.28   +4.17   +6.34
    95.0   +0.00   -0.11   -0.33   -0.65   -1.02   -1.44   -1.87   -2.27   -2.63   -2.89   -3.00   -2.91   -2.55   -1.88   -0.88   +0.43   +2.05   +3.97   +6.23
   100.0   +0.00   -0.11   -0.33   -0.64   -1.02   -1.43   -1.86   -2.27   -2.65   -2.94   -3.09   -3.03   -2.70   -2.07   -1.11   +0.17   +1.77   +3.72   +6.09
   105.0   +0.00   -0.11   -0.33   -0.64   -1.01   -1.41   -1.84   -2.26   -2.66   -2.98   -3.15   -3.12   -2.82   -2.21   -1.30   -0.08   +1.48   +3.45   +5.96
   110.0   +0.00   -0.12   -0.34   -0.64   -1.00   -1.39   -1.81   -2.24   -2.65   -2.98   -3.18   -3.16   -2.88   -2.31   -1.46   -0.30   +1.20   +3.20   +5.85
   115.0   +0.00   -0.12   -0.34   -0.64   -0.99   -1.37   -1.78   -2.20   -2.62   -2.96   -3.17   -3.16   -2.89   -2.35   -1.56   -0.48   +0.97   +2.98   +5.76
   120.0   +0.00   -0.12   -0.34   -0.63   -0.97   -1.35   -1.74   -2.16   -2.57   -2.92   -3.12   -3.11   -2.85   -2.34   -1.60   -0.60   +0.79   +2.81   +5.70
   125.0   +0.00   -0.12   -0.34   -0.63   -0.96   -1.32   -1.71   -2.11   -2.52   -2.86   -3.06   -3.04   -2.78   -2.29   -1.60   -0.66   +0.69   +2.71   +5.67
   130.0   +0.00   -0.12   -0.34   -0.63   -0.95   -1.30   -1.67   -2.07   -2.47   -2.80   -2.99   -2.96   -2.69   -2.22   -1.56   -0.66   +0.65   +2.67   +5.64
   135.0   +0.00   -0.12   -0.34   -0.63   -0.95   -1.28   -1.64   -2.03   -2.42   -2.74   -2.92   -2.88   -2.60   -2.13   -1.49   -0.62   +0.68   +2.68   +5.61
   140.0   +0.00   -0.12   -0.35   -0.63   -0.94   -1.27   -1.62   -1.99   -2.37   -2.69   -2.86   -2.81   -2.53   -2.05   -1.41   -0.54   +0.75   +2.73   +5.56
   145.0   +0.00   -0.12   -0.35   -0.64   -0.94   -1.26   -1.60   -1.97   -2.34   -2.65   -2.81   -2.76   -2.48   -2.00   -1.34   -0.45   +0.85   +2.80   +5.48
   150.0   +0.00   -0.12   -0.35   -0.64   -0.94   -1.26   -1.59   -1.95   -2.32   -2.63   -2.79   -2.74   -2.46   -1.97   -1.29   -0.37   +0.96   +2.87   +5.36
   155.0   +0.00   -0.12   -0.36   -0.64   -0.95   -1.26   -1.59   -1.95   -2.32   -2.63   -2.79   -2.75   -2.46   -1.97   -1.27   -0.31   +1.05   +2.93   +5.22
   160.0   +0.00   -0.12   -0.36   -0.65   -0.96   -1.27   -1.59   -1.95   -2.31   -2.63   -2.81   -2.77   -2.50   -1.99   -1.26   -0.26   +1.13   +2.97   +5.07
   165.0   +0.00   -0.12   -0.36   -0.65   -0.96   -1.27   -1.60   -1.95   -2.32   -2.64   -2.82   -2.80   -2.54   -2.03   -1.28   -0.24   +1.18   +2.99   +4.93
   170.0   +0.00   -0.12   -0.36   -0.66   -0.97   -1.28   -1.60   -1.95   -2.32   -2.64   -2.83   -2.83   -2.58   -2.07   -1.31   -0.24   +1.20   +3.00   +4.83
   175.0   +0.00   -0.12   -0.36   -0.66   -0.98   -1.29   -1.60   -1.95   -2.31   -2.63   -2.83   -2.84   -2.60   -2.10   -1.33   -0.25   +1.21   +3.01   +4.79
   180.0   +0.00   -0.12   -0.36   -0.67   -0.98   -1.29   -1.60   -1.94   -2.28   -2.60   -2.81   -2.83   -2.60   -2.11   -1.34   -0.25   +1.22   +3.03   +4.85
   185.0   +0.00   -0.12   -0.36   -0.67   -0.99   -1.29   -1.59   -1.91   -2.25   -2.56   -2.76   -2.78   -2.56   -2.09   -1.33   -0.24   +1.24   +3.08   +5.00
   190.0   +0.00   -0.11   -0.36   -0.67   -0.99   -1.29   -1.58   -1.89   -2.20   -2.49   -2.69   -2.71   -2.50   -2.03   -1.28   -0.21   +1.27   +3.17   +5.25
   195.0   +0.00   -0.11   -0.35   -0.67   -0.99   -1.28   -1.56   -1.85   -2.15   -2.42   -2.60   -2.61   -2.40   -1.94   -1.20   -0.14   +1.34   +3.29   +5.58
   200.0   +0.00   -0.11   -0.35   -0.66   -0.98   -1.28   -1.55   -1.81   -2.08   -2.33   -2.49   -2.49   -2.28   -1.82   -1.10   -0.06   +1.43   +3.44   +5.95
   205.0   +0.00   -0.10   -0.34   -0.66   -0.98   -1.27   -1.53   -1.77   -2.02   -2.24   -2.38   -2.37   -2.15   -1.70   -0.99   +0.05   +1.53   +3.61   +6.33
   210.0   +0.00   -0.10   -0.33   -0.65   -0.97   -1.26   -1.51   -1.74   -1.96   -2.16   -2.28   -2.26   -2.03   -1.58   -0.87   +0.16   +1.65   +3.77   +6.67
   215.0   +0.00   -0.09   -0.32   -0.64   -0.96   -1.25   -1.50   -1.72   -1.92   -2.09   -2.19   -2.16   -1.93   -1.47   -0.76   +0.26   +1.75   +3.90   +6.93
   220.0   +0.00   -0.09   -0.31   -0.63   -0.95   -1.25   -1.49   -1.70   -1.89   -2.05   -2.13   -2.09   -1.86   -1.40   -0.69   +0.34   +1.83   +3.99   +7.08
   225.0   +0.00   -0.08   -0.30   -0.61   -0.94   -1.24   -1.49   -1.70   -1.88   -2.02   -2.09   -2.05   -1.82   -1.36   -0.65   +0.38   +1.87   +4.02   +7.11
   230.0   +0.00   -0.07   -0.29   -0.60   -0.93   -1.24   -1.50   -1.71   -1.88   -2.02   -2.08   -2.04   -1.81   -1.36   -0.65   +0.39   +1.86   +3.98   +7.01
   235.0   +0.00   -0.06   -0.27   -0.58   -0.92   -1.24   -1.51   -1.73   -1.90   -2.03   -2.10   -2.05   -1.84   -1.40   -0.69   +0.35   +1.81   +3.87   +6.79
   240.0   +0.00   -0.06   -0.26   -0.56   -0.90   -1.24   -1.52   -1.75   -1.93   -2.06   -2.13   -2.09   -1.89   -1.47   -0.77   +0.27   +1.72   +3.72   +6.49
   245.0   +0.00   -0.05   -0.24   -0.54   -0.88   -1.23   -1.53   -1.78   -1.97   -2.10   -2.17   -2.14   -1.96   -1.55   -0.87   +0.16   +1.59   +3.54   +6.15
   250.0   +0.00   -0.04   -0.22   -0.51   -0.86   -1.22   -1.54   -1.80   -2.00   -2.14   -2.22   -2.20   -2.03   -1.65   -0.98   +0.04   +1.46   +3.34   +5.81
   255.0   +0.00   -0.04   -0.21   -0.49   -0.84   -1.20   -1.54   -1.82   -2.04   -2.19   -2.27   -2.26   -2.11   -1.74   -1.09   -0.08   +1.32   +3.17   +5.50
   260.0   +0.00   -0.03   -0.19   -0.46   -0.81   -1.18   -1.53   -1.83   -2.06   -2.23   -2.32   -2.32   -2.17   -1.82   -1.19   -0.19   +1.20   +3.02   +5.26
   265.0   +0.00   -0.02   -0.17   -0.44   -0.77   -1.15   -1.51   -1.83   -2.09   -2.27   -2.37   -2.37   -2.23   -1.89   -1.26   -0.28   +1.11   +2.92   +5.11
   270.0   +0.00   -0.02   -0.16   -0.41   -0.74   -1.11   -1.49   -1.82   -2.10   -2.30   -2.41   -2.42   -2.28   -1.94   -1.32   -0.34   +1.05   +2.87   +5.05
   275.0   +0.00   -0.01   -0.15   -0.38   -0.71   -1.07   -1.45   -1.81   -2.11   -2.34   -2.46   -2.46   -2.32   -1.97   -1.35   -0.37   +1.02   +2.85   +5.06
   280.0   +0.00   -0.01   -0.13   -0.36   -0.67   -1.04   -1.42   -1.80   -2.13   -2.37   -2.51   -2.52   -2.35   -1.99   -1.35   -0.38   +1.01   +2.87   +5.13
   285.0   +0.00   +0.00   -0.12   -0.34   -0.64   -1.00   -1.39   -1.78   -2.14   -2.42   -2.57   -2.58   -2.39   -2.00   -1.35   -0.37   +1.02   +2.89   +5.22
   290.0   +0.00   +0.00   -0.12   -0.33   -0.62   -0.97   -1.36   -1.77   -2.16   -2.47   -2.64   -2.64   -2.44   -2.01   -1.34   -0.36   +1.02   +2.90   +5.30
   295.0   +0.00   +0.00   -0.11   -0.32   -0.60   -0.95   -1.35   -1.77   -2.19   -2.53   -2.72   -2.72   -2.48   -2.02   -1.33   -0.36   +1.01   +2.89   +5.34
   300.0   +0.00   +0.00   -0.11   -0.31   -0.60   -0.94   -1.34   -1.79   -2.23   -2.59   -2.80   -2.79   -2.54   -2.04   -1.33   -0.36   +0.97   +2.84   +5.33
   305.0   +0.00   +0.00   -0.11   -0.32   -0.60   -0.94   -1.35   -1.81   -2.27   -2.66   -2.89   -2.87   -2.59   -2.07   -1.34   -0.39   +0.92   +2.75   +5.26
   310.0   +0.00   +0.00   -0.12   -0.33   -0.61   -0.96   -1.38   -1.84   -2.32   -2.73   -2.96   -2.94   -2.64   -2.09   -1.36   -0.42   +0.84   +2.64   +5.14
   315.0   +0.00   +0.00   -0.12   -0.34   -0.63   -0.99   -1.41   -1.89   -2.38   -2.80   -3.03   -2.99   -2.67   -2.11   -1.38   -0.47   +0.74   +2.50   +4.99
   320.0   +0.00   +0.00   -0.13   -0.36   -0.67   -1.03   -1.46   -1.94   -2.43   -2.85   -3.08   -3.03   -2.70   -2.13   -1.40   -0.52   +0.65   +2.37   +4.84
   325.0   +0.00   -0.01   -0.15   -0.39   -0.71   -1.08   -1.52   -2.00   -2.49   -2.89   -3.11   -3.05   -2.71   -2.14   -1.42   -0.57   +0.57   +2.25   +4.70
   330.0   +0.00   -0.01   -0.16   -0.42   -0.75   -1.14   -1.58   -2.05   -2.53   -2.92   -3.12   -3.04   -2.70   -2.13   -1.44   -0.60   +0.51   +2.18   +4.60
   335.0   +0.00   -0.02   -0.18   -0.45   -0.80   -1.20   -1.64   -2.11   -2.56   -2.93   -3.10   -3.02   -2.67   -2.12   -1.43   -0.62   +0.49   +2.15   +4.56
   340.0   +0.00   -0.02   -0.19   -0.48   -0.85   -1.26   -1.70   -2.15   -2.59   -2.92   -3.08   -2.98   -2.63   -2.09   -1.42   -0.61   +0.50   +2.17   +4.59
   345.0   +0.00   -0.03   -0.21   -0.51   -0.89   -1.31   -1.75   -2.19   -2.60   -2.91   -3.04   -2.93   -2.58   -2.05   -1.39   -0.59   +0.54   +2.24   +4.68
   350.0   +0.00   -0.03   -0.23   -0.54   -0.93   -1.36   -1.79   -2.22   -2.60   -2.88   -2.99   -2.87   -2.53   -2.01   -1.36   -0.54   +0.61   +2.35   +4.82
   355.0   +0.00   -0.04   -0.24   -0.57   -0.97   -1.40   -1.82   -2.23   -2.60   -2.85   -2.94   -2.82   -2.47   -1.96   -1.31   -0.48   +0.70   +2.48   +4.98
   360.0   +0.00   -0.05   -0.26   -0.59   -1.00   -1.43   -1.85   -2.24   -2.58   -2.82   -2.89   -2.76   -2.42   -1.91   -1.26   -0.41   +0.80   +2.61   +5.15
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.62     +0.69    +56.39                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.35   -0.72   -1.15   -1.60   -2.05   -2.50   -2.87   -3.09   -3.03   -2.60   -1.82   -0.78   +0.38   +1.63   +3.10   +5.11   +7.94
     0.0   +0.00   -0.11   -0.35   -0.69   -1.09   -1.51   -1.94   -2.34   -2.71   -2.98   -3.06   -2.87   -2.33   -1.38   +0.04   +2.08   +5.02   +9.16  +14.54
     5.0   +0.00   -0.10   -0.34   -0.70   -1.13   -1.56   -1.98   -2.39   -2.76   -3.05   -3.18   -3.00   -2.44   -1.45   +0.00   +1.93   +4.53   +8.04  +12.61
    10.0   +0.00   -0.09   -0.34   -0.72   -1.16   -1.61   -2.03   -2.43   -2.81   -3.12   -3.26   -3.09   -2.50   -1.46   -0.03   +1.76   +3.99   +6.92  +10.84
    15.0   +0.00   -0.08   -0.33   -0.73   -1.19   -1.65   -2.08   -2.48   -2.86   -3.17   -3.30   -3.11   -2.49   -1.43   -0.06   +1.55   +3.43   +5.90   +9.39
    20.0   +0.00   -0.07   -0.32   -0.73   -1.22   -1.69   -2.13   -2.53   -2.90   -3.19   -3.30   -3.07   -2.42   -1.38   -0.10   +1.30   +2.87   +5.03   +8.38
    25.0   +0.00   -0.06   -0.31   -0.73   -1.23   -1.73   -2.17   -2.57   -2.93   -3.20   -3.26   -2.98   -2.31   -1.31   -0.16   +1.02   +2.36   +4.38   +7.88
    30.0   +0.00   -0.05   -0.30   -0.73   -1.24   -1.75   -2.21   -2.61   -2.95   -3.18   -3.18   -2.86   -2.18   -1.25   -0.25   +0.73   +1.93   +4.00   +7.93
    35.0   +0.00   -0.04   -0.29   -0.72   -1.24   -1.77   -2.23   -2.64   -2.95   -3.14   -3.08   -2.72   -2.05   -1.21   -0.37   +0.46   +1.62   +3.93   +8.50
    40.0   +0.00   -0.02   -0.27   -0.71   -1.24   -1.77   -2.25   -2.65   -2.94   -3.08   -2.97   -2.58   -1.93   -1.19   -0.49   +0.24   +1.46   +4.15   +9.51
    45.0   +0.00   -0.01   -0.26   -0.69   -1.22   -1.76   -2.25   -2.65   -2.92   -3.01   -2.86   -2.44   -1.84   -1.19   -0.61   +0.09   +1.48   +4.65  +10.84
    50.0   +0.00   +0.00   -0.24   -0.67   -1.20   -1.74   -2.24   -2.63   -2.88   -2.93   -2.75   -2.33   -1.77   -1.21   -0.69   +0.03   +1.68   +5.36  +12.32
    55.0   +0.00   +0.00   -0.22   -0.64   -1.17   -1.72   -2.21   -2.60   -2.83   -2.86   -2.65   -2.23   -1.72   -1.23   -0.73   +0.09   +2.01   +6.18  +13.73
    60.0   +0.00   +0.01   -0.20   -0.61   -1.14   -1.68   -2.18   -2.56   -2.77   -2.78   -2.56   -2.16   -1.69   -1.23   -0.71   +0.25   +2.44   +6.97  +14.86
    65.0   +0.00   +0.02   -0.19   -0.59   -1.10   -1.64   -2.13   -2.51   -2.71   -2.71   -2.49   -2.11   -1.66   -1.20   -0.62   +0.49   +2.90   +7.60  +15.47
    70.0   +0.00   +0.03   -0.17   -0.56   -1.07   -1.60   -2.08   -2.45   -2.65   -2.64   -2.44   -2.07   -1.63   -1.13   -0.46   +0.79   +3.30   +7.92  +15.39
    75.0   +0.00   +0.04   -0.15   -0.54   -1.03   -1.56   -2.03   -2.39   -2.59   -2.59   -2.40   -2.05   -1.58   -1.02   -0.24   +1.10   +3.56   +7.83  +14.48
    80.0   +0.00   +0.04   -0.14   -0.52   -1.00   -1.52   -1.98   -2.34   -2.54   -2.56   -2.38   -2.03   -1.53   -0.88   +0.01   +1.38   +3.63   +7.26  +12.71
    85.0   +0.00   +0.05   -0.13   -0.50   -0.98   -1.49   -1.95   -2.30   -2.51   -2.54   -2.39   -2.02   -1.46   -0.70   +0.28   +1.59   +3.46   +6.19  +10.14
    90.0   +0.00   +0.05   -0.12   -0.49   -0.97   -1.47   -1.92   -2.27   -2.49   -2.55   -2.41   -2.03   -1.40   -0.53   +0.52   +1.71   +3.05   +4.69   +6.93
    95.0   +0.00   +0.06   -0.12   -0.48   -0.96   -1.46   -1.91   -2.27   -2.50   -2.59   -2.46   -2.06   -1.35   -0.37   +0.73   +1.73   +2.45   +2.88   +3.34
   100.0   +0.00   +0.06   -0.11   -0.48   -0.97   -1.47   -1.92   -2.28   -2.53   -2.64   -2.53   -2.11   -1.32   -0.25   +0.87   +1.64   +1.71   +0.93   -0.31
   105.0   +0.00   +0.06   -0.11   -0.49   -0.98   -1.49   -1.94   -2.31   -2.58   -2.72   -2.63   -2.19   -1.34   -0.19   +0.93   +1.48   +0.92   -0.94   -3.66
   110.0   +0.00   +0.06   -0.11   -0.50   -1.00   -1.52   -1.98   -2.35   -2.65   -2.81   -2.74   -2.30   -1.40   -0.19   +0.92   +1.27   +0.20   -2.53   -6.38
   115.0   +0.00   +0.06   -0.12   -0.51   -1.03   -1.56   -2.03   -2.42   -2.73   -2.91   -2.87   -2.43   -1.51   -0.26   +0.85   +1.06   -0.35   -3.65   -8.20
   120.0   +0.00   +0.06   -0.12   -0.53   -1.06   -1.60   -2.08   -2.49   -2.81   -3.02   -2.99   -2.57   -1.65   -0.38   +0.72   +0.88   -0.66   -4.17   -8.93
   125.0   +0.00   +0.06   -0.13   -0.54   -1.09   -1.65   -2.15   -2.56   -2.89   -3.11   -3.11   -2.71   -1.81   -0.55   +0.57   +0.78   -0.67   -4.02   -8.53
   130.0   +0.00   +0.05   -0.14   -0.56   -1.12   -1.70   -2.21   -2.63   -2.97   -3.19   -3.20   -2.83   -1.97   -0.73   +0.42   +0.78   -0.37   -3.22   -7.08
   135.0   +0.00   +0.05   -0.14   -0.57   -1.14   -1.74   -2.27   -2.69   -3.03   -3.25   -3.27   -2.92   -2.11   -0.91   +0.30   +0.87   +0.21   -1.89   -4.81
   140.0   +0.00   +0.04   -0.15   -0.58   -1.16   -1.77   -2.31   -2.75   -3.07   -3.28   -3.30   -2.97   -2.21   -1.05   +0.21   +1.06   +0.98   -0.20   -2.03
   145.0   +0.00   +0.03   -0.16   -0.58   -1.16   -1.78   -2.34   -2.78   -3.10   -3.29   -3.29   -2.98   -2.26   -1.14   +0.17   +1.30   +1.86   +1.65   +0.90
   150.0   +0.00   +0.03   -0.16   -0.58   -1.16   -1.79   -2.35   -2.80   -3.11   -3.28   -3.24   -2.93   -2.25   -1.17   +0.18   +1.58   +2.72   +3.41   +3.60
   155.0   +0.00   +0.02   -0.17   -0.58   -1.14   -1.77   -2.35   -2.81   -3.11   -3.25   -3.18   -2.84   -2.18   -1.15   +0.23   +1.83   +3.47   +4.90   +5.76
   160.0   +0.00   +0.01   -0.18   -0.57   -1.12   -1.74   -2.32   -2.80   -3.10   -3.21   -3.10   -2.73   -2.07   -1.07   +0.30   +2.04   +4.03   +5.95   +7.17
   165.0   +0.00   +0.00   -0.18   -0.55   -1.08   -1.69   -2.28   -2.77   -3.08   -3.18   -3.02   -2.61   -1.94   -0.96   +0.39   +2.17   +4.33   +6.49   +7.75
   170.0   +0.00   -0.01   -0.19   -0.54   -1.04   -1.62   -2.22   -2.73   -3.07   -3.15   -2.96   -2.51   -1.80   -0.84   +0.46   +2.20   +4.37   +6.55   +7.58
   175.0   +0.00   -0.02   -0.20   -0.53   -0.99   -1.55   -2.15   -2.68   -3.05   -3.15   -2.93   -2.43   -1.68   -0.72   +0.51   +2.14   +4.19   +6.20   +6.85
   180.0   +0.00   -0.04   -0.21   -0.51   -0.94   -1.47   -2.07   -2.63   -3.04   -3.16   -2.94   -2.39   -1.59   -0.63   +0.53   +2.02   +3.86   +5.61   +5.86
   185.0   +0.00   -0.05   -0.23   -0.51   -0.90   -1.40   -1.98   -2.58   -3.03   -3.20   -2.97   -2.39   -1.55   -0.58   +0.52   +1.85   +3.46   +4.97   +4.97
   190.0   +0.00   -0.06   -0.24   -0.51   -0.86   -1.33   -1.91   -2.52   -3.03   -3.24   -3.04   -2.43   -1.56   -0.57   +0.48   +1.67   +3.10   +4.47   +4.52
   195.0   +0.00   -0.08   -0.26   -0.52   -0.84   -1.27   -1.84   -2.47   -3.02   -3.29   -3.12   -2.51   -1.60   -0.59   +0.42   +1.52   +2.86   +4.29   +4.77
   200.0   +0.00   -0.10   -0.29   -0.53   -0.83   -1.24   -1.78   -2.43   -3.02   -3.33   -3.20   -2.60   -1.67   -0.65   +0.36   +1.42   +2.80   +4.53   +5.88
   205.0   +0.00   -0.11   -0.32   -0.56   -0.84   -1.22   -1.75   -2.39   -3.00   -3.36   -3.27   -2.69   -1.76   -0.71   +0.30   +1.40   +2.94   +5.21   +7.86
   210.0   +0.00   -0.13   -0.35   -0.60   -0.88   -1.23   -1.73   -2.36   -2.98   -3.37   -3.31   -2.76   -1.83   -0.78   +0.27   +1.46   +3.28   +6.29  +10.55
   215.0   +0.00   -0.15   -0.39   -0.65   -0.93   -1.26   -1.74   -2.34   -2.95   -3.35   -3.32   -2.79   -1.89   -0.82   +0.26   +1.58   +3.76   +7.61  +13.66
   220.0   +0.00   -0.16   -0.43   -0.71   -0.99   -1.32   -1.76   -2.33   -2.91   -3.30   -3.29   -2.79   -1.91   -0.85   +0.29   +1.75   +4.29   +8.99  +16.79
   225.0   +0.00   -0.18   -0.47   -0.77   -1.07   -1.40   -1.81   -2.33   -2.87   -3.23   -3.22   -2.75   -1.90   -0.84   +0.33   +1.93   +4.79  +10.22  +19.52
   230.0   +0.00   -0.19   -0.51   -0.84   -1.16   -1.48   -1.87   -2.34   -2.82   -3.15   -3.13   -2.68   -1.86   -0.82   +0.39   +2.08   +5.16  +11.08  +21.42
   235.0   +0.00   -0.21   -0.54   -0.91   -1.25   -1.58   -1.94   -2.36   -2.78   -3.06   -3.04   -2.60   -1.80   -0.77   +0.46   +2.19   +5.34  +11.40  +22.16
   240.0   +0.00   -0.22   -0.58   -0.97   -1.34   -1.68   -2.02   -2.39   -2.76   -3.00   -2.96   -2.53   -1.75   -0.72   +0.52   +2.24   +5.27  +11.09  +21.56
   245.0   +0.00   -0.23   -0.61   -1.03   -1.42   -1.76   -2.09   -2.43   -2.75   -2.95   -2.90   -2.49   -1.72   -0.67   +0.57   +2.22   +4.96  +10.13  +19.57
   250.0   +0.00   -0.24   -0.63   -1.07   -1.48   -1.84   -2.15   -2.47   -2.76   -2.94   -2.89   -2.49   -1.71   -0.64   +0.61   +2.13   +4.43   +8.60  +16.34
   255.0   +0.00   -0.25   -0.65   -1.10   -1.53   -1.89   -2.21   -2.50   -2.78   -2.97   -2.93   -2.54   -1.75   -0.64   +0.64   +2.01   +3.75   +6.66  +12.17
   260.0   +0.00   -0.26   -0.67   -1.12   -1.55   -1.92   -2.24   -2.54   -2.83   -3.03   -3.02   -2.63   -1.82   -0.65   +0.66   +1.88   +3.02   +4.52   +7.50
   265.0   +0.00   -0.26   -0.67   -1.13   -1.56   -1.93   -2.25   -2.57   -2.89   -3.13   -3.15   -2.77   -1.92   -0.67   +0.68   +1.77   +2.32   +2.43   +2.81
   270.0   +0.00   -0.27   -0.67   -1.12   -1.54   -1.91   -2.25   -2.60   -2.96   -3.24   -3.29   -2.92   -2.03   -0.70   +0.72   +1.71   +1.76   +0.61   -1.41
   275.0   +0.00   -0.26   -0.66   -1.10   -1.50   -1.87   -2.22   -2.61   -3.02   -3.36   -3.45   -3.07   -2.13   -0.72   +0.77   +1.72   +1.41   -0.72   -4.72
   280.0   +0.00   -0.26   -0.65   -1.06   -1.45   -1.81   -2.18   -2.61   -3.08   -3.47   -3.58   -3.19   -2.20   -0.72   +0.84   +1.80   +1.30   -1.43   -6.80
   285.0   +0.00   -0.26   -0.63   -1.02   -1.38   -1.73   -2.13   -2.60   -3.12   -3.55   -3.66   -3.26   -2.23   -0.70   +0.93   +1.95   +1.46   -1.45   -7.46
   290.0   +0.00   -0.25   -0.60   -0.97   -1.31   -1.65   -2.07   -2.58   -3.14   -3.59   -3.70   -3.26   -2.20   -0.64   +1.03   +2.16   +1.87   -0.80   -6.69
   295.0   +0.00   -0.25   -0.58   -0.91   -1.23   -1.57   -2.01   -2.55   -3.14   -3.59   -3.67   -3.20   -2.11   -0.55   +1.14   +2.39   +2.46   +0.44   -4.62
   300.0   +0.00   -0.24   -0.55   -0.86   -1.16   -1.49   -1.94   -2.52   -3.11   -3.54   -3.58   -3.06   -1.97   -0.45   +1.22   +2.62   +3.17   +2.13   -1.50
   305.0   +0.00   -0.23   -0.52   -0.81   -1.09   -1.43   -1.89   -2.47   -3.06   -3.45   -3.43   -2.88   -1.80   -0.34   +1.28   +2.82   +3.93   +4.07   +2.29
   310.0   +0.00   -0.22   -0.49   -0.76   -1.03   -1.37   -1.84   -2.43   -3.00   -3.34   -3.25   -2.66   -1.62   -0.26   +1.29   +2.96   +4.66   +6.08   +6.38
   315.0   +0.00   -0.21   -0.47   -0.72   -0.99   -1.33   -1.81   -2.39   -2.92   -3.20   -3.06   -2.45   -1.46   -0.20   +1.26   +3.04   +5.30   +7.98  +10.38
   320.0   +0.00   -0.19   -0.44   -0.69   -0.95   -1.30   -1.78   -2.35   -2.84   -3.07   -2.88   -2.27   -1.34   -0.20   +1.17   +3.05   +5.81   +9.63  +13.94
   325.0   +0.00   -0.18   -0.42   -0.67   -0.94   -1.29   -1.77   -2.31   -2.77   -2.95   -2.74   -2.14   -1.28   -0.25   +1.04   +2.99   +6.17  +10.91  +16.80
   330.0   +0.00   -0.17   -0.40   -0.65   -0.93   -1.30   -1.77   -2.29   -2.71   -2.86   -2.64   -2.08   -1.30   -0.36   +0.87   +2.89   +6.36  +11.77  +18.79
   335.0   +0.00   -0.16   -0.39   -0.65   -0.94   -1.31   -1.78   -2.27   -2.66   -2.80   -2.60   -2.10   -1.39   -0.52   +0.69   +2.76   +6.41  +12.18  +19.86
   340.0   +0.00   -0.15   -0.38   -0.65   -0.96   -1.34   -1.80   -2.26   -2.64   -2.78   -2.62   -2.18   -1.54   -0.71   +0.51   +2.62   +6.32  +12.18  +20.03
   345.0   +0.00   -0.14   -0.37   -0.65   -0.99   -1.38   -1.82   -2.27   -2.63   -2.79   -2.69   -2.33   -1.74   -0.91   +0.34   +2.48   +6.13  +11.80  +19.40
   350.0   +0.00   -0.13   -0.36   -0.66   -1.02   -1.42   -1.85   -2.28   -2.64   -2.84   -2.80   -2.51   -1.95   -1.10   +0.20   +2.34   +5.83  +11.12  +18.14
   355.0   +0.00   -0.12   -0.35   -0.68   -1.05   -1.47   -1.89   -2.31   -2.67   -2.90   -2.93   -2.70   -2.16   -1.26   +0.10   +2.21   +5.46  +10.21  +16.46
   360.0   +0.00   -0.11   -0.35   -0.69   -1.09   -1.51   -1.94   -2.34   -2.71   -2.98   -3.06   -2.87   -2.33   -1.38   +0.04   +2.08   +5.02   +9.16  +14.54
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.21     -0.36    +66.16                              NORTH / EAST / UP
   NOAZI   +0.00   +0.76   +2.78   +5.20   +6.94   +7.14   +5.51   +2.43   -1.22   -4.36   -6.16   -6.28   -4.99   -2.94   -0.88   +0.75   +1.96   +3.18   +4.94
     0.0   +0.00   -2.38   -3.07   -1.98   +0.18   +2.27   +3.13   +2.11   -0.56   -3.83   -6.23   -6.50   -4.15   +0.27   +5.41   +9.68  +11.93  +11.96  +10.50
     5.0   +0.00   -2.88   -4.04   -3.30   -1.22   +1.02   +2.19   +1.56   -0.75   -3.76   -6.02   -6.28   -4.03   +0.19   +5.05   +9.04  +11.08  +11.03   +9.71
    10.0   +0.00   -3.35   -4.96   -4.51   -2.53   -0.17   +1.29   +1.01   -0.96   -3.70   -5.82   -6.06   -3.97   +0.00   +4.53   +8.18  +10.01   +9.95   +8.91
    15.0   +0.00   -3.76   -5.78   -5.61   -3.71   -1.26   +0.43   +0.46   -1.17   -3.65   -5.61   -5.89   -3.95   -0.30   +3.88   +7.24   +8.89   +8.90   +8.18
    20.0   +0.00   -4.14   -6.50   -6.57   -4.77   -2.24   -0.36   -0.04   -1.40   -3.63   -5.46   -5.75   -3.99   -0.63   +3.22   +6.29   +7.83   +7.97   +7.63
    25.0   +0.00   -4.46   -7.12   -7.38   -5.66   -3.10   -1.07   -0.52   -1.62   -3.64   -5.36   -5.66   -4.07   -0.97   +2.60   +5.46   +6.95   +7.27   +7.31
    30.0   +0.00   -4.75   -7.62   -8.04   -6.39   -3.81   -1.67   -0.96   -1.86   -3.70   -5.30   -5.61   -4.15   -1.27   +2.08   +4.80   +6.32   +6.83   +7.21
    35.0   +0.00   -4.97   -8.01   -8.54   -6.95   -4.37   -2.17   -1.36   -2.09   -3.79   -5.30   -5.60   -4.23   -1.49   +1.70   +4.37   +5.94   +6.64   +7.29
    40.0   +0.00   -5.13   -8.28   -8.88   -7.31   -4.76   -2.56   -1.70   -2.34   -3.93   -5.34   -5.61   -4.28   -1.64   +1.48   +4.13   +5.78   +6.63   +7.46
    45.0   +0.00   -5.25   -8.43   -9.04   -7.50   -4.98   -2.81   -1.95   -2.59   -4.08   -5.42   -5.64   -4.30   -1.69   +1.38   +4.03   +5.75   +6.68   +7.58
    50.0   +0.00   -5.30   -8.46   -9.03   -7.49   -5.01   -2.94   -2.16   -2.80   -4.24   -5.50   -5.63   -4.26   -1.66   +1.38   +4.00   +5.72   +6.68   +7.57
    55.0   +0.00   -5.30   -8.38   -8.85   -7.27   -4.88   -2.92   -2.25   -2.95   -4.39   -5.55   -5.60   -4.18   -1.59   +1.39   +3.94   +5.60   +6.51   +7.33
    60.0   +0.00   -5.26   -8.19   -8.51   -6.88   -4.55   -2.75   -2.25   -3.05   -4.48   -5.59   -5.55   -4.07   -1.52   +1.35   +3.75   +5.27   +6.07   +6.79
    65.0   +0.00   -5.15   -7.88   -8.01   -6.32   -4.06   -2.43   -2.12   -3.06   -4.54   -5.57   -5.45   -3.95   -1.48   +1.20   +3.37   +4.66   +5.31   +5.95
    70.0   +0.00   -5.00   -7.46   -7.38   -5.58   -3.39   -1.96   -1.88   -2.99   -4.52   -5.53   -5.33   -3.85   -1.51   +0.90   +2.75   +3.75   +4.23   +4.85
    75.0   +0.00   -4.80   -6.97   -6.61   -4.70   -2.57   -1.35   -1.53   -2.85   -4.45   -5.45   -5.23   -3.79   -1.64   +0.45   +1.91   +2.59   +2.92   +3.60
    80.0   +0.00   -4.55   -6.39   -5.74   -3.69   -1.62   -0.62   -1.09   -2.64   -4.37   -5.37   -5.14   -3.78   -1.85   -0.12   +0.92   +1.28   +1.49   +2.34
    85.0   +0.00   -4.28   -5.75   -4.79   -2.58   -0.58   +0.19   -0.58   -2.38   -4.28   -5.33   -5.12   -3.83   -2.12   -0.74   -0.10   -0.03   +0.12   +1.22
    90.0   +0.00   -3.97   -5.05   -3.77   -1.40   +0.55   +1.06   -0.03   -2.13   -4.22   -5.37   -5.18   -3.94   -2.41   -1.32   -1.00   -1.18   -1.02   +0.40
    95.0   +0.00   -3.62   -4.31   -2.69   -0.17   +1.72   +1.98   +0.54   -1.92   -4.24   -5.49   -5.33   -4.12   -2.67   -1.74   -1.64   -1.95   -1.75   -0.02
   100.0   +0.00   -3.25   -3.53   -1.59   +1.07   +2.90   +2.89   +1.08   -1.74   -4.33   -5.72   -5.56   -4.29   -2.81   -1.92   -1.88   -2.24   -1.97   +0.04
   105.0   +0.00   -2.85   -2.73   -0.49   +2.31   +4.05   +3.78   +1.58   -1.64   -4.53   -6.05   -5.88   -4.48   -2.79   -1.75   -1.62   -1.93   -1.59   +0.60
   110.0   +0.00   -2.45   -1.95   +0.58   +3.50   +5.15   +4.61   +2.01   -1.61   -4.81   -6.49   -6.24   -4.60   -2.59   -1.20   -0.82   -1.00   -0.61   +1.60
   115.0   +0.00   -2.03   -1.16   +1.62   +4.61   +6.16   +5.35   +2.38   -1.63   -5.15   -6.95   -6.62   -4.64   -2.17   -0.31   +0.47   +0.49   +0.89   +2.92
   120.0   +0.00   -1.60   -0.37   +2.62   +5.65   +7.07   +6.01   +2.69   -1.69   -5.49   -7.39   -6.93   -4.59   -1.57   +0.90   +2.14   +2.40   +2.72   +4.42
   125.0   +0.00   -1.16   +0.38   +3.54   +6.58   +7.88   +6.56   +2.95   -1.73   -5.77   -7.78   -7.18   -4.46   -0.85   +2.26   +4.03   +4.54   +4.73   +5.94
   130.0   +0.00   -0.73   +1.11   +4.37   +7.39   +8.53   +7.03   +3.17   -1.75   -5.97   -8.03   -7.30   -4.23   -0.10   +3.62   +5.91   +6.65   +6.67   +7.26
   135.0   +0.00   -0.29   +1.80   +5.12   +8.04   +9.05   +7.38   +3.37   -1.68   -5.99   -8.09   -7.28   -3.95   +0.59   +4.80   +7.53   +8.48   +8.33   +8.28
   140.0   +0.00   +0.15   +2.44   +5.78   +8.58   +9.42   +7.63   +3.57   -1.49   -5.83   -7.93   -7.11   -3.68   +1.10   +5.64   +8.69   +9.81   +9.51   +8.89
   145.0   +0.00   +0.57   +3.05   +6.35   +8.97   +9.64   +7.77   +3.74   -1.22   -5.47   -7.55   -6.79   -3.45   +1.31   +5.95   +9.18  +10.45  +10.09   +9.05
   150.0   +0.00   +1.00   +3.63   +6.82   +9.23   +9.71   +7.80   +3.89   -0.86   -4.94   -7.00   -6.38   -3.30   +1.18   +5.66   +8.90  +10.29  +10.01   +8.77
   155.0   +0.00   +1.41   +4.16   +7.24   +9.37   +9.65   +7.71   +3.98   -0.47   -4.29   -6.30   -5.91   -3.29   +0.67   +4.74   +7.82   +9.33   +9.28   +8.14
   160.0   +0.00   +1.82   +4.67   +7.57   +9.41   +9.45   +7.50   +3.99   -0.08   -3.59   -5.53   -5.44   -3.44   -0.21   +3.24   +6.03   +7.65   +7.99   +7.28
   165.0   +0.00   +2.21   +5.16   +7.86   +9.37   +9.15   +7.15   +3.91   +0.23   -2.92   -4.78   -5.02   -3.74   -1.41   +1.25   +3.65   +5.38   +6.29   +6.30
   170.0   +0.00   +2.59   +5.63   +8.11   +9.27   +8.75   +6.69   +3.66   +0.40   -2.36   -4.13   -4.70   -4.17   -2.84   -1.04   +0.90   +2.76   +4.36   +5.35
   175.0   +0.00   +2.96   +6.07   +8.35   +9.13   +8.28   +6.13   +3.27   +0.39   -2.00   -3.65   -4.53   -4.72   -4.33   -3.42   -1.96   +0.05   +2.41   +4.53
   180.0   +0.00   +3.32   +6.52   +8.59   +9.01   +7.81   +5.48   +2.73   +0.18   -1.88   -3.39   -4.50   -5.31   -5.79   -5.68   -4.66   -2.50   +0.62   +3.97
   185.0   +0.00   +3.68   +6.97   +8.87   +8.92   +7.35   +4.81   +2.08   -0.27   -2.04   -3.39   -4.62   -5.89   -7.06   -7.62   -6.97   -4.68   -0.86   +3.66
   190.0   +0.00   +4.03   +7.42   +9.18   +8.92   +6.97   +4.14   +1.32   -0.90   -2.44   -3.63   -4.87   -6.41   -8.03   -9.06   -8.70   -6.32   -1.92   +3.62
   195.0   +0.00   +4.34   +7.89   +9.56   +9.01   +6.72   +3.56   +0.56   -1.67   -3.07   -4.07   -5.20   -6.80   -8.63   -9.93   -9.74   -7.30   -2.50   +3.82
   200.0   +0.00   +4.65   +8.37  +10.01   +9.26   +6.61   +3.11   -0.14   -2.47   -3.82   -4.64   -5.58   -7.04   -8.82  -10.17  -10.06   -7.62   -2.64   +4.15
   205.0   +0.00   +4.96   +8.87  +10.55   +9.65   +6.73   +2.87   -0.71   -3.24   -4.61   -5.29   -5.96   -7.10   -8.63   -9.85   -9.71   -7.33   -2.38   +4.57
   210.0   +0.00   +5.24   +9.38  +11.16  +10.23   +7.09   +2.89   -1.06   -3.87   -5.37   -5.94   -6.31   -7.02   -8.12   -9.02   -8.80   -6.54   -1.82   +4.96
   215.0   +0.00   +5.50   +9.89  +11.85  +10.96   +7.68   +3.20   -1.14   -4.30   -5.98   -6.50   -6.56   -6.79   -7.36   -7.88   -7.53   -5.43   -1.12   +5.24
   220.0   +0.00   +5.74  +10.41  +12.62  +11.86   +8.52   +3.80   -0.90   -4.46   -6.40   -6.93   -6.73   -6.47   -6.50   -6.58   -6.07   -4.18   -0.37   +5.37
   225.0   +0.00   +5.95  +10.91  +13.43  +12.88   +9.59   +4.69   -0.37   -4.34   -6.57   -7.19   -6.80   -6.13   -5.62   -5.30   -4.65   -2.97   +0.29   +5.30
   230.0   +0.00   +6.14  +11.39  +14.26  +14.01  +10.83   +5.81   +0.45   -3.91   -6.52   -7.28   -6.79   -5.79   -4.86   -4.18   -3.41   -1.97   +0.75   +5.03
   235.0   +0.00   +6.30  +11.86  +15.11  +15.19  +12.19   +7.12   +1.48   -3.27   -6.23   -7.22   -6.72   -5.51   -4.28   -3.34   -2.51   -1.28   +0.94   +4.57
   240.0   +0.00   +6.40  +12.26  +15.92  +16.38  +13.59   +8.53   +2.67   -2.45   -5.78   -7.04   -6.62   -5.32   -3.93   -2.85   -2.03   -0.99   +0.83   +3.93
   245.0   +0.00   +6.49  +12.62  +16.67  +17.51  +14.99   +9.95   +3.91   -1.56   -5.25   -6.78   -6.52   -5.26   -3.81   -2.73   -1.98   -1.13   +0.42   +3.17
   250.0   +0.00   +6.53  +12.91  +17.34  +18.56  +16.29  +11.30   +5.10   -0.66   -4.69   -6.53   -6.45   -5.28   -3.94   -2.94   -2.32   -1.64   -0.27   +2.32
   255.0   +0.00   +6.52  +13.10  +17.87  +19.46  +17.44  +12.50   +6.16   +0.13   -4.21   -6.30   -6.43   -5.43   -4.23   -3.42   -2.99   -2.48   -1.17   +1.44
   260.0   +0.00   +6.48  +13.21  +18.28  +20.18  +18.37  +13.49   +7.03   +0.78   -3.82   -6.16   -6.47   -5.64   -4.64   -4.06   -3.87   -3.51   -2.20   +0.56
   265.0   +0.00   +6.38  +13.22  +18.51  +20.69  +19.07  +14.23   +7.66   +1.21   -3.60   -6.10   -6.56   -5.89   -5.09   -4.77   -4.83   -4.62   -3.28   -0.26
   270.0   +0.00   +6.22  +13.10  +18.58  +20.96  +19.49  +14.68   +8.04   +1.44   -3.52   -6.14   -6.69   -6.14   -5.51   -5.43   -5.74   -5.68   -4.27   -0.98
   275.0   +0.00   +6.03  +12.86  +18.46  +20.99  +19.65  +14.87   +8.16   +1.47   -3.59   -6.27   -6.85   -6.35   -5.85   -5.96   -6.48   -6.56   -5.12   -1.54
   280.0   +0.00   +5.77  +12.52  +18.15  +20.79  +19.53  +14.80   +8.08   +1.33   -3.77   -6.47   -7.04   -6.52   -6.06   -6.27   -6.95   -7.14   -5.68   -1.90
   285.0   +0.00   +5.48  +12.06  +17.65  +20.35  +19.19  +14.53   +7.83   +1.08   -4.03   -6.68   -7.22   -6.62   -6.11   -6.35   -7.08   -7.34   -5.89   -2.00
   290.0   +0.00   +5.12  +11.48  +16.98  +19.70  +18.64  +14.09   +7.48   +0.79   -4.30   -6.91   -7.36   -6.66   -6.02   -6.14   -6.81   -7.08   -5.69   -1.80
   295.0   +0.00   +4.73  +10.80  +16.15  +18.87  +17.91  +13.52   +7.08   +0.48   -4.54   -7.12   -7.48   -6.63   -5.76   -5.65   -6.15   -6.35   -5.01   -1.27
   300.0   +0.00   +4.30  +10.01  +15.16  +17.86  +17.05  +12.89   +6.65   +0.22   -4.73   -7.28   -7.56   -6.55   -5.39   -4.91   -5.10   -5.15   -3.87   -0.41
   305.0   +0.00   +3.83   +9.13  +14.03  +16.71  +16.08  +12.20   +6.26   +0.03   -4.84   -7.39   -7.62   -6.42   -4.91   -3.97   -3.72   -3.50   -2.30   +0.77
   310.0   +0.00   +3.32   +8.16  +12.80  +15.44  +15.02  +11.48   +5.91   -0.09   -4.88   -7.43   -7.65   -6.27   -4.34   -2.84   -2.03   -1.50   -0.35   +2.23
   315.0   +0.00   +2.79   +7.14  +11.46  +14.08  +13.89  +10.77   +5.58   -0.14   -4.84   -7.42   -7.65   -6.07   -3.73   -1.59   -0.15   +0.76   +1.85   +3.88
   320.0   +0.00   +2.23   +6.06  +10.05  +12.63  +12.72  +10.03   +5.30   -0.12   -4.74   -7.38   -7.62   -5.88   -3.09   -0.28   +1.82   +3.15   +4.19   +5.63
   325.0   +0.00   +1.65   +4.92   +8.56  +11.12  +11.49   +9.28   +5.03   -0.10   -4.60   -7.30   -7.58   -5.68   -2.44   +1.01   +3.78   +5.51   +6.48   +7.32
   330.0   +0.00   +1.06   +3.76   +7.04   +9.57  +10.23   +8.51   +4.74   -0.05   -4.46   -7.19   -7.51   -5.45   -1.81   +2.24   +5.62   +7.72   +8.60   +8.84
   335.0   +0.00   +0.46   +2.57   +5.49   +7.98   +8.93   +7.71   +4.42   -0.03   -4.32   -7.07   -7.41   -5.22   -1.23   +3.35   +7.24   +9.61  +10.39  +10.08
   340.0   +0.00   -0.13   +1.40   +3.93   +6.38   +7.61   +6.85   +4.06   -0.06   -4.19   -6.94   -7.29   -4.99   -0.71   +4.27   +8.53  +11.09  +11.72  +10.95
   345.0   +0.00   -0.72   +0.23   +2.39   +4.79   +6.27   +5.96   +3.64   -0.12   -4.08   -6.79   -7.13   -4.75   -0.27   +4.97   +9.44  +12.07  +12.54  +11.41
   350.0   +0.00   -1.30   -0.92   +0.87   +3.21   +4.92   +5.04   +3.16   -0.23   -3.99   -6.62   -6.93   -4.53   +0.03   +5.38   +9.93  +12.51  +12.82  +11.44
   355.0   +0.00   -1.85   -2.02   -0.59   +1.67   +3.59   +4.09   +2.66   -0.39   -3.90   -6.43   -6.73   -4.32   +0.22   +5.53   +9.99  +12.44  +12.60  +11.10
   360.0   +0.00   -2.38   -3.07   -1.98   +0.18   +2.27   +3.13   +2.11   -0.56   -3.83   -6.23   -6.50   -4.15   +0.27   +5.41   +9.68  +11.93  +11.96  +10.50
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.62     +0.69    +56.39                              NORTH / EAST / UP
   NOAZI   +0.00   -0.45   -1.63   -3.10   -4.30   -4.80   -4.43   -3.35   -1.92   -0.59   +0.28   +0.54   +0.27   -0.25   -0.64   -0.46   +0.68   +3.03   +6.59
     0.0   +0.00   -0.07   -0.60   -1.26   -1.70   -1.75   -1.46   -0.93   -0.33   +0.35   +1.20   +2.35   +3.82   +5.49   +7.11   +8.56  +10.00  +11.91  +14.82
     5.0   +0.00   +0.11   -0.35   -1.02   -1.56   -1.75   -1.57   -1.14   -0.57   +0.10   +0.95   +2.12   +3.62   +5.29   +6.88   +8.15   +9.20  +10.50  +12.65
    10.0   +0.00   +0.27   -0.08   -0.72   -1.27   -1.49   -1.34   -0.94   -0.43   +0.16   +0.90   +1.94   +3.33   +4.92   +6.41   +7.52   +8.29   +9.14  +10.84
    15.0   +0.00   +0.44   +0.21   -0.36   -0.84   -1.00   -0.82   -0.42   +0.03   +0.47   +1.03   +1.85   +3.05   +4.50   +5.86   +6.86   +7.43   +8.05   +9.57
    20.0   +0.00   +0.60   +0.50   +0.05   -0.32   -0.36   -0.10   +0.31   +0.67   +0.95   +1.26   +1.86   +2.86   +4.18   +5.44   +6.34   +6.79   +7.35   +8.93
    25.0   +0.00   +0.75   +0.78   +0.48   +0.28   +0.36   +0.72   +1.12   +1.37   +1.44   +1.54   +1.96   +2.84   +4.09   +5.32   +6.16   +6.57   +7.13   +8.95
    30.0   +0.00   +0.90   +1.06   +0.91   +0.87   +1.10   +1.51   +1.86   +1.97   +1.85   +1.79   +2.12   +3.02   +4.34   +5.62   +6.44   +6.82   +7.42   +9.56
    35.0   +0.00   +1.03   +1.32   +1.33   +1.42   +1.75   +2.18   +2.42   +2.35   +2.06   +1.92   +2.31   +3.40   +4.92   +6.35   +7.20   +7.52   +8.14  +10.59
    40.0   +0.00   +1.16   +1.57   +1.68   +1.88   +2.26   +2.61   +2.69   +2.43   +2.01   +1.91   +2.51   +3.94   +5.80   +7.44   +8.34   +8.56   +9.15  +11.84
    45.0   +0.00   +1.29   +1.78   +1.97   +2.22   +2.55   +2.77   +2.64   +2.18   +1.70   +1.72   +2.67   +4.53   +6.83   +8.72   +9.64   +9.74  +10.24  +13.09
    50.0   +0.00   +1.38   +1.95   +2.19   +2.40   +2.62   +2.62   +2.27   +1.64   +1.16   +1.39   +2.74   +5.10   +7.80   +9.91  +10.81  +10.76  +11.14  +14.08
    55.0   +0.00   +1.46   +2.08   +2.30   +2.41   +2.42   +2.20   +1.61   +0.86   +0.44   +0.95   +2.72   +5.49   +8.49  +10.72  +11.54  +11.32  +11.60  +14.59
    60.0   +0.00   +1.53   +2.16   +2.31   +2.24   +2.01   +1.51   +0.74   -0.05   -0.33   +0.47   +2.57   +5.61   +8.72  +10.88  +11.53  +11.15  +11.38  +14.46
    65.0   +0.00   +1.59   +2.19   +2.21   +1.91   +1.39   +0.64   -0.27   -1.00   -1.06   +0.01   +2.31   +5.38   +8.32  +10.19  +10.57  +10.08  +10.34  +13.54
    70.0   +0.00   +1.62   +2.19   +2.02   +1.43   +0.59   -0.37   -1.31   -1.88   -1.66   -0.38   +1.95   +4.77   +7.24   +8.58   +8.59   +8.00   +8.41  +11.84
    75.0   +0.00   +1.64   +2.14   +1.74   +0.82   -0.33   -1.46   -2.32   -2.62   -2.08   -0.63   +1.51   +3.81   +5.50   +6.10   +5.65   +5.00   +5.68   +9.36
    80.0   +0.00   +1.64   +2.04   +1.39   +0.13   -1.34   -2.58   -3.28   -3.21   -2.32   -0.75   +1.06   +2.56   +3.26   +2.94   +1.97   +1.31   +2.31   +6.28
    85.0   +0.00   +1.64   +1.91   +0.99   -0.64   -2.40   -3.71   -4.16   -3.66   -2.37   -0.76   +0.61   +1.19   +0.74   -0.58   -2.10   -2.75   -1.41   +2.79
    90.0   +0.00   +1.61   +1.76   +0.56   -1.45   -3.47   -4.80   -4.97   -3.99   -2.31   -0.67   +0.20   -0.19   -1.80   -4.11   -6.13   -6.78   -5.16   -0.83
    95.0   +0.00   +1.58   +1.58   +0.11   -2.24   -4.52   -5.85   -5.74   -4.29   -2.23   -0.55   -0.14   -1.41   -4.07   -7.23   -9.69  -10.34   -8.56   -4.30
   100.0   +0.00   +1.52   +1.40   -0.34   -3.02   -5.53   -6.84   -6.46   -4.60   -2.18   -0.45   -0.40   -2.36   -5.84   -9.64  -12.41  -13.08  -11.30   -7.32
   105.0   +0.00   +1.46   +1.21   -0.77   -3.72   -6.44   -7.77   -7.17   -4.96   -2.25   -0.42   -0.58   -2.98   -6.95  -11.12  -14.03  -14.76  -13.11   -9.61
   110.0   +0.00   +1.38   +1.02   -1.16   -4.33   -7.23   -8.60   -7.86   -5.41   -2.45   -0.50   -0.69   -3.23   -7.34  -11.56  -14.47  -15.23  -13.86  -11.01
   115.0   +0.00   +1.30   +0.82   -1.49   -4.85   -7.87   -9.29   -8.50   -5.91   -2.78   -0.69   -0.75   -3.15   -7.06  -11.04  -13.77  -14.54  -13.52  -11.39
   120.0   +0.00   +1.21   +0.65   -1.77   -5.23   -8.34   -9.81   -9.04   -6.42   -3.22   -0.97   -0.80   -2.83   -6.28   -9.80  -12.18  -12.89  -12.21  -10.76
   125.0   +0.00   +1.11   +0.48   -1.98   -5.46   -8.61  -10.13   -9.41   -6.85   -3.65   -1.31   -0.84   -2.38   -5.20   -8.09  -10.01  -10.58  -10.13   -9.21
   130.0   +0.00   +0.98   +0.32   -2.13   -5.56   -8.66  -10.19   -9.56   -7.14   -4.04   -1.64   -0.90   -1.95   -4.09   -6.29   -7.66   -7.97   -7.56   -6.93
   135.0   +0.00   +0.87   +0.17   -2.21   -5.50   -8.49   -9.98   -9.43   -7.18   -4.27   -1.92   -1.01   -1.63   -3.18   -4.71   -5.53   -5.44   -4.85   -4.20
   140.0   +0.00   +0.74   +0.01   -2.25   -5.35   -8.13   -9.51   -9.02   -6.95   -4.27   -2.10   -1.14   -1.52   -2.63   -3.62   -3.88   -3.30   -2.28   -1.31
   145.0   +0.00   +0.60   -0.15   -2.27   -5.10   -7.59   -8.81   -8.31   -6.44   -4.05   -2.13   -1.33   -1.66   -2.53   -3.16   -2.94   -1.77   -0.10   +1.44
   150.0   +0.00   +0.45   -0.31   -2.27   -4.80   -6.97   -7.94   -7.40   -5.69   -3.61   -2.03   -1.53   -2.01   -2.88   -3.32   -2.70   -0.94   +1.50   +3.78
   155.0   +0.00   +0.29   -0.49   -2.29   -4.50   -6.30   -6.99   -6.36   -4.77   -3.01   -1.84   -1.73   -2.53   -3.59   -3.99   -3.09   -0.74   +2.51   +5.51
   160.0   +0.00   +0.13   -0.71   -2.35   -4.26   -5.68   -6.07   -5.32   -3.82   -2.33   -1.58   -1.91   -3.12   -4.45   -4.96   -3.86   -1.01   +2.93   +6.54
   165.0   +0.00   -0.05   -0.94   -2.46   -4.10   -5.19   -5.29   -4.40   -2.95   -1.72   -1.32   -2.07   -3.66   -5.30   -5.93   -4.75   -1.55   +2.91   +6.88
   170.0   +0.00   -0.24   -1.21   -2.67   -4.09   -4.88   -4.74   -3.72   -2.32   -1.24   -1.13   -2.18   -4.05   -5.92   -6.69   -5.48   -2.09   +2.64   +6.68
   175.0   +0.00   -0.42   -1.52   -2.97   -4.24   -4.83   -4.50   -3.38   -1.99   -1.03   -1.05   -2.25   -4.23   -6.17   -7.00   -5.82   -2.42   +2.31   +6.13
   180.0   +0.00   -0.64   -1.87   -3.36   -4.58   -5.06   -4.62   -3.43   -2.05   -1.09   -1.11   -2.26   -4.16   -6.02   -6.80   -5.66   -2.39   +2.11   +5.49
   185.0   +0.00   -0.84   -2.26   -3.87   -5.12   -5.59   -5.09   -3.89   -2.46   -1.44   -1.31   -2.23   -3.85   -5.47   -6.11   -5.00   -1.97   +2.15   +5.07
   190.0   +0.00   -1.04   -2.68   -4.46   -5.84   -6.37   -5.91   -4.68   -3.19   -2.02   -1.63   -2.17   -3.40   -4.65   -5.09   -4.02   -1.24   +2.50   +5.09
   195.0   +0.00   -1.25   -3.12   -5.13   -6.71   -7.37   -6.98   -5.74   -4.12   -2.72   -1.99   -2.11   -2.87   -3.74   -3.98   -2.93   -0.36   +3.14   +5.74
   200.0   +0.00   -1.46   -3.58   -5.86   -7.68   -8.53   -8.22   -6.93   -5.14   -3.43   -2.32   -2.03   -2.39   -2.98   -3.08   -2.06   +0.42   +3.96   +7.09
   205.0   +0.00   -1.66   -4.04   -6.62   -8.72   -9.76   -9.51   -8.11   -6.06   -4.03   -2.56   -1.94   -2.08   -2.54   -2.66   -1.68   +0.85   +4.81   +9.08
   210.0   +0.00   -1.86   -4.50   -7.39   -9.78  -11.00  -10.75   -9.17   -6.80   -4.40   -2.62   -1.84   -1.99   -2.62   -2.91   -2.02   +0.74   +5.52  +11.56
   215.0   +0.00   -2.05   -4.95   -8.13  -10.79  -12.14  -11.84   -9.99   -7.25   -4.47   -2.48   -1.73   -2.18   -3.23   -3.94   -3.18   -0.04   +5.90  +14.23
   220.0   +0.00   -2.21   -5.35   -8.81  -11.69  -13.14  -12.70  -10.54   -7.35   -4.22   -2.12   -1.61   -2.61   -4.37   -5.66   -5.12   -1.52   +5.83  +16.75
   225.0   +0.00   -2.37   -5.72   -9.40  -12.46  -13.94  -13.31  -10.76   -7.14   -3.68   -1.56   -1.45   -3.20   -5.86   -7.92   -7.64   -3.55   +5.25  +18.76
   230.0   +0.00   -2.50   -6.02   -9.89  -13.06  -14.50  -13.65  -10.71   -6.65   -2.93   -0.88   -1.25   -3.85   -7.51  -10.38  -10.42   -5.92   +4.16  +19.91
   235.0   +0.00   -2.62   -6.26  -10.24  -13.45  -14.81  -13.72  -10.42   -6.00   -2.08   -0.15   -1.02   -4.43   -9.01  -12.65  -13.07   -8.33   +2.63  +19.94
   240.0   +0.00   -2.71   -6.44  -10.46  -13.63  -14.86  -13.55   -9.96   -5.31   -1.28   +0.52   -0.76   -4.80  -10.10  -14.37  -15.14  -10.45   +0.82  +18.73
   245.0   +0.00   -2.78   -6.53  -10.52  -13.59  -14.65  -13.15   -9.41   -4.63   -0.59   +1.07   -0.47   -4.87  -10.55  -15.20  -16.31  -11.95   -1.12  +16.26
   250.0   +0.00   -2.82   -6.55  -10.42  -13.31  -14.20  -12.56   -8.80   -4.08   -0.14   +1.43   -0.16   -4.55  -10.22  -14.92  -16.31  -12.62   -2.95  +12.67
   255.0   +0.00   -2.83   -6.50  -10.18  -12.83  -13.51  -11.83   -8.15   -3.67   +0.05   +1.56   +0.14   -3.86   -9.07  -13.49  -15.07  -12.30   -4.50   +8.28
   260.0   +0.00   -2.84   -6.38   -9.80  -12.14  -12.61  -10.92   -7.49   -3.39   +0.01   +1.48   +0.43   -2.84   -7.20  -11.01  -12.66  -11.02   -5.61   +3.50
   265.0   +0.00   -2.80   -6.18   -9.30  -11.28  -11.51   -9.85   -6.77   -3.18   -0.20   +1.23   +0.69   -1.60   -4.78   -7.73   -9.34   -8.90   -6.17   -1.22
   270.0   +0.00   -2.76   -5.93   -8.69  -10.25  -10.23   -8.63   -5.95   -2.95   -0.46   +0.91   +0.92   -0.25   -2.09   -3.99   -5.44   -6.17   -6.15   -5.42
   275.0   +0.00   -2.67   -5.63   -7.99   -9.10   -8.79   -7.22   -4.97   -2.60   -0.66   +0.58   +1.12   +1.05   +0.57   -0.24   -1.42   -3.12   -5.55   -8.66
   280.0   +0.00   -2.58   -5.29   -7.23   -7.88   -7.23   -5.68   -3.79   -2.06   -0.69   +0.36   +1.28   +2.17   +2.92   +3.14   +2.32   -0.09   -4.41  -10.61
   285.0   +0.00   -2.48   -4.93   -6.44   -6.62   -5.61   -4.01   -2.42   -1.24   -0.44   +0.33   +1.44   +3.03   +4.73   +5.85   +5.43   +2.68   -2.84  -11.07
   290.0   +0.00   -2.35   -4.54   -5.67   -5.37   -3.99   -2.27   -0.89   -0.17   +0.10   +0.50   +1.60   +3.55   +5.88   +7.65   +7.68   +4.99   -0.93  -10.01
   295.0   +0.00   -2.22   -4.16   -4.90   -4.18   -2.44   -0.55   +0.74   +1.11   +0.91   +0.90   +1.78   +3.76   +6.35   +8.52   +8.98   +6.71   +1.20   -7.53
   300.0   +0.00   -2.07   -3.78   -4.20   -3.11   -1.03   +1.07   +2.34   +2.50   +1.94   +1.48   +1.98   +3.70   +6.22   +8.52   +9.39   +7.85   +3.45   -3.88
   305.0   +0.00   -1.92   -3.41   -3.58   -2.19   +0.16   +2.46   +3.81   +3.87   +3.04   +2.19   +2.20   +3.46   +5.64   +7.87   +9.11   +8.51   +5.70   +0.55
   310.0   +0.00   -1.76   -3.07   -3.04   -1.46   +1.08   +3.55   +5.00   +5.06   +4.08   +2.93   +2.45   +3.14   +4.83   +6.85   +8.39   +8.83   +7.88   +5.35
   315.0   +0.00   -1.59   -2.76   -2.60   -0.95   +1.67   +4.23   +5.79   +5.93   +4.93   +3.56   +2.69   +2.85   +4.02   +5.76   +7.54   +8.97   +9.90  +10.09
   320.0   +0.00   -1.42   -2.46   -2.27   -0.63   +1.94   +4.49   +6.12   +6.38   +5.46   +4.04   +2.92   +2.66   +3.39   +4.86   +6.81   +9.09  +11.70  +14.36
   325.0   +0.00   -1.25   -2.19   -2.03   -0.54   +1.87   +4.32   +5.96   +6.34   +5.59   +4.27   +3.11   +2.64   +3.07   +4.34   +6.38   +9.29  +13.18  +17.81
   330.0   +0.00   -1.08   -1.95   -1.87   -0.60   +1.52   +3.75   +5.33   +5.83   +5.31   +4.24   +3.23   +2.76   +3.09   +4.25   +6.35   +9.61  +14.31  +20.22
   335.0   +0.00   -0.92   -1.72   -1.77   -0.79   +0.96   +2.89   +4.35   +4.94   +4.68   +3.96   +3.26   +3.02   +3.42   +4.58   +6.68  +10.02  +15.00  +21.49
   340.0   +0.00   -0.75   -1.51   -1.70   -1.06   +0.29   +1.84   +3.12   +3.76   +3.78   +3.47   +3.21   +3.33   +3.97   +5.21   +7.24  +10.43  +15.23  +21.65
   345.0   +0.00   -0.57   -1.29   -1.64   -1.34   -0.42   +0.76   +1.82   +2.49   +2.76   +2.86   +3.07   +3.62   +4.58   +5.95   +7.88  +10.74  +14.99  +20.81
   350.0   +0.00   -0.40   -1.07   -1.55   -1.56   -1.05   -0.22   +0.63   +1.29   +1.76   +2.21   +2.86   +3.83   +5.10   +6.60   +8.39  +10.79  +14.29  +19.19
   355.0   +0.00   -0.23   -0.84   -1.44   -1.69   -1.52   -0.99   -0.33   +0.31   +0.93   +1.64   +2.61   +3.90   +5.43   +7.02   +8.64  +10.55  +13.23  +17.11
   360.0   +0.00   -0.07   -0.60   -1.26   -1.70   -1.75   -1.46   -0.93   -0.33   +0.35   +1.20   +2.35   +3.82   +5.49   +7.11   +8.56  +10.00  +11.91  +14.82
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
