     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025887                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025887.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:50                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025887                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:50         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025887.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025887_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:51                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025887                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:50         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.08     -0.22    +65.85                              NORTH / EAST / UP
   NOAZI   +0.00   -0.07   -0.29   -0.61   -1.00   -1.43   -1.85   -2.24   -2.54   -2.74   -2.79   -2.68   -2.39   -1.90   -1.15   -0.05   +1.49   +3.57   +6.14
     0.0   +0.00   +0.00   -0.16   -0.47   -0.89   -1.39   -1.91   -2.41   -2.83   -3.12   -3.23   -3.10   -2.71   -2.04   -1.08   +0.19   +1.79   +3.75   +6.03
     5.0   +0.00   +0.00   -0.17   -0.48   -0.91   -1.39   -1.90   -2.38   -2.77   -3.04   -3.13   -3.00   -2.61   -1.96   -1.05   +0.14   +1.67   +3.59   +5.94
    10.0   +0.00   -0.01   -0.18   -0.50   -0.92   -1.39   -1.88   -2.33   -2.70   -2.95   -3.02   -2.89   -2.52   -1.91   -1.05   +0.07   +1.53   +3.43   +5.84
    15.0   +0.00   -0.02   -0.20   -0.51   -0.93   -1.39   -1.85   -2.27   -2.61   -2.84   -2.91   -2.79   -2.44   -1.88   -1.09   -0.03   +1.38   +3.27   +5.74
    20.0   +0.00   -0.02   -0.21   -0.53   -0.94   -1.39   -1.82   -2.21   -2.53   -2.74   -2.80   -2.70   -2.39   -1.87   -1.13   -0.13   +1.25   +3.14   +5.66
    25.0   +0.00   -0.03   -0.22   -0.55   -0.95   -1.39   -1.80   -2.16   -2.45   -2.64   -2.70   -2.62   -2.35   -1.88   -1.18   -0.21   +1.16   +3.06   +5.62
    30.0   +0.00   -0.04   -0.23   -0.56   -0.97   -1.39   -1.78   -2.11   -2.37   -2.55   -2.62   -2.55   -2.31   -1.88   -1.22   -0.26   +1.12   +3.06   +5.65
    35.0   +0.00   -0.04   -0.25   -0.58   -0.99   -1.40   -1.77   -2.08   -2.31   -2.47   -2.54   -2.48   -2.27   -1.87   -1.22   -0.25   +1.16   +3.12   +5.73
    40.0   +0.00   -0.05   -0.26   -0.60   -1.01   -1.41   -1.77   -2.06   -2.27   -2.41   -2.46   -2.42   -2.22   -1.84   -1.18   -0.19   +1.26   +3.27   +5.89
    45.0   +0.00   -0.06   -0.27   -0.62   -1.03   -1.43   -1.78   -2.04   -2.23   -2.35   -2.40   -2.35   -2.16   -1.77   -1.10   -0.06   +1.44   +3.48   +6.10
    50.0   +0.00   -0.06   -0.29   -0.63   -1.05   -1.45   -1.79   -2.04   -2.21   -2.31   -2.34   -2.29   -2.09   -1.68   -0.98   +0.11   +1.66   +3.74   +6.35
    55.0   +0.00   -0.07   -0.30   -0.65   -1.07   -1.47   -1.81   -2.05   -2.20   -2.28   -2.30   -2.22   -2.01   -1.57   -0.83   +0.31   +1.91   +4.02   +6.62
    60.0   +0.00   -0.08   -0.31   -0.67   -1.08   -1.49   -1.83   -2.07   -2.21   -2.27   -2.27   -2.17   -1.93   -1.46   -0.67   +0.51   +2.15   +4.28   +6.87
    65.0   +0.00   -0.08   -0.32   -0.68   -1.10   -1.51   -1.85   -2.09   -2.23   -2.28   -2.26   -2.15   -1.87   -1.36   -0.53   +0.69   +2.36   +4.49   +7.08
    70.0   +0.00   -0.09   -0.33   -0.69   -1.11   -1.53   -1.87   -2.12   -2.26   -2.31   -2.28   -2.15   -1.84   -1.30   -0.44   +0.81   +2.49   +4.63   +7.23
    75.0   +0.00   -0.09   -0.33   -0.70   -1.12   -1.54   -1.90   -2.16   -2.31   -2.37   -2.34   -2.19   -1.86   -1.29   -0.40   +0.85   +2.53   +4.66   +7.30
    80.0   +0.00   -0.10   -0.34   -0.70   -1.13   -1.56   -1.92   -2.20   -2.37   -2.45   -2.42   -2.27   -1.92   -1.34   -0.44   +0.80   +2.46   +4.60   +7.28
    85.0   +0.00   -0.10   -0.35   -0.71   -1.13   -1.57   -1.95   -2.25   -2.45   -2.55   -2.54   -2.39   -2.04   -1.45   -0.56   +0.67   +2.30   +4.44   +7.19
    90.0   +0.00   -0.11   -0.35   -0.71   -1.13   -1.57   -1.97   -2.30   -2.53   -2.67   -2.68   -2.54   -2.19   -1.61   -0.75   +0.45   +2.05   +4.20   +7.03
    95.0   +0.00   -0.11   -0.36   -0.71   -1.13   -1.58   -1.99   -2.35   -2.62   -2.79   -2.83   -2.70   -2.37   -1.81   -0.98   +0.17   +1.75   +3.91   +6.83
   100.0   +0.00   -0.12   -0.36   -0.71   -1.13   -1.58   -2.01   -2.39   -2.70   -2.91   -2.97   -2.87   -2.56   -2.02   -1.24   -0.13   +1.42   +3.61   +6.62
   105.0   +0.00   -0.12   -0.36   -0.71   -1.13   -1.58   -2.02   -2.43   -2.77   -3.01   -3.10   -3.01   -2.73   -2.23   -1.49   -0.43   +1.11   +3.32   +6.41
   110.0   +0.00   -0.12   -0.37   -0.71   -1.12   -1.58   -2.03   -2.46   -2.83   -3.08   -3.19   -3.12   -2.86   -2.40   -1.70   -0.68   +0.84   +3.08   +6.23
   115.0   +0.00   -0.13   -0.37   -0.71   -1.12   -1.57   -2.04   -2.48   -2.86   -3.12   -3.23   -3.17   -2.93   -2.51   -1.86   -0.87   +0.64   +2.91   +6.09
   120.0   +0.00   -0.13   -0.37   -0.71   -1.12   -1.57   -2.04   -2.49   -2.87   -3.13   -3.23   -3.17   -2.95   -2.55   -1.93   -0.98   +0.53   +2.82   +5.98
   125.0   +0.00   -0.13   -0.38   -0.71   -1.11   -1.57   -2.04   -2.48   -2.85   -3.10   -3.19   -3.12   -2.90   -2.52   -1.93   -0.99   +0.52   +2.80   +5.92
   130.0   +0.00   -0.14   -0.38   -0.71   -1.11   -1.56   -2.03   -2.47   -2.82   -3.04   -3.11   -3.02   -2.79   -2.43   -1.86   -0.93   +0.58   +2.86   +5.89
   135.0   +0.00   -0.14   -0.38   -0.71   -1.12   -1.56   -2.02   -2.45   -2.78   -2.97   -3.01   -2.89   -2.66   -2.29   -1.73   -0.80   +0.71   +2.95   +5.88
   140.0   +0.00   -0.14   -0.39   -0.72   -1.12   -1.56   -2.02   -2.43   -2.74   -2.90   -2.90   -2.76   -2.50   -2.13   -1.56   -0.63   +0.87   +3.08   +5.87
   145.0   +0.00   -0.14   -0.39   -0.72   -1.12   -1.57   -2.01   -2.41   -2.70   -2.84   -2.81   -2.64   -2.35   -1.96   -1.38   -0.44   +1.05   +3.20   +5.85
   150.0   +0.00   -0.14   -0.39   -0.73   -1.13   -1.57   -2.01   -2.40   -2.68   -2.79   -2.74   -2.54   -2.23   -1.82   -1.21   -0.27   +1.21   +3.30   +5.83
   155.0   +0.00   -0.15   -0.40   -0.74   -1.14   -1.58   -2.02   -2.40   -2.67   -2.78   -2.71   -2.49   -2.15   -1.71   -1.08   -0.13   +1.33   +3.37   +5.79
   160.0   +0.00   -0.15   -0.40   -0.74   -1.14   -1.58   -2.02   -2.41   -2.68   -2.79   -2.72   -2.49   -2.13   -1.65   -0.99   -0.02   +1.42   +3.40   +5.76
   165.0   +0.00   -0.15   -0.40   -0.75   -1.15   -1.59   -2.03   -2.42   -2.70   -2.82   -2.76   -2.52   -2.14   -1.63   -0.94   +0.03   +1.45   +3.40   +5.73
   170.0   +0.00   -0.15   -0.41   -0.75   -1.15   -1.59   -2.03   -2.43   -2.73   -2.87   -2.83   -2.59   -2.20   -1.65   -0.94   +0.05   +1.45   +3.37   +5.71
   175.0   +0.00   -0.15   -0.41   -0.75   -1.15   -1.59   -2.03   -2.44   -2.76   -2.93   -2.90   -2.68   -2.27   -1.70   -0.96   +0.04   +1.43   +3.34   +5.73
   180.0   +0.00   -0.15   -0.41   -0.75   -1.15   -1.58   -2.02   -2.44   -2.78   -2.97   -2.97   -2.76   -2.35   -1.76   -0.99   +0.02   +1.40   +3.32   +5.79
   185.0   +0.00   -0.14   -0.41   -0.75   -1.14   -1.57   -2.01   -2.43   -2.78   -2.99   -3.02   -2.82   -2.40   -1.80   -1.02   +0.00   +1.39   +3.32   +5.88
   190.0   +0.00   -0.14   -0.40   -0.75   -1.14   -1.55   -1.98   -2.40   -2.75   -2.99   -3.03   -2.84   -2.43   -1.82   -1.03   -0.01   +1.39   +3.35   +6.00
   195.0   +0.00   -0.14   -0.40   -0.74   -1.12   -1.53   -1.95   -2.35   -2.71   -2.94   -3.00   -2.82   -2.42   -1.81   -1.02   +0.01   +1.42   +3.40   +6.15
   200.0   +0.00   -0.13   -0.39   -0.73   -1.11   -1.51   -1.91   -2.30   -2.64   -2.87   -2.93   -2.76   -2.36   -1.76   -0.97   +0.06   +1.47   +3.49   +6.29
   205.0   +0.00   -0.13   -0.39   -0.72   -1.09   -1.48   -1.87   -2.24   -2.56   -2.78   -2.83   -2.66   -2.28   -1.69   -0.91   +0.11   +1.54   +3.58   +6.41
   210.0   +0.00   -0.13   -0.38   -0.71   -1.08   -1.46   -1.83   -2.18   -2.48   -2.68   -2.71   -2.54   -2.17   -1.60   -0.84   +0.18   +1.61   +3.67   +6.50
   215.0   +0.00   -0.12   -0.37   -0.70   -1.06   -1.44   -1.80   -2.14   -2.41   -2.58   -2.60   -2.42   -2.06   -1.52   -0.78   +0.23   +1.68   +3.74   +6.54
   220.0   +0.00   -0.11   -0.36   -0.68   -1.05   -1.42   -1.78   -2.11   -2.36   -2.51   -2.50   -2.32   -1.97   -1.45   -0.74   +0.26   +1.71   +3.78   +6.52
   225.0   +0.00   -0.11   -0.34   -0.67   -1.04   -1.42   -1.78   -2.10   -2.34   -2.47   -2.44   -2.25   -1.91   -1.41   -0.72   +0.26   +1.71   +3.77   +6.45
   230.0   +0.00   -0.10   -0.33   -0.65   -1.03   -1.41   -1.79   -2.12   -2.35   -2.46   -2.42   -2.22   -1.89   -1.41   -0.75   +0.22   +1.67   +3.72   +6.33
   235.0   +0.00   -0.09   -0.32   -0.64   -1.01   -1.42   -1.81   -2.15   -2.40   -2.50   -2.45   -2.24   -1.91   -1.45   -0.81   +0.15   +1.59   +3.64   +6.18
   240.0   +0.00   -0.08   -0.30   -0.62   -1.00   -1.42   -1.84   -2.20   -2.46   -2.58   -2.52   -2.31   -1.97   -1.53   -0.90   +0.04   +1.49   +3.52   +6.01
   245.0   +0.00   -0.07   -0.28   -0.60   -0.99   -1.42   -1.87   -2.26   -2.55   -2.67   -2.61   -2.40   -2.06   -1.62   -1.01   -0.08   +1.37   +3.40   +5.86
   250.0   +0.00   -0.07   -0.27   -0.57   -0.97   -1.42   -1.89   -2.32   -2.63   -2.77   -2.72   -2.51   -2.17   -1.73   -1.13   -0.20   +1.24   +3.29   +5.74
   255.0   +0.00   -0.06   -0.25   -0.55   -0.95   -1.41   -1.91   -2.36   -2.70   -2.87   -2.83   -2.61   -2.27   -1.83   -1.23   -0.30   +1.14   +3.20   +5.66
   260.0   +0.00   -0.05   -0.23   -0.52   -0.92   -1.39   -1.90   -2.38   -2.75   -2.94   -2.91   -2.70   -2.36   -1.92   -1.31   -0.38   +1.07   +3.14   +5.64
   265.0   +0.00   -0.04   -0.21   -0.50   -0.89   -1.36   -1.88   -2.38   -2.77   -2.97   -2.96   -2.76   -2.42   -1.97   -1.36   -0.42   +1.04   +3.13   +5.66
   270.0   +0.00   -0.03   -0.19   -0.47   -0.85   -1.32   -1.84   -2.34   -2.74   -2.96   -2.97   -2.79   -2.45   -2.00   -1.38   -0.43   +1.05   +3.16   +5.72
   275.0   +0.00   -0.02   -0.17   -0.44   -0.81   -1.27   -1.78   -2.28   -2.68   -2.92   -2.94   -2.78   -2.46   -2.01   -1.37   -0.40   +1.10   +3.22   +5.81
   280.0   +0.00   -0.02   -0.16   -0.42   -0.78   -1.22   -1.72   -2.20   -2.59   -2.84   -2.88   -2.74   -2.44   -1.99   -1.34   -0.34   +1.18   +3.32   +5.91
   285.0   +0.00   -0.01   -0.14   -0.39   -0.74   -1.17   -1.64   -2.10   -2.49   -2.74   -2.80   -2.69   -2.42   -1.98   -1.31   -0.27   +1.28   +3.43   +6.00
   290.0   +0.00   +0.00   -0.13   -0.37   -0.71   -1.12   -1.57   -2.01   -2.38   -2.63   -2.73   -2.65   -2.40   -1.97   -1.28   -0.21   +1.39   +3.54   +6.08
   295.0   +0.00   +0.00   -0.12   -0.35   -0.68   -1.08   -1.51   -1.93   -2.29   -2.55   -2.66   -2.62   -2.40   -1.98   -1.27   -0.15   +1.49   +3.65   +6.13
   300.0   +0.00   +0.01   -0.11   -0.34   -0.66   -1.05   -1.47   -1.88   -2.23   -2.49   -2.63   -2.62   -2.44   -2.02   -1.27   -0.10   +1.58   +3.75   +6.15
   305.0   +0.00   +0.01   -0.10   -0.33   -0.65   -1.04   -1.45   -1.85   -2.20   -2.47   -2.63   -2.66   -2.50   -2.08   -1.30   -0.07   +1.66   +3.83   +6.15
   310.0   +0.00   +0.02   -0.10   -0.33   -0.66   -1.04   -1.46   -1.86   -2.21   -2.49   -2.68   -2.73   -2.59   -2.16   -1.34   -0.06   +1.73   +3.90   +6.14
   315.0   +0.00   +0.02   -0.09   -0.33   -0.67   -1.06   -1.49   -1.90   -2.26   -2.56   -2.77   -2.84   -2.69   -2.25   -1.39   -0.05   +1.78   +3.95   +6.12
   320.0   +0.00   +0.02   -0.10   -0.34   -0.68   -1.10   -1.54   -1.96   -2.35   -2.66   -2.88   -2.95   -2.81   -2.33   -1.43   -0.04   +1.82   +3.99   +6.10
   325.0   +0.00   +0.02   -0.10   -0.35   -0.71   -1.14   -1.60   -2.05   -2.45   -2.78   -3.01   -3.08   -2.91   -2.40   -1.46   -0.02   +1.87   +4.03   +6.10
   330.0   +0.00   +0.02   -0.10   -0.36   -0.74   -1.19   -1.68   -2.15   -2.57   -2.91   -3.13   -3.18   -2.98   -2.44   -1.45   +0.01   +1.90   +4.05   +6.11
   335.0   +0.00   +0.02   -0.11   -0.38   -0.77   -1.24   -1.75   -2.24   -2.68   -3.02   -3.24   -3.26   -3.03   -2.44   -1.42   +0.05   +1.94   +4.07   +6.12
   340.0   +0.00   +0.02   -0.12   -0.40   -0.80   -1.29   -1.81   -2.32   -2.77   -3.12   -3.32   -3.31   -3.03   -2.40   -1.36   +0.10   +1.96   +4.06   +6.14
   345.0   +0.00   +0.01   -0.13   -0.41   -0.83   -1.33   -1.86   -2.38   -2.84   -3.18   -3.35   -3.31   -2.99   -2.33   -1.29   +0.15   +1.96   +4.03   +6.15
   350.0   +0.00   +0.01   -0.14   -0.43   -0.85   -1.36   -1.90   -2.42   -2.87   -3.20   -3.35   -3.27   -2.92   -2.24   -1.21   +0.19   +1.94   +3.97   +6.14
   355.0   +0.00   +0.00   -0.15   -0.45   -0.87   -1.38   -1.91   -2.43   -2.87   -3.18   -3.30   -3.20   -2.82   -2.14   -1.13   +0.20   +1.88   +3.88   +6.10
   360.0   +0.00   +0.00   -0.16   -0.47   -0.89   -1.39   -1.91   -2.41   -2.83   -3.12   -3.23   -3.10   -2.71   -2.04   -1.08   +0.19   +1.79   +3.75   +6.03
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +1.37     -0.15    +58.16                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.48   -0.77   -1.12   -1.52   -1.95   -2.31   -2.47   -2.29   -1.72   -0.83   +0.15   +1.01   +1.72   +2.58   +4.16   +7.10
     0.0   +0.00   -0.21   -0.53   -0.87   -1.16   -1.38   -1.53   -1.64   -1.73   -1.72   -1.51   -1.00   -0.20   +0.69   +1.33   +1.38   +0.60   -0.95   -3.00
     5.0   +0.00   -0.21   -0.52   -0.87   -1.16   -1.36   -1.48   -1.57   -1.64   -1.67   -1.52   -1.11   -0.42   +0.39   +1.08   +1.42   +1.48   +1.64   +2.60
    10.0   +0.00   -0.20   -0.52   -0.86   -1.15   -1.33   -1.42   -1.50   -1.60   -1.68   -1.61   -1.29   -0.68   +0.07   +0.78   +1.39   +2.20   +4.04   +8.07
    15.0   +0.00   -0.19   -0.51   -0.85   -1.13   -1.29   -1.37   -1.45   -1.59   -1.74   -1.76   -1.51   -0.96   -0.23   +0.49   +1.25   +2.65   +5.96  +12.91
    20.0   +0.00   -0.18   -0.50   -0.84   -1.10   -1.23   -1.30   -1.40   -1.60   -1.84   -1.94   -1.74   -1.20   -0.49   +0.21   +1.01   +2.77   +7.23  +16.75
    25.0   +0.00   -0.18   -0.48   -0.82   -1.06   -1.17   -1.23   -1.35   -1.62   -1.95   -2.13   -1.95   -1.39   -0.67   -0.03   +0.68   +2.55   +7.80  +19.48
    30.0   +0.00   -0.16   -0.47   -0.79   -1.01   -1.10   -1.15   -1.30   -1.64   -2.05   -2.29   -2.11   -1.50   -0.76   -0.21   +0.30   +2.06   +7.76  +21.14
    35.0   +0.00   -0.15   -0.45   -0.76   -0.97   -1.03   -1.07   -1.25   -1.65   -2.14   -2.41   -2.20   -1.53   -0.76   -0.32   -0.09   +1.41   +7.30  +21.95
    40.0   +0.00   -0.14   -0.43   -0.74   -0.92   -0.97   -1.00   -1.21   -1.66   -2.19   -2.48   -2.22   -1.46   -0.67   -0.36   -0.42   +0.74   +6.65  +22.21
    45.0   +0.00   -0.13   -0.41   -0.71   -0.89   -0.92   -0.96   -1.18   -1.66   -2.21   -2.48   -2.16   -1.33   -0.51   -0.31   -0.65   +0.19   +6.03  +22.20
    50.0   +0.00   -0.11   -0.39   -0.69   -0.86   -0.90   -0.94   -1.17   -1.66   -2.21   -2.43   -2.04   -1.14   -0.30   -0.19   -0.74   -0.13   +5.62  +22.10
    55.0   +0.00   -0.10   -0.37   -0.67   -0.86   -0.91   -0.96   -1.19   -1.67   -2.18   -2.35   -1.89   -0.92   -0.07   -0.01   -0.66   -0.18   +5.48  +21.97
    60.0   +0.00   -0.09   -0.35   -0.65   -0.86   -0.94   -1.01   -1.25   -1.69   -2.15   -2.24   -1.71   -0.71   +0.17   +0.24   -0.40   +0.06   +5.61  +21.75
    65.0   +0.00   -0.07   -0.33   -0.64   -0.88   -1.01   -1.11   -1.34   -1.74   -2.12   -2.14   -1.55   -0.52   +0.39   +0.53   +0.00   +0.53   +5.90  +21.25
    70.0   +0.00   -0.06   -0.31   -0.64   -0.92   -1.10   -1.24   -1.47   -1.82   -2.12   -2.06   -1.43   -0.37   +0.59   +0.85   +0.51   +1.14   +6.17  +20.25
    75.0   +0.00   -0.04   -0.28   -0.64   -0.96   -1.20   -1.40   -1.63   -1.93   -2.15   -2.02   -1.35   -0.27   +0.74   +1.17   +1.07   +1.78   +6.27  +18.59
    80.0   +0.00   -0.03   -0.26   -0.63   -1.01   -1.32   -1.57   -1.82   -2.07   -2.22   -2.03   -1.34   -0.24   +0.85   +1.47   +1.61   +2.32   +6.07  +16.19
    85.0   +0.00   -0.01   -0.24   -0.63   -1.06   -1.44   -1.74   -2.01   -2.23   -2.32   -2.08   -1.38   -0.27   +0.91   +1.73   +2.07   +2.70   +5.51  +13.18
    90.0   +0.00   +0.00   -0.22   -0.62   -1.10   -1.55   -1.91   -2.19   -2.40   -2.44   -2.18   -1.47   -0.35   +0.91   +1.91   +2.41   +2.87   +4.67   +9.88
    95.0   +0.00   +0.02   -0.20   -0.61   -1.13   -1.64   -2.06   -2.37   -2.56   -2.59   -2.31   -1.60   -0.47   +0.87   +2.00   +2.60   +2.85   +3.69   +6.75
   100.0   +0.00   +0.03   -0.17   -0.59   -1.14   -1.70   -2.17   -2.52   -2.72   -2.73   -2.45   -1.75   -0.61   +0.77   +1.98   +2.64   +2.70   +2.82   +4.36
   105.0   +0.00   +0.04   -0.15   -0.57   -1.14   -1.74   -2.26   -2.64   -2.85   -2.87   -2.59   -1.90   -0.77   +0.62   +1.87   +2.54   +2.51   +2.33   +3.27
   110.0   +0.00   +0.06   -0.12   -0.54   -1.12   -1.75   -2.31   -2.72   -2.96   -2.98   -2.71   -2.03   -0.92   +0.44   +1.66   +2.35   +2.40   +2.45   +3.88
   115.0   +0.00   +0.07   -0.09   -0.50   -1.09   -1.74   -2.32   -2.77   -3.03   -3.07   -2.79   -2.12   -1.06   +0.23   +1.39   +2.11   +2.47   +3.33   +6.38
   120.0   +0.00   +0.08   -0.07   -0.46   -1.04   -1.69   -2.31   -2.79   -3.08   -3.12   -2.85   -2.19   -1.17   +0.02   +1.08   +1.87   +2.77   +4.99  +10.65
   125.0   +0.00   +0.09   -0.04   -0.41   -0.98   -1.64   -2.27   -2.78   -3.09   -3.15   -2.86   -2.21   -1.25   -0.18   +0.78   +1.70   +3.31   +7.30  +16.22
   130.0   +0.00   +0.09   -0.02   -0.37   -0.91   -1.56   -2.21   -2.74   -3.08   -3.14   -2.85   -2.20   -1.30   -0.34   +0.54   +1.63   +4.06   +9.97  +22.33
   135.0   +0.00   +0.10   +0.00   -0.32   -0.85   -1.48   -2.13   -2.69   -3.06   -3.12   -2.82   -2.16   -1.31   -0.45   +0.37   +1.68   +4.91  +12.62  +28.05
   140.0   +0.00   +0.10   +0.02   -0.28   -0.78   -1.40   -2.05   -2.63   -3.02   -3.09   -2.77   -2.11   -1.28   -0.48   +0.33   +1.83   +5.73  +14.81  +32.40
   145.0   +0.00   +0.11   +0.03   -0.25   -0.72   -1.32   -1.97   -2.57   -2.97   -3.05   -2.73   -2.06   -1.23   -0.43   +0.41   +2.08   +6.38  +16.12  +34.52
   150.0   +0.00   +0.11   +0.04   -0.22   -0.66   -1.24   -1.88   -2.49   -2.92   -3.02   -2.70   -2.01   -1.14   -0.30   +0.61   +2.38   +6.73  +16.26  +33.84
   155.0   +0.00   +0.11   +0.05   -0.20   -0.61   -1.17   -1.80   -2.42   -2.87   -2.99   -2.68   -1.97   -1.04   -0.11   +0.91   +2.68   +6.68  +15.10  +30.18
   160.0   +0.00   +0.10   +0.05   -0.18   -0.57   -1.10   -1.72   -2.35   -2.82   -2.96   -2.67   -1.94   -0.94   +0.13   +1.27   +2.93   +6.22  +12.71  +23.86
   165.0   +0.00   +0.10   +0.04   -0.17   -0.54   -1.04   -1.65   -2.27   -2.76   -2.95   -2.67   -1.93   -0.84   +0.39   +1.63   +3.10   +5.39   +9.37  +15.64
   170.0   +0.00   +0.09   +0.03   -0.17   -0.52   -1.00   -1.58   -2.20   -2.71   -2.93   -2.69   -1.93   -0.75   +0.61   +1.94   +3.14   +4.31   +5.56   +6.64
   175.0   +0.00   +0.08   +0.02   -0.18   -0.50   -0.95   -1.52   -2.13   -2.67   -2.92   -2.70   -1.94   -0.69   +0.79   +2.16   +3.06   +3.13   +1.84   -1.82
   180.0   +0.00   +0.07   +0.01   -0.19   -0.49   -0.91   -1.46   -2.07   -2.62   -2.90   -2.72   -1.95   -0.66   +0.87   +2.23   +2.86   +2.05   -1.19   -8.41
   185.0   +0.00   +0.06   -0.01   -0.20   -0.48   -0.88   -1.40   -2.01   -2.58   -2.89   -2.72   -1.96   -0.67   +0.86   +2.15   +2.55   +1.22   -3.03  -12.01
   190.0   +0.00   +0.05   -0.03   -0.21   -0.48   -0.85   -1.35   -1.96   -2.54   -2.87   -2.72   -1.97   -0.71   +0.74   +1.91   +2.18   +0.80   -3.33  -11.91
   195.0   +0.00   +0.04   -0.05   -0.23   -0.47   -0.82   -1.31   -1.92   -2.51   -2.86   -2.71   -1.98   -0.78   +0.54   +1.54   +1.78   +0.84   -1.96   -7.93
   200.0   +0.00   +0.02   -0.08   -0.24   -0.46   -0.78   -1.26   -1.88   -2.49   -2.84   -2.69   -1.97   -0.86   +0.28   +1.08   +1.40   +1.34   +0.92   -0.44
   205.0   +0.00   +0.01   -0.10   -0.26   -0.45   -0.75   -1.21   -1.84   -2.47   -2.83   -2.67   -1.96   -0.93   +0.00   +0.60   +1.08   +2.21   +4.94   +9.62
   210.0   +0.00   -0.01   -0.12   -0.27   -0.44   -0.71   -1.16   -1.80   -2.45   -2.82   -2.64   -1.93   -0.99   -0.25   +0.15   +0.82   +3.29   +9.53  +20.94
   215.0   +0.00   -0.02   -0.15   -0.29   -0.43   -0.66   -1.11   -1.76   -2.44   -2.81   -2.61   -1.88   -1.00   -0.44   -0.21   +0.66   +4.41  +14.02  +31.96
   220.0   +0.00   -0.04   -0.17   -0.30   -0.41   -0.62   -1.05   -1.71   -2.41   -2.79   -2.57   -1.82   -0.96   -0.52   -0.43   +0.59   +5.37  +17.74  +41.17
   225.0   +0.00   -0.05   -0.19   -0.31   -0.40   -0.57   -0.99   -1.66   -2.38   -2.77   -2.53   -1.75   -0.87   -0.47   -0.47   +0.61   +5.99  +20.15  +47.28
   230.0   +0.00   -0.07   -0.21   -0.33   -0.39   -0.53   -0.93   -1.59   -2.33   -2.73   -2.49   -1.66   -0.73   -0.31   -0.34   +0.69   +6.18  +20.89  +49.46
   235.0   +0.00   -0.08   -0.24   -0.34   -0.39   -0.50   -0.87   -1.53   -2.26   -2.68   -2.43   -1.56   -0.55   -0.04   -0.05   +0.83   +5.89  +19.86  +47.42
   240.0   +0.00   -0.10   -0.26   -0.36   -0.39   -0.49   -0.82   -1.46   -2.19   -2.61   -2.36   -1.45   -0.35   +0.29   +0.35   +1.01   +5.19  +17.22  +41.45
   245.0   +0.00   -0.11   -0.28   -0.39   -0.41   -0.49   -0.80   -1.40   -2.11   -2.53   -2.28   -1.36   -0.16   +0.65   +0.82   +1.21   +4.19  +13.37  +32.40
   250.0   +0.00   -0.12   -0.31   -0.42   -0.45   -0.52   -0.80   -1.37   -2.04   -2.44   -2.21   -1.28   -0.01   +0.97   +1.29   +1.43   +3.07   +8.88  +21.48
   255.0   +0.00   -0.14   -0.33   -0.45   -0.50   -0.57   -0.84   -1.36   -1.98   -2.35   -2.13   -1.23   +0.07   +1.20   +1.69   +1.66   +2.04   +4.38  +10.12
   260.0   +0.00   -0.15   -0.35   -0.49   -0.56   -0.65   -0.91   -1.39   -1.95   -2.29   -2.08   -1.22   +0.07   +1.30   +1.98   +1.90   +1.26   +0.49   -0.31
   265.0   +0.00   -0.16   -0.37   -0.54   -0.63   -0.75   -1.02   -1.46   -1.96   -2.25   -2.06   -1.27   -0.04   +1.26   +2.14   +2.15   +0.88   -2.32   -8.66
   270.0   +0.00   -0.17   -0.40   -0.58   -0.72   -0.88   -1.16   -1.57   -2.01   -2.25   -2.07   -1.37   -0.24   +1.07   +2.14   +2.40   +0.94   -3.78  -14.18
   275.0   +0.00   -0.18   -0.42   -0.63   -0.81   -1.02   -1.33   -1.73   -2.11   -2.30   -2.14   -1.53   -0.52   +0.75   +1.99   +2.63   +1.44   -3.83  -16.62
   280.0   +0.00   -0.19   -0.44   -0.67   -0.90   -1.16   -1.51   -1.91   -2.25   -2.40   -2.25   -1.73   -0.86   +0.34   +1.74   +2.83   +2.26   -2.68  -16.20
   285.0   +0.00   -0.20   -0.45   -0.71   -0.98   -1.30   -1.70   -2.11   -2.43   -2.55   -2.40   -1.96   -1.23   -0.11   +1.42   +2.99   +3.25   -0.71  -13.59
   290.0   +0.00   -0.20   -0.47   -0.75   -1.05   -1.43   -1.87   -2.31   -2.63   -2.72   -2.58   -2.20   -1.57   -0.53   +1.09   +3.08   +4.22   +1.59   -9.71
   295.0   +0.00   -0.21   -0.48   -0.78   -1.12   -1.53   -2.02   -2.49   -2.82   -2.91   -2.77   -2.42   -1.85   -0.87   +0.79   +3.08   +4.97   +3.69   -5.59
   300.0   +0.00   -0.22   -0.49   -0.80   -1.16   -1.61   -2.14   -2.64   -2.99   -3.10   -2.95   -2.60   -2.04   -1.09   +0.56   +3.00   +5.36   +5.15   -2.19
   305.0   +0.00   -0.22   -0.50   -0.82   -1.19   -1.66   -2.21   -2.75   -3.13   -3.25   -3.09   -2.71   -2.12   -1.16   +0.45   +2.82   +5.29   +5.65   -0.20
   310.0   +0.00   -0.22   -0.51   -0.83   -1.20   -1.68   -2.24   -2.80   -3.21   -3.34   -3.17   -2.73   -2.06   -1.07   +0.44   +2.57   +4.74   +5.09   +0.02
   315.0   +0.00   -0.23   -0.51   -0.83   -1.21   -1.67   -2.23   -2.79   -3.22   -3.37   -3.18   -2.66   -1.89   -0.85   +0.55   +2.27   +3.80   +3.55   -1.49
   320.0   +0.00   -0.23   -0.52   -0.84   -1.20   -1.65   -2.18   -2.73   -3.17   -3.33   -3.11   -2.51   -1.61   -0.51   +0.73   +1.95   +2.59   +1.31   -4.34
   325.0   +0.00   -0.23   -0.52   -0.84   -1.19   -1.60   -2.10   -2.63   -3.05   -3.20   -2.96   -2.28   -1.28   -0.12   +0.97   +1.65   +1.31   -1.23   -7.89
   330.0   +0.00   -0.23   -0.52   -0.84   -1.18   -1.56   -2.01   -2.49   -2.88   -3.01   -2.74   -2.01   -0.92   +0.28   +1.22   +1.39   +0.13   -3.62  -11.36
   335.0   +0.00   -0.23   -0.53   -0.84   -1.16   -1.51   -1.91   -2.32   -2.67   -2.77   -2.48   -1.71   -0.58   +0.63   +1.44   +1.22   -0.77   -5.45  -13.98
   340.0   +0.00   -0.23   -0.53   -0.85   -1.16   -1.47   -1.81   -2.16   -2.44   -2.51   -2.20   -1.43   -0.30   +0.89   +1.60   +1.13   -1.27   -6.42  -15.16
   345.0   +0.00   -0.23   -0.53   -0.85   -1.16   -1.44   -1.72   -2.00   -2.22   -2.25   -1.94   -1.20   -0.11   +1.03   +1.67   +1.13   -1.32   -6.35  -14.55
   350.0   +0.00   -0.22   -0.53   -0.86   -1.16   -1.42   -1.64   -1.86   -2.02   -2.02   -1.73   -1.04   -0.03   +1.03   +1.65   +1.19   -0.96   -5.28  -12.12
   355.0   +0.00   -0.22   -0.53   -0.86   -1.16   -1.40   -1.58   -1.74   -1.85   -1.84   -1.58   -0.97   -0.06   +0.91   +1.53   +1.29   -0.26   -3.38   -8.11
   360.0   +0.00   -0.21   -0.53   -0.87   -1.16   -1.38   -1.53   -1.64   -1.73   -1.72   -1.51   -1.00   -0.20   +0.69   +1.33   +1.38   +0.60   -0.95   -3.00
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.08     -0.22    +65.85                              NORTH / EAST / UP
   NOAZI   +0.00   +0.01   -0.31   -0.91   -1.67   -2.46   -3.13   -3.58   -3.77   -3.74   -3.57   -3.36   -3.13   -2.82   -2.25   -1.13   +0.76   +3.53   +6.99
     0.0   +0.00  +12.11  +21.49  +26.16  +25.58  +20.64  +13.29   +5.78   -0.07   -3.35   -4.19   -3.44   -2.26   -1.59   -1.91   -3.10   -4.67   -6.01   -6.54
     5.0   +0.00  +12.75  +22.84  +28.13  +27.84  +22.82  +15.00   +6.84   +0.39   -3.26   -4.14   -3.18   -1.71   -0.88   -1.32   -2.92   -5.02   -6.70   -7.15
    10.0   +0.00  +13.27  +23.99  +29.81  +29.83  +24.76  +16.60   +7.92   +0.96   -3.02   -3.99   -2.93   -1.27   -0.28   -0.61   -2.12   -4.00   -5.18   -4.82
    15.0   +0.00  +13.67  +24.90  +31.21  +31.49  +26.42  +18.03   +8.98   +1.64   -2.64   -3.75   -2.72   -0.98   +0.14   +0.10   -0.83   -1.77   -1.67   +0.17
    20.0   +0.00  +13.97  +25.58  +32.25  +32.76  +27.74  +19.22   +9.94   +2.34   -2.16   -3.45   -2.55   -0.89   +0.36   +0.77   +0.75   +1.27   +3.25   +7.05
    25.0   +0.00  +14.14  +26.02  +32.92  +33.63  +28.66  +20.10  +10.72   +2.99   -1.64   -3.11   -2.43   -0.94   +0.36   +1.25   +2.32   +4.57   +8.72  +14.69
    30.0   +0.00  +14.19  +26.18  +33.22  +34.01  +29.11  +20.59  +11.23   +3.52   -1.17   -2.80   -2.34   -1.07   +0.18   +1.46   +3.56   +7.49  +13.77  +21.82
    35.0   +0.00  +14.11  +26.05  +33.10  +33.91  +29.07  +20.64  +11.40   +3.82   -0.80   -2.51   -2.25   -1.25   -0.14   +1.36   +4.22   +9.48  +17.45  +27.20
    40.0   +0.00  +13.90  +25.67  +32.58  +33.33  +28.52  +20.21  +11.19   +3.84   -0.60   -2.25   -2.14   -1.40   -0.53   +0.94   +4.13  +10.13  +19.14  +29.95
    45.0   +0.00  +13.57  +25.02  +31.66  +32.27  +27.46  +19.30  +10.58   +3.58   -0.57   -2.07   -1.99   -1.47   -0.92   +0.24   +3.27   +9.31  +18.55  +29.66
    50.0   +0.00  +13.12  +24.10  +30.37  +30.75  +25.91  +17.96   +9.59   +3.02   -0.72   -1.94   -1.79   -1.42   -1.25   -0.65   +1.75   +7.15  +15.81  +26.49
    55.0   +0.00  +12.54  +22.93  +28.70  +28.80  +23.94  +16.22   +8.28   +2.24   -0.99   -1.84   -1.52   -1.27   -1.50   -1.60   -0.18   +4.04  +11.49  +21.12
    60.0   +0.00  +11.86  +21.54  +26.71  +26.48  +21.61  +14.19   +6.77   +1.33   -1.33   -1.76   -1.21   -1.02   -1.62   -2.46   -2.19   +0.60   +6.48  +14.70
    65.0   +0.00  +11.08  +19.92  +24.42  +23.83  +18.99  +11.95   +5.13   +0.36   -1.68   -1.66   -0.92   -0.72   -1.65   -3.15   -3.90   -2.50   +1.80   +8.54
    70.0   +0.00  +10.20  +18.13  +21.89  +20.94  +16.17   +9.61   +3.49   -0.53   -1.97   -1.55   -0.63   -0.47   -1.62   -3.56   -5.03   -4.63   -1.56   +3.94
    75.0   +0.00   +9.23  +16.17  +19.15  +17.85  +13.24   +7.24   +1.93   -1.30   -2.15   -1.42   -0.41   -0.33   -1.59   -3.65   -5.34   -5.32   -2.86   +1.93
    80.0   +0.00   +8.19  +14.07  +16.26  +14.62  +10.23   +4.93   +0.51   -1.88   -2.18   -1.24   -0.30   -0.33   -1.60   -3.45   -4.76   -4.37   -1.69   +2.98
    85.0   +0.00   +7.10  +11.86  +13.24  +11.32   +7.23   +2.70   -0.75   -2.29   -2.09   -1.06   -0.30   -0.52   -1.68   -3.02   -3.37   -1.86   +1.82   +7.08
    90.0   +0.00   +5.93   +9.57  +10.15   +7.98   +4.27   +0.58   -1.85   -2.54   -1.92   -0.89   -0.42   -0.87   -1.89   -2.44   -1.42   +1.82   +7.15  +13.54
    95.0   +0.00   +4.74   +7.22   +7.02   +4.65   +1.37   -1.45   -2.86   -2.73   -1.71   -0.78   -0.65   -1.37   -2.18   -1.84   +0.77   +6.05  +13.35  +21.18
   100.0   +0.00   +3.51   +4.86   +3.90   +1.38   -1.46   -3.40   -3.81   -2.91   -1.56   -0.73   -0.97   -1.94   -2.55   -1.34   +2.83  +10.06  +19.32  +28.60
   105.0   +0.00   +2.27   +2.50   +0.83   -1.82   -4.21   -5.31   -4.80   -3.20   -1.53   -0.78   -1.31   -2.50   -2.94   -1.01   +4.38  +13.17  +23.91  +34.28
   110.0   +0.00   +1.03   +0.15   -2.17   -4.90   -6.85   -7.18   -5.85   -3.64   -1.68   -0.95   -1.64   -2.95   -3.28   -0.92   +5.16  +14.73  +26.19  +37.01
   115.0   +0.00   -0.23   -2.13   -5.06   -7.85   -9.37   -9.04   -7.01   -4.26   -2.02   -1.22   -1.92   -3.22   -3.49   -1.06   +5.01  +14.42  +25.59  +36.00
   120.0   +0.00   -1.45   -4.35   -7.81  -10.63  -11.77  -10.82   -8.24   -5.08   -2.58   -1.58   -2.12   -3.28   -3.53   -1.38   +3.96  +12.23  +22.00  +31.09
   125.0   +0.00   -2.65   -6.49  -10.41  -13.19  -13.97  -12.53   -9.50   -6.01   -3.26   -2.01   -2.23   -3.11   -3.37   -1.81   +2.20   +8.44  +15.83  +22.78
   130.0   +0.00   -3.82   -8.51  -12.82  -15.53  -15.93  -14.07  -10.70   -6.97   -4.01   -2.45   -2.24   -2.75   -3.03   -2.24   +0.02   +3.61   +7.95  +12.14
   135.0   +0.00   -4.94  -10.42  -15.03  -17.62  -17.64  -15.37  -11.73   -7.85   -4.72   -2.86   -2.19   -2.28   -2.53   -2.58   -2.22   -1.50   -0.53   +0.64
   140.0   +0.00   -6.00  -12.19  -17.04  -19.43  -19.04  -16.39  -12.51   -8.53   -5.31   -3.20   -2.10   -1.76   -1.98   -2.74   -4.14   -6.13   -8.34  -10.10
   145.0   +0.00   -7.01  -13.83  -18.82  -20.95  -20.12  -17.04  -12.94   -8.91   -5.67   -3.43   -2.02   -1.33   -1.44   -2.70   -5.43   -9.56  -14.37  -18.58
   150.0   +0.00   -7.94  -15.32  -20.38  -22.19  -20.86  -17.34  -12.98   -8.92   -5.75   -3.52   -1.99   -1.06   -1.01   -2.44   -5.90  -11.34  -17.83  -23.66
   155.0   +0.00   -8.84  -16.67  -21.74  -23.17  -21.29  -17.28  -12.63   -8.55   -5.54   -3.50   -2.04   -1.02   -0.79   -2.05   -5.53  -11.26  -18.31  -24.82
   160.0   +0.00   -9.63  -17.87  -22.88  -23.90  -21.44  -16.89  -11.95   -7.85   -5.07   -3.37   -2.19   -1.26   -0.81   -1.60   -4.42   -9.47  -15.95  -22.11
   165.0   +0.00  -10.36  -18.91  -23.83  -24.43  -21.39  -16.31  -11.03   -6.91   -4.40   -3.15   -2.43   -1.71   -1.09   -1.20   -2.85   -6.42  -11.36  -16.27
   170.0   +0.00  -10.99  -19.83  -24.62  -24.80  -21.20  -15.60  -10.00   -5.87   -3.66   -2.93   -2.75   -2.37   -1.61   -0.95   -1.14   -2.73   -5.49   -8.49
   175.0   +0.00  -11.56  -20.60  -25.25  -25.04  -20.94  -14.89   -9.03   -4.89   -2.95   -2.71   -3.11   -3.12   -2.32   -0.94   +0.34   +0.88   +0.54   -0.21
   180.0   +0.00  -12.04  -21.23  -25.75  -25.20  -20.70  -14.30   -8.25   -4.11   -2.40   -2.57   -3.45   -3.86   -3.10   -1.19   +1.30   +3.69   +5.62   +7.10
   185.0   +0.00  -12.42  -21.74  -26.12  -25.31  -20.54  -13.93   -7.77   -3.65   -2.10   -2.55   -3.77   -4.47   -3.84   -1.71   +1.51   +5.22   +8.88  +12.24
   190.0   +0.00  -12.73  -22.10  -26.38  -25.41  -20.47  -13.80   -7.65   -3.59   -2.12   -2.66   -4.00   -4.89   -4.46   -2.42   +0.94   +5.17   +9.80  +14.47
   195.0   +0.00  -12.95  -22.36  -26.54  -25.48  -20.54  -13.95   -7.93   -3.96   -2.46   -2.90   -4.15   -5.06   -4.84   -3.23   -0.31   +3.64   +8.35  +13.63
   200.0   +0.00  -13.08  -22.47  -26.61  -25.53  -20.71  -14.34   -8.55   -4.69   -3.11   -3.29   -4.22   -4.96   -4.96   -3.98   -2.01   +0.93   +4.96  +10.13
   205.0   +0.00  -13.14  -22.49  -26.57  -25.54  -20.93  -14.89   -9.42   -5.72   -4.01   -3.78   -4.21   -4.67   -4.79   -4.55   -3.86   -2.39   +0.35   +4.85
   210.0   +0.00  -13.11  -22.38  -26.43  -25.50  -21.16  -15.51  -10.41   -6.88   -5.03   -4.34   -4.19   -4.21   -4.39   -4.84   -5.44   -5.65   -4.47   -1.00
   215.0   +0.00  -12.98  -22.14  -26.16  -25.36  -21.33  -16.10  -11.39   -8.04   -6.06   -4.94   -4.18   -3.72   -3.82   -4.78   -6.50   -8.18   -8.51   -6.14
   220.0   +0.00  -12.78  -21.80  -25.78  -25.13  -21.39  -16.55  -12.21   -9.06   -7.01   -5.52   -4.26   -3.30   -3.17   -4.35   -6.76   -9.47  -10.92   -9.53
   225.0   +0.00  -12.51  -21.33  -25.29  -24.75  -21.28  -16.78  -12.75   -9.81   -7.76   -6.07   -4.41   -3.04   -2.57   -3.61   -6.15   -9.24  -11.23  -10.43
   230.0   +0.00  -12.14  -20.75  -24.66  -24.23  -20.96  -16.74  -12.99  -10.23   -8.27   -6.52   -4.69   -3.01   -2.11   -2.69   -4.76   -7.47   -9.31   -8.67
   235.0   +0.00  -11.70  -20.06  -23.90  -23.54  -20.45  -16.42  -12.86  -10.30   -8.51   -6.89   -5.08   -3.21   -1.88   -1.69   -2.77   -4.48   -5.50   -4.57
   240.0   +0.00  -11.18  -19.26  -23.01  -22.71  -19.74  -15.84  -12.42  -10.04   -8.50   -7.17   -5.56   -3.66   -1.89   -0.79   -0.57   -0.76   -0.52   +1.08
   245.0   +0.00  -10.59  -18.33  -22.01  -21.76  -18.87  -15.06  -11.73   -9.54   -8.27   -7.33   -6.08   -4.28   -2.16   -0.14   +1.53   +3.01   +4.75   +7.21
   250.0   +0.00   -9.94  -17.32  -20.88  -20.69  -17.90  -14.16  -10.91   -8.86   -7.91   -7.40   -6.58   -5.00   -2.65   +0.16   +3.14   +6.17   +9.36  +12.65
   255.0   +0.00   -9.20  -16.20  -19.66  -19.53  -16.85  -13.21  -10.04   -8.13   -7.46   -7.37   -6.99   -5.69   -3.29   +0.06   +4.01   +8.21  +12.47  +16.39
   260.0   +0.00   -8.42  -14.97  -18.32  -18.29  -15.79  -12.28   -9.22   -7.45   -7.01   -7.25   -7.26   -6.29   -3.98   -0.44   +3.97   +8.78  +13.55  +17.77
   265.0   +0.00   -7.56  -13.64  -16.89  -17.01  -14.72  -11.43   -8.51   -6.87   -6.57   -7.05   -7.36   -6.69   -4.64   -1.26   +3.06   +7.80  +12.50  +16.59
   270.0   +0.00   -6.65  -12.21  -15.37  -15.66  -13.69  -10.68   -7.96   -6.42   -6.20   -6.78   -7.27   -6.86   -5.18   -2.30   +1.42   +5.52   +9.56  +13.15
   275.0   +0.00   -5.69  -10.71  -13.73  -14.25  -12.66  -10.02   -7.55   -6.11   -5.90   -6.43   -6.97   -6.80   -5.57   -3.40   -0.63   +2.38   +5.37   +8.21
   280.0   +0.00   -4.69   -9.11  -12.02  -12.78  -11.63   -9.44   -7.26   -5.91   -5.61   -6.03   -6.51   -6.51   -5.77   -4.41   -2.75   -1.01   +0.80   +2.79
   285.0   +0.00   -3.62   -7.41  -10.18  -11.22  -10.57   -8.86   -7.00   -5.74   -5.33   -5.56   -5.96   -6.10   -5.81   -5.23   -4.59   -3.99   -3.25   -1.97
   290.0   +0.00   -2.54   -5.65   -8.25   -9.56   -9.41   -8.24   -6.73   -5.56   -5.03   -5.08   -5.38   -5.62   -5.70   -5.73   -5.86   -6.03   -5.95   -5.10
   295.0   +0.00   -1.42   -3.81   -6.19   -7.76   -8.14   -7.51   -6.36   -5.30   -4.70   -4.57   -4.81   -5.15   -5.52   -5.92   -6.36   -6.76   -6.78   -5.96
   300.0   +0.00   -0.28   -1.90   -4.02   -5.81   -6.71   -6.63   -5.88   -4.95   -4.30   -4.10   -4.33   -4.80   -5.33   -5.77   -6.05   -6.06   -5.57   -4.34
   305.0   +0.00   +0.88   +0.09   -1.73   -3.70   -5.09   -5.55   -5.21   -4.49   -3.86   -3.66   -3.97   -4.57   -5.14   -5.37   -5.06   -4.12   -2.57   -0.54
   310.0   +0.00   +2.05   +2.11   +0.66   -1.44   -3.28   -4.30   -4.40   -3.92   -3.41   -3.32   -3.75   -4.48   -5.01   -4.82   -3.59   -1.32   +1.65   +4.70
   315.0   +0.00   +3.22   +4.19   +3.17   +0.99   -1.27   -2.86   -3.45   -3.30   -3.01   -3.08   -3.68   -4.52   -4.94   -4.22   -1.95   +1.76   +6.21  +10.35
   320.0   +0.00   +4.37   +6.28   +5.75   +3.58   +0.90   -1.26   -2.41   -2.70   -2.67   -2.94   -3.70   -4.63   -4.90   -3.66   -0.44   +4.52  +10.26  +15.25
   325.0   +0.00   +5.51   +8.38   +8.40   +6.28   +3.23   +0.45   -1.34   -2.13   -2.46   -2.94   -3.81   -4.74   -4.86   -3.25   +0.64   +6.45  +12.99  +18.44
   330.0   +0.00   +6.62  +10.48  +11.10   +9.07   +5.67   +2.24   -0.26   -1.67   -2.39   -3.03   -3.92   -4.77   -4.76   -2.95   +1.14   +7.16  +13.82  +19.25
   335.0   +0.00   +7.70  +12.53  +13.80  +11.92   +8.19   +4.09   +0.79   -1.30   -2.45   -3.24   -4.03   -4.70   -4.56   -2.80   +1.01   +6.55  +12.63  +17.45
   340.0   +0.00   +8.72  +14.53  +16.47  +14.81  +10.75   +5.95   +1.81   -1.03   -2.63   -3.49   -4.08   -4.45   -4.21   -2.74   +0.32   +4.77   +9.60  +13.40
   345.0   +0.00   +9.67  +16.46  +19.10  +17.65  +13.31   +7.83   +2.79   -0.83   -2.87   -3.73   -4.02   -4.04   -3.71   -2.69   -0.69   +2.19   +5.35   +7.84
   350.0   +0.00  +10.57  +18.27  +21.61  +20.44  +15.84   +9.67   +3.76   -0.64   -3.10   -3.97   -3.90   -3.52   -3.09   -2.58   -1.79   -0.62   +0.73   +1.89
   355.0   +0.00  +11.38  +19.96  +23.98  +23.09  +18.30  +11.51   +4.75   -0.40   -3.29   -4.12   -3.69   -2.88   -2.36   -2.32   -2.67   -3.10   -3.34   -3.28
   360.0   +0.00  +12.11  +21.49  +26.16  +25.58  +20.64  +13.29   +5.78   -0.07   -3.35   -4.19   -3.44   -2.26   -1.59   -1.91   -3.10   -4.67   -6.01   -6.54
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +1.37     -0.15    +58.16                              NORTH / EAST / UP
   NOAZI   +0.00   -0.60   -1.99   -3.37   -3.91   -3.14   -1.17   +1.44   +3.95   +5.88   +7.16   +8.04   +8.78   +9.33   +9.29   +8.18   +5.96   +3.45   +2.23
     0.0   +0.00   -3.83   -6.43   -7.01   -5.23   -1.20   +4.53  +11.00  +17.05  +21.43  +23.07  +21.26  +15.84   +7.32   -3.06  -13.44  -21.72  -26.00  -25.24
     5.0   +0.00   -3.74   -5.89   -5.85   -3.43   +0.97   +6.61  +12.48  +17.58  +20.93  +21.85  +20.00  +15.56   +9.28   +2.57   -2.78   -4.81   -2.03   +6.00
    10.0   +0.00   -3.62   -5.38   -4.71   -1.72   +2.91   +8.20  +13.10  +16.81  +18.82  +19.00  +17.46  +14.70  +11.53   +9.14   +9.03  +12.74  +21.43  +35.27
    15.0   +0.00   -3.51   -4.90   -3.68   -0.21   +4.49   +9.18  +12.80  +14.83  +15.33  +14.81  +13.93  +13.37  +13.75  +15.72  +20.16  +28.16  +40.75  +58.31
    20.0   +0.00   -3.39   -4.47   -2.80   +1.03   +5.66   +9.55  +11.68  +11.88  +10.84   +9.78   +9.85  +11.75  +15.60  +21.28  +28.85  +38.98  +52.87  +71.68
    25.0   +0.00   -3.29   -4.12   -2.10   +1.94   +6.34   +9.34   +9.95   +8.37   +5.95   +4.56   +5.73  +10.00  +16.80  +24.97  +33.70  +43.39  +55.80  +73.48
    30.0   +0.00   -3.17   -3.85   -1.63   +2.49   +6.58   +8.70   +7.91   +4.79   +1.28   -0.21   +2.09   +8.36  +17.15  +26.21  +33.92  +40.60  +49.01  +63.56
    35.0   +0.00   -3.07   -3.68   -1.40   +2.64   +6.39   +7.76   +5.88   +1.64   -2.56   -3.90   -0.63   +6.97  +16.54  +24.79  +29.42  +30.98  +33.54  +43.66
    40.0   +0.00   -2.98   -3.62   -1.45   +2.44   +5.84   +6.68   +4.14   -0.67   -5.07   -6.11   -2.14   +6.00  +15.06  +20.91  +20.88  +15.98  +11.79  +17.06
    45.0   +0.00   -2.90   -3.66   -1.73   +1.85   +4.98   +5.58   +2.91   -1.85   -5.96   -6.56   -2.29   +5.49  +12.86  +15.16   +9.63   -2.04  -12.82  -11.95
    50.0   +0.00   -2.83   -3.79   -2.26   +0.94   +3.85   +4.54   +2.29   -1.81   -5.21   -5.30   -1.15   +5.46  +10.25   +8.41   -2.58  -20.26  -36.41  -38.78
    55.0   +0.00   -2.76   -4.01   -3.00   -0.28   +2.49   +3.58   +2.25   -0.64   -2.97   -2.59   +1.02   +5.84   +7.58   +1.68  -13.83  -35.85  -55.32  -59.28
    60.0   +0.00   -2.70   -4.30   -3.90   -1.75   +0.94   +2.68   +2.65   +1.37   +0.34   +1.12   +3.85   +6.50   +5.20   -4.00  -22.39  -46.35  -66.64  -70.42
    65.0   +0.00   -2.62   -4.64   -4.96   -3.43   -0.81   +1.72   +3.26   +3.82   +4.19   +5.25   +6.90   +7.33   +3.41   -7.82  -26.97  -50.17  -68.69  -70.75
    70.0   +0.00   -2.54   -5.00   -6.11   -5.28   -2.73   +0.62   +3.80   +6.24   +7.97   +9.22   +9.71   +8.16   +2.47   -9.25  -26.88  -46.77  -61.32  -60.58
    75.0   +0.00   -2.45   -5.34   -7.29   -7.19   -4.81   -0.72   +4.01   +8.20  +11.15  +12.48  +11.92   +8.89   +2.43   -8.15  -22.21  -36.71  -45.78  -41.85
    80.0   +0.00   -2.34   -5.65   -8.42   -9.14   -7.02   -2.34   +3.68   +9.38  +13.30  +14.66  +13.28   +9.39   +3.25   -4.76  -13.74  -21.59  -24.53  -17.78
    85.0   +0.00   -2.20   -5.91   -9.48  -11.01   -9.26   -4.23   +2.74   +9.56  +14.21  +15.57  +13.69   +9.61   +4.75   +0.32   -2.80   -3.68   -0.86   +7.77
    90.0   +0.00   -2.05   -6.08  -10.36  -12.70  -11.44   -6.33   +1.22   +8.75  +13.87  +15.23  +13.21   +9.58   +6.66   +6.25   +8.95  +14.39  +21.83  +30.97
    95.0   +0.00   -1.84   -6.12  -11.04  -14.13  -13.43   -8.50   -0.77   +7.11  +12.43  +13.85  +12.02   +9.30   +8.66  +12.11  +19.83  +30.13  +40.42  +48.61
   100.0   +0.00   -1.63   -6.04  -11.43  -15.18  -15.07  -10.52   -2.94   +4.92  +10.28  +11.80  +10.41   +8.86  +10.42  +17.05  +28.37  +41.56  +52.70  +58.64
   105.0   +0.00   -1.37   -5.80  -11.51  -15.77  -16.24  -12.20   -5.01   +2.58   +7.81   +9.48   +8.67   +8.32  +11.67  +20.42  +33.56  +47.49  +57.59  +60.45
   110.0   +0.00   -1.06   -5.40  -11.25  -15.85  -16.80  -13.33   -6.68   +0.46   +5.48   +7.29   +7.09   +7.75  +12.25  +21.85  +35.01  +47.69  +55.27  +54.80
   115.0   +0.00   -0.72   -4.83  -10.62  -15.37  -16.67  -13.72   -7.69   -1.09   +3.63   +5.59   +5.89   +7.21  +12.10  +21.32  +32.90  +42.85  +47.03  +43.66
   120.0   +0.00   -0.36   -4.12   -9.65  -14.32  -15.81  -13.31   -7.91   -1.90   +2.52   +4.50   +5.13   +6.73  +11.31  +19.11  +28.02  +34.37  +35.02  +29.67
   125.0   +0.00   +0.03   -3.26   -8.34  -12.73  -14.25  -12.10   -7.27   -1.85   +2.17   +4.10   +4.85   +6.32  +10.04  +15.80  +21.51  +24.11  +21.73  +15.65
   130.0   +0.00   +0.44   -2.27   -6.76  -10.68  -12.06  -10.17   -5.87   -1.06   +2.52   +4.25   +4.90   +5.98   +8.53  +12.07  +14.65  +14.02   +9.55   +4.01
   135.0   +0.00   +0.88   -1.19   -4.93   -8.29   -9.41   -7.69   -3.93   +0.24   +3.30   +4.71   +5.13   +5.68   +7.05   +8.60   +8.66   +5.74   +0.37   -3.59
   140.0   +0.00   +1.31   -0.05   -2.97   -5.65   -6.48   -4.93   -1.72   +1.74   +4.20   +5.22   +5.32   +5.41   +5.85   +5.99   +4.44   +0.42   -4.75   -6.57
   145.0   +0.00   +1.76   +1.13   -0.95   -2.92   -3.46   -2.14   +0.44   +3.12   +4.89   +5.46   +5.31   +5.12   +5.10   +4.59   +2.49   -1.52   -5.67   -5.38
   150.0   +0.00   +2.19   +2.31   +1.08   -0.23   -0.56   +0.44   +2.28   +4.07   +5.11   +5.26   +4.99   +4.85   +4.91   +4.53   +2.81   -0.34   -3.12   -1.33
   155.0   +0.00   +2.61   +3.44   +3.02   +2.28   +2.03   +2.56   +3.55   +4.39   +4.69   +4.52   +4.34   +4.59   +5.23   +5.62   +4.95   +3.10   +1.59   +3.80
   160.0   +0.00   +2.99   +4.51   +4.81   +4.52   +4.20   +4.12   +4.13   +4.00   +3.63   +3.28   +3.42   +4.37   +5.97   +7.51   +8.15   +7.62   +6.89   +8.26
   165.0   +0.00   +3.34   +5.46   +6.38   +6.38   +5.84   +5.03   +4.03   +2.97   +2.04   +1.72   +2.38   +4.24   +6.95   +9.68  +11.53  +11.95  +11.28  +10.72
   170.0   +0.00   +3.64   +6.30   +7.69   +7.82   +6.92   +5.31   +3.34   +1.46   +0.20   +0.07   +1.43   +4.23   +7.93  +11.61  +14.24  +15.06  +13.82  +10.63
   175.0   +0.00   +3.91   +7.00   +8.70   +8.83   +7.48   +5.06   +2.24   -0.24   -1.61   -1.33   +0.75   +4.36   +8.73  +12.85  +15.68  +16.33  +14.15   +8.37
   180.0   +0.00   +4.12   +7.53   +9.42   +9.40   +7.55   +4.42   +0.95   -1.83   -3.03   -2.23   +0.54   +4.65   +9.18  +13.12  +15.56  +15.72  +12.73   +5.21
   185.0   +0.00   +4.27   +7.89   +9.84   +9.58   +7.23   +3.56   -0.27   -3.03   -3.82   -2.38   +0.87   +5.08   +9.19  +12.36  +14.01  +13.68  +10.58   +2.97
   190.0   +0.00   +4.36   +8.08   +9.96   +9.40   +6.61   +2.60   -1.26   -3.64   -3.80   -1.73   +1.78   +5.60   +8.76  +10.72  +11.48  +11.12   +9.12   +3.69
   195.0   +0.00   +4.40   +8.11   +9.80   +8.91   +5.80   +1.68   -1.88   -3.59   -2.94   -0.32   +3.14   +6.18   +7.97   +8.54   +8.63   +9.08   +9.82   +9.05
   200.0   +0.00   +4.36   +7.96   +9.41   +8.17   +4.85   +0.87   -2.10   -2.91   -1.37   +1.70   +4.83   +6.74   +6.97   +6.25   +6.24   +8.58  +13.75  +20.00
   205.0   +0.00   +4.27   +7.68   +8.79   +7.23   +3.82   +0.20   -1.97   -1.73   +0.69   +4.03   +6.61   +7.23   +5.95   +4.32   +4.94  +10.29  +21.33  +36.38
   210.0   +0.00   +4.12   +7.25   +8.00   +6.15   +2.76   -0.37   -1.61   -0.29   +2.92   +6.39   +8.27   +7.61   +5.09   +3.11   +5.14  +14.38  +32.19  +56.87
   215.0   +0.00   +3.92   +6.70   +7.05   +4.95   +1.68   -0.87   -1.16   +1.14   +5.01   +8.45   +9.62   +7.88   +4.54   +2.82   +6.90  +20.48  +45.11  +79.02
   220.0   +0.00   +3.66   +6.06   +5.99   +3.69   +0.59   -1.36   -0.78   +2.36   +6.67   +9.99  +10.54   +8.06   +4.43   +3.50   +9.92  +27.63  +58.18  +99.69
   225.0   +0.00   +3.37   +5.32   +4.86   +2.39   -0.49   -1.88   -0.58   +3.16   +7.73  +10.87  +10.97   +8.17   +4.78   +4.99  +13.63  +34.56  +69.19 +115.52
   230.0   +0.00   +3.01   +4.52   +3.67   +1.10   -1.55   -2.45   -0.60   +3.49   +8.12  +11.07  +10.98   +8.28   +5.53   +6.98  +17.24  +39.87  +75.99 +123.55
   235.0   +0.00   +2.64   +3.65   +2.46   -0.17   -2.56   -3.05   -0.86   +3.39   +7.90  +10.71  +10.69   +8.47   +6.61   +9.08  +19.98  +42.33  +76.90 +121.74
   240.0   +0.00   +2.23   +2.75   +1.26   -1.35   -3.48   -3.62   -1.24   +2.95   +7.27  +10.00  +10.27   +8.78   +7.87  +10.90  +21.24  +41.16  +71.12 +109.39
   245.0   +0.00   +1.81   +1.83   +0.07   -2.46   -4.27   -4.09   -1.61   +2.39   +6.45   +9.16   +9.86   +9.26   +9.19  +12.19  +20.67  +36.17  +58.85  +87.39
   250.0   +0.00   +1.37   +0.90   -1.08   -3.46   -4.88   -4.38   -1.86   +1.91   +5.71   +8.42   +9.64   +9.90  +10.42  +12.79  +18.36  +27.90  +41.42  +58.06
   255.0   +0.00   +0.90   -0.02   -2.16   -4.33   -5.31   -4.44   -1.84   +1.71   +5.24   +7.96   +9.66  +10.65  +11.49  +12.73  +14.72  +17.50  +20.98  +24.85
   260.0   +0.00   +0.44   -0.94   -3.21   -5.09   -5.54   -4.22   -1.48   +1.90   +5.15   +7.84   +9.92  +11.44  +12.35  +12.24  +10.50   +6.57   +0.25   -8.23
   265.0   +0.00   -0.02   -1.83   -4.20   -5.74   -5.61   -3.75   -0.78   +2.49   +5.47   +8.04  +10.29  +12.16  +13.02  +11.66   +6.62   -3.18  -18.00  -37.22
   270.0   +0.00   -0.47   -2.70   -5.13   -6.33   -5.56   -3.10   +0.19   +3.39   +6.10   +8.42  +10.67  +12.71  +13.54  +11.32   +3.92  -10.19  -31.42  -58.94
   275.0   +0.00   -0.92   -3.53   -6.03   -6.87   -5.47   -2.38   +1.26   +4.43   +6.82   +8.77  +10.86  +12.99  +13.96  +11.53   +3.09  -13.38  -38.50  -71.45
   280.0   +0.00   -1.35   -4.33   -6.89   -7.41   -5.43   -1.74   +2.26   +5.40   +7.42   +8.90  +10.69  +12.91  +14.34  +12.50   +4.39  -12.40  -38.87  -74.42
   285.0   +0.00   -1.76   -5.07   -7.72   -7.99   -5.52   -1.31   +2.99   +6.06   +7.67   +8.63  +10.10  +12.46  +14.69  +14.20   +7.70   -7.66  -33.33  -69.09
   290.0   +0.00   -2.14   -5.78   -8.53   -8.63   -5.80   -1.20   +3.30   +6.25   +7.44   +7.87   +9.04  +11.69  +15.01  +16.42  +12.39   -0.36  -23.77  -58.07
   295.0   +0.00   -2.50   -6.41   -9.30   -9.34   -6.30   -1.49   +3.09   +5.88   +6.67   +6.66   +7.63  +10.68  +15.23  +18.75  +17.51   +7.81  -12.74  -44.81
   300.0   +0.00   -2.83   -6.98  -10.01  -10.10   -7.03   -2.18   +2.37   +4.99   +5.47   +5.17   +6.07   +9.57  +15.27  +20.67  +21.89  +14.90   -3.09  -32.94
   305.0   +0.00   -3.11   -7.47  -10.65  -10.87   -7.92   -3.17   +1.25   +3.73   +4.07   +3.67   +4.64   +8.53  +15.04  +21.68  +24.42  +19.09   +2.71  -25.59
   310.0   +0.00   -3.36   -7.88  -11.21  -11.60   -8.88   -4.34   -0.05   +2.38   +2.78   +2.50   +3.65   +7.73  +14.45  +21.31  +24.25  +19.06   +2.93  -24.79
   315.0   +0.00   -3.58   -8.19  -11.62  -12.24   -9.78   -5.49   -1.30   +1.25   +1.94   +2.00   +3.35   +7.31  +13.47  +19.33  +20.91  +14.29   -3.02  -31.09
   320.0   +0.00   -3.75   -8.40  -11.89  -12.67  -10.50   -6.41   -2.21   +0.64   +1.87   +2.44   +3.94   +7.38  +12.13  +15.75  +14.57   +5.11  -14.44  -43.44
   325.0   +0.00   -3.88   -8.49  -11.97  -12.86  -10.86   -6.90   -2.56   +0.81   +2.78   +3.97   +5.49   +7.93  +10.52  +10.91   +5.91   -7.22  -29.46  -59.37
   330.0   +0.00   -3.97   -8.48  -11.84  -12.73  -10.80   -6.81   -2.14   +1.91   +4.74   +6.54   +7.90   +8.96   +8.81   +5.37   -3.89  -20.77  -45.36  -75.46
   335.0   +0.00   -4.03   -8.35  -11.48  -12.23  -10.23   -6.06   -0.91   +3.90   +7.61   +9.94  +10.93  +10.33   +7.20   -0.11  -13.32  -33.23  -59.02  -87.97
   340.0   +0.00   -4.05   -8.13  -10.93  -11.38   -9.14   -4.65   +1.02   +6.61  +11.08  +13.76  +14.22  +11.88   +5.93   -4.71  -20.85  -42.32  -67.55  -93.57
   345.0   +0.00   -4.04   -7.80  -10.15  -10.20   -7.58   -2.69   +3.49   +9.70  +14.71  +17.51  +17.30  +13.40   +5.21   -7.69  -25.18  -46.24  -68.78  -89.98
   350.0   +0.00   -3.99   -7.40   -9.22   -8.72   -5.64   -0.35   +6.20  +12.77  +17.98  +20.62  +19.74  +14.68   +5.17   -8.50  -25.43  -43.94  -61.75  -76.47
   355.0   +0.00   -3.93   -6.93   -8.15   -7.03   -3.46   +2.14   +8.81  +15.35  +20.36  +22.60  +21.15  +15.54   +5.89   -6.91  -21.36  -35.41  -46.88  -54.01
   360.0   +0.00   -3.83   -6.43   -7.01   -5.23   -1.20   +4.53  +11.00  +17.05  +21.43  +23.07  +21.26  +15.84   +7.32   -3.06  -13.44  -21.72  -26.00  -25.24
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
