     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441025900                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441025900.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:53                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025900                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:53         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  002               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441025900.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441025900_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:54                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441025900                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:53         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  002               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.02     -0.05    +66.43                              NORTH / EAST / UP
   NOAZI   +0.00   -0.04   -0.18   -0.40   -0.72   -1.10   -1.52   -1.92   -2.25   -2.46   -2.52   -2.43   -2.19   -1.78   -1.14   -0.15   +1.32   +3.32   +5.79
     0.0   +0.00   -0.12   -0.36   -0.70   -1.07   -1.45   -1.83   -2.19   -2.52   -2.76   -2.85   -2.71   -2.32   -1.72   -0.95   -0.01   +1.21   +2.87   +5.12
     5.0   +0.00   -0.13   -0.38   -0.71   -1.07   -1.42   -1.76   -2.08   -2.39   -2.62   -2.71   -2.59   -2.23   -1.67   -0.97   -0.10   +1.03   +2.66   +4.98
    10.0   +0.00   -0.14   -0.40   -0.72   -1.06   -1.37   -1.68   -1.97   -2.26   -2.48   -2.59   -2.50   -2.18   -1.68   -1.03   -0.24   +0.84   +2.44   +4.82
    15.0   +0.00   -0.15   -0.41   -0.72   -1.04   -1.33   -1.60   -1.87   -2.14   -2.37   -2.49   -2.44   -2.17   -1.72   -1.13   -0.39   +0.65   +2.24   +4.67
    20.0   +0.00   -0.16   -0.42   -0.72   -1.02   -1.28   -1.53   -1.78   -2.04   -2.27   -2.42   -2.40   -2.19   -1.79   -1.25   -0.54   +0.49   +2.10   +4.55
    25.0   +0.00   -0.17   -0.42   -0.71   -0.99   -1.24   -1.47   -1.71   -1.96   -2.20   -2.36   -2.38   -2.21   -1.86   -1.35   -0.65   +0.39   +2.03   +4.51
    30.0   +0.00   -0.17   -0.43   -0.71   -0.97   -1.20   -1.42   -1.65   -1.90   -2.14   -2.31   -2.35   -2.22   -1.91   -1.42   -0.71   +0.38   +2.06   +4.56
    35.0   +0.00   -0.18   -0.43   -0.69   -0.94   -1.16   -1.38   -1.60   -1.85   -2.09   -2.26   -2.32   -2.21   -1.92   -1.44   -0.69   +0.46   +2.21   +4.71
    40.0   +0.00   -0.18   -0.43   -0.68   -0.92   -1.14   -1.35   -1.57   -1.81   -2.04   -2.20   -2.26   -2.16   -1.89   -1.39   -0.60   +0.63   +2.45   +4.96
    45.0   +0.00   -0.18   -0.42   -0.67   -0.90   -1.11   -1.33   -1.55   -1.78   -1.99   -2.13   -2.18   -2.08   -1.81   -1.29   -0.45   +0.88   +2.79   +5.28
    50.0   +0.00   -0.19   -0.42   -0.65   -0.88   -1.10   -1.32   -1.54   -1.76   -1.94   -2.06   -2.07   -1.97   -1.68   -1.15   -0.24   +1.18   +3.17   +5.65
    55.0   +0.00   -0.19   -0.41   -0.64   -0.86   -1.09   -1.32   -1.54   -1.75   -1.90   -1.98   -1.97   -1.84   -1.54   -0.97   +0.00   +1.51   +3.58   +6.04
    60.0   +0.00   -0.19   -0.40   -0.62   -0.84   -1.08   -1.32   -1.55   -1.75   -1.87   -1.91   -1.86   -1.71   -1.39   -0.79   +0.24   +1.83   +3.97   +6.40
    65.0   +0.00   -0.19   -0.39   -0.61   -0.83   -1.08   -1.34   -1.58   -1.76   -1.86   -1.87   -1.79   -1.61   -1.27   -0.64   +0.44   +2.10   +4.30   +6.70
    70.0   +0.00   -0.18   -0.39   -0.59   -0.82   -1.08   -1.36   -1.61   -1.80   -1.88   -1.86   -1.75   -1.54   -1.18   -0.53   +0.59   +2.31   +4.54   +6.92
    75.0   +0.00   -0.18   -0.38   -0.58   -0.82   -1.09   -1.39   -1.67   -1.86   -1.94   -1.90   -1.76   -1.53   -1.15   -0.48   +0.67   +2.42   +4.69   +7.06
    80.0   +0.00   -0.18   -0.37   -0.57   -0.82   -1.11   -1.43   -1.73   -1.95   -2.03   -1.98   -1.83   -1.58   -1.19   -0.50   +0.67   +2.45   +4.73   +7.11
    85.0   +0.00   -0.17   -0.36   -0.57   -0.82   -1.13   -1.48   -1.81   -2.05   -2.15   -2.11   -1.95   -1.69   -1.28   -0.58   +0.60   +2.38   +4.68   +7.09
    90.0   +0.00   -0.17   -0.35   -0.56   -0.82   -1.15   -1.53   -1.90   -2.17   -2.30   -2.26   -2.10   -1.83   -1.41   -0.71   +0.47   +2.25   +4.56   +7.01
    95.0   +0.00   -0.17   -0.35   -0.56   -0.83   -1.17   -1.58   -1.99   -2.30   -2.45   -2.44   -2.28   -2.01   -1.58   -0.87   +0.30   +2.07   +4.38   +6.90
   100.0   +0.00   -0.16   -0.34   -0.55   -0.83   -1.20   -1.63   -2.07   -2.41   -2.60   -2.61   -2.46   -2.18   -1.75   -1.04   +0.12   +1.87   +4.18   +6.78
   105.0   +0.00   -0.16   -0.34   -0.55   -0.84   -1.22   -1.68   -2.14   -2.52   -2.73   -2.76   -2.62   -2.34   -1.90   -1.20   -0.06   +1.66   +3.98   +6.66
   110.0   +0.00   -0.15   -0.33   -0.55   -0.85   -1.24   -1.71   -2.19   -2.59   -2.83   -2.88   -2.75   -2.47   -2.03   -1.33   -0.21   +1.48   +3.80   +6.55
   115.0   +0.00   -0.15   -0.33   -0.55   -0.85   -1.25   -1.73   -2.22   -2.64   -2.90   -2.96   -2.83   -2.55   -2.11   -1.42   -0.32   +1.34   +3.64   +6.45
   120.0   +0.00   -0.14   -0.32   -0.55   -0.86   -1.26   -1.74   -2.23   -2.65   -2.92   -2.99   -2.87   -2.59   -2.14   -1.46   -0.40   +1.22   +3.49   +6.35
   125.0   +0.00   -0.13   -0.32   -0.55   -0.86   -1.26   -1.73   -2.22   -2.64   -2.90   -2.98   -2.86   -2.58   -2.13   -1.46   -0.43   +1.14   +3.37   +6.23
   130.0   +0.00   -0.13   -0.31   -0.55   -0.86   -1.25   -1.72   -2.19   -2.60   -2.86   -2.94   -2.82   -2.54   -2.09   -1.44   -0.44   +1.08   +3.25   +6.08
   135.0   +0.00   -0.12   -0.30   -0.55   -0.86   -1.25   -1.69   -2.15   -2.55   -2.80   -2.88   -2.76   -2.48   -2.04   -1.39   -0.43   +1.03   +3.13   +5.91
   140.0   +0.00   -0.11   -0.30   -0.55   -0.86   -1.24   -1.67   -2.11   -2.49   -2.74   -2.82   -2.70   -2.42   -1.98   -1.35   -0.41   +0.98   +3.00   +5.70
   145.0   +0.00   -0.10   -0.29   -0.54   -0.86   -1.23   -1.65   -2.08   -2.45   -2.69   -2.76   -2.65   -2.36   -1.92   -1.31   -0.41   +0.93   +2.87   +5.47
   150.0   +0.00   -0.10   -0.28   -0.54   -0.86   -1.23   -1.64   -2.05   -2.42   -2.66   -2.73   -2.61   -2.33   -1.89   -1.28   -0.42   +0.86   +2.73   +5.24
   155.0   +0.00   -0.09   -0.27   -0.54   -0.86   -1.23   -1.64   -2.04   -2.40   -2.65   -2.72   -2.60   -2.31   -1.87   -1.27   -0.44   +0.80   +2.61   +5.04
   160.0   +0.00   -0.08   -0.26   -0.53   -0.86   -1.23   -1.64   -2.05   -2.41   -2.65   -2.73   -2.60   -2.31   -1.86   -1.28   -0.46   +0.74   +2.52   +4.91
   165.0   +0.00   -0.07   -0.25   -0.52   -0.86   -1.24   -1.65   -2.07   -2.43   -2.68   -2.75   -2.62   -2.31   -1.87   -1.29   -0.49   +0.70   +2.48   +4.87
   170.0   +0.00   -0.06   -0.24   -0.51   -0.85   -1.25   -1.67   -2.09   -2.46   -2.71   -2.77   -2.63   -2.31   -1.87   -1.29   -0.50   +0.69   +2.50   +4.93
   175.0   +0.00   -0.04   -0.22   -0.50   -0.85   -1.25   -1.69   -2.12   -2.49   -2.73   -2.78   -2.63   -2.30   -1.85   -1.29   -0.50   +0.73   +2.60   +5.12
   180.0   +0.00   -0.03   -0.20   -0.49   -0.85   -1.26   -1.70   -2.14   -2.51   -2.74   -2.78   -2.61   -2.27   -1.83   -1.26   -0.47   +0.81   +2.77   +5.41
   185.0   +0.00   -0.02   -0.19   -0.47   -0.84   -1.26   -1.72   -2.16   -2.52   -2.74   -2.75   -2.56   -2.22   -1.78   -1.22   -0.41   +0.92   +3.01   +5.78
   190.0   +0.00   -0.01   -0.16   -0.45   -0.82   -1.26   -1.72   -2.16   -2.51   -2.71   -2.70   -2.49   -2.15   -1.72   -1.17   -0.33   +1.07   +3.28   +6.20
   195.0   +0.00   +0.01   -0.14   -0.42   -0.81   -1.25   -1.72   -2.16   -2.49   -2.66   -2.62   -2.41   -2.07   -1.65   -1.11   -0.25   +1.23   +3.57   +6.63
   200.0   +0.00   +0.02   -0.12   -0.40   -0.78   -1.24   -1.72   -2.14   -2.46   -2.60   -2.54   -2.32   -1.99   -1.59   -1.06   -0.17   +1.39   +3.83   +7.00
   205.0   +0.00   +0.03   -0.09   -0.37   -0.76   -1.22   -1.70   -2.12   -2.42   -2.54   -2.46   -2.24   -1.92   -1.55   -1.02   -0.11   +1.52   +4.05   +7.29
   210.0   +0.00   +0.04   -0.07   -0.33   -0.73   -1.20   -1.68   -2.10   -2.38   -2.48   -2.40   -2.18   -1.89   -1.53   -1.01   -0.07   +1.61   +4.20   +7.46
   215.0   +0.00   +0.06   -0.04   -0.30   -0.69   -1.17   -1.67   -2.08   -2.36   -2.45   -2.36   -2.15   -1.89   -1.55   -1.03   -0.07   +1.65   +4.26   +7.51
   220.0   +0.00   +0.07   -0.01   -0.26   -0.66   -1.15   -1.65   -2.07   -2.34   -2.43   -2.36   -2.17   -1.92   -1.61   -1.08   -0.09   +1.64   +4.24   +7.43
   225.0   +0.00   +0.08   +0.01   -0.22   -0.62   -1.11   -1.63   -2.06   -2.35   -2.45   -2.39   -2.22   -2.00   -1.69   -1.15   -0.15   +1.58   +4.14   +7.24
   230.0   +0.00   +0.09   +0.04   -0.19   -0.58   -1.08   -1.60   -2.06   -2.36   -2.48   -2.44   -2.30   -2.09   -1.78   -1.23   -0.21   +1.50   +3.99   +6.99
   235.0   +0.00   +0.10   +0.07   -0.15   -0.53   -1.04   -1.58   -2.05   -2.38   -2.52   -2.51   -2.39   -2.19   -1.87   -1.30   -0.27   +1.41   +3.80   +6.70
   240.0   +0.00   +0.11   +0.09   -0.11   -0.49   -1.00   -1.55   -2.04   -2.39   -2.56   -2.58   -2.47   -2.27   -1.93   -1.34   -0.31   +1.32   +3.62   +6.43
   245.0   +0.00   +0.12   +0.11   -0.07   -0.44   -0.95   -1.51   -2.02   -2.39   -2.59   -2.63   -2.53   -2.33   -1.96   -1.35   -0.32   +1.26   +3.46   +6.21
   250.0   +0.00   +0.12   +0.13   -0.04   -0.39   -0.90   -1.46   -1.98   -2.37   -2.59   -2.65   -2.56   -2.34   -1.95   -1.31   -0.29   +1.24   +3.35   +6.05
   255.0   +0.00   +0.13   +0.15   -0.01   -0.35   -0.84   -1.40   -1.93   -2.33   -2.56   -2.62   -2.54   -2.30   -1.89   -1.23   -0.22   +1.26   +3.29   +5.98
   260.0   +0.00   +0.13   +0.16   +0.02   -0.31   -0.79   -1.34   -1.85   -2.25   -2.49   -2.56   -2.47   -2.23   -1.80   -1.12   -0.11   +1.32   +3.29   +5.97
   265.0   +0.00   +0.13   +0.16   +0.03   -0.27   -0.73   -1.26   -1.77   -2.16   -2.39   -2.47   -2.38   -2.12   -1.68   -0.99   +0.01   +1.40   +3.33   +6.02
   270.0   +0.00   +0.13   +0.17   +0.05   -0.25   -0.69   -1.19   -1.67   -2.05   -2.28   -2.35   -2.26   -2.01   -1.55   -0.86   +0.13   +1.50   +3.40   +6.10
   275.0   +0.00   +0.13   +0.16   +0.05   -0.23   -0.65   -1.13   -1.58   -1.94   -2.16   -2.23   -2.15   -1.90   -1.45   -0.76   +0.23   +1.60   +3.48   +6.17
   280.0   +0.00   +0.12   +0.15   +0.04   -0.23   -0.62   -1.08   -1.51   -1.84   -2.06   -2.13   -2.06   -1.83   -1.39   -0.70   +0.30   +1.67   +3.55   +6.20
   285.0   +0.00   +0.11   +0.14   +0.03   -0.24   -0.62   -1.05   -1.46   -1.78   -1.99   -2.07   -2.02   -1.81   -1.39   -0.69   +0.32   +1.71   +3.58   +6.19
   290.0   +0.00   +0.11   +0.12   +0.00   -0.26   -0.64   -1.05   -1.45   -1.76   -1.97   -2.07   -2.05   -1.86   -1.45   -0.75   +0.29   +1.71   +3.59   +6.10
   295.0   +0.00   +0.09   +0.09   -0.04   -0.30   -0.67   -1.09   -1.47   -1.79   -2.01   -2.13   -2.13   -1.97   -1.57   -0.86   +0.21   +1.67   +3.55   +5.97
   300.0   +0.00   +0.08   +0.07   -0.08   -0.36   -0.74   -1.15   -1.54   -1.87   -2.10   -2.25   -2.28   -2.13   -1.73   -1.00   +0.11   +1.61   +3.49   +5.79
   305.0   +0.00   +0.07   +0.03   -0.13   -0.43   -0.82   -1.24   -1.65   -1.99   -2.25   -2.42   -2.47   -2.33   -1.93   -1.17   -0.02   +1.53   +3.42   +5.59
   310.0   +0.00   +0.05   +0.00   -0.19   -0.51   -0.91   -1.36   -1.78   -2.15   -2.43   -2.62   -2.68   -2.54   -2.12   -1.33   -0.13   +1.46   +3.35   +5.40
   315.0   +0.00   +0.04   -0.04   -0.25   -0.59   -1.02   -1.48   -1.93   -2.32   -2.63   -2.84   -2.89   -2.73   -2.29   -1.46   -0.23   +1.40   +3.30   +5.25
   320.0   +0.00   +0.02   -0.08   -0.32   -0.68   -1.12   -1.61   -2.08   -2.50   -2.83   -3.03   -3.08   -2.89   -2.40   -1.54   -0.28   +1.37   +3.26   +5.15
   325.0   +0.00   +0.00   -0.13   -0.38   -0.76   -1.22   -1.73   -2.22   -2.65   -2.99   -3.20   -3.21   -2.99   -2.46   -1.57   -0.28   +1.37   +3.26   +5.11
   330.0   +0.00   -0.02   -0.17   -0.45   -0.84   -1.32   -1.83   -2.33   -2.77   -3.11   -3.30   -3.29   -3.02   -2.45   -1.53   -0.24   +1.39   +3.27   +5.12
   335.0   +0.00   -0.04   -0.21   -0.50   -0.91   -1.39   -1.90   -2.40   -2.84   -3.18   -3.35   -3.30   -2.98   -2.37   -1.44   -0.18   +1.42   +3.28   +5.16
   340.0   +0.00   -0.05   -0.24   -0.56   -0.97   -1.44   -1.94   -2.43   -2.86   -3.18   -3.33   -3.24   -2.89   -2.25   -1.32   -0.09   +1.45   +3.28   +5.21
   345.0   +0.00   -0.07   -0.28   -0.60   -1.01   -1.48   -1.96   -2.42   -2.83   -3.13   -3.25   -3.13   -2.75   -2.10   -1.19   -0.02   +1.46   +3.25   +5.25
   350.0   +0.00   -0.09   -0.31   -0.64   -1.05   -1.49   -1.94   -2.37   -2.76   -3.04   -3.14   -3.00   -2.59   -1.94   -1.07   +0.03   +1.42   +3.18   +5.26
   355.0   +0.00   -0.10   -0.34   -0.67   -1.06   -1.48   -1.89   -2.30   -2.65   -2.91   -2.99   -2.85   -2.45   -1.81   -0.98   +0.04   +1.34   +3.05   +5.21
   360.0   +0.00   -0.12   -0.36   -0.70   -1.07   -1.45   -1.83   -2.19   -2.52   -2.76   -2.85   -2.71   -2.32   -1.72   -0.95   -0.01   +1.21   +2.87   +5.12
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.63     -0.01    +58.66                              NORTH / EAST / UP
   NOAZI   +0.00   -0.08   -0.31   -0.64   -1.01   -1.40   -1.80   -2.18   -2.49   -2.63   -2.51   -2.11   -1.52   -0.87   -0.23   +0.56   +1.98   +4.73   +9.36
     0.0   +0.00   -0.03   -0.26   -0.62   -1.01   -1.35   -1.62   -1.83   -2.01   -2.11   -2.07   -1.84   -1.42   -0.90   -0.27   +0.79   +3.10   +8.00  +16.98
     5.0   +0.00   -0.02   -0.22   -0.54   -0.90   -1.23   -1.54   -1.81   -2.03   -2.16   -2.14   -1.95   -1.64   -1.28   -0.81   +0.23   +2.78   +8.15  +17.57
    10.0   +0.00   -0.01   -0.18   -0.45   -0.78   -1.11   -1.45   -1.78   -2.07   -2.24   -2.25   -2.10   -1.88   -1.65   -1.28   -0.23   +2.50   +8.16  +17.72
    15.0   +0.00   +0.00   -0.14   -0.37   -0.66   -0.99   -1.35   -1.74   -2.10   -2.34   -2.39   -2.28   -2.11   -1.95   -1.63   -0.57   +2.26   +8.02  +17.36
    20.0   +0.00   +0.01   -0.10   -0.30   -0.55   -0.86   -1.25   -1.70   -2.13   -2.43   -2.53   -2.46   -2.32   -2.18   -1.86   -0.77   +2.08   +7.70  +16.53
    25.0   +0.00   +0.02   -0.07   -0.23   -0.45   -0.75   -1.16   -1.65   -2.14   -2.51   -2.67   -2.63   -2.49   -2.32   -1.95   -0.84   +1.92   +7.22  +15.29
    30.0   +0.00   +0.02   -0.05   -0.18   -0.37   -0.66   -1.07   -1.60   -2.15   -2.58   -2.79   -2.76   -2.60   -2.36   -1.93   -0.82   +1.77   +6.58  +13.78
    35.0   +0.00   +0.02   -0.04   -0.15   -0.32   -0.58   -1.00   -1.55   -2.14   -2.62   -2.87   -2.85   -2.64   -2.32   -1.82   -0.74   +1.58   +5.83  +12.17
    40.0   +0.00   +0.03   -0.03   -0.13   -0.28   -0.54   -0.95   -1.51   -2.12   -2.64   -2.92   -2.89   -2.62   -2.21   -1.64   -0.65   +1.34   +5.00  +10.63
    45.0   +0.00   +0.03   -0.03   -0.13   -0.28   -0.53   -0.93   -1.49   -2.11   -2.64   -2.92   -2.87   -2.53   -2.04   -1.45   -0.59   +1.04   +4.15   +9.30
    50.0   +0.00   +0.02   -0.04   -0.14   -0.30   -0.55   -0.94   -1.49   -2.10   -2.63   -2.90   -2.81   -2.40   -1.83   -1.25   -0.56   +0.68   +3.32   +8.30
    55.0   +0.00   +0.02   -0.05   -0.17   -0.35   -0.60   -0.99   -1.51   -2.11   -2.61   -2.85   -2.70   -2.22   -1.60   -1.06   -0.59   +0.28   +2.56   +7.70
    60.0   +0.00   +0.01   -0.08   -0.22   -0.41   -0.68   -1.06   -1.56   -2.12   -2.59   -2.78   -2.58   -2.02   -1.36   -0.88   -0.63   -0.13   +1.92   +7.48
    65.0   +0.00   +0.00   -0.10   -0.28   -0.50   -0.78   -1.15   -1.63   -2.16   -2.58   -2.72   -2.44   -1.82   -1.12   -0.70   -0.67   -0.48   +1.45   +7.63
    70.0   +0.00   -0.01   -0.14   -0.35   -0.60   -0.90   -1.27   -1.72   -2.21   -2.59   -2.66   -2.32   -1.62   -0.88   -0.51   -0.67   -0.72   +1.18   +8.08
    75.0   +0.00   -0.02   -0.17   -0.42   -0.70   -1.02   -1.39   -1.82   -2.27   -2.61   -2.63   -2.22   -1.44   -0.64   -0.30   -0.59   -0.80   +1.13   +8.74
    80.0   +0.00   -0.03   -0.21   -0.49   -0.81   -1.14   -1.51   -1.92   -2.34   -2.64   -2.62   -2.14   -1.29   -0.42   -0.06   -0.40   -0.69   +1.33   +9.55
    85.0   +0.00   -0.05   -0.25   -0.56   -0.91   -1.26   -1.62   -2.02   -2.42   -2.70   -2.64   -2.11   -1.17   -0.22   +0.21   -0.10   -0.37   +1.78  +10.45
    90.0   +0.00   -0.06   -0.29   -0.63   -1.00   -1.37   -1.72   -2.11   -2.50   -2.76   -2.68   -2.11   -1.10   -0.05   +0.49   +0.29   +0.15   +2.48  +11.43
    95.0   +0.00   -0.07   -0.33   -0.69   -1.09   -1.46   -1.82   -2.20   -2.58   -2.83   -2.74   -2.13   -1.06   +0.09   +0.77   +0.75   +0.84   +3.39  +12.46
   100.0   +0.00   -0.08   -0.36   -0.75   -1.16   -1.54   -1.90   -2.28   -2.66   -2.91   -2.80   -2.17   -1.05   +0.17   +1.00   +1.23   +1.63   +4.48  +13.55
   105.0   +0.00   -0.10   -0.39   -0.80   -1.22   -1.60   -1.97   -2.35   -2.74   -2.98   -2.87   -2.21   -1.08   +0.20   +1.16   +1.66   +2.45   +5.67  +14.67
   110.0   +0.00   -0.11   -0.42   -0.84   -1.26   -1.66   -2.03   -2.43   -2.82   -3.05   -2.91   -2.25   -1.12   +0.17   +1.23   +1.98   +3.23   +6.89  +15.79
   115.0   +0.00   -0.12   -0.44   -0.87   -1.30   -1.70   -2.10   -2.51   -2.89   -3.11   -2.94   -2.27   -1.17   +0.08   +1.17   +2.16   +3.87   +8.01  +16.83
   120.0   +0.00   -0.13   -0.46   -0.89   -1.33   -1.74   -2.16   -2.59   -2.97   -3.16   -2.95   -2.27   -1.22   -0.06   +1.00   +2.17   +4.31   +8.94  +17.65
   125.0   +0.00   -0.14   -0.47   -0.90   -1.34   -1.77   -2.22   -2.67   -3.05   -3.19   -2.94   -2.25   -1.27   -0.24   +0.73   +1.99   +4.50   +9.57  +18.11
   130.0   +0.00   -0.14   -0.48   -0.91   -1.35   -1.80   -2.27   -2.75   -3.12   -3.22   -2.90   -2.20   -1.30   -0.44   +0.38   +1.66   +4.42   +9.78  +18.03
   135.0   +0.00   -0.15   -0.49   -0.91   -1.36   -1.82   -2.32   -2.82   -3.18   -3.23   -2.86   -2.14   -1.32   -0.63   +0.00   +1.20   +4.07   +9.53  +17.26
   140.0   +0.00   -0.16   -0.49   -0.91   -1.35   -1.83   -2.36   -2.88   -3.23   -3.24   -2.81   -2.07   -1.32   -0.80   -0.37   +0.69   +3.48   +8.76  +15.68
   145.0   +0.00   -0.16   -0.49   -0.90   -1.34   -1.83   -2.38   -2.91   -3.27   -3.24   -2.76   -2.01   -1.31   -0.92   -0.68   +0.17   +2.71   +7.50  +13.28
   150.0   +0.00   -0.16   -0.49   -0.89   -1.32   -1.81   -2.37   -2.92   -3.28   -3.23   -2.73   -1.96   -1.28   -0.98   -0.90   -0.30   +1.81   +5.81  +10.12
   155.0   +0.00   -0.17   -0.49   -0.88   -1.30   -1.79   -2.35   -2.90   -3.26   -3.22   -2.71   -1.93   -1.26   -0.98   -1.00   -0.67   +0.86   +3.80   +6.39
   160.0   +0.00   -0.17   -0.48   -0.86   -1.27   -1.75   -2.30   -2.86   -3.22   -3.20   -2.71   -1.94   -1.23   -0.93   -1.00   -0.93   -0.07   +1.63   +2.39
   165.0   +0.00   -0.17   -0.48   -0.85   -1.24   -1.70   -2.23   -2.78   -3.16   -3.17   -2.73   -1.96   -1.22   -0.84   -0.89   -1.07   -0.92   -0.52   -1.52
   170.0   +0.00   -0.17   -0.47   -0.83   -1.22   -1.65   -2.15   -2.68   -3.08   -3.14   -2.75   -2.01   -1.22   -0.72   -0.72   -1.12   -1.64   -2.46   -4.94
   175.0   +0.00   -0.17   -0.47   -0.82   -1.19   -1.59   -2.07   -2.57   -2.98   -3.10   -2.78   -2.08   -1.23   -0.61   -0.53   -1.09   -2.21   -4.02   -7.48
   180.0   +0.00   -0.16   -0.46   -0.81   -1.16   -1.54   -1.98   -2.46   -2.88   -3.05   -2.81   -2.14   -1.25   -0.52   -0.36   -1.03   -2.59   -5.06   -8.84
   185.0   +0.00   -0.16   -0.45   -0.80   -1.15   -1.51   -1.91   -2.36   -2.77   -2.98   -2.81   -2.19   -1.28   -0.46   -0.23   -0.97   -2.78   -5.49   -8.82
   190.0   +0.00   -0.16   -0.45   -0.79   -1.14   -1.48   -1.85   -2.27   -2.67   -2.91   -2.79   -2.22   -1.31   -0.45   -0.17   -0.93   -2.79   -5.27   -7.39
   195.0   +0.00   -0.16   -0.44   -0.79   -1.13   -1.47   -1.81   -2.20   -2.58   -2.83   -2.75   -2.22   -1.33   -0.47   -0.19   -0.92   -2.63   -4.45   -4.70
   200.0   +0.00   -0.16   -0.44   -0.79   -1.14   -1.47   -1.80   -2.15   -2.51   -2.74   -2.67   -2.17   -1.34   -0.53   -0.27   -0.94   -2.30   -3.13   -1.02
   205.0   +0.00   -0.15   -0.43   -0.79   -1.15   -1.48   -1.80   -2.13   -2.44   -2.64   -2.56   -2.09   -1.32   -0.60   -0.39   -0.95   -1.85   -1.44   +3.21
   210.0   +0.00   -0.15   -0.43   -0.79   -1.16   -1.51   -1.82   -2.12   -2.39   -2.53   -2.42   -1.97   -1.28   -0.66   -0.50   -0.93   -1.27   +0.42   +7.52
   215.0   +0.00   -0.15   -0.42   -0.79   -1.18   -1.54   -1.85   -2.13   -2.34   -2.42   -2.26   -1.82   -1.20   -0.69   -0.58   -0.85   -0.61   +2.28  +11.39
   220.0   +0.00   -0.15   -0.42   -0.79   -1.19   -1.56   -1.89   -2.14   -2.30   -2.31   -2.10   -1.66   -1.11   -0.68   -0.59   -0.67   +0.10   +3.94  +14.39
   225.0   +0.00   -0.14   -0.42   -0.79   -1.20   -1.59   -1.92   -2.15   -2.27   -2.21   -1.95   -1.50   -0.99   -0.63   -0.52   -0.39   +0.84   +5.28  +16.19
   230.0   +0.00   -0.14   -0.41   -0.78   -1.20   -1.61   -1.94   -2.16   -2.24   -2.13   -1.82   -1.36   -0.88   -0.54   -0.37   -0.01   +1.56   +6.19  +16.61
   235.0   +0.00   -0.14   -0.41   -0.78   -1.20   -1.62   -1.96   -2.17   -2.22   -2.06   -1.71   -1.25   -0.78   -0.43   -0.14   +0.44   +2.22   +6.64  +15.66
   240.0   +0.00   -0.14   -0.40   -0.78   -1.20   -1.62   -1.97   -2.18   -2.21   -2.02   -1.65   -1.18   -0.72   -0.32   +0.11   +0.92   +2.78   +6.63  +13.52
   245.0   +0.00   -0.13   -0.40   -0.77   -1.20   -1.62   -1.98   -2.19   -2.21   -2.02   -1.64   -1.17   -0.70   -0.24   +0.35   +1.37   +3.22   +6.24  +10.50
   250.0   +0.00   -0.13   -0.40   -0.77   -1.20   -1.62   -1.98   -2.21   -2.24   -2.05   -1.69   -1.23   -0.75   -0.21   +0.53   +1.74   +3.51   +5.57   +7.00
   255.0   +0.00   -0.13   -0.40   -0.78   -1.20   -1.63   -2.00   -2.24   -2.29   -2.12   -1.78   -1.34   -0.86   -0.26   +0.62   +1.98   +3.63   +4.74   +3.47
   260.0   +0.00   -0.13   -0.41   -0.78   -1.21   -1.64   -2.03   -2.29   -2.36   -2.23   -1.93   -1.52   -1.04   -0.40   +0.60   +2.06   +3.60   +3.89   +0.31
   265.0   +0.00   -0.13   -0.41   -0.79   -1.23   -1.67   -2.07   -2.35   -2.47   -2.38   -2.11   -1.74   -1.27   -0.61   +0.45   +1.98   +3.43   +3.13   -2.16
   270.0   +0.00   -0.13   -0.42   -0.81   -1.25   -1.70   -2.12   -2.43   -2.59   -2.54   -2.32   -1.99   -1.54   -0.88   +0.20   +1.76   +3.17   +2.54   -3.72
   275.0   +0.00   -0.13   -0.43   -0.83   -1.29   -1.75   -2.18   -2.52   -2.72   -2.72   -2.55   -2.25   -1.83   -1.18   -0.11   +1.45   +2.86   +2.18   -4.30
   280.0   +0.00   -0.13   -0.44   -0.86   -1.33   -1.80   -2.25   -2.62   -2.85   -2.90   -2.78   -2.51   -2.11   -1.48   -0.43   +1.10   +2.55   +2.07   -3.95
   285.0   +0.00   -0.13   -0.45   -0.89   -1.38   -1.86   -2.31   -2.70   -2.97   -3.07   -2.98   -2.74   -2.35   -1.73   -0.70   +0.79   +2.30   +2.19   -2.85
   290.0   +0.00   -0.13   -0.47   -0.92   -1.42   -1.91   -2.37   -2.77   -3.06   -3.20   -3.16   -2.94   -2.53   -1.89   -0.88   +0.58   +2.15   +2.49   -1.22
   295.0   +0.00   -0.13   -0.48   -0.95   -1.47   -1.96   -2.41   -2.80   -3.11   -3.29   -3.29   -3.07   -2.64   -1.95   -0.92   +0.51   +2.12   +2.92   +0.68
   300.0   +0.00   -0.13   -0.49   -0.98   -1.51   -2.00   -2.43   -2.81   -3.12   -3.33   -3.36   -3.15   -2.66   -1.88   -0.80   +0.62   +2.23   +3.43   +2.62
   305.0   +0.00   -0.13   -0.49   -1.01   -1.55   -2.02   -2.43   -2.78   -3.09   -3.32   -3.37   -3.15   -2.59   -1.70   -0.53   +0.88   +2.47   +3.95   +4.42
   310.0   +0.00   -0.12   -0.50   -1.02   -1.57   -2.03   -2.40   -2.71   -3.00   -3.25   -3.32   -3.08   -2.44   -1.42   -0.14   +1.27   +2.79   +4.44   +5.99
   315.0   +0.00   -0.12   -0.50   -1.03   -1.58   -2.02   -2.35   -2.61   -2.88   -3.13   -3.22   -2.96   -2.23   -1.07   +0.32   +1.73   +3.17   +4.90   +7.29
   320.0   +0.00   -0.11   -0.49   -1.03   -1.57   -1.99   -2.28   -2.50   -2.73   -2.98   -3.07   -2.79   -1.98   -0.71   +0.78   +2.19   +3.54   +5.31   +8.38
   325.0   +0.00   -0.11   -0.48   -1.02   -1.55   -1.95   -2.20   -2.37   -2.57   -2.80   -2.88   -2.58   -1.72   -0.37   +1.17   +2.58   +3.86   +5.68   +9.35
   330.0   +0.00   -0.10   -0.46   -0.99   -1.52   -1.90   -2.11   -2.25   -2.41   -2.61   -2.68   -2.37   -1.49   -0.11   +1.45   +2.83   +4.08   +6.03  +10.29
   335.0   +0.00   -0.09   -0.44   -0.96   -1.47   -1.83   -2.02   -2.13   -2.27   -2.44   -2.49   -2.16   -1.29   +0.05   +1.55   +2.89   +4.18   +6.38  +11.30
   340.0   +0.00   -0.08   -0.41   -0.91   -1.40   -1.75   -1.94   -2.04   -2.15   -2.29   -2.31   -1.99   -1.16   +0.08   +1.47   +2.76   +4.15   +6.73  +12.41
   345.0   +0.00   -0.07   -0.38   -0.85   -1.32   -1.67   -1.86   -1.96   -2.07   -2.18   -2.17   -1.86   -1.11   -0.01   +1.21   +2.43   +4.00   +7.09  +13.63
   350.0   +0.00   -0.06   -0.34   -0.78   -1.23   -1.57   -1.78   -1.90   -2.02   -2.11   -2.08   -1.79   -1.14   -0.23   +0.80   +1.96   +3.75   +7.44  +14.87
   355.0   +0.00   -0.04   -0.30   -0.71   -1.13   -1.47   -1.70   -1.86   -2.00   -2.09   -2.05   -1.78   -1.25   -0.54   +0.29   +1.39   +3.43   +7.75  +16.04
   360.0   +0.00   -0.03   -0.26   -0.62   -1.01   -1.35   -1.62   -1.83   -2.01   -2.11   -2.07   -1.84   -1.42   -0.90   -0.27   +0.79   +3.10   +8.00  +16.98
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.02     -0.05    +66.43                              NORTH / EAST / UP
   NOAZI   +0.00   -0.33   -1.24   -2.48   -3.76   -4.82   -5.57   -6.03   -6.27   -6.35   -6.24   -5.79   -4.82   -3.21   -0.97   +1.75   +4.70   +7.59  +10.16
     0.0   +0.00   -0.13   -1.08   -2.56   -4.09   -5.28   -5.97   -6.20   -6.20   -6.14   -6.03   -5.66   -4.71   -3.00   -0.47   +2.64   +5.94   +9.07  +11.82
     5.0   +0.00   +0.00   -0.77   -2.08   -3.52   -4.72   -5.49   -5.86   -6.02   -6.04   -5.95   -5.57   -4.60   -2.86   -0.35   +2.72   +5.97   +9.13  +12.00
    10.0   +0.00   +0.14   -0.47   -1.60   -2.94   -4.13   -5.02   -5.53   -5.81   -5.92   -5.88   -5.49   -4.54   -2.88   -0.50   +2.40   +5.51   +8.56  +11.41
    15.0   +0.00   +0.26   -0.17   -1.12   -2.38   -3.58   -4.56   -5.22   -5.62   -5.81   -5.78   -5.42   -4.53   -3.02   -0.89   +1.73   +4.59   +7.50  +10.32
    20.0   +0.00   +0.38   +0.13   -0.68   -1.84   -3.06   -4.13   -4.94   -5.44   -5.68   -5.67   -5.33   -4.57   -3.28   -1.46   +0.81   +3.40   +6.19   +9.04
    25.0   +0.00   +0.49   +0.42   -0.24   -1.32   -2.58   -3.77   -4.70   -5.30   -5.58   -5.57   -5.26   -4.61   -3.58   -2.12   -0.19   +2.17   +4.94   +8.00
    30.0   +0.00   +0.61   +0.67   +0.14   -0.87   -2.15   -3.44   -4.50   -5.19   -5.49   -5.46   -5.16   -4.64   -3.88   -2.75   -1.14   +1.12   +4.06   +7.57
    35.0   +0.00   +0.69   +0.90   +0.50   -0.46   -1.78   -3.17   -4.33   -5.10   -5.43   -5.35   -5.07   -4.67   -4.11   -3.27   -1.84   +0.47   +3.82   +8.02
    40.0   +0.00   +0.79   +1.09   +0.80   -0.12   -1.48   -2.96   -4.24   -5.06   -5.38   -5.28   -4.98   -4.64   -4.26   -3.58   -2.19   +0.36   +4.31   +9.45
    45.0   +0.00   +0.85   +1.26   +1.04   +0.15   -1.23   -2.81   -4.18   -5.07   -5.38   -5.25   -4.91   -4.60   -4.28   -3.64   -2.14   +0.84   +5.56  +11.74
    50.0   +0.00   +0.91   +1.39   +1.23   +0.36   -1.06   -2.70   -4.16   -5.10   -5.42   -5.25   -4.87   -4.52   -4.17   -3.45   -1.68   +1.83   +7.38  +14.61
    55.0   +0.00   +0.94   +1.47   +1.35   +0.50   -0.95   -2.66   -4.18   -5.17   -5.50   -5.31   -4.88   -4.43   -3.95   -3.01   -0.87   +3.20   +9.52  +17.63
    60.0   +0.00   +0.97   +1.52   +1.42   +0.57   -0.91   -2.65   -4.23   -5.28   -5.63   -5.43   -4.92   -4.36   -3.67   -2.41   +0.14   +4.73  +11.63  +20.25
    65.0   +0.00   +0.97   +1.53   +1.41   +0.56   -0.93   -2.70   -4.31   -5.41   -5.80   -5.60   -5.04   -4.30   -3.34   -1.74   +1.21   +6.16  +13.31  +22.00
    70.0   +0.00   +0.98   +1.49   +1.36   +0.48   -1.01   -2.78   -4.42   -5.55   -6.01   -5.83   -5.19   -4.27   -3.03   -1.07   +2.17   +7.26  +14.26  +22.50
    75.0   +0.00   +0.95   +1.42   +1.23   +0.33   -1.15   -2.90   -4.55   -5.72   -6.24   -6.08   -5.39   -4.29   -2.76   -0.51   +2.90   +7.84  +14.30  +21.55
    80.0   +0.00   +0.90   +1.30   +1.05   +0.10   -1.35   -3.07   -4.69   -5.88   -6.45   -6.33   -5.60   -4.35   -2.58   -0.11   +3.31   +7.84  +13.34  +19.17
    85.0   +0.00   +0.86   +1.16   +0.80   -0.17   -1.62   -3.28   -4.84   -6.04   -6.65   -6.58   -5.83   -4.45   -2.48   +0.11   +3.35   +7.24  +11.52  +15.61
    90.0   +0.00   +0.80   +0.99   +0.52   -0.51   -1.93   -3.52   -5.02   -6.18   -6.81   -6.77   -6.01   -4.55   -2.46   +0.13   +3.09   +6.17   +9.07  +11.32
    95.0   +0.00   +0.72   +0.78   +0.18   -0.90   -2.29   -3.78   -5.19   -6.30   -6.92   -6.92   -6.17   -4.67   -2.54   -0.01   +2.56   +4.81   +6.34   +6.84
   100.0   +0.00   +0.64   +0.55   -0.17   -1.32   -2.70   -4.09   -5.36   -6.37   -6.97   -6.98   -6.26   -4.76   -2.65   -0.25   +1.93   +3.39   +3.73   +2.78
   105.0   +0.00   +0.54   +0.31   -0.55   -1.79   -3.12   -4.40   -5.52   -6.42   -6.95   -6.96   -6.28   -4.83   -2.78   -0.55   +1.28   +2.13   +1.60   -0.34
   110.0   +0.00   +0.46   +0.06   -0.95   -2.26   -3.57   -4.73   -5.68   -6.42   -6.87   -6.87   -6.23   -4.86   -2.92   -0.84   +0.76   +1.24   +0.24   -2.15
   115.0   +0.00   +0.34   -0.20   -1.36   -2.73   -4.02   -5.06   -5.82   -6.39   -6.74   -6.71   -6.13   -4.86   -3.05   -1.07   +0.42   +0.82   -0.22   -2.51
   120.0   +0.00   +0.24   -0.45   -1.75   -3.21   -4.47   -5.38   -5.95   -6.34   -6.56   -6.51   -5.99   -4.83   -3.12   -1.20   +0.31   +0.89   +0.22   -1.49
   125.0   +0.00   +0.15   -0.70   -2.13   -3.66   -4.89   -5.66   -6.07   -6.27   -6.36   -6.28   -5.82   -4.78   -3.16   -1.26   +0.44   +1.42   +1.40   +0.61
   130.0   +0.00   +0.03   -0.94   -2.50   -4.07   -5.27   -5.94   -6.17   -6.19   -6.16   -6.06   -5.65   -4.73   -3.19   -1.24   +0.72   +2.24   +3.05   +3.34
   135.0   +0.00   -0.07   -1.16   -2.81   -4.44   -5.61   -6.16   -6.24   -6.12   -5.98   -5.85   -5.50   -4.67   -3.20   -1.16   +1.09   +3.18   +4.85   +6.20
   140.0   +0.00   -0.16   -1.36   -3.10   -4.75   -5.89   -6.35   -6.30   -6.05   -5.84   -5.70   -5.39   -4.64   -3.19   -1.07   +1.47   +4.05   +6.46   +8.68
   145.0   +0.00   -0.26   -1.54   -3.33   -5.01   -6.10   -6.49   -6.35   -6.02   -5.75   -5.59   -5.33   -4.60   -3.19   -1.00   +1.75   +4.70   +7.61  +10.38
   150.0   +0.00   -0.36   -1.69   -3.52   -5.19   -6.25   -6.58   -6.38   -6.00   -5.71   -5.55   -5.29   -4.61   -3.18   -0.95   +1.89   +5.02   +8.14  +11.10
   155.0   +0.00   -0.44   -1.82   -3.67   -5.30   -6.33   -6.64   -6.40   -6.01   -5.72   -5.56   -5.29   -4.59   -3.16   -0.93   +1.89   +4.98   +8.03  +10.83
   160.0   +0.00   -0.52   -1.93   -3.74   -5.36   -6.33   -6.63   -6.42   -6.06   -5.78   -5.61   -5.31   -4.56   -3.11   -0.93   +1.77   +4.64   +7.38   +9.78
   165.0   +0.00   -0.58   -2.01   -3.78   -5.34   -6.29   -6.58   -6.42   -6.10   -5.87   -5.68   -5.34   -4.52   -3.04   -0.92   +1.59   +4.13   +6.42   +8.28
   170.0   +0.00   -0.64   -2.07   -3.77   -5.26   -6.18   -6.50   -6.40   -6.16   -5.97   -5.78   -5.35   -4.44   -2.91   -0.85   +1.44   +3.60   +5.42   +6.76
   175.0   +0.00   -0.69   -2.10   -3.74   -5.15   -6.03   -6.38   -6.36   -6.22   -6.09   -5.86   -5.35   -4.33   -2.73   -0.74   +1.36   +3.23   +4.67   +5.65
   180.0   +0.00   -0.74   -2.11   -3.68   -5.00   -5.85   -6.23   -6.31   -6.27   -6.20   -5.95   -5.33   -4.18   -2.51   -0.52   +1.44   +3.14   +4.42   +5.28
   185.0   +0.00   -0.79   -2.13   -3.59   -4.83   -5.64   -6.08   -6.26   -6.33   -6.29   -6.01   -5.29   -4.03   -2.26   -0.24   +1.72   +3.40   +4.77   +5.83
   190.0   +0.00   -0.83   -2.11   -3.48   -4.63   -5.43   -5.91   -6.19   -6.36   -6.38   -6.07   -5.25   -3.87   -2.01   +0.10   +2.16   +4.03   +5.74   +7.32
   195.0   +0.00   -0.86   -2.09   -3.37   -4.45   -5.22   -5.75   -6.14   -6.38   -6.43   -6.10   -5.22   -3.74   -1.78   +0.43   +2.68   +4.92   +7.21   +9.54
   200.0   +0.00   -0.89   -2.08   -3.26   -4.26   -5.04   -5.62   -6.07   -6.40   -6.49   -6.13   -5.20   -3.66   -1.62   +0.72   +3.23   +5.95   +8.93  +12.15
   205.0   +0.00   -0.93   -2.06   -3.17   -4.11   -4.87   -5.51   -6.03   -6.43   -6.54   -6.17   -5.22   -3.65   -1.57   +0.89   +3.70   +6.92  +10.63  +14.70
   210.0   +0.00   -0.96   -2.05   -3.07   -3.98   -4.74   -5.41   -6.01   -6.45   -6.58   -6.23   -5.28   -3.73   -1.64   +0.93   +3.98   +7.66  +12.01  +16.77
   215.0   +0.00   -0.98   -2.04   -3.02   -3.88   -4.66   -5.38   -6.02   -6.51   -6.65   -6.30   -5.38   -3.89   -1.84   +0.77   +4.00   +8.03  +12.83  +18.05
   220.0   +0.00   -1.01   -2.05   -2.99   -3.84   -4.63   -5.38   -6.06   -6.56   -6.71   -6.41   -5.54   -4.12   -2.15   +0.43   +3.75   +7.94  +12.95  +18.27
   225.0   +0.00   -1.04   -2.07   -2.99   -3.83   -4.63   -5.41   -6.12   -6.65   -6.82   -6.54   -5.73   -4.41   -2.55   -0.04   +3.24   +7.41  +12.35  +17.46
   230.0   +0.00   -1.07   -2.10   -3.03   -3.88   -4.68   -5.48   -6.21   -6.73   -6.91   -6.66   -5.94   -4.73   -2.98   -0.59   +2.56   +6.54  +11.16  +15.77
   235.0   +0.00   -1.09   -2.14   -3.10   -3.95   -4.78   -5.59   -6.30   -6.82   -7.02   -6.81   -6.14   -5.03   -3.39   -1.14   +1.82   +5.49   +9.61  +13.55
   240.0   +0.00   -1.12   -2.21   -3.18   -4.07   -4.91   -5.72   -6.41   -6.92   -7.11   -6.93   -6.33   -5.28   -3.73   -1.60   +1.17   +4.48   +8.02  +11.23
   245.0   +0.00   -1.15   -2.28   -3.30   -4.22   -5.08   -5.85   -6.52   -6.99   -7.19   -7.04   -6.49   -5.48   -3.96   -1.88   +0.72   +3.69   +6.70   +9.23
   250.0   +0.00   -1.18   -2.36   -3.44   -4.40   -5.26   -6.00   -6.62   -7.05   -7.24   -7.12   -6.59   -5.59   -4.04   -1.95   +0.59   +3.35   +5.92   +7.92
   255.0   +0.00   -1.20   -2.44   -3.61   -4.61   -5.45   -6.14   -6.69   -7.08   -7.26   -7.15   -6.65   -5.62   -3.97   -1.76   +0.83   +3.50   +5.84   +7.56
   260.0   +0.00   -1.22   -2.54   -3.79   -4.85   -5.68   -6.29   -6.75   -7.07   -7.24   -7.16   -6.66   -5.57   -3.79   -1.35   +1.44   +4.20   +6.51   +8.17
   265.0   +0.00   -1.24   -2.65   -3.99   -5.09   -5.90   -6.44   -6.79   -7.04   -7.19   -7.14   -6.64   -5.47   -3.50   -0.79   +2.33   +5.33   +7.82   +9.63
   270.0   +0.00   -1.26   -2.74   -4.17   -5.34   -6.13   -6.57   -6.81   -6.97   -7.11   -7.08   -6.60   -5.36   -3.17   -0.13   +3.36   +6.74   +9.52  +11.63
   275.0   +0.00   -1.27   -2.84   -4.37   -5.60   -6.37   -6.71   -6.82   -6.89   -7.00   -6.99   -6.55   -5.25   -2.87   +0.48   +4.40   +8.19  +11.33  +13.73
   280.0   +0.00   -1.28   -2.93   -4.57   -5.85   -6.60   -6.85   -6.84   -6.81   -6.89   -6.90   -6.49   -5.19   -2.67   +0.97   +5.24   +9.42  +12.87  +15.50
   285.0   +0.00   -1.28   -3.00   -4.74   -6.10   -6.84   -6.99   -6.86   -6.72   -6.76   -6.82   -6.46   -5.18   -2.59   +1.23   +5.77  +10.22  +13.85  +16.57
   290.0   +0.00   -1.26   -3.06   -4.91   -6.33   -7.07   -7.15   -6.90   -6.66   -6.66   -6.74   -6.46   -5.24   -2.67   +1.22   +5.87  +10.42  +14.08  +16.64
   295.0   +0.00   -1.26   -3.11   -5.05   -6.53   -7.28   -7.32   -6.96   -6.63   -6.56   -6.67   -6.48   -5.37   -2.90   +0.92   +5.50   +9.97  +13.46  +15.67
   300.0   +0.00   -1.23   -3.12   -5.14   -6.72   -7.49   -7.48   -7.03   -6.61   -6.49   -6.61   -6.50   -5.53   -3.25   +0.36   +4.73   +8.94  +12.06  +13.73
   305.0   +0.00   -1.18   -3.12   -5.20   -6.85   -7.66   -7.63   -7.13   -6.63   -6.45   -6.57   -6.53   -5.73   -3.68   -0.37   +3.65   +7.45  +10.10  +11.14
   310.0   +0.00   -1.14   -3.07   -5.23   -6.94   -7.79   -7.77   -7.22   -6.66   -6.42   -6.52   -6.55   -5.91   -4.14   -1.18   +2.41   +5.73   +7.87   +8.28
   315.0   +0.00   -1.08   -3.02   -5.19   -6.97   -7.88   -7.88   -7.32   -6.70   -6.41   -6.49   -6.55   -6.05   -4.53   -1.96   +1.19   +4.06   +5.72   +5.63
   320.0   +0.00   -1.01   -2.92   -5.12   -6.93   -7.88   -7.94   -7.40   -6.76   -6.43   -6.44   -6.52   -6.12   -4.82   -2.57   +0.18   +2.66   +3.97   +3.61
   325.0   +0.00   -0.92   -2.79   -4.97   -6.81   -7.83   -7.95   -7.44   -6.80   -6.43   -6.42   -6.46   -6.12   -4.97   -2.96   -0.48   +1.73   +2.90   +2.48
   330.0   +0.00   -0.84   -2.63   -4.78   -6.62   -7.70   -7.88   -7.43   -6.82   -6.44   -6.37   -6.38   -6.03   -4.95   -3.06   -0.73   +1.39   +2.60   +2.42
   335.0   +0.00   -0.74   -2.43   -4.52   -6.36   -7.47   -7.73   -7.37   -6.81   -6.43   -6.33   -6.27   -5.85   -4.75   -2.89   -0.57   +1.62   +3.08   +3.33
   340.0   +0.00   -0.62   -2.21   -4.22   -6.03   -7.17   -7.50   -7.24   -6.76   -6.41   -6.28   -6.13   -5.63   -4.44   -2.48   -0.05   +2.35   +4.17   +5.01
   345.0   +0.00   -0.51   -1.96   -3.85   -5.61   -6.80   -7.21   -7.06   -6.67   -6.37   -6.22   -6.00   -5.38   -4.04   -1.93   +0.69   +3.38   +5.63   +7.09
   350.0   +0.00   -0.39   -1.68   -3.46   -5.15   -6.34   -6.84   -6.80   -6.54   -6.31   -6.16   -5.87   -5.12   -3.62   -1.34   +1.50   +4.47   +7.14   +9.16
   355.0   +0.00   -0.26   -1.39   -3.02   -4.63   -5.83   -6.42   -6.53   -6.38   -6.24   -6.09   -5.75   -4.90   -3.26   -0.81   +2.20   +5.39   +8.36  +10.82
   360.0   +0.00   -0.13   -1.08   -2.56   -4.09   -5.28   -5.97   -6.20   -6.20   -6.14   -6.03   -5.66   -4.71   -3.00   -0.47   +2.64   +5.94   +9.07  +11.82
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.63     -0.01    +58.66                              NORTH / EAST / UP
   NOAZI   +0.00   +0.15   +0.48   +0.77   +0.76   +0.36   -0.29   -0.88   -1.10   -0.80   -0.21   +0.19   -0.18   -1.59   -3.75   -5.60   -5.59   -2.23   +5.22
     0.0   +0.00   +0.21   +0.66   +1.11   +1.26   +0.96   +0.26   -0.51   -0.96   -0.79   -0.02   +0.91   +1.49   +1.31   +0.66   +0.80   +3.82  +12.08  +27.25
     5.0   +0.00   +0.23   +0.83   +1.48   +1.80   +1.55   +0.74   -0.25   -0.94   -0.98   -0.34   +0.52   +0.94   +0.49   -0.63   -1.12   +1.11   +8.37  +22.07
    10.0   +0.00   +0.25   +0.99   +1.84   +2.31   +2.08   +1.16   -0.06   -0.99   -1.18   -0.64   +0.14   +0.35   -0.59   -2.49   -4.05   -3.08   +2.74  +14.68
    15.0   +0.00   +0.27   +1.13   +2.15   +2.76   +2.54   +1.50   +0.08   -1.05   -1.38   -0.88   -0.18   -0.23   -1.77   -4.65   -7.53   -8.04   -3.77   +6.47
    20.0   +0.00   +0.29   +1.26   +2.42   +3.12   +2.90   +1.75   +0.15   -1.13   -1.52   -1.03   -0.41   -0.75   -2.94   -6.84  -11.01  -12.91   -9.99   -0.99
    25.0   +0.00   +0.30   +1.35   +2.63   +3.40   +3.16   +1.89   +0.18   -1.19   -1.59   -1.10   -0.54   -1.17   -3.94   -8.72  -13.94  -16.88  -14.76   -6.33
    30.0   +0.00   +0.29   +1.40   +2.75   +3.57   +3.30   +1.98   +0.17   -1.22   -1.60   -1.08   -0.57   -1.44   -4.65  -10.05  -15.88  -19.22  -17.21   -8.48
    35.0   +0.00   +0.28   +1.41   +2.79   +3.62   +3.35   +1.99   +0.17   -1.20   -1.52   -0.97   -0.52   -1.55   -5.02  -10.64  -16.50  -19.57  -16.84   -6.97
    40.0   +0.00   +0.27   +1.39   +2.77   +3.58   +3.29   +1.94   +0.18   -1.11   -1.37   -0.80   -0.40   -1.53   -5.01  -10.42  -15.74  -17.82  -13.66   -1.96
    45.0   +0.00   +0.24   +1.32   +2.65   +3.43   +3.13   +1.84   +0.18   -0.98   -1.15   -0.59   -0.25   -1.38   -4.67   -9.49  -13.72  -14.25   -8.15   +5.80
    50.0   +0.00   +0.19   +1.22   +2.47   +3.18   +2.89   +1.69   +0.19   -0.80   -0.91   -0.36   -0.10   -1.17   -4.06   -7.98  -10.78   -9.43   -1.18  +15.07
    55.0   +0.00   +0.15   +1.08   +2.22   +2.84   +2.56   +1.48   +0.20   -0.63   -0.64   -0.15   +0.05   -0.92   -3.29   -6.17   -7.38   -4.11   +6.14  +24.40
    60.0   +0.00   +0.09   +0.91   +1.90   +2.44   +2.18   +1.24   +0.18   -0.44   -0.39   +0.05   +0.17   -0.67   -2.50   -4.30   -4.02   +0.89  +12.67  +32.29
    65.0   +0.00   +0.03   +0.71   +1.53   +1.96   +1.72   +0.95   +0.13   -0.30   -0.17   +0.19   +0.24   -0.47   -1.79   -2.65   -1.19   +4.83  +17.42  +37.57
    70.0   +0.00   -0.04   +0.49   +1.12   +1.43   +1.20   +0.60   +0.02   -0.21   -0.03   +0.29   +0.27   -0.34   -1.24   -1.43   +0.74   +7.20  +19.73  +39.50
    75.0   +0.00   -0.11   +0.25   +0.68   +0.87   +0.65   +0.21   -0.15   -0.19   +0.06   +0.33   +0.25   -0.27   -0.90   -0.76   +1.58   +7.74  +19.37  +37.88
    80.0   +0.00   -0.18   +0.00   +0.25   +0.28   +0.07   -0.24   -0.38   -0.24   +0.08   +0.32   +0.23   -0.27   -0.81   -0.65   +1.33   +6.53  +16.54  +33.15
    85.0   +0.00   -0.26   -0.24   -0.20   -0.30   -0.52   -0.70   -0.67   -0.37   +0.02   +0.28   +0.16   -0.32   -0.92   -1.04   +0.16   +3.91  +11.86  +26.18
    90.0   +0.00   -0.32   -0.48   -0.64   -0.87   -1.11   -1.18   -0.98   -0.56   -0.07   +0.22   +0.11   -0.41   -1.17   -1.78   -1.62   +0.44   +6.18  +18.18
    95.0   +0.00   -0.38   -0.71   -1.04   -1.41   -1.65   -1.65   -1.33   -0.77   -0.19   +0.15   +0.07   -0.49   -1.48   -2.69   -3.64   -3.22   +0.48  +10.40
   100.0   +0.00   -0.43   -0.90   -1.41   -1.88   -2.15   -2.08   -1.65   -0.99   -0.32   +0.10   +0.06   -0.55   -1.80   -3.59   -5.52   -6.49   -4.39   +3.95
   105.0   +0.00   -0.49   -1.07   -1.73   -2.29   -2.58   -2.46   -1.94   -1.19   -0.42   +0.07   +0.09   -0.57   -2.04   -4.31   -6.97   -8.89   -7.80   -0.48
   110.0   +0.00   -0.52   -1.22   -1.99   -2.62   -2.93   -2.77   -2.18   -1.33   -0.49   +0.09   +0.15   -0.55   -2.17   -4.75   -7.85  -10.18   -9.46   -2.61
   115.0   +0.00   -0.55   -1.32   -2.18   -2.87   -3.18   -2.99   -2.34   -1.42   -0.50   +0.16   +0.25   -0.46   -2.19   -4.92   -8.11  -10.38   -9.50   -2.72
   120.0   +0.00   -0.56   -1.39   -2.30   -3.02   -3.33   -3.12   -2.42   -1.45   -0.46   +0.26   +0.39   -0.34   -2.12   -4.85   -7.86   -9.73   -8.36   -1.52
   125.0   +0.00   -0.57   -1.41   -2.34   -3.08   -3.37   -3.15   -2.43   -1.42   -0.37   +0.39   +0.55   -0.19   -1.98   -4.64   -7.35   -8.67   -6.72   +0.03
   130.0   +0.00   -0.55   -1.40   -2.32   -3.04   -3.33   -3.09   -2.37   -1.33   -0.25   +0.56   +0.73   -0.03   -1.85   -4.41   -6.83   -7.67   -5.36   +0.90
   135.0   +0.00   -0.53   -1.35   -2.23   -2.92   -3.20   -2.97   -2.26   -1.23   -0.12   +0.71   +0.89   +0.10   -1.74   -4.28   -6.56   -7.17   -4.92   +0.25
   140.0   +0.00   -0.50   -1.26   -2.07   -2.70   -2.98   -2.78   -2.12   -1.12   -0.02   +0.83   +1.04   +0.21   -1.72   -4.34   -6.68   -7.49   -5.85   -2.42
   145.0   +0.00   -0.45   -1.12   -1.85   -2.43   -2.70   -2.55   -1.97   -1.04   +0.04   +0.92   +1.13   +0.27   -1.77   -4.61   -7.29   -8.68   -8.24   -7.11
   150.0   +0.00   -0.39   -0.96   -1.57   -2.08   -2.35   -2.28   -1.82   -0.99   +0.05   +0.92   +1.15   +0.27   -1.90   -5.04   -8.29  -10.64  -11.81  -13.34
   155.0   +0.00   -0.32   -0.77   -1.26   -1.69   -1.97   -2.00   -1.66   -0.97   -0.03   +0.84   +1.10   +0.21   -2.08   -5.56   -9.47  -12.99  -15.99  -20.17
   160.0   +0.00   -0.24   -0.55   -0.90   -1.25   -1.55   -1.69   -1.54   -1.00   -0.16   +0.68   +0.96   +0.11   -2.25   -6.03  -10.58  -15.23  -19.96  -26.42
   165.0   +0.00   -0.16   -0.33   -0.53   -0.78   -1.10   -1.37   -1.40   -1.06   -0.35   +0.43   +0.75   -0.04   -2.39   -6.30  -11.31  -16.83  -22.86  -30.86
   170.0   +0.00   -0.07   -0.07   -0.12   -0.31   -0.65   -1.04   -1.27   -1.13   -0.59   +0.13   +0.46   -0.23   -2.44   -6.29  -11.44  -17.34  -23.96  -32.44
   175.0   +0.00   +0.02   +0.17   +0.29   +0.19   -0.18   -0.70   -1.12   -1.19   -0.83   -0.21   +0.12   -0.43   -2.39   -5.94  -10.80  -16.47  -22.79  -30.51
   180.0   +0.00   +0.12   +0.43   +0.70   +0.68   +0.29   -0.35   -0.95   -1.23   -1.04   -0.56   -0.22   -0.62   -2.25   -5.26   -9.40  -14.17  -19.25  -24.95
   185.0   +0.00   +0.22   +0.69   +1.10   +1.15   +0.73   +0.00   -0.76   -1.21   -1.19   -0.84   -0.54   -0.81   -2.04   -4.33   -7.40  -10.67  -13.65  -16.22
   190.0   +0.00   +0.30   +0.93   +1.48   +1.60   +1.17   +0.34   -0.55   -1.14   -1.28   -1.05   -0.81   -0.97   -1.81   -3.31   -5.07   -6.43   -6.68   -5.29
   195.0   +0.00   +0.38   +1.16   +1.83   +2.02   +1.57   +0.67   -0.32   -1.01   -1.26   -1.15   -0.99   -1.09   -1.62   -2.37   -2.78   -2.06   +0.75   +6.49
   200.0   +0.00   +0.47   +1.36   +2.15   +2.39   +1.92   +0.96   -0.09   -0.85   -1.14   -1.11   -1.03   -1.18   -1.53   -1.71   -0.94   +1.78   +7.58  +17.65
   205.0   +0.00   +0.54   +1.56   +2.43   +2.71   +2.23   +1.22   +0.12   -0.63   -0.93   -0.93   -0.95   -1.20   -1.58   -1.46   +0.14   +4.47  +12.90  +26.81
   210.0   +0.00   +0.61   +1.71   +2.68   +2.98   +2.46   +1.42   +0.31   -0.42   -0.65   -0.62   -0.72   -1.18   -1.77   -1.71   +0.25   +5.63  +16.00  +32.92
   215.0   +0.00   +0.66   +1.85   +2.88   +3.19   +2.65   +1.55   +0.45   -0.21   -0.32   -0.21   -0.37   -1.08   -2.10   -2.46   -0.67   +5.10  +16.60  +35.42
   220.0   +0.00   +0.70   +1.95   +3.02   +3.34   +2.77   +1.62   +0.53   -0.03   +0.01   +0.25   +0.06   -0.94   -2.51   -3.59   -2.44   +3.03  +14.76  +34.36
   225.0   +0.00   +0.74   +2.02   +3.13   +3.44   +2.83   +1.64   +0.56   +0.09   +0.30   +0.70   +0.54   -0.73   -2.94   -4.94   -4.78   -0.13  +11.05  +30.28
   230.0   +0.00   +0.77   +2.07   +3.18   +3.49   +2.84   +1.61   +0.53   +0.14   +0.51   +1.10   +1.00   -0.50   -3.31   -6.27   -7.25   -3.78   +6.27  +24.18
   235.0   +0.00   +0.77   +2.07   +3.19   +3.49   +2.80   +1.54   +0.44   +0.11   +0.63   +1.40   +1.38   -0.24   -3.53   -7.30   -9.40   -7.20   +1.40  +17.29
   240.0   +0.00   +0.77   +2.06   +3.14   +3.43   +2.74   +1.45   +0.32   +0.01   +0.61   +1.53   +1.65   +0.00   -3.54   -7.88  -10.80   -9.72   -2.66  +10.80
   245.0   +0.00   +0.77   +2.00   +3.06   +3.33   +2.64   +1.34   +0.19   -0.16   +0.47   +1.47   +1.74   +0.22   -3.31   -7.83  -11.17  -10.84   -5.16   +5.73
   250.0   +0.00   +0.75   +1.92   +2.92   +3.19   +2.52   +1.23   +0.03   -0.38   +0.20   +1.23   +1.64   +0.37   -2.85   -7.12  -10.37  -10.35   -5.73   +2.65
   255.0   +0.00   +0.72   +1.81   +2.75   +3.01   +2.37   +1.11   -0.12   -0.63   -0.17   +0.82   +1.36   +0.45   -2.21   -5.81   -8.49   -8.32   -4.42   +1.67
   260.0   +0.00   +0.68   +1.67   +2.54   +2.79   +2.19   +0.97   -0.28   -0.90   -0.62   +0.26   +0.91   +0.42   -1.47   -4.08   -5.82   -5.11   -1.64   +2.41
   265.0   +0.00   +0.63   +1.52   +2.29   +2.52   +1.98   +0.83   -0.43   -1.19   -1.11   -0.38   +0.34   +0.31   -0.73   -2.19   -2.79   -1.37   +1.85   +4.10
   270.0   +0.00   +0.58   +1.34   +2.00   +2.21   +1.73   +0.65   -0.58   -1.46   -1.60   -1.05   -0.29   +0.12   -0.08   -0.41   +0.10   +2.19   +5.15   +5.78
   275.0   +0.00   +0.53   +1.15   +1.69   +1.85   +1.42   +0.45   -0.75   -1.72   -2.04   -1.67   -0.90   -0.15   +0.38   +0.99   +2.37   +4.84   +7.35   +6.52
   280.0   +0.00   +0.47   +0.96   +1.36   +1.46   +1.08   +0.19   -0.96   -1.95   -2.41   -2.21   -1.44   -0.45   +0.59   +1.81   +3.61   +6.01   +7.79   +5.59
   285.0   +0.00   +0.41   +0.77   +1.02   +1.03   +0.66   -0.12   -1.18   -2.15   -2.69   -2.56   -1.83   -0.73   +0.53   +1.94   +3.61   +5.40   +6.10   +2.65
   290.0   +0.00   +0.35   +0.57   +0.68   +0.60   +0.22   -0.49   -1.43   -2.32   -2.83   -2.75   -2.05   -0.95   +0.25   +1.37   +2.37   +3.03   +2.34   -2.13
   295.0   +0.00   +0.30   +0.39   +0.35   +0.16   -0.25   -0.89   -1.69   -2.44   -2.86   -2.73   -2.04   -1.07   -0.20   +0.24   +0.09   -0.79   -2.98   -8.14
   300.0   +0.00   +0.25   +0.22   +0.04   -0.27   -0.71   -1.30   -1.96   -2.52   -2.76   -2.51   -1.84   -1.06   -0.70   -1.23   -2.82   -5.42   -9.02  -14.38
   305.0   +0.00   +0.20   +0.09   -0.24   -0.67   -1.15   -1.69   -2.21   -2.56   -2.57   -2.13   -1.44   -0.90   -1.16   -2.77   -5.87  -10.09  -14.79  -19.68
   310.0   +0.00   +0.17   -0.03   -0.45   -0.99   -1.54   -2.04   -2.42   -2.53   -2.29   -1.65   -0.89   -0.59   -1.46   -4.09   -8.52  -14.02  -19.25  -22.93
   315.0   +0.00   +0.13   -0.11   -0.61   -1.23   -1.83   -2.31   -2.55   -2.46   -1.95   -1.10   -0.28   -0.16   -1.53   -4.96  -10.33  -16.51  -21.54  -23.26
   320.0   +0.00   +0.12   -0.15   -0.70   -1.36   -2.00   -2.47   -2.62   -2.33   -1.60   -0.55   +0.34   +0.36   -1.33   -5.20  -10.98  -17.14  -21.19  -20.28
   325.0   +0.00   +0.10   -0.16   -0.71   -1.39   -2.05   -2.50   -2.57   -2.16   -1.25   -0.05   +0.92   +0.91   -0.87   -4.81  -10.38  -15.80  -18.15  -14.14
   330.0   +0.00   +0.10   -0.12   -0.63   -1.30   -1.95   -2.39   -2.43   -1.95   -0.95   +0.34   +1.38   +1.43   -0.23   -3.83   -8.68  -12.74  -12.86   -5.56
   335.0   +0.00   +0.10   -0.06   -0.49   -1.09   -1.70   -2.14   -2.20   -1.73   -0.72   +0.59   +1.70   +1.87   +0.50   -2.49   -6.21   -8.49   -6.14   +4.30
   340.0   +0.00   +0.11   +0.04   -0.26   -0.75   -1.32   -1.78   -1.90   -1.50   -0.56   +0.71   +1.82   +2.16   +1.18   -1.03   -3.44   -3.84   +0.90  +14.00
   345.0   +0.00   +0.13   +0.16   +0.03   -0.33   -0.84   -1.32   -1.55   -1.30   -0.49   +0.69   +1.79   +2.27   +1.70   +0.25   -0.93   +0.37   +7.10  +22.12
   350.0   +0.00   +0.15   +0.32   +0.36   +0.16   -0.27   -0.81   -1.18   -1.13   -0.52   +0.53   +1.60   +2.19   +1.92   +1.07   +0.85   +3.38  +11.44  +27.43
   355.0   +0.00   +0.18   +0.49   +0.72   +0.70   +0.33   -0.26   -0.82   -1.01   -0.62   +0.28   +1.30   +1.91   +1.79   +1.25   +1.49   +4.61  +13.17  +29.20
   360.0   +0.00   +0.21   +0.66   +1.11   +1.26   +0.96   +0.26   -0.51   -0.96   -0.79   -0.02   +0.91   +1.49   +1.31   +0.66   +0.80   +3.82  +12.08  +27.25
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
