     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM115000.00    NONE1441052892                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2019-10-30METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM115000.00____NONE_1441052892.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:23:59                        COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052892                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:58         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM115000.00____NONE_1441052892.aneCOMMENT
R input file: pe_gnss\TRM115000.00____NONE_1441052892_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2019-10-30 23:24:00                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM115000.00____NONE\144COMMENT
# Antenna Type: TRM115000.00    NONE                        COMMENT
# Antenna Serial Number: 1441052892                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2019-10-30Z23:23:58         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  004               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.26     +0.13    +66.23                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.50   -0.81   -1.16   -1.53   -1.90   -2.25   -2.52   -2.67   -2.63   -2.38   -1.89   -1.14   -0.09   +1.33   +3.21   +5.54
     0.0   +0.00   -0.10   -0.32   -0.61   -0.94   -1.26   -1.60   -1.95   -2.32   -2.66   -2.89   -2.91   -2.67   -2.18   -1.46   -0.50   +0.78   +2.56   +4.95
     5.0   +0.00   -0.10   -0.31   -0.59   -0.90   -1.21   -1.52   -1.87   -2.23   -2.58   -2.81   -2.85   -2.64   -2.17   -1.47   -0.52   +0.75   +2.51   +4.90
    10.0   +0.00   -0.10   -0.31   -0.58   -0.86   -1.15   -1.45   -1.78   -2.15   -2.49   -2.74   -2.80   -2.61   -2.15   -1.46   -0.52   +0.75   +2.50   +4.87
    15.0   +0.00   -0.10   -0.30   -0.56   -0.83   -1.10   -1.39   -1.71   -2.06   -2.41   -2.67   -2.74   -2.57   -2.13   -1.44   -0.49   +0.78   +2.53   +4.88
    20.0   +0.00   -0.10   -0.30   -0.54   -0.80   -1.06   -1.33   -1.64   -1.99   -2.34   -2.60   -2.69   -2.52   -2.09   -1.39   -0.44   +0.85   +2.60   +4.93
    25.0   +0.00   -0.10   -0.29   -0.53   -0.77   -1.02   -1.29   -1.59   -1.93   -2.27   -2.53   -2.62   -2.47   -2.03   -1.33   -0.35   +0.95   +2.70   +5.01
    30.0   +0.00   -0.10   -0.29   -0.51   -0.75   -1.00   -1.25   -1.54   -1.87   -2.21   -2.47   -2.56   -2.40   -1.96   -1.24   -0.24   +1.09   +2.84   +5.13
    35.0   +0.00   -0.10   -0.28   -0.51   -0.74   -0.98   -1.23   -1.51   -1.83   -2.15   -2.40   -2.49   -2.33   -1.88   -1.14   -0.10   +1.26   +3.02   +5.28
    40.0   +0.00   -0.10   -0.28   -0.50   -0.74   -0.97   -1.22   -1.50   -1.80   -2.10   -2.34   -2.41   -2.25   -1.79   -1.03   +0.04   +1.44   +3.22   +5.46
    45.0   +0.00   -0.10   -0.28   -0.50   -0.74   -0.98   -1.22   -1.49   -1.78   -2.06   -2.28   -2.35   -2.18   -1.71   -0.92   +0.20   +1.64   +3.44   +5.65
    50.0   +0.00   -0.10   -0.28   -0.50   -0.74   -0.99   -1.24   -1.49   -1.76   -2.03   -2.23   -2.28   -2.11   -1.63   -0.81   +0.34   +1.83   +3.65   +5.84
    55.0   +0.00   -0.10   -0.28   -0.50   -0.75   -1.01   -1.26   -1.51   -1.76   -2.01   -2.19   -2.24   -2.06   -1.57   -0.73   +0.46   +1.99   +3.84   +6.02
    60.0   +0.00   -0.10   -0.28   -0.51   -0.77   -1.03   -1.28   -1.53   -1.77   -2.00   -2.17   -2.21   -2.03   -1.53   -0.68   +0.55   +2.12   +4.00   +6.18
    65.0   +0.00   -0.10   -0.28   -0.52   -0.78   -1.06   -1.32   -1.56   -1.80   -2.01   -2.17   -2.20   -2.02   -1.53   -0.66   +0.59   +2.19   +4.11   +6.31
    70.0   +0.00   -0.10   -0.29   -0.53   -0.80   -1.09   -1.36   -1.61   -1.84   -2.04   -2.19   -2.22   -2.04   -1.55   -0.69   +0.57   +2.21   +4.17   +6.39
    75.0   +0.00   -0.10   -0.29   -0.54   -0.82   -1.12   -1.40   -1.66   -1.89   -2.08   -2.23   -2.25   -2.08   -1.61   -0.76   +0.51   +2.16   +4.15   +6.43
    80.0   +0.00   -0.11   -0.29   -0.55   -0.85   -1.15   -1.45   -1.71   -1.95   -2.15   -2.28   -2.31   -2.14   -1.68   -0.85   +0.39   +2.05   +4.08   +6.43
    85.0   +0.00   -0.11   -0.30   -0.56   -0.87   -1.19   -1.50   -1.78   -2.02   -2.22   -2.35   -2.37   -2.21   -1.77   -0.97   +0.24   +1.88   +3.95   +6.39
    90.0   +0.00   -0.11   -0.30   -0.57   -0.89   -1.22   -1.55   -1.84   -2.10   -2.30   -2.43   -2.44   -2.28   -1.86   -1.10   +0.07   +1.69   +3.78   +6.32
    95.0   +0.00   -0.11   -0.31   -0.58   -0.91   -1.25   -1.59   -1.91   -2.18   -2.39   -2.51   -2.51   -2.34   -1.94   -1.22   -0.11   +1.48   +3.60   +6.24
   100.0   +0.00   -0.11   -0.31   -0.59   -0.93   -1.28   -1.64   -1.97   -2.26   -2.47   -2.58   -2.57   -2.39   -2.00   -1.33   -0.27   +1.28   +3.41   +6.15
   105.0   +0.00   -0.11   -0.31   -0.60   -0.94   -1.31   -1.68   -2.03   -2.33   -2.55   -2.65   -2.62   -2.42   -2.04   -1.40   -0.40   +1.10   +3.25   +6.07
   110.0   +0.00   -0.10   -0.32   -0.61   -0.96   -1.33   -1.72   -2.08   -2.40   -2.62   -2.71   -2.66   -2.44   -2.05   -1.44   -0.49   +0.98   +3.12   +6.00
   115.0   +0.00   -0.10   -0.32   -0.62   -0.97   -1.35   -1.74   -2.13   -2.45   -2.68   -2.76   -2.68   -2.44   -2.05   -1.45   -0.53   +0.90   +3.03   +5.94
   120.0   +0.00   -0.10   -0.32   -0.62   -0.97   -1.36   -1.76   -2.16   -2.50   -2.73   -2.80   -2.70   -2.44   -2.02   -1.42   -0.52   +0.88   +2.99   +5.91
   125.0   +0.00   -0.10   -0.32   -0.62   -0.98   -1.37   -1.78   -2.18   -2.53   -2.77   -2.84   -2.72   -2.43   -1.99   -1.38   -0.48   +0.90   +3.00   +5.88
   130.0   +0.00   -0.10   -0.32   -0.62   -0.98   -1.37   -1.78   -2.20   -2.56   -2.80   -2.87   -2.74   -2.42   -1.95   -1.32   -0.41   +0.97   +3.04   +5.86
   135.0   +0.00   -0.10   -0.32   -0.62   -0.98   -1.37   -1.79   -2.20   -2.57   -2.83   -2.90   -2.76   -2.43   -1.93   -1.27   -0.34   +1.05   +3.09   +5.84
   140.0   +0.00   -0.09   -0.31   -0.62   -0.98   -1.37   -1.78   -2.21   -2.59   -2.85   -2.93   -2.80   -2.45   -1.92   -1.22   -0.27   +1.13   +3.15   +5.80
   145.0   +0.00   -0.09   -0.31   -0.61   -0.97   -1.36   -1.78   -2.20   -2.59   -2.87   -2.97   -2.84   -2.48   -1.94   -1.21   -0.22   +1.19   +3.18   +5.75
   150.0   +0.00   -0.08   -0.30   -0.61   -0.96   -1.35   -1.77   -2.20   -2.60   -2.89   -3.00   -2.88   -2.53   -1.97   -1.21   -0.20   +1.22   +3.19   +5.68
   155.0   +0.00   -0.08   -0.29   -0.60   -0.95   -1.34   -1.76   -2.19   -2.60   -2.91   -3.03   -2.93   -2.58   -2.01   -1.24   -0.21   +1.22   +3.17   +5.60
   160.0   +0.00   -0.07   -0.28   -0.59   -0.94   -1.33   -1.75   -2.18   -2.60   -2.91   -3.06   -2.97   -2.63   -2.07   -1.29   -0.25   +1.18   +3.12   +5.50
   165.0   +0.00   -0.07   -0.27   -0.57   -0.93   -1.32   -1.74   -2.17   -2.59   -2.91   -3.07   -3.00   -2.67   -2.12   -1.36   -0.32   +1.11   +3.04   +5.41
   170.0   +0.00   -0.06   -0.26   -0.56   -0.91   -1.30   -1.72   -2.15   -2.57   -2.90   -3.07   -3.00   -2.70   -2.17   -1.41   -0.39   +1.03   +2.96   +5.33
   175.0   +0.00   -0.06   -0.25   -0.54   -0.89   -1.28   -1.70   -2.13   -2.55   -2.88   -3.04   -2.99   -2.70   -2.19   -1.46   -0.45   +0.96   +2.89   +5.28
   180.0   +0.00   -0.05   -0.23   -0.52   -0.87   -1.26   -1.68   -2.11   -2.52   -2.84   -3.00   -2.95   -2.67   -2.18   -1.48   -0.50   +0.90   +2.84   +5.26
   185.0   +0.00   -0.04   -0.22   -0.49   -0.84   -1.23   -1.65   -2.07   -2.47   -2.78   -2.94   -2.88   -2.61   -2.15   -1.47   -0.51   +0.88   +2.83   +5.28
   190.0   +0.00   -0.03   -0.20   -0.47   -0.81   -1.20   -1.62   -2.04   -2.43   -2.72   -2.86   -2.80   -2.53   -2.08   -1.42   -0.47   +0.91   +2.87   +5.34
   195.0   +0.00   -0.03   -0.18   -0.45   -0.78   -1.17   -1.58   -2.00   -2.37   -2.65   -2.77   -2.70   -2.44   -1.99   -1.34   -0.40   +0.99   +2.96   +5.44
   200.0   +0.00   -0.02   -0.17   -0.42   -0.75   -1.13   -1.55   -1.96   -2.32   -2.58   -2.68   -2.59   -2.33   -1.88   -1.24   -0.30   +1.11   +3.09   +5.56
   205.0   +0.00   -0.01   -0.15   -0.39   -0.72   -1.10   -1.51   -1.92   -2.27   -2.51   -2.59   -2.49   -2.22   -1.77   -1.12   -0.17   +1.25   +3.24   +5.69
   210.0   +0.00   -0.01   -0.13   -0.37   -0.69   -1.07   -1.48   -1.89   -2.23   -2.46   -2.52   -2.40   -2.11   -1.66   -1.00   -0.02   +1.41   +3.41   +5.82
   215.0   +0.00   +0.00   -0.12   -0.34   -0.66   -1.04   -1.45   -1.86   -2.20   -2.41   -2.46   -2.33   -2.03   -1.56   -0.88   +0.11   +1.57   +3.56   +5.93
   220.0   +0.00   +0.00   -0.10   -0.32   -0.63   -1.01   -1.43   -1.84   -2.18   -2.38   -2.42   -2.27   -1.96   -1.48   -0.79   +0.23   +1.70   +3.68   +6.01
   225.0   +0.00   +0.01   -0.09   -0.30   -0.60   -0.99   -1.42   -1.83   -2.17   -2.37   -2.39   -2.24   -1.91   -1.42   -0.72   +0.31   +1.79   +3.76   +6.04
   230.0   +0.00   +0.01   -0.08   -0.28   -0.58   -0.97   -1.40   -1.83   -2.17   -2.37   -2.39   -2.22   -1.89   -1.39   -0.68   +0.35   +1.83   +3.78   +6.03
   235.0   +0.00   +0.01   -0.07   -0.27   -0.57   -0.96   -1.40   -1.83   -2.18   -2.38   -2.39   -2.22   -1.88   -1.38   -0.67   +0.36   +1.82   +3.75   +5.97
   240.0   +0.00   +0.02   -0.07   -0.26   -0.55   -0.95   -1.39   -1.83   -2.19   -2.39   -2.41   -2.23   -1.89   -1.38   -0.68   +0.33   +1.77   +3.67   +5.87
   245.0   +0.00   +0.02   -0.07   -0.25   -0.55   -0.94   -1.39   -1.84   -2.20   -2.41   -2.42   -2.25   -1.91   -1.41   -0.71   +0.28   +1.68   +3.55   +5.75
   250.0   +0.00   +0.02   -0.07   -0.25   -0.55   -0.94   -1.39   -1.84   -2.21   -2.42   -2.44   -2.27   -1.93   -1.44   -0.75   +0.21   +1.58   +3.41   +5.62
   255.0   +0.00   +0.01   -0.07   -0.26   -0.55   -0.94   -1.39   -1.84   -2.21   -2.43   -2.46   -2.30   -1.97   -1.48   -0.80   +0.15   +1.48   +3.28   +5.48
   260.0   +0.00   +0.01   -0.07   -0.26   -0.56   -0.95   -1.39   -1.83   -2.20   -2.43   -2.47   -2.33   -2.00   -1.52   -0.85   +0.09   +1.40   +3.16   +5.37
   265.0   +0.00   +0.01   -0.08   -0.28   -0.57   -0.95   -1.39   -1.82   -2.19   -2.43   -2.49   -2.36   -2.05   -1.56   -0.88   +0.05   +1.34   +3.08   +5.28
   270.0   +0.00   +0.00   -0.10   -0.30   -0.59   -0.97   -1.39   -1.82   -2.18   -2.43   -2.51   -2.40   -2.10   -1.61   -0.91   +0.04   +1.32   +3.04   +5.23
   275.0   +0.00   +0.00   -0.11   -0.32   -0.62   -0.99   -1.40   -1.81   -2.17   -2.43   -2.53   -2.45   -2.16   -1.66   -0.94   +0.04   +1.34   +3.04   +5.22
   280.0   +0.00   -0.01   -0.13   -0.35   -0.65   -1.01   -1.41   -1.81   -2.17   -2.44   -2.57   -2.51   -2.23   -1.71   -0.95   +0.07   +1.39   +3.09   +5.24
   285.0   +0.00   -0.01   -0.14   -0.38   -0.69   -1.05   -1.43   -1.82   -2.18   -2.46   -2.62   -2.58   -2.31   -1.77   -0.96   +0.11   +1.47   +3.16   +5.28
   290.0   +0.00   -0.02   -0.16   -0.41   -0.73   -1.09   -1.47   -1.84   -2.20   -2.50   -2.68   -2.67   -2.40   -1.84   -0.98   +0.15   +1.55   +3.26   +5.35
   295.0   +0.00   -0.03   -0.18   -0.44   -0.77   -1.13   -1.51   -1.88   -2.24   -2.55   -2.75   -2.76   -2.49   -1.90   -1.00   +0.19   +1.63   +3.35   +5.42
   300.0   +0.00   -0.03   -0.20   -0.48   -0.82   -1.19   -1.56   -1.93   -2.29   -2.62   -2.84   -2.85   -2.58   -1.97   -1.02   +0.21   +1.69   +3.43   +5.49
   305.0   +0.00   -0.04   -0.22   -0.51   -0.86   -1.24   -1.61   -1.99   -2.36   -2.69   -2.92   -2.94   -2.67   -2.03   -1.06   +0.21   +1.72   +3.48   +5.55
   310.0   +0.00   -0.05   -0.24   -0.55   -0.91   -1.29   -1.67   -2.05   -2.43   -2.77   -3.00   -3.03   -2.74   -2.09   -1.10   +0.19   +1.72   +3.50   +5.58
   315.0   +0.00   -0.06   -0.26   -0.57   -0.95   -1.34   -1.73   -2.11   -2.49   -2.84   -3.07   -3.09   -2.80   -2.14   -1.14   +0.15   +1.69   +3.48   +5.60
   320.0   +0.00   -0.06   -0.28   -0.60   -0.98   -1.38   -1.77   -2.16   -2.55   -2.90   -3.13   -3.14   -2.84   -2.18   -1.19   +0.09   +1.62   +3.43   +5.58
   325.0   +0.00   -0.07   -0.29   -0.62   -1.01   -1.41   -1.81   -2.21   -2.60   -2.94   -3.16   -3.16   -2.85   -2.20   -1.23   +0.01   +1.52   +3.34   +5.55
   330.0   +0.00   -0.07   -0.30   -0.64   -1.03   -1.43   -1.83   -2.23   -2.62   -2.96   -3.18   -3.17   -2.85   -2.21   -1.27   -0.07   +1.40   +3.23   +5.48
   335.0   +0.00   -0.08   -0.31   -0.65   -1.03   -1.43   -1.83   -2.23   -2.62   -2.96   -3.17   -3.15   -2.84   -2.22   -1.32   -0.16   +1.28   +3.10   +5.41
   340.0   +0.00   -0.08   -0.32   -0.65   -1.03   -1.42   -1.82   -2.21   -2.60   -2.93   -3.14   -3.12   -2.81   -2.21   -1.35   -0.25   +1.15   +2.97   +5.31
   345.0   +0.00   -0.09   -0.32   -0.65   -1.02   -1.40   -1.78   -2.17   -2.55   -2.89   -3.09   -3.07   -2.78   -2.21   -1.39   -0.33   +1.03   +2.84   +5.22
   350.0   +0.00   -0.09   -0.32   -0.64   -1.00   -1.36   -1.73   -2.11   -2.49   -2.82   -3.03   -3.02   -2.74   -2.20   -1.42   -0.40   +0.93   +2.73   +5.12
   355.0   +0.00   -0.09   -0.32   -0.63   -0.97   -1.32   -1.67   -2.04   -2.41   -2.74   -2.96   -2.96   -2.71   -2.19   -1.44   -0.46   +0.84   +2.63   +5.03
   360.0   +0.00   -0.10   -0.32   -0.61   -0.94   -1.26   -1.60   -1.95   -2.32   -2.66   -2.89   -2.91   -2.67   -2.18   -1.46   -0.50   +0.78   +2.56   +4.95
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     -6.41     +2.83    +65.98                              NORTH / EAST / UP
   NOAZI   +0.00   +1.26   +4.36   +7.63   +9.26   +8.22   +4.88   +0.85   -1.69   -1.15   +2.59   +7.91  +12.02  +12.09   +6.64   -3.54  -15.43  -24.67  -27.25
     0.0   +0.00   +8.01  +16.33  +19.93  +15.53   +3.68  -11.10  -22.14  -23.78  -14.55   +1.38  +15.25  +17.11   +0.47  -34.09  -77.90 -117.04 -138.59 -138.50
     5.0   +0.00   +6.93  +14.18  +17.26  +13.37   +3.14   -9.15  -17.49  -17.10   -7.35   +7.15  +17.90  +16.15   -2.78  -36.41  -75.01 -105.51 -118.24 -114.55
    10.0   +0.00   +5.81  +11.98  +14.69  +11.53   +3.21   -6.44  -12.14  -10.05   -0.20  +12.61  +20.50  +16.09   -3.47  -34.03  -65.28  -85.35  -87.89  -79.29
    15.0   +0.00   +4.65   +9.78  +12.22   +9.99   +3.72   -3.31   -6.69   -3.41   +6.01  +16.96  +22.48  +16.65   -1.72  -27.33  -49.89  -59.08  -51.71  -38.19
    20.0   +0.00   +3.48   +7.59   +9.86   +8.69   +4.50   -0.12   -1.68   +2.11  +10.55  +19.55  +23.34  +17.50   +2.06  -17.23  -30.74  -30.08  -14.75   +2.24
    25.0   +0.00   +2.31   +5.43   +7.62   +7.56   +5.36   +2.83   +2.50   +6.08  +12.97  +20.01  +22.80  +18.28   +7.21   -4.98  -10.15   -2.02  +17.87  +35.60
    30.0   +0.00   +1.14   +3.32   +5.49   +6.54   +6.19   +5.33   +5.61   +8.29  +13.18  +18.29  +20.78  +18.72  +13.03   +7.97   +9.56  +21.77  +41.83  +56.77
    35.0   +0.00   -0.01   +1.28   +3.45   +5.57   +6.86   +7.31   +7.66   +8.89  +11.44  +14.73  +17.46  +18.64  +18.76  +20.22  +26.34  +38.79  +54.38  +62.82
    40.0   +0.00   -1.13   -0.68   +1.50   +4.61   +7.34   +8.76   +8.78   +8.23   +8.31   +9.92  +13.27  +18.01  +23.78  +30.61  +38.77  +47.75  +54.74  +53.53
    45.0   +0.00   -2.21   -2.56   -0.36   +3.62   +7.60   +9.76   +9.28   +6.88   +4.57   +4.67   +8.76  +16.92  +27.63  +38.32  +46.18  +48.74  +44.20  +31.45
    50.0   +0.00   -3.24   -4.32   -2.14   +2.61   +7.67  +10.45   +9.49   +5.44   +1.02   -0.18   +4.56  +15.56  +30.06  +42.98  +48.67  +43.10  +25.88   +1.39
    55.0   +0.00   -4.21   -5.98   -3.84   +1.54   +7.54  +10.94   +9.72   +4.45   -1.61   -3.88   +1.24  +14.14  +31.02  +44.65  +47.06  +33.13   +4.09  -30.44
    60.0   +0.00   -5.11   -7.50   -5.44   +0.44   +7.25  +11.32  +10.19   +4.31   -2.79   -5.88   -0.81  +12.90  +30.65  +43.74  +42.63  +21.62  -16.47  -57.61
    65.0   +0.00   -5.94   -8.88   -6.94   -0.71   +6.81  +11.62  +10.99   +5.15   -2.32   -5.98   -1.39  +11.97  +29.19  +40.89  +36.85  +11.34  -31.55  -74.65
    70.0   +0.00   -6.68  -10.11   -8.32   -1.88   +6.19  +11.80  +12.02   +6.86   -0.34   -4.29   -0.58  +11.42  +26.95  +36.84  +31.11   +4.47  -38.16  -78.09
    75.0   +0.00   -7.34  -11.17   -9.56   -3.06   +5.39  +11.76  +13.08   +9.09   +2.71   -1.27   +1.31  +11.18  +24.24  +32.29  +26.47   +2.27  -35.08  -67.15
    80.0   +0.00   -7.90  -12.05  -10.64   -4.22   +4.38  +11.37  +13.84  +11.33   +6.16   +2.43   +3.78  +11.11  +21.28  +27.77  +23.44   +4.86  -23.09  -43.87
    85.0   +0.00   -8.37  -12.74  -11.51   -5.33   +3.17  +10.50  +13.99  +12.99   +9.26   +6.01   +6.24  +10.97  +18.26  +23.60  +22.00  +11.19   -4.82  -12.79
    90.0   +0.00   -8.74  -13.23  -12.16   -6.32   +1.79   +9.09  +13.24  +13.57  +11.29   +8.71   +8.12  +10.56  +15.26  +19.85  +21.61  +19.35  +15.79  +19.86
    95.0   +0.00   -9.02  -13.51  -12.55   -7.15   +0.31   +7.15  +11.45  +12.71  +11.70   +9.95   +8.97   +9.70  +12.32  +16.43  +21.37  +26.90  +34.16  +47.29
   100.0   +0.00   -9.19  -13.58  -12.65   -7.71   -1.14   +4.77   +8.65  +10.27  +10.24   +9.42   +8.56   +8.30   +9.46  +13.09  +20.25  +31.38  +45.96  +63.39
   105.0   +0.00   -9.28  -13.44  -12.43   -7.95   -2.43   +2.17   +5.04   +6.42   +6.97   +7.11   +6.89   +6.43   +6.69   +9.59  +17.34  +30.78  +47.90  +63.88
   110.0   +0.00   -9.27  -13.10  -11.88   -7.78   -3.38   -0.38   +0.98   +1.56   +2.28   +3.37   +4.23   +4.28   +4.07   +5.75  +12.03  +23.94  +38.33  +47.09
   115.0   +0.00   -9.18  -12.57  -11.01   -7.14   -3.81   -2.55   -3.03   -3.72   -3.18   -1.21   +1.06   +2.14   +1.73   +1.51   +4.17  +10.78  +17.58  +14.36
   120.0   +0.00   -9.01  -11.86   -9.82   -6.02   -3.60   -4.03   -6.49   -8.72   -8.64   -5.87   -2.04   +0.37   -0.18   -3.02   -5.90   -7.69  -12.14  -30.19
   125.0   +0.00   -8.76  -11.01   -8.36   -4.41   -2.66   -4.58   -8.95  -12.76  -13.28   -9.84   -4.43   -0.65   -1.48   -7.58  -17.35  -29.50  -47.02  -80.29
   130.0   +0.00   -8.46  -10.05   -6.68   -2.38   -1.00   -4.07  -10.05  -15.32  -16.44  -12.42   -5.60   -0.62   -1.99  -11.78  -29.08  -52.11  -82.38 -128.58
   135.0   +0.00   -8.09   -9.01   -4.85   -0.02   +1.31   -2.49   -9.66  -16.06  -17.67  -13.17   -5.19   +0.64   -1.59  -15.24  -39.85  -72.77 -113.41 -167.88
   140.0   +0.00   -7.68   -7.92   -2.97   +2.52   +4.09   +0.00   -7.86  -14.95  -16.81  -11.91   -3.11   +3.14   -0.27  -17.62  -48.52  -89.05 -136.00 -192.33
   145.0   +0.00   -7.24   -6.83   -1.11   +5.08   +7.11   +3.12   -4.91  -12.21  -14.05   -8.78   +0.50   +6.69   +1.90  -18.68  -54.26  -99.19 -147.36 -198.42
   150.0   +0.00   -6.76   -5.76   +0.61   +7.47  +10.06   +6.49   -1.25   -8.30   -9.83   -4.19   +5.25  +10.98   +4.69  -18.40  -56.63 -102.34 -146.45 -185.49
   155.0   +0.00   -6.25   -4.76   +2.13   +9.52  +12.68   +9.70   +2.59   -3.82   -4.76   +1.24  +10.58  +15.55   +7.82  -16.90  -55.66  -98.67 -134.08 -155.78
   160.0   +0.00   -5.73   -3.85   +3.36  +11.07  +14.68  +12.34   +6.07   +0.59   +0.43   +6.80  +15.87  +19.90  +10.91  -14.48  -51.82  -89.24 -112.64 -114.00
   165.0   +0.00   -5.19   -3.04   +4.25  +12.03  +15.87  +14.11   +8.75   +4.35   +5.10  +11.83  +20.51  +23.55  +13.62  -11.52  -45.84  -75.77  -85.63  -66.43
   170.0   +0.00   -4.64   -2.34   +4.79  +12.32  +16.15  +14.80  +10.34   +7.05   +8.74  +15.79  +24.02  +26.13  +15.65   -8.40  -38.62  -60.24  -56.96  -19.83
   175.0   +0.00   -4.09   -1.75   +4.98  +11.97  +15.49  +14.38  +10.71   +8.51  +11.07  +18.36  +26.09  +27.40  +16.81   -5.46  -30.96  -44.54  -30.27  +19.74
   180.0   +0.00   -3.52   -1.26   +4.85  +11.03  +14.01  +12.95   +9.96   +8.74  +12.07  +19.47  +26.64  +27.33  +17.06   -2.87  -23.50  -30.13   -8.30  +47.86
   185.0   +0.00   -2.94   -0.85   +4.46   +9.63  +11.88  +10.74   +8.35   +8.01  +11.94  +19.27  +25.81  +26.03  +16.50   -0.65  -16.52  -17.79   +7.51  +62.46
   190.0   +0.00   -2.35   -0.49   +3.90   +7.91   +9.34   +8.09   +6.25   +6.70  +11.05  +18.09  +23.90  +23.77  +15.36   +1.35  -10.01   -7.62  +17.12  +63.94
   195.0   +0.00   -1.75   -0.14   +3.25   +6.05   +6.66   +5.35   +4.09   +5.26   +9.84  +16.36  +21.29  +20.91  +13.94   +3.39   -3.68   +0.93  +21.78  +54.97
   200.0   +0.00   -1.12   +0.22   +2.61   +4.23   +4.10   +2.84   +2.24   +4.08   +8.72  +14.50  +18.40  +17.82  +12.56   +5.76   +2.88   +8.76  +23.58  +39.76
   205.0   +0.00   -0.47   +0.63   +2.07   +2.60   +1.89   +0.84   +0.99   +3.46   +8.00  +12.82  +15.55  +14.83  +11.50   +8.69  +10.07  +16.86  +24.89  +23.16
   210.0   +0.00   +0.21   +1.13   +1.72   +1.32   +0.19   -0.51   +0.45   +3.52   +7.81  +11.50  +12.98  +12.14  +10.90  +12.28  +18.06  +25.98  +27.78   +9.66
   215.0   +0.00   +0.92   +1.75   +1.64   +0.46   -0.91   -1.17   +0.61   +4.17   +8.07  +10.53  +10.73   +9.85  +10.78  +16.39  +26.71  +36.30  +33.49   +2.44
   220.0   +0.00   +1.66   +2.52   +1.86   +0.11   -1.40   -1.19   +1.30   +5.19   +8.57   +9.76   +8.75   +7.90  +10.98  +20.69  +35.50  +47.39  +42.11   +2.85
   225.0   +0.00   +2.43   +3.44   +2.44   +0.27   -1.30   -0.73   +2.25   +6.23   +8.96   +8.91   +6.86   +6.14  +11.23  +24.64  +43.57  +58.12  +52.56  +10.17
   230.0   +0.00   +3.23   +4.54   +3.40   +0.96   -0.69   +0.04   +3.17   +6.94   +8.88   +7.71   +4.83   +4.35  +11.17  +27.57  +49.82  +66.92  +62.76  +21.85
   235.0   +0.00   +4.07   +5.82   +4.73   +2.16   +0.34   +0.94   +3.81   +7.00   +8.04   +5.92   +2.49   +2.33  +10.46  +28.84  +53.13  +72.03  +70.10  +34.11
   240.0   +0.00   +4.92   +7.26   +6.43   +3.81   +1.73   +1.84   +3.99   +6.25   +6.31   +3.42   -0.25   -0.05   +8.84  +27.93  +52.59  +71.87  +71.99  +42.81
   245.0   +0.00   +5.80   +8.87   +8.47   +5.90   +3.42   +2.69   +3.67   +4.68   +3.71   +0.30   -3.34   -2.79   +6.21  +24.60  +47.68  +65.46  +66.49  +44.36
   250.0   +0.00   +6.69  +10.61  +10.82   +8.37   +5.37   +3.50   +2.96   +2.48   +0.50   -3.20   -6.55   -5.74   +2.67  +18.96  +38.50  +52.66  +52.81  +36.55
   255.0   +0.00   +7.57  +12.47  +13.44  +11.19   +7.59   +4.37   +2.06   -0.03   -2.94   -6.69   -9.56   -8.59   -1.43  +11.48  +25.75  +34.31  +31.56  +19.07
   260.0   +0.00   +8.45  +14.40  +16.26  +14.29  +10.09   +5.41   +1.25   -2.44   -6.12   -9.69  -11.94  -10.96   -5.57   +3.03  +10.76  +12.23   +4.78   -6.35
   265.0   +0.00   +9.30  +16.37  +19.22  +17.63  +12.86   +6.75   +0.79   -4.35   -8.58  -11.75  -13.27  -12.38   -9.10   -5.30   -4.70  -11.05  -24.35  -36.18
   270.0   +0.00  +10.12  +18.33  +22.24  +21.11  +15.87   +8.46   +0.89   -5.46   -9.97  -12.53  -13.22  -12.44  -11.33  -12.32  -18.69  -32.68  -52.01  -65.79
   275.0   +0.00  +10.88  +20.25  +25.26  +24.65  +19.06  +10.54   +1.62   -5.62  -10.12  -11.86  -11.62  -10.84  -11.66  -16.90  -29.36  -49.93  -74.45  -90.30
   280.0   +0.00  +11.59  +22.06  +28.16  +28.12  +22.29  +12.88   +2.91   -4.90   -9.12   -9.83   -8.48   -7.45   -9.68  -18.21  -35.31  -60.67  -88.67 -105.56
   285.0   +0.00  +12.21  +23.73  +30.86  +31.38  +25.40  +15.27   +4.52   -3.59   -7.28   -6.76   -4.07   -2.38   -5.26  -15.84  -35.82  -63.80  -93.00 -109.00
   290.0   +0.00  +12.75  +25.20  +33.27  +34.29  +28.17  +17.44   +6.07   -2.13   -5.10   -3.15   +1.18   +4.05   +1.39   -9.93  -31.01  -59.44  -87.44 -100.20
   295.0   +0.00  +13.19  +26.44  +35.29  +36.69  +30.38  +19.06   +7.15   -1.06   -3.19   +0.39   +6.70  +11.31   +9.75   -1.13  -21.85  -48.98  -73.76  -81.01
   300.0   +0.00  +13.51  +27.41  +36.86  +38.45  +31.81  +19.82   +7.31   -0.91   -2.14   +3.21  +11.85  +18.76  +19.02   +9.41  -10.03  -34.87  -55.19  -55.29
   305.0   +0.00  +13.72  +28.09  +37.91  +39.47  +32.31  +19.47   +6.24   -2.08   -2.44   +4.83  +16.07  +25.70  +28.21  +20.23   +2.24  -20.22  -35.90  -28.25
   310.0   +0.00  +13.80  +28.44  +38.40  +39.70  +31.78  +17.90   +3.77   -4.78   -4.30   +4.95  +18.96  +31.49  +36.32  +29.75  +12.64   -8.29  -20.21   -5.44
   315.0   +0.00  +13.75  +28.46  +38.32  +39.10  +30.22  +15.11   -0.05   -8.95   -7.68   +3.53  +20.31  +35.62  +42.42  +36.51  +19.08   -1.89  -11.85   +8.27
   320.0   +0.00  +13.58  +28.15  +37.68  +37.75  +27.73  +11.29   -4.98  -14.24  -12.23   +0.85  +20.16  +37.81  +45.79  +39.38  +20.07   -2.93  -13.23   +9.64
   325.0   +0.00  +13.27  +27.53  +36.52  +35.71  +24.50   +6.76  -10.53  -20.08  -17.34   -2.57  +18.82  +38.02  +46.09  +37.78  +14.92  -12.01  -24.95   -2.29
   330.0   +0.00  +12.84  +26.59  +34.90  +33.14  +20.78   +1.92  -16.12  -25.74  -22.22   -6.05  +16.74  +36.45  +43.30  +31.72   +3.97  -28.29  -45.65  -25.93
   335.0   +0.00  +12.28  +25.38  +32.89  +30.20  +16.89   -2.73  -21.11  -30.44  -26.06   -8.85  +14.50  +33.52  +37.83  +21.86  -11.52  -49.61  -72.20  -57.39
   340.0   +0.00  +11.62  +23.92  +30.57  +27.06  +13.12   -6.77  -24.89  -33.49  -28.17  -10.33  +12.67  +29.76  +30.40   +9.40  -29.52  -72.83 -100.20  -91.14
   345.0   +0.00  +10.84  +22.25  +28.04  +23.90   +9.75   -9.79  -27.02  -34.40  -28.05  -10.03  +11.68  +25.76  +21.95   -4.09  -47.54  -94.30 -124.74 -120.99
   350.0   +0.00   +9.98  +20.41  +25.37  +20.85   +6.98  -11.56  -27.23  -32.96  -25.56   -7.81  +11.81  +22.06  +13.51  -16.87  -63.01 -110.51 -141.29 -141.23
   355.0   +0.00   +9.03  +18.42  +22.64  +18.04   +4.94  -11.97  -25.53  -29.28  -20.88   -3.84  +13.07  +19.10   +6.08  -27.31  -73.66 -118.64 -146.44 -147.68
   360.0   +0.00   +8.01  +16.33  +19.93  +15.53   +3.68  -11.10  -22.14  -23.78  -14.55   +1.38  +15.25  +17.11   +0.47  -34.09  -77.90 -117.04 -138.59 -138.50
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.26     +0.13    +66.23                              NORTH / EAST / UP
   NOAZI   +0.00   -0.01   -0.26   -1.06   -2.60   -4.82   -7.29   -9.37  -10.51  -10.49   -9.54   -8.14   -6.59   -4.72   -1.75   +3.41  +11.51  +22.26  +33.89
     0.0   +0.00   +4.03   +7.75   +9.84   +9.19   +5.53   -0.38   -6.83  -11.81  -13.83  -12.62   -9.18   -5.40   -3.01   -2.62   -3.17   -2.31   +2.47  +12.38
     5.0   +0.00   +3.65   +6.78   +8.26   +7.25   +3.70   -1.56   -6.98  -10.83  -11.99  -10.38   -7.12   -3.99   -2.50   -3.06   -4.54   -4.59   -0.76   +8.11
    10.0   +0.00   +3.25   +5.72   +6.50   +5.07   +1.60   -3.01   -7.36  -10.04  -10.25   -8.24   -5.15   -2.64   -1.97   -3.35   -5.55   -6.33   -3.39   +4.36
    15.0   +0.00   +2.81   +4.59   +4.64   +2.75   -0.67   -4.65   -7.92   -9.41   -8.71   -6.32   -3.42   -1.50   -1.51   -3.44   -6.02   -7.17   -4.88   +1.80
    20.0   +0.00   +2.36   +3.42   +2.75   +0.39   -3.00   -6.34   -8.56   -8.93   -7.42   -4.73   -2.07   -0.67   -1.21   -3.37   -5.94   -7.04   -5.06   +0.67
    25.0   +0.00   +1.89   +2.25   +0.85   -1.93   -5.25   -8.00   -9.22   -8.57   -6.35   -3.49   -1.14   -0.27   -1.15   -3.28   -5.42   -6.12   -4.16   +0.76
    30.0   +0.00   +1.41   +1.10   -0.95   -4.12   -7.35   -9.48   -9.80   -8.26   -5.51   -2.62   -0.67   -0.28   -1.41   -3.29   -4.79   -4.80   -2.66   +1.57
    35.0   +0.00   +0.93   +0.01   -2.64   -6.10   -9.19  -10.75  -10.26   -7.98   -4.84   -2.06   -0.57   -0.69   -2.01   -3.56   -4.33   -3.59   -1.21   +2.36
    40.0   +0.00   +0.47   -1.02   -4.14   -7.82  -10.70  -11.72  -10.55   -7.69   -4.33   -1.77   -0.77   -1.41   -2.92   -4.21   -4.33   -2.95   -0.39   +2.53
    45.0   +0.00   +0.02   -1.97   -5.44   -9.21  -11.87  -12.38  -10.64   -7.38   -3.96   -1.67   -1.21   -2.34   -4.07   -5.20   -4.90   -3.12   -0.56   +1.72
    50.0   +0.00   -0.41   -2.80   -6.52  -10.26  -12.64  -12.74  -10.57   -7.08   -3.71   -1.75   -1.76   -3.34   -5.33   -6.48   -6.03   -4.11   -1.69   +0.05
    55.0   +0.00   -0.80   -3.52   -7.35  -10.97  -13.05  -12.79  -10.36   -6.80   -3.60   -1.98   -2.40   -4.34   -6.58   -7.85   -7.46   -5.62   -3.35   -1.89
    60.0   +0.00   -1.17   -4.12   -7.94  -11.35  -13.10  -12.57  -10.06   -6.61   -3.66   -2.35   -3.06   -5.23   -7.65   -9.09   -8.84   -7.07   -4.74   -3.07
    65.0   +0.00   -1.51   -4.60   -8.31  -11.41  -12.85  -12.16   -9.70   -6.52   -3.91   -2.89   -3.75   -5.99   -8.46   -9.95   -9.71   -7.78   -4.92   -2.29
    70.0   +0.00   -1.82   -4.97   -8.46  -11.21  -12.36  -11.61   -9.36   -6.58   -4.37   -3.59   -4.50   -6.60   -8.91  -10.23   -9.69   -7.07   -2.94   +1.56
    75.0   +0.00   -2.10   -5.22   -8.44  -10.78  -11.67  -10.95   -9.06   -6.79   -5.03   -4.46   -5.28   -7.10   -9.00   -9.81   -8.46   -4.51   +1.80   +9.27
    80.0   +0.00   -2.35   -5.39   -8.26  -10.21  -10.84  -10.25   -8.80   -7.14   -5.87   -5.48   -6.15   -7.51   -8.76   -8.69   -6.03   +0.06   +9.49  +20.94
    85.0   +0.00   -2.56   -5.48   -7.96   -9.49   -9.95   -9.55   -8.63   -7.59   -6.82   -6.61   -7.05   -7.88   -8.31   -7.04   -2.57   +6.30  +19.66  +35.90
    90.0   +0.00   -2.74   -5.50   -7.58   -8.73   -9.05   -8.88   -8.48   -8.11   -7.82   -7.75   -7.96   -8.22   -7.76   -5.15   +1.45  +13.51  +31.24  +52.69
    95.0   +0.00   -2.90   -5.47   -7.15   -7.94   -8.16   -8.25   -8.41   -8.61   -8.75   -8.80   -8.79   -8.54   -7.27   -3.34   +5.35  +20.63  +42.70  +69.22
   100.0   +0.00   -3.02   -5.40   -6.71   -7.19   -7.36   -7.72   -8.35   -9.05   -9.52   -9.64   -9.45   -8.82   -6.92   -1.98   +8.45  +26.44  +52.23  +83.14
   105.0   +0.00   -3.13   -5.31   -6.30   -6.52   -6.68   -7.28   -8.31   -9.39  -10.07  -10.18   -9.85   -9.00   -6.82   -1.37  +10.06  +29.80  +58.17  +92.15
   110.0   +0.00   -3.22   -5.23   -5.93   -5.96   -6.14   -6.96   -8.29   -9.59  -10.32  -10.34   -9.90   -9.03   -6.98   -1.70   +9.76  +29.94  +59.26  +94.56
   115.0   +0.00   -3.29   -5.14   -5.61   -5.50   -5.74   -6.74   -8.28   -9.64  -10.27  -10.11   -9.56   -8.86   -7.36   -2.95   +7.43  +26.52  +54.95  +89.59
   120.0   +0.00   -3.35   -5.06   -5.35   -5.18   -5.50   -6.65   -8.28   -9.57   -9.97   -9.52   -8.86   -8.46   -7.83   -4.93   +3.34  +19.92  +45.63  +77.67
   125.0   +0.00   -3.40   -5.00   -5.18   -5.00   -5.41   -6.68   -8.31   -9.43   -9.48   -8.68   -7.87   -7.82   -8.25   -7.30   -1.86  +11.10  +32.65  +60.39
   130.0   +0.00   -3.44   -4.97   -5.09   -4.94   -5.45   -6.81   -8.40   -9.27   -8.91   -7.71   -6.73   -6.99   -8.48   -9.56   -7.21   +1.58  +18.12  +40.48
   135.0   +0.00   -3.47   -4.96   -5.06   -4.99   -5.61   -7.03   -8.52   -9.13   -8.40   -6.80   -5.61   -6.08   -8.38  -11.16  -11.62   -6.83   +4.62  +21.26
   140.0   +0.00   -3.48   -4.97   -5.12   -5.13   -5.85   -7.29   -8.70   -9.08   -8.03   -6.13   -4.74   -5.17   -7.85  -11.62  -14.00  -12.28   -5.13   +6.25
   145.0   +0.00   -3.50   -5.00   -5.21   -5.33   -6.12   -7.57   -8.88   -9.13   -7.92   -5.85   -4.24   -4.43   -6.86  -10.59  -13.48  -13.26   -8.88   -1.50
   150.0   +0.00   -3.50   -5.05   -5.36   -5.56   -6.40   -7.83   -9.09   -9.30   -8.11   -6.04   -4.27   -3.97   -5.46   -7.92   -9.62   -8.85   -5.12   +0.05
   155.0   +0.00   -3.50   -5.11   -5.54   -5.82   -6.67   -8.04   -9.26   -9.56   -8.60   -6.75   -4.92   -3.88   -3.74   -3.73   -2.45   +1.05   +6.42  +11.50
   160.0   +0.00   -3.48   -5.18   -5.74   -6.09   -6.89   -8.17   -9.39   -9.89   -9.33   -7.92   -6.12   -4.21   -1.93   +1.62   +7.41  +15.60  +24.79  +31.82
   165.0   +0.00   -3.46   -5.26   -5.93   -6.33   -7.06   -8.23   -9.44  -10.21  -10.22   -9.42   -7.77   -4.96   -0.21   +7.53  +18.88  +33.15  +47.77  +58.41
   170.0   +0.00   -3.42   -5.33   -6.13   -6.56   -7.18   -8.18   -9.39  -10.49  -11.15  -11.07   -9.67   -6.02   +1.22  +13.32  +30.55  +51.44  +72.24  +87.43
   175.0   +0.00   -3.38   -5.40   -6.32   -6.76   -7.24   -8.08   -9.27  -10.68  -12.00  -12.64  -11.58   -7.26   +2.19  +18.21  +40.83  +67.86  +94.55 +114.34
   180.0   +0.00   -3.30   -5.43   -6.51   -6.95   -7.30   -7.93   -9.08  -10.75  -12.63  -13.95  -13.25   -8.49   +2.60  +21.57  +48.25  +79.93 +111.15 +134.63
   185.0   +0.00   -3.22   -5.46   -6.66   -7.13   -7.34   -7.78   -8.84  -10.67  -12.98  -14.82  -14.45   -9.52   +2.40  +22.92  +51.67  +85.64 +119.08 +144.53
   190.0   +0.00   -3.11   -5.46   -6.81   -7.31   -7.41   -7.68   -8.62  -10.49  -12.99  -15.12  -14.99  -10.20   +1.67  +22.07  +50.48  +83.83 +116.58 +141.62
   195.0   +0.00   -3.00   -5.43   -6.94   -7.50   -7.54   -7.65   -8.45  -10.22  -12.70  -14.83  -14.82  -10.40   +0.54  +19.12  +44.67  +74.36 +103.28 +125.34
   200.0   +0.00   -2.85   -5.37   -7.02   -7.69   -7.72   -7.75   -8.37   -9.92  -12.13  -14.00  -13.93  -10.07   -0.82  +14.44  +34.92  +58.20  +80.42  +97.03
   205.0   +0.00   -2.67   -5.25   -7.08   -7.90   -7.99   -7.95   -8.41   -9.65  -11.40  -12.76  -12.47   -9.25   -2.21   +8.68  +22.47  +37.27  +50.62  +59.89
   210.0   +0.00   -2.48   -5.10   -7.09   -8.09   -8.30   -8.27   -8.59   -9.45  -10.61  -11.30  -10.65   -8.03   -3.40   +2.61   +8.93  +14.25  +17.62  +18.54
   215.0   +0.00   -2.24   -4.89   -7.04   -8.26   -8.65   -8.68   -8.87   -9.37   -9.86   -9.81   -8.71   -6.62   -4.28   -2.96   -3.95   -7.88  -14.33  -21.76
   220.0   +0.00   -2.00   -4.62   -6.93   -8.39   -8.99   -9.15   -9.25   -9.38   -9.26   -8.48   -6.92   -5.20   -4.74   -7.38  -14.50  -26.27  -41.10  -55.72
   225.0   +0.00   -1.72   -4.29   -6.73   -8.44   -9.31   -9.62   -9.67   -9.51   -8.87   -7.47   -5.50   -3.98   -4.79  -10.11  -21.43  -38.60  -59.23  -78.95
   230.0   +0.00   -1.41   -3.89   -6.45   -8.41   -9.56  -10.02  -10.07   -9.69   -8.69   -6.90   -4.64   -3.17   -4.48  -10.92  -23.99  -43.40  -66.50  -88.50
   235.0   +0.00   -1.10   -3.41   -6.06   -8.27   -9.70  -10.35  -10.41   -9.91   -8.72   -6.75   -4.42   -2.85   -3.95   -9.88  -22.05  -40.29  -62.19  -83.31
   240.0   +0.00   -0.72   -2.87   -5.57   -7.99   -9.70  -10.53  -10.64  -10.09   -8.88   -7.01   -4.79   -3.10   -3.36   -7.29  -16.16  -30.00  -47.18  -64.34
   245.0   +0.00   -0.35   -2.26   -4.94   -7.58   -9.54  -10.59  -10.75  -10.22   -9.12   -7.54   -5.67   -3.87   -2.88   -3.73   -7.38  -14.25  -23.80  -34.42
   250.0   +0.00   +0.05   -1.57   -4.19   -7.00   -9.23  -10.48  -10.74  -10.26   -9.36   -8.25   -6.86   -5.03   -2.65   +0.16   +2.86   +4.61   +4.58   +2.30
   255.0   +0.00   +0.46   -0.80   -3.33   -6.27   -8.78  -10.26  -10.62  -10.22   -9.56   -8.95   -8.17   -6.47   -2.77   +3.72  +12.99  +23.86  +34.08  +40.90
   260.0   +0.00   +0.89   +0.03   -2.33   -5.40   -8.18   -9.93  -10.44  -10.13   -9.67   -9.52   -9.37   -7.91   -3.26   +6.36  +21.56  +40.89  +60.83  +76.50
   265.0   +0.00   +1.33   +0.90   -1.24   -4.37   -7.45   -9.53  -10.26  -10.06   -9.73   -9.91  -10.29   -9.24   -4.10   +7.72  +27.43  +53.56  +81.63 +104.90
   270.0   +0.00   +1.76   +1.81   -0.04   -3.22   -6.62   -9.10  -10.16  -10.06   -9.77  -10.09  -10.83  -10.23   -5.19   +7.62  +29.96  +60.54  +94.28 +123.19
   275.0   +0.00   +2.21   +2.77   +1.25   -1.94   -5.68   -8.67  -10.12  -10.20   -9.86  -10.10  -10.99  -10.84   -6.38   +6.13  +29.02  +61.34  +97.90 +130.08
   280.0   +0.00   +2.64   +3.74   +2.61   -0.55   -4.66   -8.24  -10.23  -10.55  -10.10  -10.05  -10.80  -11.00   -7.50   +3.58  +25.03  +56.42  +92.92 +125.90
   285.0   +0.00   +3.06   +4.73   +4.02   +0.92   -3.56   -7.80  -10.46  -11.13  -10.56  -10.06  -10.41  -10.78   -8.45   +0.40  +18.82  +47.01  +80.91 +112.49
   290.0   +0.00   +3.46   +5.69   +5.46   +2.47   -2.37   -7.36  -10.79  -11.95  -11.30  -10.25   -9.97  -10.28   -9.08   -2.92  +11.43  +34.83  +64.26  +92.76
   295.0   +0.00   +3.83   +6.62   +6.90   +4.07   -1.10   -6.85  -11.18  -12.96  -12.34  -10.72   -9.65   -9.62   -9.33   -5.86   +4.02  +21.81  +45.69  +70.07
   300.0   +0.00   +4.17   +7.50   +8.28   +5.68   +0.23   -6.26  -11.56  -14.08  -13.67  -11.55   -9.58   -8.97   -9.23   -8.07   -2.44   +9.76  +27.87  +47.83
   305.0   +0.00   +4.47   +8.30   +9.61   +7.28   +1.63   -5.55  -11.85  -15.25  -15.17  -12.70   -9.87   -8.46   -8.79   -9.31   -7.19   +0.08  +12.94  +28.79
   310.0   +0.00   +4.71   +9.00  +10.82   +8.80   +3.06   -4.74  -11.97  -16.30  -16.75  -14.11  -10.51   -8.17   -8.14   -9.54   -9.88   -6.39   +2.27  +14.78
   315.0   +0.00   +4.91   +9.60  +11.89  +10.21   +4.45   -3.81  -11.89  -17.16  -18.25  -15.65  -11.43   -8.14   -7.36   -8.87  -10.54   -9.48   -3.70   +6.55
   320.0   +0.00   +5.06  +10.04  +12.75  +11.45   +5.79   -2.79  -11.57  -17.72  -19.52  -17.13  -12.50   -8.30   -6.57   -7.57   -9.52   -9.59   -5.32   +3.73
   325.0   +0.00   +5.14  +10.35  +13.40  +12.44   +6.96   -1.76  -11.05  -17.93  -20.42  -18.36  -13.53   -8.60   -5.86   -5.93   -7.43   -7.56   -3.68   +5.16
   330.0   +0.00   +5.17  +10.49  +13.78  +13.13   +7.90   -0.78  -10.33  -17.75  -20.83  -19.20  -14.35   -8.90   -5.26   -4.31   -4.92   -4.45   -0.17   +9.07
   335.0   +0.00   +5.13  +10.46  +13.87  +13.48   +8.55   +0.07   -9.51  -17.21  -20.73  -19.49  -14.77   -9.08   -4.80   -2.97   -2.64   -1.30   +3.72  +13.70
   340.0   +0.00   +5.02  +10.25  +13.67  +13.44   +8.83   +0.68   -8.68  -16.37  -20.09  -19.15  -14.68   -9.00   -4.44   -2.07   -1.06   +1.00   +6.75  +17.45
   345.0   +0.00   +4.85   +9.87  +13.14  +12.98   +8.67   +0.98   -7.92  -15.30  -18.98  -18.20  -14.01   -8.59   -4.15   -1.70   -0.43   +1.99   +8.15  +19.29
   350.0   +0.00   +4.64   +9.31  +12.32  +12.11   +8.07   +0.92   -7.32  -14.12  -17.46  -16.70  -12.79   -7.81   -3.83   -1.76   -0.74   +1.55   +7.66  +18.81
   355.0   +0.00   +4.36   +8.60  +11.20  +10.84   +7.00   +0.46   -6.95  -12.93  -15.71  -14.78  -11.13   -6.73   -3.46   -2.12   -1.77   -0.06   +5.55  +16.28
   360.0   +0.00   +4.03   +7.75   +9.84   +9.19   +5.53   -0.38   -6.83  -11.81  -13.83  -12.62   -9.18   -5.40   -3.01   -2.62   -3.17   -2.31   +2.47  +12.38
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     -6.41     +2.83    +65.98                              NORTH / EAST / UP
   NOAZI   +0.00   -6.99  -25.32  -51.11  -79.20 -104.66 -124.23 -137.24 -145.60 -152.85 -162.50 -176.22 -192.68 -207.39 -214.04 -206.68 -182.24 -142.21  -92.85
     0.0   +0.00  -40.62  -70.68  -81.34  -66.40  -26.12  +29.38  +80.08 +101.35  +73.40   -8.16 -126.14 -243.79 -315.84 -305.78 -202.34  -28.59 +160.93 +295.04
     5.0   +0.00  -37.37  -66.00  -80.81  -77.14  -53.58  -15.70  +22.16  +39.86  +19.22  -45.89 -142.35 -237.80 -290.20 -264.19 -148.37  +33.88 +226.00 +352.61
    10.0   +0.00  -34.02  -61.42  -80.76  -89.21  -83.95  -66.14  -43.94  -32.07  -45.99  -92.95 -164.16 -233.07 -262.64 -220.17  -94.40  +92.64 +285.37 +407.65
    15.0   +0.00  -30.60  -56.81  -80.52 -100.69 -113.44 -115.81 -110.06 -105.24 -113.64 -143.20 -189.35 -231.72 -238.87 -181.18  -47.26 +143.51 +338.55 +463.34
    20.0   +0.00  -27.13  -52.07  -79.51 -109.92 -138.65 -159.26 -168.77 -171.09 -175.47 -190.31 -214.84 -234.37 -222.76 -153.07  -13.04 +181.46 +382.21 +517.43
    25.0   +0.00  -23.61  -47.15  -77.28 -115.66 -157.05 -192.30 -214.33 -222.88 -224.78 -228.70 -237.11 -240.08 -215.69 -138.87   +4.15 +201.74 +410.71 +562.77
    30.0   +0.00  -20.09  -42.02  -73.62 -117.24 -167.21 -212.61 -243.52 -256.76 -257.42 -254.51 -252.92 -246.39 -216.19 -138.24   +3.19 +201.05 +417.67 +589.05
    35.0   +0.00  -16.58  -36.70  -68.53 -114.60 -169.01 -219.91 -255.84 -271.95 -272.25 -265.97 -259.76 -250.03 -220.43 -147.58  -13.76 +178.56 +397.72 +585.33
    40.0   +0.00  -13.10  -31.26  -62.24 -108.30 -163.47 -215.81 -253.43 -270.75 -271.08 -263.67 -256.30 -247.43 -222.96 -160.63  -41.40 +136.55 +348.29 +542.96
    45.0   +0.00   -9.67  -25.82  -55.15  -99.35 -152.56 -203.42 -240.38 -257.69 -258.01 -250.19 -242.58 -235.60 -218.00 -169.85  -72.18  +80.49 +270.86 +458.30
    50.0   +0.00   -6.32  -20.51  -47.78  -89.02 -138.76 -186.61 -221.83 -238.57 -238.50 -229.47 -220.00 -212.78 -200.65 -167.96  -97.65  +18.48 +171.65 +334.47
    55.0   +0.00   -3.06  -15.47  -40.68  -78.76 -124.71 -169.38 -202.95 -219.15 -218.10 -205.90 -191.01 -178.95 -168.16 -149.48 -110.02  -39.91  +61.23 +181.91
    60.0   +0.00   +0.09  -10.83  -34.37  -69.80 -112.67 -155.07 -187.87 -203.98 -201.25 -183.43 -158.71 -135.95 -120.65 -112.15 -103.69  -85.09  -46.70  +17.51
    65.0   +0.00   +3.10   -6.69  -29.29  -63.15 -104.25 -145.80 -179.02 -195.54 -190.43 -164.77 -126.25  -87.40  -61.49  -57.58  -76.49 -109.08 -137.30 -137.64
    70.0   +0.00   +5.99   -3.13  -25.70  -59.34 -100.24 -142.26 -176.70 -193.72 -185.65 -150.81  -96.36  -38.16   +3.05   +8.63  -30.34 -106.98 -196.92 -261.41
    75.0   +0.00   +8.73   -0.16  -23.71  -58.48 -100.42 -143.60 -179.13 -196.03 -184.45 -140.57  -70.88   +6.34  +64.70  +77.59  +28.86  -78.03 -215.47 -334.32
    80.0   +0.00  +11.35   +2.25  -23.20  -60.23 -103.88 -147.78 -182.95 -198.06 -182.51 -131.40  -50.60  +40.99 +114.34 +138.46  +91.95  -25.83 -188.31 -342.84
    85.0   +0.00  +13.84   +4.17  -23.91  -63.92 -109.09 -152.05 -183.94 -194.57 -174.57 -119.68  -35.20  +61.67 +143.64 +180.16 +147.93  +41.87 -117.27 -282.01
    90.0   +0.00  +16.22   +5.73  -25.49  -68.65 -114.32 -153.53 -178.05 -180.59 -155.67 -101.72  -23.51  +66.01 +146.36 +193.30 +185.79 +114.48  -10.69 -156.60
    95.0   +0.00  +18.49   +7.08  -27.48  -73.49 -117.96 -149.82 -162.19 -152.63 -122.33  -74.58  -13.91  +53.64 +119.53 +171.86 +196.35 +180.02 +117.68  +19.27
   100.0   +0.00  +20.70   +8.38  -29.38  -77.53 -118.75 -139.59 -135.08 -109.61  -73.50  -37.02   -4.81  +26.23  +63.98 +114.29 +173.87 +227.19 +250.66 +224.01
   105.0   +0.00  +22.83   +9.82  -30.74  -80.10 -116.12 -122.75  -97.58  -53.22  -11.08   +9.97   +4.87  -12.79  -15.57  +24.07 +117.22 +247.12 +370.23 +431.78
   110.0   +0.00  +24.93  +11.56  -31.15  -80.72 -110.06 -100.56  -52.70  +12.00  +60.03  +63.11  +15.31  -58.88 -111.23  -90.65  +30.22 +234.86 +460.26 +616.30
   115.0   +0.00  +26.98  +13.74  -30.30  -79.17 -101.20  -75.40   -5.13  +79.29 +132.58 +117.08  +25.65 -107.05 -213.01 -218.22  -78.84 +190.22 +508.98 +754.82
   120.0   +0.00  +29.00  +16.50  -27.94  -75.48  -90.57  -50.29  +39.43 +140.67 +197.91 +165.20  +33.99 -152.74 -310.30 -345.05 -198.31 +117.81 +510.55 +831.36
   125.0   +0.00  +31.01  +19.89  -23.94  -69.77  -79.34  -28.37  +75.27 +188.20 +247.33 +200.48  +37.78 -192.33 -393.47 -457.71 -314.94  +26.23 +465.94 +838.86
   130.0   +0.00  +32.95  +23.94  -18.25  -62.25  -68.60  -12.36  +97.66 +215.24 +273.45 +216.75  +34.14 -223.75 -455.09 -544.75 -415.91  -73.35 +382.27 +779.81
   135.0   +0.00  +34.85  +28.64  -10.89  -53.15  -59.10   -3.96 +103.57 +217.56 +271.42 +209.63  +20.53 -246.50 -491.02 -598.46 -490.73 -168.98 +271.55 +665.22
   140.0   +0.00  +36.64  +33.94   -1.96  -42.61  -51.10   -3.65  +92.21 +194.03 +239.78 +177.39   -4.71 -261.60 -500.74 -615.75 -532.77 -250.00 +148.30 +512.43
   145.0   +0.00  +38.30  +39.71   +8.38  -30.72  -44.37  -10.59  +65.21 +146.83 +180.66 +121.29  -41.96 -271.16 -487.18 -598.41 -540.21 -308.65  +27.15 +341.74
   150.0   +0.00  +39.80  +45.81  +19.88  -17.53  -38.27  -22.79  +26.26  +81.11  +99.56  +45.51  -90.04 -277.81 -456.02 -552.64 -516.06 -341.22  -79.61 +173.03
   155.0   +0.00  +41.07  +52.02  +32.25   -3.12  -31.87  -37.48  -19.49   +4.13   +4.54  -43.41 -146.26 -284.10 -414.52 -487.76 -467.49 -348.53 -163.92  +22.52
   160.0   +0.00  +42.05  +58.09  +45.07  +12.37  -24.28  -51.72  -66.32  -75.82  -95.09 -137.53 -206.73 -291.96 -370.32 -414.67 -404.56 -335.45 -222.83  -99.45
   165.0   +0.00  +42.69  +63.78  +57.87  +28.64  -14.83  -62.80 -108.79 -150.75 -189.98 -228.53 -266.81 -302.32 -330.08 -343.97 -338.38 -309.84 -258.45 -189.43
   170.0   +0.00  +42.94  +68.80  +70.12  +45.14   -3.29  -68.89 -142.70 -214.06 -272.20 -309.01 -321.83 -314.99 -298.66 -284.41 -279.29 -280.91 -276.93 -250.42
   175.0   +0.00  +42.70  +72.84  +81.20  +61.16   +9.96  -69.21 -165.61 -261.46 -336.20 -373.36 -367.70 -328.80 -278.42 -241.72 -235.22 -257.36 -286.66 -290.16
   180.0   +0.00  +41.96  +75.64  +90.45  +75.73  +24.00  -64.28 -177.09 -291.43 -379.40 -418.46 -401.54 -341.87 -269.27 -217.96 -210.57 -245.78 -296.08 -318.68
   185.0   +0.00  +40.68  +76.92  +97.25  +87.82  +37.41  -55.68 -178.67 -305.08 -402.27 -443.94 -422.03 -352.21 -269.05 -211.70 -205.69 -249.28 -311.61 -345.36
   190.0   +0.00  +38.79  +76.46 +101.02  +96.31  +48.46  -45.78 -173.32 -305.71 -407.88 -451.87 -429.56 -358.13 -274.27 -218.70 -217.21 -267.07 -336.11 -376.53
   195.0   +0.00  +36.29  +74.10 +101.27 +100.21  +55.42  -37.29 -164.81 -297.96 -401.06 -446.22 -426.09 -358.72 -281.08 -233.07 -238.93 -294.59 -368.01 -413.61
   200.0   +0.00  +33.18  +69.74  +97.66  +98.77  +56.80  -32.78 -156.96 -286.77 -387.31 -431.96 -414.71 -354.10 -286.18 -248.65 -263.23 -324.54 -401.65 -452.70
   205.0   +0.00  +29.48  +63.32  +90.02  +91.49  +51.60  -34.13 -152.85 -276.48 -371.75 -414.10 -399.08 -345.40 -287.50 -260.24 -282.60 -348.34 -428.41 -485.34
   210.0   +0.00  +25.20  +54.90  +78.38  +78.35  +39.43  -42.34 -154.37 -269.98 -358.16 -396.75 -382.77 -334.64 -284.66 -264.61 -291.18 -357.94 -438.64 -500.48
   215.0   +0.00  +20.39  +44.61  +62.99  +59.60  +20.58  -57.32 -161.94 -268.44 -348.55 -382.57 -368.64 -324.18 -278.76 -261.02 -285.79 -347.60 -423.96 -487.26
   220.0   +0.00  +15.11  +32.64  +44.22  +35.98   -4.03  -78.01 -174.57 -271.24 -342.91 -372.39 -358.33 -316.26 -272.12 -251.06 -266.54 -315.13 -379.48 -437.91
   225.0   +0.00   +9.44  +19.24  +22.65   +8.37  -33.03 -102.70 -190.29 -276.40 -339.62 -365.35 -352.11 -312.43 -267.46 -238.10 -236.65 -262.70 -305.39 -350.32
   230.0   +0.00   +3.44   +4.74   -1.03  -22.05  -64.81 -129.28 -206.65 -281.24 -336.08 -359.30 -348.88 -313.13 -267.08 -226.38 -201.80 -196.63 -207.83 -229.67
   235.0   +0.00   -2.75  -10.53  -26.11  -54.11  -97.78 -155.84 -221.37 -283.23 -329.54 -351.57 -346.45 -317.45 -272.16 -219.80 -168.97 -126.66  -98.46  -88.65
   240.0   +0.00   -9.06  -26.19  -51.80  -86.70 -130.55 -180.89 -232.96 -280.69 -317.95 -339.64 -342.10 -323.15 -282.20 -220.98 -144.97  -64.32   +6.85  +53.78
   245.0   +0.00  -15.38  -41.85  -77.36 -118.74 -162.08 -203.65 -241.01 -273.33 -300.63 -321.87 -333.13 -327.07 -294.90 -230.48 -135.21  -21.10  +90.42 +174.93
   250.0   +0.00  -21.59  -57.15 -102.09 -149.41 -191.73 -224.14 -246.31 -262.44 -278.55 -298.01 -317.43 -325.56 -306.48 -246.59 -142.61   -6.55 +135.51 +251.98
   255.0   +0.00  -27.62  -71.74 -125.33 -177.96 -219.20 -242.97 -250.64 -250.63 -254.31 -269.38 -294.08 -315.24 -312.24 -265.58 -167.10  -26.59 +129.15 +265.72
   260.0   +0.00  -33.34  -85.27 -146.52 -203.83 -244.35 -261.06 -256.29 -241.36 -231.58 -238.60 -263.42 -293.75 -307.61 -282.40 -205.65  -82.48  +64.54 +204.17
   265.0   +0.00  -38.68  -97.47 -165.16 -226.47 -267.08 -279.24 -265.44 -238.04 -214.39 -209.18 -227.23 -260.20 -289.07 -291.77 -252.84 -170.47  -57.51  +65.07
   270.0   +0.00  -43.55 -108.11 -180.81 -245.40 -287.13 -297.89 -279.44 -243.19 -206.17 -184.77 -188.34 -215.60 -255.04 -289.39 -301.98 -282.35 -228.25 -143.11
   275.0   +0.00  -47.90 -116.96 -193.11 -260.09 -303.87 -316.52 -298.31 -257.68 -208.90 -168.36 -150.24 -162.88 -206.52 -272.83 -346.28 -406.62 -431.95 -401.74
   280.0   +0.00  -51.67 -123.95 -201.82 -270.01 -316.38 -333.74 -320.44 -280.26 -222.46 -161.63 -116.46 -106.57 -147.15 -242.40 -380.13 -530.15 -647.99 -684.39
   285.0   +0.00  -54.83 -128.97 -206.76 -274.65 -323.38 -347.28 -342.60 -307.48 -244.42 -164.50  -90.00  -52.21  -82.94 -201.16 -400.06 -640.17 -853.68 -960.41
   290.0   +0.00  -57.36 -132.04 -207.87 -273.56 -323.51 -354.24 -360.35 -334.04 -270.19 -174.97  -72.79   -5.56  -21.40 -154.68 -405.22 -725.99 -1027.30 -1199.22
   295.0   +0.00  -59.25 -133.21 -205.26 -266.55 -315.53 -351.66 -368.73 -353.67 -293.78 -189.45  -65.40  +28.29  +29.58 -110.04 -397.45 -780.38 -1151.23 -1374.63
   300.0   +0.00  -60.52 -132.61 -199.17 -253.65 -298.62 -337.06 -363.16 -360.10 -308.68 -203.35  -67.01  +45.69  +62.96  -74.67 -380.60 -800.30 -1214.07 -1468.45
   305.0   +0.00  -61.17 -130.41 -190.01 -235.30 -272.66 -308.99 -340.32 -348.29 -309.18 -211.86  -75.56  +45.00  +73.79  -54.95 -359.76 -786.91 -1211.96 -1472.84
   310.0   +0.00  -61.25 -126.86 -178.38 -212.38 -238.45 -267.54 -298.98 -315.48 -291.32 -210.95  -88.15  +26.85  +60.09  -55.01 -340.01 -744.97 -1148.64 -1390.92
   315.0   +0.00  -60.80 -122.21 -164.99 -186.22 -197.77 -214.56 -240.48 -261.88 -253.90 -198.12 -101.65   -5.98  +23.20  -75.88 -325.32 -681.58 -1034.29 -1235.79
   320.0   +0.00  -59.86 -116.75 -150.65 -158.45 -153.33 -153.67 -168.81 -190.93 -198.85 -172.98 -113.25  -48.98  -32.37 -115.19 -317.72 -604.85 -883.60 -1027.92
   325.0   +0.00  -58.48 -110.74 -136.22 -131.00 -108.51  -89.87  -90.20 -109.06 -131.13 -137.47 -120.93  -96.65  -99.51 -167.46 -316.89 -522.41 -713.18 -791.68
   330.0   +0.00  -56.71 -104.49 -122.52 -105.79  -67.01  -29.07  -12.45  -24.78  -58.10  -95.62 -123.94 -143.38 -169.78 -225.02 -320.24 -440.25 -538.99 -551.35
   335.0   +0.00  -54.62  -98.21 -110.27  -84.59  -32.38  +22.86  +56.21  +52.40  +11.54  -52.95 -122.72 -184.26 -234.62 -279.24 -323.49 -362.09 -374.07 -327.57
   340.0   +0.00  -52.23  -92.08 -100.01  -68.78   -7.59  +60.68 +108.28 +113.50  +69.07  -15.60 -118.90 -215.82 -286.74 -322.12 -321.72 -289.27 -227.15 -134.67
   345.0   +0.00  -49.61  -86.23  -92.05  -59.21   +5.41  +80.74 +138.09 +151.35 +107.16  +10.75 -114.89 -236.45 -321.25 -347.58 -310.43 -221.16 -102.09  +20.64
   350.0   +0.00  -46.77  -80.71  -86.46  -56.07   +5.94  +81.39 +142.68 +161.74 +120.98  +21.79 -113.34 -246.45 -336.29 -352.51 -286.71 -156.06   +1.63 +139.08
   355.0   +0.00  -43.77  -75.55  -83.03  -58.84   -5.25  +63.31 +122.23 +144.06 +109.06  +15.37 -116.59 -247.85 -333.15 -337.33 -249.97  -92.16  +87.64 +227.26
   360.0   +0.00  -40.62  -70.68  -81.34  -66.40  -26.12  +29.38  +80.08 +101.35  +73.40   -8.16 -126.14 -243.79 -315.84 -305.78 -202.34  -28.59 +160.93 +295.04
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
