     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM57971.00     NONE1441040524                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2021-07-21METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM57971.00_____NONE_1441040524.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2021-07-21 00:38:57                        COMMENT
# Antenna Type: TRM57971.00     NONE                        COMMENT
# Antenna Serial Number: 1441040524                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2021-07-21Z00:38:57         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM57971.00_____NONE_1441040524.aneCOMMENT
R input file: pe_gnss\TRM57971.00_____NONE_1441040524_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2021-07-21 00:38:58                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM57971.00_____NONE\144COMMENT
# Antenna Type: TRM57971.00     NONE                        COMMENT
# Antenna Serial Number: 1441040524                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2021-07-21Z00:38:57         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  004               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.01     +0.00    +69.12                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.22   -0.47   -0.79   -1.16   -1.57   -1.99   -2.38   -2.66   -2.77   -2.65   -2.31   -1.77   -1.06   -0.11   +1.22   +3.15   +5.83
     0.0   +0.00   -0.09   -0.29   -0.56   -0.90   -1.29   -1.73   -2.17   -2.59   -2.94   -3.13   -3.12   -2.88   -2.41   -1.73   -0.83   +0.37   +2.07   +4.47
     5.0   +0.00   -0.10   -0.29   -0.57   -0.91   -1.31   -1.76   -2.21   -2.64   -2.99   -3.18   -3.17   -2.93   -2.47   -1.83   -0.98   +0.18   +1.84   +4.27
    10.0   +0.00   -0.10   -0.30   -0.58   -0.93   -1.33   -1.78   -2.25   -2.68   -3.03   -3.22   -3.19   -2.94   -2.49   -1.87   -1.06   +0.06   +1.70   +4.18
    15.0   +0.00   -0.10   -0.30   -0.58   -0.93   -1.35   -1.80   -2.27   -2.71   -3.06   -3.23   -3.19   -2.92   -2.46   -1.85   -1.07   +0.02   +1.68   +4.22
    20.0   +0.00   -0.10   -0.30   -0.58   -0.94   -1.35   -1.81   -2.29   -2.73   -3.06   -3.22   -3.16   -2.87   -2.40   -1.79   -1.01   +0.08   +1.77   +4.39
    25.0   +0.00   -0.10   -0.30   -0.58   -0.94   -1.35   -1.81   -2.29   -2.72   -3.05   -3.19   -3.10   -2.79   -2.31   -1.69   -0.90   +0.21   +1.96   +4.69
    30.0   +0.00   -0.10   -0.30   -0.58   -0.93   -1.34   -1.80   -2.27   -2.70   -3.01   -3.13   -3.02   -2.69   -2.19   -1.56   -0.75   +0.42   +2.25   +5.07
    35.0   +0.00   -0.10   -0.30   -0.58   -0.92   -1.33   -1.78   -2.24   -2.66   -2.96   -3.06   -2.93   -2.58   -2.06   -1.41   -0.57   +0.67   +2.60   +5.52
    40.0   +0.00   -0.10   -0.30   -0.57   -0.91   -1.30   -1.74   -2.20   -2.61   -2.90   -2.98   -2.83   -2.46   -1.93   -1.26   -0.37   +0.94   +2.97   +6.00
    45.0   +0.00   -0.10   -0.29   -0.56   -0.89   -1.27   -1.70   -2.15   -2.55   -2.82   -2.89   -2.73   -2.35   -1.81   -1.12   -0.19   +1.20   +3.35   +6.45
    50.0   +0.00   -0.10   -0.29   -0.55   -0.87   -1.24   -1.66   -2.10   -2.49   -2.75   -2.81   -2.63   -2.24   -1.69   -0.99   -0.02   +1.44   +3.68   +6.84
    55.0   +0.00   -0.10   -0.28   -0.54   -0.84   -1.21   -1.62   -2.05   -2.43   -2.68   -2.73   -2.54   -2.15   -1.60   -0.88   +0.12   +1.64   +3.96   +7.15
    60.0   +0.00   -0.09   -0.28   -0.52   -0.82   -1.17   -1.57   -2.00   -2.38   -2.62   -2.66   -2.47   -2.07   -1.52   -0.80   +0.22   +1.79   +4.15   +7.34
    65.0   +0.00   -0.09   -0.27   -0.51   -0.79   -1.14   -1.53   -1.96   -2.34   -2.58   -2.61   -2.42   -2.02   -1.47   -0.75   +0.28   +1.86   +4.25   +7.42
    70.0   +0.00   -0.09   -0.26   -0.49   -0.77   -1.10   -1.50   -1.92   -2.30   -2.55   -2.58   -2.38   -1.98   -1.43   -0.72   +0.30   +1.88   +4.27   +7.39
    75.0   +0.00   -0.08   -0.25   -0.47   -0.74   -1.07   -1.46   -1.89   -2.28   -2.53   -2.57   -2.36   -1.96   -1.42   -0.72   +0.28   +1.85   +4.20   +7.27
    80.0   +0.00   -0.08   -0.24   -0.46   -0.72   -1.04   -1.43   -1.87   -2.27   -2.53   -2.56   -2.36   -1.95   -1.42   -0.74   +0.24   +1.77   +4.08   +7.08
    85.0   +0.00   -0.08   -0.23   -0.44   -0.69   -1.01   -1.40   -1.84   -2.25   -2.52   -2.57   -2.36   -1.96   -1.43   -0.76   +0.18   +1.66   +3.92   +6.84
    90.0   +0.00   -0.07   -0.22   -0.42   -0.67   -0.98   -1.38   -1.82   -2.24   -2.52   -2.57   -2.38   -1.98   -1.45   -0.80   +0.11   +1.55   +3.74   +6.60
    95.0   +0.00   -0.07   -0.22   -0.41   -0.65   -0.96   -1.35   -1.79   -2.22   -2.51   -2.57   -2.39   -1.99   -1.47   -0.84   +0.05   +1.44   +3.57   +6.37
   100.0   +0.00   -0.07   -0.21   -0.40   -0.63   -0.94   -1.32   -1.76   -2.19   -2.49   -2.57   -2.39   -2.01   -1.49   -0.87   +0.00   +1.35   +3.42   +6.18
   105.0   +0.00   -0.06   -0.20   -0.39   -0.62   -0.91   -1.29   -1.73   -2.15   -2.46   -2.54   -2.38   -2.01   -1.50   -0.88   -0.04   +1.28   +3.32   +6.05
   110.0   +0.00   -0.06   -0.19   -0.38   -0.61   -0.90   -1.27   -1.69   -2.11   -2.42   -2.51   -2.36   -2.00   -1.50   -0.89   -0.05   +1.25   +3.26   +5.98
   115.0   +0.00   -0.05   -0.19   -0.37   -0.60   -0.89   -1.25   -1.66   -2.07   -2.37   -2.47   -2.33   -1.98   -1.49   -0.87   -0.03   +1.26   +3.24   +5.96
   120.0   +0.00   -0.05   -0.18   -0.36   -0.59   -0.88   -1.23   -1.64   -2.03   -2.32   -2.42   -2.29   -1.95   -1.46   -0.84   +0.01   +1.29   +3.27   +5.99
   125.0   +0.00   -0.05   -0.17   -0.36   -0.60   -0.88   -1.23   -1.62   -2.00   -2.28   -2.37   -2.24   -1.91   -1.42   -0.80   +0.06   +1.35   +3.32   +6.05
   130.0   +0.00   -0.04   -0.17   -0.36   -0.60   -0.89   -1.24   -1.62   -1.99   -2.25   -2.33   -2.20   -1.87   -1.38   -0.75   +0.12   +1.41   +3.38   +6.12
   135.0   +0.00   -0.04   -0.17   -0.36   -0.61   -0.91   -1.27   -1.64   -1.99   -2.24   -2.31   -2.17   -1.83   -1.34   -0.71   +0.17   +1.48   +3.45   +6.18
   140.0   +0.00   -0.03   -0.16   -0.36   -0.63   -0.94   -1.30   -1.68   -2.02   -2.25   -2.31   -2.16   -1.82   -1.32   -0.68   +0.21   +1.53   +3.50   +6.22
   145.0   +0.00   -0.03   -0.16   -0.37   -0.64   -0.98   -1.35   -1.74   -2.07   -2.29   -2.33   -2.17   -1.83   -1.33   -0.68   +0.22   +1.55   +3.53   +6.23
   150.0   +0.00   -0.03   -0.16   -0.37   -0.66   -1.02   -1.41   -1.80   -2.14   -2.35   -2.38   -2.22   -1.87   -1.37   -0.72   +0.19   +1.54   +3.52   +6.20
   155.0   +0.00   -0.02   -0.15   -0.38   -0.68   -1.06   -1.47   -1.88   -2.23   -2.44   -2.46   -2.29   -1.94   -1.45   -0.79   +0.13   +1.49   +3.47   +6.12
   160.0   +0.00   -0.02   -0.15   -0.38   -0.70   -1.10   -1.53   -1.97   -2.32   -2.54   -2.57   -2.40   -2.06   -1.57   -0.91   +0.02   +1.40   +3.39   +5.99
   165.0   +0.00   -0.02   -0.15   -0.39   -0.72   -1.13   -1.59   -2.05   -2.42   -2.65   -2.69   -2.53   -2.20   -1.72   -1.07   -0.13   +1.27   +3.27   +5.84
   170.0   +0.00   -0.02   -0.15   -0.39   -0.73   -1.17   -1.65   -2.12   -2.51   -2.76   -2.81   -2.67   -2.36   -1.90   -1.26   -0.30   +1.11   +3.13   +5.66
   175.0   +0.00   -0.02   -0.15   -0.39   -0.74   -1.19   -1.69   -2.18   -2.59   -2.86   -2.94   -2.82   -2.54   -2.10   -1.45   -0.49   +0.94   +2.97   +5.48
   180.0   +0.00   -0.01   -0.14   -0.39   -0.75   -1.21   -1.72   -2.23   -2.66   -2.95   -3.05   -2.97   -2.71   -2.29   -1.65   -0.68   +0.77   +2.81   +5.31
   185.0   +0.00   -0.01   -0.14   -0.39   -0.76   -1.22   -1.74   -2.26   -2.71   -3.02   -3.15   -3.09   -2.86   -2.45   -1.82   -0.85   +0.61   +2.66   +5.15
   190.0   +0.00   -0.01   -0.14   -0.39   -0.76   -1.22   -1.74   -2.27   -2.74   -3.07   -3.22   -3.19   -2.97   -2.58   -1.95   -0.98   +0.49   +2.53   +5.04
   195.0   +0.00   -0.01   -0.14   -0.39   -0.76   -1.22   -1.74   -2.27   -2.75   -3.09   -3.27   -3.25   -3.05   -2.66   -2.03   -1.06   +0.40   +2.45   +4.96
   200.0   +0.00   -0.01   -0.14   -0.39   -0.76   -1.21   -1.73   -2.27   -2.74   -3.10   -3.28   -3.27   -3.07   -2.67   -2.04   -1.08   +0.37   +2.40   +4.94
   205.0   +0.00   -0.01   -0.14   -0.39   -0.75   -1.21   -1.72   -2.25   -2.72   -3.08   -3.27   -3.25   -3.04   -2.63   -1.99   -1.03   +0.39   +2.41   +4.98
   210.0   +0.00   -0.01   -0.14   -0.39   -0.75   -1.20   -1.71   -2.23   -2.70   -3.05   -3.23   -3.20   -2.96   -2.53   -1.87   -0.92   +0.47   +2.46   +5.07
   215.0   +0.00   -0.01   -0.15   -0.40   -0.76   -1.20   -1.70   -2.20   -2.66   -3.01   -3.17   -3.12   -2.85   -2.38   -1.71   -0.76   +0.60   +2.56   +5.20
   220.0   +0.00   -0.01   -0.15   -0.40   -0.76   -1.20   -1.68   -2.18   -2.62   -2.95   -3.10   -3.02   -2.72   -2.21   -1.51   -0.57   +0.77   +2.70   +5.37
   225.0   +0.00   -0.01   -0.15   -0.41   -0.76   -1.19   -1.67   -2.15   -2.58   -2.89   -3.02   -2.92   -2.58   -2.03   -1.30   -0.35   +0.96   +2.86   +5.57
   230.0   +0.00   -0.02   -0.16   -0.42   -0.77   -1.19   -1.65   -2.12   -2.53   -2.83   -2.94   -2.81   -2.44   -1.85   -1.09   -0.14   +1.16   +3.03   +5.77
   235.0   +0.00   -0.02   -0.16   -0.42   -0.78   -1.19   -1.64   -2.08   -2.48   -2.76   -2.86   -2.72   -2.32   -1.70   -0.92   +0.06   +1.34   +3.20   +5.95
   240.0   +0.00   -0.02   -0.17   -0.43   -0.78   -1.19   -1.62   -2.05   -2.43   -2.69   -2.78   -2.63   -2.23   -1.59   -0.77   +0.22   +1.50   +3.36   +6.12
   245.0   +0.00   -0.02   -0.17   -0.44   -0.79   -1.19   -1.61   -2.01   -2.37   -2.63   -2.72   -2.57   -2.16   -1.51   -0.68   +0.33   +1.63   +3.49   +6.25
   250.0   +0.00   -0.03   -0.18   -0.45   -0.80   -1.19   -1.59   -1.97   -2.31   -2.56   -2.66   -2.52   -2.13   -1.48   -0.63   +0.40   +1.72   +3.58   +6.33
   255.0   +0.00   -0.03   -0.19   -0.46   -0.81   -1.18   -1.56   -1.93   -2.25   -2.50   -2.60   -2.49   -2.11   -1.48   -0.62   +0.43   +1.77   +3.64   +6.37
   260.0   +0.00   -0.03   -0.19   -0.47   -0.81   -1.18   -1.54   -1.88   -2.20   -2.44   -2.56   -2.47   -2.12   -1.50   -0.64   +0.43   +1.79   +3.67   +6.37
   265.0   +0.00   -0.04   -0.20   -0.47   -0.81   -1.17   -1.52   -1.85   -2.15   -2.39   -2.52   -2.45   -2.13   -1.52   -0.67   +0.41   +1.79   +3.67   +6.35
   270.0   +0.00   -0.04   -0.21   -0.48   -0.82   -1.17   -1.51   -1.82   -2.11   -2.35   -2.49   -2.44   -2.13   -1.55   -0.70   +0.38   +1.77   +3.65   +6.30
   275.0   +0.00   -0.04   -0.21   -0.49   -0.82   -1.17   -1.49   -1.80   -2.08   -2.32   -2.46   -2.42   -2.13   -1.55   -0.72   +0.37   +1.76   +3.64   +6.25
   280.0   +0.00   -0.05   -0.22   -0.49   -0.82   -1.16   -1.49   -1.79   -2.06   -2.30   -2.44   -2.39   -2.10   -1.54   -0.71   +0.37   +1.76   +3.64   +6.22
   285.0   +0.00   -0.05   -0.22   -0.49   -0.82   -1.16   -1.48   -1.78   -2.06   -2.29   -2.42   -2.37   -2.07   -1.49   -0.67   +0.40   +1.79   +3.66   +6.21
   290.0   +0.00   -0.05   -0.23   -0.50   -0.82   -1.16   -1.49   -1.79   -2.07   -2.30   -2.41   -2.34   -2.02   -1.43   -0.60   +0.46   +1.84   +3.70   +6.23
   295.0   +0.00   -0.06   -0.23   -0.50   -0.82   -1.16   -1.50   -1.81   -2.09   -2.31   -2.41   -2.31   -1.96   -1.36   -0.52   +0.55   +1.92   +3.77   +6.29
   300.0   +0.00   -0.06   -0.23   -0.50   -0.83   -1.17   -1.51   -1.83   -2.12   -2.34   -2.41   -2.29   -1.91   -1.28   -0.43   +0.64   +2.01   +3.86   +6.37
   305.0   +0.00   -0.06   -0.24   -0.50   -0.83   -1.17   -1.52   -1.85   -2.15   -2.37   -2.43   -2.28   -1.87   -1.22   -0.36   +0.72   +2.10   +3.96   +6.46
   310.0   +0.00   -0.07   -0.24   -0.50   -0.83   -1.18   -1.53   -1.88   -2.19   -2.40   -2.45   -2.28   -1.85   -1.18   -0.31   +0.78   +2.17   +4.04   +6.54
   315.0   +0.00   -0.07   -0.24   -0.51   -0.83   -1.18   -1.54   -1.90   -2.22   -2.44   -2.49   -2.31   -1.87   -1.19   -0.30   +0.81   +2.21   +4.09   +6.58
   320.0   +0.00   -0.07   -0.25   -0.51   -0.83   -1.18   -1.56   -1.92   -2.25   -2.48   -2.54   -2.36   -1.92   -1.23   -0.34   +0.78   +2.20   +4.09   +6.58
   325.0   +0.00   -0.08   -0.25   -0.51   -0.83   -1.19   -1.57   -1.95   -2.29   -2.53   -2.60   -2.43   -2.00   -1.33   -0.43   +0.69   +2.13   +4.03   +6.51
   330.0   +0.00   -0.08   -0.26   -0.52   -0.84   -1.20   -1.58   -1.97   -2.32   -2.58   -2.66   -2.52   -2.11   -1.46   -0.57   +0.55   +1.99   +3.89   +6.35
   335.0   +0.00   -0.08   -0.26   -0.52   -0.84   -1.21   -1.60   -1.99   -2.36   -2.63   -2.74   -2.62   -2.25   -1.62   -0.76   +0.35   +1.78   +3.67   +6.12
   340.0   +0.00   -0.08   -0.27   -0.53   -0.85   -1.22   -1.61   -2.02   -2.39   -2.69   -2.82   -2.74   -2.40   -1.80   -0.97   +0.12   +1.53   +3.39   +5.82
   345.0   +0.00   -0.09   -0.27   -0.54   -0.86   -1.23   -1.64   -2.05   -2.44   -2.75   -2.90   -2.85   -2.54   -1.99   -1.19   -0.14   +1.23   +3.06   +5.48
   350.0   +0.00   -0.09   -0.28   -0.54   -0.88   -1.25   -1.66   -2.09   -2.49   -2.81   -2.99   -2.95   -2.68   -2.16   -1.40   -0.40   +0.92   +2.71   +5.11
   355.0   +0.00   -0.09   -0.28   -0.55   -0.89   -1.27   -1.69   -2.13   -2.54   -2.87   -3.06   -3.05   -2.79   -2.30   -1.59   -0.64   +0.63   +2.37   +4.76
   360.0   +0.00   -0.09   -0.29   -0.56   -0.90   -1.29   -1.73   -2.17   -2.59   -2.94   -3.13   -3.12   -2.88   -2.41   -1.73   -0.83   +0.37   +2.07   +4.47
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     -0.91     +0.19    +62.97                              NORTH / EAST / UP
   NOAZI   +0.00   -0.11   -0.41   -0.81   -1.24   -1.67   -2.11   -2.60   -3.10   -3.51   -3.66   -3.42   -2.73   -1.74   -0.62   +0.49   +1.72   +3.47   +6.28
     0.0   +0.00   -0.03   -0.26   -0.61   -1.05   -1.53   -2.05   -2.60   -3.12   -3.52   -3.63   -3.33   -2.62   -1.59   -0.44   +0.73   +1.98   +3.66   +6.31
     5.0   +0.00   -0.04   -0.27   -0.64   -1.08   -1.56   -2.08   -2.63   -3.15   -3.53   -3.63   -3.33   -2.62   -1.61   -0.47   +0.68   +1.94   +3.67   +6.41
    10.0   +0.00   -0.05   -0.29   -0.66   -1.11   -1.60   -2.12   -2.66   -3.18   -3.56   -3.65   -3.34   -2.63   -1.62   -0.50   +0.62   +1.88   +3.66   +6.53
    15.0   +0.00   -0.06   -0.30   -0.69   -1.14   -1.64   -2.16   -2.70   -3.21   -3.58   -3.67   -3.36   -2.64   -1.64   -0.55   +0.55   +1.80   +3.63   +6.64
    20.0   +0.00   -0.06   -0.32   -0.71   -1.18   -1.67   -2.19   -2.73   -3.24   -3.62   -3.70   -3.39   -2.67   -1.68   -0.60   +0.47   +1.71   +3.59   +6.71
    25.0   +0.00   -0.07   -0.34   -0.74   -1.21   -1.70   -2.21   -2.75   -3.27   -3.65   -3.74   -3.43   -2.72   -1.73   -0.66   +0.39   +1.62   +3.53   +6.73
    30.0   +0.00   -0.08   -0.36   -0.77   -1.24   -1.72   -2.23   -2.76   -3.28   -3.68   -3.79   -3.49   -2.78   -1.80   -0.74   +0.31   +1.54   +3.46   +6.70
    35.0   +0.00   -0.09   -0.38   -0.80   -1.26   -1.74   -2.23   -2.76   -3.28   -3.70   -3.83   -3.55   -2.86   -1.88   -0.82   +0.23   +1.46   +3.39   +6.63
    40.0   +0.00   -0.10   -0.40   -0.82   -1.28   -1.75   -2.23   -2.75   -3.28   -3.71   -3.87   -3.62   -2.94   -1.96   -0.89   +0.17   +1.41   +3.34   +6.52
    45.0   +0.00   -0.11   -0.42   -0.84   -1.30   -1.75   -2.22   -2.73   -3.26   -3.71   -3.90   -3.68   -3.01   -2.04   -0.96   +0.12   +1.39   +3.31   +6.41
    50.0   +0.00   -0.12   -0.44   -0.87   -1.32   -1.75   -2.20   -2.71   -3.24   -3.71   -3.92   -3.72   -3.07   -2.10   -1.01   +0.10   +1.40   +3.32   +6.32
    55.0   +0.00   -0.13   -0.46   -0.89   -1.33   -1.76   -2.19   -2.69   -3.22   -3.70   -3.92   -3.74   -3.11   -2.14   -1.03   +0.11   +1.43   +3.36   +6.26
    60.0   +0.00   -0.14   -0.47   -0.91   -1.35   -1.76   -2.19   -2.67   -3.21   -3.68   -3.92   -3.74   -3.11   -2.14   -1.03   +0.14   +1.50   +3.43   +6.25
    65.0   +0.00   -0.15   -0.49   -0.92   -1.36   -1.77   -2.19   -2.67   -3.20   -3.67   -3.89   -3.71   -3.08   -2.11   -0.99   +0.19   +1.59   +3.54   +6.30
    70.0   +0.00   -0.16   -0.51   -0.94   -1.37   -1.78   -2.19   -2.67   -3.19   -3.65   -3.86   -3.67   -3.02   -2.05   -0.93   +0.27   +1.69   +3.66   +6.40
    75.0   +0.00   -0.17   -0.52   -0.96   -1.39   -1.79   -2.21   -2.68   -3.20   -3.64   -3.83   -3.60   -2.94   -1.96   -0.84   +0.36   +1.79   +3.79   +6.55
    80.0   +0.00   -0.17   -0.53   -0.97   -1.40   -1.81   -2.23   -2.70   -3.21   -3.64   -3.79   -3.53   -2.84   -1.85   -0.73   +0.45   +1.89   +3.91   +6.71
    85.0   +0.00   -0.18   -0.54   -0.98   -1.42   -1.82   -2.25   -2.72   -3.23   -3.63   -3.76   -3.46   -2.75   -1.74   -0.63   +0.55   +1.97   +4.01   +6.88
    90.0   +0.00   -0.19   -0.55   -0.99   -1.43   -1.84   -2.26   -2.74   -3.24   -3.63   -3.73   -3.41   -2.66   -1.64   -0.52   +0.63   +2.03   +4.07   +7.01
    95.0   +0.00   -0.19   -0.56   -1.00   -1.44   -1.85   -2.28   -2.76   -3.26   -3.64   -3.72   -3.36   -2.59   -1.55   -0.44   +0.69   +2.05   +4.08   +7.10
   100.0   +0.00   -0.20   -0.57   -1.01   -1.44   -1.85   -2.28   -2.77   -3.26   -3.64   -3.71   -3.34   -2.55   -1.50   -0.38   +0.73   +2.05   +4.05   +7.13
   105.0   +0.00   -0.20   -0.57   -1.02   -1.45   -1.86   -2.28   -2.76   -3.26   -3.64   -3.71   -3.35   -2.54   -1.47   -0.35   +0.74   +2.02   +3.96   +7.09
   110.0   +0.00   -0.20   -0.58   -1.02   -1.45   -1.85   -2.27   -2.75   -3.25   -3.64   -3.72   -3.37   -2.56   -1.48   -0.35   +0.73   +1.96   +3.84   +6.99
   115.0   +0.00   -0.20   -0.58   -1.02   -1.45   -1.84   -2.26   -2.73   -3.23   -3.63   -3.74   -3.40   -2.61   -1.52   -0.37   +0.70   +1.87   +3.68   +6.84
   120.0   +0.00   -0.21   -0.58   -1.02   -1.45   -1.84   -2.24   -2.70   -3.21   -3.62   -3.75   -3.44   -2.66   -1.56   -0.41   +0.65   +1.77   +3.50   +6.66
   125.0   +0.00   -0.21   -0.58   -1.02   -1.44   -1.83   -2.22   -2.68   -3.18   -3.60   -3.76   -3.47   -2.71   -1.62   -0.46   +0.59   +1.66   +3.31   +6.47
   130.0   +0.00   -0.21   -0.58   -1.02   -1.44   -1.82   -2.21   -2.65   -3.15   -3.58   -3.76   -3.50   -2.75   -1.67   -0.51   +0.53   +1.55   +3.13   +6.28
   135.0   +0.00   -0.20   -0.58   -1.01   -1.44   -1.82   -2.20   -2.64   -3.13   -3.56   -3.75   -3.50   -2.77   -1.70   -0.54   +0.47   +1.45   +2.97   +6.10
   140.0   +0.00   -0.20   -0.57   -1.01   -1.43   -1.81   -2.19   -2.63   -3.11   -3.54   -3.72   -3.49   -2.77   -1.71   -0.57   +0.43   +1.37   +2.84   +5.96
   145.0   +0.00   -0.20   -0.57   -1.00   -1.43   -1.82   -2.20   -2.62   -3.09   -3.51   -3.69   -3.45   -2.74   -1.69   -0.57   +0.40   +1.31   +2.75   +5.85
   150.0   +0.00   -0.20   -0.56   -0.99   -1.42   -1.82   -2.20   -2.62   -3.08   -3.48   -3.64   -3.40   -2.69   -1.66   -0.56   +0.39   +1.29   +2.70   +5.76
   155.0   +0.00   -0.19   -0.55   -0.98   -1.42   -1.81   -2.20   -2.62   -3.07   -3.44   -3.59   -3.33   -2.63   -1.61   -0.53   +0.41   +1.30   +2.70   +5.70
   160.0   +0.00   -0.19   -0.54   -0.97   -1.41   -1.81   -2.20   -2.62   -3.06   -3.41   -3.53   -3.26   -2.56   -1.56   -0.49   +0.45   +1.34   +2.74   +5.66
   165.0   +0.00   -0.18   -0.53   -0.96   -1.39   -1.80   -2.20   -2.62   -3.04   -3.38   -3.48   -3.20   -2.50   -1.51   -0.45   +0.50   +1.42   +2.81   +5.63
   170.0   +0.00   -0.18   -0.52   -0.94   -1.37   -1.78   -2.18   -2.60   -3.02   -3.35   -3.43   -3.15   -2.45   -1.47   -0.41   +0.57   +1.52   +2.92   +5.60
   175.0   +0.00   -0.17   -0.50   -0.92   -1.34   -1.75   -2.16   -2.58   -2.99   -3.32   -3.40   -3.12   -2.43   -1.44   -0.37   +0.63   +1.64   +3.05   +5.58
   180.0   +0.00   -0.17   -0.49   -0.89   -1.31   -1.72   -2.12   -2.54   -2.96   -3.29   -3.38   -3.10   -2.42   -1.44   -0.35   +0.70   +1.76   +3.18   +5.57
   185.0   +0.00   -0.16   -0.47   -0.87   -1.28   -1.68   -2.08   -2.50   -2.94   -3.28   -3.38   -3.12   -2.44   -1.46   -0.34   +0.75   +1.87   +3.31   +5.56
   190.0   +0.00   -0.15   -0.46   -0.85   -1.25   -1.63   -2.03   -2.46   -2.91   -3.27   -3.40   -3.15   -2.48   -1.49   -0.35   +0.78   +1.96   +3.42   +5.58
   195.0   +0.00   -0.15   -0.45   -0.82   -1.21   -1.59   -1.99   -2.43   -2.89   -3.28   -3.42   -3.19   -2.53   -1.53   -0.38   +0.79   +2.01   +3.51   +5.61
   200.0   +0.00   -0.14   -0.43   -0.80   -1.18   -1.55   -1.95   -2.40   -2.88   -3.30   -3.47   -3.24   -2.58   -1.58   -0.42   +0.77   +2.02   +3.56   +5.66
   205.0   +0.00   -0.13   -0.42   -0.79   -1.16   -1.52   -1.92   -2.38   -2.89   -3.33   -3.52   -3.30   -2.64   -1.63   -0.46   +0.72   +1.99   +3.57   +5.72
   210.0   +0.00   -0.13   -0.41   -0.77   -1.14   -1.50   -1.90   -2.38   -2.91   -3.37   -3.57   -3.35   -2.68   -1.67   -0.52   +0.65   +1.91   +3.54   +5.79
   215.0   +0.00   -0.12   -0.40   -0.76   -1.13   -1.49   -1.90   -2.39   -2.94   -3.42   -3.62   -3.40   -2.72   -1.71   -0.58   +0.55   +1.79   +3.46   +5.85
   220.0   +0.00   -0.11   -0.39   -0.75   -1.12   -1.49   -1.91   -2.42   -2.98   -3.47   -3.67   -3.44   -2.75   -1.75   -0.65   +0.43   +1.64   +3.34   +5.89
   225.0   +0.00   -0.11   -0.39   -0.75   -1.13   -1.50   -1.93   -2.45   -3.03   -3.52   -3.72   -3.47   -2.78   -1.78   -0.72   +0.30   +1.47   +3.20   +5.90
   230.0   +0.00   -0.10   -0.38   -0.75   -1.14   -1.53   -1.96   -2.49   -3.07   -3.56   -3.75   -3.50   -2.80   -1.82   -0.79   +0.18   +1.30   +3.04   +5.87
   235.0   +0.00   -0.10   -0.38   -0.76   -1.15   -1.55   -2.00   -2.53   -3.10   -3.59   -3.77   -3.52   -2.82   -1.86   -0.87   +0.06   +1.14   +2.89   +5.80
   240.0   +0.00   -0.09   -0.38   -0.76   -1.17   -1.59   -2.03   -2.56   -3.13   -3.60   -3.78   -3.53   -2.85   -1.91   -0.94   -0.04   +1.02   +2.76   +5.69
   245.0   +0.00   -0.09   -0.37   -0.77   -1.20   -1.62   -2.07   -2.58   -3.13   -3.60   -3.78   -3.55   -2.89   -1.97   -1.02   -0.12   +0.94   +2.67   +5.57
   250.0   +0.00   -0.08   -0.37   -0.78   -1.22   -1.64   -2.09   -2.59   -3.12   -3.58   -3.77   -3.56   -2.93   -2.03   -1.08   -0.16   +0.91   +2.62   +5.44
   255.0   +0.00   -0.08   -0.37   -0.78   -1.23   -1.67   -2.11   -2.59   -3.10   -3.54   -3.75   -3.57   -2.97   -2.10   -1.13   -0.18   +0.94   +2.63   +5.34
   260.0   +0.00   -0.07   -0.36   -0.79   -1.25   -1.69   -2.12   -2.58   -3.07   -3.50   -3.72   -3.57   -3.02   -2.16   -1.17   -0.15   +1.01   +2.70   +5.29
   265.0   +0.00   -0.07   -0.36   -0.79   -1.26   -1.70   -2.12   -2.56   -3.03   -3.45   -3.68   -3.57   -3.05   -2.20   -1.18   -0.10   +1.13   +2.82   +5.30
   270.0   +0.00   -0.06   -0.35   -0.79   -1.26   -1.70   -2.12   -2.54   -2.99   -3.41   -3.65   -3.56   -3.07   -2.22   -1.16   -0.02   +1.28   +2.99   +5.39
   275.0   +0.00   -0.06   -0.34   -0.78   -1.26   -1.70   -2.11   -2.53   -2.97   -3.37   -3.62   -3.54   -3.06   -2.21   -1.12   +0.09   +1.44   +3.18   +5.56
   280.0   +0.00   -0.05   -0.34   -0.77   -1.25   -1.70   -2.11   -2.52   -2.95   -3.35   -3.59   -3.52   -3.03   -2.17   -1.05   +0.20   +1.61   +3.38   +5.79
   285.0   +0.00   -0.04   -0.33   -0.76   -1.24   -1.69   -2.10   -2.52   -2.95   -3.34   -3.57   -3.48   -2.98   -2.10   -0.96   +0.32   +1.76   +3.57   +6.07
   290.0   +0.00   -0.04   -0.31   -0.74   -1.22   -1.67   -2.10   -2.52   -2.96   -3.35   -3.56   -3.44   -2.91   -2.01   -0.85   +0.44   +1.89   +3.74   +6.36
   295.0   +0.00   -0.04   -0.30   -0.72   -1.19   -1.65   -2.09   -2.53   -2.98   -3.37   -3.56   -3.40   -2.83   -1.90   -0.73   +0.54   +1.98   +3.88   +6.64
   300.0   +0.00   -0.03   -0.29   -0.70   -1.17   -1.63   -2.09   -2.55   -3.01   -3.40   -3.56   -3.37   -2.75   -1.78   -0.61   +0.64   +2.05   +3.96   +6.87
   305.0   +0.00   -0.03   -0.28   -0.68   -1.14   -1.61   -2.08   -2.57   -3.05   -3.43   -3.57   -3.33   -2.67   -1.67   -0.51   +0.71   +2.08   +4.00   +7.03
   310.0   +0.00   -0.02   -0.26   -0.65   -1.11   -1.58   -2.07   -2.58   -3.08   -3.47   -3.59   -3.31   -2.60   -1.58   -0.41   +0.77   +2.09   +3.99   +7.11
   315.0   +0.00   -0.02   -0.25   -0.63   -1.08   -1.56   -2.06   -2.59   -3.11   -3.50   -3.61   -3.30   -2.55   -1.50   -0.34   +0.81   +2.08   +3.95   +7.10
   320.0   +0.00   -0.02   -0.24   -0.61   -1.05   -1.53   -2.04   -2.59   -3.13   -3.53   -3.63   -3.30   -2.53   -1.46   -0.30   +0.83   +2.07   +3.89   +7.01
   325.0   +0.00   -0.02   -0.24   -0.59   -1.03   -1.50   -2.02   -2.59   -3.13   -3.54   -3.64   -3.30   -2.52   -1.44   -0.28   +0.84   +2.05   +3.82   +6.86
   330.0   +0.00   -0.02   -0.23   -0.58   -1.01   -1.48   -2.01   -2.58   -3.13   -3.55   -3.65   -3.31   -2.53   -1.45   -0.28   +0.84   +2.03   +3.75   +6.68
   335.0   +0.00   -0.02   -0.23   -0.57   -1.00   -1.47   -1.99   -2.56   -3.12   -3.54   -3.65   -3.32   -2.55   -1.47   -0.29   +0.84   +2.02   +3.69   +6.50
   340.0   +0.00   -0.02   -0.23   -0.57   -0.99   -1.46   -1.99   -2.55   -3.11   -3.53   -3.65   -3.33   -2.57   -1.50   -0.32   +0.83   +2.02   +3.65   +6.35
   345.0   +0.00   -0.02   -0.23   -0.57   -0.99   -1.47   -1.99   -2.55   -3.10   -3.52   -3.64   -3.34   -2.59   -1.53   -0.35   +0.81   +2.02   +3.63   +6.25
   350.0   +0.00   -0.02   -0.24   -0.58   -1.01   -1.48   -2.00   -2.56   -3.10   -3.51   -3.64   -3.34   -2.61   -1.56   -0.38   +0.79   +2.01   +3.63   +6.21
   355.0   +0.00   -0.03   -0.24   -0.59   -1.02   -1.50   -2.02   -2.57   -3.11   -3.51   -3.63   -3.34   -2.62   -1.58   -0.41   +0.76   +2.00   +3.65   +6.23
   360.0   +0.00   -0.03   -0.26   -0.61   -1.05   -1.53   -2.05   -2.60   -3.12   -3.52   -3.63   -3.33   -2.62   -1.59   -0.44   +0.73   +1.98   +3.66   +6.31
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.01     +0.00    +69.12                              NORTH / EAST / UP
   NOAZI   +0.00   -0.23   -0.98   -2.18   -3.71   -5.34   -6.79   -7.80   -8.19   -7.97   -7.33   -6.54   -5.87   -5.42   -5.04   -4.43   -3.28   -1.46   +0.74
     0.0   +0.00   +2.19   +2.98   +2.17   -0.08   -3.16   -6.26   -8.53   -9.44   -8.90   -7.34   -5.53   -4.37   -4.39   -5.54   -7.02   -7.47   -5.37   +0.26
     5.0   +0.00   +2.44   +3.55   +2.99   +0.87   -2.34   -5.79   -8.55   -9.93   -9.73   -8.27   -6.39   -5.04   -4.87   -5.92   -7.32   -7.52   -4.85   +1.84
    10.0   +0.00   +2.69   +4.08   +3.80   +1.80   -1.49   -5.27   -8.52  -10.43  -10.61   -9.31   -7.37   -5.82   -5.46   -6.34   -7.56   -7.44   -4.15   +3.61
    15.0   +0.00   +2.90   +4.59   +4.59   +2.74   -0.63   -4.68   -8.39  -10.80  -11.37  -10.28   -8.34   -6.64   -6.06   -6.72   -7.69   -7.22   -3.32   +5.34
    20.0   +0.00   +3.10   +5.06   +5.31   +3.62   +0.26   -4.02   -8.11  -10.94  -11.88  -11.03   -9.16   -7.38   -6.62   -7.02   -7.68   -6.81   -2.42   +6.80
    25.0   +0.00   +3.27   +5.46   +5.96   +4.43   +1.12   -3.27   -7.61  -10.75  -12.01  -11.42   -9.69   -7.94   -7.05   -7.20   -7.48   -6.21   -1.51   +7.82
    30.0   +0.00   +3.40   +5.79   +6.50   +5.15   +1.92   -2.46   -6.88  -10.21  -11.71  -11.37   -9.87   -8.23   -7.29   -7.18   -7.08   -5.43   -0.61   +8.24
    35.0   +0.00   +3.50   +6.05   +6.93   +5.75   +2.64   -1.64   -6.00   -9.34  -10.97  -10.86   -9.64   -8.21   -7.31   -6.98   -6.47   -4.49   +0.19   +8.04
    40.0   +0.00   +3.57   +6.22   +7.22   +6.16   +3.23   -0.86   -5.03   -8.23   -9.87   -9.95   -9.04   -7.90   -7.10   -6.59   -5.70   -3.46   +0.86   +7.24
    45.0   +0.00   +3.60   +6.31   +7.36   +6.40   +3.62   -0.21   -4.09   -7.03   -8.55   -8.75   -8.13   -7.34   -6.70   -6.05   -4.83   -2.40   +1.40   +5.95
    50.0   +0.00   +3.60   +6.30   +7.36   +6.42   +3.78   +0.21   -3.28   -5.86   -7.18   -7.41   -7.05   -6.59   -6.13   -5.42   -3.92   -1.40   +1.78   +4.33
    55.0   +0.00   +3.56   +6.22   +7.19   +6.23   +3.66   +0.35   -2.75   -4.91   -5.92   -6.10   -5.93   -5.76   -5.52   -4.76   -3.07   -0.51   +2.00   +2.63
    60.0   +0.00   +3.48   +6.01   +6.87   +5.80   +3.27   +0.16   -2.56   -4.28   -4.96   -5.00   -4.93   -4.97   -4.91   -4.17   -2.35   +0.21   +2.09   +1.02
    65.0   +0.00   +3.37   +5.75   +6.41   +5.19   +2.59   -0.37   -2.78   -4.08   -4.39   -4.20   -4.14   -4.33   -4.40   -3.71   -1.84   +0.66   +2.08   -0.26
    70.0   +0.00   +3.22   +5.41   +5.83   +4.38   +1.69   -1.23   -3.38   -4.32   -4.25   -3.81   -3.65   -3.88   -4.06   -3.42   -1.55   +0.90   +2.02   -1.10
    75.0   +0.00   +3.04   +4.99   +5.13   +3.43   +0.58   -2.32   -4.30   -4.94   -4.53   -3.81   -3.49   -3.69   -3.93   -3.35   -1.52   +0.93   +1.94   -1.43
    80.0   +0.00   +2.82   +4.51   +4.36   +2.38   -0.65   -3.58   -5.44   -5.84   -5.13   -4.14   -3.64   -3.76   -4.00   -3.48   -1.68   +0.77   +1.90   -1.26
    85.0   +0.00   +2.59   +3.99   +3.54   +1.31   -1.89   -4.87   -6.65   -6.86   -5.92   -4.72   -4.02   -4.04   -4.27   -3.77   -2.01   +0.50   +1.90   -0.70
    90.0   +0.00   +2.33   +3.43   +2.68   +0.23   -3.09   -6.09   -7.77   -7.85   -6.75   -5.38   -4.56   -4.50   -4.68   -4.19   -2.43   +0.21   +1.96   +0.11
    95.0   +0.00   +2.05   +2.83   +1.82   -0.79   -4.16   -7.10   -8.68   -8.65   -7.45   -6.00   -5.13   -5.02   -5.17   -4.66   -2.83   -0.06   +2.06   +0.96
   100.0   +0.00   +1.75   +2.22   +0.98   -1.73   -5.05   -7.85   -9.28   -9.13   -7.90   -6.49   -5.65   -5.56   -5.67   -5.09   -3.17   -0.26   +2.14   +1.64
   105.0   +0.00   +1.44   +1.61   +0.17   -2.56   -5.72   -8.29   -9.50   -9.24   -8.05   -6.75   -6.05   -6.02   -6.10   -5.41   -3.38   -0.36   +2.19   +1.98
   110.0   +0.00   +1.11   +0.99   -0.59   -3.26   -6.18   -8.43   -9.36   -8.99   -7.87   -6.78   -6.28   -6.37   -6.41   -5.59   -3.42   -0.36   +2.11   +1.84
   115.0   +0.00   +0.78   +0.36   -1.32   -3.85   -6.45   -8.29   -8.92   -8.45   -7.44   -6.61   -6.37   -6.57   -6.56   -5.57   -3.28   -0.29   +1.86   +1.16
   120.0   +0.00   +0.45   -0.23   -2.00   -4.35   -6.57   -7.97   -8.28   -7.71   -6.85   -6.30   -6.33   -6.64   -6.54   -5.38   -3.02   -0.23   +1.40   -0.03
   125.0   +0.00   +0.10   -0.83   -2.65   -4.80   -6.60   -7.57   -7.56   -6.92   -6.24   -5.96   -6.23   -6.60   -6.39   -5.05   -2.67   -0.21   +0.70   -1.65
   130.0   +0.00   -0.22   -1.41   -3.26   -5.19   -6.61   -7.17   -6.90   -6.24   -5.72   -5.71   -6.13   -6.49   -6.11   -4.62   -2.30   -0.31   -0.21   -3.52
   135.0   +0.00   -0.56   -1.99   -3.86   -5.59   -6.66   -6.88   -6.41   -5.75   -5.41   -5.61   -6.11   -6.37   -5.77   -4.15   -2.00   -0.54   -1.29   -5.45
   140.0   +0.00   -0.88   -2.53   -4.44   -6.01   -6.80   -6.74   -6.17   -5.56   -5.37   -5.69   -6.19   -6.27   -5.46   -3.74   -1.80   -0.93   -2.45   -7.22
   145.0   +0.00   -1.20   -3.07   -5.03   -6.46   -7.05   -6.83   -6.21   -5.66   -5.61   -5.98   -6.38   -6.24   -5.20   -3.43   -1.77   -1.45   -3.58   -8.59
   150.0   +0.00   -1.51   -3.59   -5.59   -6.94   -7.41   -7.11   -6.48   -6.04   -6.06   -6.41   -6.66   -6.27   -5.03   -3.28   -1.92   -2.05   -4.56   -9.44
   155.0   +0.00   -1.80   -4.08   -6.16   -7.48   -7.89   -7.55   -6.97   -6.61   -6.65   -6.91   -6.97   -6.35   -4.99   -3.30   -2.21   -2.69   -5.29   -9.65
   160.0   +0.00   -2.07   -4.55   -6.72   -8.05   -8.45   -8.12   -7.58   -7.24   -7.25   -7.41   -7.27   -6.49   -5.08   -3.51   -2.65   -3.28   -5.66   -9.20
   165.0   +0.00   -2.34   -5.00   -7.26   -8.63   -9.04   -8.75   -8.23   -7.85   -7.75   -7.76   -7.47   -6.62   -5.27   -3.88   -3.17   -3.73   -5.63   -8.13
   170.0   +0.00   -2.58   -5.40   -7.76   -9.19   -9.65   -9.38   -8.81   -8.33   -8.08   -7.90   -7.53   -6.73   -5.55   -4.36   -3.70   -4.00   -5.17   -6.56
   175.0   +0.00   -2.81   -5.77   -8.23   -9.73  -10.23   -9.93   -9.27   -8.61   -8.14   -7.83   -7.42   -6.78   -5.87   -4.88   -4.20   -4.06   -4.37   -4.64
   180.0   +0.00   -3.00   -6.09   -8.64  -10.21  -10.74  -10.40   -9.60   -8.71   -8.00   -7.53   -7.18   -6.78   -6.20   -5.43   -4.61   -3.90   -3.28   -2.58
   185.0   +0.00   -3.18   -6.38   -8.99  -10.63  -11.16  -10.77   -9.78   -8.63   -7.68   -7.07   -6.82   -6.71   -6.48   -5.91   -4.92   -3.59   -2.07   -0.59
   190.0   +0.00   -3.33   -6.61   -9.28  -10.96  -11.49  -11.02   -9.87   -8.48   -7.28   -6.57   -6.42   -6.60   -6.72   -6.31   -5.12   -3.18   -0.87   +1.16
   195.0   +0.00   -3.45   -6.80   -9.49  -11.19  -11.74  -11.21   -9.91   -8.32   -6.93   -6.14   -6.07   -6.48   -6.87   -6.59   -5.22   -2.77   +0.15   +2.50
   200.0   +0.00   -3.55   -6.92   -9.63  -11.33  -11.87  -11.34  -10.00   -8.28   -6.76   -5.87   -5.83   -6.39   -6.93   -6.73   -5.24   -2.46   +0.86   +3.36
   205.0   +0.00   -3.62   -7.00   -9.67  -11.36  -11.94  -11.45  -10.14   -8.41   -6.83   -5.89   -5.79   -6.35   -6.94   -6.76   -5.22   -2.32   +1.17   +3.68
   210.0   +0.00   -3.68   -7.02   -9.64  -11.30  -11.91  -11.53  -10.36   -8.77   -7.22   -6.21   -5.96   -6.36   -6.86   -6.68   -5.20   -2.40   +1.00   +3.48
   215.0   +0.00   -3.70   -7.00   -9.52  -11.14  -11.80  -11.60  -10.67   -9.32   -7.90   -6.82   -6.35   -6.45   -6.73   -6.52   -5.23   -2.73   +0.40   +2.82
   220.0   +0.00   -3.70   -6.92   -9.33  -10.86  -11.60  -11.61  -11.04  -10.01   -8.79   -7.67   -6.90   -6.60   -6.55   -6.28   -5.28   -3.27   -0.56   +1.82
   225.0   +0.00   -3.67   -6.78   -9.06  -10.50  -11.27  -11.54  -11.36  -10.76   -9.78   -8.62   -7.54   -6.77   -6.35   -6.02   -5.37   -3.96   -1.79   +0.62
   230.0   +0.00   -3.62   -6.62   -8.73  -10.05  -10.84  -11.34  -11.56  -11.40  -10.72   -9.55   -8.16   -6.91   -6.09   -5.74   -5.48   -4.73   -3.10   -0.63
   235.0   +0.00   -3.56   -6.41   -8.34   -9.52  -10.29  -10.97  -11.56  -11.84  -11.46  -10.32   -8.65   -6.98   -5.83   -5.46   -5.56   -5.46   -4.34   -1.80
   240.0   +0.00   -3.46   -6.19   -7.93   -8.91   -9.63  -10.43  -11.33  -11.97  -11.85  -10.79   -8.95   -6.95   -5.55   -5.16   -5.62   -6.06   -5.34   -2.70
   245.0   +0.00   -3.35   -5.92   -7.47   -8.27   -8.88   -9.72  -10.80  -11.72  -11.87  -10.90   -8.98   -6.80   -5.24   -4.89   -5.59   -6.41   -5.98   -3.27
   250.0   +0.00   -3.23   -5.64   -7.01   -7.60   -8.07   -8.86  -10.02  -11.10  -11.45  -10.62   -8.74   -6.53   -4.94   -4.62   -5.47   -6.49   -6.19   -3.40
   255.0   +0.00   -3.08   -5.37   -6.54   -6.96   -7.22   -7.89   -9.02  -10.18  -10.67  -10.01   -8.28   -6.16   -4.65   -4.36   -5.25   -6.26   -5.92   -3.05
   260.0   +0.00   -2.92   -5.06   -6.10   -6.34   -6.41   -6.90   -7.92   -9.06   -9.64   -9.16   -7.66   -5.77   -4.38   -4.15   -4.93   -5.76   -5.21   -2.24
   265.0   +0.00   -2.75   -4.76   -5.69   -5.78   -5.69   -5.99   -6.84   -7.88   -8.50   -8.20   -6.97   -5.36   -4.18   -3.97   -4.57   -5.06   -4.16   -1.02
   270.0   +0.00   -2.56   -4.47   -5.32   -5.33   -5.10   -5.23   -5.88   -6.81   -7.43   -7.29   -6.34   -5.03   -4.06   -3.84   -4.19   -4.25   -2.88   +0.53
   275.0   +0.00   -2.37   -4.18   -5.00   -4.99   -4.70   -4.68   -5.18   -5.97   -6.56   -6.54   -5.84   -4.82   -4.03   -3.79   -3.85   -3.41   -1.51   +2.26
   280.0   +0.00   -2.17   -3.88   -4.71   -4.75   -4.49   -4.42   -4.80   -5.46   -6.02   -6.09   -5.56   -4.75   -4.10   -3.80   -3.60   -2.67   -0.20   +4.05
   285.0   +0.00   -1.94   -3.58   -4.48   -4.65   -4.48   -4.44   -4.77   -5.36   -5.85   -5.94   -5.53   -4.84   -4.25   -3.90   -3.44   -2.10   +0.90   +5.72
   290.0   +0.00   -1.71   -3.29   -4.28   -4.64   -4.66   -4.73   -5.08   -5.61   -6.04   -6.09   -5.70   -5.06   -4.48   -4.06   -3.42   -1.77   +1.67   +7.11
   295.0   +0.00   -1.47   -2.99   -4.10   -4.70   -4.98   -5.24   -5.66   -6.16   -6.52   -6.49   -6.03   -5.35   -4.75   -4.26   -3.51   -1.69   +2.07   +8.09
   300.0   +0.00   -1.22   -2.68   -3.93   -4.82   -5.40   -5.89   -6.42   -6.92   -7.18   -7.00   -6.44   -5.66   -4.99   -4.48   -3.73   -1.87   +2.06   +8.55
   305.0   +0.00   -0.95   -2.36   -3.74   -4.92   -5.84   -6.59   -7.24   -7.72   -7.86   -7.53   -6.80   -5.92   -5.20   -4.71   -4.03   -2.26   +1.68   +8.44
   310.0   +0.00   -0.70   -2.00   -3.53   -5.00   -6.25   -7.25   -8.01   -8.45   -8.44   -7.93   -7.03   -6.05   -5.29   -4.88   -4.37   -2.82   +0.96   +7.76
   315.0   +0.00   -0.42   -1.62   -3.27   -5.01   -6.56   -7.80   -8.65   -9.01   -8.83   -8.12   -7.07   -6.02   -5.30   -5.00   -4.70   -3.46   -0.01   +6.59
   320.0   +0.00   -0.13   -1.22   -2.94   -4.91   -6.74   -8.19   -9.08   -9.34   -8.97   -8.06   -6.89   -5.81   -5.17   -5.06   -5.03   -4.14   -1.12   +5.05
   325.0   +0.00   +0.15   -0.78   -2.55   -4.70   -6.77   -8.39   -9.30   -9.43   -8.86   -7.77   -6.50   -5.44   -4.96   -5.04   -5.31   -4.79   -2.26   +3.32
   330.0   +0.00   +0.45   -0.31   -2.08   -4.38   -6.64   -8.38   -9.32   -9.34   -8.58   -7.31   -5.98   -4.98   -4.66   -4.99   -5.55   -5.40   -3.35   +1.59
   335.0   +0.00   +0.75   +0.19   -1.52   -3.90   -6.35   -8.22   -9.19   -9.13   -8.21   -6.81   -5.41   -4.49   -4.34   -4.94   -5.77   -5.94   -4.30   +0.07
   340.0   +0.00   +1.05   +0.71   -0.90   -3.33   -5.90   -7.93   -8.98   -8.91   -7.90   -6.38   -4.93   -4.07   -4.08   -4.89   -5.97   -6.38   -5.03   -1.05
   345.0   +0.00   +1.33   +1.27   -0.20   -2.62   -5.32   -7.56   -8.78   -8.79   -7.75   -6.15   -4.65   -3.78   -3.91   -4.91   -6.19   -6.77   -5.52   -1.62
   350.0   +0.00   +1.63   +1.84   +0.56   -1.85   -4.67   -7.14   -8.63   -8.82   -7.85   -6.22   -4.62   -3.73   -3.90   -5.03   -6.44   -7.08   -5.73   -1.59
   355.0   +0.00   +1.92   +2.41   +1.35   -0.99   -3.94   -6.70   -8.54   -9.05   -8.24   -6.62   -4.93   -3.92   -4.05   -5.24   -6.72   -7.30   -5.68   -0.94
   360.0   +0.00   +2.19   +2.98   +2.17   -0.08   -3.16   -6.26   -8.53   -9.44   -8.90   -7.34   -5.53   -4.37   -4.39   -5.54   -7.02   -7.47   -5.37   +0.26
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     -0.91     +0.19    +62.97                              NORTH / EAST / UP
   NOAZI   +0.00   -0.22   -0.80   -1.55   -2.29   -2.92   -3.43   -3.87   -4.23   -4.44   -4.30   -3.69   -2.63   -1.37   -0.30   +0.24   +0.30   +0.41   +1.48
     0.0   +0.00   -0.55   -0.77   -0.71   -0.67   -1.01   -1.94   -3.34   -4.77   -5.65   -5.51   -4.36   -2.83   -2.00   -2.99   -6.28  -11.26  -16.12  -18.31
     5.0   +0.00   -0.68   -0.84   -0.55   -0.19   -0.32   -1.32   -3.13   -5.15   -6.50   -6.44   -4.89   -2.64   -1.23   -2.27   -6.62  -13.67  -21.15  -25.72
    10.0   +0.00   -0.82   -0.95   -0.41   +0.30   +0.43   -0.58   -2.73   -5.31   -7.17   -7.27   -5.39   -2.48   -0.40   -1.29   -6.41  -15.15  -24.92  -31.65
    15.0   +0.00   -0.95   -1.07   -0.33   +0.74   +1.20   +0.29   -2.08   -5.12   -7.47   -7.83   -5.79   -2.32   +0.41   -0.15   -5.57  -15.41  -26.83  -35.25
    20.0   +0.00   -1.08   -1.23   -0.30   +1.12   +1.96   +1.28   -1.14   -4.51   -7.31   -8.00   -6.00   -2.19   +1.10   +1.10   -4.11  -14.26  -26.46  -35.90
    25.0   +0.00   -1.23   -1.43   -0.36   +1.37   +2.65   +2.34   +0.07   -3.44   -6.59   -7.71   -5.96   -2.09   +1.65   +2.35   -2.11  -11.70  -23.70  -33.35
    30.0   +0.00   -1.37   -1.67   -0.54   +1.48   +3.20   +3.39   +1.48   -1.94   -5.34   -6.92   -5.65   -1.99   +1.98   +3.48   +0.27   -7.92  -18.72  -27.72
    35.0   +0.00   -1.51   -1.95   -0.84   +1.39   +3.54   +4.32   +2.96   -0.15   -3.63   -5.67   -5.04   -1.90   +2.11   +4.41   +2.81   -3.26  -11.95  -19.48
    40.0   +0.00   -1.66   -2.28   -1.27   +1.06   +3.60   +5.00   +4.35   +1.74   -1.63   -4.08   -4.22   -1.78   +2.04   +5.09   +5.31   +1.87   -4.01   -9.47
    45.0   +0.00   -1.80   -2.65   -1.83   +0.47   +3.31   +5.31   +5.45   +3.53   +0.43   -2.31   -3.21   -1.63   +1.80   +5.47   +7.54   +7.00   +4.32   +1.36
    50.0   +0.00   -1.95   -3.05   -2.53   -0.38   +2.61   +5.15   +6.08   +4.96   +2.30   -0.56   -2.14   -1.45   +1.46   +5.56   +9.36  +11.68  +12.30  +12.02
    55.0   +0.00   -2.07   -3.47   -3.34   -1.48   +1.49   +4.42   +6.09   +5.82   +3.76   +0.97   -1.13   -1.26   +1.07   +5.42  +10.67  +15.56  +19.29  +21.58
    60.0   +0.00   -2.19   -3.90   -4.23   -2.81   -0.04   +3.10   +5.40   +5.95   +4.60   +2.07   -0.30   -1.07   +0.69   +5.10  +11.44  +18.46  +24.82  +29.40
    65.0   +0.00   -2.31   -4.32   -5.15   -4.30   -1.91   +1.23   +3.97   +5.27   +4.69   +2.64   +0.26   -0.92   +0.37   +4.71  +11.75  +20.31  +28.70  +35.11
    70.0   +0.00   -2.40   -4.73   -6.10   -5.88   -4.02   -1.08   +1.90   +3.82   +4.01   +2.58   +0.46   -0.84   +0.13   +4.31  +11.69  +21.20  +30.96  +38.65
    75.0   +0.00   -2.47   -5.09   -7.00   -7.48   -6.26   -3.70   -0.67   +1.70   +2.62   +1.90   +0.29   -0.88   -0.02   +4.01  +11.44  +21.35  +31.82  +40.28
    80.0   +0.00   -2.51   -5.39   -7.81   -8.97   -8.47   -6.41   -3.53   -0.87   +0.64   +0.69   -0.27   -1.03   -0.08   +3.84  +11.12  +21.03  +31.67  +40.40
    85.0   +0.00   -2.53   -5.61   -8.47  -10.29  -10.48   -9.01   -6.41   -3.65   -1.65   -0.90   -1.13   -1.34   -0.10   +3.81  +10.88  +20.50  +30.91  +39.54
    90.0   +0.00   -2.52   -5.75   -8.95  -11.31  -12.15  -11.27   -9.05   -6.34   -4.03   -2.71   -2.23   -1.78   -0.11   +3.92  +10.77  +19.96  +29.88  +38.15
    95.0   +0.00   -2.49   -5.78   -9.23  -12.00  -13.36  -13.02  -11.22   -8.69   -6.27   -4.52   -3.42   -2.32   -0.14   +4.09  +10.80  +19.51  +28.82  +36.56
   100.0   +0.00   -2.42   -5.71   -9.28  -12.28  -14.01  -14.10  -12.73  -10.47   -8.11   -6.15   -4.60   -2.93   -0.25   +4.26  +10.89  +19.15  +27.78  +34.91
   105.0   +0.00   -2.32   -5.54   -9.08  -12.16  -14.08  -14.47  -13.45  -11.56   -9.41   -7.45   -5.67   -3.56   -0.42   +4.36  +10.92  +18.73  +26.64  +33.11
   110.0   +0.00   -2.19   -5.27   -8.65  -11.63  -13.55  -14.10  -13.41  -11.91  -10.12   -8.33   -6.51   -4.15   -0.68   +4.31  +10.76  +18.06  +25.18  +30.90
   115.0   +0.00   -2.04   -4.89   -8.01  -10.73  -12.50  -13.10  -12.65  -11.55  -10.21   -8.79   -7.08   -4.64   -0.99   +4.07  +10.26  +16.89  +23.07  +27.95
   120.0   +0.00   -1.87   -4.44   -7.20   -9.55  -11.04  -11.57  -11.31  -10.64   -9.80   -8.81   -7.36   -4.97   -1.30   +3.61   +9.31  +15.03  +20.04  +23.91
   125.0   +0.00   -1.67   -3.91   -6.24   -8.13   -9.28   -9.68   -9.60   -9.34   -9.02   -8.51   -7.35   -5.11   -1.59   +2.96   +7.88  +12.37  +15.91  +18.58
   130.0   +0.00   -1.45   -3.35   -5.21   -6.60   -7.36   -7.63   -7.71   -7.85   -8.05   -7.98   -7.12   -5.05   -1.80   +2.18   +6.01   +8.93  +10.70  +11.97
   135.0   +0.00   -1.22   -2.76   -4.12   -5.03   -5.44   -5.61   -5.86   -6.40   -7.04   -7.33   -6.69   -4.81   -1.88   +1.34   +3.83   +4.89   +4.65   +4.33
   140.0   +0.00   -0.99   -2.15   -3.06   -3.51   -3.63   -3.75   -4.22   -5.11   -6.14   -6.68   -6.17   -4.40   -1.83   +0.53   +1.53   +0.57   -1.83   -3.80
   145.0   +0.00   -0.74   -1.55   -2.03   -2.14   -2.06   -2.21   -2.89   -4.11   -5.42   -6.10   -5.58   -3.86   -1.62   -0.15   -0.67   -3.64   -8.14  -11.70
   150.0   +0.00   -0.51   -0.96   -1.10   -0.93   -0.77   -1.02   -1.95   -3.45   -4.92   -5.61   -5.01   -3.26   -1.31   -0.63   -2.52   -7.27  -13.60  -18.56
   155.0   +0.00   -0.26   -0.42   -0.29   +0.04   +0.21   -0.21   -1.40   -3.09   -4.62   -5.23   -4.46   -2.64   -0.90   -0.86   -3.81   -9.92  -17.61  -23.60
   160.0   +0.00   -0.04   +0.06   +0.39   +0.77   +0.82   +0.21   -1.18   -2.99   -4.47   -4.91   -3.97   -2.07   -0.48   -0.84   -4.43  -11.29  -19.66  -26.19
   165.0   +0.00   +0.19   +0.50   +0.93   +1.26   +1.14   +0.30   -1.23   -3.03   -4.39   -4.63   -3.52   -1.58   -0.08   -0.61   -4.34  -11.22  -19.54  -26.03
   170.0   +0.00   +0.39   +0.87   +1.33   +1.52   +1.18   +0.15   -1.44   -3.14   -4.28   -4.31   -3.11   -1.20   +0.23   -0.23   -3.57   -9.78  -17.26  -23.13
   175.0   +0.00   +0.59   +1.19   +1.60   +1.60   +0.99   -0.21   -1.76   -3.23   -4.09   -3.93   -2.73   -0.96   +0.41   +0.23   -2.33   -7.21  -13.18  -17.91
   180.0   +0.00   +0.76   +1.45   +1.76   +1.49   +0.61   -0.68   -2.11   -3.26   -3.79   -3.48   -2.36   -0.83   +0.43   +0.63   -0.82   -3.93   -7.90  -11.11
   185.0   +0.00   +0.92   +1.66   +1.81   +1.25   +0.12   -1.25   -2.47   -3.25   -3.41   -2.96   -2.02   -0.82   +0.27   +0.88   +0.66   -0.46   -2.18   -3.68
   190.0   +0.00   +1.07   +1.81   +1.77   +0.91   -0.46   -1.85   -2.84   -3.20   -2.99   -2.44   -1.71   -0.91   -0.05   +0.91   +1.85   +2.65   +3.13   +3.33
   195.0   +0.00   +1.19   +1.91   +1.68   +0.53   -1.09   -2.51   -3.23   -3.18   -2.62   -1.96   -1.45   -1.07   -0.48   +0.66   +2.53   +4.91   +7.27   +8.94
   200.0   +0.00   +1.31   +1.99   +1.56   +0.10   -1.73   -3.16   -3.68   -3.27   -2.39   -1.62   -1.28   -1.27   -1.02   +0.12   +2.53   +5.97   +9.65  +12.43
   205.0   +0.00   +1.40   +2.04   +1.40   -0.32   -2.36   -3.84   -4.21   -3.53   -2.38   -1.47   -1.24   -1.51   -1.60   -0.66   +1.81   +5.66   +9.97  +13.37
   210.0   +0.00   +1.47   +2.06   +1.25   -0.71   -2.95   -4.51   -4.83   -3.98   -2.63   -1.58   -1.33   -1.76   -2.17   -1.65   +0.44   +4.00   +8.23  +11.74
   215.0   +0.00   +1.54   +2.08   +1.11   -1.04   -3.47   -5.17   -5.53   -4.63   -3.16   -1.93   -1.57   -2.02   -2.70   -2.73   -1.46   +1.21   +4.70   +7.90
   220.0   +0.00   +1.60   +2.08   +1.00   -1.30   -3.89   -5.75   -6.26   -5.44   -3.91   -2.53   -1.95   -2.29   -3.16   -3.83   -3.65   -2.33   -0.05   +2.51
   225.0   +0.00   +1.63   +2.08   +0.92   -1.48   -4.19   -6.24   -6.96   -6.32   -4.84   -3.32   -2.44   -2.57   -3.52   -4.83   -5.88   -6.13   -5.32   -3.54
   230.0   +0.00   +1.66   +2.07   +0.88   -1.55   -4.36   -6.58   -7.57   -7.18   -5.81   -4.17   -3.01   -2.84   -3.80   -5.66   -7.89   -9.73  -10.41   -9.36
   235.0   +0.00   +1.67   +2.06   +0.87   -1.53   -4.36   -6.74   -8.00   -7.90   -6.72   -5.02   -3.59   -3.10   -3.98   -6.26   -9.49  -12.69  -14.60  -14.12
   240.0   +0.00   +1.67   +2.04   +0.91   -1.41   -4.22   -6.69   -8.19   -8.41   -7.44   -5.77   -4.13   -3.34   -4.08   -6.60  -10.52  -14.69  -17.47  -17.24
   245.0   +0.00   +1.65   +2.03   +0.97   -1.23   -3.93   -6.43   -8.11   -8.61   -7.92   -6.34   -4.59   -3.56   -4.11   -6.68  -10.92  -15.58  -18.73  -18.41
   250.0   +0.00   +1.63   +2.00   +1.03   -0.99   -3.52   -5.97   -7.77   -8.51   -8.08   -6.67   -4.91   -3.73   -4.08   -6.51  -10.71  -15.39  -18.41  -17.68
   255.0   +0.00   +1.60   +1.96   +1.10   -0.71   -3.04   -5.37   -7.20   -8.13   -7.95   -6.76   -5.09   -3.83   -3.99   -6.13  -10.01  -14.25  -16.75  -15.34
   260.0   +0.00   +1.56   +1.92   +1.15   -0.46   -2.54   -4.68   -6.48   -7.53   -7.57   -6.62   -5.11   -3.87   -3.85   -5.62   -8.92  -12.46  -14.14  -11.94
   265.0   +0.00   +1.50   +1.85   +1.18   -0.22   -2.05   -3.98   -5.69   -6.79   -7.01   -6.30   -5.01   -3.84   -3.66   -5.00   -7.63  -10.31  -11.09   -8.10
   270.0   +0.00   +1.44   +1.76   +1.17   -0.05   -1.64   -3.36   -4.92   -6.02   -6.38   -5.89   -4.80   -3.73   -3.40   -4.33   -6.28   -8.11   -8.04   -4.41
   275.0   +0.00   +1.36   +1.65   +1.11   +0.03   -1.35   -2.85   -4.27   -5.34   -5.77   -5.46   -4.55   -3.55   -3.12   -3.67   -5.00   -6.11   -5.36   -1.31
   280.0   +0.00   +1.28   +1.51   +1.00   +0.01   -1.21   -2.54   -3.80   -4.79   -5.26   -5.05   -4.29   -3.35   -2.81   -3.04   -3.89   -4.45   -3.28   +0.95
   285.0   +0.00   +1.20   +1.37   +0.83   -0.11   -1.23   -2.39   -3.53   -4.42   -4.87   -4.73   -4.04   -3.13   -2.50   -2.48   -2.96   -3.17   -1.82   +2.34
   290.0   +0.00   +1.10   +1.21   +0.63   -0.31   -1.38   -2.45   -3.44   -4.23   -4.63   -4.49   -3.84   -2.94   -2.22   -2.00   -2.22   -2.22   -0.86   +3.07
   295.0   +0.00   +0.99   +1.02   +0.38   -0.59   -1.64   -2.65   -3.52   -4.19   -4.50   -4.34   -3.69   -2.79   -2.00   -1.61   -1.64   -1.51   -0.18   +3.48
   300.0   +0.00   +0.89   +0.83   +0.11   -0.93   -2.00   -2.95   -3.71   -4.23   -4.43   -4.22   -3.60   -2.71   -1.86   -1.35   -1.16   -0.86   +0.47   +3.91
   305.0   +0.00   +0.77   +0.63   -0.17   -1.28   -2.38   -3.29   -3.92   -4.29   -4.36   -4.10   -3.51   -2.69   -1.85   -1.21   -0.78   -0.21   +1.29   +4.68
   310.0   +0.00   +0.66   +0.45   -0.43   -1.62   -2.75   -3.60   -4.10   -4.30   -4.24   -3.96   -3.44   -2.74   -1.96   -1.19   -0.47   +0.51   +2.38   +5.93
   315.0   +0.00   +0.54   +0.27   -0.68   -1.92   -3.07   -3.86   -4.21   -4.23   -4.04   -3.76   -3.37   -2.84   -2.16   -1.33   -0.26   +1.25   +3.66   +7.59
   320.0   +0.00   +0.42   +0.09   -0.89   -2.15   -3.29   -4.00   -4.22   -4.07   -3.79   -3.51   -3.28   -2.99   -2.48   -1.59   -0.20   +1.89   +4.94   +9.37
   325.0   +0.00   +0.30   -0.08   -1.05   -2.30   -3.39   -4.03   -4.14   -3.85   -3.48   -3.24   -3.17   -3.12   -2.81   -1.96   -0.33   +2.23   +5.89  +10.80
   330.0   +0.00   +0.18   -0.22   -1.15   -2.35   -3.39   -3.96   -3.99   -3.63   -3.23   -3.02   -3.09   -3.24   -3.14   -2.40   -0.71   +2.10   +6.11  +11.34
   335.0   +0.00   +0.05   -0.34   -1.20   -2.30   -3.26   -3.79   -3.80   -3.47   -3.08   -2.91   -3.04   -3.32   -3.38   -2.84   -1.35   +1.31   +5.24  +10.48
   340.0   +0.00   -0.06   -0.44   -1.19   -2.14   -3.01   -3.54   -3.65   -3.43   -3.14   -2.99   -3.08   -3.33   -3.49   -3.24   -2.25   -0.22   +3.08   +7.84
   345.0   +0.00   -0.18   -0.53   -1.12   -1.88   -2.65   -3.23   -3.54   -3.57   -3.45   -3.29   -3.22   -3.27   -3.42   -3.52   -3.33   -2.46   -0.43   +3.31
   350.0   +0.00   -0.30   -0.62   -1.01   -1.55   -2.19   -2.88   -3.47   -3.87   -4.00   -3.85   -3.49   -3.17   -3.14   -3.60   -4.47   -5.26   -5.11   -2.94
   355.0   +0.00   -0.43   -0.68   -0.86   -1.13   -1.65   -2.45   -3.42   -4.31   -4.77   -4.61   -3.88   -3.02   -2.66   -3.43   -5.51   -8.32  -10.53  -10.40
   360.0   +0.00   -0.55   -0.77   -0.71   -0.67   -1.01   -1.94   -3.34   -4.77   -5.65   -5.51   -4.36   -2.83   -2.00   -2.99   -6.28  -11.26  -16.12  -18.31
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
