     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM57971.00     NONE1441031280                              TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2021-07-21METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: \type_gnss\TRM57971.00_____NONE_1441031280.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2021-07-21 00:38:55                        COMMENT
# Antenna Type: TRM57971.00     NONE                        COMMENT
# Antenna Serial Number: 1441031280                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2021-07-21Z00:38:55         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: \type_gnss\TRM57971.00_____NONE_1441031280.aneCOMMENT
R input file: pe_gnss\TRM57971.00_____NONE_1441031280_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2021-07-21 00:38:56                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM57971.00_____NONE\144COMMENT
# Antenna Type: TRM57971.00     NONE                        COMMENT
# Antenna Serial Number: 1441031280                         COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2021-07-21Z00:38:55         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  004               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     -0.13     +0.06    +68.96                              NORTH / EAST / UP
   NOAZI   +0.00   -0.05   -0.19   -0.42   -0.74   -1.14   -1.57   -2.00   -2.37   -2.63   -2.73   -2.65   -2.38   -1.91   -1.18   -0.11   +1.39   +3.39   +5.80
     0.0   +0.00   -0.12   -0.33   -0.60   -0.92   -1.30   -1.71   -2.14   -2.56   -2.89   -3.07   -3.05   -2.80   -2.33   -1.64   -0.66   +0.71   +2.63   +5.11
     5.0   +0.00   -0.12   -0.34   -0.62   -0.95   -1.33   -1.75   -2.19   -2.61   -2.95   -3.14   -3.12   -2.89   -2.44   -1.77   -0.83   +0.52   +2.43   +4.94
    10.0   +0.00   -0.13   -0.34   -0.63   -0.97   -1.36   -1.79   -2.23   -2.66   -3.00   -3.19   -3.17   -2.94   -2.51   -1.86   -0.94   +0.40   +2.31   +4.85
    15.0   +0.00   -0.13   -0.35   -0.64   -0.99   -1.38   -1.81   -2.26   -2.69   -3.03   -3.22   -3.20   -2.97   -2.54   -1.90   -0.99   +0.35   +2.28   +4.85
    20.0   +0.00   -0.13   -0.35   -0.65   -1.00   -1.39   -1.83   -2.28   -2.71   -3.05   -3.23   -3.21   -2.97   -2.54   -1.90   -0.99   +0.37   +2.33   +4.94
    25.0   +0.00   -0.13   -0.35   -0.65   -1.00   -1.40   -1.83   -2.29   -2.72   -3.05   -3.22   -3.19   -2.94   -2.50   -1.86   -0.93   +0.45   +2.45   +5.11
    30.0   +0.00   -0.13   -0.35   -0.64   -0.99   -1.39   -1.83   -2.28   -2.71   -3.03   -3.19   -3.15   -2.89   -2.44   -1.78   -0.83   +0.59   +2.63   +5.35
    35.0   +0.00   -0.13   -0.35   -0.63   -0.98   -1.37   -1.81   -2.26   -2.68   -3.00   -3.14   -3.09   -2.82   -2.35   -1.68   -0.69   +0.76   +2.85   +5.61
    40.0   +0.00   -0.13   -0.34   -0.62   -0.96   -1.35   -1.78   -2.23   -2.64   -2.94   -3.08   -3.01   -2.73   -2.25   -1.56   -0.55   +0.95   +3.09   +5.89
    45.0   +0.00   -0.12   -0.33   -0.60   -0.93   -1.31   -1.74   -2.18   -2.58   -2.88   -3.00   -2.92   -2.64   -2.15   -1.43   -0.40   +1.13   +3.31   +6.15
    50.0   +0.00   -0.12   -0.32   -0.58   -0.90   -1.27   -1.69   -2.12   -2.52   -2.81   -2.92   -2.83   -2.54   -2.04   -1.32   -0.26   +1.30   +3.50   +6.37
    55.0   +0.00   -0.11   -0.31   -0.56   -0.87   -1.23   -1.64   -2.06   -2.45   -2.73   -2.84   -2.74   -2.45   -1.95   -1.21   -0.14   +1.43   +3.65   +6.53
    60.0   +0.00   -0.11   -0.29   -0.54   -0.84   -1.19   -1.59   -2.01   -2.38   -2.65   -2.76   -2.66   -2.36   -1.87   -1.13   -0.06   +1.51   +3.73   +6.61
    65.0   +0.00   -0.10   -0.28   -0.51   -0.80   -1.15   -1.54   -1.95   -2.32   -2.58   -2.68   -2.59   -2.30   -1.80   -1.07   +0.00   +1.55   +3.75   +6.61
    70.0   +0.00   -0.10   -0.26   -0.49   -0.77   -1.11   -1.50   -1.90   -2.27   -2.53   -2.62   -2.53   -2.24   -1.76   -1.04   +0.02   +1.55   +3.71   +6.54
    75.0   +0.00   -0.09   -0.25   -0.47   -0.74   -1.08   -1.46   -1.86   -2.22   -2.48   -2.57   -2.48   -2.21   -1.73   -1.02   +0.01   +1.51   +3.62   +6.41
    80.0   +0.00   -0.08   -0.23   -0.45   -0.72   -1.05   -1.44   -1.84   -2.19   -2.44   -2.54   -2.45   -2.18   -1.72   -1.03   -0.02   +1.44   +3.50   +6.24
    85.0   +0.00   -0.08   -0.22   -0.43   -0.70   -1.03   -1.42   -1.82   -2.17   -2.41   -2.51   -2.43   -2.17   -1.72   -1.04   -0.05   +1.37   +3.38   +6.05
    90.0   +0.00   -0.07   -0.21   -0.41   -0.68   -1.02   -1.41   -1.80   -2.15   -2.39   -2.49   -2.41   -2.16   -1.72   -1.06   -0.09   +1.31   +3.27   +5.87
    95.0   +0.00   -0.06   -0.19   -0.40   -0.67   -1.01   -1.40   -1.80   -2.14   -2.38   -2.46   -2.39   -2.15   -1.72   -1.06   -0.10   +1.28   +3.19   +5.73
   100.0   +0.00   -0.05   -0.18   -0.38   -0.66   -1.01   -1.40   -1.80   -2.13   -2.36   -2.44   -2.37   -2.13   -1.71   -1.06   -0.10   +1.28   +3.17   +5.64
   105.0   +0.00   -0.05   -0.17   -0.37   -0.66   -1.01   -1.41   -1.79   -2.12   -2.33   -2.41   -2.34   -2.11   -1.69   -1.03   -0.06   +1.33   +3.21   +5.62
   110.0   +0.00   -0.04   -0.16   -0.36   -0.65   -1.01   -1.41   -1.79   -2.11   -2.31   -2.38   -2.30   -2.07   -1.65   -0.98   +0.02   +1.44   +3.32   +5.68
   115.0   +0.00   -0.03   -0.15   -0.36   -0.65   -1.02   -1.41   -1.79   -2.09   -2.28   -2.33   -2.25   -2.02   -1.60   -0.92   +0.12   +1.58   +3.49   +5.80
   120.0   +0.00   -0.03   -0.14   -0.35   -0.65   -1.02   -1.42   -1.79   -2.07   -2.24   -2.29   -2.20   -1.97   -1.54   -0.83   +0.25   +1.76   +3.71   +5.97
   125.0   +0.00   -0.02   -0.13   -0.34   -0.65   -1.02   -1.42   -1.78   -2.05   -2.21   -2.24   -2.15   -1.91   -1.47   -0.74   +0.38   +1.96   +3.94   +6.17
   130.0   +0.00   -0.02   -0.13   -0.34   -0.65   -1.03   -1.43   -1.78   -2.04   -2.19   -2.20   -2.10   -1.85   -1.40   -0.65   +0.51   +2.14   +4.17   +6.37
   135.0   +0.00   -0.01   -0.12   -0.33   -0.65   -1.03   -1.43   -1.79   -2.04   -2.18   -2.18   -2.07   -1.81   -1.35   -0.57   +0.62   +2.29   +4.36   +6.54
   140.0   +0.00   -0.01   -0.11   -0.33   -0.65   -1.04   -1.44   -1.80   -2.06   -2.18   -2.18   -2.06   -1.79   -1.31   -0.53   +0.69   +2.39   +4.48   +6.66
   145.0   +0.00   +0.00   -0.11   -0.33   -0.65   -1.05   -1.46   -1.82   -2.08   -2.21   -2.21   -2.07   -1.79   -1.31   -0.52   +0.70   +2.41   +4.53   +6.69
   150.0   +0.00   +0.00   -0.10   -0.32   -0.65   -1.06   -1.48   -1.86   -2.13   -2.27   -2.26   -2.12   -1.84   -1.35   -0.56   +0.65   +2.36   +4.48   +6.64
   155.0   +0.00   +0.00   -0.10   -0.32   -0.66   -1.07   -1.51   -1.90   -2.20   -2.35   -2.35   -2.21   -1.91   -1.43   -0.66   +0.53   +2.21   +4.33   +6.51
   160.0   +0.00   +0.01   -0.10   -0.32   -0.66   -1.08   -1.54   -1.96   -2.27   -2.45   -2.46   -2.32   -2.02   -1.55   -0.80   +0.35   +1.99   +4.09   +6.29
   165.0   +0.00   +0.01   -0.10   -0.32   -0.67   -1.10   -1.57   -2.01   -2.36   -2.56   -2.59   -2.46   -2.16   -1.70   -0.98   +0.11   +1.71   +3.78   +6.01
   170.0   +0.00   +0.01   -0.09   -0.32   -0.67   -1.12   -1.61   -2.08   -2.46   -2.69   -2.74   -2.61   -2.32   -1.87   -1.19   -0.15   +1.38   +3.43   +5.70
   175.0   +0.00   +0.01   -0.09   -0.33   -0.68   -1.13   -1.64   -2.14   -2.55   -2.81   -2.88   -2.77   -2.49   -2.06   -1.42   -0.43   +1.05   +3.07   +5.40
   180.0   +0.00   +0.01   -0.09   -0.33   -0.69   -1.15   -1.67   -2.19   -2.63   -2.92   -3.01   -2.92   -2.65   -2.24   -1.63   -0.70   +0.74   +2.75   +5.13
   185.0   +0.00   +0.01   -0.09   -0.33   -0.70   -1.17   -1.70   -2.24   -2.70   -3.01   -3.13   -3.05   -2.80   -2.40   -1.82   -0.92   +0.47   +2.47   +4.92
   190.0   +0.00   +0.02   -0.10   -0.34   -0.71   -1.18   -1.72   -2.27   -2.75   -3.08   -3.22   -3.15   -2.92   -2.54   -1.97   -1.10   +0.28   +2.29   +4.80
   195.0   +0.00   +0.02   -0.10   -0.34   -0.72   -1.19   -1.74   -2.29   -2.78   -3.12   -3.27   -3.23   -3.00   -2.63   -2.06   -1.19   +0.18   +2.20   +4.78
   200.0   +0.00   +0.01   -0.10   -0.35   -0.72   -1.20   -1.75   -2.30   -2.79   -3.14   -3.30   -3.26   -3.05   -2.67   -2.10   -1.21   +0.17   +2.22   +4.84
   205.0   +0.00   +0.01   -0.10   -0.36   -0.73   -1.21   -1.75   -2.30   -2.78   -3.13   -3.29   -3.26   -3.05   -2.66   -2.07   -1.16   +0.26   +2.33   +5.00
   210.0   +0.00   +0.01   -0.11   -0.36   -0.74   -1.22   -1.75   -2.29   -2.76   -3.10   -3.26   -3.23   -3.01   -2.61   -1.99   -1.03   +0.43   +2.52   +5.21
   215.0   +0.00   +0.01   -0.11   -0.37   -0.75   -1.22   -1.75   -2.27   -2.72   -3.05   -3.21   -3.18   -2.95   -2.53   -1.86   -0.85   +0.65   +2.77   +5.45
   220.0   +0.00   +0.01   -0.11   -0.37   -0.76   -1.23   -1.74   -2.24   -2.68   -2.99   -3.14   -3.10   -2.87   -2.42   -1.71   -0.64   +0.91   +3.04   +5.70
   225.0   +0.00   +0.01   -0.12   -0.38   -0.76   -1.23   -1.73   -2.22   -2.63   -2.92   -3.06   -3.02   -2.77   -2.29   -1.54   -0.42   +1.17   +3.30   +5.91
   230.0   +0.00   +0.01   -0.12   -0.38   -0.77   -1.23   -1.72   -2.19   -2.58   -2.86   -2.99   -2.93   -2.67   -2.17   -1.38   -0.21   +1.41   +3.52   +6.07
   235.0   +0.00   +0.00   -0.12   -0.39   -0.77   -1.23   -1.71   -2.16   -2.54   -2.80   -2.91   -2.85   -2.58   -2.06   -1.23   -0.03   +1.60   +3.69   +6.16
   240.0   +0.00   +0.00   -0.13   -0.39   -0.77   -1.22   -1.69   -2.13   -2.49   -2.74   -2.85   -2.78   -2.51   -1.97   -1.12   +0.11   +1.74   +3.79   +6.17
   245.0   +0.00   +0.00   -0.13   -0.39   -0.76   -1.21   -1.67   -2.10   -2.45   -2.68   -2.78   -2.72   -2.44   -1.90   -1.04   +0.19   +1.82   +3.82   +6.11
   250.0   +0.00   +0.00   -0.13   -0.39   -0.76   -1.20   -1.65   -2.07   -2.41   -2.63   -2.73   -2.66   -2.39   -1.85   -0.99   +0.24   +1.84   +3.79   +5.99
   255.0   +0.00   -0.01   -0.13   -0.38   -0.75   -1.18   -1.63   -2.04   -2.36   -2.59   -2.68   -2.62   -2.35   -1.82   -0.97   +0.24   +1.82   +3.71   +5.83
   260.0   +0.00   -0.01   -0.13   -0.38   -0.74   -1.16   -1.60   -2.00   -2.32   -2.54   -2.63   -2.57   -2.31   -1.80   -0.97   +0.22   +1.77   +3.61   +5.66
   265.0   +0.00   -0.01   -0.14   -0.38   -0.72   -1.14   -1.57   -1.96   -2.28   -2.49   -2.58   -2.53   -2.28   -1.78   -0.97   +0.20   +1.71   +3.52   +5.52
   270.0   +0.00   -0.02   -0.14   -0.37   -0.71   -1.11   -1.53   -1.92   -2.23   -2.44   -2.53   -2.48   -2.24   -1.76   -0.97   +0.18   +1.67   +3.45   +5.42
   275.0   +0.00   -0.02   -0.14   -0.37   -0.69   -1.09   -1.50   -1.88   -2.19   -2.40   -2.48   -2.43   -2.19   -1.72   -0.95   +0.18   +1.65   +3.42   +5.38
   280.0   +0.00   -0.03   -0.14   -0.36   -0.68   -1.06   -1.47   -1.84   -2.15   -2.35   -2.43   -2.37   -2.14   -1.67   -0.90   +0.21   +1.68   +3.45   +5.42
   285.0   +0.00   -0.03   -0.15   -0.36   -0.66   -1.04   -1.44   -1.81   -2.11   -2.31   -2.39   -2.32   -2.07   -1.60   -0.84   +0.27   +1.74   +3.54   +5.54
   290.0   +0.00   -0.04   -0.15   -0.36   -0.65   -1.02   -1.41   -1.78   -2.08   -2.28   -2.35   -2.27   -2.01   -1.52   -0.75   +0.36   +1.85   +3.67   +5.71
   295.0   +0.00   -0.04   -0.16   -0.36   -0.65   -1.00   -1.39   -1.76   -2.06   -2.26   -2.32   -2.22   -1.94   -1.44   -0.65   +0.48   +1.99   +3.85   +5.94
   300.0   +0.00   -0.05   -0.17   -0.36   -0.64   -0.99   -1.37   -1.74   -2.05   -2.25   -2.30   -2.19   -1.89   -1.36   -0.55   +0.60   +2.14   +4.04   +6.18
   305.0   +0.00   -0.05   -0.18   -0.37   -0.64   -0.99   -1.37   -1.74   -2.05   -2.25   -2.30   -2.17   -1.85   -1.30   -0.46   +0.72   +2.28   +4.23   +6.42
   310.0   +0.00   -0.06   -0.19   -0.38   -0.65   -0.99   -1.37   -1.74   -2.06   -2.26   -2.31   -2.17   -1.83   -1.26   -0.40   +0.80   +2.40   +4.38   +6.62
   315.0   +0.00   -0.07   -0.20   -0.40   -0.66   -1.00   -1.38   -1.76   -2.08   -2.29   -2.34   -2.20   -1.84   -1.25   -0.37   +0.85   +2.46   +4.47   +6.76
   320.0   +0.00   -0.07   -0.21   -0.41   -0.68   -1.01   -1.39   -1.78   -2.11   -2.34   -2.39   -2.25   -1.88   -1.27   -0.38   +0.84   +2.47   +4.49   +6.82
   325.0   +0.00   -0.08   -0.22   -0.43   -0.70   -1.04   -1.42   -1.81   -2.15   -2.39   -2.46   -2.32   -1.95   -1.33   -0.44   +0.78   +2.40   +4.43   +6.80
   330.0   +0.00   -0.09   -0.24   -0.45   -0.73   -1.07   -1.45   -1.85   -2.20   -2.45   -2.53   -2.41   -2.04   -1.43   -0.55   +0.66   +2.26   +4.29   +6.68
   335.0   +0.00   -0.09   -0.25   -0.48   -0.76   -1.10   -1.49   -1.89   -2.25   -2.52   -2.62   -2.51   -2.16   -1.56   -0.70   +0.48   +2.06   +4.08   +6.49
   340.0   +0.00   -0.10   -0.27   -0.50   -0.79   -1.14   -1.53   -1.94   -2.31   -2.59   -2.71   -2.62   -2.29   -1.72   -0.88   +0.27   +1.81   +3.81   +6.23
   345.0   +0.00   -0.10   -0.29   -0.53   -0.83   -1.18   -1.57   -1.99   -2.37   -2.67   -2.81   -2.74   -2.43   -1.88   -1.08   +0.03   +1.52   +3.50   +5.93
   350.0   +0.00   -0.11   -0.30   -0.55   -0.86   -1.22   -1.62   -2.04   -2.44   -2.75   -2.90   -2.85   -2.57   -2.05   -1.28   -0.22   +1.23   +3.18   +5.63
   355.0   +0.00   -0.12   -0.31   -0.58   -0.89   -1.26   -1.67   -2.09   -2.50   -2.82   -2.99   -2.96   -2.69   -2.20   -1.47   -0.46   +0.95   +2.88   +5.35
   360.0   +0.00   -0.12   -0.33   -0.60   -0.92   -1.30   -1.71   -2.14   -2.56   -2.89   -3.07   -3.05   -2.80   -2.33   -1.64   -0.66   +0.71   +2.63   +5.11
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     -0.92     +0.56    +63.19                              NORTH / EAST / UP
   NOAZI   +0.00   -0.09   -0.34   -0.69   -1.11   -1.56   -2.06   -2.61   -3.14   -3.56   -3.70   -3.44   -2.75   -1.73   -0.56   +0.63   +1.90   +3.47   +5.71
     0.0   +0.00   -0.11   -0.38   -0.74   -1.18   -1.67   -2.20   -2.75   -3.25   -3.58   -3.60   -3.23   -2.47   -1.45   -0.32   +0.84   +2.12   +3.87   +6.51
     5.0   +0.00   -0.12   -0.38   -0.75   -1.18   -1.67   -2.21   -2.76   -3.28   -3.62   -3.65   -3.28   -2.52   -1.49   -0.37   +0.77   +2.03   +3.71   +6.18
    10.0   +0.00   -0.12   -0.38   -0.75   -1.18   -1.66   -2.20   -2.77   -3.29   -3.65   -3.70   -3.33   -2.57   -1.54   -0.42   +0.71   +1.94   +3.56   +5.83
    15.0   +0.00   -0.12   -0.39   -0.74   -1.16   -1.64   -2.17   -2.75   -3.30   -3.68   -3.74   -3.38   -2.62   -1.59   -0.48   +0.65   +1.87   +3.42   +5.49
    20.0   +0.00   -0.13   -0.39   -0.73   -1.14   -1.60   -2.13   -2.73   -3.30   -3.70   -3.78   -3.43   -2.67   -1.65   -0.53   +0.59   +1.80   +3.31   +5.19
    25.0   +0.00   -0.13   -0.39   -0.72   -1.11   -1.56   -2.09   -2.69   -3.28   -3.71   -3.81   -3.47   -2.72   -1.70   -0.59   +0.54   +1.75   +3.23   +4.95
    30.0   +0.00   -0.13   -0.39   -0.71   -1.08   -1.52   -2.04   -2.65   -3.26   -3.72   -3.83   -3.51   -2.76   -1.75   -0.64   +0.48   +1.71   +3.18   +4.81
    35.0   +0.00   -0.13   -0.39   -0.70   -1.06   -1.47   -1.99   -2.61   -3.24   -3.72   -3.85   -3.54   -2.80   -1.80   -0.70   +0.43   +1.68   +3.18   +4.76
    40.0   +0.00   -0.13   -0.38   -0.69   -1.03   -1.44   -1.95   -2.57   -3.22   -3.71   -3.86   -3.56   -2.83   -1.84   -0.75   +0.38   +1.66   +3.20   +4.81
    45.0   +0.00   -0.13   -0.38   -0.69   -1.02   -1.41   -1.92   -2.55   -3.21   -3.71   -3.87   -3.57   -2.86   -1.88   -0.81   +0.33   +1.64   +3.25   +4.96
    50.0   +0.00   -0.14   -0.38   -0.68   -1.01   -1.39   -1.90   -2.54   -3.20   -3.71   -3.87   -3.58   -2.87   -1.91   -0.85   +0.28   +1.62   +3.32   +5.17
    55.0   +0.00   -0.14   -0.39   -0.68   -1.00   -1.39   -1.90   -2.54   -3.20   -3.71   -3.87   -3.58   -2.88   -1.93   -0.89   +0.23   +1.59   +3.38   +5.43
    60.0   +0.00   -0.14   -0.39   -0.69   -1.01   -1.40   -1.91   -2.55   -3.21   -3.72   -3.87   -3.58   -2.89   -1.95   -0.92   +0.19   +1.57   +3.44   +5.70
    65.0   +0.00   -0.14   -0.39   -0.69   -1.03   -1.42   -1.94   -2.57   -3.23   -3.73   -3.88   -3.58   -2.89   -1.95   -0.94   +0.16   +1.54   +3.47   +5.95
    70.0   +0.00   -0.14   -0.40   -0.71   -1.05   -1.45   -1.97   -2.60   -3.25   -3.74   -3.88   -3.58   -2.88   -1.95   -0.94   +0.15   +1.52   +3.48   +6.15
    75.0   +0.00   -0.14   -0.40   -0.72   -1.07   -1.49   -2.00   -2.62   -3.26   -3.74   -3.88   -3.58   -2.88   -1.94   -0.92   +0.16   +1.50   +3.46   +6.28
    80.0   +0.00   -0.14   -0.40   -0.74   -1.10   -1.52   -2.04   -2.65   -3.27   -3.75   -3.89   -3.59   -2.88   -1.91   -0.88   +0.20   +1.49   +3.41   +6.33
    85.0   +0.00   -0.14   -0.41   -0.75   -1.13   -1.56   -2.07   -2.66   -3.27   -3.74   -3.89   -3.59   -2.87   -1.89   -0.82   +0.26   +1.50   +3.34   +6.29
    90.0   +0.00   -0.13   -0.41   -0.77   -1.16   -1.59   -2.09   -2.67   -3.27   -3.73   -3.89   -3.60   -2.87   -1.85   -0.74   +0.33   +1.52   +3.25   +6.18
    95.0   +0.00   -0.13   -0.41   -0.78   -1.18   -1.61   -2.11   -2.67   -3.25   -3.72   -3.88   -3.61   -2.87   -1.82   -0.66   +0.43   +1.55   +3.15   +6.01
   100.0   +0.00   -0.13   -0.42   -0.79   -1.20   -1.63   -2.12   -2.66   -3.23   -3.69   -3.87   -3.61   -2.88   -1.79   -0.59   +0.52   +1.59   +3.06   +5.81
   105.0   +0.00   -0.13   -0.42   -0.80   -1.21   -1.65   -2.12   -2.64   -3.20   -3.67   -3.86   -3.62   -2.88   -1.76   -0.51   +0.61   +1.63   +2.98   +5.61
   110.0   +0.00   -0.13   -0.41   -0.80   -1.22   -1.66   -2.11   -2.63   -3.17   -3.63   -3.84   -3.61   -2.88   -1.73   -0.46   +0.69   +1.67   +2.93   +5.43
   115.0   +0.00   -0.12   -0.41   -0.80   -1.23   -1.66   -2.11   -2.61   -3.14   -3.60   -3.82   -3.60   -2.87   -1.72   -0.42   +0.75   +1.71   +2.90   +5.31
   120.0   +0.00   -0.12   -0.40   -0.80   -1.23   -1.66   -2.11   -2.59   -3.11   -3.56   -3.78   -3.58   -2.86   -1.71   -0.40   +0.77   +1.74   +2.90   +5.24
   125.0   +0.00   -0.11   -0.40   -0.79   -1.22   -1.66   -2.10   -2.58   -3.09   -3.53   -3.75   -3.54   -2.84   -1.70   -0.41   +0.77   +1.76   +2.93   +5.24
   130.0   +0.00   -0.11   -0.39   -0.78   -1.22   -1.66   -2.10   -2.58   -3.07   -3.50   -3.70   -3.50   -2.80   -1.70   -0.43   +0.75   +1.77   +2.99   +5.30
   135.0   +0.00   -0.10   -0.38   -0.77   -1.21   -1.65   -2.11   -2.58   -3.07   -3.47   -3.65   -3.44   -2.76   -1.70   -0.46   +0.70   +1.77   +3.08   +5.42
   140.0   +0.00   -0.10   -0.36   -0.75   -1.19   -1.65   -2.12   -2.59   -3.07   -3.45   -3.59   -3.37   -2.71   -1.69   -0.50   +0.65   +1.77   +3.19   +5.56
   145.0   +0.00   -0.09   -0.35   -0.73   -1.18   -1.65   -2.12   -2.61   -3.07   -3.42   -3.54   -3.29   -2.64   -1.67   -0.54   +0.60   +1.78   +3.31   +5.72
   150.0   +0.00   -0.08   -0.34   -0.71   -1.16   -1.64   -2.13   -2.62   -3.08   -3.40   -3.48   -3.21   -2.57   -1.64   -0.56   +0.57   +1.81   +3.44   +5.87
   155.0   +0.00   -0.08   -0.32   -0.69   -1.14   -1.63   -2.13   -2.64   -3.09   -3.39   -3.43   -3.14   -2.50   -1.60   -0.57   +0.55   +1.85   +3.57   +5.99
   160.0   +0.00   -0.07   -0.31   -0.67   -1.12   -1.61   -2.13   -2.65   -3.09   -3.37   -3.39   -3.07   -2.43   -1.56   -0.55   +0.56   +1.90   +3.69   +6.07
   165.0   +0.00   -0.07   -0.30   -0.65   -1.10   -1.60   -2.13   -2.65   -3.10   -3.36   -3.36   -3.02   -2.38   -1.51   -0.52   +0.60   +1.98   +3.80   +6.11
   170.0   +0.00   -0.06   -0.28   -0.63   -1.08   -1.58   -2.12   -2.65   -3.10   -3.36   -3.34   -2.99   -2.33   -1.47   -0.47   +0.66   +2.07   +3.90   +6.11
   175.0   +0.00   -0.06   -0.27   -0.62   -1.06   -1.56   -2.10   -2.64   -3.10   -3.37   -3.35   -2.98   -2.31   -1.43   -0.41   +0.74   +2.16   +3.96   +6.07
   180.0   +0.00   -0.05   -0.27   -0.60   -1.04   -1.54   -2.08   -2.62   -3.09   -3.38   -3.37   -3.00   -2.31   -1.40   -0.35   +0.83   +2.24   +4.00   +6.00
   185.0   +0.00   -0.05   -0.26   -0.59   -1.02   -1.52   -2.05   -2.60   -3.09   -3.39   -3.40   -3.05   -2.34   -1.39   -0.29   +0.91   +2.30   +4.00   +5.92
   190.0   +0.00   -0.05   -0.25   -0.59   -1.01   -1.50   -2.03   -2.58   -3.08   -3.41   -3.45   -3.11   -2.39   -1.40   -0.26   +0.97   +2.33   +3.96   +5.84
   195.0   +0.00   -0.05   -0.25   -0.59   -1.01   -1.49   -2.01   -2.56   -3.08   -3.44   -3.51   -3.19   -2.47   -1.43   -0.25   +0.99   +2.32   +3.89   +5.76
   200.0   +0.00   -0.04   -0.25   -0.59   -1.01   -1.48   -2.00   -2.55   -3.07   -3.47   -3.58   -3.29   -2.55   -1.49   -0.26   +0.99   +2.28   +3.78   +5.70
   205.0   +0.00   -0.04   -0.26   -0.60   -1.02   -1.49   -1.99   -2.53   -3.07   -3.50   -3.65   -3.38   -2.65   -1.56   -0.31   +0.94   +2.19   +3.65   +5.64
   210.0   +0.00   -0.04   -0.26   -0.61   -1.04   -1.50   -2.00   -2.53   -3.07   -3.52   -3.71   -3.47   -2.76   -1.65   -0.38   +0.87   +2.06   +3.48   +5.59
   215.0   +0.00   -0.04   -0.27   -0.63   -1.06   -1.52   -2.01   -2.53   -3.08   -3.54   -3.76   -3.56   -2.86   -1.75   -0.47   +0.76   +1.91   +3.30   +5.54
   220.0   +0.00   -0.04   -0.27   -0.64   -1.09   -1.55   -2.03   -2.54   -3.08   -3.55   -3.80   -3.62   -2.95   -1.85   -0.57   +0.64   +1.75   +3.12   +5.48
   225.0   +0.00   -0.04   -0.28   -0.66   -1.12   -1.59   -2.06   -2.56   -3.09   -3.56   -3.82   -3.67   -3.02   -1.94   -0.68   +0.51   +1.58   +2.94   +5.40
   230.0   +0.00   -0.05   -0.29   -0.68   -1.15   -1.62   -2.09   -2.58   -3.09   -3.56   -3.83   -3.70   -3.08   -2.03   -0.79   +0.38   +1.44   +2.78   +5.30
   235.0   +0.00   -0.05   -0.30   -0.70   -1.18   -1.66   -2.13   -2.60   -3.10   -3.56   -3.83   -3.72   -3.12   -2.09   -0.88   +0.28   +1.32   +2.65   +5.17
   240.0   +0.00   -0.05   -0.30   -0.72   -1.21   -1.70   -2.17   -2.63   -3.11   -3.55   -3.82   -3.71   -3.14   -2.14   -0.95   +0.20   +1.24   +2.56   +5.03
   245.0   +0.00   -0.05   -0.31   -0.73   -1.23   -1.73   -2.20   -2.66   -3.13   -3.55   -3.80   -3.70   -3.15   -2.17   -0.99   +0.15   +1.20   +2.51   +4.88
   250.0   +0.00   -0.05   -0.32   -0.74   -1.25   -1.75   -2.23   -2.69   -3.14   -3.55   -3.78   -3.68   -3.14   -2.19   -1.02   +0.14   +1.21   +2.50   +4.73
   255.0   +0.00   -0.05   -0.32   -0.75   -1.26   -1.77   -2.25   -2.71   -3.16   -3.55   -3.77   -3.66   -3.12   -2.18   -1.02   +0.16   +1.26   +2.53   +4.60
   260.0   +0.00   -0.06   -0.32   -0.75   -1.26   -1.77   -2.26   -2.73   -3.18   -3.56   -3.76   -3.64   -3.10   -2.16   -0.99   +0.21   +1.34   +2.60   +4.49
   265.0   +0.00   -0.06   -0.32   -0.74   -1.24   -1.76   -2.26   -2.74   -3.19   -3.57   -3.76   -3.63   -3.08   -2.14   -0.95   +0.27   +1.45   +2.71   +4.42
   270.0   +0.00   -0.06   -0.32   -0.73   -1.23   -1.74   -2.24   -2.74   -3.21   -3.59   -3.77   -3.62   -3.05   -2.10   -0.90   +0.36   +1.58   +2.84   +4.40
   275.0   +0.00   -0.06   -0.32   -0.72   -1.20   -1.71   -2.22   -2.73   -3.22   -3.61   -3.78   -3.61   -3.02   -2.05   -0.84   +0.44   +1.71   +2.99   +4.44
   280.0   +0.00   -0.06   -0.31   -0.70   -1.17   -1.67   -2.18   -2.71   -3.22   -3.62   -3.79   -3.60   -2.99   -2.01   -0.78   +0.54   +1.84   +3.15   +4.54
   285.0   +0.00   -0.07   -0.31   -0.68   -1.13   -1.62   -2.14   -2.69   -3.21   -3.63   -3.79   -3.59   -2.96   -1.95   -0.71   +0.63   +1.96   +3.31   +4.70
   290.0   +0.00   -0.07   -0.31   -0.67   -1.10   -1.57   -2.09   -2.65   -3.20   -3.63   -3.79   -3.57   -2.92   -1.90   -0.64   +0.71   +2.08   +3.48   +4.91
   295.0   +0.00   -0.07   -0.30   -0.65   -1.06   -1.53   -2.04   -2.61   -3.18   -3.62   -3.78   -3.55   -2.88   -1.84   -0.57   +0.79   +2.18   +3.64   +5.17
   300.0   +0.00   -0.07   -0.30   -0.64   -1.04   -1.49   -2.00   -2.57   -3.15   -3.60   -3.76   -3.52   -2.83   -1.77   -0.50   +0.86   +2.27   +3.79   +5.46
   305.0   +0.00   -0.07   -0.30   -0.63   -1.02   -1.45   -1.96   -2.54   -3.12   -3.57   -3.73   -3.48   -2.77   -1.71   -0.44   +0.92   +2.35   +3.93   +5.77
   310.0   +0.00   -0.08   -0.30   -0.63   -1.00   -1.43   -1.93   -2.51   -3.08   -3.54   -3.69   -3.43   -2.71   -1.65   -0.38   +0.97   +2.41   +4.06   +6.09
   315.0   +0.00   -0.08   -0.31   -0.63   -1.00   -1.42   -1.92   -2.48   -3.06   -3.50   -3.65   -3.37   -2.65   -1.58   -0.32   +1.01   +2.46   +4.18   +6.40
   320.0   +0.00   -0.08   -0.31   -0.63   -1.01   -1.43   -1.92   -2.48   -3.04   -3.47   -3.60   -3.32   -2.59   -1.52   -0.28   +1.05   +2.49   +4.27   +6.68
   325.0   +0.00   -0.09   -0.32   -0.64   -1.02   -1.45   -1.94   -2.48   -3.03   -3.44   -3.56   -3.26   -2.54   -1.47   -0.24   +1.07   +2.50   +4.33   +6.91
   330.0   +0.00   -0.09   -0.33   -0.66   -1.04   -1.48   -1.97   -2.50   -3.03   -3.42   -3.53   -3.22   -2.49   -1.43   -0.21   +1.07   +2.50   +4.37   +7.09
   335.0   +0.00   -0.09   -0.34   -0.67   -1.07   -1.51   -2.01   -2.54   -3.05   -3.42   -3.50   -3.18   -2.45   -1.40   -0.20   +1.07   +2.48   +4.37   +7.20
   340.0   +0.00   -0.10   -0.34   -0.69   -1.10   -1.55   -2.05   -2.58   -3.08   -3.43   -3.50   -3.16   -2.42   -1.38   -0.20   +1.04   +2.44   +4.33   +7.23
   345.0   +0.00   -0.10   -0.35   -0.71   -1.13   -1.59   -2.10   -2.63   -3.12   -3.46   -3.50   -3.16   -2.42   -1.38   -0.21   +1.01   +2.38   +4.26   +7.17
   350.0   +0.00   -0.11   -0.36   -0.72   -1.15   -1.63   -2.14   -2.68   -3.16   -3.49   -3.53   -3.17   -2.42   -1.39   -0.24   +0.96   +2.30   +4.16   +7.02
   355.0   +0.00   -0.11   -0.37   -0.74   -1.17   -1.66   -2.18   -2.72   -3.21   -3.53   -3.56   -3.19   -2.44   -1.41   -0.27   +0.90   +2.21   +4.02   +6.80
   360.0   +0.00   -0.11   -0.38   -0.74   -1.18   -1.67   -2.20   -2.75   -3.25   -3.58   -3.60   -3.23   -2.47   -1.45   -0.32   +0.84   +2.12   +3.87   +6.51
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.13     +0.06    +68.96                              NORTH / EAST / UP
   NOAZI   +0.00   +0.21   +0.76   +1.41   +1.89   +2.05   +1.89   +1.55   +1.24   +1.08   +1.06   +1.08   +1.08   +1.17   +1.68   +3.10   +5.85   +9.97  +14.93
     0.0   +0.00   -0.03   +0.42   +1.18   +1.87   +2.22   +2.16   +1.76   +1.24   +0.79   +0.54   +0.45   +0.43   +0.50   +0.77   +1.56   +3.17   +5.67   +8.70
     5.0   +0.00   -0.03   +0.44   +1.20   +1.91   +2.30   +2.25   +1.85   +1.31   +0.83   +0.54   +0.39   +0.28   +0.16   +0.18   +0.57   +1.69   +3.72   +6.42
    10.0   +0.00   -0.03   +0.46   +1.23   +1.96   +2.37   +2.35   +1.95   +1.39   +0.89   +0.55   +0.35   +0.16   -0.08   -0.27   -0.13   +0.68   +2.42   +4.97
    15.0   +0.00   -0.03   +0.46   +1.25   +2.01   +2.45   +2.44   +2.06   +1.49   +0.95   +0.56   +0.32   +0.08   -0.22   -0.51   -0.52   +0.15   +1.78   +4.35
    20.0   +0.00   -0.02   +0.48   +1.27   +2.04   +2.51   +2.52   +2.14   +1.55   +0.99   +0.59   +0.31   +0.07   -0.24   -0.55   -0.61   +0.03   +1.67   +4.37
    25.0   +0.00   -0.02   +0.48   +1.29   +2.07   +2.56   +2.58   +2.20   +1.61   +1.03   +0.61   +0.34   +0.13   -0.14   -0.41   -0.44   +0.19   +1.88   +4.71
    30.0   +0.00   -0.01   +0.49   +1.31   +2.09   +2.59   +2.61   +2.24   +1.63   +1.05   +0.64   +0.40   +0.26   +0.07   -0.14   -0.14   +0.48   +2.14   +5.01
    35.0   +0.00   -0.01   +0.49   +1.31   +2.09   +2.60   +2.62   +2.24   +1.63   +1.05   +0.68   +0.51   +0.45   +0.37   +0.21   +0.19   +0.71   +2.20   +4.90
    40.0   +0.00   +0.00   +0.50   +1.30   +2.09   +2.57   +2.60   +2.20   +1.60   +1.06   +0.74   +0.67   +0.71   +0.72   +0.57   +0.45   +0.73   +1.87   +4.17
    45.0   +0.00   +0.01   +0.50   +1.29   +2.07   +2.54   +2.56   +2.16   +1.58   +1.05   +0.82   +0.84   +1.00   +1.06   +0.89   +0.56   +0.45   +1.03   +2.71
    50.0   +0.00   +0.02   +0.51   +1.28   +2.03   +2.49   +2.49   +2.10   +1.53   +1.06   +0.91   +1.04   +1.29   +1.38   +1.10   +0.51   -0.11   -0.24   +0.61
    55.0   +0.00   +0.03   +0.51   +1.26   +1.99   +2.42   +2.41   +2.03   +1.51   +1.10   +1.01   +1.24   +1.55   +1.63   +1.24   +0.31   -0.87   -1.78   -1.87
    60.0   +0.00   +0.04   +0.52   +1.24   +1.93   +2.35   +2.33   +1.98   +1.49   +1.16   +1.13   +1.42   +1.77   +1.81   +1.26   +0.01   -1.68   -3.32   -4.31
    65.0   +0.00   +0.06   +0.52   +1.22   +1.89   +2.26   +2.27   +1.93   +1.51   +1.23   +1.26   +1.57   +1.90   +1.90   +1.22   -0.24   -2.32   -4.51   -6.23
    70.0   +0.00   +0.06   +0.53   +1.19   +1.82   +2.20   +2.20   +1.92   +1.54   +1.32   +1.39   +1.68   +1.96   +1.89   +1.15   -0.37   -2.58   -5.04   -7.19
    75.0   +0.00   +0.08   +0.53   +1.17   +1.77   +2.12   +2.14   +1.90   +1.60   +1.42   +1.49   +1.73   +1.94   +1.82   +1.13   -0.29   -2.31   -4.63   -6.79
    80.0   +0.00   +0.10   +0.54   +1.14   +1.71   +2.05   +2.08   +1.90   +1.67   +1.54   +1.56   +1.73   +1.85   +1.71   +1.16   +0.11   -1.39   -3.16   -4.88
    85.0   +0.00   +0.11   +0.55   +1.12   +1.66   +1.98   +2.04   +1.91   +1.73   +1.63   +1.63   +1.68   +1.71   +1.61   +1.32   +0.84   +0.19   -0.60   -1.45
    90.0   +0.00   +0.13   +0.56   +1.12   +1.62   +1.90   +1.98   +1.91   +1.79   +1.70   +1.65   +1.60   +1.55   +1.52   +1.60   +1.88   +2.34   +2.88   +3.29
    95.0   +0.00   +0.15   +0.59   +1.11   +1.56   +1.84   +1.92   +1.88   +1.82   +1.73   +1.64   +1.50   +1.39   +1.47   +2.00   +3.14   +4.89   +6.97   +8.90
   100.0   +0.00   +0.18   +0.61   +1.12   +1.53   +1.76   +1.84   +1.83   +1.79   +1.73   +1.61   +1.40   +1.26   +1.49   +2.47   +4.51   +7.61  +11.30  +14.85
   105.0   +0.00   +0.21   +0.64   +1.13   +1.49   +1.69   +1.74   +1.74   +1.73   +1.70   +1.56   +1.32   +1.18   +1.55   +2.98   +5.86  +10.21  +15.46  +20.56
   110.0   +0.00   +0.23   +0.67   +1.14   +1.48   +1.62   +1.62   +1.61   +1.62   +1.61   +1.49   +1.26   +1.14   +1.66   +3.46   +7.05  +12.47  +19.04  +25.52
   115.0   +0.00   +0.26   +0.71   +1.16   +1.46   +1.53   +1.50   +1.46   +1.48   +1.50   +1.43   +1.24   +1.17   +1.79   +3.84   +7.95  +14.15  +21.76  +29.31
   120.0   +0.00   +0.28   +0.76   +1.21   +1.46   +1.48   +1.37   +1.28   +1.32   +1.39   +1.37   +1.24   +1.23   +1.92   +4.11   +8.49  +15.17  +23.43  +31.70
   125.0   +0.00   +0.31   +0.82   +1.27   +1.48   +1.44   +1.26   +1.12   +1.14   +1.26   +1.33   +1.27   +1.31   +2.02   +4.20   +8.62  +15.47  +24.03  +32.68
   130.0   +0.00   +0.34   +0.86   +1.33   +1.52   +1.42   +1.16   +0.97   +0.98   +1.13   +1.30   +1.33   +1.41   +2.07   +4.13   +8.39  +15.12  +23.69  +32.41
   135.0   +0.00   +0.37   +0.92   +1.40   +1.58   +1.44   +1.11   +0.85   +0.83   +1.02   +1.26   +1.39   +1.49   +2.05   +3.91   +7.85  +14.27  +22.60  +31.21
   140.0   +0.00   +0.39   +1.00   +1.49   +1.66   +1.47   +1.09   +0.77   +0.71   +0.95   +1.24   +1.42   +1.52   +1.96   +3.53   +7.10  +13.11  +21.09  +29.49
   145.0   +0.00   +0.43   +1.05   +1.58   +1.76   +1.55   +1.12   +0.75   +0.67   +0.88   +1.21   +1.44   +1.51   +1.79   +3.07   +6.24  +11.81  +19.45  +27.62
   150.0   +0.00   +0.45   +1.12   +1.69   +1.89   +1.66   +1.20   +0.78   +0.66   +0.85   +1.20   +1.41   +1.41   +1.55   +2.57   +5.36  +10.56  +17.91  +25.97
   155.0   +0.00   +0.47   +1.19   +1.80   +2.02   +1.81   +1.32   +0.86   +0.68   +0.84   +1.15   +1.33   +1.28   +1.27   +2.04   +4.56   +9.46  +16.64  +24.71
   160.0   +0.00   +0.50   +1.24   +1.90   +2.17   +1.98   +1.48   +0.97   +0.75   +0.85   +1.10   +1.22   +1.08   +0.95   +1.56   +3.86   +8.59  +15.70  +23.90
   165.0   +0.00   +0.52   +1.29   +2.00   +2.32   +2.15   +1.66   +1.14   +0.84   +0.86   +1.04   +1.07   +0.86   +0.63   +1.11   +3.28   +7.92  +15.04  +23.43
   170.0   +0.00   +0.53   +1.36   +2.09   +2.47   +2.34   +1.85   +1.29   +0.93   +0.86   +0.94   +0.90   +0.61   +0.32   +0.72   +2.81   +7.38  +14.51  +23.08
   175.0   +0.00   +0.54   +1.40   +2.18   +2.59   +2.52   +2.04   +1.45   +1.03   +0.87   +0.85   +0.72   +0.37   +0.02   +0.38   +2.39   +6.88  +13.96  +22.60
   180.0   +0.00   +0.55   +1.43   +2.24   +2.70   +2.67   +2.21   +1.62   +1.12   +0.88   +0.75   +0.55   +0.16   -0.23   +0.07   +1.97   +6.30  +13.20  +21.74
   185.0   +0.00   +0.56   +1.45   +2.31   +2.80   +2.79   +2.36   +1.74   +1.20   +0.87   +0.65   +0.39   -0.05   -0.44   -0.21   +1.54   +5.57  +12.10  +20.29
   190.0   +0.00   +0.57   +1.45   +2.33   +2.86   +2.89   +2.47   +1.84   +1.26   +0.85   +0.58   +0.26   -0.19   -0.62   -0.47   +1.04   +4.68  +10.67  +18.25
   195.0   +0.00   +0.57   +1.46   +2.35   +2.89   +2.96   +2.54   +1.92   +1.29   +0.84   +0.51   +0.16   -0.30   -0.75   -0.70   +0.54   +3.67   +8.93  +15.70
   200.0   +0.00   +0.55   +1.45   +2.34   +2.91   +2.98   +2.59   +1.96   +1.31   +0.82   +0.45   +0.10   -0.36   -0.82   -0.90   +0.04   +2.62   +7.07  +12.87
   205.0   +0.00   +0.54   +1.43   +2.30   +2.87   +2.97   +2.61   +1.97   +1.33   +0.81   +0.43   +0.08   -0.37   -0.84   -1.02   -0.36   +1.67   +5.31  +10.14
   210.0   +0.00   +0.53   +1.39   +2.26   +2.82   +2.92   +2.59   +1.97   +1.33   +0.81   +0.43   +0.08   -0.34   -0.80   -1.04   -0.59   +0.99   +3.92   +7.87
   215.0   +0.00   +0.52   +1.35   +2.19   +2.75   +2.85   +2.53   +1.95   +1.34   +0.83   +0.45   +0.09   -0.29   -0.71   -0.95   -0.61   +0.71   +3.16   +6.44
   220.0   +0.00   +0.50   +1.30   +2.12   +2.64   +2.75   +2.46   +1.93   +1.34   +0.86   +0.49   +0.16   -0.20   -0.55   -0.71   -0.33   +0.92   +3.17   +6.10
   225.0   +0.00   +0.48   +1.24   +2.01   +2.53   +2.64   +2.37   +1.87   +1.34   +0.90   +0.54   +0.24   -0.06   -0.31   -0.33   +0.23   +1.65   +3.99   +6.94
   230.0   +0.00   +0.45   +1.18   +1.92   +2.39   +2.50   +2.26   +1.81   +1.33   +0.92   +0.60   +0.36   +0.12   -0.02   +0.17   +1.03   +2.82   +5.57   +8.91
   235.0   +0.00   +0.41   +1.11   +1.79   +2.25   +2.35   +2.13   +1.73   +1.30   +0.95   +0.69   +0.49   +0.32   +0.32   +0.78   +2.02   +4.33   +7.71  +11.72
   240.0   +0.00   +0.38   +1.03   +1.68   +2.10   +2.19   +2.00   +1.63   +1.27   +0.98   +0.79   +0.64   +0.55   +0.71   +1.41   +3.08   +5.98  +10.12  +15.01
   245.0   +0.00   +0.36   +0.95   +1.57   +1.96   +2.03   +1.85   +1.53   +1.22   +1.02   +0.90   +0.82   +0.83   +1.11   +2.03   +4.06   +7.54  +12.46  +18.30
   250.0   +0.00   +0.33   +0.89   +1.45   +1.81   +1.87   +1.69   +1.40   +1.15   +1.04   +1.01   +1.04   +1.13   +1.51   +2.58   +4.89   +8.81  +14.42  +21.15
   255.0   +0.00   +0.29   +0.82   +1.35   +1.67   +1.72   +1.53   +1.27   +1.08   +1.05   +1.14   +1.26   +1.45   +1.87   +3.01   +5.44   +9.65  +15.73  +23.17
   260.0   +0.00   +0.26   +0.75   +1.25   +1.55   +1.57   +1.39   +1.14   +1.01   +1.06   +1.27   +1.51   +1.75   +2.18   +3.26   +5.66   +9.95  +16.26  +24.16
   265.0   +0.00   +0.23   +0.68   +1.15   +1.45   +1.45   +1.25   +1.02   +0.94   +1.09   +1.41   +1.74   +2.03   +2.41   +3.37   +5.58   +9.71  +16.01  +24.07
   270.0   +0.00   +0.19   +0.63   +1.09   +1.35   +1.36   +1.15   +0.93   +0.89   +1.12   +1.54   +1.96   +2.28   +2.57   +3.30   +5.22   +9.04  +15.10  +23.07
   275.0   +0.00   +0.17   +0.57   +1.01   +1.29   +1.28   +1.07   +0.86   +0.85   +1.15   +1.67   +2.15   +2.47   +2.65   +3.13   +4.70   +8.09  +13.78  +21.43
   280.0   +0.00   +0.14   +0.53   +0.97   +1.24   +1.25   +1.03   +0.83   +0.85   +1.19   +1.76   +2.31   +2.59   +2.66   +2.92   +4.12   +7.11  +12.35  +19.58
   285.0   +0.00   +0.12   +0.49   +0.94   +1.22   +1.24   +1.04   +0.84   +0.87   +1.23   +1.82   +2.38   +2.65   +2.62   +2.69   +3.64   +6.29  +11.15  +17.95
   290.0   +0.00   +0.09   +0.47   +0.91   +1.22   +1.26   +1.08   +0.88   +0.91   +1.27   +1.85   +2.40   +2.63   +2.55   +2.54   +3.36   +5.84  +10.43  +16.87
   295.0   +0.00   +0.08   +0.44   +0.89   +1.23   +1.31   +1.14   +0.95   +0.97   +1.29   +1.85   +2.35   +2.56   +2.47   +2.49   +3.35   +5.86  +10.41  +16.64
   300.0   +0.00   +0.05   +0.41   +0.91   +1.27   +1.37   +1.23   +1.05   +1.03   +1.31   +1.79   +2.24   +2.43   +2.40   +2.57   +3.64   +6.38  +11.08  +17.26
   305.0   +0.00   +0.04   +0.39   +0.91   +1.32   +1.44   +1.33   +1.14   +1.10   +1.31   +1.71   +2.08   +2.28   +2.35   +2.76   +4.21   +7.34  +12.36  +18.65
   310.0   +0.00   +0.01   +0.38   +0.92   +1.36   +1.53   +1.44   +1.25   +1.15   +1.28   +1.58   +1.89   +2.09   +2.32   +3.04   +4.94   +8.59  +14.03  +20.52
   315.0   +0.00   +0.00   +0.38   +0.93   +1.41   +1.62   +1.54   +1.32   +1.18   +1.23   +1.43   +1.68   +1.91   +2.31   +3.37   +5.73   +9.88  +15.76  +22.47
   320.0   +0.00   -0.01   +0.39   +0.96   +1.47   +1.70   +1.64   +1.40   +1.21   +1.15   +1.28   +1.46   +1.73   +2.30   +3.66   +6.42  +11.01  +17.23  +24.10
   325.0   +0.00   -0.02   +0.39   +0.98   +1.52   +1.78   +1.71   +1.45   +1.20   +1.07   +1.10   +1.26   +1.57   +2.27   +3.86   +6.89  +11.73  +18.11  +25.00
   330.0   +0.00   -0.03   +0.39   +1.02   +1.57   +1.84   +1.78   +1.49   +1.18   +0.98   +0.96   +1.08   +1.42   +2.20   +3.89   +7.03  +11.90  +18.21  +24.91
   335.0   +0.00   -0.03   +0.39   +1.03   +1.62   +1.91   +1.83   +1.51   +1.15   +0.90   +0.82   +0.92   +1.25   +2.05   +3.73   +6.77  +11.44  +17.42  +23.72
   340.0   +0.00   -0.04   +0.40   +1.06   +1.67   +1.96   +1.88   +1.54   +1.13   +0.83   +0.71   +0.79   +1.10   +1.84   +3.37   +6.14  +10.37  +15.79  +21.51
   345.0   +0.00   -0.03   +0.40   +1.09   +1.71   +2.02   +1.94   +1.57   +1.13   +0.79   +0.63   +0.68   +0.94   +1.56   +2.84   +5.19   +8.79  +13.50  +18.51
   350.0   +0.00   -0.04   +0.41   +1.12   +1.77   +2.09   +1.99   +1.62   +1.13   +0.76   +0.59   +0.59   +0.77   +1.21   +2.19   +4.00   +6.92  +10.84  +15.10
   355.0   +0.00   -0.05   +0.42   +1.14   +1.82   +2.15   +2.07   +1.67   +1.17   +0.76   +0.55   +0.51   +0.61   +0.85   +1.46   +2.74   +4.97   +8.11  +11.71
   360.0   +0.00   -0.03   +0.42   +1.18   +1.87   +2.22   +2.16   +1.76   +1.24   +0.79   +0.54   +0.45   +0.43   +0.50   +0.77   +1.56   +3.17   +5.67   +8.70
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     -0.92     +0.56    +63.19                              NORTH / EAST / UP
   NOAZI   +0.00   +0.18   +0.69   +1.30   +1.71   +1.66   +1.03   -0.09   -1.43   -2.65   -3.43   -3.60   -3.24   -2.59   -1.90   -1.29   -0.57   +0.70   +3.04
     0.0   +0.00   -1.10   -1.20   -0.14   +1.48   +2.76   +2.79   +1.25   -1.37   -3.93   -5.14   -4.33   -1.80   +1.08   +2.50   +1.06   -3.39   -9.37  -14.21
     5.0   +0.00   -1.04   -0.97   +0.27   +2.07   +3.40   +3.35   +1.63   -1.19   -3.86   -5.06   -4.17   -1.62   +1.12   +2.17   +0.25   -4.57  -10.57  -14.92
    10.0   +0.00   -0.96   -0.74   +0.67   +2.61   +3.98   +3.84   +1.96   -0.99   -3.75   -4.97   -4.04   -1.55   +0.98   +1.66   -0.66   -5.68  -11.45  -15.13
    15.0   +0.00   -0.88   -0.53   +1.04   +3.09   +4.46   +4.25   +2.24   -0.83   -3.63   -4.84   -3.92   -1.53   +0.72   +1.00   -1.69   -6.84  -12.33  -15.29
    20.0   +0.00   -0.80   -0.32   +1.37   +3.46   +4.82   +4.52   +2.39   -0.75   -3.53   -4.70   -3.78   -1.54   +0.39   +0.24   -2.87   -8.17  -13.41  -15.76
    25.0   +0.00   -0.71   -0.13   +1.64   +3.73   +5.02   +4.61   +2.42   -0.73   -3.46   -4.54   -3.61   -1.51   +0.07   -0.58   -4.14   -9.70  -14.85  -16.78
    30.0   +0.00   -0.62   +0.04   +1.84   +3.88   +5.05   +4.53   +2.27   -0.83   -3.43   -4.35   -3.38   -1.41   -0.19   -1.35   -5.47  -11.39  -16.63  -18.37
    35.0   +0.00   -0.53   +0.20   +1.96   +3.91   +4.93   +4.27   +1.98   -1.03   -3.44   -4.16   -3.08   -1.22   -0.35   -2.05   -6.72  -13.11  -18.58  -20.40
    40.0   +0.00   -0.43   +0.33   +2.04   +3.83   +4.65   +3.86   +1.57   -1.32   -3.47   -3.95   -2.74   -0.96   -0.40   -2.58   -7.80  -14.65  -20.45  -22.46
    45.0   +0.00   -0.34   +0.44   +2.04   +3.64   +4.26   +3.33   +1.03   -1.66   -3.54   -3.74   -2.39   -0.67   -0.37   -2.95   -8.59  -15.80  -21.88  -24.08
    50.0   +0.00   -0.27   +0.53   +2.01   +3.38   +3.78   +2.71   +0.46   -2.03   -3.61   -3.55   -2.06   -0.40   -0.31   -3.14   -9.01  -16.36  -22.48  -24.77
    55.0   +0.00   -0.18   +0.60   +1.94   +3.08   +3.24   +2.07   -0.11   -2.38   -3.67   -3.38   -1.81   -0.22   -0.26   -3.19   -9.01  -16.15  -22.00  -24.08
    60.0   +0.00   -0.10   +0.66   +1.83   +2.74   +2.70   +1.45   -0.64   -2.67   -3.71   -3.25   -1.69   -0.21   -0.34   -3.15   -8.58  -15.09  -20.23  -21.75
    65.0   +0.00   -0.01   +0.71   +1.74   +2.41   +2.18   +0.89   -1.06   -2.88   -3.71   -3.20   -1.73   -0.41   -0.56   -3.08   -7.77  -13.20  -17.17  -17.71
    70.0   +0.00   +0.07   +0.76   +1.62   +2.10   +1.73   +0.44   -1.37   -2.98   -3.67   -3.20   -1.95   -0.84   -0.99   -3.02   -6.67  -10.62  -13.00  -12.19
    75.0   +0.00   +0.15   +0.81   +1.54   +1.84   +1.36   +0.11   -1.53   -2.95   -3.59   -3.27   -2.32   -1.50   -1.61   -3.03   -5.40   -7.58   -8.04   -5.61
    80.0   +0.00   +0.24   +0.87   +1.46   +1.63   +1.10   -0.09   -1.57   -2.84   -3.49   -3.40   -2.83   -2.33   -2.37   -3.11   -4.08   -4.35   -2.76   +1.43
    85.0   +0.00   +0.32   +0.92   +1.43   +1.49   +0.94   -0.15   -1.46   -2.62   -3.34   -3.54   -3.41   -3.23   -3.21   -3.25   -2.83   -1.22   +2.35   +8.20
    90.0   +0.00   +0.41   +0.99   +1.42   +1.42   +0.88   -0.10   -1.27   -2.36   -3.18   -3.71   -3.99   -4.12   -4.03   -3.40   -1.76   +1.52   +6.80  +14.06
    95.0   +0.00   +0.49   +1.07   +1.44   +1.41   +0.91   +0.02   -1.02   -2.07   -3.03   -3.84   -4.51   -4.89   -4.73   -3.55   -0.89   +3.65  +10.16  +18.40
   100.0   +0.00   +0.56   +1.15   +1.51   +1.46   +1.00   +0.21   -0.75   -1.79   -2.87   -3.94   -4.89   -5.46   -5.20   -3.61   -0.28   +5.03  +12.22  +20.87
   105.0   +0.00   +0.64   +1.24   +1.58   +1.54   +1.12   +0.41   -0.49   -1.55   -2.74   -3.99   -5.12   -5.74   -5.38   -3.54   +0.10   +5.64  +12.84  +21.33
   110.0   +0.00   +0.72   +1.35   +1.69   +1.66   +1.27   +0.61   -0.28   -1.37   -2.63   -3.97   -5.14   -5.73   -5.25   -3.32   +0.29   +5.52  +12.15  +19.91
   115.0   +0.00   +0.80   +1.46   +1.81   +1.78   +1.42   +0.78   -0.12   -1.25   -2.55   -3.90   -4.99   -5.43   -4.84   -2.94   +0.32   +4.80  +10.36  +16.95
   120.0   +0.00   +0.87   +1.57   +1.92   +1.91   +1.55   +0.89   -0.04   -1.20   -2.50   -3.77   -4.69   -4.93   -4.21   -2.47   +0.21   +3.66   +7.82  +12.92
   125.0   +0.00   +0.96   +1.68   +2.04   +2.03   +1.64   +0.95   -0.02   -1.21   -2.48   -3.62   -4.30   -4.30   -3.49   -1.98   +0.01   +2.29   +4.91   +8.44
   130.0   +0.00   +1.02   +1.79   +2.16   +2.11   +1.69   +0.95   -0.08   -1.27   -2.48   -3.44   -3.89   -3.65   -2.80   -1.56   -0.28   +0.84   +2.01   +4.06
   135.0   +0.00   +1.10   +1.89   +2.26   +2.18   +1.70   +0.88   -0.17   -1.36   -2.47   -3.26   -3.51   -3.11   -2.27   -1.31   -0.70   -0.56   -0.56   +0.28
   140.0   +0.00   +1.16   +2.00   +2.36   +2.22   +1.65   +0.77   -0.32   -1.47   -2.47   -3.10   -3.21   -2.76   -2.01   -1.35   -1.26   -1.81   -2.59   -2.57
   145.0   +0.00   +1.22   +2.09   +2.43   +2.22   +1.56   +0.62   -0.48   -1.55   -2.44   -2.98   -3.03   -2.65   -2.08   -1.73   -1.98   -2.88   -3.98   -4.29
   150.0   +0.00   +1.28   +2.18   +2.49   +2.20   +1.44   +0.42   -0.65   -1.64   -2.41   -2.87   -2.97   -2.79   -2.52   -2.46   -2.86   -3.74   -4.68   -4.85
   155.0   +0.00   +1.33   +2.26   +2.54   +2.14   +1.28   +0.22   -0.82   -1.69   -2.34   -2.78   -3.04   -3.17   -3.27   -3.49   -3.90   -4.42   -4.75   -4.35
   160.0   +0.00   +1.38   +2.33   +2.58   +2.08   +1.11   +0.00   -0.98   -1.71   -2.24   -2.70   -3.18   -3.71   -4.26   -4.72   -5.00   -4.91   -4.27   -2.96
   165.0   +0.00   +1.41   +2.39   +2.60   +2.01   +0.92   -0.22   -1.13   -1.72   -2.12   -2.62   -3.36   -4.35   -5.35   -6.04   -6.05   -5.14   -3.32   -0.86
   170.0   +0.00   +1.45   +2.47   +2.63   +1.94   +0.76   -0.43   -1.26   -1.69   -1.98   -2.51   -3.53   -4.96   -6.42   -7.26   -6.92   -5.08   -1.94   +1.77
   175.0   +0.00   +1.46   +2.51   +2.65   +1.88   +0.61   -0.60   -1.37   -1.66   -1.85   -2.40   -3.64   -5.47   -7.29   -8.20   -7.44   -4.63   -0.18   +4.82
   180.0   +0.00   +1.49   +2.55   +2.69   +1.85   +0.51   -0.73   -1.44   -1.62   -1.71   -2.29   -3.71   -5.81   -7.86   -8.74   -7.47   -3.70   +2.03   +8.19
   185.0   +0.00   +1.49   +2.59   +2.74   +1.87   +0.45   -0.81   -1.49   -1.60   -1.59   -2.17   -3.70   -5.95   -8.07   -8.75   -6.92   -2.20   +4.68  +11.89
   190.0   +0.00   +1.48   +2.63   +2.78   +1.91   +0.47   -0.83   -1.51   -1.57   -1.53   -2.09   -3.63   -5.89   -7.89   -8.22   -5.73   -0.11   +7.78  +15.86
   195.0   +0.00   +1.47   +2.65   +2.85   +1.99   +0.55   -0.78   -1.48   -1.57   -1.53   -2.07   -3.56   -5.67   -7.35   -7.18   -3.97   +2.52  +11.26  +20.02
   200.0   +0.00   +1.45   +2.66   +2.93   +2.13   +0.71   -0.65   -1.42   -1.58   -1.60   -2.13   -3.50   -5.32   -6.55   -5.71   -1.72   +5.56  +14.98  +24.25
   205.0   +0.00   +1.42   +2.65   +3.01   +2.29   +0.91   -0.46   -1.31   -1.61   -1.74   -2.30   -3.50   -4.95   -5.57   -3.98   +0.79   +8.78  +18.72  +28.26
   210.0   +0.00   +1.38   +2.65   +3.09   +2.49   +1.19   -0.21   -1.18   -1.65   -1.95   -2.55   -3.59   -4.61   -4.56   -2.19   +3.34  +11.87  +22.09  +31.73
   215.0   +0.00   +1.32   +2.61   +3.15   +2.69   +1.49   +0.09   -1.01   -1.71   -2.22   -2.90   -3.77   -4.35   -3.63   -0.52   +5.62  +14.50  +24.75  +34.27
   220.0   +0.00   +1.26   +2.56   +3.22   +2.90   +1.81   +0.41   -0.83   -1.78   -2.53   -3.31   -4.03   -4.19   -2.87   +0.84   +7.38  +16.32  +26.31  +35.45
   225.0   +0.00   +1.18   +2.49   +3.24   +3.08   +2.12   +0.74   -0.66   -1.86   -2.86   -3.75   -4.34   -4.14   -2.34   +1.75   +8.40  +17.04  +26.44  +34.94
   230.0   +0.00   +1.08   +2.38   +3.23   +3.23   +2.41   +1.04   -0.50   -1.93   -3.17   -4.15   -4.64   -4.17   -2.08   +2.14   +8.53  +16.51  +24.94  +32.53
   235.0   +0.00   +0.98   +2.24   +3.16   +3.32   +2.62   +1.29   -0.35   -1.99   -3.43   -4.49   -4.90   -4.22   -2.02   +2.01   +7.78  +14.68  +21.80  +28.22
   240.0   +0.00   +0.87   +2.08   +3.05   +3.33   +2.76   +1.47   -0.24   -2.02   -3.59   -4.70   -5.01   -4.25   -2.13   +1.42   +6.20  +11.68  +17.19  +22.25
   245.0   +0.00   +0.74   +1.88   +2.88   +3.27   +2.81   +1.58   -0.16   -2.03   -3.67   -4.74   -4.97   -4.20   -2.34   +0.49   +3.99   +7.77  +11.50  +15.10
   250.0   +0.00   +0.62   +1.65   +2.65   +3.11   +2.78   +1.62   -0.11   -1.98   -3.61   -4.60   -4.75   -4.04   -2.57   -0.64   +1.42   +3.38   +5.27   +7.42
   255.0   +0.00   +0.48   +1.39   +2.35   +2.86   +2.63   +1.58   -0.07   -1.89   -3.42   -4.29   -4.36   -3.74   -2.75   -1.80   -1.21   -1.01   -0.86   +0.01
   260.0   +0.00   +0.32   +1.12   +2.00   +2.55   +2.41   +1.48   -0.04   -1.74   -3.12   -3.83   -3.82   -3.34   -2.84   -2.82   -3.58   -4.93   -6.20   -6.33
   265.0   +0.00   +0.18   +0.81   +1.61   +2.16   +2.11   +1.33   -0.02   -1.51   -2.71   -3.27   -3.22   -2.88   -2.83   -3.61   -5.43   -7.92  -10.15  -10.90
   270.0   +0.00   +0.02   +0.49   +1.18   +1.71   +1.76   +1.16   +0.03   -1.25   -2.24   -2.67   -2.60   -2.41   -2.73   -4.08   -6.55   -9.65  -12.30  -13.19
   275.0   +0.00   -0.13   +0.15   +0.72   +1.23   +1.37   +0.96   +0.09   -0.95   -1.75   -2.09   -2.05   -2.01   -2.58   -4.20   -6.87   -9.98  -12.43  -12.99
   280.0   +0.00   -0.28   -0.17   +0.25   +0.73   +0.96   +0.78   +0.17   -0.62   -1.27   -1.60   -1.64   -1.76   -2.44   -4.00   -6.36   -8.91  -10.59  -10.39
   285.0   +0.00   -0.44   -0.50   -0.21   +0.23   +0.57   +0.60   +0.25   -0.31   -0.87   -1.23   -1.43   -1.69   -2.31   -3.52   -5.15   -6.64   -7.10   -5.80
   290.0   +0.00   -0.58   -0.82   -0.66   -0.25   +0.20   +0.44   +0.35   -0.04   -0.57   -1.05   -1.44   -1.81   -2.27   -2.87   -3.43   -3.48   -2.45   +0.06
   295.0   +0.00   -0.71   -1.09   -1.07   -0.68   -0.14   +0.31   +0.42   +0.16   -0.40   -1.07   -1.69   -2.12   -2.30   -2.12   -1.42   +0.09   +2.69   +6.38
   300.0   +0.00   -0.83   -1.36   -1.44   -1.06   -0.42   +0.19   +0.48   +0.27   -0.38   -1.27   -2.11   -2.57   -2.37   -1.35   +0.62   +3.63   +7.62  +12.25
   305.0   +0.00   -0.94   -1.59   -1.74   -1.37   -0.64   +0.10   +0.48   +0.28   -0.51   -1.64   -2.67   -3.08   -2.49   -0.65   +2.47   +6.71  +11.70  +16.88
   310.0   +0.00   -1.04   -1.77   -1.98   -1.58   -0.79   +0.04   +0.46   +0.20   -0.79   -2.13   -3.28   -3.59   -2.58   -0.02   +3.97   +9.00  +14.46  +19.65
   315.0   +0.00   -1.12   -1.91   -2.14   -1.71   -0.85   +0.01   +0.41   -0.01   -1.17   -2.69   -3.87   -4.01   -2.59   +0.52   +5.00  +10.28  +15.59  +20.26
   320.0   +0.00   -1.18   -2.00   -2.21   -1.73   -0.83   +0.03   +0.32   -0.27   -1.63   -3.25   -4.39   -4.28   -2.47   +0.96   +5.55  +10.48  +15.04  +18.67
   325.0   +0.00   -1.22   -2.05   -2.19   -1.64   -0.70   +0.10   +0.24   -0.57   -2.12   -3.80   -4.78   -4.36   -2.21   +1.35   +5.63   +9.72  +12.98  +15.17
   330.0   +0.00   -1.25   -2.04   -2.10   -1.44   -0.46   +0.25   +0.18   -0.88   -2.60   -4.27   -5.02   -4.23   -1.81   +1.70   +5.33   +8.19   +9.78  +10.31
   335.0   +0.00   -1.26   -2.00   -1.91   -1.14   -0.13   +0.47   +0.15   -1.17   -3.04   -4.65   -5.10   -3.91   -1.27   +2.01   +4.79   +6.15   +5.91   +4.73
   340.0   +0.00   -1.26   -1.89   -1.66   -0.74   +0.32   +0.79   +0.22   -1.38   -3.41   -4.93   -5.05   -3.48   -0.67   +2.29   +4.09   +3.90   +1.85   -0.84
   345.0   +0.00   -1.24   -1.76   -1.34   -0.25   +0.85   +1.20   +0.36   -1.52   -3.69   -5.09   -4.92   -3.00   -0.06   +2.51   +3.34   +1.69   -1.94   -5.84
   350.0   +0.00   -1.21   -1.59   -0.97   +0.29   +1.45   +1.68   +0.59   -1.55   -3.85   -5.18   -4.72   -2.52   +0.46   +2.65   +2.57   -0.31   -5.14   -9.83
   355.0   +0.00   -1.16   -1.40   -0.58   +0.88   +2.09   +2.22   +0.89   -1.50   -3.93   -5.19   -4.51   -2.10   +0.86   +2.66   +1.82   -2.01   -7.62  -12.59
   360.0   +0.00   -1.10   -1.20   -0.14   +1.48   +2.76   +2.79   +1.25   -1.37   -3.93   -5.14   -4.33   -1.80   +1.08   +2.50   +1.06   -3.39   -9.37  -14.21
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
