     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
© Commonwealth of Australia (Geoscience Australia) 2015     COMMENT
This product is provided under a Creative Commons           COMMENT
Attribution 4.0 International Licence.                      COMMENT
(http://creativecommons.org/licenses/by/4.0/)               COMMENT
                                                            COMMENT
#                                                           COMMENT
                                                            COMMENT
# Individual Mean                                           COMMENT
#                                                           COMMENT
#                                                           COMMENT
                                                            COMMENT
created by: ant2atx Oct 17 2014 (c) 1998-2014 Geo++         COMMENT
run by: Geo++ GmbH, Garbsen/Germany                         COMMENT
                                                            END OF HEADER
                                                            START OF ANTENNA
TRM55971.00     NONE30260401                                TYPE / SERIAL NO
ROBOT               Geoscience Australia     0    2021-07-21METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
G input file: an\type_gnss\TRM55971.00_____NONE_30260401.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: GNPPANT  Jul 13 2015 (c) 1997-2015 Geo++ GmbH COMMENT
# creation date: 2021-07-21 00:42:17                        COMMENT
# Antenna Type: TRM55971.00     NONE                        COMMENT
# Antenna Serial Number: 30260401                           COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2021-07-21Z00:42:17         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GPS                                                 COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GPS:      001               COMMENT
# Number of Individual Calibrations GPS:  004               COMMENT
############################################################COMMENT
G input file: an\type_gnss\TRM55971.00_____NONE_30260401.aneCOMMENT
R input file: type_gnss\TRM55971.00_____NONE_30260401_k0.antCOMMENT
############################################################COMMENT
# Antenna Phase Center Variations (PCV)                     COMMENT
# Geo++ ANT file                                            COMMENT
# created by: ant2ant Sep 19 2014  (c) 1998-2014 Geo++ GmbH COMMENT
# creation date: 2021-07-21 00:42:18                        COMMENT
# input file: C:\gnpcv\antennas\trm\TRM55971.00_____NONE\302COMMENT
# Antenna Type: TRM55971.00     NONE                        COMMENT
# Antenna Serial Number: 30260401                           COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date: 2021-07-21Z00:42:17         COMMENT
# PCV Type: Absolute                                        COMMENT
# GNSS: GLONASS                                             COMMENT
# Signal Type: Carrier Phase                                COMMENT
# Calibration Type: Antenna Type Mean                       COMMENT
# Number of Calibrated Antennas GLO:      001               COMMENT
# Number of Individual Calibrations GLO:  004               COMMENT
# GLONASS PCV (metric)                                      COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
############################################################COMMENT
   G01                                                      START OF FREQUENCY
     +0.72     +0.00    +68.66                              NORTH / EAST / UP
   NOAZI   +0.00   -0.06   -0.23   -0.51   -0.87   -1.30   -1.76   -2.21   -2.59   -2.85   -2.94   -2.82   -2.49   -1.93   -1.14   -0.05   +1.46   +3.50   +6.05
     0.0   +0.00   -0.07   -0.26   -0.56   -0.95   -1.41   -1.90   -2.39   -2.82   -3.14   -3.32   -3.32   -3.12   -2.73   -2.11   -1.17   +0.18   +2.06   +4.44
     5.0   +0.00   -0.07   -0.26   -0.55   -0.93   -1.39   -1.89   -2.38   -2.82   -3.14   -3.31   -3.31   -3.13   -2.75   -2.13   -1.19   +0.19   +2.09   +4.46
    10.0   +0.00   -0.07   -0.25   -0.54   -0.92   -1.37   -1.87   -2.36   -2.79   -3.11   -3.28   -3.27   -3.10   -2.72   -2.11   -1.15   +0.27   +2.20   +4.55
    15.0   +0.00   -0.07   -0.25   -0.53   -0.90   -1.35   -1.85   -2.33   -2.75   -3.06   -3.22   -3.21   -3.03   -2.66   -2.03   -1.04   +0.42   +2.38   +4.73
    20.0   +0.00   -0.07   -0.25   -0.52   -0.88   -1.33   -1.82   -2.29   -2.70   -2.99   -3.13   -3.12   -2.93   -2.55   -1.89   -0.86   +0.64   +2.63   +4.98
    25.0   +0.00   -0.07   -0.24   -0.51   -0.87   -1.30   -1.78   -2.24   -2.63   -2.91   -3.04   -3.01   -2.81   -2.40   -1.71   -0.64   +0.91   +2.94   +5.30
    30.0   +0.00   -0.08   -0.24   -0.50   -0.86   -1.28   -1.74   -2.19   -2.56   -2.82   -2.93   -2.88   -2.66   -2.22   -1.49   -0.37   +1.22   +3.28   +5.66
    35.0   +0.00   -0.08   -0.24   -0.50   -0.84   -1.26   -1.71   -2.13   -2.49   -2.73   -2.82   -2.75   -2.50   -2.03   -1.25   -0.09   +1.54   +3.63   +6.04
    40.0   +0.00   -0.08   -0.24   -0.50   -0.84   -1.24   -1.67   -2.08   -2.42   -2.64   -2.72   -2.63   -2.35   -1.84   -1.02   +0.19   +1.85   +3.97   +6.44
    45.0   +0.00   -0.08   -0.24   -0.50   -0.83   -1.23   -1.65   -2.04   -2.37   -2.57   -2.63   -2.52   -2.21   -1.66   -0.79   +0.45   +2.14   +4.28   +6.81
    50.0   +0.00   -0.08   -0.25   -0.50   -0.83   -1.22   -1.63   -2.01   -2.33   -2.52   -2.57   -2.44   -2.10   -1.50   -0.61   +0.66   +2.37   +4.54   +7.13
    55.0   +0.00   -0.08   -0.25   -0.50   -0.83   -1.21   -1.62   -1.99   -2.30   -2.49   -2.53   -2.38   -2.01   -1.39   -0.46   +0.82   +2.54   +4.72   +7.39
    60.0   +0.00   -0.08   -0.25   -0.51   -0.84   -1.21   -1.61   -1.99   -2.29   -2.48   -2.51   -2.35   -1.96   -1.31   -0.37   +0.92   +2.63   +4.83   +7.57
    65.0   +0.00   -0.09   -0.26   -0.52   -0.84   -1.22   -1.61   -1.99   -2.30   -2.49   -2.52   -2.35   -1.94   -1.28   -0.33   +0.95   +2.65   +4.86   +7.66
    70.0   +0.00   -0.09   -0.27   -0.52   -0.85   -1.22   -1.62   -2.00   -2.31   -2.51   -2.54   -2.37   -1.95   -1.29   -0.35   +0.92   +2.61   +4.82   +7.65
    75.0   +0.00   -0.09   -0.27   -0.53   -0.86   -1.23   -1.63   -2.01   -2.33   -2.54   -2.58   -2.40   -1.99   -1.33   -0.40   +0.85   +2.51   +4.72   +7.56
    80.0   +0.00   -0.09   -0.28   -0.54   -0.87   -1.24   -1.64   -2.03   -2.36   -2.57   -2.62   -2.45   -2.04   -1.39   -0.48   +0.74   +2.38   +4.57   +7.40
    85.0   +0.00   -0.09   -0.28   -0.55   -0.88   -1.25   -1.65   -2.04   -2.38   -2.61   -2.66   -2.49   -2.10   -1.46   -0.57   +0.62   +2.23   +4.40   +7.20
    90.0   +0.00   -0.10   -0.29   -0.56   -0.89   -1.26   -1.66   -2.06   -2.41   -2.64   -2.70   -2.54   -2.15   -1.53   -0.67   +0.49   +2.08   +4.22   +6.99
    95.0   +0.00   -0.10   -0.29   -0.56   -0.89   -1.27   -1.67   -2.08   -2.43   -2.67   -2.73   -2.57   -2.19   -1.58   -0.75   +0.38   +1.94   +4.07   +6.79
   100.0   +0.00   -0.10   -0.30   -0.57   -0.90   -1.28   -1.68   -2.09   -2.45   -2.70   -2.76   -2.60   -2.21   -1.62   -0.81   +0.29   +1.83   +3.94   +6.64
   105.0   +0.00   -0.10   -0.30   -0.58   -0.91   -1.29   -1.70   -2.11   -2.48   -2.72   -2.78   -2.61   -2.22   -1.64   -0.85   +0.23   +1.75   +3.86   +6.55
   110.0   +0.00   -0.10   -0.30   -0.58   -0.91   -1.29   -1.71   -2.13   -2.50   -2.75   -2.80   -2.62   -2.22   -1.64   -0.86   +0.20   +1.71   +3.83   +6.53
   115.0   +0.00   -0.10   -0.30   -0.58   -0.92   -1.31   -1.73   -2.16   -2.54   -2.78   -2.82   -2.62   -2.21   -1.63   -0.86   +0.18   +1.69   +3.83   +6.57
   120.0   +0.00   -0.10   -0.30   -0.59   -0.93   -1.32   -1.75   -2.19   -2.57   -2.81   -2.84   -2.63   -2.20   -1.61   -0.85   +0.17   +1.68   +3.86   +6.66
   125.0   +0.00   -0.10   -0.30   -0.59   -0.93   -1.33   -1.77   -2.22   -2.61   -2.85   -2.87   -2.64   -2.20   -1.60   -0.85   +0.17   +1.68   +3.90   +6.77
   130.0   +0.00   -0.09   -0.30   -0.59   -0.94   -1.34   -1.79   -2.26   -2.66   -2.90   -2.91   -2.67   -2.22   -1.61   -0.87   +0.15   +1.67   +3.92   +6.88
   135.0   +0.00   -0.09   -0.30   -0.59   -0.95   -1.36   -1.82   -2.29   -2.70   -2.95   -2.96   -2.71   -2.25   -1.65   -0.91   +0.10   +1.63   +3.92   +6.94
   140.0   +0.00   -0.09   -0.30   -0.59   -0.95   -1.37   -1.84   -2.33   -2.75   -3.01   -3.02   -2.78   -2.32   -1.72   -0.98   +0.03   +1.57   +3.87   +6.93
   145.0   +0.00   -0.09   -0.29   -0.59   -0.95   -1.38   -1.87   -2.36   -2.79   -3.06   -3.09   -2.86   -2.41   -1.82   -1.08   -0.08   +1.46   +3.76   +6.83
   150.0   +0.00   -0.08   -0.29   -0.59   -0.96   -1.40   -1.89   -2.39   -2.83   -3.11   -3.16   -2.95   -2.53   -1.95   -1.22   -0.21   +1.32   +3.60   +6.64
   155.0   +0.00   -0.08   -0.28   -0.58   -0.96   -1.40   -1.90   -2.42   -2.86   -3.16   -3.23   -3.05   -2.66   -2.10   -1.38   -0.38   +1.14   +3.39   +6.34
   160.0   +0.00   -0.07   -0.27   -0.57   -0.96   -1.41   -1.92   -2.43   -2.89   -3.20   -3.29   -3.15   -2.79   -2.27   -1.56   -0.55   +0.95   +3.13   +5.98
   165.0   +0.00   -0.07   -0.26   -0.57   -0.95   -1.42   -1.93   -2.45   -2.91   -3.23   -3.35   -3.24   -2.92   -2.43   -1.73   -0.73   +0.75   +2.86   +5.57
   170.0   +0.00   -0.06   -0.25   -0.56   -0.95   -1.42   -1.94   -2.46   -2.92   -3.25   -3.39   -3.31   -3.04   -2.57   -1.89   -0.90   +0.56   +2.60   +5.17
   175.0   +0.00   -0.06   -0.24   -0.54   -0.94   -1.42   -1.94   -2.47   -2.93   -3.26   -3.41   -3.37   -3.13   -2.69   -2.02   -1.03   +0.40   +2.37   +4.82
   180.0   +0.00   -0.05   -0.23   -0.53   -0.93   -1.42   -1.94   -2.47   -2.93   -3.26   -3.42   -3.40   -3.18   -2.76   -2.11   -1.13   +0.28   +2.20   +4.55
   185.0   +0.00   -0.05   -0.22   -0.51   -0.92   -1.41   -1.94   -2.47   -2.92   -3.25   -3.41   -3.39   -3.19   -2.79   -2.15   -1.18   +0.22   +2.11   +4.41
   190.0   +0.00   -0.04   -0.21   -0.50   -0.90   -1.40   -1.94   -2.47   -2.92   -3.23   -3.39   -3.36   -3.16   -2.77   -2.14   -1.17   +0.22   +2.11   +4.41
   195.0   +0.00   -0.04   -0.19   -0.48   -0.88   -1.38   -1.93   -2.46   -2.90   -3.21   -3.34   -3.30   -3.09   -2.70   -2.07   -1.11   +0.29   +2.20   +4.55
   200.0   +0.00   -0.03   -0.18   -0.45   -0.86   -1.36   -1.91   -2.44   -2.88   -3.17   -3.28   -3.22   -2.99   -2.59   -1.95   -0.99   +0.43   +2.38   +4.84
   205.0   +0.00   -0.03   -0.17   -0.43   -0.83   -1.33   -1.89   -2.42   -2.85   -3.12   -3.21   -3.11   -2.86   -2.44   -1.79   -0.82   +0.62   +2.64   +5.23
   210.0   +0.00   -0.02   -0.15   -0.41   -0.80   -1.30   -1.86   -2.39   -2.81   -3.07   -3.12   -2.99   -2.71   -2.26   -1.61   -0.62   +0.86   +2.95   +5.68
   215.0   +0.00   -0.02   -0.14   -0.39   -0.77   -1.26   -1.82   -2.35   -2.76   -3.00   -3.03   -2.87   -2.55   -2.07   -1.40   -0.39   +1.12   +3.30   +6.17
   220.0   +0.00   -0.01   -0.13   -0.37   -0.74   -1.22   -1.77   -2.29   -2.70   -2.93   -2.94   -2.74   -2.39   -1.88   -1.18   -0.15   +1.40   +3.64   +6.62
   225.0   +0.00   -0.01   -0.12   -0.35   -0.71   -1.18   -1.72   -2.23   -2.64   -2.85   -2.84   -2.63   -2.24   -1.70   -0.97   +0.09   +1.68   +3.97   +7.01
   230.0   +0.00   -0.01   -0.11   -0.34   -0.68   -1.14   -1.66   -2.17   -2.57   -2.77   -2.76   -2.53   -2.11   -1.55   -0.78   +0.32   +1.94   +4.25   +7.31
   235.0   +0.00   -0.01   -0.11   -0.32   -0.66   -1.10   -1.61   -2.10   -2.49   -2.70   -2.68   -2.44   -2.01   -1.42   -0.61   +0.52   +2.16   +4.47   +7.49
   240.0   +0.00   -0.01   -0.11   -0.32   -0.64   -1.07   -1.56   -2.04   -2.43   -2.64   -2.62   -2.38   -1.94   -1.32   -0.48   +0.68   +2.34   +4.63   +7.55
   245.0   +0.00   -0.01   -0.11   -0.32   -0.63   -1.05   -1.53   -1.99   -2.37   -2.59   -2.58   -2.34   -1.90   -1.25   -0.38   +0.81   +2.47   +4.71   +7.50
   250.0   +0.00   -0.01   -0.11   -0.32   -0.63   -1.04   -1.50   -1.96   -2.33   -2.55   -2.56   -2.33   -1.88   -1.22   -0.33   +0.89   +2.55   +4.73   +7.37
   255.0   +0.00   -0.01   -0.12   -0.33   -0.64   -1.04   -1.49   -1.94   -2.31   -2.53   -2.55   -2.34   -1.90   -1.23   -0.31   +0.93   +2.58   +4.69   +7.18
   260.0   +0.00   -0.01   -0.13   -0.35   -0.66   -1.06   -1.50   -1.94   -2.31   -2.54   -2.57   -2.37   -1.94   -1.26   -0.32   +0.93   +2.57   +4.62   +6.97
   265.0   +0.00   -0.01   -0.14   -0.37   -0.69   -1.08   -1.52   -1.95   -2.32   -2.55   -2.60   -2.42   -1.99   -1.31   -0.36   +0.90   +2.52   +4.52   +6.76
   270.0   +0.00   -0.02   -0.15   -0.39   -0.72   -1.12   -1.55   -1.98   -2.35   -2.59   -2.65   -2.48   -2.06   -1.37   -0.41   +0.85   +2.45   +4.40   +6.58
   275.0   +0.00   -0.02   -0.16   -0.42   -0.76   -1.17   -1.60   -2.02   -2.38   -2.63   -2.70   -2.54   -2.13   -1.45   -0.48   +0.78   +2.37   +4.29   +6.44
   280.0   +0.00   -0.02   -0.18   -0.45   -0.80   -1.21   -1.65   -2.07   -2.43   -2.67   -2.75   -2.61   -2.20   -1.52   -0.56   +0.70   +2.28   +4.19   +6.35
   285.0   +0.00   -0.03   -0.19   -0.47   -0.84   -1.26   -1.70   -2.11   -2.47   -2.72   -2.81   -2.67   -2.27   -1.60   -0.64   +0.61   +2.18   +4.10   +6.30
   290.0   +0.00   -0.03   -0.21   -0.50   -0.88   -1.31   -1.74   -2.15   -2.51   -2.76   -2.85   -2.73   -2.34   -1.67   -0.72   +0.53   +2.09   +4.02   +6.29
   295.0   +0.00   -0.04   -0.22   -0.53   -0.92   -1.35   -1.78   -2.19   -2.54   -2.79   -2.89   -2.78   -2.40   -1.73   -0.79   +0.44   +2.00   +3.94   +6.29
   300.0   +0.00   -0.04   -0.23   -0.55   -0.95   -1.39   -1.82   -2.22   -2.56   -2.81   -2.92   -2.82   -2.45   -1.79   -0.86   +0.36   +1.91   +3.86   +6.29
   305.0   +0.00   -0.05   -0.25   -0.57   -0.98   -1.42   -1.84   -2.23   -2.58   -2.83   -2.95   -2.85   -2.49   -1.85   -0.92   +0.28   +1.81   +3.77   +6.26
   310.0   +0.00   -0.05   -0.26   -0.59   -1.00   -1.44   -1.86   -2.25   -2.59   -2.84   -2.97   -2.88   -2.54   -1.90   -0.99   +0.19   +1.70   +3.66   +6.20
   315.0   +0.00   -0.06   -0.26   -0.60   -1.01   -1.45   -1.87   -2.25   -2.59   -2.86   -2.99   -2.92   -2.58   -1.96   -1.07   +0.10   +1.58   +3.53   +6.09
   320.0   +0.00   -0.06   -0.27   -0.61   -1.02   -1.45   -1.87   -2.26   -2.60   -2.87   -3.01   -2.95   -2.63   -2.03   -1.16   -0.02   +1.44   +3.37   +5.94
   325.0   +0.00   -0.06   -0.27   -0.61   -1.02   -1.46   -1.88   -2.27   -2.62   -2.90   -3.05   -2.99   -2.69   -2.11   -1.26   -0.15   +1.28   +3.18   +5.74
   330.0   +0.00   -0.06   -0.28   -0.61   -1.02   -1.45   -1.88   -2.28   -2.64   -2.93   -3.08   -3.04   -2.75   -2.19   -1.38   -0.30   +1.10   +2.98   +5.51
   335.0   +0.00   -0.07   -0.28   -0.61   -1.01   -1.45   -1.89   -2.30   -2.67   -2.97   -3.13   -3.10   -2.82   -2.29   -1.51   -0.47   +0.90   +2.77   +5.27
   340.0   +0.00   -0.07   -0.28   -0.60   -1.01   -1.45   -1.89   -2.32   -2.71   -3.01   -3.18   -3.16   -2.90   -2.40   -1.65   -0.64   +0.71   +2.55   +5.03
   345.0   +0.00   -0.07   -0.27   -0.59   -0.99   -1.44   -1.90   -2.34   -2.74   -3.06   -3.23   -3.21   -2.97   -2.50   -1.79   -0.82   +0.52   +2.36   +4.81
   350.0   +0.00   -0.07   -0.27   -0.58   -0.98   -1.43   -1.90   -2.36   -2.78   -3.10   -3.28   -3.26   -3.04   -2.60   -1.92   -0.97   +0.36   +2.20   +4.63
   355.0   +0.00   -0.07   -0.27   -0.57   -0.97   -1.42   -1.90   -2.38   -2.80   -3.13   -3.31   -3.30   -3.09   -2.68   -2.03   -1.09   +0.24   +2.10   +4.50
   360.0   +0.00   -0.07   -0.26   -0.56   -0.95   -1.41   -1.90   -2.39   -2.82   -3.14   -3.32   -3.32   -3.12   -2.73   -2.11   -1.17   +0.18   +2.06   +4.44
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     +0.56     +0.19    +63.20                              NORTH / EAST / UP
   NOAZI   +0.00   -0.10   -0.37   -0.76   -1.20   -1.67   -2.16   -2.68   -3.19   -3.56   -3.64   -3.34   -2.63   -1.65   -0.59   +0.48   +1.66   +3.33   +5.98
     0.0   +0.00   -0.04   -0.27   -0.63   -1.07   -1.54   -2.02   -2.54   -3.07   -3.49   -3.64   -3.39   -2.67   -1.63   -0.51   +0.49   +1.43   +2.81   +5.53
     5.0   +0.00   -0.04   -0.27   -0.63   -1.06   -1.53   -2.03   -2.56   -3.09   -3.51   -3.66   -3.40   -2.69   -1.66   -0.55   +0.46   +1.43   +2.83   +5.54
    10.0   +0.00   -0.04   -0.27   -0.62   -1.05   -1.53   -2.03   -2.57   -3.11   -3.52   -3.67   -3.41   -2.71   -1.70   -0.60   +0.42   +1.43   +2.88   +5.59
    15.0   +0.00   -0.05   -0.27   -0.62   -1.05   -1.53   -2.04   -2.59   -3.12   -3.53   -3.67   -3.42   -2.73   -1.75   -0.66   +0.38   +1.43   +2.95   +5.68
    20.0   +0.00   -0.05   -0.28   -0.63   -1.05   -1.53   -2.05   -2.60   -3.14   -3.54   -3.68   -3.43   -2.76   -1.80   -0.72   +0.33   +1.44   +3.04   +5.81
    25.0   +0.00   -0.06   -0.28   -0.63   -1.06   -1.54   -2.06   -2.61   -3.15   -3.55   -3.69   -3.44   -2.80   -1.86   -0.80   +0.28   +1.46   +3.14   +5.97
    30.0   +0.00   -0.07   -0.29   -0.64   -1.06   -1.54   -2.07   -2.62   -3.16   -3.56   -3.70   -3.47   -2.84   -1.93   -0.87   +0.23   +1.47   +3.25   +6.16
    35.0   +0.00   -0.07   -0.30   -0.65   -1.07   -1.55   -2.07   -2.63   -3.16   -3.57   -3.71   -3.49   -2.89   -2.00   -0.95   +0.18   +1.50   +3.37   +6.34
    40.0   +0.00   -0.08   -0.31   -0.66   -1.08   -1.55   -2.07   -2.62   -3.16   -3.57   -3.72   -3.52   -2.93   -2.06   -1.01   +0.14   +1.52   +3.48   +6.52
    45.0   +0.00   -0.09   -0.33   -0.67   -1.09   -1.55   -2.07   -2.62   -3.15   -3.57   -3.73   -3.54   -2.97   -2.11   -1.06   +0.12   +1.55   +3.59   +6.66
    50.0   +0.00   -0.10   -0.34   -0.69   -1.10   -1.55   -2.06   -2.61   -3.15   -3.56   -3.73   -3.55   -2.99   -2.13   -1.09   +0.11   +1.59   +3.67   +6.76
    55.0   +0.00   -0.11   -0.36   -0.70   -1.11   -1.55   -2.05   -2.60   -3.13   -3.55   -3.73   -3.54   -2.99   -2.14   -1.09   +0.11   +1.62   +3.73   +6.81
    60.0   +0.00   -0.11   -0.37   -0.72   -1.12   -1.56   -2.05   -2.59   -3.12   -3.54   -3.71   -3.53   -2.97   -2.12   -1.07   +0.14   +1.65   +3.77   +6.80
    65.0   +0.00   -0.12   -0.39   -0.73   -1.13   -1.56   -2.04   -2.58   -3.11   -3.53   -3.69   -3.50   -2.93   -2.07   -1.03   +0.18   +1.68   +3.77   +6.73
    70.0   +0.00   -0.13   -0.40   -0.75   -1.14   -1.56   -2.04   -2.57   -3.10   -3.51   -3.67   -3.45   -2.87   -2.00   -0.96   +0.22   +1.69   +3.74   +6.61
    75.0   +0.00   -0.14   -0.42   -0.77   -1.15   -1.57   -2.04   -2.57   -3.10   -3.51   -3.64   -3.40   -2.79   -1.91   -0.88   +0.27   +1.70   +3.69   +6.46
    80.0   +0.00   -0.15   -0.43   -0.78   -1.16   -1.58   -2.04   -2.58   -3.11   -3.50   -3.62   -3.35   -2.71   -1.81   -0.80   +0.32   +1.69   +3.62   +6.28
    85.0   +0.00   -0.16   -0.45   -0.80   -1.18   -1.59   -2.05   -2.59   -3.12   -3.51   -3.60   -3.30   -2.62   -1.71   -0.71   +0.36   +1.67   +3.53   +6.10
    90.0   +0.00   -0.16   -0.46   -0.82   -1.19   -1.60   -2.07   -2.61   -3.15   -3.53   -3.60   -3.26   -2.55   -1.62   -0.63   +0.39   +1.64   +3.44   +5.93
    95.0   +0.00   -0.17   -0.47   -0.83   -1.20   -1.61   -2.08   -2.63   -3.18   -3.56   -3.61   -3.24   -2.49   -1.55   -0.57   +0.41   +1.61   +3.35   +5.79
   100.0   +0.00   -0.18   -0.49   -0.85   -1.22   -1.62   -2.10   -2.66   -3.21   -3.60   -3.63   -3.23   -2.45   -1.49   -0.52   +0.42   +1.58   +3.28   +5.68
   105.0   +0.00   -0.18   -0.50   -0.86   -1.23   -1.63   -2.11   -2.68   -3.25   -3.64   -3.66   -3.24   -2.43   -1.45   -0.49   +0.43   +1.55   +3.22   +5.61
   110.0   +0.00   -0.19   -0.51   -0.87   -1.24   -1.64   -2.13   -2.70   -3.28   -3.68   -3.70   -3.26   -2.43   -1.44   -0.47   +0.43   +1.53   +3.19   +5.58
   115.0   +0.00   -0.19   -0.52   -0.88   -1.25   -1.65   -2.13   -2.72   -3.31   -3.71   -3.74   -3.28   -2.44   -1.43   -0.47   +0.43   +1.52   +3.18   +5.59
   120.0   +0.00   -0.20   -0.52   -0.89   -1.25   -1.65   -2.14   -2.73   -3.32   -3.74   -3.77   -3.31   -2.46   -1.44   -0.46   +0.44   +1.52   +3.20   +5.63
   125.0   +0.00   -0.20   -0.53   -0.90   -1.26   -1.65   -2.13   -2.72   -3.32   -3.75   -3.78   -3.33   -2.48   -1.44   -0.46   +0.45   +1.55   +3.23   +5.69
   130.0   +0.00   -0.20   -0.53   -0.90   -1.26   -1.65   -2.13   -2.71   -3.31   -3.74   -3.79   -3.34   -2.49   -1.45   -0.45   +0.48   +1.58   +3.28   +5.77
   135.0   +0.00   -0.20   -0.54   -0.91   -1.27   -1.65   -2.12   -2.69   -3.29   -3.72   -3.77   -3.34   -2.49   -1.44   -0.43   +0.52   +1.63   +3.34   +5.85
   140.0   +0.00   -0.20   -0.54   -0.91   -1.27   -1.65   -2.11   -2.67   -3.26   -3.68   -3.74   -3.32   -2.47   -1.42   -0.40   +0.56   +1.69   +3.40   +5.92
   145.0   +0.00   -0.20   -0.54   -0.91   -1.28   -1.65   -2.10   -2.65   -3.22   -3.64   -3.69   -3.28   -2.44   -1.40   -0.36   +0.62   +1.76   +3.47   +5.99
   150.0   +0.00   -0.20   -0.54   -0.91   -1.28   -1.66   -2.10   -2.63   -3.18   -3.58   -3.64   -3.23   -2.41   -1.37   -0.32   +0.68   +1.83   +3.53   +6.06
   155.0   +0.00   -0.19   -0.53   -0.91   -1.29   -1.67   -2.10   -2.62   -3.15   -3.53   -3.58   -3.18   -2.37   -1.33   -0.28   +0.73   +1.90   +3.60   +6.12
   160.0   +0.00   -0.19   -0.52   -0.91   -1.29   -1.68   -2.11   -2.62   -3.13   -3.49   -3.53   -3.13   -2.33   -1.30   -0.24   +0.78   +1.96   +3.66   +6.17
   165.0   +0.00   -0.19   -0.52   -0.91   -1.30   -1.70   -2.13   -2.63   -3.12   -3.46   -3.49   -3.10   -2.30   -1.28   -0.22   +0.82   +2.01   +3.71   +6.21
   170.0   +0.00   -0.18   -0.51   -0.90   -1.31   -1.72   -2.16   -2.65   -3.12   -3.45   -3.47   -3.07   -2.29   -1.28   -0.21   +0.85   +2.05   +3.75   +6.26
   175.0   +0.00   -0.17   -0.50   -0.90   -1.31   -1.74   -2.19   -2.68   -3.14   -3.46   -3.47   -3.07   -2.30   -1.30   -0.22   +0.86   +2.08   +3.79   +6.30
   180.0   +0.00   -0.16   -0.48   -0.89   -1.32   -1.76   -2.23   -2.72   -3.18   -3.48   -3.48   -3.09   -2.33   -1.33   -0.25   +0.85   +2.09   +3.81   +6.34
   185.0   +0.00   -0.16   -0.47   -0.87   -1.32   -1.78   -2.26   -2.76   -3.22   -3.52   -3.52   -3.13   -2.38   -1.38   -0.30   +0.82   +2.08   +3.81   +6.37
   190.0   +0.00   -0.15   -0.45   -0.86   -1.31   -1.79   -2.30   -2.81   -3.27   -3.57   -3.57   -3.19   -2.44   -1.45   -0.36   +0.77   +2.05   +3.80   +6.39
   195.0   +0.00   -0.14   -0.44   -0.84   -1.30   -1.80   -2.32   -2.85   -3.32   -3.62   -3.62   -3.25   -2.51   -1.52   -0.43   +0.71   +2.00   +3.77   +6.41
   200.0   +0.00   -0.13   -0.42   -0.82   -1.29   -1.80   -2.34   -2.89   -3.37   -3.68   -3.68   -3.32   -2.58   -1.60   -0.51   +0.63   +1.93   +3.72   +6.40
   205.0   +0.00   -0.12   -0.40   -0.80   -1.27   -1.80   -2.35   -2.91   -3.41   -3.73   -3.74   -3.38   -2.65   -1.67   -0.58   +0.55   +1.84   +3.64   +6.38
   210.0   +0.00   -0.11   -0.38   -0.78   -1.25   -1.79   -2.36   -2.93   -3.44   -3.77   -3.79   -3.43   -2.71   -1.74   -0.66   +0.46   +1.74   +3.54   +6.34
   215.0   +0.00   -0.10   -0.36   -0.75   -1.23   -1.77   -2.35   -2.94   -3.46   -3.80   -3.83   -3.48   -2.76   -1.79   -0.72   +0.37   +1.63   +3.42   +6.28
   220.0   +0.00   -0.09   -0.35   -0.73   -1.21   -1.75   -2.34   -2.94   -3.47   -3.82   -3.86   -3.51   -2.79   -1.83   -0.78   +0.29   +1.51   +3.29   +6.21
   225.0   +0.00   -0.08   -0.33   -0.71   -1.18   -1.73   -2.32   -2.93   -3.47   -3.83   -3.87   -3.53   -2.81   -1.85   -0.82   +0.21   +1.40   +3.17   +6.12
   230.0   +0.00   -0.07   -0.31   -0.69   -1.16   -1.71   -2.31   -2.92   -3.46   -3.83   -3.88   -3.53   -2.82   -1.87   -0.86   +0.14   +1.30   +3.05   +6.02
   235.0   +0.00   -0.07   -0.30   -0.67   -1.15   -1.69   -2.29   -2.90   -3.45   -3.82   -3.87   -3.53   -2.82   -1.88   -0.88   +0.10   +1.22   +2.95   +5.92
   240.0   +0.00   -0.06   -0.29   -0.66   -1.14   -1.68   -2.27   -2.88   -3.43   -3.80   -3.86   -3.53   -2.82   -1.88   -0.89   +0.07   +1.17   +2.87   +5.82
   245.0   +0.00   -0.05   -0.28   -0.66   -1.13   -1.67   -2.26   -2.87   -3.41   -3.78   -3.85   -3.52   -2.81   -1.87   -0.88   +0.07   +1.16   +2.83   +5.73
   250.0   +0.00   -0.05   -0.27   -0.65   -1.13   -1.67   -2.26   -2.85   -3.39   -3.76   -3.83   -3.51   -2.81   -1.86   -0.86   +0.10   +1.18   +2.83   +5.64
   255.0   +0.00   -0.04   -0.27   -0.65   -1.14   -1.68   -2.25   -2.83   -3.36   -3.73   -3.80   -3.49   -2.80   -1.85   -0.84   +0.15   +1.25   +2.87   +5.58
   260.0   +0.00   -0.04   -0.27   -0.66   -1.15   -1.69   -2.26   -2.82   -3.33   -3.69   -3.77   -3.47   -2.78   -1.83   -0.79   +0.23   +1.34   +2.93   +5.52
   265.0   +0.00   -0.03   -0.27   -0.67   -1.17   -1.71   -2.26   -2.81   -3.30   -3.65   -3.74   -3.45   -2.77   -1.81   -0.74   +0.32   +1.46   +3.02   +5.49
   270.0   +0.00   -0.03   -0.27   -0.68   -1.19   -1.73   -2.27   -2.79   -3.27   -3.61   -3.69   -3.41   -2.74   -1.77   -0.68   +0.42   +1.59   +3.13   +5.47
   275.0   +0.00   -0.03   -0.27   -0.69   -1.21   -1.75   -2.27   -2.78   -3.23   -3.56   -3.65   -3.38   -2.71   -1.73   -0.60   +0.53   +1.72   +3.24   +5.47
   280.0   +0.00   -0.03   -0.27   -0.70   -1.23   -1.76   -2.28   -2.76   -3.19   -3.50   -3.59   -3.33   -2.67   -1.68   -0.53   +0.64   +1.85   +3.35   +5.49
   285.0   +0.00   -0.02   -0.28   -0.72   -1.24   -1.78   -2.28   -2.74   -3.14   -3.45   -3.53   -3.28   -2.62   -1.62   -0.45   +0.74   +1.96   +3.44   +5.52
   290.0   +0.00   -0.02   -0.28   -0.73   -1.26   -1.79   -2.27   -2.71   -3.10   -3.39   -3.47   -3.22   -2.57   -1.56   -0.38   +0.82   +2.04   +3.50   +5.57
   295.0   +0.00   -0.02   -0.28   -0.73   -1.27   -1.80   -2.27   -2.69   -3.06   -3.34   -3.42   -3.17   -2.51   -1.51   -0.32   +0.88   +2.08   +3.53   +5.62
   300.0   +0.00   -0.02   -0.29   -0.74   -1.28   -1.79   -2.25   -2.66   -3.02   -3.30   -3.38   -3.13   -2.47   -1.46   -0.27   +0.92   +2.10   +3.54   +5.68
   305.0   +0.00   -0.02   -0.29   -0.74   -1.27   -1.79   -2.23   -2.63   -2.99   -3.26   -3.35   -3.09   -2.43   -1.42   -0.24   +0.93   +2.07   +3.51   +5.73
   310.0   +0.00   -0.02   -0.29   -0.74   -1.27   -1.77   -2.21   -2.60   -2.96   -3.24   -3.33   -3.08   -2.41   -1.39   -0.22   +0.91   +2.02   +3.45   +5.78
   315.0   +0.00   -0.02   -0.29   -0.74   -1.26   -1.75   -2.19   -2.58   -2.95   -3.24   -3.33   -3.08   -2.40   -1.38   -0.22   +0.88   +1.95   +3.38   +5.82
   320.0   +0.00   -0.02   -0.29   -0.73   -1.24   -1.73   -2.16   -2.56   -2.94   -3.24   -3.35   -3.09   -2.41   -1.38   -0.23   +0.83   +1.87   +3.29   +5.84
   325.0   +0.00   -0.02   -0.28   -0.72   -1.22   -1.70   -2.13   -2.54   -2.94   -3.26   -3.38   -3.12   -2.43   -1.40   -0.26   +0.78   +1.78   +3.19   +5.84
   330.0   +0.00   -0.02   -0.28   -0.71   -1.20   -1.67   -2.11   -2.53   -2.95   -3.29   -3.42   -3.17   -2.47   -1.43   -0.29   +0.73   +1.69   +3.09   +5.82
   335.0   +0.00   -0.02   -0.28   -0.69   -1.17   -1.64   -2.08   -2.52   -2.96   -3.33   -3.47   -3.21   -2.51   -1.46   -0.33   +0.67   +1.61   +3.01   +5.78
   340.0   +0.00   -0.03   -0.27   -0.68   -1.15   -1.61   -2.06   -2.52   -2.98   -3.37   -3.51   -3.26   -2.55   -1.50   -0.37   +0.63   +1.55   +2.93   +5.73
   345.0   +0.00   -0.03   -0.27   -0.66   -1.12   -1.59   -2.05   -2.52   -3.00   -3.40   -3.56   -3.30   -2.59   -1.53   -0.40   +0.59   +1.50   +2.87   +5.66
   350.0   +0.00   -0.03   -0.27   -0.65   -1.10   -1.56   -2.03   -2.53   -3.02   -3.44   -3.59   -3.34   -2.62   -1.57   -0.44   +0.55   +1.46   +2.83   +5.60
   355.0   +0.00   -0.03   -0.27   -0.64   -1.08   -1.55   -2.03   -2.53   -3.05   -3.46   -3.62   -3.37   -2.65   -1.60   -0.47   +0.52   +1.44   +2.81   +5.55
   360.0   +0.00   -0.04   -0.27   -0.63   -1.07   -1.54   -2.02   -2.54   -3.07   -3.49   -3.64   -3.39   -2.67   -1.63   -0.51   +0.49   +1.43   +2.81   +5.53
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     +0.72     +0.00    +68.66                              NORTH / EAST / UP
   NOAZI   +0.00   +0.01   +0.05   +0.06   +0.01   -0.14   -0.40   -0.71   -1.01   -1.18   -1.15   -0.90   -0.41   +0.29   +1.23   +2.50   +4.23   +6.54   +9.40
     0.0   +0.00   -0.69   -1.15   -1.30   -1.21   -1.07   -1.06   -1.29   -1.70   -2.10   -2.31   -2.21   -1.83   -1.31   -0.69   +0.19   +1.70   +4.42   +8.66
     5.0   +0.00   -0.61   -1.04   -1.17   -1.07   -0.94   -0.97   -1.22   -1.68   -2.14   -2.41   -2.37   -2.03   -1.45   -0.71   +0.30   +1.87   +4.37   +8.01
    10.0   +0.00   -0.54   -0.90   -1.01   -0.92   -0.80   -0.83   -1.11   -1.58   -2.09   -2.44   -2.45   -2.11   -1.45   -0.58   +0.56   +2.10   +4.25   +7.11
    15.0   +0.00   -0.46   -0.77   -0.84   -0.73   -0.61   -0.65   -0.92   -1.41   -1.98   -2.38   -2.44   -2.08   -1.34   -0.32   +0.92   +2.36   +4.03   +5.96
    20.0   +0.00   -0.38   -0.62   -0.66   -0.52   -0.39   -0.41   -0.66   -1.17   -1.78   -2.24   -2.35   -1.97   -1.14   +0.03   +1.34   +2.59   +3.67   +4.55
    25.0   +0.00   -0.29   -0.46   -0.46   -0.31   -0.13   -0.11   -0.36   -0.87   -1.52   -2.05   -2.20   -1.82   -0.88   +0.42   +1.74   +2.75   +3.18   +2.94
    30.0   +0.00   -0.21   -0.30   -0.24   -0.06   +0.14   +0.21   -0.02   -0.53   -1.23   -1.82   -2.03   -1.63   -0.61   +0.79   +2.10   +2.81   +2.55   +1.19
    35.0   +0.00   -0.11   -0.13   -0.03   +0.19   +0.43   +0.52   +0.34   -0.19   -0.92   -1.59   -1.86   -1.46   -0.38   +1.09   +2.36   +2.76   +1.80   -0.60
    40.0   +0.00   -0.02   +0.04   +0.18   +0.44   +0.71   +0.83   +0.66   +0.13   -0.64   -1.38   -1.71   -1.33   -0.21   +1.29   +2.50   +2.59   +1.01   -2.30
    45.0   +0.00   +0.08   +0.21   +0.40   +0.68   +0.96   +1.09   +0.93   +0.38   -0.42   -1.22   -1.60   -1.24   -0.12   +1.40   +2.52   +2.36   +0.26   -3.78
    50.0   +0.00   +0.18   +0.37   +0.62   +0.91   +1.18   +1.30   +1.13   +0.55   -0.29   -1.12   -1.54   -1.21   -0.08   +1.41   +2.46   +2.09   -0.36   -4.88
    55.0   +0.00   +0.27   +0.54   +0.83   +1.12   +1.36   +1.43   +1.22   +0.63   -0.23   -1.07   -1.51   -1.18   -0.08   +1.38   +2.34   +1.86   -0.78   -5.47
    60.0   +0.00   +0.37   +0.71   +1.02   +1.29   +1.49   +1.49   +1.21   +0.60   -0.25   -1.07   -1.48   -1.15   -0.09   +1.31   +2.23   +1.72   -0.87   -5.42
    65.0   +0.00   +0.44   +0.87   +1.20   +1.45   +1.55   +1.47   +1.13   +0.49   -0.33   -1.10   -1.45   -1.10   -0.08   +1.26   +2.15   +1.75   -0.56   -4.66
    70.0   +0.00   +0.54   +1.01   +1.37   +1.57   +1.59   +1.39   +0.96   +0.32   -0.45   -1.09   -1.36   -0.99   -0.01   +1.24   +2.15   +1.97   +0.17   -3.16
    75.0   +0.00   +0.62   +1.17   +1.53   +1.67   +1.59   +1.26   +0.75   +0.12   -0.56   -1.08   -1.22   -0.82   +0.11   +1.30   +2.27   +2.41   +1.34   -0.95
    80.0   +0.00   +0.70   +1.29   +1.67   +1.76   +1.56   +1.11   +0.53   -0.11   -0.66   -1.01   -1.03   -0.58   +0.29   +1.43   +2.50   +3.09   +2.89   +1.86
    85.0   +0.00   +0.77   +1.43   +1.81   +1.83   +1.52   +0.98   +0.32   -0.27   -0.72   -0.90   -0.77   -0.29   +0.54   +1.63   +2.83   +3.93   +4.73   +5.11
    90.0   +0.00   +0.84   +1.54   +1.93   +1.91   +1.49   +0.85   +0.15   -0.41   -0.72   -0.73   -0.48   +0.03   +0.80   +1.86   +3.23   +4.90   +6.74   +8.55
    95.0   +0.00   +0.90   +1.65   +2.04   +1.98   +1.48   +0.75   +0.03   -0.48   -0.66   -0.53   -0.17   +0.35   +1.07   +2.10   +3.67   +5.90   +8.76  +11.94
   100.0   +0.00   +0.95   +1.74   +2.14   +2.05   +1.48   +0.71   -0.03   -0.49   -0.57   -0.33   +0.11   +0.64   +1.30   +2.34   +4.07   +6.83  +10.60  +14.98
   105.0   +0.00   +1.00   +1.82   +2.23   +2.11   +1.52   +0.70   -0.04   -0.46   -0.46   -0.14   +0.34   +0.85   +1.48   +2.52   +4.44   +7.62  +12.11  +17.41
   110.0   +0.00   +1.04   +1.89   +2.31   +2.17   +1.57   +0.74   +0.01   -0.38   -0.36   +0.00   +0.48   +0.98   +1.58   +2.66   +4.72   +8.21  +13.16  +19.01
   115.0   +0.00   +1.07   +1.94   +2.38   +2.24   +1.62   +0.80   +0.07   -0.31   -0.27   +0.07   +0.55   +1.02   +1.61   +2.73   +4.88   +8.52  +13.64  +19.64
   120.0   +0.00   +1.09   +1.99   +2.41   +2.28   +1.68   +0.87   +0.15   -0.23   -0.22   +0.08   +0.51   +0.98   +1.60   +2.75   +4.93   +8.54  +13.52  +19.23
   125.0   +0.00   +1.10   +2.00   +2.44   +2.32   +1.73   +0.94   +0.23   -0.18   -0.21   +0.02   +0.41   +0.87   +1.55   +2.74   +4.89   +8.28  +12.83  +17.85
   130.0   +0.00   +1.11   +2.01   +2.44   +2.32   +1.76   +1.00   +0.27   -0.16   -0.26   -0.08   +0.26   +0.75   +1.48   +2.71   +4.76   +7.79  +11.64  +15.67
   135.0   +0.00   +1.10   +1.99   +2.42   +2.31   +1.77   +1.01   +0.30   -0.18   -0.35   -0.23   +0.10   +0.62   +1.42   +2.68   +4.58   +7.13  +10.11  +12.93
   140.0   +0.00   +1.09   +1.95   +2.38   +2.27   +1.73   +1.00   +0.29   -0.22   -0.45   -0.37   -0.06   +0.51   +1.40   +2.67   +4.36   +6.39   +8.41   +9.93
   145.0   +0.00   +1.06   +1.91   +2.30   +2.20   +1.67   +0.94   +0.23   -0.28   -0.53   -0.51   -0.18   +0.45   +1.39   +2.65   +4.13   +5.62   +6.74   +7.02
   150.0   +0.00   +1.04   +1.85   +2.21   +2.08   +1.57   +0.85   +0.16   -0.35   -0.61   -0.59   -0.25   +0.40   +1.40   +2.63   +3.92   +4.93   +5.28   +4.56
   155.0   +0.00   +0.99   +1.76   +2.10   +1.95   +1.44   +0.75   +0.08   -0.40   -0.66   -0.61   -0.28   +0.40   +1.39   +2.58   +3.69   +4.38   +4.21   +2.78
   160.0   +0.00   +0.96   +1.68   +1.97   +1.79   +1.28   +0.61   -0.01   -0.47   -0.67   -0.61   -0.27   +0.39   +1.33   +2.45   +3.48   +4.01   +3.60   +1.90
   165.0   +0.00   +0.90   +1.57   +1.81   +1.62   +1.10   +0.46   -0.11   -0.50   -0.66   -0.58   -0.25   +0.34   +1.20   +2.26   +3.26   +3.82   +3.53   +2.00
   170.0   +0.00   +0.84   +1.45   +1.64   +1.42   +0.91   +0.30   -0.21   -0.52   -0.62   -0.54   -0.26   +0.22   +0.97   +1.95   +3.00   +3.82   +3.97   +3.05
   175.0   +0.00   +0.77   +1.32   +1.48   +1.23   +0.73   +0.15   -0.30   -0.55   -0.60   -0.52   -0.33   +0.02   +0.62   +1.55   +2.74   +3.97   +4.86   +4.95
   180.0   +0.00   +0.70   +1.18   +1.30   +1.04   +0.54   +0.02   -0.39   -0.58   -0.61   -0.56   -0.48   -0.28   +0.17   +1.06   +2.45   +4.22   +6.05   +7.41
   185.0   +0.00   +0.62   +1.05   +1.12   +0.83   +0.35   -0.13   -0.48   -0.63   -0.67   -0.67   -0.69   -0.66   -0.36   +0.52   +2.15   +4.54   +7.40  +10.18
   190.0   +0.00   +0.54   +0.90   +0.92   +0.65   +0.18   -0.27   -0.59   -0.73   -0.77   -0.85   -0.99   -1.10   -0.90   -0.03   +1.85   +4.84   +8.74  +12.94
   195.0   +0.00   +0.46   +0.76   +0.74   +0.47   +0.03   -0.40   -0.71   -0.86   -0.96   -1.09   -1.32   -1.53   -1.41   -0.52   +1.58   +5.11   +9.91  +15.39
   200.0   +0.00   +0.37   +0.60   +0.57   +0.30   -0.12   -0.52   -0.82   -1.01   -1.16   -1.37   -1.67   -1.92   -1.82   -0.88   +1.38   +5.29  +10.78  +17.32
   205.0   +0.00   +0.29   +0.44   +0.39   +0.14   -0.25   -0.64   -0.95   -1.19   -1.40   -1.65   -1.95   -2.20   -2.07   -1.09   +1.26   +5.37  +11.27  +18.53
   210.0   +0.00   +0.20   +0.30   +0.22   -0.02   -0.38   -0.75   -1.09   -1.37   -1.63   -1.89   -2.15   -2.33   -2.11   -1.10   +1.24   +5.35  +11.36  +18.98
   215.0   +0.00   +0.11   +0.14   +0.05   -0.17   -0.48   -0.85   -1.21   -1.54   -1.82   -2.05   -2.23   -2.27   -1.94   -0.91   +1.32   +5.22  +11.08  +18.72
   220.0   +0.00   +0.02   -0.01   -0.13   -0.33   -0.59   -0.94   -1.31   -1.66   -1.95   -2.12   -2.16   -2.02   -1.56   -0.53   +1.50   +5.05  +10.48  +17.83
   225.0   +0.00   -0.07   -0.16   -0.29   -0.47   -0.71   -1.03   -1.39   -1.75   -1.99   -2.06   -1.94   -1.59   -1.01   -0.02   +1.75   +4.82   +9.68  +16.52
   230.0   +0.00   -0.16   -0.31   -0.46   -0.62   -0.82   -1.11   -1.45   -1.77   -1.94   -1.89   -1.57   -1.05   -0.36   +0.57   +2.04   +4.59   +8.79  +15.03
   235.0   +0.00   -0.25   -0.46   -0.62   -0.77   -0.93   -1.17   -1.47   -1.72   -1.82   -1.62   -1.12   -0.44   +0.32   +1.15   +2.32   +4.36   +7.95  +13.55
   240.0   +0.00   -0.34   -0.61   -0.79   -0.92   -1.06   -1.25   -1.49   -1.66   -1.63   -1.28   -0.63   +0.18   +0.96   +1.68   +2.55   +4.18   +7.25  +12.29
   245.0   +0.00   -0.42   -0.75   -0.96   -1.08   -1.19   -1.34   -1.49   -1.56   -1.41   -0.92   -0.16   +0.70   +1.47   +2.07   +2.73   +4.05   +6.75  +11.39
   250.0   +0.00   -0.50   -0.88   -1.12   -1.24   -1.33   -1.41   -1.50   -1.47   -1.19   -0.59   +0.24   +1.12   +1.81   +2.29   +2.81   +4.00   +6.54  +10.94
   255.0   +0.00   -0.57   -1.01   -1.28   -1.41   -1.48   -1.52   -1.54   -1.40   -1.01   -0.34   +0.51   +1.34   +1.95   +2.34   +2.82   +4.00   +6.58  +10.93
   260.0   +0.00   -0.65   -1.14   -1.43   -1.56   -1.63   -1.65   -1.60   -1.39   -0.91   -0.20   +0.65   +1.39   +1.90   +2.23   +2.75   +4.08   +6.86  +11.33
   265.0   +0.00   -0.71   -1.26   -1.57   -1.73   -1.78   -1.79   -1.68   -1.42   -0.89   -0.17   +0.62   +1.27   +1.69   +2.00   +2.63   +4.22   +7.32  +11.99
   270.0   +0.00   -0.77   -1.35   -1.71   -1.88   -1.94   -1.93   -1.81   -1.51   -0.97   -0.27   +0.45   +1.02   +1.38   +1.73   +2.52   +4.40   +7.84  +12.80
   275.0   +0.00   -0.83   -1.45   -1.82   -2.01   -2.09   -2.08   -1.96   -1.66   -1.14   -0.47   +0.20   +0.71   +1.03   +1.44   +2.43   +4.61   +8.39  +13.60
   280.0   +0.00   -0.87   -1.53   -1.93   -2.12   -2.20   -2.22   -2.12   -1.85   -1.35   -0.73   -0.11   +0.37   +0.72   +1.22   +2.39   +4.82   +8.87  +14.27
   285.0   +0.00   -0.92   -1.60   -2.00   -2.21   -2.30   -2.33   -2.26   -2.03   -1.60   -1.02   -0.43   +0.08   +0.48   +1.09   +2.41   +5.01   +9.20  +14.70
   290.0   +0.00   -0.95   -1.67   -2.07   -2.26   -2.36   -2.40   -2.37   -2.20   -1.84   -1.30   -0.70   -0.15   +0.37   +1.09   +2.51   +5.16   +9.36  +14.85
   295.0   +0.00   -0.99   -1.71   -2.11   -2.29   -2.37   -2.42   -2.45   -2.34   -2.04   -1.52   -0.90   -0.25   +0.39   +1.21   +2.65   +5.23   +9.31  +14.70
   300.0   +0.00   -1.01   -1.73   -2.13   -2.29   -2.35   -2.40   -2.45   -2.40   -2.16   -1.68   -1.00   -0.25   +0.52   +1.42   +2.82   +5.23   +9.06  +14.29
   305.0   +0.00   -1.03   -1.76   -2.13   -2.27   -2.29   -2.33   -2.39   -2.41   -2.21   -1.75   -1.02   -0.16   +0.71   +1.66   +2.95   +5.12   +8.64  +13.67
   310.0   +0.00   -1.03   -1.76   -2.12   -2.21   -2.19   -2.21   -2.29   -2.35   -2.20   -1.75   -0.97   -0.03   +0.94   +1.88   +3.03   +4.90   +8.09  +12.94
   315.0   +0.00   -1.03   -1.75   -2.09   -2.13   -2.07   -2.06   -2.14   -2.23   -2.14   -1.69   -0.90   +0.12   +1.12   +2.01   +3.00   +4.58   +7.46  +12.17
   320.0   +0.00   -1.02   -1.73   -2.05   -2.04   -1.93   -1.88   -1.97   -2.08   -2.02   -1.61   -0.81   +0.21   +1.21   +2.04   +2.84   +4.17   +6.81  +11.46
   325.0   +0.00   -1.00   -1.68   -1.98   -1.94   -1.80   -1.72   -1.79   -1.94   -1.92   -1.55   -0.78   +0.21   +1.18   +1.91   +2.56   +3.70   +6.19  +10.84
   330.0   +0.00   -0.97   -1.65   -1.91   -1.84   -1.65   -1.56   -1.63   -1.80   -1.83   -1.52   -0.82   +0.11   +1.00   +1.64   +2.18   +3.21   +5.64  +10.36
   335.0   +0.00   -0.95   -1.60   -1.83   -1.73   -1.54   -1.43   -1.51   -1.70   -1.79   -1.56   -0.94   -0.10   +0.69   +1.24   +1.71   +2.71   +5.19  +10.02
   340.0   +0.00   -0.91   -1.52   -1.74   -1.65   -1.43   -1.33   -1.43   -1.65   -1.79   -1.64   -1.14   -0.41   +0.27   +0.77   +1.24   +2.29   +4.85   +9.77
   345.0   +0.00   -0.87   -1.44   -1.64   -1.54   -1.33   -1.25   -1.37   -1.63   -1.85   -1.78   -1.39   -0.78   -0.18   +0.28   +0.79   +1.94   +4.62   +9.58
   350.0   +0.00   -0.81   -1.35   -1.54   -1.44   -1.25   -1.19   -1.34   -1.66   -1.93   -1.97   -1.69   -1.18   -0.64   -0.16   +0.44   +1.73   +4.50   +9.38
   355.0   +0.00   -0.75   -1.26   -1.42   -1.33   -1.16   -1.12   -1.33   -1.68   -2.03   -2.15   -1.97   -1.54   -1.03   -0.49   +0.24   +1.65   +4.45   +9.09
   360.0   +0.00   -0.69   -1.15   -1.30   -1.21   -1.07   -1.06   -1.29   -1.70   -2.10   -2.31   -2.21   -1.83   -1.31   -0.69   +0.19   +1.70   +4.42   +8.66
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     +0.56     +0.19    +63.20                              NORTH / EAST / UP
   NOAZI   +0.00   -0.08   -0.25   -0.38   -0.34   -0.11   +0.18   +0.34   +0.21   -0.26   -0.95   -1.62   -2.03   -2.03   -1.58   -0.71   +0.65   +2.70   +5.72
     0.0   +0.00   -0.35   -0.73   -0.99   -1.25   -1.76   -2.82   -4.58   -6.87   -9.23  -11.12  -12.11  -12.05  -11.21  -10.03   -8.86   -7.66   -5.76   -2.05
     5.0   +0.00   -0.04   -0.14   -0.30   -0.75   -1.89   -3.96   -6.79   -9.79  -12.06  -12.79  -11.64   -8.95   -5.70   -3.16   -2.22   -2.92   -4.20   -4.06
    10.0   +0.00   +0.28   +0.46   +0.49   -0.03   -1.57   -4.27   -7.79  -11.20  -13.25  -12.96  -10.02   -5.16   +0.02   +3.68   +4.45   +2.20   -1.65   -4.54
    15.0   +0.00   +0.58   +1.08   +1.34   +0.92   -0.67   -3.56   -7.27  -10.69  -12.41  -11.35   -7.29   -1.13   +5.21   +9.52  +10.23   +7.11   +1.73   -3.06
    20.0   +0.00   +0.89   +1.69   +2.24   +2.11   +0.81   -1.76   -5.11   -8.14   -9.46   -8.04   -3.67   +2.72   +9.23  +13.67  +14.43  +11.30   +5.74   +0.49
    25.0   +0.00   +1.18   +2.30   +3.19   +3.48   +2.80   +1.01   -1.46   -3.74   -4.64   -3.29   +0.52   +6.02  +11.68  +15.66  +16.66  +14.42  +10.10   +5.95
    30.0   +0.00   +1.47   +2.89   +4.13   +4.98   +5.13   +4.48   +3.27   +2.02   +1.52   +2.38   +4.82   +8.47  +12.39  +15.48  +16.85  +16.29  +14.49  +12.82
    35.0   +0.00   +1.75   +3.44   +5.03   +6.46   +7.57   +8.26   +8.51   +8.42   +8.24   +8.29   +8.81   +9.90  +11.50  +13.37  +15.25  +16.97  +18.58  +20.34
    40.0   +0.00   +2.00   +3.94   +5.85   +7.81   +9.87  +11.88  +13.60  +14.62  +14.67  +13.70  +12.02  +10.30   +9.33   +9.89  +12.36  +16.60  +22.01  +27.64
    45.0   +0.00   +2.24   +4.38   +6.54   +8.93  +11.76  +14.89  +17.85  +19.80  +19.95  +17.93  +14.12   +9.71   +6.36   +5.73   +8.81  +15.48  +24.51  +33.77
    50.0   +0.00   +2.45   +4.76   +7.05   +9.70  +13.03  +16.93  +20.72  +23.27  +23.40  +20.46  +14.92   +8.35   +3.13   +1.61   +5.25  +13.93  +25.85  +38.00
    55.0   +0.00   +2.64   +5.06   +7.40  +10.08  +13.54  +17.72  +21.86  +24.63  +24.60  +21.01  +14.36   +6.47   +0.13   -1.86   +2.21  +12.20  +25.92  +39.78
    60.0   +0.00   +2.81   +5.30   +7.56  +10.05  +13.24  +17.19  +21.14  +23.73  +23.49  +19.61  +12.57   +4.30   -2.28   -4.27   +0.06  +10.51  +24.75  +38.93
    65.0   +0.00   +2.95   +5.47   +7.55   +9.62  +12.23  +15.46  +18.73  +20.81  +20.31  +16.51   +9.82   +2.12   -3.89   -5.50   -1.12   +8.96  +22.43  +35.63
    70.0   +0.00   +3.06   +5.57   +7.39   +8.90  +10.63  +12.81  +15.04  +16.36  +15.63  +12.22   +6.54   +0.11   -4.69   -5.64   -1.44   +7.53  +19.23  +30.42
    75.0   +0.00   +3.15   +5.61   +7.12   +7.97   +8.67   +9.60  +10.62  +11.09  +10.19   +7.43   +3.11   -1.57   -4.85   -5.04   -1.24   +6.17  +15.44  +24.04
    80.0   +0.00   +3.21   +5.61   +6.79   +6.96   +6.62   +6.31   +6.11   +5.79   +4.82   +2.83   +0.00   -2.88   -4.64   -4.18   -0.93   +4.70  +11.44  +17.38
    85.0   +0.00   +3.24   +5.56   +6.43   +5.98   +4.73   +3.33   +2.14   +1.20   +0.25   -0.97   -2.45   -3.80   -4.37   -3.51   -0.94   +3.02   +7.53  +11.30
    90.0   +0.00   +3.26   +5.48   +6.09   +5.15   +3.21   +1.03   -0.82   -2.10   -2.90   -3.50   -4.03   -4.41   -4.34   -3.46   -1.60   +1.07   +4.03   +6.47
    95.0   +0.00   +3.24   +5.38   +5.79   +4.53   +2.20   -0.37   -2.45   -3.76   -4.35   -4.54   -4.65   -4.76   -4.72   -4.24   -3.08   -1.19   +1.16   +3.33
   100.0   +0.00   +3.19   +5.25   +5.54   +4.15   +1.74   -0.80   -2.73   -3.75   -4.09   -4.15   -4.38   -4.92   -5.58   -5.87   -5.31   -3.62   -0.98   +1.96
   105.0   +0.00   +3.14   +5.11   +5.35   +4.00   +1.79   -0.36   -1.78   -2.34   -2.39   -2.58   -3.42   -4.98   -6.82   -8.13   -8.05   -6.08   -2.38   +2.15
   110.0   +0.00   +3.05   +4.94   +5.20   +4.04   +2.24   +0.70   +0.00   +0.04   +0.21   -0.31   -2.07   -4.98   -8.26  -10.63  -10.89   -8.30   -3.12   +3.41
   115.0   +0.00   +2.94   +4.76   +5.07   +4.17   +2.89   +2.09   +2.13   +2.74   +3.05   +2.10   -0.65   -4.92   -9.56  -12.90  -13.35  -10.05   -3.36   +5.10
   120.0   +0.00   +2.80   +4.55   +4.92   +4.32   +3.56   +3.42   +4.11   +5.15   +5.49   +4.10   +0.51   -4.82  -10.46  -14.43  -14.96  -11.10   -3.28   +6.59
   125.0   +0.00   +2.66   +4.30   +4.72   +4.38   +4.05   +4.39   +5.49   +6.71   +6.96   +5.25   +1.17   -4.67  -10.68  -14.87  -15.37  -11.27   -3.06   +7.31
   130.0   +0.00   +2.49   +4.01   +4.45   +4.27   +4.19   +4.73   +5.89   +7.03   +7.11   +5.24   +1.19   -4.44  -10.13  -14.01  -14.43  -10.57   -2.85   +6.94
   135.0   +0.00   +2.30   +3.67   +4.08   +3.94   +3.88   +4.31   +5.21   +5.97   +5.81   +4.05   +0.53   -4.15   -8.77  -11.89  -12.19   -9.05   -2.72   +5.44
   140.0   +0.00   +2.08   +3.29   +3.61   +3.37   +3.10   +3.14   +3.44   +3.64   +3.22   +1.78   -0.70   -3.79   -6.78   -8.76   -8.95   -6.91   -2.68   +3.01
   145.0   +0.00   +1.85   +2.87   +3.02   +2.56   +1.90   +1.31   +0.82   +0.33   -0.31   -1.20   -2.30   -3.43   -4.42   -5.05   -5.12   -4.40   -2.65   +0.14
   150.0   +0.00   +1.61   +2.40   +2.33   +1.56   +0.37   -0.98   -2.32   -3.47   -4.26   -4.48   -4.05   -3.12   -2.05   -1.32   -1.27   -1.86   -2.53   -2.56
   155.0   +0.00   +1.36   +1.91   +1.56   +0.40   -1.36   -3.45   -5.58   -7.28   -8.06   -7.55   -5.69   -2.88   +0.00   +1.89   +2.05   +0.44   -2.20   -4.50
   160.0   +0.00   +1.09   +1.38   +0.72   -0.83   -3.14   -5.86   -8.57  -10.59  -11.23  -10.02   -6.97   -2.76   +1.42   +4.15   +4.44   +2.21   -1.57   -5.17
   165.0   +0.00   +0.81   +0.83   -0.14   -2.08   -4.83   -7.99  -10.98  -13.02  -13.36  -11.56   -7.77   -2.76   +2.03   +5.15   +5.58   +3.31   -0.58   -4.32
   170.0   +0.00   +0.53   +0.27   -0.99   -3.27   -6.32   -9.66  -12.61  -14.37  -14.30  -12.07   -7.96   -2.90   +1.80   +4.85   +5.44   +3.70   +0.71   -1.93
   175.0   +0.00   +0.26   -0.29   -1.83   -4.34   -7.53  -10.79  -13.41  -14.65  -14.06  -11.57   -7.61   -3.11   +0.86   +3.40   +4.14   +3.41   +2.19   +1.64
   180.0   +0.00   -0.03   -0.82   -2.60   -5.29   -8.45  -11.42  -13.46  -14.01  -12.85  -10.24   -6.81   -3.35   -0.57   +1.16   +2.01   +2.56   +3.63   +5.83
   185.0   +0.00   -0.31   -1.35   -3.30   -6.05   -9.07  -11.59  -12.92  -12.70  -11.02   -8.43   -5.70   -3.52   -2.17   -1.42   -0.53   +1.31   +4.77   +9.89
   190.0   +0.00   -0.59   -1.83   -3.92   -6.64   -9.40  -11.41  -12.03  -11.09   -8.96   -6.47   -4.49   -3.58   -3.64   -3.86   -3.07   -0.17   +5.35  +13.02
   195.0   +0.00   -0.85   -2.29   -4.44   -7.06   -9.50  -10.99  -10.99   -9.47   -7.04   -4.67   -3.35   -3.48   -4.68   -5.78   -5.23   -1.75   +5.11  +14.59
   200.0   +0.00   -1.12   -2.71   -4.85   -7.30   -9.40  -10.44   -9.98   -8.10   -5.53   -3.30   -2.43   -3.21   -5.17   -6.94   -6.80   -3.35   +3.90  +14.09
   205.0   +0.00   -1.36   -3.07   -5.17   -7.36   -9.11   -9.78   -9.05   -7.08   -4.55   -2.48   -1.80   -2.83   -5.09   -7.26   -7.70   -4.95   +1.63  +11.42
   210.0   +0.00   -1.60   -3.40   -5.38   -7.27   -8.66   -9.05   -8.24   -6.38   -4.08   -2.19   -1.51   -2.41   -4.55   -6.92   -8.07   -6.58   -1.60   +6.78
   215.0   +0.00   -1.81   -3.68   -5.49   -7.04   -8.02   -8.19   -7.43   -5.88   -3.97   -2.30   -1.52   -2.04   -3.80   -6.20   -8.15   -8.32   -5.55   +0.69
   220.0   +0.00   -2.02   -3.93   -5.52   -6.66   -7.21   -7.16   -6.51   -5.38   -3.97   -2.62   -1.75   -1.83   -3.12   -5.48   -8.24  -10.21   -9.91   -6.09
   225.0   +0.00   -2.21   -4.13   -5.48   -6.16   -6.23   -5.90   -5.35   -4.66   -3.83   -2.90   -2.10   -1.88   -2.78   -5.11   -8.61  -12.22  -14.20  -12.67
   230.0   +0.00   -2.38   -4.29   -5.39   -5.57   -5.11   -4.43   -3.88   -3.56   -3.34   -2.98   -2.47   -2.24   -2.97   -5.34   -9.42  -14.27  -18.00  -18.22
   235.0   +0.00   -2.55   -4.44   -5.26   -4.94   -3.88   -2.75   -2.08   -2.05   -2.41   -2.72   -2.79   -2.88   -3.76   -6.25  -10.65  -16.17  -20.84  -22.00
   240.0   +0.00   -2.69   -4.57   -5.12   -4.30   -2.64   -0.97   -0.06   -0.17   -1.05   -2.14   -3.01   -3.75   -5.02   -7.68  -12.11  -17.65  -22.38  -23.62
   245.0   +0.00   -2.81   -4.68   -5.00   -3.72   -1.47   +0.75   +1.99   +1.86   +0.55   -1.31   -3.10   -4.67   -6.49   -9.29  -13.44  -18.37  -22.36  -22.94
   250.0   +0.00   -2.93   -4.78   -4.91   -3.25   -0.49   +2.24   +3.85   +3.76   +2.11   -0.42   -3.08   -5.49   -7.81  -10.59  -14.14  -18.01  -20.72  -20.18
   255.0   +0.00   -3.01   -4.88   -4.87   -2.94   +0.20   +3.33   +5.23   +5.21   +3.35   +0.32   -2.99   -5.98   -8.55  -11.06  -13.75  -16.28  -17.53  -15.81
   260.0   +0.00   -3.09   -4.98   -4.91   -2.82   +0.53   +3.86   +5.91   +5.94   +3.96   +0.70   -2.87   -5.95   -8.34  -10.20  -11.83  -13.07  -13.06  -10.52
   265.0   +0.00   -3.14   -5.07   -5.00   -2.90   +0.45   +3.76   +5.76   +5.73   +3.75   +0.57   -2.72   -5.30   -6.90   -7.73   -8.21   -8.39   -7.67   -5.01
   270.0   +0.00   -3.19   -5.16   -5.14   -3.16   -0.01   +3.04   +4.78   +4.58   +2.67   -0.08   -2.56   -3.96   -4.15   -3.59   -2.93   -2.47   -1.81   +0.05
   275.0   +0.00   -3.21   -5.22   -5.33   -3.57   -0.77   +1.81   +3.09   +2.64   +0.87   -1.18   -2.37   -2.01   -0.28   +1.98   +3.67   +4.25   +4.03   +4.17
   280.0   +0.00   -3.22   -5.27   -5.52   -4.06   -1.72   +0.27   +0.98   +0.20   -1.37   -2.54   -2.11   +0.38   +4.35   +8.40  +10.97  +11.20   +9.41   +7.10
   285.0   +0.00   -3.18   -5.31   -5.72   -4.56   -2.72   -1.35   -1.22   -2.30   -3.67   -3.87   -1.75   +2.94   +9.16  +14.93  +18.15  +17.68  +13.93   +8.81
   290.0   +0.00   -3.15   -5.31   -5.87   -5.01   -3.60   -2.75   -3.11   -4.43   -5.55   -4.89   -1.26   +5.34  +13.49  +20.65  +24.29  +22.99  +17.27   +9.51
   295.0   +0.00   -3.08   -5.27   -5.96   -5.33   -4.24   -3.71   -4.35   -5.76   -6.65   -5.35   -0.67   +7.24  +16.66  +24.73  +28.55  +26.54  +19.29   +9.54
   300.0   +0.00   -3.00   -5.19   -5.97   -5.48   -4.49   -4.05   -4.68   -5.99   -6.69   -5.09   -0.04   +8.31  +18.13  +26.45  +30.26  +27.90  +19.95   +9.31
   305.0   +0.00   -2.89   -5.06   -5.88   -5.41   -4.38   -3.71   -4.03   -5.04   -5.59   -4.11   +0.58   +8.34  +17.55  +25.43  +29.09  +26.87  +19.31   +9.15
   310.0   +0.00   -2.76   -4.88   -5.70   -5.17   -3.88   -2.75   -2.48   -3.02   -3.48   -2.52   +1.00   +7.19  +14.85  +21.64  +25.05  +23.56  +17.54   +9.30
   315.0   +0.00   -2.60   -4.65   -5.44   -4.77   -3.11   -1.36   -0.31   -0.28   -0.74   -0.64   +1.11   +4.95  +10.26  +15.46  +18.60  +18.37  +14.88   +9.80
   320.0   +0.00   -2.42   -4.37   -5.09   -4.26   -2.20   +0.24   +2.09   +2.72   +2.18   +1.17   +0.77   +1.78   +4.31   +7.62  +10.48  +11.88  +11.58  +10.51
   325.0   +0.00   -2.22   -4.04   -4.69   -3.71   -1.31   +1.73   +4.28   +5.38   +4.67   +2.49   -0.10   -1.98   -2.30   -0.90   +1.73   +4.86   +7.97  +11.16
   330.0   +0.00   -2.00   -3.68   -4.24   -3.19   -0.59   +2.81   +5.81   +7.18   +6.21   +2.98   -1.54   -5.92   -8.71   -8.97   -6.56   -1.89   +4.30  +11.41
   335.0   +0.00   -1.76   -3.28   -3.77   -2.72   -0.15   +3.28   +6.34   +7.70   +6.42   +2.41   -3.45   -9.58  -14.10  -15.58  -13.34   -7.58   +0.88  +10.94
   340.0   +0.00   -1.51   -2.82   -3.27   -2.36   -0.06   +3.01   +5.71   +6.74   +5.14   +0.74   -5.69  -12.52  -17.80  -19.87  -17.80  -11.61   -2.08   +9.55
   345.0   +0.00   -1.24   -2.35   -2.75   -2.07   -0.29   +2.03   +3.96   +4.37   +2.47   -1.90   -7.98  -14.37  -19.33  -21.34  -19.47  -13.61   -4.36   +7.23
   350.0   +0.00   -0.95   -1.84   -2.21   -1.83   -0.76   +0.55   +1.35   +0.92   -1.25   -5.09  -10.02  -14.94  -18.59  -19.92  -18.26  -13.48   -5.81   +4.21
   355.0   +0.00   -0.65   -1.30   -1.63   -1.57   -1.31   -1.21   -1.68   -3.06   -5.37   -8.37  -11.50  -14.13  -15.73  -15.92  -14.50  -11.36   -6.30   +0.92
   360.0   +0.00   -0.35   -0.73   -0.99   -1.25   -1.76   -2.82   -4.58   -6.87   -9.23  -11.12  -12.11  -12.05  -11.21  -10.03   -8.86   -7.66   -5.76   -2.05
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
